<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link href="/static-srvm/css/materializeTerminixBlog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/generic.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/gas.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/print.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/trmnx-blog-main.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/fgslider.css">
    <link rel="stylesheet" href="../../static-srvm/tmx-blog/css/mobile-nav.css">

    <script src="../../static-srvm//tmx-blog/js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>

    <meta property="og:image" content="../../blog/images/ultimate-bed-bug-guide/bed-bug-awareness-week-guide.jpg" />


    <link rel="canonical" href="https://www.terminix.com/blog/bug-facts/ultimate-bed-bug-guide/" />

    <title>Bed Bug Awareness Week 2018: The Ultimate Bed Bug Guide | Terminix</title>
    <meta property="og:title" content="Bed Bug Awareness Week 2018: The Ultimate Bed Bug Guide | Terminix" />

    <meta name="description" content="Bed bugs are a nuisance that can threaten the comfort of your home. But we’ll give you the upper hand with these bed bug basics and tips to help get rid of them." />


    <script src="../../static-srvm/js/feedback.js"></script>
    <script type="text/javascript" src="../../static-srvm/tmx-blog/js/mmcore.js"></script>

</head>

<body>

    <div class="mainHeader">
        <header class="header-container desktop">
            <div class="logo-container">
                <div class="img-responsive">
                    <a href="/">
                        <img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>
            </div>

            <div class="header-right-container">
                <div class="top-bar-container">
                    <div class="phone-number-container left">
                        <span>1.844.366.2847</span>
                    </div>

                    <div class="secondary-links-container right">
                        <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact Us</a>
                        <a href="/exterminators/"><i class="material-icons tiny">place</i>Find A Location</a>
                    </div>
                </div>

                <div class="bottom-bar-container">
                    <div class="mainnav-container">
                        <ul class="mainnav">
                            <li class="pest-control">
                                <a href="/pest-control/">Pest Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                        <ul>
                                            <li><a href="/pest-control/ants/">Ants</a></li>
                                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                                            <li><a href="/pest-control/other-pests/">Other Pests</a></li>
                                            <li><a href="/pest-control/rodents/">Rodents</a></li>
                                            <li><a href="/request-quote/">Not Sure</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/buyonline/step-one/">
                                                <span>GET A QUOTE</span>
                                                <i class="material-icons">shopping_cart</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="termite-control">
                                <a href="/termite-control/">Termite Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>The strongest guarantee in the business.</h4>
                                        <ul>
                                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                                            <li><a href="/termite-control/protection/">Protection</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/free-inspection/">
                                                <span>Free Inspection</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="/bed-bug-control/">Bed Bug Treatment</a>
                            </li>

                            <li class="shrink-2 other-services" style="display: list-item;">
                                <a href="/additional-pest-solutions/">Other Services</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Enhance your home.</h4>
                                        <ul>
                                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-2 commercial" style="display: list-item;">
                                <a href="/commercial/">Commercial</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Protect your business and your reputation.</h4>
                                        <ul>
                                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 why-terminix" style="display: list-item;">
                                <a href="/about/">Why Terminix</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Choose us with confidence.</h4>
                                        <ul>
                                            <li><a href="/about/">About Us</a></li>
                                            <li><a href="/about/associations/">Partnerships</a></li>
                                            <li><a href="/about/media-center/">Media Relations</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 blog" style="display: list-item;">
                                <a href="/blog/">Blog</a>
                            </li>

                            <li class="more" style="display: none;">
                                <a href="#">More</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <ul class="shrink-2" style="display: none;">
                                            <li>
                                                <a href="/commercial/">Commercial</a>
                                                <ul>
                                                    <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                                    <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                                    <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/additional-pest-solutions/">Other Services</a>
                                                <ul>
                                                    <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                                    <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="shrink-1" style="display: none;">
                                            <li>
                                                <a href="/about/">Why Terminix</a>
                                                <ul>
                                                    <li><a href="/about/">About Us</a></li>
                                                    <li><a href="/about/associations/">Partnerships</a></li>
                                                    <li><a href="/about/media-center/">Media Relations</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="account">
                                <a href="/my-account/">
                                    <i class="material-icons">account_circle</i>
                                    <span>Log in</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-container mobile" style="position: static !important; display: none;">
            <div class="bar-container">
                <div class="logo-container">
                    <a href="/">
                        <img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>

                <div class="nav-icon">
                    <a href="#"><span></span><span></span><span></span><span></span></a>
                </div>

                <div class="phone-link">
                    <a href="tel:18778376464"><span>1.844.366.2847</span></a>
                </div>
            </div>


            <div class="nav-container" style="position: static !important;">
                <div class="subnav">
                    <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact us</a>
                    <a href="/my-account/"><i class="material-icons tiny">account_circle</i> Login</a>
                </div>

                <ul class="mainnav">
                    <li>
                        <a href="#">Pest Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/pest-control/">Pest Control</a></li>
                            <li><a href="/pest-control/ants/">Ants</a></li>
                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Termite Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/termite-control/">Termite Control</a></li>
                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                            <li><a href="/termite-control/protection/">Protection</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="/bed-bug-control/">Bed Bug Treatment</a>
                    </li>

                    <li>
                        <a href="/exterminators/">Find a location</a>
                    </li>

                    <li>
                        <a href="#">Other Services <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/additional-pest-solutions/">Additional Pest Solutions</a></li>
                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Commercial <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/commercial/">Commercial</a></li>
                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Why Terminix <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/about/associations/">Partnerships</a></li>
                            <li><a href="/about/media-center/">Media Relations</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
    </div>

    <div id="subNavContainer" class="hidden-xs hidden-sm" style="top: 79px;">
        <div class="container" style="max-width: 1300px;">
            <ul id="subnav" class="nav">
                <li class="nav__logo" style="background-image: url('../../../static-srvm/tmx-blog/images/TheBuzz.png');"><a href="/blog"></a></li>

                <li> <a href="/blog/whats-buzzing" class="active">What's Buzzing</a> </li>

                <li> <a href="/blog/diy">DIY</a> </li>

                <li> <a href="/blog/education">Education</a> </li>

                <li> <a href="/blog/science-nature">Science &amp; Nature</a> </li>

                <li> <a href="/blog/bug-facts">Bug Facts</a> </li>

                <li> <a href="/blog/commercial">Commercial</a> </li>

                <li> <a href="/blog/home-garden">Home &amp; Garden</a> </li>

                <li> <a href="/blog/videos">Videos</a> </li>

                <li class="search">
                    <a role="button" class="search-btn" data-toggle="collapse" href="#searchCollapse" data-bind="css: { searchFocus: $root.pageType == 'SearchPage' }">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#58595b">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg> Search</a>
                </li>
            </ul>
        </div>
    </div>


    <main class="blog-content blog-cont-main">
        <div class="icon-bar">
            <a background-color="#3b5998" id="FacebookShare" class="active" href="https://www.facebook.com/sharer/sharer.php?u=https://www.terminix.com:443/blog/bug-facts/ultimate-bed-bug-guide" target="_blank"><i class="fa fa-facebook"></i></a>
            <a background-color="#2ba9e1" id="TwitterShare" href="https://twitter.com/intent/tweet?text=https://www.terminix.com:443/blog/bug-facts/ultimate-bed-bug-guide" target="_blank"><i class="fa fa-twitter"></i></a>
            <a background-color="#dd4b39" id="PinterestShare" href="https://pinterest.com/pin/create/button/?url=https://www.terminix.com:443/blog/bug-facts/ultimate-bed-bug-guide" target="_blank"><i class="fa fa-pinterest"></i></a>
            <a background-color="#007bb6" id="LinkedinShare" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.terminix.com:443/blog/bug-facts/ultimate-bed-bug-guide" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
        <div id="searchCollapse" class="home-matters-search collapse">
            <div class="container">
                <form method="post" class="form-inline" action="/blog/search?Ntt=">
                    <input type="search" placeholder="Search" class="form-control input-hm-search">

                    <button type="submit" class="btn btn-default btn-hm-search"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#ffffff">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg></button>
                </form>
            </div>
        </div>

        <div class="container">
            <ol class="breadcrumb">

                <li><a href="http://terminix.com">Terminix</a></li>

                <li><a href="/blog">Terminix Blog</a></li>

                <li><a href="/blog/bug-facts">Bug Facts</a></li>

                <li><span>Bed Bug Awareness Week 2018: The Ultimate Bed Bug Guide</span></li>
            </ol>
        </div>

        <section class="content">
            <div class="container">
                <article class="article article-single row">
                    <div class="article-single__content">
                        <h1>Bed Bug Awareness Week 2018: The Ultimate Bed Bug Guide</h1>
                        <div>
                            <p class="lead tmx-intro">Bed bugs are a nuisance that can leave you feeling uneasy and itchy in your own home. But we’ll give you the upper hand with these bed bug basics.</p>
                            <h3 class="tmx-h3"><strong>Click the image of the bed bug&nbsp;guide below to download the PDF:</strong></h3>
                            <p>&nbsp;</p>
                            <p><a href="/static-srvm/trmx/the-ultimate-bed-bug-guide.pdf" target="_blank"><img alt="bed bug guide" class="img-responsive ultimate-bed-bug" src="../../blog/images/ultimate-bed-bug-guide/ultimate-bed-bug-guide-main.jpg"></a></p>
                            <p>&nbsp;</p>
                            <p>SCHEDULE FREE INSPECTION</p>
                            <p>&nbsp;</p>
                            <h3 class="tmx-h3"><br>Read the text of the guide below:</h3>
                            <h2 class="tmx-h2">Bed Bug Basics</h2>
                            <p>In any fight, it helps to know your enemy. This information will show you what bed bugs look like, their habitats and how their life cycle works.</p>
                            <h3 class="tmx-h3">Bed Bug Anatomy</h3>
                            <ol>
                                <li>Head</li>
                                <li>Wing Pad</li>
                                <li>Abdomen</li>
                                <li>Antenna</li>
                                <li>Clypeus</li>
                                <li>Pronotum</li>
                                <li>Leg</li>
                            </ol>
                            <h3 class="tmx-h3">Bed Bug Appearance</h3>
                            <p>Generally speaking, bed bugs are reddish-brown in color and have an oval-shaped body that’s about the size of an apple seed. They can be flat or, if they’ve recently fed, their abdomen can appear long which can often lead to misidentification.</p>
                            <h3 class="tmx-h3">Species and Habitat</h3>
                            <p>Bed bugs infest homes, hotels and apartments by traveling on luggage, furniture and other items carried from an infested room to a new location. Bed bugs are good hitchhikers so typically an infestation begins when they’re introduced into one single room (motel, hotel or apartment) and can then spread to neighboring units. There are around 90 species of the bloodsucking insect family, including bed bugs. The family is called Cimicidae. However, only some species commonly feed on humans:</p>
                            <p>CIMEX LECTULARIUS</p>
                            <p>This is the most common species of bed bug – the cause of most infestations in the United States. Though this species is found globally, it is mostly located in subtropical and temperate climates. C. lectularius mainly feeds on humans, but will get blood meals from dogs, cats, birds and other mammals if there are no humans around.</p>
                            <p>CIMEX HEMIPTERUS</p>
                            <p>Though this species has caused some trouble in Florida and California, it’s most commonly found in the tropics. Like C. lectularius, C. hemipterus mainly feeds on humans, but will feed on other mammals if necessary.</p>
                            <h3 class="tmx-h3">Behavior</h3>
                            <p>Bed bugs mostly feed at night while people are asleep. Bed bugs may feed in linear patterns, leave a singular bite or even a large cluster of bites depending on how many bed bugs are feeding. And depending on the person and how he or she reacts, bed bug bites may not even become visible on the body.</p>
                            <p>After feeding, bed bugs will retreat back to their hiding spots. While in hiding, they spend their time digesting blood meals, mating and laying eggs before heading back to the bed to feed again on average of two to five days. After hatching, new bed bugs need a blood meal between each of their five nymph stages.</p>
                            <p>Bed bugs are thought to be attracted to sleeping humans by cues such as carbon dioxide, human scents and warmth their bodies emit. If bed bugs can’t sense those three things, then they’ll search for blood meals in random patterns.</p>
                            <h3 class="tmx-h3">Bed Bug Life Cycle</h3>
                            <p>Bed bugs typically live for seven to 12 months. Its life cycle includes multiple stages, maturing in about 35 days.</p>
                            <p>A single female can lay between one and 12 eggs each day and between 200 and 500 in a lifetime.</p>
                            <h2 class="tmx-h2">Common Bed Bug Questions</h2>
                            <p>You asked. We answered. The following questions look at how these pests behave.</p>
                            <h3 class="tmx-h3">Where are bed bugs found?</h3>
                            <p>Though beds aren’t the only place you need to worry about, nearly 70% of any bed bug infestation is associated with the bed and any furniture, pictures and baseboards next to the bed. You also need to worry about any upholstered furniture. Bed bugs like to hangout in cracks, folds and tucks in and around these areas.</p>
                            <h3 class="tmx-h3">Why are bed bugs becoming more prevalent?</h3>
                            <p>Bed bugs, which largely disappeared from public notice in the United States in recent decades, have come back strongly since the late 1990s. Reasons for the reappearance are not clearly understood, but increased international travel and immigration are thought to have contributed to the rapid increase in infestations.</p>
                            <h3 class="tmx-h3">Are there DIY methods for bed bug control?</h3>
                            <p>Technically, yes. However, it’s widely known that bed bugs are difficult to remove and control and DIY methods often fall short of removing or controlling these pests. That’s why you should contact a bed bug control professional for help. It takes years of experience and a comprehensive approach to successfully control bed bugs.</p>
                            <h3 class="tmx-h3">What do bed bug bites look like?</h3>
                            <p>One possible sign of a bed bug infestation is bed bug bites. However, since some people do not react to bed bugs at all, and because their bites can look like bites from other insects like mosquitoes or chiggers, they aren’t the best indicator of an infestation. However, it still doesn’t hurt to know the signs and symptoms of a bed bug bite. Look for these:</p>
                            <ul>
                                <li>Itching and burning</li>
                                <li>Raised, red welts</li>
                                <li>Rash across localized area</li>
                            </ul>
                            <h3 class="tmx-h3">Can bed bugs make you sick?</h3>
                            <p>Bed bug bites can affect different people in different ways. Bed bugs are usually not a major health concern as they are not known to transmit pathogens that cause disease to humans through feeding. However, some people may have an allergic reaction to bed bugs that can possibly require medical attention.</p>
                            <h3 class="tmx-h3">Why don't you wake up when bed bugs are biting?</h3>
                            <p>Bed bug saliva contains an anesthetic that helps keep you from feeling the bite while the bugs are feeding. Their saliva also contains an anticoagulant which helps prevent clotting while they feed.</p>
                            <h2 class="tmx-h2">Travel Tips + Prevention</h2>
                            <p>As mentioned before, since the 1990s, bed bugs have made an unfortunate nationwide comeback. Increased travel is believed to have contributed to their spread, as bed bugs are often transported by humans through clothes and luggage.</p>
                            <p>When traveling, you may want to check travel reviews before booking a room in a certain hotel. If there are multiple reports of bed bugs, it may be a good sign to book a room at another hotel.</p>
                            <p>Once you get into your room, you should carefully inspect it for signs of bed bugs before unpacking your luggage and getting comfortable.</p>
                            <p>Check the bed, bed frame, headboard, dressers, nightstands, baseboards and furniture for these signs:</p>
                            <ol>
                                <li>Blood spots</li>
                                <li>Fecal stains</li>
                                <li>Shed skin</li>
                            </ol>
                            <h2 class="tmx-h2">Getting Rid of Bed Bugs</h2>
                            <p>As mentioned before, getting rid of bed bugs can be extremely difficult. Not only do they reproduce and feed relentlessly (see Behavior and Life Cycle sections), bed bugs can also hide many feet away from the bed, whether it’s in furniture, doorframes, baseboards or wall voids, until they venture back to the bed to feed.</p>
                            <h3 class="tmx-h3">Identify</h3>
                            <p>First, be sure to have your infestation properly identified as bed bugs, as they can often be confused with bat bugs or swallow bugs. It can be very difficult to tell the difference between them, but a professional is specifically trained to do so.</p>
                            <h3 class="tmx-h3">Inspect</h3>
                            <p>Proper inspection is critical as well. Overlooking the smallest crack in the furniture can lead to an ongoing infestation. Bed bugs can hide inside, underneath and behind furniture so be sure to thoroughly inspect all of the following:</p>
                            <ol>
                                <li>Bed</li>
                                <li>Headboard</li>
                                <li>Nightstands</li>
                                <li>Dressers</li>
                                <li>Window frames</li>
                                <li>Door frames</li>
                                <li>Baseboards</li>
                                <li>Carpet</li>
                            </ol>
                            <p>NOTE: When bed bug populations become very large or when their host becomes scarce, they may scurry into nearby rooms in search for a meal.</p>
                            <h3 class="tmx-h3">Call Terminix</h3>
                            <p>For all the reasons mentioned above, professional treatment is recommended. Terminix bed bug specialists are trained to identify bed bugs, spot the signs of infestation and offer powerful and customized treatments that help remove the pests from where they live and breed.</p>
                            <ul>
                                <li>Terminix will customize a treatment for your needs to quickly and safely remove bed bugs from the infested room or area.</li>
                                <li>If live bed bug activity is found in the initial treatment area within the 30 day period following the initial treatment, Terminix will perform further treatment at no additional cost.*</li>
                                <li>If mattress encasements are purchased and installed for each mattress and box spring in the home, this guarantee will be extended to 90 days.†</li>
                            </ul>
                            <p>Schedule your bed bug inspection today.</p>
                            <p>&nbsp;</p>
                            <center><a href="/bed-bug-control/"><button class="btn" style="width: 300px;">GET BED BUG CONTROL &gt;</button></a></center>
                            <p>&nbsp;</p>
                            <div class="read-more-block tmx-more"><strong>Next &gt;</strong> <a href="https://www.terminix.com/blog/bug-facts/ultimate-termite-guide">Download the Terminix Ultimate Termite Guide</a></div>
                            <p><span style="font-size:11px">*Additional limitations apply. See Bed Bug Service Agreement for details. †Requires purchase and installation of a mattress encasement for each mattress (including any box springs) located on the property from Terminix at time of the initial treatment.</span></p>
                        </div>
                    </div>
                    <aside class="sidebar sidebar-right">

                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/bug-facts/where-do-termites-live" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/where-do-termites-live.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Where Do Termites Live?</p>
                                </div>
                            </a>

                            <p>Termites can strike fear in the heart of any homeowner. These destructive pests never stop eating. Each year, they cause $5 billion in damage in the United States every year.</p>
                            <a class="link-read_more" href="/blog/bug-facts/where-do-termites-live">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/bug-facts/how-many-legs-do-ants-have" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/ant-legs.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>How Many Legs Do Ants Have?</p>
                                </div>
                            </a>

                            <p>One key to removing ant infestations in your home is proper identification. Find out more about ants and their body structure.</p>
                            <a class="link-read_more" href="/blog/bug-facts/how-many-legs-do-ants-have">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/bug-facts/do-ants-have-wings" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/ants-have-wings.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Do Ants Have Wings?</p>
                                </div>
                            </a>

                            <p>Have you ever seen a swarm of flying ants and wondered why they have wings? Yes, some ants do have wings. And these pests may seem like something out of a sci-fi movie, and you may think they’re a cause for concern. Well, the answer is pretty simple, and </p>
                            <a class="link-read_more" href="/blog/bug-facts/do-ants-have-wings">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/bug-facts/when-are-silverfish-most-active" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/active-silverfish.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>When Are Silverfish Most Active?</p>
                                </div>
                            </a>

                            <p>Silverfish are nocturnal, preferring to remain hidden in dark places during the day and emerging at night to search for food. </p>
                            <a class="link-read_more" href="/blog/bug-facts/when-are-silverfish-most-active">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/bug-facts/largest-insects-in-united-states" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/tarantula-hawk.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Like Big Bugs? Learn About the Largest Insects in the United States</p>
                                </div>
                            </a>

                            <p>There are more than 100,000 species of insects in the U.S. Among those are many interesting ones, some of which might wow you with their sizes.</p>
                            <a class="link-read_more" href="/blog/bug-facts/largest-insects-in-united-states">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/bug-facts/how-long-do-mosquitoes-live" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/mosquito-lifecycle-thumb.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>How Long Do Mosquitoes Live? (With Infographic)</p>
                                </div>
                            </a>

                            <p>When you’re trying to control a pest, it helps to know some information about it, including its lifecycle.</p><a class="link-read_more" href="/blog/bug-facts/how-long-do-mosquitoes-live">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/bug-facts/silverfish-in-water" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/silverfish-in-bathroom.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Can Silverfish Live or Swim in Water?</p>
                                </div>
                            </a>

                            <p>So, “fish” is a bit of a misnomer, but there must be a reason for the name, right? </p>
                            <a class="link-read_more" href="/blog/bug-facts/silverfish-in-water">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/bug-facts/do-silverfish-live-in-drains" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/do-silverfish-live-in-drains.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Do Silverfish Live in Drains?</p>
                                </div>
                            </a>

                            <p>Silverfish can be seen almost anywhere in your home, including in the bathroom and the kitchen, which leads many people to believe they live in drains. </p>
                            <a class="link-read_more" href="/blog/bug-facts/do-silverfish-live-in-drains">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/bug-facts/how-long-can-a-bed-bug-stay-dormant" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/how-long-can-a-bed-bug-stay-dormant.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>How Long Can a Bed Bug Stay Dormant?</p>
                                </div>
                            </a>

                            <p></p><a class="link-read_more" href="/blog/bug-facts/how-long-can-a-bed-bug-stay-dormant">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/bug-facts/how-big-is-a-brown-recluse" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/how-big-is-a-brown-recluse.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>How Big is a Brown Recluse?</p>
                                </div>
                            </a>

                            <p>Because the brown recluse is so hyped up and feared by many people, you might expect it to be massive with legs that can cross city limits. But these spiders are actually pretty small.</p>
                            <a class="link-read_more" href="/blog/bug-facts/how-big-is-a-brown-recluse">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/bug-facts/what-attracts-termites-to-a-home" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/attracts-termites-2.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>What Attracts Termites to a Home?</p>
                                </div>
                            </a>

                            <p>Termites can put holes not just in your property, but in your wallet, too. These pests can cause extensive damage to your home, and repairs are often expensive.</p>
                            <a class="link-read_more" href="/blog/bug-facts/what-attracts-termites-to-a-home">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/bug-facts/what-does-a-hornet-look-like" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/what-a-hornet-looks-like-main.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Pest ID: What Does a Hornet Look Like Compared to a Wasp?</p>
                                </div>
                            </a>

                            <p>Hornets can be ferocious about defending their hive, and because their stinger contains no barb, they’re capable of inflicting multiple painful stings when angered.</p>
                            <a class="link-read_more" href="/blog/bug-facts/what-does-a-hornet-look-like">Read More</a>
                        </div>
                    </aside>
                </article>
            </div>
        </section>

        <div class="container">
            <div class="tags-list">

                <a class="label-tag" href="/blog/search?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29&amp;N=1323813375" onclick="startSearchSpinner()">Bed Bug</a>
                <a class="label-tag" href="/blog/search?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29&amp;N=1025477132" onclick="startSearchSpinner()">Learn Pests</a>
                <a class="label-tag" href="/blog/search?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29&amp;N=22199704" onclick="startSearchSpinner()">Pest Control</a>
            </div>
        </div>

        <div class="related-block">
            <div class="container">
                <h3>Related Articles</h3>
                <div data-bind="with: $data.attributes" class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/bug-facts/where-do-termites-live" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/where-do-termites-live.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Where Do Termites Live?</p>
                        </div>
                    </a>

                    <p>Termites can strike fear in the heart of any homeowner. These destructive pests never stop eating. Each year, they cause $5 billion in damage in the United States every year.</p>
                    <a class="link-read_more" href="/blog/bug-facts/where-do-termites-live">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/home-garden/do-termites-eat-cedar" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/do-termites-eat-cedar.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Do Termites Eat Cedar?</p>
                        </div>
                    </a>

                    <p>Building materials are one area of concern. It’s common knowledge that termites eat wood, but do they actually prefer certain types of wood over others? Could the wood in your home be attracting these pests?</p>
                    <a class="link-read_more" href="/blog/home-garden/do-termites-eat-cedar">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/education/bed-bug-dogs" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/bed-bug-dog.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>The Bed Bug Dog: How These Canines Can Help</p>
                        </div>
                    </a>

                    <p>Dogs can be useful allies in helping pest control technicians detect bed bugs in homes and/or other areas. In approximately 2011, dogs started becoming certified to assist in pest detection. </p>
                    <a class="link-read_more" href="/blog/education/bed-bug-dogs">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/diy/bed-bug-bombs" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/bed-bug-bombs.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>3 Do It Yourself (DIY) Bed Bugs Bombs</p>
                        </div>
                    </a>

                    <p>People commonly use bed bug bombs - commonly known as insecticide foggers- to fend off bed bugs and other pests in their home and other areas. But do they work? </p>
                    <a class="link-read_more" href="/blog/diy/bed-bug-bombs">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/diy/how-to-check-for-bed-bugs-in-hotel" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/bed-bugs-in-hotel-room-min.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Learn How to Check for Bed Bugs in a Hotel</p>
                        </div>
                    </a>

                    <p>Just like our homes, hotels are victims to bed bug infestations, too. In fact, hotels allow bed bugs to migrate from one home to the next by sneaking into guests' luggage. As a precaution, you may ask the hotel about bed bug history in your room before ch</p>
                    <a class="link-read_more" href="/blog/diy/how-to-check-for-bed-bugs-in-hotel">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/home-garden/dead-bed-bugs-after-treatment" style="background-image: url('../../blog/images/ultimate-bed-bug-guide/dead-bed-bugs-after-treatment.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Dead Bed Bugs After Treatments: What To Do?</p>
                        </div>
                    </a>

                    <p>Is it normal to see bed bugs after treatment? If they’re dead, yes. Two factors can determine when noticeable results will occur. This includes the size of the infestation and the treatment you select.</p>
                    <a class="link-read_more" href="/blog/home-garden/dead-bed-bugs-after-treatment">Read More</a>
                </div>
            </div>
        </div>

        <div class="mainFooter">
            <footer class="global-footer">
                <div class="help-bar">
                    <div class="container">
                        <span>Need help? We're available 24/7. Call now.</span> <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
                    </div>
                </div>


                <div class="container">

                    <div class="scroll-to-top hide-on-large-only">
                        <div>
                            Back<br> To Top
                            <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                        </div>
                    </div>

                    <div class="logo-bar flex hide-on-med-and-down">
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                        </div>
                    </div>

                    <hr class=" hide-on-med-and-down">

                    <div class="row footer-section">
                        <div class="col s12 l3 link-column">
                            <h3>FIND IT FAST</h3>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/blog/">The Buzz</a></li>
                                <li><a href="/info-center/">Learn About Pests</a></li>
                                <li><a href="/customer-support/referral-program/">Referral Program</a></li>
                                <li><a href="/sitemap/">Site Map</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column hide-on-med-and-down">
                            <h3>TERMINIX</h3>
                            <ul>
                                <li><a href="/canada/">Terminix Canada ®
                                        <!-- <sup>SM</sup>--></a></li>
                                <li><a href="/corporate/">Corporate Information</a></li>
                                <li><a href="/customer-support/privacy/">Privacy</a></li>
                                <li><a href="/customer-support/legal/">Terms of Use</a></li>
                                <li><a href="http://jobs.terminix.com">Careers</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column hide-on-med-and-down">
                            <h3>SERVICEMASTER</h3>
                            <ul>
                                <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                                <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                                <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                                <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                                <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                                <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column">
                            <h3>CONTACT US</h3>

                            <div class="call-phone">
                                CALL: <a href="tel:18778376464">1.877.837.6464</a>
                            </div>

                        </div>
                    </div>

                    <div class="copyright-section">
                        <div class="row">
                            <div class="col s12 l6">
                                © 2018 The Terminix International Company Limited Partnership. All rights reserved.
                            </div>
                            <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                                <img id="imgSvmCompany" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                            </div>
                        </div>

                        <div class="hide-on-large-only">
                            <div class="row">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                            </div>

                            <div class="row">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                            </div>
                        </div>
                    </div>

                </div>
            </footer>
        </div>

        <button class="btn-to-content"><span class="glyphicon glyphicon-arrow-down"></span></button>

    </main>

    <script src="../../static-srvm//tmx-blog/js/main.js"></script>
    <script src="../../static-srvm//tmx-blog/js/tmx.common.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/bootstrap.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.viewportchecker.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.smooth-scroll.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/bootstrap-select.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.cookie.js"></script>
    <script>
        shareButtonLinks();
    </script>




</body>

</html>
