﻿<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Media Center | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Our team of experts is on hand to answer your questions, and we're always ready to provide a local Terminix expert for an interview or on-air appearance." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/about/media-center/">

    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Media Center | Terminix">
    <meta property="og:description" content="Our team of experts is on hand to answer your questions, and we're always ready to provide a local Terminix expert for an interview or on-air appearance.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">


    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\index.html">About Us</a></li>
                                        <li><a href="..\associations\index.html">Partnerships</a></li>
                                        <li><a href="index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\index.html">About Us</a></li>
                                                <li><a href="..\associations\index.html">Partnerships</a></li>
                                                <li><a href="index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>



        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\index.html">About Us</a></li>
                        <li><a href="..\associations\index.html">Partnerships</a></li>
                        <li><a href="index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix ">

        <div class="row clearfix">
            <div class="home-image about-image col-xs-12 flex-desktop visible-min-768 " style="background-image: url(/static-srvm/images/about/WHY-TMX.jpg);">
                <div class="col-xs-12 col-sm-7 col-sm-offset-5 col-md-offset-6 white-back-transp no-marg-m pad-btm">
                    <h1 class="h2 green lg-pad-top">MEDIA RELATIONS</h1>
                    <p class="thin black">Our team of experts is on hand to answer your questions, and we’re always ready to provide a local Terminix&reg; expert for an
                        interview or an on-air appearance.</p>
                </div>
            </div>
            <div class="visible-max-768">
                <div class="about-mobile sm-m-bottom" style="background-image: url(/static-srvm/images/about/WHY-TMX.jpg);   background-size: cover;"></div>
                <div class="col-xs-12 col-sm-7 col-sm-offset-5 col-md-offset-6 white-back-transp no-marg-m">
                    <h1 class="h2 green lg-pad-top">MEDIA RELATIONS</h1>
                    <p class="thin black">Our team of experts is on hand to answer your questions, and we’re always ready to provide a local Terminix&reg; expert for an
                        interview or an on-air appearance.</p>
                </div>
            </div>
        </div>
        <div class="row wrap">
            <div class="col-xs-12 thick-column xl-pad">
                <h2 class="green">WE’RE THE EXPERTS WITH ANSWERS.</h2>
                <p class="fs-md">Researching a story? In this section, you’ll find pest facts, images and information about our company. We’re here to help you with your
                    story. Thank you for your interest in Terminix.</p>
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <p class="xbold unpad fs-md">TIFFANY MATTHEWS</p>
                        <p class="unpad fs-md">Media Only</p>
                        <p class="unpad fs-md">
                            Email: <a href="mailto:tiffany.matthews@servicemaster.com">tiffany.matthews@servicemaster.com</a>
                        </p>
                    </div>
                </div>
                <br>
                <p class="fs-md">Please call 1-877-813-6965 or email <a href="mailto:terminixcares@terminix.com">terminixcares@terminix.com</a> for customer service issues or concerns.</p>
            </div>
            <div class="light-grey-box col-xs-12 thick-column xl-pad">
                <h4>ABOUT TERMINIX</h4>
                <p class="fs-md">Terminix is the leading provider of termite and pest control services in the United States. Headquartered in Memphis, TN, Terminix services more
                    than 2.8 million residential and commercial customers in 47 states and 11 countries. Terminix provides pest control services and protection against
                    termites, rodents and other pests threatening human health and/or safety. Terminix is a business unit of ServiceMaster Global Holdings, Inc.</p>
                <div class="thin-column">
                    <ul class="browser-default">
                        <li class="green"><span class="fs-md darkest-gray">Terminix holds the first patent for termiticide, awarded in 1932 when senior chemist Frank H.
                                Lyons created a unique insecticide.</span></li>
                        <li class="green"><span class="fs-md darkest-gray">Terminix was the first termite control company to franchise. The termite franchises were first
                                marketed under the name "Bruce-Terminix".</span></li>
                        <li class="green"><span class="fs-md darkest-gray">Terminix was the first company to provide a termite protection guarantee or contract in 1955.</span></li>
                        <li class="green"><span class="fs-md darkest-gray">Terminix began offering treatment for general residential and commercial pest control services in
                                1958.</span></li>
                        <li class="green"><span class="fs-md darkest-gray">ServiceMaster bought Terminix from Cook Industries in 1986 as one of its first steps in building a
                                network of consumer services companies. Today that network fulfills a broad range of needs for business and residential customers.</span></li>
                    </ul>
                </div>
                <br>
                <h4>ABOUT SERVICEMASTER</h4>
                <p class="fs-md">ServiceMaster Global Holdings, Inc. is a leading provider of essential residential and commercial services, operating through an extensive service
                    network of more than 7,000 company-owned, franchised and licensed locations. The company’s portfolio of well-recognized brands includes Terminix&reg; (termite
                    and pest control), ServiceMaster Restore&reg; (disaster restoration), ServiceMaster Clean&reg; (janitorial), Merry Maids&reg;
                    (residential cleaning), Furniture Medic&reg; (furniture repair) and AmeriSpec&reg; (home inspections).</p>
                <p class="fs-md">
                    The company serves approximately 5 million residential and commercial customers through an employee base of approximately 13,000 company associates and a
                    franchise network that independently employs an estimated 33,000 additional people. The company is headquartered in Memphis, TN. Go to <a target="_blank" href="http://www.servicemaster.com/">www.servicemaster.com</a> for more information about ServiceMaster or follow the company at <a target="_blank" href="https://twitter.com/ServiceMaster">twitter.com/ServiceMaster</a> or <a target="_blank" href="https://www.facebook.com/TheServiceMasterCo?_rdr">facebook.com/TheServiceMasterCo.</a>
                </p>
            </div>
        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">
            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada ®
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>
    <!--[if lt IE 9]>
	<script type="text/javascript">var _LESS_THAN_IE9 = true;</script>
	<![endif]-->





    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _ENABLE_CITY_STATE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _ENABLE_SMARTY_ZIP_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;

    </script>

    <script>
        var _MATERIALIZE = false;

    </script>


    <script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
    <script src="../../static-srvm/js/feedback.js"></script>

</body>

</html>
