<!-- cdn static domain import starts. -->

<!-- cdn static domain import ends. -->




<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Commercial EcoControl Program | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Our environmentally friendly commercial pest control service effectively protects your business and reduces your footprint." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/commercial/pest-control/ecocontrol/">

    <meta property="og:image" content="../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Commercial EcoControl Program | Terminix">
    <meta property="og:description" content="Our environmentally friendly commercial pest control service effectively protects your business and reduces your footprint.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">


    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">
    <script src="../../../static-srvm/js/utagCommon.js"></script>


    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\..\..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\..\..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\..\..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\index.html">Commercial</a></li>
                        <li><a href="..\..\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\index.html">Commercial Services</a></li>
                        <li><a href="..\..\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">

        <div style="background-image: url(../../../static-srvm/images/commercial/Commercial-ECOCONTROL.jpg)" class="banner light-grey-box">
            <div class="banner-text col-xs-12 right">
                <h1>
                    <span>COMMERCIAL® ECOCONTROL</span>
                </h1>
                <p class="light-gray fs-md">There are many reasons companies are straying from a heavy dependence on chemical pesticides, and instead, seeking out
                    “least toxic” or low-impact pest control strategies. Fortunately, we understand this desire, and we know how to make environmental responsibility a reality
                    when it comes to protecting your business from pests.</p>
                <div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 lg-m-top lg-pad-bot">
                    <a href="..\..\..\request-commercial-quote\index.html"><button class="btn pull-right">REQUEST A FREE ESTIMATE</button></a>
                </div>
            </div>
        </div>

        <div class="xl-pad">
            <div class="col-xs-12">
                <h2 class="thin unpad">EARTH-FRIENDLY,</h2>
                <h1 class="green">NOT PEST-FRIENDLY.</h1>
                <p class="fs-md">Our Terminix&reg; Commercial EcoControl program is a pest control approach that combines innovative practices and treatment methods to
                    reduce the use of pesticides. And the effectiveness? It’s guaranteed.</p>
            </div>
            <div class="col-xs-12 thin-column">
                <span class="xbold fs-md">IT’S MEAN AND IT’S GREEN.</span>
                <p class="fs-md">EcoControl provides the guaranteed protection from pests you expect from Terminix, but utilizes environmentally considerate methods.
                    It’s a pest solution that reduces your footprint and effectively protects your business from pests.</p>
                <span class="xbold fs-md">WE'RE DETRIMENTAL TO PESTS, NOT TO THE ENVIRONMENT.</span>
                <p class="fs-md">We start with the premise that preventing pests is greener than simply reacting to them. That means we put an emphasis on proactive
                    inspection and elimination of conducive conditions. Wherever possible, we replace synthetic chemical treatments with natural substances, like plant
                    essential oils, and alternate methods, like trapping.</p>
                <p class="fs-md">We also incorporate our Integrated Pest Management (IPM) practices, including educating your employees to maintain those non-conducive
                    conditions instead of relying solely on chemical treatments. Best of all, our EcoControl program meets the standards set forth by QualityPro Green and the
                    U.S. Green Building Council’s Leadership in Energy and Environmental Design (LEED&reg;) program.</p>
            </div>


        </div>
        <div class="col-xs-12 grey-box lg-pad">
            <div class="col-sm-12">
                <h3 class="sm-pad-bottom">HOW OUR ECOCONTROL PEST CONTROL WORKS:</h3>
            </div>
            <div class="col-sm-6">
                <ul>
                    <li class="green">
                        <h5 class="black">We start by working to prevent pests versus reacting to them. We perform a proactive inspection and work
                            to eliminate pest-conducive conditions.</h5>
                    </li>
                    <li class="green">
                        <h5 class="black">We will utilize low-impact products and methods, including targeted insect baiting.</h5>
                    </li>
                    <li class="green">
                        <h5 class="black">We may apply insect growth regulators for long-term control.</h5>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6 border-left thick-column">
                <ul>
                    <li class="green">
                        <h5 class="black">We’ll use natural substances, such as plant essential oils, and alternate methods, like vacuuming and
                            trapping.</h5>
                    </li>
                    <li class="green">
                        <h5 class="black">We will also partner with you and train your staff to help ensure that pests cannot enter the building.</h5>
                    </li>
                </ul>
            </div>
        </div>
        <div id="code" class="section">
            <img id="code-logo" src="../../../static-srvm/images/commercial/CODE.png" alt="C.O.D.E. logo">
            <div id="code-statement">
                <p>
                    The <b>TERMINIX&reg; C. O. D. E.</b> guides our actions, how we do business and the service we deliver. We offer guaranteed pest control specifically suited to
                    the needs of your area and your industry.
                </p>
            </div>
            <div id="code-table" class="hidden-custom clearfix">
                <div class="code-column">
                    <img alt="terminix-commercial-convenient" class="code-table-header" src="../../../static-srvm/images/commercial/convenient.png">
                    <div class="info-container">
                        <div class="non-collapse">
                            <div class="img-container">
                                <img alt="terminix-24-7" src="../../../static-srvm/images/commercial/24-7.png">
                            </div>
                            <span class="code-sub-header">Easy, hassle-free <br>procedures and protocols.</span>
                        </div>
                        <div class="code-info collapse in">
                            <ul>
                                <li><b>300 branches </b>across the country for national coverage.</li>
                                <li><b>Account management tools</b> so you can schedule treatments and instantly get updates.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="code-column">
                    <img alt="terminix-commercial-ontime" class="code-table-header" src="../../../static-srvm/images/commercial/on-time.png">
                    <div class="info-container">
                        <div class="non-collapse">
                            <div class="img-container">
                                <img alt="terminix-commercial-truck" src="../../../static-srvm/images/commercial/truck.png">
                            </div>
                            <span class="code-sub-header">Knowledge and tools for instant, on-demand solutions.</span>
                        </div>
                        <div class="code-info collapse in">
                            <ul>
                                <li><b>Response within<br> 2 hours,</b> every day of <br>the year, 24 hours a day.</li>
                                <li><b>We'll find and deploy <br>the closest available truck</b> to your business.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="code-column">
                    <img alt="terminix-commercial-dependable" class="code-table-header" src="../../../static-srvm/images/commercial/dependable.png">
                    <div class="info-container">
                        <div class="non-collapse">
                            <div class="img-container">
                                <img alt="terminix-commercial" src="../../../static-srvm/images/commercial/certificate.png">
                            </div>
                            <span class="code-sub-header">Relentless against pests and pest worries.</span>
                        </div>
                        <div class="code-info collapse in">
                            <ul>
                                <li><b>Our guarantee means,</b> if pests come back, so<br>do we.<sup>1</sup></li>
                                <li><b>If you're not 100% satisfied,</b> we'll refund your previous 90 days of payment plus 10%.<sup>1</sup></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="code-column">
                    <img alt="terminix-commercial-effefctive" class="code-table-header" src="../../../static-srvm/images/commercial/effective.png">
                    <div class="info-container">
                        <div class="non-collapse">
                            <div class="img-container">
                                <img alt="terminix-85-plus-years-experience" src="../../../static-srvm/images/commercial/85-yrs-exp.png">
                            </div>
                            <span class="code-sub-header">Comprehensive strategies to serve your business.</span>
                        </div>
                        <div class="code-info collapse in">
                            <ul>
                                <li><b>Thorough, effective treatments</b> tailored to <br>your specific needs.</li>
                                <li><b>Technical specialists</b> <br>bring a broad range of industry experience to <br>your business.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="trigger" data-toggle="collapse" data-target=".code-info">
                    <div class="trigger-arrow-up"></div>
                    <div class="trigger-arrow-down"></div>
                </div>
            </div>
            <div id="mobile-code-table" class="container visible-custom">
                <div class="mct-row">
                    <img alt="terminix-commercial-convenient" src="../../../static-srvm/images/commercial/mobile-CONVENIENT.png">
                    <p>Easy, hassle-free procedures and protocols.</p>
                </div>
                <div class="mct-row">
                    <img alt="terminix-commercial-ontime" src="../../../static-srvm/images/commercial/mobile-ONTIME.png">
                    <p>Knowledge and tools for instant, on-demand solutions.</p>
                </div>
                <div class="mct-row">
                    <img alt="terminix-commercial-dependable" src="../../../static-srvm/images/commercial/mobile-DEPENDABLE.png">
                    <p>Relentless against pests and pest worries.</p>
                </div>
                <div class="mct-row">
                    <img alt="terminix-commercial-effective" src="../../../static-srvm/images/commercial/mobile-EFFECTIVE.png">
                    <p>Comprehensive strategies to serve your business.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12 no-pad border-right collapse-mobile sm-m-bottom">
            <div class="light-grey-box thick-column xs-pad col-xs-12 collapser collapsed" data-toggle="collapse" data-target="#national-accounts-mobile">
                <span class="dark-gray bold fs-md visible-xs">NATIONAL ACCOUNTS</span>
                <h4 class="unpad thin">CUSTOMIZED SERVICES FOR</h4>
                <h3 class="green">NATIONAL COMPANIES.</h3>
            </div>

            <div id="national-accounts-mobile" class="thick-column col-xs-12 collapse light-grey-box-mobile">
                <p class="fs-md xs-pad-top">Our National Accounts team specializes in offering customized, professional pest control for all your locations.</p>
                <br>
                <div class="col-sm-4">
                    <img alt="terminix-commercial-national-accounts" class="img-responsive centered" src="../../../static-srvm/images/commercial/national-accounts.png">
                </div>
                <div class="col-sm-8 green-border-left unpad">
                    <ul>
                        <li class="green">
                            <h5 class="black">Coverage throughout North America.</h5>
                        </li>
                        <li class="green">
                            <h5 class="black">Flexible billing options and special negotiated pricing.</h5>
                        </li>
                        <li class="green">
                            <h5 class="black">Dedicated account representative.</h5>
                        </li>
                        <li class="green">
                            <h5 class="black">Detailed reporting for each location.</h5>
                        </li>
                    </ul>
                    <div class="text-center xs-pad">
                        <a style="text-decoration: none;" href="..\..\national-accounts\index.html">
                            <button class="btn pointed-button" style="width: auto;">LEARN MORE</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 no-pad collapse-mobile sm-m-bottom col-xs-12">
            <div class="light-grey-box thick-column xs-pad col-xs-12 collapser collapsed" data-toggle="collapse" data-target="#my-account-mobile">
                <span class="dark-gray bold fs-md visible-xs">MY ACCOUNT</span>
                <h4 class="unpad thin">MANAGE YOUR ACCOUNT</h4>
                <h3 class="green">ANYTIME, ANYWHERE.</h3>
            </div>

            <div id="my-account-mobile" class="thick-column col-xs-12 collapse light-grey-box-mobile">
                <p class="fs-md xs-pad-top">My Account makes it easy to keep track of your Terminix services with less time and effort.</p>
                <br>
                <div class="col-sm-4">
                    <img class="img-responsive centered" alt="Terminix My Account Icon" src="../../../static-srvm/images/1407_Terminix_CRM_MyAccount_Icon_SQ.png">
                </div>
                <div class="col-sm-8 green-border-left unpad">
                    <ul>
                        <li class="green">
                            <h5 class="black">Schedule treatments.</h5>
                        </li>
                        <li class="green">
                            <h5 class="black">Pay your bill online.</h5>
                        </li>
                        <li class="green">
                            <h5 class="black">Access service, billing and treatment records.</h5>
                        </li>
                        <li class="green">
                            <h5 class="black">
                                Access ScanMaster<sup>&copy;</sup> Plus Reports.
                            </h5>
                        </li>
                    </ul>
                    <div class="text-center xs-pad">
                        <a style="text-decoration: none;" target="_blank" href="..\..\..\my-account\index.html">
                            <button class="btn pointed-button" style="width: auto;">REGISTER</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 no-pad light-grey-box collapse-mobile sm-m-bottom">
            <div class="thick-column xs-pad col-xs-12  collapser collapsed" data-toggle="collapse" data-target="#scanmaster-mobile">
                <span class="dark-gray bold fs-md visible-xs">SCANMASTER & SMART TRUCK</span>
                <h3 class="thin">
                    BRINGING <span class="green xbold">SPEED AND ACCURACY</span> TO PEST CONTROL.
                </h3>
            </div>
            <div id="scanmaster-mobile" class="thick-column col-xs-12 collapse">
                <div class="col-sm-3">
                    <br class="hidden-xs"> <br class="hidden-xs"> <img alt="terminix-scanmaster-smart-truck" class="img-responsive centered" src="../../../static-srvm/images/commercial/scanmaster-smart-truck.png">
                </div>
                <div class="col-sm-8 green-border-left">
                    <p class="fs-md">ScanMaster&reg; Tracking and our Smart Truck System enable Terminix to deliver effective treatments as quickly as possible.</p>
                    <span class="fs-md bold">ScanMaster Tracking</span>
                    <p class="fs-md">ScanMaster Tracking allows you to monitor your account online with ease and precision. Treatment information is available in real-time,
                        as treatments are performed.</p>
                    <span class="fs-md bold">Smart Truck</span>
                    <p class="fs-md">In the event of an urgent service call, Terminix pinpoints the locations of all Terminix vehicles to provide a two-hour or less response
                        time.</p>
                </div>
                <div class="col-xs-12">
                    <br class="hidden-xs">
                </div>
            </div>
        </div>
        <div class="col-xs-12 no-pad collapse-mobile sm-m-bottom light-grey-box-mobile">
            <div class="thick-column xs-pad col-xs-12  collapser collapsed" data-toggle="collapse" data-target="#ipm-mobile">
                <span class="dark-gray bold fs-md visible-xs">INTEGRATED PEST MANAGEMENT</span>
                <h3 class="thin">
                    <span class="green xbold">KILLS PESTS</span> KEEPS THEM OUT.
                </h3>
            </div>
            <div id="ipm-mobile" class="thick-column col-xs-12 collapse">
                <div class="col-sm-3"> <img alt="terminix-integrated-pest-management" class="img-responsive centered" src="../../../static-srvm/images/commercial/IPM.png">
                </div>
                <div class="col-sm-offset-1 col-sm-8 green-border-left">
                    <div class="text-holder">
                        <p class="fs-md">Terminix's Integrated Pest Management (IPM) program addresses the reasons pests may be present and helps prevent future infestations.</p>
                        <span class="black fs-md">Our IPM program consists of:</span>
                        <ul>
                            <li class="green">
                                <h5 class="black">Inspections of facility interior and exterior.</h5>
                            </li>
                            <li class="green">
                                <h5 class="black">Identification of pests and analysis of activity.</h5>
                            </li>
                            <li class="green">
                                <h5 class="black">Treatment of affected areas and implementation of methods for controlling pests.</h5>
                            </li>
                            <li class="green">
                                <h5 class="black">Recommendations for limiting and preventing pest activity.</h5>
                            </li>
                            <li class="green">
                                <h5 class="black">Continuous evaluation of treatment effectiveness and any necessary modifications.</h5>
                            </li>
                            <li class="green">
                                <h5 class="black">Education, upon request, of the facility's staff, addressing actions and conditions that affect pest
                                    activity.</h5>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12">
                    <br class="hidden-xs">
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12 no-pad border-right collapse-mobile sm-m-bottom">
            <div class="light-grey-box thick-column xs-pad col-xs-12 collapser collapsed" data-toggle="collapse" data-target="#refer-mobile">
                <span class="dark-gray bold fs-md visible-xs">REFERRAL PROGRAM</span>
                <h4 class="unpad thin">REFER COLLEAGUES AND FRIENDS,</h4>
                <h3 class="green">AND YOU'LL ALL SAVE.</h3>
            </div>

            <div id="refer-mobile" class="thick-column col-xs-12 collapse light-grey-box-mobile">
                <p class="fs-md xs-pad-top">Our National Accounts team specializes in offering customized, professional pest control for all your locations.</p>
                <br>
                <div class="col-sm-4">
                    <img alt="terminix-commercial-referral-program-logo" class="img-responsive centered" src="../../../static-srvm/images/commercial/referral-program-logo.png">
                </div>
                <div class="col-sm-8 green-border-left">
                    <p class="fs-md">Recommend Terminix to your colleagues, neighbors and friends. You can earn credit toward your account every time a person you recommend
                        purchases a service.</p>
                    <div class="text-center xs-pad">
                        <a style="text-decoration: none;" href="/customer-support/referral-program/">
                            <button class="btn pointed-button" style="width: auto;">GO NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 lg-pad col-xs-12">
            <h4 class="text-uppercase">OUR GUARANTEE MEANS BUSINESS.</h4>
            <img class="img-responsive centered" src="../../../static-srvm/images/Logos/UPG_WEBSAFE-2.png" alt="Ultimate Protection Guarantee logo" style="max-width: 160px">
            <ul>
                <li class="green">
                    <h5 class="black">We promise to provide a response within two hours of your call, 24/7.</h5>
                </li>
                <li class="green">
                    <h5 class="black">We’ll come back as often as it takes to resolve your pest problem.</h5>
                </li>
                <li class="green">
                    <h5 class="black">If you’re not 100% satisfied, we’ll refund your previous 90 days of payments plus 10%.<sup>1</sup></h5>
                </li>
                <li class="green">
                    <h5 class="black">If your business is assessed a fine by a regulatory agency due to a covered pest infestation, Terminix will
                        reimburse you for the amount of the fine plus an additional 10%.<sup>1</sup>
                    </h5>
                </li>
            </ul>
        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\..\..\index.html">Home</a></li>
                        <li><a href="..\..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\..\..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span>2018 The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text">
                <p><sup>1</sup> Subject to additional terms, conditions, restrictions and limitations. Consult Terminix service agreement for details.</p>
            </div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

   
    <script src="../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
</body>

</html>
