<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pagination</title>
    <link rel="stylesheet" type="text/css" href="dist/pagination.min.css">
    <style type="text/css">
        .container {
            margin: 100px auto;
        }

        .box,
        .show {
            margin: 20px auto;
            text-align: center;
        }

        .show {
            padding: 10px 0;
        }
    </style>
</head>

<body>


    <ul id="example-3" class="pagination"></ul>
    <div class="show"></div>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="dist/pagination.min.js"></script>
    <script type="text/javascript">
        $('#example-3').pagination({
            total: 0,
            current: 1,
            length: 2,
            size: 0,

            ajax: function(options, refresh, $target) {
                $.ajax({
                    url: 'test.json',
                    //url: 'http://test.furnituremedic.com/search/global/?SearchTerm=''+SearchTerm+'&&Page=' + options.current + '&&PageSize=' + options.length,
                   // url: "http://test.furnituremedic.com/search/global/?SearchTerm=services" + "&&Page=" + options.current + "&&PageSize=" + options.length,
                    method: "GET",
                    //Results: {
                        //current: options.current,
                        //length: options.length
                   // },
                    //dataType: 'json'
                }).done(function(res) {
                    console.log(res.Results);

                    refresh({
                        total: res.total,
                        length: res.length
                    });
                }).fail(function(error) {

                });
            }
        });
    </script>
</body></html>
