<!DOCTYPE html>
<html lang="en">

<head>

    <title>California Pest Control Services | Terminix</title>
    <meta charset="utf-8">

    <meta name="description" content="Our complete line of pest control products and services is available throughout the state of California. Find your nearest Terminix exterminator.">
    <link rel="canonical" href="ca.html">

    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
    <meta property="og:url" content="http://www.terminix.com/endeca-home/">
    <link rel="shortcut icon" href="../static-srvm\images\Logos\favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../static-srvm\trmx\ecomm\css\tmx.bundle.materialize.css" rel="stylesheet">
    <link href="../static-srvm\trmx\ecomm\css\tmx.homepage.css" rel="stylesheet">
    <link rel="stylesheet" href="../exterminators/css\directory\style.559a0a4a.css">
    <script src="../static-srvm/js/utagCommon.js"></script>

    <meta property="fb:app_id" content="965711763469436">
    <meta name="keywords" content="">
    <meta property="og:title" content="California Pest Control Services | Terminix">
    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="favicon.ico">
    
</head>

<body class="no-pad">

    <div id="consentTextWrapper" style="position: absolute; z-index: -10; color: rgba(255,255,255,0);">
        <div id="consentText"></div>
    </div>

    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img src="../static-srvm\images\Logos\Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left"><span>1.877.837.6464</span></div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="termite-control">
                            <a href="..\termite-control\index.html">Termite Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>The strongest guarantee in the business.</h4>
                                    <ul>
                                        <li><a href="..\termite-control\treatment\index.html">Treatment</a></li>
                                        <li><a href="..\termite-control\protection\index.html">Protection</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\free-inspection\index.html">
                                            <span>Free Inspection</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\bed-bug-control\index.html">Bed Bug Treatment</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="index-1.html#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img src="../static-srvm\images\Logos\Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link phone-link-mobile"><span>1.877.837.6464</span></div>
        </div>

        <style type="text/css">
            < !-- .mobile .phone-link {
                align-items: center;
                display: flex;
                float: right;
                height: 100%;
                padding-right: 0.5rem;
                position: relative;
                color: #fff;
            }

            .mobile .phone-link>a {
                color: #fff;
                font-size: 1rem;
                height: 30px;
                line-height: 30px;
                text-decoration: underline;
                text-transform: uppercase;
            }

            @media only screen and (max-width: 330px) {
                .mobile .phone-link>a {
                    font-size: 0.85rem;
                }
            }

            -->

        </style>


        <div class="nav-container">
            <div class="subnav">
                <div class="subnav-row">
                    <div class="subnav-section">
                        <i class="material-icons material-icons-mobile phoneIcon tiny">call</i>
                        <a class="subnav-link contact-link-container" href="..\customer-support\index.html">
                            Contact us
                        </a>
                    </div>
                    <div class="subnav-section">
                        <i class="fas fa-user-circle loginIcon material-icons-mobile"></i>
                        <a class="subnav-link" href="..\my-account\index.html">
                            Login
                        </a>
                    </div>
                </div>
            </div>

            <ul class="mainnav">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a id="buyNow" href="..\buyonline\step-one\index.html">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="index.html">Find A Location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>


    <div id="page-wrap">
        <main id="main" class="container">
            <div class="main-content">
                <div class="gray">
                    <div class="row hidden-xs">
                        <div class="col-xs-12">
                            <div class="c-bread-crumbs">
                                <nav class="c-bread-crumbs">
                                    <ol class="c-bread-crumbs-list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                        <li class="c-bread-crumbs-item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="index.html"><span class="c-bread-crumbs-name" itemprop="name">All Terminix Locations</span></a>
                                            <meta itemprop="position" content="1">
                                        </li>
                                        <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">CA</span></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div id="banner" class="find-a-location">
                        <div class="row">
                            <div class="col-sm-12 main-copy-box">
                                <h1 class="upper"><span class="location-list-title-state">California</span> Terminix&reg; Exterminators</h1>
                            </div>
                            <div class="col-sm-12 search-box">
                                <div class="search-box-header">Search for a Terminix&reg; Exterminator near you</div>
                                <div class="search-box-bar">
                                    <div class="search-wrapper">
                                        <form method="get" class="search" action="search">
                                            <div class="search-input-row">
                                                <div class="search-label-wrapper"><label class="search-label"></label></div>
                                                <div class="search-input-wrapper"><input placeholder="City and State or Zip code" class="search-input" type="text" autocorrect="off" name="q" value="" onfocus="this.value='';"></div>
                                                <div class="search-button-wrapper"><button type="submit" class="search-button">Search</button></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden-xs map-and-legend-container">
                                <div class="col-sm-12">
                                    <div class="c-map-with-pins">
                                        <div id="geo-border-big"></div>
                                        <div id="dir-map-big" class="dir-map js-map-not-ready"></div>
                                    </div>
                                    <script id="js-map-config-dir-map-big" class="js-map-config" type="text/data">{"config": {"apiID":"gme-yextinc","baseUrl":"","channelId":"www.terminix.com/exterminators","disableMapControl":false,"extraData":null,"linkToGetDirections":false,"mapId":"dir-map-big","mapboxMapIdentifier":null,"maxNumberOfLocationsToDisplay":null,"provider":"Google","source":null,"zoom":9}, "locs": [{"get_directions_url":"http://maps.google.com/?q=11552+Knott+St%2C+Units+C-8+%26+C-9%2C+Garden+Grove%2C+CA+92841+US+%28Terminix%29\u0026output=classic","id":1001030,"latitude":33.794674,"longitude":-118.010033,"type":"main","url":"ca/garden-grove-2474"},{"get_directions_url":"http://maps.google.com/?q=1168+W+National+Dr%2C+Suite+70%2C+Sacramento%2C+CA+95834+US+%28Terminix%29\u0026output=classic","id":1000976,"latitude":38.64519046611464,"longitude":-121.48614048957825,"type":"main","url":"ca/sacramento-2173"},{"get_directions_url":"http://maps.google.com/?q=118+E+Ross+Ave%2C+Suite+C%2C+El+Centro%2C+CA+92243+US+%28Terminix+Termite+%26+Pest+Control%29\u0026output=classic","id":1000978,"latitude":32.7814951,"longitude":-115.5223043,"type":"main","url":"ca/el-centro-5607"},{"get_directions_url":"http://maps.google.com/?q=1234-B+Simpson+Way%2C+Escondido%2C+CA+92029+US+%28Terminix%29\u0026output=classic","id":1000990,"latitude":33.1207851,"longitude":-117.1041657,"type":"main","url":"ca/escondido-2153"},{"get_directions_url":"http://maps.google.com/?q=12402+Industrial+Blvd%2C+Suite+4+Bldg+G%2C+Victorville%2C+CA+92395+US+%28Terminix%29\u0026output=classic","id":1001038,"latitude":34.477145,"longitude":-117.28377,"type":"main","url":"ca/victorville-2704"},{"get_directions_url":"http://maps.google.com/?q=12457+Gladstone+Ave%2C+Suite+G%2C+Sylmar%2C+CA+91342+US+%28Terminix%29\u0026output=classic","id":3535781,"latitude":34.295985455072696,"longitude":-118.41312289237976,"type":"main","url":"ca/sylmar-metro"},{"get_directions_url":"http://maps.google.com/?q=1301+Montalvo+Way%2C+Unit+1%2C+Palm+Springs%2C+CA+92262+US+%28Terminix%29\u0026output=classic","id":1000996,"latitude":33.84053237306914,"longitude":-116.51025652885437,"type":"main","url":"ca/palm-springs-2185"},{"get_directions_url":"http://maps.google.com/?q=1337+N+Plaza+Drive%2C+Visalia%2C+CA+93291+US+%28Terminix%29\u0026output=classic","id":1001335,"latitude":36.3405136,"longitude":-119.3946162,"type":"main","url":"ca/visalia-2170"},{"get_directions_url":"http://maps.google.com/?q=15+Commerce+Ct%2C+Suite+150%2C+Chico%2C+CA+95928+US+%28Terminix%29\u0026output=classic","id":1001022,"latitude":39.713707,"longitude":-121.822863,"type":"main","url":"ca/chico-2168"},{"get_directions_url":"http://maps.google.com/?q=1610+Corporate+Circle%2C+Petaluma%2C+CA+94954+US+%28Terminix%29\u0026output=classic","id":1001355,"latitude":38.231949,"longitude":-122.599907,"type":"main","url":"ca/petaluma-2292"},{"get_directions_url":"http://maps.google.com/?q=1610+Moffett+St%2C+Suite+B%2C+Salinas%2C+CA+93905+US+%28Terminix%29\u0026output=classic","id":1001033,"latitude":36.65949434010869,"longitude":-121.60942822694778,"type":"main","url":"ca/salinas-2174"},{"get_directions_url":"http://maps.google.com/?q=21113+Superior+St%2C+Chatsworth%2C+CA+91311+US+%28Terminix%29\u0026output=classic","id":1019626,"latitude":34.24665448628585,"longitude":-118.59352558851242,"type":"main","url":"ca/chatsworth-2030"},{"get_directions_url":"http://maps.google.com/?q=2171+Portola+Rd%2C+Suite+A%2C+Ventura%2C+CA+93003+US+%28Terminix%29\u0026output=classic","id":1392892,"latitude":34.25345646521488,"longitude":-119.22538683239509,"type":"main","url":"ca/ventura-2369"},{"get_directions_url":"http://maps.google.com/?q=2233+A+Paragon+Dr%2C+San+Jose%2C+CA+95131+US+%28Terminix%29\u0026output=classic","id":3515718,"latitude":37.38788404896038,"longitude":-121.9089491741488,"type":"main","url":"ca/san-jose-2124"},{"get_directions_url":"http://maps.google.com/?q=2315+Meredith+Ln%2C+Suite+P%2C+Santa+Maria%2C+CA+93455+US+%28Terminix+Termite+%26+Pest+Control%29\u0026output=classic","id":1001100,"latitude":34.918610543740186,"longitude":-120.4504644870758,"type":"main","url":"ca/santa-maria-2313"},{"get_directions_url":"http://maps.google.com/?q=23302+Verdugo+Dr%2C+Laguna+Hills%2C+CA+92653+US+%28Terminix%29\u0026output=classic","id":1019651,"latitude":33.623941,"longitude":-117.729308,"type":"main","url":"ca/laguna-hills-2296"},{"get_directions_url":"http://maps.google.com/?q=28466+Westinghouse+Place%2C+Valencia%2C+CA+91355+US+%28Terminix%29\u0026output=classic","id":1001275,"latitude":34.4421146111684,"longitude":-118.59604954719543,"type":"main","url":"ca/valencia-2025"},{"get_directions_url":"http://maps.google.com/?q=32970+Alvarado+Niles+Road%2C+%23708%2C+Union+City%2C+CA+94587+US+%28Terminix+Termite+%26+Pest+Control%29\u0026output=classic","id":1001163,"latitude":37.59466904026335,"longitude":-122.04419553279871,"type":"main","url":"ca/union-city-2137"},{"get_directions_url":"http://maps.google.com/?q=3501+Pegasus+Dr%2C+Bakersfield%2C+CA+93308+US+%28Terminix%29\u0026output=classic","id":1001259,"latitude":35.43620525819116,"longitude":-119.06956080213604,"type":"main","url":"ca/bakersfield-2380"},{"get_directions_url":"http://maps.google.com/?q=3817+N+Hwy+59%2C+Merced%2C+CA+95348+US+%28Terminix%29\u0026output=classic","id":1001187,"latitude":37.341066,"longitude":-120.504864,"type":"main","url":"ca/merced-2171"},{"get_directions_url":"http://maps.google.com/?q=42065+Zevo+Dr%2C+%23B2%2C+Temecula%2C+CA+92590+US+%28Terminix%29\u0026output=classic","id":1001209,"latitude":33.51246134644142,"longitude":-117.17772960662842,"type":"main","url":"ca/temecula-2129"},{"get_directions_url":"http://maps.google.com/?q=4850+Pacific+Hwy%2C+Ste+100%2C+San+Diego%2C+CA+92110+US+%28Terminix%29\u0026output=classic","id":1001228,"latitude":32.76302043590899,"longitude":-117.204109262766,"type":"main","url":"ca/san-diego-2155"},{"get_directions_url":"http://maps.google.com/?q=4950+Mountain+Lakes+Blvd%2C+Suite+B%2C+Redding%2C+CA+96003+US+%28Terminix%29\u0026output=classic","id":1001234,"latitude":40.63048759247602,"longitude":-122.37658560276031,"type":"main","url":"ca/redding-2172"},{"get_directions_url":"http://maps.google.com/?q=5445+South+Villa+Ave%2C+Fresno%2C+CA+93725+US+%28Terminix%29\u0026output=classic","id":1001262,"latitude":36.657002,"longitude":-119.71347,"type":"main","url":"ca/fresno-2400"},{"get_directions_url":"http://maps.google.com/?q=5458+Complex+St%2C+Suite+401%2C+San+Diego%2C+CA+92123+US+%28Terminix%29\u0026output=classic","id":1001263,"latitude":32.8338906,"longitude":-117.134726,"type":"main","url":"ca/san-diego-2728"},{"get_directions_url":"http://maps.google.com/?q=649+S+Waterman+Ave%2C+San+Bernardino%2C+CA+92408+US+%28Terminix+Termite+%26+Pest+Control%29\u0026output=classic","id":1392891,"latitude":34.08895913516286,"longitude":-117.27817296981812,"type":"main","url":"ca/san-bernardino-2179"},{"get_directions_url":"http://maps.google.com/?q=6678+Owens+Drive%2C+Ste+100%2C+Pleasanton%2C+CA+94588+US+%28Terminix%29\u0026output=classic","id":1000954,"latitude":37.6988526,"longitude":-121.9107273,"type":"main","url":"ca/pleasanton-2223"},{"get_directions_url":"http://maps.google.com/?q=865+S+Milliken+Avenue%2C+Suite+G%2C+Ontario%2C+CA+91761+US+%28Terminix%29\u0026output=classic","id":1001160,"latitude":34.0558907,"longitude":-117.5573185,"type":"main","url":"ca/ontario-2064"},{"get_directions_url":"http://maps.google.com/?q=874+Dubuque+Avenue%2C+San+Francisco%2C+CA+94080+US+%28Terminix+Termite+%26+Pest+Control%29\u0026output=classic","id":1019634,"latitude":37.66036089393812,"longitude":-122.402474284172,"type":"main","url":"ca/san-francisco-2343"},{"get_directions_url":"http://maps.google.com/?q=874+Dubuque+Avenue%2C+San+Francisco%2C+CA+94080+US+%28Terminix+Termite+%26+Pest+Control%29\u0026output=classic","id":3535782,"latitude":37.66041822466728,"longitude":-122.40254402160645,"type":"main","url":"ca/san-francisco-metro"},{"get_directions_url":"http://maps.google.com/?q=9880+Pioneer+Blvd%2C+Santa+Fe+Springs%2C+CA+90670+US+%28Terminix+Termite+%26+Pest+Control%29\u0026output=classic","id":1019648,"latitude":33.949385,"longitude":-118.07956,"type":"main","url":"ca/santa-fe-springs-2571"}], "nearbyLocs": []}</script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-heading">WITH 300+ TERMINIX BRANCHES, WE’RE ALWAYS READY TO HELP.</div>
                <div class="copy-copy">Whether you need pest control, termite control, bed bug treatment, attic insulation service or crawl space services, we’re here to protect your home in California.</div>
                <div id="content" class="no-border location-list">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-sm-3 first-col">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\bakersfield-2380.html">Bakersfield</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\chatsworth-2030.html">Chatsworth</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\chico-2168.html">Chico</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\el-centro-5607.html">El Centro</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\escondido-2153.html">Escondido</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\fresno-2400.html">Fresno</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\garden-grove-2474.html">Orange</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\laguna-hills-2296.html">Laguna Hills</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\merced-2171.html">Merced</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\ontario-2064.html">Ontario</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\palm-springs-2185.html">Palm Springs</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\petaluma-2292.html">Petaluma</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\pleasanton-2223.html">Bay Area</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\redding-2172.html">Redding</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\sacramento-2173.html">Sacramento</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\salinas-2174.html">Salinas</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\san-bernardino-2179.html">San Bernardino</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\san-diego-2155.html">San Diego</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\san-diego-2728.html">San Diego</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\san-francisco-metro.html">San Francisco Commercial</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\san-francisco-2343.html">San Francisco</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\san-jose-2124.html">San Jose</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\santa-fe-springs-2571.html">Santa Fe Springs</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\santa-maria-2313.html">Santa Maria</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\sylmar-metro.html">Los Angeles Commercial</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\temecula-2129.html">Temecula</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\union-city-2137.html">East Bay</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\valencia-2025.html">Valencia</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\ventura-2369.html">Ventura</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\victorville-2704.html">Victorville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="ca\visalia-2170.html">Visalia</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row visible-xs">
                    <div class="col-xs-12">
                        <div class="c-bread-crumbs">
                            <nav class="c-bread-crumbs">
                                <ol class="c-bread-crumbs-list">
                                    <li class="c-bread-crumbs-item"><a href="index.html"><span class="c-bread-crumbs-name">All Terminix Locations</span></a></li>
                                    <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">CA</span></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                <span>Need help? We're available 24/7. Call now.</span>
                <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">

            <div class="scroll-to-top hide-on-large-only">
                <div>
                    Back
                    <br> To Top
                    <img src="../static-srvm\trmx\ecomm\img\icons\up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hide-on-med-and-down">
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\90-years-experience-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\expertly-trained-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\strongest-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\10000-team-members-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\247-support-light.png">
                </div>
            </div>

            <hr class=" hide-on-med-and-down">

            <div class="row footer-section">
                <div class="col s12 l3 link-column">
                    <h3>FIND IT FAST</h3>
                    <ul>
                        <li><a href="index-1.html">Home</a></li>
                        <li><a href="..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="https://www.terminix.com/customer-support/referral-program/">Referral Program</a></li>
                        <li><a href="..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>TERMINIX</h3>
                    <ul>
                        <li><a href="..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>SERVICEMASTER</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column">
                    <h3>CONTACT US</h3>

                    <div class="call-phone">
                        CALL: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col s12 l6">
                        &copy; 2017 The Terminix International Company Limited Partnership. All rights reserved.
                    </div>
                    <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                        <img id="imgSvmCompany" src="../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>
                </div>

                <div class="hide-on-large-only">
                    <div class="row">
                        <img src="../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png"> 
                        <img src="../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                    </div>
                </div>

                <a id="disclaimers">
                    <div class="row footer-disclaimers">

                    </div>
                </a>
            </div>

        </div>
    </footer>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>
  
    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;

    </script>

    <script>
        var _MATERIALIZE = true;

    </script>
    <script src="../static-srvm/trmx/ecomm/js/location/tmx.bundle.lib.materialize.js"></script>
    <script>
        $(document)
            .ready(
                function() {
                    $('select').material_select();
                    $('input#input_text, textarea#textarea1').characterCounter();

                    $(
                            '.not-dismissable, #addressSelectionModal, #custDetailsModal, #custLookupModal, #over8000Modal, #processing-modal, #qasEmailModal')
                        .modal({
                            dismissible: false
                        });
                    $(
                            '.dismissable, .modal-trigger, #confirm, #custDetailsFailModal, #editModal, #locApiModal, #purchaseSorry, #purchaseThanks, #referral-sorry-modal, #referral-thank-you-modal, #sendEmailConfirmation-modal, #thank-you-modal, #try-again-modal, #modalMonthlyPay, #serviceSchedulerModal')
                        .modal({
                            dismissible: true
                        });

                    $('.not-dismissible').modal({
                        dismissible: false
                    });
                    $('.dismissible').modal({
                        dismissible: true
                    });
                });

    </script>
    <script src="../static-srvm\trmx\ecomm\js\tmx.bundle.custom.js"></script>
    <script src="../exterminators/js/directory/locationList.eded75e4.js"></script>
   
</body>

</html>
