<!DOCTYPE html>
<html lang="en">

<head>

    <title>Florida Pest Control Services | Terminix</title>
    <meta charset="utf-8">

    <meta name="description" content="Our complete line of pest control products and services is available throughout the state of Florida. Find your nearest Terminix exterminator.">
    <link rel="canonical" href="fl.html">

    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
    <meta property="og:url" content="http://www.terminix.com/endeca-home/">
    <link rel="shortcut icon" href="../static-srvm\images\Logos\favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../static-srvm\trmx\ecomm\css\tmx.bundle.materialize.css" rel="stylesheet">
    <link href="../static-srvm\trmx\ecomm\css\tmx.homepage.css" rel="stylesheet">
    <link rel="stylesheet" href="../exterminators/css\directory\style.559a0a4a.css">
    <script src="../static-srvm/js/utagCommon.js"></script>

    <meta property="fb:app_id" content="965711763469436">
    <meta name="keywords" content="">
    <meta property="og:title" content="Florida Pest Control Services | Terminix">
    <meta property="og:image" content="../static-srvm\images\Logos/Terminix-logo.png">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="favicon.ico">
    </head>

<body class="no-pad">

    <div id="consentTextWrapper" style="position: absolute; z-index: -10; color: rgba(255,255,255,0);">
        <div id="consentText"></div>
    </div>

    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img src="../static-srvm\images\Logos\Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left"><span>1.877.837.6464</span></div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="termite-control">
                            <a href="..\termite-control\index.html">Termite Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>The strongest guarantee in the business.</h4>
                                    <ul>
                                        <li><a href="..\termite-control\treatment\index.html">Treatment</a></li>
                                        <li><a href="..\termite-control\protection\index.html">Protection</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\free-inspection\index.html">
                                            <span>Free Inspection</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\bed-bug-control\index.html">Bed Bug Treatment</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="index-1.html#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img src="../static-srvm\images\Logos\Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link phone-link-mobile"><span>1.877.837.6464</span></div>
        </div>

        <style type="text/css">
            < !-- .mobile .phone-link {
                align-items: center;
                display: flex;
                float: right;
                height: 100%;
                padding-right: 0.5rem;
                position: relative;
                color: #fff;
            }

            .mobile .phone-link>a {
                color: #fff;
                font-size: 1rem;
                height: 30px;
                line-height: 30px;
                text-decoration: underline;
                text-transform: uppercase;
            }

            @media only screen and (max-width: 330px) {
                .mobile .phone-link>a {
                    font-size: 0.85rem;
                }
            }

            -->

        </style>


        <div class="nav-container">
            <div class="subnav">
                <div class="subnav-row">
                    <div class="subnav-section">
                        <i class="material-icons material-icons-mobile phoneIcon tiny">call</i>
                        <a class="subnav-link contact-link-container" href="..\customer-support\index.html">
                            Contact us
                        </a>
                    </div>
                    <div class="subnav-section">
                        <i class="fas fa-user-circle loginIcon material-icons-mobile"></i>
                        <a class="subnav-link" href="..\my-account\index.html">
                            Login
                        </a>
                    </div>
                </div>
            </div>

            <ul class="mainnav">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a id="buyNow" href="..\buyonline\step-one\index.html">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="index.html">Find A Location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>


    <div id="page-wrap">
        <main id="main" class="container">
            <div class="main-content">
                <div class="gray">
                    <div class="row hidden-xs">
                        <div class="col-xs-12">
                            <div class="c-bread-crumbs">
                                <nav class="c-bread-crumbs">
                                    <ol class="c-bread-crumbs-list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                        <li class="c-bread-crumbs-item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="index.html"><span class="c-bread-crumbs-name" itemprop="name">All Terminix Locations</span></a>
                                            <meta itemprop="position" content="1">
                                        </li>
                                        <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">FL</span></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div id="banner" class="find-a-location">
                        <div class="row">
                            <div class="col-sm-12 main-copy-box">
                                <h1 class="upper"><span class="location-list-title-state">Florida</span> Terminix&reg; Exterminators</h1>
                            </div>
                            <div class="col-sm-12 search-box">
                                <div class="search-box-header">Search for a Terminix&reg; Exterminator near you</div>
                                <div class="search-box-bar">
                                    <div class="search-wrapper">
                                        <form method="get" class="search" action="search">
                                            <div class="search-input-row">
                                                <div class="search-label-wrapper"><label class="search-label"></label></div>
                                                <div class="search-input-wrapper"><input placeholder="City and State or Zip code" class="search-input" type="text" autocorrect="off" name="q" value="" onfocus="this.value='';"></div>
                                                <div class="search-button-wrapper"><button type="submit" class="search-button">Search</button></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden-xs map-and-legend-container">
                                <div class="col-sm-12">
                                    <div class="c-map-with-pins">
                                        <div id="geo-border-big"></div>
                                        <div id="dir-map-big" class="dir-map js-map-not-ready"></div>
                                    </div>
                                    <script id="js-map-config-dir-map-big" class="js-map-config" type="text/data">{"config": {"apiID":"gme-yextinc","baseUrl":"","channelId":"www.terminix.com/exterminators","disableMapControl":false,"extraData":null,"linkToGetDirections":false,"mapId":"dir-map-big","mapboxMapIdentifier":null,"maxNumberOfLocationsToDisplay":null,"provider":"Google","source":null,"zoom":9}, "locs": [{"get_directions_url":"http://maps.google.com/?q=1140+E+John+Sims+Parkway%2C+Ste+5%2C+Niceville%2C+FL+32578+US+%28Terminix%29\u0026output=classic","id":1001148,"latitude":30.517467,"longitude":-86.46515699999999,"type":"main","url":"fl/niceville-2624"},{"get_directions_url":"http://maps.google.com/?q=12015+SW+144th+St%2C+Miami%2C+FL+33186+US+%28Terminix%29\u0026output=classic","id":1000982,"latitude":25.6346256,"longitude":-80.3887044,"type":"main","url":"fl/miami-2071"},{"get_directions_url":"http://maps.google.com/?q=1337+West+19th+St%2C+Panama+City%2C+FL+32405+US+%28Terminix%29\u0026output=classic","id":1001003,"latitude":30.182273204933836,"longitude":-85.68268038065071,"type":"main","url":"fl/panama-city-2622"},{"get_directions_url":"http://maps.google.com/?q=13891+Jetport+Loop%2C+Suite+19%2C+Fort+Myers%2C+FL+33913+US+%28Terminix%29\u0026output=classic","id":1001010,"latitude":26.540858061999735,"longitude":-81.78777873516083,"type":"main","url":"fl/fort-myers-2303"},{"get_directions_url":"http://maps.google.com/?q=13891+Jetport+Loop%2C+Suite+19%2C+Sanibel%2C+FL+33913+US+%28Terminix%29\u0026output=classic","id":9965575,"latitude":26.540802,"longitude":-81.78766,"type":"main","url":"fl/sanibel-metro"},{"get_directions_url":"http://maps.google.com/?q=13891+Jetport+Loop%2C+Suite+19%2C+Bonita+Springs%2C+FL+33913+US+%28Terminix%29\u0026output=classic","id":9965630,"latitude":26.54084898982355,"longitude":-81.787653682209,"type":"main","url":"fl/bonita-springs-metro"},{"get_directions_url":"http://maps.google.com/?q=13891+Jetport+Loop%2C+Suite+19%2C+Cape+Coral%2C+FL+33913+US+%28Terminix%29\u0026output=classic","id":9965654,"latitude":26.5408,"longitude":-81.787655,"type":"main","url":"fl/cape-coral-metro"},{"get_directions_url":"http://maps.google.com/?q=13891+Jetport+Loop%2C+Suite+19%2C+East+Dunbar%2C+FL+33913+US+%28Terminix%29\u0026output=classic","id":9965666,"latitude":26.540843390503625,"longitude":-81.787643,"type":"main","url":"fl/east-dunbar-metro"},{"get_directions_url":"http://maps.google.com/?q=13891+Jetport+Loop%2C+Suite+19%2C+Fort+Myers+Beach%2C+FL+33913+US+%28Terminix%29\u0026output=classic","id":9965677,"latitude":26.540834,"longitude":-81.787659,"type":"main","url":"fl/fort-myers-beach-metro"},{"get_directions_url":"http://maps.google.com/?q=1481+NW+65th+Ave%2C+Plantation%2C+FL+33313+US+%28Terminix%29\u0026output=classic","id":1019649,"latitude":26.143358,"longitude":-80.236565,"type":"main","url":"fl/plantation-2254"},{"get_directions_url":"http://maps.google.com/?q=1838+Mason+Ave%2C+Daytona+Beach%2C+FL+32117+US+%28Terminix%29\u0026output=classic","id":1001062,"latitude":29.211635,"longitude":-81.079529,"type":"main","url":"fl/daytona-beach-2138"},{"get_directions_url":"http://maps.google.com/?q=1973+Northgate+Blvd%2C+Sarasota%2C+FL+34234+US+%28Terminix%29\u0026output=classic","id":1001071,"latitude":27.372068,"longitude":-82.531671,"type":"main","url":"fl/sarasota-2440"},{"get_directions_url":"http://maps.google.com/?q=2423+Sand+Lake+Rd%2C+Suite+100%2C+Orlando%2C+FL+32809+US+%28Terminix+Termite+%26+Pest+Control%29\u0026output=classic","id":1001303,"latitude":28.45184768849321,"longitude":-81.41573488712311,"type":"main","url":"fl/orlando-2082"},{"get_directions_url":"http://maps.google.com/?q=2525+Drane+Field+Rd%2C+Ste+3%2C+Lakeland%2C+FL+33811+US+%28Terminix%29\u0026output=classic","id":1001117,"latitude":27.997263716341806,"longitude":-81.99719931944855,"type":"main","url":"fl/lakeland-2591"},{"get_directions_url":"http://maps.google.com/?q=280+Business+Park+Circle%2C+Suite+401%2C+Saint+Augustine%2C+FL+32095+US+%28Terminix%29\u0026output=classic","id":1019631,"latitude":29.986423259982935,"longitude":-81.4523202180863,"type":"main","url":"fl/saint-augustine-2779"},{"get_directions_url":"http://maps.google.com/?q=3004+Casteen+Rd%2C+Leesburg%2C+FL+34748+US+%28Terminix%29\u0026output=classic","id":1001142,"latitude":28.803588148502264,"longitude":-81.91693514585495,"type":"main","url":"fl/leesburg-2428"},{"get_directions_url":"http://maps.google.com/?q=310+Gordon+St%2C+Sanford%2C+FL+32771+US+%28Terminix%29\u0026output=classic","id":1001265,"latitude":28.808004375249613,"longitude":-81.30852162837982,"type":"main","url":"fl/sanford-2429"},{"get_directions_url":"http://maps.google.com/?q=3467+Nw+55th+St%2C+Ft+Lauderdale%2C+FL+33309+US+%28Terminix%29\u0026output=classic","id":1019630,"latitude":26.193951,"longitude":-80.1949763,"type":"main","url":"fl/ft-lauderdale-2199"},{"get_directions_url":"http://maps.google.com/?q=4236+N+Davis+Hwy%2C+Pensacola%2C+FL+32503+US+%28Terminix%29\u0026output=classic","id":1001213,"latitude":30.460109545616127,"longitude":-87.22329295904274,"type":"main","url":"fl/pensacola-2621"},{"get_directions_url":"http://maps.google.com/?q=425+SW+33rd+Ave%2C+Ste+A%2C+Ocala%2C+FL+34474+US+%28Terminix%29\u0026output=classic","id":1001215,"latitude":29.182114,"longitude":-82.176502,"type":"main","url":"fl/ocala-2425"},{"get_directions_url":"http://maps.google.com/?q=4306+N+56th+Street%2C+Tampa%2C+FL+33610+US+%28Terminix%29\u0026output=classic","id":1001360,"latitude":27.985722837994018,"longitude":-82.39749312400818,"type":"main","url":"fl/tampa-2043"},{"get_directions_url":"http://maps.google.com/?q=4306+N+56th+Street%2C+Tampa%2C+FL+33610+US+%28Terminix%29\u0026output=classic","id":3535783,"latitude":27.985914,"longitude":-82.397338,"type":"main","url":"fl/tampa-metro"},{"get_directions_url":"http://maps.google.com/?q=4575+St.+Augustine+Rd%2C+Jacksonville%2C+FL+32207+US+%28Terminix%29\u0026output=classic","id":1001226,"latitude":30.272383774023332,"longitude":-81.63732720544431,"type":"main","url":"fl/jacksonville-2003"},{"get_directions_url":"http://maps.google.com/?q=4575+St.+Augustine+Rd%2C+Atlantic+Beach%2C+FL+32207+US+%28Terminix%29\u0026output=classic","id":9965605,"latitude":30.272403791147287,"longitude":-81.63741316319465,"type":"main","url":"fl/atlantic-beach-metro"},{"get_directions_url":"http://maps.google.com/?q=4575+St.+Augustine+Rd%2C+Brooklyn%2C+FL+32207+US+%28Terminix%29\u0026output=classic","id":9965640,"latitude":30.272378,"longitude":-81.637416,"type":"main","url":"fl/brooklyn-metro"},{"get_directions_url":"http://maps.google.com/?q=4575+St.+Augustine+Rd%2C+Jacksonville+Beach%2C+FL+32207+US+%28Terminix%29\u0026output=classic","id":9972388,"latitude":30.272395390299764,"longitude":-81.63741641410354,"type":"main","url":"fl/jacksonville-beach-metro"},{"get_directions_url":"http://maps.google.com/?q=4575+St.+Augustine+Rd%2C+Neptune+Beach%2C+FL+32207+US+%28Terminix%29\u0026output=classic","id":9977391,"latitude":30.272384802330247,"longitude":-81.63741536688212,"type":"main","url":"fl/neptune-beach-metro"},{"get_directions_url":"http://maps.google.com/?q=505+NW+103rd+St%2C+Miami%2C+FL+33150+US+%28Terminix%29\u0026output=classic","id":1001244,"latitude":25.86969,"longitude":-80.206151,"type":"main","url":"fl/miami-2432"},{"get_directions_url":"http://maps.google.com/?q=563+N+Cleary+RD%2C+West+Palm+Beach%2C+FL+33413+US+%28Terminix%29\u0026output=classic","id":1001050,"latitude":26.687981,"longitude":-80.159071,"type":"main","url":"fl/west-palm-beach-2439"},{"get_directions_url":"http://maps.google.com/?q=5790+Hoffner+Ave%2C+Ste+505%2C+Orlando%2C+FL+32822+US+%28Terminix%29\u0026output=classic","id":1019629,"latitude":28.48014363806679,"longitude":-81.30760878329966,"type":"main","url":"fl/orlando-2145"},{"get_directions_url":"http://maps.google.com/?q=590+NW+Peacock+Blvd%2C+Suite+2%2C+Port+Saint+Lucie%2C+FL+34986+US+%28Terminix%29\u0026output=classic","id":1001274,"latitude":27.32691391622955,"longitude":-80.40832668542862,"type":"main","url":"fl/port-saint-lucie-2210"},{"get_directions_url":"http://maps.google.com/?q=6196+Lake+Gray+Blvd%2C+Ste+110%2C+Jacksonville%2C+FL+32244+US+%28Terminix%29\u0026output=classic","id":1001322,"latitude":30.202020954417925,"longitude":-81.74443423748016,"type":"main","url":"fl/jacksonville-2283"},{"get_directions_url":"http://maps.google.com/?q=6196+Lake+Gray+Blvd%2C+Ste+110%2C+Baldwin%2C+FL+32244+US+%28Terminix%29\u0026output=classic","id":9965620,"latitude":30.202037,"longitude":-81.744381,"type":"main","url":"fl/baldwin-metro"},{"get_directions_url":"http://maps.google.com/?q=625+US-1%2C+Suite+101%2C+Key+West%2C+FL+33040+US+%28Terminix%29\u0026output=classic","id":1001282,"latitude":24.597350235919073,"longitude":-81.65673698298633,"type":"main","url":"fl/key-west-2787"},{"get_directions_url":"http://maps.google.com/?q=625+US-1%2C+Suite+101%2C+Islamorada%2C+FL+33040+US+%28Terminix%29\u0026output=classic","id":9972380,"latitude":24.597447870108038,"longitude":-81.65676914479195,"type":"main","url":"fl/islamorada-metro"},{"get_directions_url":"http://maps.google.com/?q=625+US-1%2C+Suite+101%2C+Layton%2C+FL+33040+US+%28Terminix%29\u0026output=classic","id":9972395,"latitude":24.59744665070253,"longitude":-81.65673025276124,"type":"main","url":"fl/layton-metro"},{"get_directions_url":"http://maps.google.com/?q=625+US-1%2C+Suite+101%2C+Key+West%2C+FL+33040+US+%28Terminix%29\u0026output=classic","id":9977406,"latitude":24.597452433291494,"longitude":-81.65687397679244,"type":"main","url":"fl/key-west-metro"},{"get_directions_url":"http://maps.google.com/?q=625+US-1%2C+Suite+101%2C+Key+Colony+Beach%2C+FL+33040+US+%28Terminix%29\u0026output=classic","id":9977409,"latitude":24.597469,"longitude":-81.656878,"type":"main","url":"fl/key-colony-beach-metro"},{"get_directions_url":"http://maps.google.com/?q=625+US-1%2C+Suite+101%2C+Marathon%2C+FL+33040+US+%28Terminix%29\u0026output=classic","id":9977420,"latitude":24.59745970268066,"longitude":-81.65672895806517,"type":"main","url":"fl/marathon-metro"},{"get_directions_url":"http://maps.google.com/?q=6460+E+Rogers+Circle%2C+Boca+Raton%2C+FL+33487+US+%28Terminix%29\u0026output=classic","id":1000988,"latitude":26.405539971353083,"longitude":-80.10590493679047,"type":"main","url":"fl/boca-raton-2421"},{"get_directions_url":"http://maps.google.com/?q=700+Capital+Circle+NE%2C+Tallahassee%2C+FL+32301+US+%28Terminix%29\u0026output=classic","id":1000977,"latitude":30.446062,"longitude":-84.228065,"type":"main","url":"fl/tallahassee-2207"},{"get_directions_url":"http://maps.google.com/?q=745+North+Drive%2C+Ste+F%2C+Melbourne%2C+FL+32934+US+%28Terminix%29\u0026output=classic","id":1001223,"latitude":28.116828724062877,"longitude":-80.68871140480047,"type":"main","url":"fl/melbourne-2160"},{"get_directions_url":"http://maps.google.com/?q=8040+Bryan+Dairy+Rd%2C+Suite+C%2C+Largo%2C+FL+33777+US+%28Terminix%29\u0026output=classic","id":1392893,"latitude":27.871735294143612,"longitude":-82.7473658323288,"type":"main","url":"fl/largo-2435"}], "nearbyLocs": []}</script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-heading">WITH 300+ TERMINIX BRANCHES, WE’RE ALWAYS READY TO HELP.</div>
                <div class="copy-copy">Whether you need pest control, termite control, bed bug treatment, attic insulation service or crawl space services, we’re here to protect your home in Florida.</div>
                <div id="content" class="no-border location-list">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-sm-3 first-col">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\atlantic-beach-metro.html">Atlantic Beach</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\baldwin-metro.html">Baldwin</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\boca-raton-2421.html">Boca Raton</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\bonita-springs-metro.html">Bonita Springs</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\brooklyn-metro.html">Brooklyn</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\cape-coral-metro.html">Cape Coral</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\daytona-beach-2138.html">Daytona Beach</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\east-dunbar-metro.html">East Dunbar</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\fort-myers-2303.html">Fort Myers</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\fort-myers-beach-metro.html">Fort Myers Beach</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\ft-lauderdale-2199.html">Ft Lauderdale</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\islamorada-metro.html">Islamorada</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\jacksonville-2283.html">Jacksonville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\jacksonville-2003.html">Jacksonville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\jacksonville-beach-metro.html">Jacksonville Beach</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\key-colony-beach-metro.html">Key Colony Beach</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\key-west-metro.html">Key West</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\key-west-2787.html">Key West</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\lakeland-2591.html">Lakeland</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\largo-2435.html">Pinellas</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\layton-metro.html">Layton</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\leesburg-2428.html">Leesburg</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\marathon-metro.html">Marathon</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\melbourne-2160.html">Melbourne</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\miami-2071.html">Miami</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\miami-2432.html">Miami</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\neptune-beach-metro.html">Neptune Beach</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\niceville-2624.html">Niceville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\ocala-2425.html">Ocala</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\orlando-2082.html">Orlando</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\orlando-2145.html">Orlando</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\panama-city-2622.html">Panama City</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\pensacola-2621.html">Pensacola</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\plantation-2254.html">Plantation</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\port-saint-lucie-2210.html">Port Saint Lucie</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\saint-augustine-2779.html">Saint Augustine</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\sanford-2429.html">Sanford</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\sanibel-metro.html">Sanibel</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\sarasota-2440.html">Sarasota</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\tallahassee-2207.html">Tallahassee</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\tampa-2043.html">Tampa</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\tampa-metro.html">Tampa</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="fl\west-palm-beach-2439.html">West Palm Beach</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row visible-xs">
                    <div class="col-xs-12">
                        <div class="c-bread-crumbs">
                            <nav class="c-bread-crumbs">
                                <ol class="c-bread-crumbs-list">
                                    <li class="c-bread-crumbs-item"><a href="index.html"><span class="c-bread-crumbs-name">All Terminix Locations</span></a></li>
                                    <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">FL</span></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                <span>Need help? We're available 24/7. Call now.</span>
                <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">

            <div class="scroll-to-top hide-on-large-only">
                <div>
                    Back
                    <br> To Top
                    <img src="../static-srvm\trmx\ecomm\img\icons\up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hide-on-med-and-down">
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\90-years-experience-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\expertly-trained-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\strongest-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\10000-team-members-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\247-support-light.png">
                </div>
            </div>

            <hr class=" hide-on-med-and-down">

            <div class="row footer-section">
                <div class="col s12 l3 link-column">
                    <h3>FIND IT FAST</h3>
                    <ul>
                        <li><a href="index-1.html">Home</a></li>
                        <li><a href="..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="https://www.terminix.com/customer-support/referral-program/">Referral Program</a></li>
                        <li><a href="..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>TERMINIX</h3>
                    <ul>
                        <li><a href="..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>SERVICEMASTER</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column">
                    <h3>CONTACT US</h3>

                    <div class="call-phone">
                        CALL: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                        </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col s12 l6">
                        &copy; 2017 The Terminix International Company Limited Partnership. All rights reserved.
                    </div>
                    <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                        <img id="imgSvmCompany" src="../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>
                </div>

                <div class="hide-on-large-only">
                    <div class="row">
                        <img src="../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png"> 
                        <img src="../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                    </div>
                </div>

                <a id="disclaimers">
                    <div class="row footer-disclaimers">

                    </div>
                </a>
            </div>

        </div>
    </footer>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>
   
    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;

    </script>

       <script>
        var _MATERIALIZE = true;

    </script>
    <script src="../static-srvm\trmx\ecomm\js\location\tmx.bundle.lib.materialize.js"></script>
    <script>
        $(document)
            .ready(
                function() {
                    $('select').material_select();
                    $('input#input_text, textarea#textarea1').characterCounter();

                    $(
                            '.not-dismissable, #addressSelectionModal, #custDetailsModal, #custLookupModal, #over8000Modal, #processing-modal, #qasEmailModal')
                        .modal({
                            dismissible: false
                        });
                    $(
                            '.dismissable, .modal-trigger, #confirm, #custDetailsFailModal, #editModal, #locApiModal, #purchaseSorry, #purchaseThanks, #referral-sorry-modal, #referral-thank-you-modal, #sendEmailConfirmation-modal, #thank-you-modal, #try-again-modal, #modalMonthlyPay, #serviceSchedulerModal')
                        .modal({
                            dismissible: true
                        });

                    $('.not-dismissible').modal({
                        dismissible: false
                    });
                    $('.dismissible').modal({
                        dismissible: true
                    });
                });

    </script>
    <script src="../static-srvm\trmx\ecomm\js\tmx.bundle.custom.js"></script>
    <script src="../exterminators/js\directory\locationList.eded75e4.js"></script>

</body>

</html>
