<!DOCTYPE html>
<html lang="en">

<head>

    <title>Hawaii Pest Control Services | Terminix</title>
    <meta charset="utf-8">

    <meta name="description" content="Our complete line of pest control products and services is available throughout the state of Hawaii. Find your nearest Terminix exterminator.">
    <link rel="canonical" href="hi.html">

    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
    <meta property="og:url" content="http://www.terminix.com/endeca-home/">
    <link rel="shortcut icon" href="../static-srvm\images\Logos\favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../static-srvm\trmx\ecomm\css\tmx.bundle.materialize.css" rel="stylesheet">
    <link href="../static-srvm\trmx\ecomm\css\tmx.homepage.css" rel="stylesheet">
    <link rel="stylesheet" href="../exterminators/css\directory\style.559a0a4a.css">
    <script src="../static-srvm/js/utagCommon.js"></script>

    <meta property="fb:app_id" content="965711763469436">
    <meta name="keywords" content="">
    <meta property="og:title" content="Hawaii Pest Control Services | Terminix">
    <meta property="og:image" content="../static-srvm/images/Logos/Terminix-logo.png">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body class="no-pad">

    <div id="consentTextWrapper" style="position: absolute; z-index: -10; color: rgba(255,255,255,0);">
        <div id="consentText"></div>
    </div>

    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img src="../static-srvm\images\Logos\Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left"><span>1.877.837.6464</span></div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="termite-control">
                            <a href="..\termite-control\index.html">Termite Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>The strongest guarantee in the business.</h4>
                                    <ul>
                                        <li><a href="..\termite-control\treatment\index.html">Treatment</a></li>
                                        <li><a href="..\termite-control\protection\index.html">Protection</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\free-inspection\index.html">
                                            <span>Free Inspection</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\bed-bug-control\index.html">Bed Bug Treatment</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="index-1.html#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img src="../static-srvm\images\Logos\Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link phone-link-mobile"><span>1.877.837.6464</span></div>
        </div>

        <style type="text/css">
            < !-- .mobile .phone-link {
                align-items: center;
                display: flex;
                float: right;
                height: 100%;
                padding-right: 0.5rem;
                position: relative;
                color: #fff;
            }

            .mobile .phone-link>a {
                color: #fff;
                font-size: 1rem;
                height: 30px;
                line-height: 30px;
                text-decoration: underline;
                text-transform: uppercase;
            }

            @media only screen and (max-width: 330px) {
                .mobile .phone-link>a {
                    font-size: 0.85rem;
                }
            }

            -->
        </style>


        <div class="nav-container">
            <div class="subnav">
                <div class="subnav-row">
                    <div class="subnav-section">
                        <i class="material-icons material-icons-mobile phoneIcon tiny">call</i>
                        <a class="subnav-link contact-link-container" href="..\customer-support\index.html">
                            Contact us
                        </a>
                    </div>
                    <div class="subnav-section">
                        <i class="fas fa-user-circle loginIcon material-icons-mobile"></i>
                        <a class="subnav-link" href="..\my-account\index.html">
                            Login
                        </a>
                    </div>
                </div>
            </div>

            <ul class="mainnav">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a id="buyNow" href="..\buyonline\step-one\index.html">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="index.html">Find A Location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>


    <div id="page-wrap">
        <main id="main" class="container">
            <div class="main-content">
                <div class="gray">
                    <div class="row hidden-xs">
                        <div class="col-xs-12">
                            <div class="c-bread-crumbs">
                                <nav class="c-bread-crumbs">
                                    <ol class="c-bread-crumbs-list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                        <li class="c-bread-crumbs-item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="index.html"><span class="c-bread-crumbs-name" itemprop="name">All Terminix Locations</span></a>
                                            <meta itemprop="position" content="1">
                                        </li>
                                        <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">HI</span></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div id="banner" class="find-a-location">
                        <div class="row">
                            <div class="col-sm-12 main-copy-box">
                                <h1 class="upper"><span class="location-list-title-state">Hawaii</span> Terminix&reg; Exterminators</h1>
                            </div>
                            <div class="col-sm-12 search-box">
                                <div class="search-box-header">Search for a Terminix&reg; Exterminator near you</div>
                                <div class="search-box-bar">
                                    <div class="search-wrapper">
                                        <form method="get" class="search" action="search">
                                            <div class="search-input-row">
                                                <div class="search-label-wrapper"><label class="search-label"></label></div>
                                                <div class="search-input-wrapper"><input placeholder="City and State or Zip code" class="search-input" type="text" autocorrect="off" name="q" value="" onfocus="this.value='';"></div>
                                                <div class="search-button-wrapper"><button type="submit" class="search-button">Search</button></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden-xs map-and-legend-container">
                                <div class="col-sm-12">
                                    <div class="c-map-with-pins">
                                        <div id="geo-border-big"></div>
                                        <div id="dir-map-big" class="dir-map js-map-not-ready"></div>
                                    </div>
                                    <script id="js-map-config-dir-map-big" class="js-map-config" type="text/data">{"config": {"apiID":"gme-yextinc","baseUrl":"","channelId":"www.terminix.com/exterminators","disableMapControl":false,"extraData":null,"linkToGetDirections":false,"mapId":"dir-map-big","mapboxMapIdentifier":null,"maxNumberOfLocationsToDisplay":null,"provider":"Google","source":null,"zoom":9}, "locs": [{"get_directions_url":"http://maps.google.com/?q=16-164+Kalara+St%2C+Keaau%2C+HI+96749+US+%28Terminix%29\u0026output=classic","id":1001036,"latitude":19.637093,"longitude":-155.051828,"type":"main","url":"hi/keaau-2026"},{"get_directions_url":"http://maps.google.com/?q=267+Puuhale+Rd%2C+Honolulu%2C+HI+96819+US+%28Terminix%29\u0026output=classic","id":5980366,"latitude":21.325771619016543,"longitude":-157.88628302895688,"type":"main","url":"hi/honolulu-2560"},{"get_directions_url":"http://maps.google.com/?q=2976+Aukele+St%2C+Suite+B-1%2C+Lihue%2C+HI+96766+US+%28Terminix%29\u0026output=classic","id":1001140,"latitude":21.965846227199354,"longitude":-159.35587418731302,"type":"main","url":"hi/lihue-2081"},{"get_directions_url":"http://maps.google.com/?q=73-5574+Olowalu+St%2C+Suite+11%2C+Kailua+Kona%2C+HI+96740+US+%28Terminix%29\u0026output=classic","id":1001312,"latitude":19.690056511711035,"longitude":-156.0200509428978,"type":"main","url":"hi/kailua-kona-2302"},{"get_directions_url":"http://maps.google.com/?q=891+Eha+St%2C+Wailuku%2C+HI+96793+US+%28Terminix%29\u0026output=classic","id":1001350,"latitude":20.90391304127463,"longitude":-156.4891304075718,"type":"main","url":"hi/wailuku-2301"},{"get_directions_url":"http://maps.google.com/?q=96-1385+Waihona+Street%2C+Building+A%2C+Pearl+City%2C+HI+96782+US+%28Terminix%29\u0026output=classic","id":4818325,"latitude":21.412853461870572,"longitude":-157.97189768220903,"type":"main","url":"hi/pearl-city-2022"},{"get_directions_url":"http://maps.google.com/?q=99-1410+B+Koaha+Pl%2C+Aiea%2C+HI+96701+US+%28Terminix%29\u0026output=classic","id":1019627,"latitude":21.3717730658561,"longitude":-157.90218874814855,"type":"main","url":"hi/aiea-2051"}], "nearbyLocs": []}</script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-heading">WITH 300+ TERMINIX BRANCHES, WE’RE ALWAYS READY TO HELP.</div>
                <div class="copy-copy">Whether you need pest control, termite control, bed bug treatment, attic insulation service or crawl space services, we’re here to protect your home in Hawaii.</div>
                <div id="content" class="no-border location-list">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-sm-3 first-col">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="hi\aiea-2051.html">Aiea</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="hi\honolulu-2560.html">Honolulu</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="hi\kailua-kona-2302.html">Kailua Kona</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="hi\keaau-2026.html">Keaau</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="hi\lihue-2081.html">Lihue</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="hi\pearl-city-2022.html">Pearl City</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="hi\wailuku-2301.html">Wailuku</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row visible-xs">
                    <div class="col-xs-12">
                        <div class="c-bread-crumbs">
                            <nav class="c-bread-crumbs">
                                <ol class="c-bread-crumbs-list">
                                    <li class="c-bread-crumbs-item"><a href="index.html"><span class="c-bread-crumbs-name">All Terminix Locations</span></a></li>
                                    <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">HI</span></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                <span>Need help? We're available 24/7. Call now.</span>
                <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">

            <div class="scroll-to-top hide-on-large-only">
                <div>
                    Back
                    <br> To Top
                    <img src="../static-srvm\trmx\ecomm\img\icons\up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hide-on-med-and-down">
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\90-years-experience-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\expertly-trained-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\strongest-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\10000-team-members-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\247-support-light.png">
                </div>
            </div>

            <hr class=" hide-on-med-and-down">

            <div class="row footer-section">
                <div class="col s12 l3 link-column">
                    <h3>FIND IT FAST</h3>
                    <ul>
                        <li><a href="index-1.html">Home</a></li>
                        <li><a href="..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="https://www.terminix.com/customer-support/referral-program/">Referral Program</a></li>
                        <li><a href="..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>TERMINIX</h3>
                    <ul>
                        <li><a href="..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>SERVICEMASTER</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column">
                    <h3>CONTACT US</h3>

                    <div class="call-phone">
                        CALL: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col s12 l6">
                        &copy; 2017 The Terminix International Company Limited Partnership. All rights reserved.
                    </div>
                    <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                        <img id="imgSvmCompany" src="../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>
                </div>

                <div class="hide-on-large-only">
                    <div class="row">
                        <img src="../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                    </div>
                </div>

                <a id="disclaimers">
                    <div class="row footer-disclaimers">

                    </div>
                </a>
            </div>

        </div>
    </footer>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;
    </script>

    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;
    </script>



    <script>
        var _MATERIALIZE = true;
    </script>
    <script src="../static-srvm\trmx\ecomm\js\location\tmx.bundle.lib.materialize.js"></script>
    <script>
        $(document)
            .ready(
                function() {
                    $('select').material_select();
                    $('input#input_text, textarea#textarea1').characterCounter();

                    $(
                            '.not-dismissable, #addressSelectionModal, #custDetailsModal, #custLookupModal, #over8000Modal, #processing-modal, #qasEmailModal')
                        .modal({
                            dismissible: false
                        });
                    $(
                            '.dismissable, .modal-trigger, #confirm, #custDetailsFailModal, #editModal, #locApiModal, #purchaseSorry, #purchaseThanks, #referral-sorry-modal, #referral-thank-you-modal, #sendEmailConfirmation-modal, #thank-you-modal, #try-again-modal, #modalMonthlyPay, #serviceSchedulerModal')
                        .modal({
                            dismissible: true
                        });

                    $('.not-dismissible').modal({
                        dismissible: false
                    });
                    $('.dismissible').modal({
                        dismissible: true
                    });
                });
    </script>
    <script src="../static-srvm\trmx\ecomm\js\tmx.bundle.custom.js"></script>
    <script src="../exterminators/js\directory\locationList.eded75e4.js"></script>

</body>

</html>
