﻿<!DOCTYPE html>
<html lang="en">

<head>


    <title>Terminix: Local Pest Control &amp; Termite Inspections | Exterminators Near You</title>
    <meta charset="utf-8">


    <meta name="description" content="We have more than 300 branches nationwide that are ready to help you. Find the nearest Terminix exterminator.">
    <link rel="canonical" href="index.html">


    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
    <meta property="og:url" content="http://www.terminix.com/endeca-home/">
    <link rel="shortcut icon" href="../static-srvm/images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">


    <!--    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7052512/7045572/css/fonts.css">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../static-srvm/trmx/ecomm/css/tmx.bundle.materialize.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/tmx.homepage.css" rel="stylesheet">


    <meta property="fb:app_id" content="965711763469436">
    <meta name="keywords" content="">
    <meta property="og:title" content="Terminix: Local Pest Control &amp; Termite Inspections | Exterminators Near You">
    <meta property="og:image" content="images/Logos/Terminix-logo.png">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/directory/style.559a0a4a.css">
    <script src="../static-srvm/js/utagCommon.js"></script>

</head>

<body class="no-pad">

    <div id="consentTextWrapper" style="position: absolute; z-index: -10; color: rgba(255,255,255,0);">
        <div id="consentText"></div>
    </div>

    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="../index.html">
                    <img src="../static-srvm//images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left"><span>1.877.837.6464</span></div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="termite-control">
                            <a href="..\termite-control\index.html">Termite Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>The strongest guarantee in the business.</h4>
                                    <ul>
                                        <li><a href="..\termite-control\treatment\index.html">Treatment</a></li>
                                        <li><a href="..\termite-control\protection\index.html">Protection</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\free-inspection\index.html">
                                            <span>Free Inspection</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\bed-bug-control\index.html">Bed Bug Treatment</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="index-1.html#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img src="../static-srvm//images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link phone-link-mobile"><span>1.877.837.6464</span></div>
        </div>

        <div class="nav-container">
            <div class="subnav">
                <div class="subnav-row">
                    <div class="subnav-section">
                        <i class="material-icons material-icons-mobile phoneIcon tiny">call</i>
                        <a class="subnav-link contact-link-container" href="..\customer-support\index.html">
                            Contact us
                        </a>
                    </div>
                    <div class="subnav-section">
                        <i class="fas fa-user-circle loginIcon material-icons-mobile"></i>
                        <a class="subnav-link" href="..\my-account\index.html">
                            Login
                        </a>
                    </div>
                </div>
            </div>

            <ul class="mainnav">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a id="buyNow" href="..\buyonline\step-one\index.html">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="index.html">Find A Location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>


    <div id="page-wrap">
        <main id="main" class="container">
            <div class="main-content">
                <div id="state-list">
                    <div class="row hidden-xs">
                        <div class="col-sm-12">
                            <nav class="c-bread-crumbs">
                                <ol class="c-bread-crumbs-list">
                                    <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">All Terminix Locations</span></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 main-copy-box">
                            <h1>FIND A TERMINIX&reg; EXTERMINATOR</h1>
                        </div>
                        <div class="col-sm-12 search-box">
                            <div class="search-box-header">Search for a Terminix&reg; Exterminator near you</div>
                            <div class="search-box-bar">
                                <div class="search-wrapper">
                                    <form method="get" class="search" action="search">
                                        <div class="search-input-row">
                                            <div class="search-label-wrapper"><label class="search-label"></label></div>
                                            <div class="search-input-wrapper"><input placeholder="City and State or Zip code" class="search-input" type="text" autocorrect="off" name="q" value="" onfocus="this.value='';"></div>
                                            <div class="search-button-wrapper"><button type="submit" class="search-button">Search</button></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 map-wrapper hidden-sm hidden-xs">
                            <div id="mappie" class="hidden-xs map"></div>
                        </div>
                    </div>
                    <div class="padded">
                        <div class="copy-heading">WITH 300+ TERMINIX BRANCHES, WE’RE ALWAYS READY TO HELP.</div>
                        <div class="copy-copy">Whether you need pest control, termite control, bed bug treatment, attic insulation service or crawl space services, we’re here to protect your home.</div>
                        <div class="c-directory-list">
                            <div class="row c-directory-list-content-wrapper">
                                <div class="col-sm-3">
                                    <ul class="c-directory-list-content">
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="al.html" title="Alabama Stores">Alabama</a><span class="c-directory-list-content-item-count">(10)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="az.html" title="Arizona Stores">Arizona</a><span class="c-directory-list-content-item-count">(6)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ar.html" title="Arkansas Stores">Arkansas</a><span class="c-directory-list-content-item-count">(12)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ca.html" title="California Stores">California</a><span class="c-directory-list-content-item-count">(31)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="co.html" title="Colorado Stores">Colorado</a><span class="c-directory-list-content-item-count">(3)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ct.html" title="Connecticut Stores">Connecticut</a><span class="c-directory-list-content-item-count">(2)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="de\new-castle-2040.html" title="Delaware Stores">Delaware</a><span class="c-directory-list-content-item-count">(1)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="fl.html" title="Florida Stores">Florida</a><span class="c-directory-list-content-item-count">(43)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ga.html" title="Georgia Stores">Georgia</a><span class="c-directory-list-content-item-count">(17)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="hi.html" title="Hawaii Stores">Hawaii</a><span class="c-directory-list-content-item-count">(7)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="id\meridian-2489.html" title="Idaho Stores">Idaho</a><span class="c-directory-list-content-item-count">(1)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="il.html" title="Illinois Stores">Illinois</a><span class="c-directory-list-content-item-count">(13)</span></li>
                                    </ul>
                                </div>
                                <div class="col-sm-3">
                                    <ul class="c-directory-list-content">
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="in.html" title="Indiana Stores">Indiana</a><span class="c-directory-list-content-item-count">(6)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ia.html" title="Iowa Stores">Iowa</a><span class="c-directory-list-content-item-count">(3)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ks.html" title="Kansas Stores">Kansas</a><span class="c-directory-list-content-item-count">(3)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ky.html" title="Kentucky Stores">Kentucky</a><span class="c-directory-list-content-item-count">(6)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="la.html" title="Louisiana Stores">Louisiana</a><span class="c-directory-list-content-item-count">(10)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="me\augusta-2270.html" title="Maine Stores">Maine</a><span class="c-directory-list-content-item-count">(1)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="md.html" title="Maryland Stores">Maryland</a><span class="c-directory-list-content-item-count">(7)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ma.html" title="Massachusetts Stores">Massachusetts</a><span class="c-directory-list-content-item-count">(4)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="mi.html" title="Michigan Stores">Michigan</a><span class="c-directory-list-content-item-count">(5)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="mn\st-louis-park-2310.html" title="Minnesota Stores">Minnesota</a><span class="c-directory-list-content-item-count">(1)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ms.html" title="Mississippi Stores">Mississippi</a><span class="c-directory-list-content-item-count">(9)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="mo.html" title="Missouri Stores">Missouri</a><span class="c-directory-list-content-item-count">(5)</span></li>
                                    </ul>
                                </div>
                                <div class="col-sm-3">
                                    <ul class="c-directory-list-content">
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ne\omaha-2019.html" title="Nebraska Stores">Nebraska</a><span class="c-directory-list-content-item-count">(1)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="nv.html" title="Nevada Stores">Nevada</a><span class="c-directory-list-content-item-count">(3)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="nh\concord-2198.html" title="New Hampshire Stores">New Hampshire</a><span class="c-directory-list-content-item-count">(1)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="nj.html" title="New Jersey Stores">New Jersey</a><span class="c-directory-list-content-item-count">(8)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="nm\albuquerque-2281.html" title="New Mexico Stores">New Mexico</a><span class="c-directory-list-content-item-count">(1)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ny.html" title="New York Stores">New York</a><span class="c-directory-list-content-item-count">(10)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="nc.html" title="North Carolina Stores">North Carolina</a><span class="c-directory-list-content-item-count">(39)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="oh.html" title="Ohio Stores">Ohio</a><span class="c-directory-list-content-item-count">(9)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ok.html" title="Oklahoma Stores">Oklahoma</a><span class="c-directory-list-content-item-count">(4)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="or.html" title="Oregon Stores">Oregon</a><span class="c-directory-list-content-item-count">(3)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="pa.html" title="Pennsylvania Stores">Pennsylvania</a><span class="c-directory-list-content-item-count">(10)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ri\warwick-2117.html" title="Rhode Island Stores">Rhode Island</a><span class="c-directory-list-content-item-count">(1)</span></li>
                                    </ul>
                                </div>
                                <div class="col-sm-3">
                                    <ul class="c-directory-list-content">
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="sc.html" title="South Carolina Stores">South Carolina</a><span class="c-directory-list-content-item-count">(35)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="tn.html" title="Tennessee Stores">Tennessee</a><span class="c-directory-list-content-item-count">(18)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="tx.html" title="Texas Stores">Texas</a><span class="c-directory-list-content-item-count">(31)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="ut\salt-lake-city-2060.html" title="Utah Stores">Utah</a><span class="c-directory-list-content-item-count">(1)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="va.html" title="Virginia Stores">Virginia</a><span class="c-directory-list-content-item-count">(8)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="wa.html" title="Washington Stores">Washington</a><span class="c-directory-list-content-item-count">(3)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="wv.html" title="West Virginia Stores">West Virginia</a><span class="c-directory-list-content-item-count">(3)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="wi.html" title="Wisconsin Stores">Wisconsin</a><span class="c-directory-list-content-item-count">(2)</span></li>
                                        <li class="c-directory-list-content-item"><a class="c-directory-list-content-item-link" href="wy\casper-5388.html" title="Wyoming Stores">Wyoming</a><span class="c-directory-list-content-item-count">(1)</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row visible-xs">
                    <div class="col-sm-12">
                        <nav class="c-bread-crumbs">
                            <ol class="c-bread-crumbs-list">
                                <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">All Terminix Locations</span></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="global-footer">
        <div class="help-bar help-bar-txt">
            <div class="container">
                <span>Need help? We're available 24/7. Call now.</span>
                <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">

            <div class="scroll-to-top hide-on-large-only">
                <div>
                    Back
                    <br> To Top
                    <img src="../static-srvm\trmx\ecomm\img\icons\up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hide-on-med-and-down">
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\90-years-experience-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\expertly-trained-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\strongest-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\10000-team-members-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\247-support-light.png">
                </div>
            </div>

            <hr class=" hide-on-med-and-down">

            <div class="row footer-section">
                <div class="col s12 l3 link-column">
                    <h3>FIND IT FAST</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="../blog/index.html">The Buzz</a></li>
                        <li><a href="../info-center/index.html">Learn About Pests</a></li>
                        <li><a href="https://www.terminix.com/customer-support/referral-program/">Referral Program</a></li>
                        <li><a href="../sitemap/index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>TERMINIX</h3>
                    <ul>
                        <li><a href="../canada/index.html">Terminix Canada &reg;</a></li>
                        <li><a href="../corporate/index.html">Corporate Information</a></li>
                        <li><a href="../customer-support/privacy/index.html">Privacy</a></li>
                        <li><a href="../customer-support/legal/index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>SERVICEMASTER</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column">
                    <h3>CONTACT US</h3>

                    <div class="call-phone">
                        CALL: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>
                </div>
                <div class="col s12 l3 link-column">
                    <h3>OTHER SITES</h3>
                    <a href="https://www.ahs.com">American Home Shield &reg;</a>
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col s12 l6">
                        &copy; 2018 The Terminix International Company Limited Partnership. All rights reserved.
                    </div>
                    <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                        <img id="imgSvmCompany" src="../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>
                </div>

                <div class="hide-on-large-only">
                    <div class="row">
                        <img src="../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                    </div>
                </div>

                <a id="disclaimers">
                    <div class="row footer-disclaimers">

                    </div>
                </a>
            </div>

        </div>
    </footer>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;
    </script>

    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;
    </script>


    <script>
        var _MATERIALIZE = true;
    </script>

    <script src="../static-srvm/trmx/ecomm/js/location/tmx.bundle.lib.materialize.js"></script>
    <script>
        $(document)
            .ready(
                function() {
                    $('select').material_select();
                    $('input#input_text, textarea#textarea1').characterCounter();

                    $(
                            '.not-dismissable, #addressSelectionModal, #custDetailsModal, #custLookupModal, #over8000Modal, #processing-modal, #qasEmailModal')
                        .modal({
                            dismissible: false
                        });
                    $(
                            '.dismissable, .modal-trigger, #confirm, #custDetailsFailModal, #editModal, #locApiModal, #purchaseSorry, #purchaseThanks, #referral-sorry-modal, #referral-thank-you-modal, #sendEmailConfirmation-modal, #thank-you-modal, #try-again-modal, #modalMonthlyPay, #serviceSchedulerModal')
                        .modal({
                            dismissible: true
                        });

                    $('.not-dismissible').modal({
                        dismissible: false
                    });
                    $('.dismissible').modal({
                        dismissible: true
                    });
                });
    </script>

    <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>


    <script src="js/directory/stateList.b9472809.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            var states = {
                "AL": {
                    "url": "al",
                    "fill": "#D1D3D4"
                },
                "AZ": {
                    "url": "az",
                    "fill": "#D1D3D4"
                },
                "AR": {
                    "url": "ar",
                    "fill": "#D1D3D4"
                },
                "CA": {
                    "url": "ca",
                    "fill": "#D1D3D4"
                },
                "CO": {
                    "url": "co",
                    "fill": "#D1D3D4"
                },
                "CT": {
                    "url": "ct",
                    "fill": "#D1D3D4"
                },
                "DE": {
                    "url": "de",
                    "fill": "#D1D3D4"
                },
                "FL": {
                    "url": "fl",
                    "fill": "#D1D3D4"
                },
                "GA": {
                    "url": "ga",
                    "fill": "#D1D3D4"
                },
                "HI": {
                    "url": "hi",
                    "fill": "#D1D3D4"
                },
                "ID": {
                    "url": "id",
                    "fill": "#D1D3D4"
                },
                "IL": {
                    "url": "il",
                    "fill": "#D1D3D4"
                },
                "IN": {
                    "url": "in",
                    "fill": "#D1D3D4"
                },
                "IA": {
                    "url": "ia",
                    "fill": "#D1D3D4"
                },
                "KS": {
                    "url": "ks",
                    "fill": "#D1D3D4"
                },
                "KY": {
                    "url": "ky",
                    "fill": "#D1D3D4"
                },
                "LA": {
                    "url": "la",
                    "fill": "#D1D3D4"
                },
                "ME": {
                    "url": "me",
                    "fill": "#D1D3D4"
                },
                "MD": {
                    "url": "md",
                    "fill": "#D1D3D4"
                },
                "MA": {
                    "url": "ma",
                    "fill": "#D1D3D4"
                },
                "MI": {
                    "url": "mi",
                    "fill": "#D1D3D4"
                },
                "MN": {
                    "url": "mn",
                    "fill": "#D1D3D4"
                },
                "MS": {
                    "url": "ms",
                    "fill": "#D1D3D4"
                },
                "MO": {
                    "url": "mo",
                    "fill": "#D1D3D4"
                },
                "NE": {
                    "url": "ne",
                    "fill": "#D1D3D4"
                },
                "NV": {
                    "url": "nv",
                    "fill": "#D1D3D4"
                },
                "NH": {
                    "url": "nh",
                    "fill": "#D1D3D4"
                },
                "NJ": {
                    "url": "nj",
                    "fill": "#D1D3D4"
                },
                "NM": {
                    "url": "nm",
                    "fill": "#D1D3D4"
                },
                "NY": {
                    "url": "ny",
                    "fill": "#D1D3D4"
                },
                "NC": {
                    "url": "nc",
                    "fill": "#D1D3D4"
                },
                "OH": {
                    "url": "oh",
                    "fill": "#D1D3D4"
                },
                "OK": {
                    "url": "ok",
                    "fill": "#D1D3D4"
                },
                "OR": {
                    "url": "or",
                    "fill": "#D1D3D4"
                },
                "PA": {
                    "url": "pa",
                    "fill": "#D1D3D4"
                },
                "RI": {
                    "url": "ri",
                    "fill": "#D1D3D4"
                },
                "SC": {
                    "url": "sc",
                    "fill": "#D1D3D4"
                },
                "TN": {
                    "url": "tn",
                    "fill": "#D1D3D4"
                },
                "TX": {
                    "url": "tx",
                    "fill": "#D1D3D4"
                },
                "UT": {
                    "url": "ut",
                    "fill": "#D1D3D4"
                },
                "VA": {
                    "url": "va",
                    "fill": "#D1D3D4"
                },
                "WA": {
                    "url": "wa",
                    "fill": "#D1D3D4"
                },
                "WV": {
                    "url": "wv",
                    "fill": "#D1D3D4"
                },
                "WI": {
                    "url": "wi",
                    "fill": "#D1D3D4"
                },
                "WY": {
                    "url": "wy",
                    "fill": "#D1D3D4"
                },
            };

            var statesHoverStyles = {
                "AL": {
                    "fill": "#0C8F43"
                },
                "AZ": {
                    "fill": "#0C8F43"
                },
                "AR": {
                    "fill": "#0C8F43"
                },
                "CA": {
                    "fill": "#0C8F43"
                },
                "CO": {
                    "fill": "#0C8F43"
                },
                "CT": {
                    "fill": "#0C8F43"
                },
                "DE": {
                    "fill": "#0C8F43"
                },
                "FL": {
                    "fill": "#0C8F43"
                },
                "GA": {
                    "fill": "#0C8F43"
                },
                "HI": {
                    "fill": "#0C8F43"
                },
                "ID": {
                    "fill": "#0C8F43"
                },
                "IL": {
                    "fill": "#0C8F43"
                },
                "IN": {
                    "fill": "#0C8F43"
                },
                "IA": {
                    "fill": "#0C8F43"
                },
                "KS": {
                    "fill": "#0C8F43"
                },
                "KY": {
                    "fill": "#0C8F43"
                },
                "LA": {
                    "fill": "#0C8F43"
                },
                "ME": {
                    "fill": "#0C8F43"
                },
                "MD": {
                    "fill": "#0C8F43"
                },
                "MA": {
                    "fill": "#0C8F43"
                },
                "MI": {
                    "fill": "#0C8F43"
                },
                "MN": {
                    "fill": "#0C8F43"
                },
                "MS": {
                    "fill": "#0C8F43"
                },
                "MO": {
                    "fill": "#0C8F43"
                },
                "NE": {
                    "fill": "#0C8F43"
                },
                "NV": {
                    "fill": "#0C8F43"
                },
                "NH": {
                    "fill": "#0C8F43"
                },
                "NJ": {
                    "fill": "#0C8F43"
                },
                "NM": {
                    "fill": "#0C8F43"
                },
                "NY": {
                    "fill": "#0C8F43"
                },
                "NC": {
                    "fill": "#0C8F43"
                },
                "OH": {
                    "fill": "#0C8F43"
                },
                "OK": {
                    "fill": "#0C8F43"
                },
                "OR": {
                    "fill": "#0C8F43"
                },
                "PA": {
                    "fill": "#0C8F43"
                },
                "RI": {
                    "fill": "#0C8F43"
                },
                "SC": {
                    "fill": "#0C8F43"
                },
                "TN": {
                    "fill": "#0C8F43"
                },
                "TX": {
                    "fill": "#0C8F43"
                },
                "UT": {
                    "fill": "#0C8F43"
                },
                "VA": {
                    "fill": "#0C8F43"
                },
                "WA": {
                    "fill": "#0C8F43"
                },
                "WV": {
                    "fill": "#0C8F43"
                },
                "WI": {
                    "fill": "#0C8F43"
                },
                "WY": {
                    "fill": "#0C8F43"
                },
            };

            $('#mappie').usmap({
                showLabels: false,
                stateStyles: {
                    fill: '#eee',
                    stroke: '#fff',
                    'stroke-width': 0
                },
                stateHoverStyles: {
                    fill: '#eee'
                },
                stateSpecificStyles: states,
                stateSpecificHoverStyles: statesHoverStyles
            });
            $('#mappie').on('usmapclick', function(event, data) {
                if (states[data.name] != undefined) {
                    window.location = "" + states[data.name].url;
                }
            });
        });
    </script>

</body>

</html>
  