<!DOCTYPE html>
<html lang="en">

<head>

    <title>North Carolina Pest Control Services | Terminix</title>
    <meta charset="utf-8">

    <meta name="description" content="Our complete line of pest control products and services is available throughout the state of North Carolina. Find your nearest Terminix exterminator.">
    <link rel="canonical" href="nc.html">

    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
    <meta property="og:url" content="http://www.terminix.com/endeca-home/">
    <link rel="shortcut icon" href="../static-srvm\images\Logos\favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../static-srvm\trmx\ecomm\css\tmx.bundle.materialize.css" rel="stylesheet">
    <link href="../static-srvm\trmx\ecomm\css\tmx.homepage.css" rel="stylesheet">
    <link rel="stylesheet" href="../exterminators/css\directory\style.559a0a4a.css">
    <script src="../static-srvm/js/utagCommon.js"></script>

    <meta property="fb:app_id" content="965711763469436">
    <meta name="keywords" content="">
    <meta property="og:title" content="North Carolina Pest Control Services | Terminix">
    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body class="no-pad">

    <div id="consentTextWrapper" style="position: absolute; z-index: -10; color: rgba(255,255,255,0);">
        <div id="consentText"></div>
    </div>

    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img src="../static-srvm//images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left"><span>1.877.837.6464</span></div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="termite-control">
                            <a href="..\termite-control\index.html">Termite Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>The strongest guarantee in the business.</h4>
                                    <ul>
                                        <li><a href="..\termite-control\treatment\index.html">Treatment</a></li>
                                        <li><a href="..\termite-control\protection\index.html">Protection</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\free-inspection\index.html">
                                            <span>Free Inspection</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\bed-bug-control\index.html">Bed Bug Treatment</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="index-1.html#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img src="../static-srvm//images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link phone-link-mobile"><span>1.877.837.6464</span></div>
        </div>

        <style type="text/css">
            < !-- .mobile .phone-link {
                align-items: center;
                display: flex;
                float: right;
                height: 100%;
                padding-right: 0.5rem;
                position: relative;
                color: #fff;
            }

            .mobile .phone-link>a {
                color: #fff;
                font-size: 1rem;
                height: 30px;
                line-height: 30px;
                text-decoration: underline;
                text-transform: uppercase;
            }

            @media only screen and (max-width: 330px) {
                .mobile .phone-link>a {
                    font-size: 0.85rem;
                }
            }

            -->
        </style>


        <div class="nav-container">
            <div class="subnav">
                <div class="subnav-row">
                    <div class="subnav-section">
                        <i class="material-icons material-icons-mobile phoneIcon tiny">call</i>
                        <a class="subnav-link contact-link-container" href="..\customer-support\index.html">
                            Contact us
                        </a>
                    </div>
                    <div class="subnav-section">
                        <i class="fas fa-user-circle loginIcon material-icons-mobile"></i>
                        <a class="subnav-link" href="..\my-account\index.html">
                            Login
                        </a>
                    </div>
                </div>
            </div>

            <ul class="mainnav">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a id="buyNow" href="..\buyonline\step-one\index.html">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="index.html">Find A Location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>


    <div id="page-wrap">
        <main id="main" class="container">
            <div class="main-content">
                <div class="gray">
                    <div class="row hidden-xs">
                        <div class="col-xs-12">
                            <div class="c-bread-crumbs">
                                <nav class="c-bread-crumbs">
                                    <ol class="c-bread-crumbs-list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                        <li class="c-bread-crumbs-item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="index.html"><span class="c-bread-crumbs-name" itemprop="name">All Terminix Locations</span></a>
                                            <meta itemprop="position" content="1">
                                        </li>
                                        <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">NC</span></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div id="banner" class="find-a-location">
                        <div class="row">
                            <div class="col-sm-12 main-copy-box">
                                <h1 class="upper"><span class="location-list-title-state">North Carolina</span> Terminix&reg; Exterminators</h1>
                            </div>
                            <div class="col-sm-12 search-box">
                                <div class="search-box-header">Search for a Terminix&reg; Exterminator near you</div>
                                <div class="search-box-bar">
                                    <div class="search-wrapper">
                                        <form method="get" class="search" action="search">
                                            <div class="search-input-row">
                                                <div class="search-label-wrapper"><label class="search-label"></label></div>
                                                <div class="search-input-wrapper"><input placeholder="City and State or Zip code" class="search-input" type="text" autocorrect="off" name="q" value="" onfocus="this.value='';"></div>
                                                <div class="search-button-wrapper"><button type="submit" class="search-button">Search</button></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden-xs map-and-legend-container">
                                <div class="col-sm-12">
                                    <div class="c-map-with-pins">
                                        <div id="geo-border-big"></div>
                                        <div id="dir-map-big" class="dir-map js-map-not-ready"></div>
                                    </div>
                                    <script id="js-map-config-dir-map-big" class="js-map-config" type="text/data">{"config": {"apiID":"gme-yextinc","baseUrl":"","channelId":"www.terminix.com/exterminators","disableMapControl":false,"extraData":null,"linkToGetDirections":false,"mapId":"dir-map-big","mapboxMapIdentifier":null,"maxNumberOfLocationsToDisplay":null,"provider":"Google","source":null,"zoom":9}, "locs": [{"get_directions_url":"http://maps.google.com/?q=105-B+Center+Ln%2C+Huntersville%2C+NC+28078+US+%28Terminix%29\u0026output=classic","id":1000962,"latitude":35.398212561421325,"longitude":-80.85361227393156,"type":"main","url":"nc/huntersville-5393"},{"get_directions_url":"http://maps.google.com/?q=110+F+Shields+Park+Dr%2C+Kernersville%2C+NC+27284+US+%28Terminix%29\u0026output=classic","id":1019665,"latitude":36.09483302181656,"longitude":-80.06492301824437,"type":"main","url":"nc/kernersville-5134"},{"get_directions_url":"http://maps.google.com/?q=1291+Ecusta+Rd%2C+Brevard%2C+NC+28712+US+%28Terminix%29\u0026output=classic","id":1019682,"latitude":35.25466106355736,"longitude":-82.70035475492472,"type":"main","url":"nc/brevard-5610"},{"get_directions_url":"http://maps.google.com/?q=1309+E.+N.+Carolina+Hwy+62%2C+Climax%2C+NC+27233+US+%28Terminix%29\u0026output=classic","id":1000998,"latitude":35.913579465690034,"longitude":-79.70963537693024,"type":"main","url":"nc/climax-5631"},{"get_directions_url":"http://maps.google.com/?q=148+S.+Bridge+Street%2C+Elkin%2C+NC+28621+US+%28Terminix%29\u0026output=classic","id":1001143,"latitude":36.24235222951969,"longitude":-80.85005030035967,"type":"main","url":"nc/elkin-5629"},{"get_directions_url":"http://maps.google.com/?q=1542+S+Center+St%2C+Hickory%2C+NC+28602+US+%28Terminix%29\u0026output=classic","id":1001024,"latitude":35.70808712330638,"longitude":-81.33902236819267,"type":"main","url":"nc/hickory-5162"},{"get_directions_url":"http://maps.google.com/?q=156+Old+Cat+Creek+Rd%2C+Franklin%2C+NC+28734+US+%28Terminix%29\u0026output=classic","id":1001029,"latitude":35.19214398486832,"longitude":-83.36568742990488,"type":"main","url":"nc/franklin-5208"},{"get_directions_url":"http://maps.google.com/?q=16+Hanging+Rock+Rd%2C+Glenville%2C+NC+28736+US+%28Terminix%29\u0026output=classic","id":1471485,"latitude":35.164212,"longitude":-83.125839,"type":"main","url":"nc/glenville-5207"},{"get_directions_url":"http://maps.google.com/?q=1609+South+York+Rd%2C+Gastonia%2C+NC+28052+US+%28Terminix%29\u0026output=classic","id":1001032,"latitude":35.24211566568708,"longitude":-81.19504654232787,"type":"main","url":"nc/gastonia-5367"},{"get_directions_url":"http://maps.google.com/?q=203+First+St%2C+Andrews%2C+NC+28901+US+%28Terminix%29\u0026output=classic","id":1019677,"latitude":35.2024554315609,"longitude":-83.82327362895012,"type":"main","url":"nc/andrews-5368"},{"get_directions_url":"http://maps.google.com/?q=204+West+Dixon+Boulevard%2C+Shelby%2C+NC+28152+US+%28Terminix%29\u0026output=classic","id":1001011,"latitude":35.280053810408994,"longitude":-81.54481315459634,"type":"main","url":"nc/shelby-5203"},{"get_directions_url":"http://maps.google.com/?q=2119+Stafford+St%2C+Monroe%2C+NC+28110+US+%28Terminix%29\u0026output=classic","id":1001088,"latitude":35.00713888316441,"longitude":-80.52681192755699,"type":"main","url":"nc/monroe-5497"},{"get_directions_url":"http://maps.google.com/?q=2200+16th+St%2C+Greensboro%2C+NC+27405+US+%28Terminix%29\u0026output=classic","id":1019657,"latitude":36.107614,"longitude":-79.751587,"type":"main","url":"nc/greensboro-5083"},{"get_directions_url":"http://maps.google.com/?q=2201+Hwy+70+East%2C+New+Bern%2C+NC+28560+US+%28Terminix%29\u0026output=classic","id":1019663,"latitude":35.065461616547644,"longitude":-77.02346473932266,"type":"main","url":"nc/new-bern-5129"},{"get_directions_url":"http://maps.google.com/?q=232+Swannanoa+River+Rd%2C+Asheville%2C+NC+28805+US+%28Terminix%29\u0026output=classic","id":9324548,"latitude":35.57404230002333,"longitude":-82.52770364284515,"type":"main","url":"nc/asheville-asheville-se--nc"},{"get_directions_url":"http://maps.google.com/?q=2348+West+Hanford+Rd%2C+Burlington%2C+NC+27215+US+%28Terminix%29\u0026output=classic","id":1001119,"latitude":36.061068725598176,"longitude":-79.43741664290428,"type":"main","url":"nc/burlington-5133"},{"get_directions_url":"http://maps.google.com/?q=2511+US+Hwy+19+E%2C+Spruce+Pine%2C+NC+28777+US+%28Terminix%29\u0026output=classic","id":1001114,"latitude":35.90694578966742,"longitude":-82.1045158601188,"type":"main","url":"nc/spruce-pine-5299"},{"get_directions_url":"http://maps.google.com/?q=2709+Breezewood+Ave%2C+Fayetteville%2C+NC+28303+US+%28Terminix%29\u0026output=classic","id":1019671,"latitude":35.05270843423556,"longitude":-78.88712982209023,"type":"main","url":"nc/fayetteville-5211"},{"get_directions_url":"http://maps.google.com/?q=290+East+St%2C+Suite+210+%26+211%2C+Pittsboro%2C+NC+27312+US+%28Terminix%29\u0026output=classic","id":1001136,"latitude":35.71982326844424,"longitude":-79.17228430509567,"type":"main","url":"nc/pittsboro-5126"},{"get_directions_url":"http://maps.google.com/?q=3206+Perry+St%2C+Concord%2C+NC+28027+US+%28Terminix%29\u0026output=classic","id":1001155,"latitude":35.37081636842597,"longitude":-80.66823976686476,"type":"main","url":"nc/concord-5155"},{"get_directions_url":"http://maps.google.com/?q=3209+Gresham+Lake+Rd%2C+Suite+148%2C+Raleigh%2C+NC+27615+US+%28Terminix%29\u0026output=classic","id":1019653,"latitude":35.88568098611981,"longitude":-78.58057652415482,"type":"main","url":"nc/raleigh-5013"},{"get_directions_url":"http://maps.google.com/?q=3241+Asheville+Rd%2C+Waynesville%2C+NC+28786+US+%28Terminix%29\u0026output=classic","id":1001255,"latitude":35.51828596532202,"longitude":-82.9635263979435,"type":"main","url":"nc/waynesville-5298"},{"get_directions_url":"http://maps.google.com/?q=325+Sunset+Ave%2C+Asheboro%2C+NC+27203+US+%28Terminix%29\u0026output=classic","id":1019676,"latitude":35.70565539743256,"longitude":-79.81761038303375,"type":"main","url":"nc/asheboro-5333"},{"get_directions_url":"http://maps.google.com/?q=327+West+Lebanon+St%2C+Suite+B%2C+Mt.+Airy%2C+NC+27030+US+%28Terminix%29\u0026output=classic","id":1001161,"latitude":36.513878741576434,"longitude":-80.61294436454779,"type":"main","url":"nc/mt--airy-5394"},{"get_directions_url":"http://maps.google.com/?q=3801-K+Beam+Rd%2C+Charlotte%2C+NC+28217+US+%28Terminix%29\u0026output=classic","id":1001185,"latitude":35.17578004641862,"longitude":-80.9286980330944,"type":"main","url":"nc/charlotte-5496"},{"get_directions_url":"http://maps.google.com/?q=3820+Indiana+Ave%2C+Winston+Salem%2C+NC+27105+US+%28Terminix%29\u0026output=classic","id":1001190,"latitude":36.14074265204213,"longitude":-80.25010049343103,"type":"main","url":"nc/winston-salem-5131"},{"get_directions_url":"http://maps.google.com/?q=396+New+Leicester+Hwy%2C+Asheville%2C+NC+28806+US+%28Terminix%29\u0026output=classic","id":1001196,"latitude":35.60528236249496,"longitude":-82.62600392103195,"type":"main","url":"nc/asheville-5619"},{"get_directions_url":"http://maps.google.com/?q=4321+Providence+Mill+Rd%2C+Maiden%2C+NC+28650+US+%28Terminix%29\u0026output=classic","id":1001219,"latitude":35.57889515190353,"longitude":-81.19537800550455,"type":"main","url":"nc/maiden-5397"},{"get_directions_url":"http://maps.google.com/?q=435+South+Rd%2C+High+Point%2C+NC+27262+US+%28Terminix%29\u0026output=classic","id":1001220,"latitude":35.924609779044616,"longitude":-80.04250019788742,"type":"main","url":"nc/high-point-5127"},{"get_directions_url":"http://maps.google.com/?q=509+W.+Russell+St%2C+Fayetteville%2C+NC+28301+US+%28Terminix%29\u0026output=classic","id":1019664,"latitude":35.05267144105318,"longitude":-78.88712793588638,"type":"main","url":"nc/fayetteville-5130"},{"get_directions_url":"http://maps.google.com/?q=513+East+Hebron+St%2C+Charlotte%2C+NC+28273+US+%28Terminix%29\u0026output=classic","id":1001248,"latitude":35.127114523613535,"longitude":-80.88343173265457,"type":"main","url":"nc/charlotte-5038"},{"get_directions_url":"http://maps.google.com/?q=521+Kings+Hwy%2C+Eden%2C+NC+27288+US+%28Terminix%29\u0026output=classic","id":1001256,"latitude":36.490768,"longitude":-79.757294,"type":"main","url":"nc/eden-5632"},{"get_directions_url":"http://maps.google.com/?q=586+English+Rd%2C+Suite+63%2C+Rocky+Mount%2C+NC+27804+US+%28Terminix%29\u0026output=classic","id":1019669,"latitude":35.97987717941722,"longitude":-77.85045146942133,"type":"main","url":"nc/rocky-mount-5157"},{"get_directions_url":"http://maps.google.com/?q=6116+Indian+Trail-Fairview+Rd%2C+Indian+Trail%2C+NC+28079+US+%28Terminix%29\u0026output=classic","id":1001279,"latitude":35.10308391289464,"longitude":-80.62864735722542,"type":"main","url":"nc/indian-trail-5297"},{"get_directions_url":"http://maps.google.com/?q=7045+Old+Hwy+52%2C+Lexington%2C+NC+27295+US+%28Terminix%29\u0026output=classic","id":1001305,"latitude":35.920470152582865,"longitude":-80.24817310279104,"type":"main","url":"nc/lexington-5623"},{"get_directions_url":"http://maps.google.com/?q=755-3+Hwy+105+Bypass%2C+Boone%2C+NC+28607+US+%28Terminix%29\u0026output=classic","id":1001316,"latitude":36.221341,"longitude":-81.717493,"type":"main","url":"nc/boone-5249"},{"get_directions_url":"http://maps.google.com/?q=756+Washington+St%2C+Statesville%2C+NC+28677+US+%28Terminix%29\u0026output=classic","id":1001317,"latitude":35.77520524359534,"longitude":-80.88230788707733,"type":"main","url":"nc/statesville-5630"},{"get_directions_url":"http://maps.google.com/?q=77+McCall+St%2C+Flat+Rock%2C+NC+28731+US+%28Terminix%29\u0026output=classic","id":1001320,"latitude":35.316799484586774,"longitude":-82.42809444665909,"type":"main","url":"nc/flat-rock-5209"},{"get_directions_url":"http://maps.google.com/?q=8900+Ellisboro%2C+Stokesdale%2C+NC+27357+US+%28Terminix%29\u0026output=classic","id":1001349,"latitude":36.24594532954229,"longitude":-79.98707368969917,"type":"main","url":"nc/stokesdale-5620"}], "nearbyLocs": []}</script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-heading">WITH 300+ TERMINIX BRANCHES, WE’RE ALWAYS READY TO HELP.</div>
                <div class="copy-copy">Whether you need pest control, termite control, bed bug treatment, attic insulation service or crawl space services, we’re here to protect your home in North Carolina.</div>
                <div id="content" class="no-border location-list">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-sm-3 first-col">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\andrews-5368.html">Andrews</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\asheboro-5333.html">Asheboro</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\asheville-5619.html">Asheville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\asheville-asheville-se--nc.html">Asheville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\boone-5249.html">Boone</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\brevard-5610.html">Brevard</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\burlington-5133.html">Burlington</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\charlotte-5038.html">Charlotte</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\charlotte-5496.html">Charlotte</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\climax-5631.html">Climax</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\concord-5155.html">Concord</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\eden-5632.html">Eden</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\elkin-5629.html">Elkin</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\fayetteville-5130.html">Fayetteville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\fayetteville-5211.html">Fayetteville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\flat-rock-5209.html">Flat Rock</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\franklin-5208.html">Franklin</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\gastonia-5367.html">Gastonia</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\glenville-5207.html">Glenville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\greensboro-5083.html">Greensboro</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\hickory-5162.html">Hickory</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\high-point-5127.html">High Point</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\huntersville-5393.html">Huntersville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\indian-trail-5297.html">Indian Trail</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\kernersville-5134.html">Kernersville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\lexington-5623.html">Lexington</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\maiden-5397.html">Maiden</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\monroe-5497.html">Monroe</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\mt--airy-5394.html">Mt. Airy</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\new-bern-5129.html">New Bern</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\pittsboro-5126.html">Pittsboro</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\raleigh-5013.html">Raleigh</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\rocky-mount-5157.html">Rocky Mount</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\shelby-5203.html">Shelby</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\spruce-pine-5299.html">Spruce Pine</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\statesville-5630.html">Statesville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\stokesdale-5620.html">Stokesdale</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\waynesville-5298.html">Waynesville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="nc\winston-salem-5131.html">Winston Salem</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row visible-xs">
                    <div class="col-xs-12">
                        <div class="c-bread-crumbs">
                            <nav class="c-bread-crumbs">
                                <ol class="c-bread-crumbs-list">
                                    <li class="c-bread-crumbs-item"><a href="index.html"><span class="c-bread-crumbs-name">All Terminix Locations</span></a></li>
                                    <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">NC</span></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                <span>Need help? We're available 24/7. Call now.</span>
                <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">

            <div class="scroll-to-top hide-on-large-only">
                <div>
                    Back
                    <br> To Top
                    <img src="../static-srvm\trmx\ecomm\img\icons\up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hide-on-med-and-down">
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\90-years-experience-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\expertly-trained-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\strongest-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\10000-team-members-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\247-support-light.png">
                </div>
            </div>

            <hr class=" hide-on-med-and-down">

            <div class="row footer-section">
                <div class="col s12 l3 link-column">
                    <h3>FIND IT FAST</h3>
                    <ul>
                        <li><a href="index-1.html">Home</a></li>
                        <li><a href="..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="https://www.terminix.com/customer-support/referral-program/">Referral Program</a></li>
                        <li><a href="..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>TERMINIX</h3>
                    <ul>
                        <li><a href="..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>SERVICEMASTER</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column">
                    <h3>CONTACT US</h3>

                    <div class="call-phone">
                        CALL: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col s12 l6">
                        &copy; 2017 The Terminix International Company Limited Partnership. All rights reserved.
                    </div>
                    <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                        <img id="imgSvmCompany" src="../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>
                </div>

                <div class="hide-on-large-only">
                    <div class="row">
                        <img src="../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                    </div>
                </div>

                <a id="disclaimers">
                    <div class="row footer-disclaimers">

                    </div>
                </a>
            </div>

        </div>
    </footer>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;
    </script>

    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;
    </script>


    <script>
        var _MATERIALIZE = true;
    </script>
    <script src="../static-srvm\trmx\ecomm\js\location\tmx.bundle.lib.materialize.js"></script>
    <script>
        $(document)
            .ready(
                function() {
                    $('select').material_select();
                    $('input#input_text, textarea#textarea1').characterCounter();

                    $(
                            '.not-dismissable, #addressSelectionModal, #custDetailsModal, #custLookupModal, #over8000Modal, #processing-modal, #qasEmailModal')
                        .modal({
                            dismissible: false
                        });
                    $(
                            '.dismissable, .modal-trigger, #confirm, #custDetailsFailModal, #editModal, #locApiModal, #purchaseSorry, #purchaseThanks, #referral-sorry-modal, #referral-thank-you-modal, #sendEmailConfirmation-modal, #thank-you-modal, #try-again-modal, #modalMonthlyPay, #serviceSchedulerModal')
                        .modal({
                            dismissible: true
                        });

                    $('.not-dismissible').modal({
                        dismissible: false
                    });
                    $('.dismissible').modal({
                        dismissible: true
                    });
                });
    </script>
    <script src="../static-srvm\trmx\ecomm\js\tmx.bundle.custom.js"></script>
    <script src="../exterminators/js\directory\locationList.eded75e4.js"></script>

</body>

</html>
