<!DOCTYPE html>
<html lang="en">

<head>

    <title>South Carolina Pest Control Services | Terminix</title>
    <meta charset="utf-8">

    <meta name="description" content="Our complete line of pest control products and services is available throughout the state of South Carolina. Find your nearest Terminix exterminator.">
    <link rel="canonical" href="sc.html">

    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
    <meta property="og:url" content="http://www.terminix.com/endeca-home/">
    <link rel="shortcut icon" href="../static-srvm\images\Logos\favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../static-srvm\trmx\ecomm\css\tmx.bundle.materialize.css" rel="stylesheet">
    <link href="../static-srvm\trmx\ecomm\css\tmx.homepage.css" rel="stylesheet">
    <link rel="stylesheet" href="../exterminators/css\directory\style.559a0a4a.css">
    <script src="../static-srvm/js/utagCommon.js"></script>



    <meta property="fb:app_id" content="965711763469436">
    <meta name="keywords" content="">
    <meta property="og:title" content="South Carolina Pest Control Services | Terminix">
    <meta property="og:image" content="../static-srvm\images\Logos\Terminix-logo.png">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body class="no-pad">

    <div id="consentTextWrapper" style="position: absolute; z-index: -10; color: rgba(255,255,255,0);">
        <div id="consentText"></div>
    </div>

    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img src="../static-srvm\images\Logos\Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left"><span>1.877.837.6464</span></div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="termite-control">
                            <a href="..\termite-control\index.html">Termite Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>The strongest guarantee in the business.</h4>
                                    <ul>
                                        <li><a href="..\termite-control\treatment\index.html">Treatment</a></li>
                                        <li><a href="..\termite-control\protection\index.html">Protection</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\free-inspection\index.html">
                                            <span>Free Inspection</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\bed-bug-control\index.html">Bed Bug Treatment</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="index-1.html#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img src="../static-srvm\images\Logos\Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link phone-link-mobile"><span>1.877.837.6464</span></div>
        </div>

        <style type="text/css">
            < !-- .mobile .phone-link {
                align-items: center;
                display: flex;
                float: right;
                height: 100%;
                padding-right: 0.5rem;
                position: relative;
                color: #fff;
            }

            .mobile .phone-link>a {
                color: #fff;
                font-size: 1rem;
                height: 30px;
                line-height: 30px;
                text-decoration: underline;
                text-transform: uppercase;
            }

            @media only screen and (max-width: 330px) {
                .mobile .phone-link>a {
                    font-size: 0.85rem;
                }
            }

            -->
        </style>


        <div class="nav-container">
            <div class="subnav">
                <div class="subnav-row">
                    <div class="subnav-section">
                        <i class="material-icons material-icons-mobile phoneIcon tiny">call</i>
                        <a class="subnav-link contact-link-container" href="..\customer-support\index.html">
                            Contact us
                        </a>
                    </div>
                    <div class="subnav-section">
                        <i class="fas fa-user-circle loginIcon material-icons-mobile"></i>
                        <a class="subnav-link" href="..\my-account\index.html">
                            Login
                        </a>
                    </div>
                </div>
            </div>

            <ul class="mainnav">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a id="buyNow" href="..\buyonline\step-one\index.html">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="index.html">Find A Location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>


    <div id="page-wrap">
        <main id="main" class="container">
            <div class="main-content">
                <div class="gray">
                    <div class="row hidden-xs">
                        <div class="col-xs-12">
                            <div class="c-bread-crumbs">
                                <nav class="c-bread-crumbs">
                                    <ol class="c-bread-crumbs-list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                        <li class="c-bread-crumbs-item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="index.html"><span class="c-bread-crumbs-name" itemprop="name">All Terminix Locations</span></a>
                                            <meta itemprop="position" content="1">
                                        </li>
                                        <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">SC</span></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div id="banner" class="find-a-location">
                        <div class="row">
                            <div class="col-sm-12 main-copy-box">
                                <h1 class="upper"><span class="location-list-title-state">South Carolina</span> Terminix&reg; Exterminators</h1>
                            </div>
                            <div class="col-sm-12 search-box">
                                <div class="search-box-header">Search for a Terminix&reg; Exterminator near you</div>
                                <div class="search-box-bar">
                                    <div class="search-wrapper">
                                        <form method="get" class="search" action="search">
                                            <div class="search-input-row">
                                                <div class="search-label-wrapper"><label class="search-label"></label></div>
                                                <div class="search-input-wrapper"><input placeholder="City and State or Zip code" class="search-input" type="text" autocorrect="off" name="q" value="" onfocus="this.value='';"></div>
                                                <div class="search-button-wrapper"><button type="submit" class="search-button">Search</button></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden-xs map-and-legend-container">
                                <div class="col-sm-12">
                                    <div class="c-map-with-pins">
                                        <div id="geo-border-big"></div>
                                        <div id="dir-map-big" class="dir-map js-map-not-ready"></div>
                                    </div>
                                    <script id="js-map-config-dir-map-big" class="js-map-config" type="text/data">{"config": {"apiID":"gme-yextinc","baseUrl":"","channelId":"www.terminix.com/exterminators","disableMapControl":false,"extraData":null,"linkToGetDirections":false,"mapId":"dir-map-big","mapboxMapIdentifier":null,"maxNumberOfLocationsToDisplay":null,"provider":"Google","source":null,"zoom":9}, "locs": [{"get_directions_url":"http://maps.google.com/?q=1048+Redimix+Rd%2C+Little+River%2C+SC+29566+US+%28Terminix%29\u0026output=classic","id":1000961,"latitude":33.886791992537496,"longitude":-78.68454717105129,"type":"main","url":"sc/little-river-5396"},{"get_directions_url":"http://maps.google.com/?q=10503+Highway+78+E%2C+Summerville%2C+SC+29483+US+%28Terminix%29\u0026output=classic","id":1000965,"latitude":33.01731825638982,"longitude":-80.14339685440063,"type":"main","url":"sc/summerville-5067"},{"get_directions_url":"http://maps.google.com/?q=1214+Swift+Creek+Rd%2C+Hartsville%2C+SC+29550+US+%28Terminix%29\u0026output=classic","id":1019670,"latitude":34.359813811443466,"longitude":-80.0502759218216,"type":"main","url":"sc/hartsville-5167"},{"get_directions_url":"http://maps.google.com/?q=1325+Gordon+Street%2C+Camden%2C+SC+29020+US+%28Terminix%29\u0026output=classic","id":9324549,"latitude":34.25085038464548,"longitude":-80.61423182487488,"type":"main","url":"sc/camden-camden--sc"},{"get_directions_url":"http://maps.google.com/?q=140+Wetlands+Industrial+Drive%2C+Conway%2C+SC+29526+US+%28Terminix%29\u0026output=classic","id":1019683,"latitude":33.89311109421532,"longitude":-79.05007190674593,"type":"main","url":"sc/conway-5627"},{"get_directions_url":"http://maps.google.com/?q=1409+S.+Irby+St%2C+Florence%2C+SC+29505+US+%28Terminix%29\u0026output=classic","id":1001013,"latitude":34.16827300624725,"longitude":-79.76469970778908,"type":"main","url":"sc/florence-5165"},{"get_directions_url":"http://maps.google.com/?q=1550+Airport+Rd%2C+Sumter%2C+SC+29153+US+%28Terminix%29\u0026output=classic","id":1001027,"latitude":33.96406229715381,"longitude":-80.34972980618477,"type":"main","url":"sc/sumter-5123"},{"get_directions_url":"http://maps.google.com/?q=1656+Plaza+Pl%2C+Myrtle+Beach%2C+SC+29577+US+%28Terminix%29\u0026output=classic","id":1001039,"latitude":33.70671680049478,"longitude":-78.89630086721354,"type":"main","url":"sc/myrtle-beach-5204"},{"get_directions_url":"http://maps.google.com/?q=1701+Edinburg+Ave%2C+Port+Royal%2C+SC+29935+US+%28Terminix%29\u0026output=classic","id":1001042,"latitude":32.3829196,"longitude":-80.6985438,"type":"main","url":"sc/port-royal-5205"},{"get_directions_url":"http://maps.google.com/?q=1828+Pineview+Rd%2C+Columbia%2C+SC+29209+US+%28Terminix%29\u0026output=classic","id":1001060,"latitude":33.94754597478415,"longitude":-80.93491745767216,"type":"main","url":"sc/columbia-5398"},{"get_directions_url":"http://maps.google.com/?q=185+Alice+St%2C+Spartanburg%2C+SC+29303+US+%28Terminix%29\u0026output=classic","id":1019675,"latitude":34.97895527782751,"longitude":-81.971425563097,"type":"main","url":"sc/spartanburg-5287"},{"get_directions_url":"http://maps.google.com/?q=194+Piper+Lane%2C+Georgetown%2C+SC+29440+US+%28Terminix%29\u0026output=classic","id":1001075,"latitude":33.31841679878757,"longitude":-79.30892123842568,"type":"main","url":"sc/georgetown-5625"},{"get_directions_url":"http://maps.google.com/?q=2043+Wambaw+Creek+Rd%2C+Wando%2C+SC+29492+US+%28Terminix%29\u0026output=classic","id":1001078,"latitude":32.90276968759531,"longitude":-79.91187125444412,"type":"main","url":"sc/wando-5285"},{"get_directions_url":"http://maps.google.com/?q=211+Kershaw+Street%2C+Cheraw%2C+SC+29520+US+%28Terminix%29\u0026output=classic","id":1001245,"latitude":34.69920777406841,"longitude":-79.885733127594,"type":"main","url":"sc/cheraw-5080"},{"get_directions_url":"http://maps.google.com/?q=213+Anderson+Circle%2C+Greenwood%2C+SC+29649+US+%28Terminix%29\u0026output=classic","id":1001092,"latitude":34.210382566613696,"longitude":-82.20120370388031,"type":"main","url":"sc/greenwood-5152"},{"get_directions_url":"http://maps.google.com/?q=214+N+Walnut+St%2C+Seneca%2C+SC+29678+US+%28Terminix%29\u0026output=classic","id":9324551,"latitude":34.687068452498956,"longitude":-82.94972240924841,"type":"main","url":"sc/seneca-seneca--sc"},{"get_directions_url":"http://maps.google.com/?q=215+John+St%2C+Lake+City%2C+SC+29560+US+%28Terminix%29\u0026output=classic","id":1019672,"latitude":33.87382953281734,"longitude":-79.75762411952013,"type":"main","url":"sc/lake-city-5246"},{"get_directions_url":"http://maps.google.com/?q=2212+Mossy+Oaks+Rd%2C+Port+Royal%2C+SC+29935+US+%28Terminix%29\u0026output=classic","id":9324545,"latitude":32.39994028829274,"longitude":-80.68708062171936,"type":"main","url":"sc/port-royal-beaufort--sc"},{"get_directions_url":"http://maps.google.com/?q=2611+Rutherford+Rd%2C+Greenville%2C+SC+29609+US+%28Terminix%29\u0026output=classic","id":1001121,"latitude":34.91238975083438,"longitude":-82.33572413028924,"type":"main","url":"sc/greenville-5158"},{"get_directions_url":"http://maps.google.com/?q=2694+Highway+52%2C+Moncks+Corner%2C+SC+29461+US+%28Terminix%29\u0026output=classic","id":1019679,"latitude":33.09564026001547,"longitude":-80.02968192100525,"type":"main","url":"sc/moncks-corner-5395"},{"get_directions_url":"http://maps.google.com/?q=312+Cedarcrest+Rd%2C+Lexington%2C+SC+29072+US+%28Terminix%29\u0026output=classic","id":1001151,"latitude":33.96828743467032,"longitude":-81.20831295847893,"type":"main","url":"sc/lexington-5012"},{"get_directions_url":"http://maps.google.com/?q=3145+Maybank+Hwy.%2C+Johns+Island%2C+SC+29455+US+%28Terminix%29\u0026output=classic","id":9324550,"latitude":32.732262,"longitude":-80.054999,"type":"main","url":"sc/johns-island-sea-islands--sc"},{"get_directions_url":"http://maps.google.com/?q=32+Browns+Cove+Rd%2C+Ridgeland%2C+SC+29936+US+%28Terminix%29\u0026output=classic","id":1001154,"latitude":32.32235503544756,"longitude":-80.93895725911352,"type":"main","url":"sc/ridgeland-5214"},{"get_directions_url":"http://maps.google.com/?q=3612+Fernandina+Rd%2C+Columbia%2C+SC+29210+US+%28Terminix%29\u0026output=classic","id":1001181,"latitude":34.05207496166521,"longitude":-81.12481981515884,"type":"main","url":"sc/columbia-5436"},{"get_directions_url":"http://maps.google.com/?q=51+Kitty+Hawk+Rd%2C+Greenville%2C+SC+29605+US+%28Terminix%29\u0026output=classic","id":1001247,"latitude":34.74149347990517,"longitude":-82.37015873193741,"type":"main","url":"sc/greenville-5628"},{"get_directions_url":"http://maps.google.com/?q=517+Rabon+Rd%2C+Columbia%2C+SC+29223+US+%28Terminix%29\u0026output=classic","id":1001252,"latitude":34.102253065360216,"longitude":-80.9486427158663,"type":"main","url":"sc/columbia-5215"},{"get_directions_url":"http://maps.google.com/?q=5183+Augusta+Rd%2C+Beech+Island%2C+SC+29842+US+%28Terminix%29\u0026output=classic","id":1001253,"latitude":33.48993400410581,"longitude":-81.91413215828106,"type":"main","url":"sc/beech-island-5213"},{"get_directions_url":"http://maps.google.com/?q=542+Chapin+Rd%2C+Chapin%2C+SC+29036+US+%28Terminix%29\u0026output=classic","id":1019680,"latitude":34.14596344762425,"longitude":-81.32486969232559,"type":"main","url":"sc/chapin-5399"},{"get_directions_url":"http://maps.google.com/?q=671+Jamestowne+Drive%2C+Ste.+201%2C+Garden+City%2C+SC+29576+US+%28Terminix%29\u0026output=classic","id":9324547,"latitude":33.58679,"longitude":-79.013579,"type":"main","url":"sc/garden-city-pee-dee-region"},{"get_directions_url":"http://maps.google.com/?q=794+Plywood+St+Se%2C+Orangeburg%2C+SC+29115+US+%28Terminix%29\u0026output=classic","id":1001327,"latitude":33.48697344938924,"longitude":-80.8403031527996,"type":"main","url":"sc/orangeburg-5216"},{"get_directions_url":"http://maps.google.com/?q=800+S+Murray+Avenue%2C+Anderson%2C+SC+29624+US+%28Terminix%29\u0026output=classic","id":1001330,"latitude":34.49827419798468,"longitude":-82.6512099802494,"type":"main","url":"sc/anderson-5202"},{"get_directions_url":"http://maps.google.com/?q=818+St+Andrews+Blvd%2C+Charleston%2C+SC+29407+US+%28Terminix%29\u0026output=classic","id":1019658,"latitude":32.790970227954105,"longitude":-79.98619794845575,"type":"main","url":"sc/charleston-5087"},{"get_directions_url":"http://maps.google.com/?q=911+Lyttleton+St%2C+Camden%2C+SC+29020+US+%28Terminix%29\u0026output=classic","id":1001354,"latitude":34.24419338647818,"longitude":-80.60303360223776,"type":"main","url":"sc/camden-5624"},{"get_directions_url":"http://maps.google.com/?q=920+Blackmon+St%2C+Rock+Hill%2C+SC+29730+US+%28Terminix%29\u0026output=classic","id":1001356,"latitude":34.903710996817495,"longitude":-81.02499336004257,"type":"main","url":"sc/rock-hill-5066"},{"get_directions_url":"http://maps.google.com/?q=950+W+North+1St+St%2C+Seneca%2C+SC+29678+US+%28Terminix%29\u0026output=classic","id":1001363,"latitude":34.690272991747364,"longitude":-82.97627091407776,"type":"main","url":"sc/seneca-5381"}], "nearbyLocs": []}</script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-heading">WITH 300+ TERMINIX BRANCHES, WE’RE ALWAYS READY TO HELP.</div>
                <div class="copy-copy">Whether you need pest control, termite control, bed bug treatment, attic insulation service or crawl space services, we’re here to protect your home in South Carolina.</div>
                <div id="content" class="no-border location-list">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-sm-3 first-col">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\anderson-5202.html">Anderson</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\beech-island-5213.html">Beech Island</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\camden-5624.html">Camden</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\camden-camden--sc.html">Camden</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\chapin-5399.html">Chapin</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\charleston-5087.html">Charleston</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\cheraw-5080.html">Cheraw</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\columbia-5398.html">Columbia</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\columbia-5215.html">Columbia</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\columbia-5436.html">Columbia</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\conway-5627.html">Conway</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\florence-5165.html">Florence</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\garden-city-pee-dee-region.html">Garden City</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\georgetown-5625.html">Georgetown</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\greenville-5628.html">Greenville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\greenville-5158.html">Greenville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\greenwood-5152.html">Greenwood</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\hartsville-5167.html">Hartsville</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\johns-island-sea-islands--sc.html">Johns Island</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\lake-city-5246.html">Lake City</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\lexington-5012.html">Lexington</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\little-river-5396.html">Little River</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\moncks-corner-5395.html">Moncks Corner</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\myrtle-beach-5204.html">Myrtle Beach</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\orangeburg-5216.html">Orangeburg</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\port-royal-5205.html">Port Royal</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\port-royal-beaufort--sc.html">Port Royal</a></div>
                                </div>
                                <div class="col-sm-3 ">
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\ridgeland-5214.html">Ridgeland</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\rock-hill-5066.html">Rock Hill</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\seneca-seneca--sc.html">Seneca</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\seneca-5381.html">Seneca</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\spartanburg-5287.html">Spartanburg</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\summerville-5067.html">Summerville</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\sumter-5123.html">Sumter</a></div>
                                    <div class="location-list-item c-directory-list-content-item"><a class="location-list-anchor c-directory-list-content-item-link" href="sc\wando-5285.html">Wando</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row visible-xs">
                    <div class="col-xs-12">
                        <div class="c-bread-crumbs">
                            <nav class="c-bread-crumbs">
                                <ol class="c-bread-crumbs-list">
                                    <li class="c-bread-crumbs-item"><a href="index.html"><span class="c-bread-crumbs-name">All Terminix Locations</span></a></li>
                                    <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">SC</span></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                <span>Need help? We're available 24/7. Call now.</span>
                <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">

            <div class="scroll-to-top hide-on-large-only">
                <div>
                    Back
                    <br> To Top
                    <img src="../static-srvm\trmx\ecomm\img\icons\up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hide-on-med-and-down">
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\90-years-experience-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\expertly-trained-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\strongest-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\10000-team-members-light.png">
                </div>
                <div class="">
                    <img src="../static-srvm\trmx\ecomm\img\logos\247-support-light.png">
                </div>
            </div>

            <hr class=" hide-on-med-and-down">

            <div class="row footer-section">
                <div class="col s12 l3 link-column">
                    <h3>FIND IT FAST</h3>
                    <ul>
                        <li><a href="index-1.html">Home</a></li>
                        <li><a href="..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="https://www.terminix.com/customer-support/referral-program/">Referral Program</a></li>
                        <li><a href="..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>TERMINIX</h3>
                    <ul>
                        <li><a href="..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>SERVICEMASTER</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column">
                    <h3>CONTACT US</h3>

                    <div class="call-phone">
                        CALL: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col s12 l6">
                        &copy; 2017 The Terminix International Company Limited Partnership. All rights reserved.
                    </div>
                    <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                        <img id="imgSvmCompany" src="../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>
                </div>

                <div class="hide-on-large-only">
                    <div class="row">
                        <img src="../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png">
                        <img src="../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                    </div>
                </div>

                <a id="disclaimers">
                    <div class="row footer-disclaimers">

                    </div>
                </a>
            </div>

        </div>
    </footer>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;
    </script>

    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;
    </script>


    <script>
        var _MATERIALIZE = true;
    </script>
    <script src="../static-srvm\trmx\ecomm\js\location\tmx.bundle.lib.materialize.js"></script>
    <script>
        $(document)
            .ready(
                function() {
                    $('select').material_select();
                    $('input#input_text, textarea#textarea1').characterCounter();

                    $(
                            '.not-dismissable, #addressSelectionModal, #custDetailsModal, #custLookupModal, #over8000Modal, #processing-modal, #qasEmailModal')
                        .modal({
                            dismissible: false
                        });
                    $(
                            '.dismissable, .modal-trigger, #confirm, #custDetailsFailModal, #editModal, #locApiModal, #purchaseSorry, #purchaseThanks, #referral-sorry-modal, #referral-thank-you-modal, #sendEmailConfirmation-modal, #thank-you-modal, #try-again-modal, #modalMonthlyPay, #serviceSchedulerModal')
                        .modal({
                            dismissible: true
                        });

                    $('.not-dismissible').modal({
                        dismissible: false
                    });
                    $('.dismissible').modal({
                        dismissible: true
                    });
                });
    </script>
    <script src="../static-srvm\trmx\ecomm\js\tmx.bundle.custom.js"></script>
    <script src="../exterminators/js\directory\locationList.eded75e4.js"></script>
</body>

</html>
