<!DOCTYPE html>
<html>

<head>
    <title>Webslesson Tutorial | JSON - Dynamic Dependent Dropdown List using Jquery and Ajax</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>

</head>

<body>
    <div>
        <select id="testId" name="testId" class="chzn-select">
            <option value="" selected></option>
        </select>
        
         <select id="testId1" name="testId1" class="chzn-select">
            <option value="" selected></option>
        </select>
    </div>


    <script>
        var init = function() {
             $("#testId1").chosen({
                no_results_text: 'No Result found',
                width: "100%"
            });

            $.ajax({
                url: "http://demo.webslesson.info/json-dynamic-dependent-select-box/country_state_city.json",
                type: 'GET',
                cache: false,
                success: function(data) {
                    debugger;
                    $.each(data, function(index, item) {
                        $('#testId').append('<option value="' + item.id + '">' + item.name + '</option>');
                    });
                    $("#testId").trigger("chosen:updated");

                },
                error: function(error) {}
            });


            $("#testId").chosen({
                no_results_text: 'No Result found',
                width: "100%"
            });

            $("#testId").change(function() {
                initsecond();               
            });
        }

        
     var initsecond = function() {
         var selectedVal = $("#testId1").val();
         
            $.ajax({
                url: "http://demo.webslesson.info/json-dynamic-dependent-select-box/country_state_city.json",
                type: 'GET',
                cache: false,
                success: function(data) {
                    debugger;
                    $.each(data, function(index, item) {
                        $('#testId1').append('<option value="' + item.id + '">' + item.name + '</option>');
                    });
                    $("#testId1").trigger("chosen:updated");

                },
                error: function(error) {}
            });


            $("#testId1").chosen({
                no_results_text: 'No Result found',
                width: "100%"
            });

            $("#testId1").change(function() {
                
                
            });
        }
        
        
        
        
        $(document).ready(function() {
            init();
        });

    </script>

</body>

</html>
