<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>iFrame test for Wallet Widget</title>

    <link rel="stylesheet" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link rel="stylesheet" href="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/css/lib/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/css/lib/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" href="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/css/tmx.base.css">

    <style type="text/css">
        .container>div#wallet-container {}

        iframe {
            border: 1px solid #ccc;
            margin-bottom: 3rem;
            height: 600px;
            width: 100%;
        }

        p.status {
            padding: 1rem;
        }

    </style>
</head>

<body>


    <main class="container">
        <h3>Wallet Widget test</h3>

        <div id="loader">
            <h5>Loading...</h5>
        </div>

        <div id="error" class="hidden">
            <h5>Sorry, we are unable to process payment. Please call 1-800-TERMINIX to continue with your purchase.</h5>
        </div>

        <div id="confirmation" class="hidden">
            <h5>Confirmation! Yay, you have completed purchase!</h5>
        </div>

        <div id="wallet-container" class="hidden">
            <!-- <iframe src="http://localhost:8000/?identityId=99bb0900-94c6-4124-9ff4-f3397d452452&applicationName=tmxecom" name="wallet" id="wallet" seamless></iframe> -->
            <iframe src="https://test.checkout.servicemaster.com/?identityId=99bb0900-94c6-4124-9ff4-f3397d452452&applicationName=tmxmyaccount" name="wallet" id="wallet" seamless></iframe>
            <button onclick="SubmitWallet()">Ecomm Submit Purchase</button>
        </div>
    </main>


    <script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/lib/jquery-3.1.1.min.js"></script>
    <script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/lib/bootstrap-3.3.7.min.js"></script>
    <script type="text/javascript">
        // in ecomm and my-account - this will be an observable flag in knockout
        var _READY = false;

        // listener from the wallet
        window.addEventListener("message", receiveMessage, false);


        // processes message from wallet
        function receiveMessage(json) {
            // check if wallet is ready
            if (json && json.data && json.data.isWalletReady) {
                // set the ready flag
                _READY = true;

                // send the wallet the default information
                // this information will be pulled from existing data in the models on their respective pages
                // the localhost parameter needs to be changed to whatever environment is in use (currently, localhost for testing purposes)
                window.frames.wallet.postMessage({
                    firstName: 'John',
                    lastName: 'Snow',
                    address1: '1327 Woodston Rd',
                    address2: '',
                    city: 'Memphis',
                    state: 'TN',
                    zip: '38117'
                }, 'https://test.checkout.servicemaster.com');

                ShowWallet();
                return;
            }


            // check if wallet returned payid and type
            if (json && json.data && json.data.paymentMethodId && json.data.paymentMethodType) {
                console.log(json);
                ContinueToConfirmation();
            }
        }


        // timer to show loading screen while we wait for wallet to return
        // this will be a maximum amount of time to wait for the wallet before showing the user a payment error
        // if the wallet is ready when the timer expires, then it will return and not run the error
        setTimeout(function() {
            if (_READY) return;

            ShowError();
        }, 50000);


        // Submit the wallet example
        // the localhost parameter needs to be changed to whatever environment is in use (currently, localhost for testing purposes)
        function SubmitWallet() {
            window.frames.wallet.postMessage({
                action: 'submit'
            }, 'https://test.checkout.servicemaster.com');
        }


        // These would be done with knockout items and ifs, these are just a test as a proof of concept
        var loader = document.getElementById('loader');
        var container = document.getElementById('wallet-container');
        var error = document.getElementById('error');
        var confirmation = document.getElementById('confirmation');

        function ShowError() {
            loader.classList.add('hidden');
            error.classList.remove('hidden');
        }

        function ShowWallet() {
            loader.classList.add('hidden');
            container.classList.remove('hidden');
        }

        function ContinueToConfirmation() {
            // process whatever other payment stuff and continue to confirmation
            container.classList.add('hidden');
            confirmation.classList.remove('hidden');
        }

    </script>

</body>

</html>
