<!DOCTYPE html>
<html>
    <head>
    <style>
        .wallet {
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            z-index: 999999;
        }
    </style>
</head>

<body>

    <div>
        <!--        <iframe id="myFrame" src="https://test.checkout.servicemaster.com/?customerNo=12119430&" class="wallet"></iframe>-->
        <iframe id="myFrame" src="https://test.checkout.servicemaster.com/?identityId=b7515870-a44c-4494-929f-c81e98254668&opaqueId=b067eb7f-174b-4a35-bb56-2b336315e61a" class="wallet"></iframe>
    </div>
    <script>
        function myFunction() {
            var iframe = document.getElementById("myFrame");

        }
    </script>

</body>
</html>