<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title class="jsonld-webpage-headline">Terminix® - Powerful Pest & Termite Solutions | Defenders of Home</title>
    <meta name="description" content="Since 1927, we've been committed to defending your home or business by providing exceptional termite control, pest control, bed bug inspections and mosquito removal.  Call today or purchase/schedule online today!" class="jsonld-webpage-description">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <meta property="fb:app_id" content="965711763469436">
    <link rel="shortcut icon" href="static-srvm//images/Logos/favicon.ico">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/">
    <meta property="og:image" content="static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Terminix® - Powerful Pest & Termite Solutions | Defenders of Home">
    <meta property="og:description" content="Since 1927, we've been committed to defending your home or business by providing exceptional termite control, pest control, bed bug inspections and mosquito removal.  Call today or purchase/schedule online today!">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">

    <link rel="stylesheet" href="static-srvm/trmx/ecomm/css/tmx.bundle.css">


    <script type='text/javascript'>
        var utag_data = {
            "imp_ids": [],
            "order_affiliation": "",
            "imp_lists": [],
            "order_shipping_amt": "",
            "imp_names": [],
            "order_discount": "",
            "ga_event_label": "",
            "ga_event_value": "",
            "ga_action_option": "",
            "order_type": "",
            "customer_city": "",
            "order_contract_ids": [],
            "customer_address": "",
            "customer_first_name": "",
            "order_tax_amt": "",
            "customer_property_option": "",
            "ga_ecom_action_type": "",
            "product_names": [],
            "customer_email": "",
            "promo_creatives": [],
            "order_total": "",
            "ga_event_action": "",
            "order_subtotal": "",
            "order_id": "",
            "customer_type": "",
            "imp_positions": [],
            "product_discounts": [],
            "order_agent": "TMX.COM",
            "product_prices": [],
            "imp_prices": [],
            "customer_last_name": "",
            "product_positions": [],
            "order_payment_method": "",
            "promo_positions": [],
            "promo_ids": [],
            "promo_names": [],
            "customer_state": "",
            "imp_variants": [],
            "customer_purchase_step": "",
            "product_variants": [],
            "customer_zip": "",
            "imp_categories": [],
            "ga_event_category": "",
            "product_ids": [],
            "order_promo_code": "",
            "product_categories": [],
            "customer_concern": "",
            "search_term": "",
            "order_party_id": "",
            "customer_id": "",
            "order_currency_code": ""
        }
    </script>


   <script type="text/javascript">
		function procEvent(name, type, a, b) {
			type = typeof type !== 'undefined' ? type : '';
			action = typeof action !== 'undefined' ? action : '';
			a = typeof a !== 'undefined' ? a : '';
			b = typeof b !== 'undefined' ? b : '';
		}
	</script>


	
	<script src="//tags.tiqcdn.com/utag/servicemaster/trmx/qa/utag.sync.js"></script>
	<script type="text/javascript">
		(function(a, b, c, d) {
			a = '//tags.tiqcdn.com/utag/servicemaster/trmx/qa/utag.js';
			b = document;
			c = 'script';
			d = b.createElement(c);
			d.src = a;
			d.type = 'text/java' + c;
			d.async = true;
			a = b.getElementsByTagName(c)[0];
			a.parentNode.insertBefore(d, a);
		})();
	</script>

</head>

<body>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="index.html"> <img class="jsonld-organization-logo" src="static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo"> </a>
            </div>
        </div>
        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left"> <span>1.877.837.6464</span> </div>
                <div class="secondary-links-container right"> <a href="customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact Us</a> <a href="exterminators\index.html"><i class="fa fa-lg fa-map-marker"></i> Find A Location</a> </div>
            </div>
            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav list-unstyled">
                        <li class="pest-control"> <a href="pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="request-quote\index.html">Not Sure</a></li>
                                    </ul>
                                    <div class="actions">
                                        <a class="action-button" href="/buyonline/index.html"> <span>See pricing</span> <i class="fa fa-lg fa-shopping-cart"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li> <a href="termite-control\index.html">Termite Control</a> </li>
                        <li> <a href="bed-bug-control\index.html">Bed Bug Removal</a> </li>
                        <li class="shrink-2 other-services"> <a href="additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>
                        <li class="shrink-2 commercial"> <a href="commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>
                        <li class="shrink-1 why-terminix"> <a href="about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="about\index.html">About Us</a></li>
                                        <li><a href="about\associations\index.html">Partnerships</a></li>
                                        <li><a href="about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>
                        <li class="shrink-1 blog"> <a href="blog\index.html">Blog</a> </li>
                        <li class="more"> <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2 list-unstyled">
                                        <li> <a href="commercial\index.html">Commercial</a>
                                            <ul class="list-unstyled">
                                                <li><a href="commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="additional-pest-solutions\index.html">Other Services</a>
                                            <ul class="list-unstyled">
                                                <li><a href="additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1 list-unstyled">
                                        <li> <a href="about\index.html">Why Terminix</a>
                                            <ul class="list-unstyled">
                                                <li><a href="about\index.html">About Us</a></li>
                                                <li><a href="about\associations\index.html">Partnerships</a></li>
                                                <li><a href="about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="account">
                            <a href="my-account/pages/login.html"> <i class="fa fa-lg fa-user-circle"></i> <span>Log in</span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="index.html"> <img class="jsonld-organization-logo" src="static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo"> </a>
            </div>
            <div class="nav-icon"> <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a> </div>
            <div class="phone-link"> <a href="tel:18778376464"><span>1.877.837.6464</span></a> </div>
        </div>
        <div class="nav-container">
            <div class="subnav"> <a href="customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a> </div>
            <ul class="mainnav list-unstyled">
                <li> <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="pest-control\index.html">Pest Control</a></li>
                        <li><a href="pest-control\ants\index.html">Ants</a></li>
                        <li><a href="pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>
                <li> <a href="termite-control\index.html">Termite Control</a> </li>
                <li> <a href="bed-bug-control\index.html">Bed Bug Removal</a> </li>
                <li> <a href="exterminators\index.html">Find a location</a> </li>
                <li> <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="commercial\index.html">Commercial</a></li>
                        <li><a href="commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="about\index.html">About Us</a></li>
                        <li><a href="about\associations\index.html">Partnerships</a></li>
                        <li><a href="about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
                <li> <a href="blog\index.html">Blog</a> </li>
            </ul>
        </div>
    </header>
    <div class="main clearfix">
        <div class="banner-image tmx-hero-image-sm tmx-hero-image-m tmx-hero-image-l">

            <div class="container banner_top_space">
                <!-- Empty flexbox to provide even spacing on top and bottom of title -->
                <div class="banner-child hide-on-small-only"></div>
                <div class="banner-title"> Pests never stop.
                    <br> Neither do we. </div>
                <!--  Separator for larger screens -->
                <div class="banner-child hide-on-med-and-up"></div>
                <!--  Contact Form located in the banner -->
                <div class="banner-child">
                    <form method="post" autocomplete="off" action="/?_DARGS=/terminix/includes/redesign/homePestSelector.jsp.pestOption" id="pestOption">
                        <div style="display:none">
                            <input name="_dyncharset" type="hidden" value="utf-8"> </div>
                        <div style="display:none">
                            <input name="_dynSessConf" type="hidden" value="-3613499545779005429"> </div>
                        <input name="/tmx/leads/PestControlFormHandler.getErrorurl" id="errorUrl" type="hidden" value="/">
                        <input name="_D:/tmx/leads/PestControlFormHandler.getErrorurl" type="hidden" value=" ">
                        <input name="/tmx/leads/PestControlFormHandler.getSuccessurl" id="successUrl" type="hidden" value="/pest-control/">
                        <input name="_D:/tmx/leads/PestControlFormHandler.getSuccessurl" type="hidden" value=" ">
                        <div class="contact-container fill-width-sm fill-width-m"> <b><span>Enter your information or call</span> <a href="tel:18778376464">1.877.837.6464</a></b>
                            <div class="row contact-top-row">
                                <div class="col-xs-12 col-md-4">
                                    <!-- add 'input-icon-right' class when we have google api -->
                                    <div class="form-group">
                                        <input onchange="populateCityAndState(this.value)" maxlength="5" pattern="\d{5}$" name="/tmx/leads/PestControlFormHandler.zip" id="txtZipCode" placeholder="Zip Code" type="text" value="" class="no-label" required="">
                                        <input name="_D:/tmx/leads/PestControlFormHandler.zip" type="hidden" value=" "> </div>
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <div class="form-group">
                                        <input name="_D:/tmx/leads/PestControlFormHandler.pest" type="hidden" value=" ">
                                        <select name="/tmx/leads/PestControlFormHandler.pest" id="pestSelect" class="no-label" required="">
                                            <option disabled="true" value="" selected="selected">I need help with...</option>
                                            <option value="ANTS">Ants</option>
                                            <option value="BED BUGS">Bed Bugs</option>
                                            <option value="COCKROACHES">Cockroaches</option>
                                            <option value="CRICKETS">Crickets</option>
                                            <option value="FLEAS">Fleas</option>
                                            <option value="MOSQUITOES">Mosquitoes</option>
                                            <option value="CLOTHES MOTHS">Moths</option>
                                            <option value="SCORPIONS">Scorpions</option>
                                            <option value="SILVERFISH">Silverfish</option>
                                            <option value="SPIDERS">Spiders</option>
                                            <option value="TERMITES">Termites</option>
                                            <option value="TICKS">Ticks</option>
                                            <option value="PAPER WASPS">Wasps</option>
                                            <option value="OTHER PESTS">Other Pests</option>
                                            <option value="ARMADILLOS">Armadillos</option>
                                            <option value="MICE">Mice</option>
                                            <option value="RACOONS">Raccoons</option>
                                            <option value="RATS">Rats</option>
                                            <option value="SQUIRRELS">Squirrels</option>
                                            <option value="OTHER WILDLIFE">Other Wildlife</option>
                                            <option value="NOT SURE">Not Sure</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="tmx-btn orange-btn icon-btn contact-btn fill-width-sm fill-width-m" type="submit"> Go <img src="static-srvm\trmx\ecomm\img\icons\double-arrow.png" alt="Double Arrow" class="input-icon input-icon-sm input-icon-m"> </button>
                        <input name="/tmx/leads/PestControlFormHandler.submit" type="hidden" value="submit">
                        <input name="_D:/tmx/leads/PestControlFormHandler.submit" type="hidden" value=" ">
                        <div style="display:none">
                            <input name="_DARGS" type="hidden" value="/terminix/includes/redesign/homePestSelector.jsp.pestOption"> </div>
                    </form>
                </div>
            </div>
        </div>
        <section class="content-section">
            <div class="container">
                <h1>HOW CAN WE PROTECT YOUR HOME?</h1>
                <!-- First row of image cards -->
                <div class="row" style="margin-bottom: 0;">
                    <div class="col-md-6">
                        <!-- row 1 col 1 card -->
                        <div class="card borderless">
                            <a href="pest-control\index.html">
                                <div class="card-image" style="position: relative; overflow: hidden;"> <img src="static-srvm\trmx\ecomm\img\stock_pest-control_lg.png" alt="Cockroaches Skurring" class="borderless"> </div>
                                <div class="card-content protect-card-content">
                                    <h3>
                                        PEST CONTROL <img alt="Black Double Arrow" src="static-srvm\trmx\ecomm\img\icons\black-double-arrow.png" class="double-arrow">
                                    </h3>
                                    <p>We have the effective solutions to shut down spiders, cockroaches, ants and more. Guaranteed.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- row 1 col 2 card -->
                        <div class="card borderless">
                            <a href="termite-control\index.html">
                                <div class="card-image"> <img alt="Termites" src="static-srvm\trmx\ecomm\img\stock_termite-control_lg.png"> </div>
                                <div class="card-content protect-card-content">
                                    <h3>
                                        TERMITE CONTROL <img alt="Black Double Arrow" src="static-srvm\trmx\ecomm\img\icons\black-double-arrow.png" alt="" class="double-arrow">
                                    </h3>
                                    <p>We can put termites and termite worries behind you and protect you against future infestations.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Second row of image cards -->
                <div class="row hide-on-med-and-down">
                    <div class="col-md-4">
                        <!-- row 2 col 1 card -->
                        <div class="card borderless">
                            <a href="bed-bug-control\index.html">
                                <div class="card-image"> <img alt="Bed Bug" src="static-srvm\trmx\ecomm\img\stock_bed-bug_lg.png"> </div>
                                <div class="card-content protect-card-content">
                                    <h3>
                                        BED BUG TREATMENT <img alt="Black Double Arrow" src="static-srvm\trmx\ecomm\img\icons\black-double-arrow.png" class="double-arrow">
                                    </h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- row 2 col 2 card -->
                    <div class="col-md-4">
                        <!-- row 2 col 1 card -->
                        <div class="card borderless">
                            <a href="pest-control\mosquitoes\index.html">
                                <div class="card-image"> <img alt="Mosquito" src="static-srvm\trmx\ecomm\img\stock_mosquito-control_lg.png"> </div>
                                <div class="card-content protect-card-content">
                                    <h3>
                                        MOSQUITO CONTROL <img alt="Black Double Arrow" src="static-srvm\trmx\ecomm\img\icons\black-double-arrow.png" class="double-arrow">
                                    </h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- row 2 col 3 card -->
                    <div class="col-md-4">
                        <!-- row 2 col 1 card -->
                        <div class="card borderless">
                            <a href="pest-control\wildlife\index.html">
                                <div class="card-image"> <img alt="Squirrel" src="static-srvm\trmx\ecomm\img\stock_wildlife-control_lg.png"> </div>
                                <div class="card-content protect-card-content">
                                    <h3>
                                        WILDLIFE CONTROL <img alt="Black Double Arrow" src="static-srvm\trmx\ecomm\img\icons\black-double-arrow.png" class="double-arrow">
                                    </h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <p class="protect-other-services"> <b>Don't see your problem above? <br> Check out our <a class="text-bold link-border" href="additional-pest-solutions\index.html">other services</a>, or call us at <a href="tel:18778376464">1.877.837.6464</a>.
                    </b> </p>
            </div>
        </section>
        <section class="location-section">
            <div id="map" class="hide"></div>
            <div class="container">
                <form id="formFindLocations" autocomplete="off">
                    <h1 id="locationsHeader" class="text-uppercase">Find a Location Near You</h1>
                    <!-- TODO: Uncomment once we are display actual locations
				<div class="link-location-container">
					<a class="link-view-locations link-border" id="btnChangeLocation">Change your current location</a>
				</div>
				-->
                    <div id="locationContainer">
                        <div class="location-container block-sm block-m">
                            <div class="banner-child">
                                <div class="form-group">
                                    <input type="text" id="txtZipCodeLocation" class="no-label" placeholder="Enter Zip Code" pattern="\d{5}$" maxlength="5" required=""> </div>
                            </div>
                            <div style="width: 1.5rem;" class="hide-on-small-only"></div>
                            <div class="form-group">
                                <button class="cta secondary" type="submit" name="action" id="btnViewLocations">View Locations</button>
                            </div>
                        </div>
                        <!-- TODO: Uncomment once we have a valid Google Maps API Key
					<p>
						<input type="checkbox" id="cbRememberLocation" class="tmx-green" /> <label for="cbRememberLocation" class="link-view-locations" id="lblRememberLocation">Remember
							location</label>
					</p>
					-->
                    </div>
                </form>
            </div>
            <div class="container">
                <h2 class="text-uppercase">Popular Locations</h2>
                <div class="col-xs-12">
                    <div class="col-xs-12 col-sm-3">
                        <ul>
                            <li><a href="exterminators\ny\albany-2079.html">Albany, NY</a></li>
                            <li><a href="exterminators\ga\doraville-metro.html">Atlanta</a></li>
                            <li><a href="exterminators\tx\austin-2033.html">Austin</a></li>
                            <li><a href="exterminators\md\baltimore-metro.html">Baltimore</a></li>
                            <li><a href="exterminators\al\trussville-2015.html">Birmingham</a></li>
                            <li><a href="exterminators\sc\charleston-5087.html">Boston</a></li>
                            <li><a href="exterminators\sc\charleston-5087.html">Charleston, SC</a></li>
                            <li><a href="exterminators\nc\charlotte-5038.html">Charlotte</a></li>
                            <li><a href="exterminators\il\elmhurst-metro.html">Chicago</a></li>
                            <li><a href="exterminators\oh\fairfield-2322.html">Cincinnati</a></li>
                            <li><a href="exterminators\oh\middleburg-heights-2139.html">Cleveland</a></li>
                            <li><a href="exterminators\sc\columbia-5436.html">Columbia, SC</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 collapse more-less-content">
                        <ul>
                            <li><a href="exterminators\oh\columbus-2212.html">Columbus, OH</a></li>
                            <li><a href="exterminators\tx\dallas-metro.html">Dallas</a></li>
                            <li><a href="exterminators\co\denver-2059.html">Denver</a></li>
                            <li><a href="exterminators\mi\madison-heights-2144.html">Detroit</a></li>
                            <li><a href="exterminators\fl\fort-myers-2303.html">Fort Myers, FL</a></li>
                            <li><a href="exterminators\tx\fort-worth-2531.html">Fort Worth, TX</a></li>
                            <li><a href="exterminators\hi\honolulu-2560.html">Honolulu</a></li>
                            <li><a href="exterminators\tx\houston-metro.html">Houston</a></li>
                            <li><a href="exterminators\in\indianapolis-2011.html">Indianapolis</a></li>
                            <li><a href="exterminators\fl\jacksonville-2003.html">Jacksonville</a></li>
                            <li><a href="exterminators\ks\overland-park-2044.html">Kansas City, KS</a></li>
                            <li><a href="exterminators\ca\sylmar-metro.html">Los Angeles</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 collapse more-less-content">
                        <ul>
                            <li><a href="exterminators\ky\louisville-2006.html">Lousiville</a></li>
                            <li><a href="exterminators\tn\memphis-2222.html">Memphis</a></li>
                            <li><a href="exterminators\fl\miami-2432.html">Miami</a></li>
                            <li><a href="exterminators\mn\st-louis-park-2310.html">Minneapolis</a></li>
                            <li><a href="exterminators\tn\nashville-2204.html">Nashville</a></li>
                            <li><a href="https://www.terminix.com/exterminators/la/metairie-5072">New Orleans</a></li>
                            <li><a href="exterminators\ny\flushing-2372.html">New York</a></li>
                            <li><a href="exterminators\ok\moore-2362.html">Oklahoma City</a></li>
                            <li><a href="exterminators\fl\orlando-2082.html">Orlando</a></li>
                            <li><a href="exterminators\nj\mount-laurel-2203.html">Philadelphia</a></li>
                            <li><a href="exterminators\az\phoenix-metro.html">Phoenix</a></li>
                            <li><a href="exterminators\pa\bridgeville-2048.html">Pittsburgh</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 collapse more-less-content">
                        <ul>
                            <li><a href="exterminators\or\wilsonville-2034.html">Portland</a></li>
                            <li><a href="exterminators\va\midlothian-2751.html">Richmond, VA</a></li>
                            <li><a href="exterminators\ca\sacramento-2173.html">Sacramento</a></li>
                            <li><a href="exterminators\tx\san-antonio-2406.html">San Antonio</a></li>
                            <li><a href="exterminators\ca\san-diego-2728.html">San Diego</a></li>
                            <li><a href="exterminators\ca\san-francisco-metro.html">San Francisco</a></li>
                            <li><a href="exterminators\ca\san-jose-2124.html">San Jose</a></li>
                            <li><a href="exterminators\wa\bothell-2141.html">Seattle</a></li>
                            <li><a href="exterminators\mo\st-louis-2028.html">St Louis, MO</a></li>
                            <li><a href="exterminators\fl\tampa-metro.html">Tampa</a></li>
                            <li><a href="exterminators\va\virginia-beach-5283.html">Virginia Beach</a></li>
                            <li><a href="exterminators\md\largo-2024.html">Washington, D.C.</a></li>
                        </ul>
                    </div> <a class="more-less-toggle visible-xs hidden-sm" href="javascript:void(0);">more</a>
                </div>
            </div>
        </section>
        <section class="location-results hide">
            <div class="container" id="topResultsContainer">
                <h2 id="topResultsHeader">There Are X Locations Near You</h2>
                <div class="link-location-container"> <a class="link-view-locations link-border" id="btnViewAllLocations">View all locations</a> </div>
                <div class="row location-top-results-row">
                    <!-- Specific location box -->
                    <div class="col s12 l4 location-box">
                        <div class="row">
                            <div class="col s4"> <img src="static-srvm\trmx\ecomm\img\stock_mosquito-control_lg.png" class="location-box-img"> </div>
                            <div class="col s8">
                                <div class="">Pantego, Texas</div>
                                <div class="tmx-secondary-txt">North Dallas, Texas</div>
                                <div class=""> <a href="http://www.apple.com" class="location-box-link">Get Started</a> </div>
                            </div>
                        </div>
                    </div>
                    <!-- Specific location box -->
                    <div class="col s12 l4"></div>
                    <!-- Specific location box -->
                    <div class="col s12 l4"></div>
                </div>
            </div>
            <div class="hide" id="allResultsContainer">
                <button class="location-box-close-btn" id="btnCloseAllLocations">X</button>
                <div class="container">
                    <h2 style="margin-bottom: 2rem;">All Locations:</h2>
                    <div class="location-box">
                        <div class="row">
                            <div class="col s12 m6 l3" style="margin-bottom: 1rem;"> <a class="location-box-link" href="http://www.apple.com"> first
                                </a> </div>
                            <div class="col s12 m6 l3" style="margin-bottom: 1rem;"> <a class="location-box-link" href="http://www.apple.com"> second
                                </a> </div>
                            <div class="col s12 m6 l3" style="margin-bottom: 1rem;"> <a class="location-box-link" href="http://www.apple.com"> third
                                </a> </div>
                            <div class="col s12 m6 l3" style="margin-bottom: 1rem;"> <a class="location-box-link" href="http://www.apple.com"> fourth
                                </a> </div>
                            <div class="col s12 m6 l3" style="margin-bottom: 1rem;"> <a class="location-box-link" href="http://www.apple.com"> fifth
                                </a> </div>
                            <div class="col s12 m6 l3" style="margin-bottom: 1rem;"> <a class="location-box-link" href="http://www.apple.com"> sixth
                                </a> </div>
                            <div class="col s12 m6 l3" style="margin-bottom: 1rem;"> <a class="location-box-link" href="http://www.apple.com"> seventh
                                </a> </div>
                            <div class="col s12 m6 l3" style="margin-bottom: 1rem;"> <a class="location-box-link" href="http://www.apple.com"> eighth
                                </a> </div>
                            <div class="col s12 m6 l3" style="margin-bottom: 1rem;"> <a class="location-box-link" href="http://www.apple.com"> ninth
                                </a> </div>
                            <div class="col s12 m6 l3" style="margin-bottom: 1rem;"> <a class="location-box-link" href="http://www.apple.com"> tenth
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- sitecore team - this js script needs to be on the global footer start -->
        <script>
            (function() {
                var script = document.createElement('script');
                script.type = "application/ld+json";
                script.text = JSON.stringify({
                    "@context": "http://schema.org/",
                    "@type": "Organization",
                    "name": "Terminix",
                    "url": "https://www.terminix.com",
                    "logo": "https://www.terminix.com" + document.querySelector('.jsonld-organization-logo').getAttribute('src'),
                    "contactPoint": [{
                        "@type": "ContactPoint",
                        "telephone": "+1-877-837-6464",
                        "contactType": "customer service",
                        "contactOption": "TollFree",
                        "areaServed": "US",
                        "availableLanguage": ["English", "Spanish"]
                    }],
                    "foundingDate": "1927",
                    "description": "Terminix was the first company to obtain a termite control patent in 1927 and has some of the world’s top pest specialists.  Terminix provides Pest Control, Termite Inspections, Bed Bug Treatments and many other pest solutions.",
                });
                document.querySelector('head').appendChild(script);
            })(document);
        </script>
        <!-- sitecore team - this js script needs to be on the global footer end -->
    </div>
    <footer class="global-footer">
        <div class="help-bar">
            <div class="container"> Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a> </div>
        </div>
        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div> Back
                    <br> To Top <img src="static-srvm/trmx/ecomm/img/icons/up-arrow.png"> </div>
            </div>
            <div class="logo-bar flex hidden-xs hidden-sm">
                <div> <img alt="Terminix Has 90 Years Experience" src="static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png"> </div>
                <div> <img alt="Terminix Technicians Are Expertly Trained" src="static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png"> </div>
                <div> <img alt="Strongest Light Icon" src="static-srvm/trmx/ecomm/img/logos/strongest-light.png"> </div>
                <div> <img alt="10,000 Team Members" src="static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png"> </div>
                <div> <img alt="Terminix Provides 24-7 Support" src="static-srvm/trmx/ecomm/img/logos/247-support-light.png"> </div>
            </div>
            <hr class="hidden-xs hidden-sm">
            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada ®
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18009982647">1.800.998.2647</a>
                    </div>

                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6"> &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved. </div>
                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm"> <img id="imgSvmCompany" alt="A ServiceMaster Company" src="static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png"> <img alt="Consumer Affairs rating" src="static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> <img alt="Better Business Bureau accredited" src="static-srvm/trmx/ecomm/img/logos/accredited-business-light.png"> </div>
                </div>
                <div class="hidden-md hidden-lg">
                    <div class="row"> <img src="static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> <img src="static-srvm/trmx/ecomm/img/logos/accredited-business-light.png"> </div>
                    <div class="row"> <img src="static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png"> </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.js"></script>
    <script src="static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>
    <script src="static-srvm/js/feedback.js"></script>

    <div class="live-chat-container">
        <div class="modal fade" id="chatNotAvailModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content text-center">
                    <div class="modal-body"> <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a> <span class="fs-xl green text-uppercase">We’re sorry</span>
                        <p class="xbold no-marg">All of our chat agents are busy helping other customers.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Start of LiveChat (www.livechatinc.com) code -->
    <script type="text/javascript">
        window.__lc = window.__lc || {};
        window.__lc.license = 10097163;
        (function() {
            var lc = document.createElement('script');
            lc.type = 'text/javascript';
            lc.async = true;
            lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(lc, s);
        })();
    </script>
    <noscript>
        <a href="https://www.livechatinc.com/chat-with/10097163/">Chat with us</a>,
        powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener" target="_blank">LiveChat</a>
    </noscript>
    <!-- End of LiveChat code -->


    <!-- live chat starts -->
    <div class="live-chat-container">

        <script src="static-srvm/js/livechat.js"></script>

        <div class="modal fade" id="chatNotAvailModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content text-center">
                    <div class="modal-body">
                        <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                        <span class="fs-xl green text-uppercase">We’re sorry</span>
                        <p class="xbold no-marg">All of our chat agents are busy helping other customers.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- # End Live Chat -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkUOdZ5y7hMm0yrcCQoCvLwzdM6M8s5qk&callback=initMap" async defer></script>
</body>

</html>
