<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../../static-srvm/css/materializeTerminixBlog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <link rel="stylesheet" href="../../static-srvm/tmx-blog/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static-srvm/tmx-blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static-srvm/tmx-blog/css/generic.css">
    <link rel="stylesheet" href="../../static-srvm/tmx-blog/css/gas.css">
    <link rel="stylesheet" href="../../static-srvm/tmx-blog/css/print.css">
    <link rel="stylesheet" href="../../static-srvm/tmx-blog/css/trmnx-blog-main.css">
    <link rel="stylesheet" href="../../static-srvm/tmx-blog/css/fgslider.css">
    <link rel="stylesheet" href="../../static-srvm/trmx/ecomm/css/scroll.css">
    <link rel="stylesheet" href="../../static-srvm/tmx-blog/css/mobile-nav.css">

    <script src="../../static-srvm/tmx-blog/js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>

    <script defer src="../../static-srvm/tmx-blog/js/vendor/knockout-3.4.0.js"></script>
    <script src="../../static-srvm/js/feedback.js"></script>

    <meta property="og:image" content= />

    <link rel="canonical" href="https://www.terminix.com/blog/videos/protect-home-from-ants-spiders-video/" />

    <title>Protect Home From Ants and Spiders | Terminix</title>
    <meta property="og:title" content="Protect Home From Ants and Spiders | Terminix" />

    <meta name="description" content="To identify a problem, including ants, it's important to identify it. Learn how to identify ants and how to control them." />

    <script type="text/javascript" src="../../static-srvm/tmx-blog/js/mmcore.js"></script>

</head>

<body>

    <div class="mainHeader">
        <header class="header-container desktop">
            <div class="logo-container">
                <div class="img-responsive">
                    <a href="/">
                        <img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>
            </div>

            <div class="header-right-container">
                <div class="top-bar-container">
                    <div class="phone-number-container left">
                        <span>1.844.366.2847</span>
                    </div>

                    <div class="secondary-links-container right">
                        <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact Us</a>
                        <a href="/exterminators/"><i class="material-icons tiny">place</i>Find A Location</a>
                    </div>
                </div>

                <div class="bottom-bar-container">
                    <div class="mainnav-container">
                        <ul class="mainnav">
                            <li class="pest-control">
                                <a href="/pest-control/">Pest Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                        <ul>
                                            <li><a href="/pest-control/ants/">Ants</a></li>
                                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                                            <li><a href="/pest-control/other-pests/">Other Pests</a></li>
                                            <li><a href="/pest-control/rodents/">Rodents</a></li>
                                            <li><a href="/request-quote/">Not Sure</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/buyonline/step-one/">
                                                <span>See pricing</span>
                                                <i class="material-icons">shopping_cart</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="termite-control">
                                <a href="/termite-control/">Termite Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>The strongest guarantee in the business.</h4>
                                        <ul>
                                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                                            <li><a href="/termite-control/protection/">Protection</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/free-inspection/">
                                                <span>Free Inspection</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="/bed-bug-control/">Bed Bug Treatment</a>
                            </li>

                            <li class="shrink-2 other-services">
                                <a href="/additional-pest-solutions/">Other Services</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Enhance your home.</h4>
                                        <ul>
                                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-2 commercial">
                                <a href="/commercial/">Commercial</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Protect your business and your reputation.</h4>
                                        <ul>
                                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 why-terminix">
                                <a href="/about/">Why Terminix</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Choose us with confidence.</h4>
                                        <ul>
                                            <li><a href="/about/">About Us</a></li>
                                            <li><a href="/about/associations/">Partnerships</a></li>
                                            <li><a href="/about/media-center/">Media Relations</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 blog">
                                <a href="/blog/">Blog</a>
                            </li>

                            <li class="more">
                                <a href="#">More</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <ul class="shrink-2">
                                            <li>
                                                <a href="/commercial/">Commercial</a>
                                                <ul>
                                                    <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                                    <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                                    <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/additional-pest-solutions/">Other Services</a>
                                                <ul>
                                                    <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                                    <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="shrink-1">
                                            <li>
                                                <a href="/about/">Why Terminix</a>
                                                <ul>
                                                    <li><a href="/about/">About Us</a></li>
                                                    <li><a href="/about/associations/">Partnerships</a></li>
                                                    <li><a href="/about/media-center/">Media Relations</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="account">
                                <a href="/my-account/">
                                    <i class="material-icons">account_circle</i>
                                    <span>Log in</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-container mobile" style="position: static !important;">
            <div class="bar-container">
                <div class="logo-container">
                    <a href="/">
                        <img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>

                <div class="nav-icon">
                    <a href="#"><span></span><span></span><span></span><span></span></a>
                </div>

                <div class="phone-link">
                    <a href="tel:18778376464"><span>1.844.366.2847</span></a>
                </div>
            </div>

            <div class="nav-container" style="position: static !important;">
                <div class="subnav">
                    <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact us</a>
                    <a href="/my-account/"><i class="material-icons tiny">account_circle</i> Login</a>
                </div>

                <ul class="mainnav">
                    <li>
                        <a href="#">Pest Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/pest-control/">Pest Control</a></li>
                            <li><a href="/pest-control/ants/">Ants</a></li>
                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Termite Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/termite-control/">Termite Control</a></li>
                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                            <li><a href="/termite-control/protection/">Protection</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="/bed-bug-control/">Bed Bug Treatment</a>
                    </li>

                    <li>
                        <a href="/exterminators/">Find a location</a>
                    </li>

                    <li>
                        <a href="#">Other Services <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/additional-pest-solutions/">Additional Pest Solutions</a></li>
                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Commercial <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/commercial/">Commercial</a></li>
                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Why Terminix <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/about/associations/">Partnerships</a></li>
                            <li><a href="/about/media-center/">Media Relations</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
    </div>


    <div id="subNavContainer" class="hidden-xs hidden-sm" style="top: 79px;">
        <div class="container" style="max-width: 1300px;">
            <ul id="subnav" class="nav">
                <li class="nav__logo"><a href="/blog"></a></li>

                <li> <a href="../../blog/whats-buzzing.html">What's Buzzing</a> </li>

                <li> <a href="/blog/diy">DIY</a> </li>

                <li> <a href="/blog/education">Education</a> </li>

                <li> <a href="/blog/science-nature">Science &amp; Nature</a> </li>

                <li> <a href="/blog/bug-facts">Bug Facts</a> </li>

                <li> <a href="/blog/commercial">Commercial</a> </li>

                <li> <a href="/blog/home-garden">Home &amp; Garden</a> </li>

                <li> <a href="../../blog/videos.html">Videos</a> </li>

                <li class="search">
                    <a role="button" class="search-btn" data-toggle="collapse" href="#searchCollapse" data-bind="css: { searchFocus: $root.pageType == 'SearchPage' }">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#58595b">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg> Search</a>
                </li>
            </ul>
        </div>
    </div>


    <main class="blog-content" style="padding-top: 118px;">
        <div class="icon-bar">
            <a background-color="#3b5998" id="FacebookShare" class="active" href="https://www.facebook.com/sharer/sharer.php?u=https://www.terminix.com:443/blog/videos/protect-home-from-ants-spiders-video" target="_blank"><i class="fa fa-facebook facefont"></i></a>
            <a background-color="#2ba9e1" id="TwitterShare" href="https://twitter.com/intent/tweet?text=https://www.terminix.com:443/blog/videos/protect-home-from-ants-spiders-video" target="_blank"><i class="fa fa-twitter facefont"></i></a>
            <a background-color="#dd4b39" id="PinterestShare" href="https://pinterest.com/pin/create/button/?url=https://www.terminix.com:443/blog/videos/protect-home-from-ants-spiders-video" target="_blank"><i class="fa fa-pinterest facefont"></i></a>
            <a background-color="#007bb6" id="LinkedinShare" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.terminix.com:443/blog/videos/protect-home-from-ants-spiders-video" target="_blank"><i class="fa fa-linkedin facefont"></i></a>
        </div>
        <div id="searchCollapse" class="home-matters-search collapse">
            <div class="container">
                <form method="post" class="form-inline" action="/blog/search?Ntt=">
                    <input type="search" placeholder="Search" data-bind="value: searchKeyword" class="form-control input-hm-search">

                    <button type="submit" class="btn btn-default btn-hm-search"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#ffffff">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        
        <div class="container">
            <ol class="breadcrumb">
               
                <li><a href="http://terminix.com">Terminix</a></li>
                <li><a href="/blog">Terminix Blog</a></li>
               
                <li><a href="/blog/videos">Videos</a></li>
               
                <li><span>How to Protect Home From Ants and Spiders</span></li>
            </ol>
        </div>
        
        <section class="content">
            <div class="container">

                <h1>Video Gallery</h1>
                <p class="lead">Watch our videos that cover a wide range of topics from simple home how-to tips, to appliance troubleshooting, and everything in-between to help you with your most-requested home-maintenance questions. Enjoy!</p>

                <h2>How to Protect Home From Ants and Spiders</h2>
                <div>
                    <div style="height:0; overflow:hidden; padding-bottom:56.25%; padding-top:30px; position:relative">
                        <iframe allowfullscreen="" frameborder="0" height="480" src="//www.youtube.com/embed/DweOSf2hpZ8?rel=0" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" width="640">
                        </iframe></div>
                    <p>&nbsp;</p>
                    <p>The first step of treating an ant problem is identifying what types of ants are in your home. From there, a pest control professional can help find and treat the colonies to fully eliminate the ant problem. Learn more about ant control.</p>
                    <p>&nbsp;</p>
                    <center><a href="/pest-control/ants/"><button class="btn" style="width: 350px;">GET ANT CONTROL &gt;&gt;</button></a></center>
                    <p>&nbsp;</p>
                </div>

                <section class="content">
                    <div class="container">
                        <h2>Archive</h2>
                        <div class="archive-navbar row">
                            <div class="archive-navbar__sort">
                                <div class="btn-group bootstrap-select archive-navbar__sort-select"><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" title="Sort By Newest"><span class="filter-option pull-left">Sort By Newest</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button>
                                    <div class="dropdown-menu open">
                                        <ul class="dropdown-menu inner" role="menu">
                                            <li data-original-index="0" class="selected"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Sort By Newest</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                            <li data-original-index="1"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Sort By Oldest</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                        </ul>
                                    </div>
<!--
                                    <select class="archive-navbar__sort-select selectpicker" tabindex="-98">
                                        <option selected="true">Sort By Newest</option>

                                        <option>Sort By Oldest</option>
                                    </select>
-->
                                </div>
                                <div class="btn-group bootstrap-select archive-navbar__sort-select">
                                    <button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" title="12"><span class="filter-option pull-left">12</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span>
                                    </button>
                                    <div class="dropdown-menu open">
                                        <ul class="dropdown-menu inner" role="menu">
                                            <li data-original-index="0" class="selected"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">12</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                            <li data-original-index="1"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">24</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                            <li data-original-index="2"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">All</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                        </ul>
                                    </div>
<!--
                                    <select class="archive-navbar__sort-select selectpicker" tabindex="-98">
                                        <option selected="true">12</option>

                                        <option>24</option>

                                        <option>All</option>
                                    </select>
-->
                                </div>
                            </div>
                        </div>
                        <div class="archive">
                            <div class="video-archive__item">
                                <a class="video-archive__item--preview" href="/blog/videos/how-drywood-termites-get-in-video" style="background-image: url('../../blog/images/videos/drywood-termite-video.JPG'), url('../../blog/images/videos/no-image-bg.jpg');"></a>
                                <div class="video-archive__item--excerpt">
                                    <div class="item-timestamp">07-12-2018</div>
                                    <a href="/blog/videos/how-drywood-termites-get-in-video">
                                        <h4>Drywood Termites: How Do They Get Into Home &amp; Damage They Can Cause</h4>
                                    </a>
                                    <p>Learn how drywood termites get into your home and the damage they may cause in this video from Terminix.</p>
                                </div>
                            </div>
                            <div class="video-archive__item">
                                <a class="video-archive__item--preview" href="/blog/videos/prevent-squirrel-infestations" style="background-image: url(../../blog/images/videos/prevent-squirrels.JPG), url('../../blog/images/videos/no-image-bg.jpg');"></a>
                                <div class="video-archive__item--excerpt">
                                    <div class="item-timestamp">02-10-2017</div>
                                    <a href="/blog/videos/prevent-squirrel-infestations">
                                        <h4>How to Help Prevent Squirrel Infestations</h4>
                                    </a>
                                    <p></p>
                                </div>
                            </div>
            
                            <div class="video-archive__item">
                                <a class="video-archive__item--preview" href="/blog/videos/how-do-termites-spread" style="background-image: url('../../blog/images/videos/paul-termites-spread.JPG'), url('../../blog/images/videos/no-image-bg.jpg');"></a>
                                <div class="video-archive__item--excerpt">
                                    <div class="item-timestamp">02-10-2017</div>
                                    <a href="/blog/videos/how-do-termites-spread">
                                        <h4>How Do Termites Spread?</h4>
                                    </a>
                                    <p></p>
                                </div>
                            </div>
                            
                            <div class="video-archive__item">
                                <a class="video-archive__item--preview" href="/blog/videos/why-you-need-pest-control" style="background-image: url('../../blog/images/videos/why-you-need-pest-control.JPG'), url('../../blog/images/videos/no-image-bg.jpg');"></a>
                                <div class="video-archive__item--excerpt">
                                    <div class="item-timestamp">10-20-2016</div>
                                    <a href="/blog/videos/why-you-need-pest-control">
                                        <h4>Why Do You Need a Pest Control Service?</h4>
                                    </a>
                                    <p></p>
                                </div>
                            </div>
                            
                            <div class="video-archive__item">
                                <a class="video-archive__item--preview" href="/blog/videos/first-pest-control-visit" style="background-image: url('../../blog/images/videos/first-pest-control-visit.JPG'), url('../../blog/images/videos/no-image-bg.jpg');"></a>
                                <!-- /ko -->
                                <div class="video-archive__item--excerpt">
                                    <div class="item-timestamp">10-20-2016</div>
                                    <a href="/blog/videos/first-pest-control-visit">
                                        <h4>What Happens on Your First Pest Control Visit?</h4>
                                    </a>
                                    <p></p>
                                </div>
                            </div>
                            
                            <div class="video-archive__item">
                                <a class="video-archive__item--preview" href="/blog/videos/termite-myths" style="background-image: url('../../blog/images/videos/termite-myths.JPG'), url('../../blog/images/videos/no-image-bg.jpg');"></a>
                                <div class="video-archive__item--excerpt">
                                    <div class="item-timestamp">10-20-2016</div>
                                    <a href="/blog/videos/termite-myths">
                                        <h4>Myth Exterminiation Termite Ter-myths</h4>
                                    </a>
                                    <p></p>
                                </div>
                            </div>
                            
                            <div class="video-archive__item">
                                <a class="video-archive__item--preview" href="/blog/videos/what-happens-during-termite-inspection" style="background-image: url('../../blog/images/videos/what-happens-during-termite-inspection.JPG'), url('../../blog/images/videos/no-image-bg.jpg');"></a>
                                <div class="video-archive__item--excerpt">
                                    <div class="item-timestamp">10-20-2016</div>
                                    <a href="/blog/videos/what-happens-during-termite-inspection">
                                        <h4>What Happens During a Termite Inspection?</h4>
                                    </a>
                                    <p></p>
                                </div>
                            </div>
                            
                            <div class="video-archive__item">
                                <a class="video-archive__item--preview" href="/blog/videos/protect-home-from-termites" style="background-image: url('../../blog/images/videos/financial-threat-of-termites.JPG'), url('../../blog/images/videos/no-image-bg.jpg');"></a>
                                <div class="video-archive__item--excerpt">
                                    <div class="item-timestamp">10-20-2016</div>
                                    <a href="/blog/videos/protect-home-from-termites">
                                        <h4>What's the Financial Threat of Termites?</h4>
                                    </a>
                                    <p></p>
                                </div>
                            </div>
                           
                        </div>

                        <nav class="padination-ahs" style="display: none;">
                            <ul class="pagination">
                            
                                <li class="first disabled">
                                    <a aria-label="First">
                                    <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                                    <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                </li>
                                <li class="prev disabled">
                                    <a aria-label="Prev">
                                    <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                </li>
                                <li class="active"><span>1</span></li>
                                
                                <li class="next disabled">
                                    <a aria-label="Next"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a></li>
                                <li class="last disabled"><a aria-label="Last">
                                    <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
                                    <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </section>
            </div>
        </section>
       
        
       
        <div class="mainFooter">
            <footer class="global-footer">
                <div class="help-bar">
                    <div class="container">
                        <span>Need help? We're available 24/7. Call now.</span> <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
                    </div>
                </div>


                <div class="container">

                    <div class="scroll-to-top hide-on-large-only">
                        <div>
                            Back<br> To Top
                            <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                        </div>
                    </div>

                    <div class="logo-bar flex hide-on-med-and-down">
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                        </div>
                    </div>

                    <hr class=" hide-on-med-and-down">

                    <div class="row footer-section">
                        <div class="col s12 l3 link-column">
                            <h3>FIND IT FAST</h3>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/blog/">The Buzz</a></li>
                                <li><a href="/info-center/">Learn About Pests</a></li>
                                <li><a href="/customer-support/referral-program/">Referral Program</a></li>
                                <li><a href="/sitemap/">Site Map</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column hide-on-med-and-down">
                            <h3>TERMINIX</h3>
                            <ul>
                                <li><a href="/canada/">Terminix Canada ®
                                        </a></li>
                                <li><a href="/corporate/">Corporate Information</a></li>
                                <li><a href="/customer-support/privacy/">Privacy</a></li>
                                <li><a href="/customer-support/legal/">Terms of Use</a></li>
                                <li><a href="http://jobs.terminix.com">Careers</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column hide-on-med-and-down">
                            <h3>SERVICEMASTER</h3>
                            <ul>
                                <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>

                                <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                                <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                                <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                                <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                                <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column">
                            <h3>CONTACT US</h3>

                            <div class="call-phone">
                                CALL: <a href="tel:18778376464">1.877.837.6464</a>
                            </div>
                        </div>
                    </div>

                    <div class="copyright-section">
                        <div class="row">
                            <div class="col s12 l6">
                                © 2017 The Terminix International Company Limited Partnership. All rights reserved.
                            </div>
                            <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                                <img id="imgSvmCompany" src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                                <img src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                                <img src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                            </div>
                        </div>

                        <div class="hide-on-large-only">
                            <div class="row">
                                <img src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> <img src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                            </div>

                            <div class="row">
                                <img src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                            </div>
                        </div>
                    </div>

                </div>
            </footer>
        </div>
        <button class="btn-to-content"><span class="glyphicon glyphicon-arrow-down"></span></button>

    </main>

    <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div data-bind="html: $data.contents[0].iframe"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../static-srvm/tmx-blog/js/main.js"></script>
    <script src="../../static-srvm/tmx-blog/js/tmx.common.js"></script>
    <script defer="" src="../../static-srvm/tmx-blog/js/vendor/bootstrap.min.js"></script>
    <script defer="" src="../../static-srvm/tmx-blog/js/vendor/jquery.viewportchecker.min.js"></script>
    <script defer="" src="../../static-srvm/tmx-blog/js/vendor/jquery.smooth-scroll.min.js"></script>
    <script defer="" src="../../static-srvm/tmx-blog/js/vendor/bootstrap-select.js"></script>
    <script defer="" src="../../static-srvm/tmx-blog/js/vendor/jquery.cookie.js"></script>
    <script>
        shareButtonLinks();
    </script>


</body>
</html>