<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Request Commercial Pest Control Quote | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Let Terminix help with any pest or termite problem you have. Request an estimate today." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/request-commercial-quote/">

    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Request Commercial Pest Control Quote | Terminix">
    <meta property="og:description" content="Let Terminix help with any pest or termite problem you have. Request an estimate today.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">


    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">
    <script src="../static-srvm/js/utagCommon.js"></script>

    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>



        <div class="nav-container">
            <div class="subnav">
                <a href="..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="https://cdn-www.terminix.com/static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../static-srvm/images/filter/filter_termites.jpg" alt="termite image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../static-srvm/trmx/my-account/img/spinner-green.gif">
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="..\index.html"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main clearfix ">

        <div class="row clearfix">
            <div class="home-image col-xs-12 home-a ">
                <div class="home-pic-mobile sm-m-bottom"></div>
                <div class="col-xs-12 col-sm-7 col-sm-offset-1 no-marg-m">


                    <div class="row lg-m-top">
                        <form method="post" action="/terminix/includes/?_DARGS=/terminix/includes/CommercialClickPointFormPage.jsp" class="modal-submit-form">
                            <div style="display:none"><input name="_dyncharset" type="hidden" value="utf-8"> </div>
                            <div style="display:none"><input name="_dynSessConf" type="hidden" value="-3613499545779005429"> </div>
                            <div class="col-xs-12 col-xs-12 white-back-transp sm-pad no-marg-m">
                                <div class="col-xs-12">
                                    <h2 class="green">REQUEST AN ESTIMATE</h2>
                                </div>

                                <div class="col-sm-6 col-xs-12">
                                    <p class="small-text no-marg gray">Step 2 of 2</p>
                                    <input name="firstName" id="firstName" placeholder="First Name" type="text" value="" class="gray-input  ex-md-font" required=""><input name="_D:firstName" type="hidden" value=" ">
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <p class="small-text no-marg gray pull-right">All fields required</p>
                                    <input name="lastName" id="lastName" placeholder="Last Name" type="text" value="" class="gray-input  ex-md-font " required=""><input name="_D:lastName" type="hidden" value=" ">
                                </div>
                                <div class="col-xs-12">
                                    <input name="company" id="Company" placeholder="Company Name" type="text" value="" class="gray-input  ex-md-font " required=""><input name="_D:company" type="hidden" value=" ">
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <input name="_D:interestArea" type="hidden" value=" "><select name="interestArea" id="interestArea" class="gray-input ex-md-font" required="">
                                        <option disabled="true" value="" selected="selected">Type Of Business</option>
                                        <option value="9189">Restaurant</option>
                                        <option value="9190">GSA / Government</option>
                                        <option value="9191">Food Processing</option>
                                        <option value="9192">Lodging and Hospitality</option>
                                        <option value="9193">Health Care</option>
                                        <option value="9194">Educational Facilities</option>
                                        <option value="9195">Property Management</option>
                                        <option value="9196">Manufacturing</option>
                                        <option value="9197">Other</option>
                                        <option value="9561">Commodity Fumigation</option>
                                        <option value="9570">Services</option>
                                        <option value="9571">Construction</option>
                                        <option value="9572">Hospitality</option>
                                        <option value="9573">NonProfit</option>
                                        <option value="9574">Financial</option>
                                        <option value="9575">Manufacturing</option>
                                        <option value="9576">Retail</option>
                                    </select>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <input name="numberOfLocations" id="numberOfLocations" placeholder="# of Locations" type="tel" value="" class="gray-input  ex-md-font " required=""><input name="_D:numberOfLocations" type="hidden" value=" ">
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <input name="address" id="address" placeholder="Street Address" type="text" value="" class="gray-input  ex-md-font " required=""><input name="_D:address" type="hidden" value=" ">
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <input name="suite-apt" id="suite-apt" placeholder="Suite/Apt #" type="text" value="" class="gray-input  ex-md-font "><input name="_D:suite-apt" type="hidden" value=" ">
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <input name="zipCode" id="zipCode" placeholder="Zip Code" type="text" value="" class="mask-zip-short gray-input ex-md-font" required=""><input name="_D:zipCode" type="hidden" value=" ">
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <input name="phoneNumber" id="phone" placeholder="Phone #" type="text" value="" class="mask-phone gray-input ex-md-font" required=""><input name="_D:phoneNumber" type="hidden" value=" ">
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <input name="city" id="city" placeholder="City" type="text" value="" class="gray-input  ex-md-font" required=""><input name="_D:city" type="hidden" value=" ">
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <input name="_D:state" type="hidden" value=" "><select name="state" id="State" class="gray-input ex-md-font" required="">
                                        <option disabled="true" value="" selected="selected">State</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="DC">District Of Columbia</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                </div>
                                <div class="col-xs-12">

                                    <input pattern="^\w+([\.%\#\$\&\*\+\-\_]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$" name="email" id="email" placeholder="Email" value="" class="gray-input ex-md-font i" required=""><input name="_D:email" type="hidden" value=" ">
                                </div>

                                <div class="col-xs-11 sm-pad-left">
                                    <label><input id="Consent" type="checkbox" class="consentBox" name="Consent" value="yes" required="">
                                        <p class="consentExtra ex-md-font no-marg gray">YES, TERMINIX MAY CONTACT ME.</p>
                                        <p class="consentText gray legal-text">I give Terminix permission to call me at the number provided above regarding Terminix services. Terminix may use
                                            an automated dialer to call me. I understand my consent is not a condition of purchase.</p>
                                    </label>
                                </div>
                                <div class="col-md-4 pull-right">
                                    <button type="submit" id="click-point-submit" class="btn pull-right">SUBMIT</button>

                                </div>
                                <div class="col-md-2">
                                    <a href="..\index.html"></a>
                                    <button type="button" class="form-cancel pull-left sm-font gray">Cancel</button>

                                </div>

                            </div>

                            <input name="/tmx/leads/TmxClickPointFormHandler.commericalLeadSubmit" type="hidden" value="submit"><input name="_D:/tmx/leads/TmxClickPointFormHandler.commericalLeadSubmit" type="hidden" value=" ">
                            <div style="display:none"><input name="_DARGS" type="hidden" value="/terminix/includes/CommercialClickPointFormPage.jsp"> </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="wrap clearfix xs-pad-top"></div>
        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="..//static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada ®
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>


    <script src="../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>

</body>

</html>