﻿<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title class="jsonld-webpage-headline">Termite Control & Treatment: Get Rid of Termites | Terminix</title>


    <meta name="description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.  Call or schedule your free termite inspection online today!" class="jsonld-webpage-description">


    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <meta property="fb:app_id" content="965711763469436">
    <link rel="shortcut icon" href="../static-srvm//images/Logos/favicon.ico">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/termite-control/">

    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Control & Treatment: Get Rid of Termites | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.  Call or schedule your free termite inspection online today!">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static-srvm/trmx/ecomm/css/tmx.bundle.css">

</head>

<body>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>
                </div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact Us</a>
                    <a href="..\exterminators\index.html"><i class="fa fa-lg fa-map-marker"></i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav list-unstyled">
                        <li class="pest-control">
                            <a href="..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="fa fa-lg fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2 list-unstyled">
                                        <li>
                                            <a href="..\commercial\index.html">Commercial</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1 list-unstyled">
                                        <li>
                                            <a href="..\about\index.html">Why Terminix</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="fa fa-lg fa-user-circle"></i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
                <li>
                    <a href="..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix">


        <section id="hero-container" class="no-margin">
            <div class="hero-image">
                <img src="..\static-srvm\trmx\ecomm\img\termite\hero-termite-scanning.jpeg">
            </div>

            <div class="content-container text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h1 class="text-uppercase text-white text-shadow">Termite Control</h1>

                            <p class="excerpt text-white text-shadow">With both treatment and preventative services, Terminix<sup>&reg;</sup> offers the most advanced solutions to protect your home from termites.</p>

                            <div class="cta-wrapper">

                                <a href="..\buyonline\address.html" class="cta primary arrows">Schedule Free Inspection</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <div class="tmx-off-white-bg padding-top-2x padding-bottom-2x">
            <div class="container">

                <section>
                    <div class="row">
                        <div class="col-xs-12 top-links">
                            <ul class="bordered">
                                <li>
                                    <a href="..\commercial\pest-control\termites.html">Looking for Commercial termite control?</a> <i class="fa fa-angle-double-right tmx-secondary-txt weight-900"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>


                <section>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7">
                            <h2 class="text-uppercase">Termite damage costs about $5 billion every year in the United States<sup><a href="#legal-1">1</a></sup></h2>
                            <p>A well-organized termite colony can have more than a million hungry workers consuming over 100 pounds of wood per year. The average cost of termite treatment and damage repairs is more than $8,000.<sup><a href="#legal-2">2</a></sup></p>


                            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 padding-none">
                                <a href="..\buyonline\address.html" class="cta primary arrows full-width">Schedule inspection</a>
                            </div>

                        </div>


                        <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                            <h3>How to get termite control:</h3>

                            <ul class="iconed">

                                <li>
                                    <a href="tel:18778376464">
                                        <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                            1.877.TERMINIX
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="..\buyonline\address.html"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>Schedule your free inspection</span></a>
                                </li>


                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <div class="tmx-snow-bg padding-top-2x padding-bottom-2x">
            <div class="container tmx-white-bg padding-bottom threat-solution">
                <div class="row">
                    <ul class="nav nav-tabs tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#threat" aria-controls="threat" role="tab" data-toggle="tab">Threat</a></li>
                        <li role="presentation"><a href="#solution" aria-controls="solution" role="tab" data-toggle="tab">Solution</a></li>
                    </ul>

                    <div class="col-xs-12">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="threat">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">Do I have termites?</h2>

                                    <p>Termite activity often goes undetected. If termites find a crack as thin as a credit card in your home's structure, they can get in and eat away without any visible signs. That's why effective termite control is vital.</p>
                                </section>


                                <section class="padding-bottom">
                                    <h3><a href="termites\index.html">Termite types</a></h3>
                                    <p>These are the three main termite types to worry about in the U.S.</p>

                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4">
                                            <a href="subterranean-termite.html">
                                                <img src="..\static-srvm\trmx\ecomm\img\termite\photo_subterranean.jpeg" class="full-width">
                                                <h4 class="text-uppercase text-center">Subterranean</h4>
                                            </a>
                                        </div>

                                        <div class="col-xs-12 col-sm-4">
                                            <a href="drywood-termite.html">
                                                <img src="..\static-srvm\trmx\ecomm\img\termite\photo_drywood.jpeg" class="full-width">
                                                <h4 class="text-uppercase text-center">Drywood</h4>
                                            </a>
                                        </div>

                                        <div class="col-xs-12 col-sm-4">
                                            <a href="formosan-subterranean-termite.html">
                                                <img src="..\static-srvm\trmx\ecomm\img\termite\photo_formosan.jpeg" class="full-width">
                                                <h4 class="text-uppercase text-center">Formosan</h4>
                                            </a>
                                        </div>
                                    </div>
                                </section>



                                <section class="padding-bottom infestation">
                                    <h3>5 signs of termite activity:</h3>
                                    <p>These are the three main termite types to worry about in the U.S.</p>

                                    <div class="row padding-top">
                                        <div class="col-xs-12 col-sm-6 col-md-4 padding-bottom">
                                            <div class="img-container">
                                                <img src="..\static-srvm\trmx\ecomm\img\termite\photo_blisters.jpeg">
                                            </div>

                                            <h4>Blisters in wood flooring</h4>
                                            <p>Dark areas or blisters in wood flooring can indicate termites feeding within or below.</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-6 col-md-4 padding-bottom">
                                            <div class="img-container">
                                                <img src="..\static-srvm\trmx\ecomm\img\termite\photo_hollowed.jpeg">
                                            </div>

                                            <h4>Hollowed or damaged wood</h4>
                                            <p>Hollowed wood usually has a honeycomb interior and an empty sound.</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-6 col-md-4 padding-bottom">
                                            <div class="img-container">
                                                <img src="..\static-srvm\trmx\ecomm\img\termite\photo_swarms.jpeg">
                                            </div>

                                            <h4>Evidence of swarms</h4>
                                            <p>After swarming, termites usually leave discarded wings. There may also be several black or brown dead termites found.</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-6 col-md-4 padding-bottom">
                                            <div class="img-container">
                                                <img src="..\static-srvm\trmx\ecomm\img\termite\photo_mud.jpeg">
                                            </div>

                                            <h4>Mud tubes</h4>
                                            <p>Mud tubes the width of a drinking straw connect termites to their food source.</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-6 col-md-4 padding-bottom">
                                            <div class="img-container">
                                                <img src="..\static-srvm\trmx\ecomm\img\termite\photo_droppings.jpeg">
                                            </div>

                                            <h4>Drywood termite droppings</h4>
                                            <p>Mounds of pellets, resembling sawdust or coffee grounds, can indicate the presence of termite waste.</p>
                                        </div>
                                    </div>

                                    <p class="text-center"><a href="termite-signs.html" class="cta tertiary">Learn more about the 5 signs of termites</a></p>
                                </section>


                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\buyonline\address.html" class="cta primary arrows full-width">Schedule inspection</a>
                                    </div>

                                </div>


                            </div>


                            <div role="tabpanel" class="tab-pane" id="solution">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">The Terminix&reg; Termite Solution</h2>

                                    <p>Termites are relentless, but so are we. We have more than 90 years of experience protecting homes. Termites are no match for our advanced solutions &mdash; we're your strongest defense against termites.</p>
                                </section>


                                <section>
                                    <h3>How termite control works</h3>
                                    <div class="row padding-top">
                                        <ul class="step-graph">
                                            <li class="col-sm-12 col-md-4">
                                                <span class="step tmx-snow-bg">Step 1</span>

                                                <div class="step-content">
                                                    <h4>Inspection</h4>
                                                    <p>A trained termite specialist will conduct a thorough inspection of the inside
                                                        and outside of your home, carefully looking for evidence of termite activity
                                                        and potential access points.</p>
                                                </div>
                                            </li>

                                            <li class="col-sm-12 col-md-4">
                                                <span class="step tmx-snow-bg">Step 2</span>

                                                <div class="step-content">
                                                    <h4>Customized plan</h4>
                                                    <p>Based on our findings, we'll customize a treatment and/or protection plan to
                                                        protect your home against termites.</p>
                                                </div>
                                            </li>

                                            <li class="col-sm-12 col-md-4">
                                                <span class="step tmx-snow-bg">Step 3</span>

                                                <div class="step-content">
                                                    <h4>Annual inspection</h4>
                                                    <p>During each year of your plan, we'll conduct another inspection to make sure
                                                        your home is free of termite activity. In the unlikely event termites are
                                                        present, we'll treat your home to take care of the problem at no additional
                                                        cost.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <div class="row padding-bottom">
                                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                                        <div class="padding-full tmx-light-gray-bg">
                                            <h3>Guaranteed termite protection</h3>

                                            If your home qualifies for the Ultimate Protection® Guarantee, you'll never pay for termite treatments or repairs from new termite damage as long as you keep your plan.<sup><a href="#legal-3">3</a></sup> If you're not 100% satisfied, we'll give you your money back.<sup><a href="#legal-4">4</a></sup>
                                        </div>
                                    </div>
                                </div>



                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\buyonline\address.html" class="cta primary arrows full-width">Schedule inspection</a>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                        <div class="padding-bottom padding-top">
                            <h3 class="text-center">How do termites get into your house?</h3>

                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="img-container">
                                        <img src="../static-srvm/trmx/ecomm/img/termite/how-do-termites-get-in-house.png">
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <ul class="bulleted padding-top">
                                        <li>Drywood termites come from above</li>
                                        <li>Subterranean and Formosan termites come from below</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="padding-bottom padding-top">
                            <h3 class="text-center">Termites by region</h3>

                            <div class="img-container">
                                <img src="../static-srvm/trmx/ecomm/img/termite/termite-map.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="benefits">

            <div class="img-container">
                <img src="..\static-srvm\trmx\ecomm\img\termite\hero-termite-midpage.jpeg">
            </div>


            <div>
                <div class="container">
                    <div class="row">
                        <section class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h2 class="text-uppercase">You need the strongest termite protection you can get</h2>

                            <p>Termites never stop eating. And while homeowners insurance covers threats like burglary and lightning strikes, most policies don't cover termite treatment or damage repairs.</p>

                            <p>That's where Terminix comes in. We have the most advanced and effective termite control products and technologies available. We also offer the strongest guarantee in the business.</p>

                            <p>Relentless protection &mdash; it's what separates Terminix from other companies. And it's what protects your home from the threat of termites.</p>
                        </section>
                    </div>

                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                            <a href="..\buyonline\address.html" class="cta primary arrows full-width">Schedule inspection</a>
                        </div>

                    </div>


                    <div class="padding-top-2x">
                        <hr>
                    </div>

                </div>
            </div>
        </div>



        <div class="tmx-off-white-bg padding-top-2x padding-bottom-2x common-detailed-info">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                        <h2 class="text-uppercase"></h2>

                        <div class="row">
                            <div class="col-sm-6 hidden-xs hidden-sm">
                                <div class="img-container">
                                    <img src="..\static-srvm\trmx\ecomm\img\termite\termite-facts.jpeg">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-6">
                                <h2 class="text-uppercase">Termite Facts</h2>

                                <ul class="bulleted">
                                    <li>Termites exist in every state but Alaska.</li>
                                    <li>A well-organized subterranean termite colony can have more than a million hungry workers consuming over 100 pounds of wood per year.</li>
                                    <li>Termites never stop. They feast 24/7.</li>
                                    <li>Termites can fit through a crack as thin as 1/32nd of an inch, which is the thickness of a credit card.</li>
                                </ul>
                            </div>

                            <div class="hidden-xs clearfix"></div>

                            <div class="col-xs-12 col-sm-6">
                                <h3>
                                    <img src="..\static-srvm\trmx\ecomm\img\termite\icon_subterranean.png" style="max-width: 90px;">
                                    Subterranean termites:
                                </h3>

                                <ul class="bulleted">
                                    <li>Are the most common termite threat in the U.S.</li>
                                    <li>Nest in the soil below the home and travel upward to feed on the home's wood structure.</li>
                                    <li>Include Formosan termites, an invading group attacking some coastal states, and they are even more damaging and threatening.</li>
                                </ul>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <h3>
                                    <img src="..\static-srvm\trmx\ecomm\img\termite\icon_drywood.png" style="max-width: 90px;">
                                    Drywood termites:
                                </h3>

                                <ul class="bulleted">
                                    <li>Threaten the Southeastern, Southwestern and Western U.S. and Hawaii.</li>
                                    <li>Unlike subterranean termites, do not nest in the soil. They nest in wood &mdash; even dry lumber like the wood in your home.</li>
                                    <li>Can infest virtually any part of a home from attics to walls to furniture.</li>
                                </ul>
                            </div>
                            <div class="col-xs-12">
                                <h3>Termite Related Articles</h3>
                                <div class="col-xs-12 col-sm-6">
                                    <ul><a href="faqs\index.html">Frequently Asked Termite Questions</a></ul>
                                    <ul><a href="termites\index.html">Termites: Facts, Identification &amp; Control</a></ul>
                                    <ul><a href="termite-signs\index.html">Top 3 Signs of Termites in Your House</a></ul>
                                    <ul><a href="identification\index.html">What Do Termites Look Like? </a></ul>
                                    <ul><a href="life-cycle\index.html">How Long Do Termites Live?</a></ul>
                                    <ul><a href="prevention\index.html">How to Prevent Termites? </a></ul>
                                    <ul><a href="treatment\index.html">Termite Treatment: How to Treat for Termites</a></ul>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <ul><a href="colonies\index.html">Termite Colony, Structure &amp; Roles</a></ul>
                                    <ul><a href="behavior\index.html">Termite Behavior, Habits &amp; Destruction</a></ul>
                                    <ul><a href="bait-barrier-plan\index.html">Termite Bait Barrier Plans Near You</a></ul>
                                    <ul><a href="bait-defend-system\index.html">Termite Bait Defend System Near You</a></ul>
                                    <ul><a href="termite-coverage-plan\index.html">Find a Termite Coverage Plan Near You</a></ul>
                                    <ul><a href="liquid-defense-system\index.html">Termite Liquid Defense System</a></ul>
                                    <ul><a href="ultimate-protection-package\index.html">Terminix: Ultimate Protection Package</a></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div>
            <div class="container">
                <section class="padding-top-2x padding-bottom-2x">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                            <h2 class="text-uppercase">How to get termite control:</h2>
                            <p>Don’t wait. Schedule your FREE Termite Inspection today.</p>

                            <ul class="iconed">

                                <li>
                                    <a href="tel:18778376464">
                                        <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                            1.877.TERMINIX
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="..\buyonline\address.html"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>Schedule your free inspection</span></a>
                                </li>


                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>


    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\index.html">Home</a></li>
                        <li><a href="..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    </ul>
                    <!--  Removing until we have social icons -->
                    <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="legal-block margin-none padding-bottom-2x">
        <div class="container">
            <p id="legal-1"><sup>1</sup> According to the National Pest Management Association, termites alone cause over $5 billion in property damage annually, a cost not covered by most homeowners insurance plans.</p>

            <p id="legal-2"><sup>2</sup> Average repairs: $7,229 from 2016 survey by Decision Analysts of TMX independent contractors in the TMX network. Estimated treatment: $1,363. Every home is different; repair costs may vary.</p>

            <p id="legal-3"><sup>3</sup> ULTIMATE PROTECTION GUARANTEE (UPG) IS AVAILABLE FOR QUALIFYING HOMES ONLY. Limitations apply. See plan for details. Not available in all areas. For complete terms, including coverage areas, call 1.800.TERMINIX (1.800.837.6464).</p>

            <p id="legal-4"><sup>4</sup> If within 30 days after an inspection or treatment you aren't totally satisfied, we will refund the applicable treatment or coverage charges, reimburse any prepaid services and cancel your plan.</p>
        </div>
    </div>





    <script src="../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>
    <script src="../static-srvm/js/feedback.js"></script>




</body>

</html>
