<!DOCTYPE html>
<html lang="en">

<head>
    <title class="jsonld-webpage-headline">Powerful Pest Control Services & Inspections | Terminix</title>
    <meta charset="utf-8">
    <meta name="description" content="Terminix Pest Control services keep pests out and your home protected. Our guaranteed pest control makes sure your home is always protected.  Buy online or call today!" class="jsonld-webpage-description">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/pest-control/">
    <meta property="og:image" content="../static-srvm/images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Powerful Pest Control Services & Inspections | Terminix">
    <meta property="og:description" content="Terminix Pest Control services keep pests out and your home protected. Our guaranteed pest control makes sure your home is always protected.  Buy online or call today!">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../static-srvm/images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">


    <script type='text/javascript'>
        var utag_data = {
            "imp_ids": [],
            "order_affiliation": "",
            "imp_lists": [],
            "order_shipping_amt": "",
            "imp_names": [],
            "order_discount": "",
            "page_name": "",
            "ga_event_label": "",
            "ga_event_value": "",
            "ga_action_option": "",
            "order_type": "",
            "customer_city": "",
            "order_contract_ids": [],
            "customer_address": "",
            "customer_first_name": "",
            "order_tax_amt": "",
            "customer_property_option": "",
            "ga_ecom_action_type": "",
            "product_names": [],
            "customer_email": "",
            "promo_creatives": [],
            "order_total": "",
            "ga_event_action": "",
            "order_subtotal": "",
            "order_id": "",
            "customer_type": "",
            "imp_positions": [],
            "product_discounts": [],
            "order_agent": "TMX.COM",
            "product_prices": [],
            "imp_prices": [],
            "customer_last_name": "",
            "product_positions": [],
            "order_payment_method": "",
            "promo_positions": [],
            "promo_ids": [],
            "page_section": "",
            "promo_names": [],
            "customer_state": "",
            "imp_variants": [],
            "customer_purchase_step": "",
            "product_variants": [],
            "customer_zip": "",
            "imp_categories": [],
            "ga_event_category": "",
            "product_ids": [],
            "order_promo_code": "",
            "product_categories": [],
            "customer_concern": "",
            "search_term": "",
            "order_party_id": "",
            "customer_id": "",
            "order_currency_code": ""
        }
    </script>

    <script>
        function procEvent(name, type, a, b) {
            type = typeof type !== 'undefined' ? type : '';
            action = typeof action !== 'undefined' ? action : '';
            a = typeof a !== 'undefined' ? a : '';
            b = typeof b !== 'undefined' ? b : '';
        }
    </script>
    <script type='text/javascript'>
        (function(a, b, c, d) {
            a = '//tags.tiqcdn.com/utag/servicemaster/trmx/qa/utag.js';
            b = document;
            c = 'script';
            d = b.createElement(c);
            d.src = a;
            d.type = 'text/java' + c;
            d.async = true;
            a = b.getElementsByTagName(c)[0];
            a.parentNode.insertBefore(d, a);
        })();
    </script>

    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html"> <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo"> </a>
            </div>
        </div>
        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left"> <span>1.877.837.6464</span> </div>
                <div class="secondary-links-container right"> <a href="..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a> <a href="..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a> </div>
            </div>
            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control"> <a href="index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="ants\index.html">Ants</a></li>
                                        <li><a href="cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="spiders\index.html">Spiders</a></li>
                                        <li><a href="wildlife\index.html">Wildlife</a></li>
                                        <li><a href="other-pests\index.html">Other Pests</a></li>
                                        <li><a href="rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>
                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html"> <span>See pricing</span> <i class="material-icons">shopping_cart</i> </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li> <a href="..\termite-control\index.html">Termite Control</a> </li>
                        <li> <a href="..\bed-bug-control\index.html">Bed Bug Removal</a> </li>
                        <li class="shrink-2 other-services"> <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>
                        <li class="shrink-2 commercial"> <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>
                        <li class="shrink-1 why-terminix"> <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>
                        <li class="shrink-1 blog"> <a href="..\blog\index.html">Blog</a> </li>
                        <li class="more"> <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li> <a href="..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li> <a href="..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="account">
                            <a href="..\my-account\index.html"> <i class="material-icons">account_circle</i> <span>Log in</span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html"> <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo"> </a>
            </div>
            <div class="nav-icon"> <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a> </div>
            <div class="phone-link"> <a href="tel:18778376464"><span>1.877.837.6464</span></a> </div>
        </div>
        <div class="nav-container">
            <div class="subnav"> <a href="..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a> <a href="..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a> </div>
            <ul class="mainnav list-unstyled">
                <li> <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="index.html">Pest Control</a></li>
                        <li><a href="ants\index.html">Ants</a></li>
                        <li><a href="cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="spiders\index.html">Spiders</a></li>
                        <li><a href="wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>
                <li> <a href="..\termite-control\index.html">Termite Control</a> </li>
                <li> <a href="..\bed-bug-control\index.html">Bed Bug Removal</a> </li>
                <li> <a href="..\exterminators\index.html">Find a location</a> </li>
                <li> <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="main clearfix ">
        <div class="tmx-hero-header hero-pestcontrol-main col-xs-12 unpad visible-1200-lg " style="background-image: url(../static-srvm/trmx/ecomm/img/hero/hero_PESTCONTROL-MAIN_lg.jpg);">


            <!--		<div class="mobile-hero-img"></div>-->


            <div class="tmx-hero-box col-xs-12 col-sm-7 col-md-offset-6 col-sm-offset-5">

                <h2 class="lg-pad-top ">GUARANTEED<br>PEST CONTROL</h2>
                <p class="thin">We'll do whatever it takes to solve your pest problem. Including coming back at no cost, until pests are gone. If you're not 100% satisfied, we'll give you your money back.<sup><a href="#legal-one">1</a></sup></p>



                <div class="center-align xlg-m-top">
                    <a class="btn btn-cta rm-text-decor" href="/buyonline/step-one">
                        SEE PRICING
                        <span class="glyphicon glyphicon-chevron-right sm-m-left"></span>

                    </a>
                </div>

            </div>
        </div>
        <div class="tmx-hero-header hero-pestcontrol-main col-xs-12 unpad visible-992-md" style="background-image: url(../static-srvm/trmx/ecomm/img/hero/hero_PESTCONTROL-MAIN_md.jpg);">


            <!--		<div class="mobile-hero-img"></div>-->


            <div class="tmx-hero-box col-xs-12 col-sm-7 col-md-offset-6 col-sm-offset-5">

                <h2 class="lg-pad-top">GUARANTEED<br>PEST CONTROL</h2>
                <p class="thin">We'll do whatever it takes to solve your pest problem. Including coming back at no cost, until pests are gone. If you're not 100% satisfied, we'll give you your money back.<sup><a href="#legal-one">1</a></sup></p>



                <div class="center-align xlg-m-top">
                    <a class="btn btn-cta rm-text-decor" href="/buyonline/step-one">
                        SEE PRICING
                        <span class="glyphicon glyphicon-chevron-right sm-m-left"></span>

                    </a>
                </div>

            </div>
        </div>
        <div class="tmx-hero-header hero-pestcontrol-main col-xs-12 unpad visible-768-sm " style="background-image: url(../static-srvm/trmx/ecomm/img/hero/hero_PESTCONTROL-MAIN_sm.jpg);">


            <!--		<div class="mobile-hero-img"></div>-->


            <div class="tmx-hero-box col-xs-12 col-sm-7 col-md-offset-6 col-sm-offset-5">

                <h2 class="lg-pad-top">GUARANTEED<br>PEST CONTROL</h2>
                <p class="thin">We'll do whatever it takes to solve your pest problem. Including coming back at no cost, until pests are gone. If you're not 100% satisfied, we'll give you your money back.<sup><a href="#legal-one">1</a></sup></p>



                <div class="center-align xlg-m-top">
                    <a class="btn btn-cta rm-text-decor" href="/buyonline/step-one">
                        SEE PRICING
                        <span class="glyphicon glyphicon-chevron-right sm-m-left"></span>

                    </a>
                </div>

            </div>
        </div>

        <div class="tmx-hero-header hero-pestcontrol-main col-xs-12 unpad visible-mobile">


            <div class="mobile-hero-img" style=" background-image: url(../static-srvm/trmx/ecomm/img/hero/hero_PESTCONTROL-MAIN_xs.jpg);"></div>


            <div class="tmx-hero-box col-xs-12 col-sm-7 col-md-offset-6 col-sm-offset-5">

                <h2 class="lg-pad-top">GUARANTEED<br>PEST CONTROL</h2>
                <p class="thin">We'll do whatever it takes to solve your pest problem. Including coming back at no cost, until pests are gone. If you're not 100% satisfied, we'll give you your money back.<sup><a href="#legal-one">1</a></sup></p>



                <div class="center-align xlg-m-top">
                    <a class="btn btn-cta rm-text-decor" href="/buyonline/step-one">
                        SEE PRICING
                        <span class="glyphicon glyphicon-chevron-right sm-m-left"></span>

                    </a>
                </div>

            </div>
        </div>


        <div class="row unpad grey-box">
            <div class="row wrap">
                <div class="col-xs-12 col-md-12 grey-box">
                    <div class="col-xs-12">
                        <h1 class="h2 lg-pad-top">HOW QUARTERLY PEST CONTROL WORKS</h1>
                    </div>
                    <div class="col-xs-12">
                        <div class="col-xs-12 col-sm-6"> <img src="../static-srvm/images/pest-control/initial_visit.jpg" class="img-responsive"> </div>
                        <div class="col-xs-12 col-sm-6 lg-pad-top no-marg-m">
                            <h3 class="green">INITIAL VISIT</h3>
                            <p class="thin black"> One of our friendly technicians will treat the inside and outside of your home and develop a customized plan for protection. </p>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="col-xs-12 col-sm-6 pull-right"> <img src="../static-srvm/images/pest-control/full_year_service.jpg" class="img-responsive"> </div>
                        <div class="col-xs-12 col-sm-6 lg-pad-top no-marg-m">
                            <h3 class="green">FULL YEAR OF SERVICE</h3>
                            <p class="thin black"> Pests are active year-around. That means you need protection year-around. </p>
                            <p class="thin black"> Our custom treatments adapt with the season to address seasonal pest activity in your area, giving you protection all year long. </p>
                            <p class="thin black"> We'll come back to re-treat outside your home every season for a total of four treatments, including the initial service. </p>
                            <p class="thin black"> And if pests come back, so will we - at no cost to you. It is all a part of our 100% Satisfaction Guarantee. <sup>
                                    <a href="#legal-one">1</a>
                                </sup> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-12 light-grey-box mobile-hide">
            <div class="row wrap">
                <div class="col-xs-12 lg-pad-top row-centered">
                    <h2 class="green inline">4 </h2>
                    <h2 class="inline">TREATMENTS ANNUALLY</h2>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 lg-pad-top"> <img src="../static-srvm/images/pest-control/Spring_icon.png" class="img-responsive">
                            <div>
                                <h4 class="lg-pad-top text-uppercase">spring</h4>
                                <p> Spring is breeding season for many pest types. We'll make sure you don't have an infestation in development. </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 lg-pad-top"> <img src="../static-srvm/images/pest-control/summer_icon.png" class="img-responsive">
                            <div>
                                <h4 class="lg-pad-top text-uppercase">summer</h4>
                                <p> Summer heat means pest activity is high. We'll have your home's perimeter secure. </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 lg-pad-top"> <img src="../static-srvm/images/pest-control/Fall_icon.png" class="img-responsive">
                            <div>
                                <h4 class="lg-pad-top text-uppercase">fall</h4>
                                <p> As temperatures drop, pests seek someplace warm. We'll make sure your home's barrier is ready. </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 lg-pad-top"> <img src="../static-srvm/images/pest-control/winter_icon.png" class="img-responsive">
                            <div>
                                <h4 class="lg-pad-top text-uppercase">winter</h4>
                                <p> Pests will be looking for all of the warmth and moisture they can find. We'll make sure your home is protected. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 xs-pad-top">
                            <div class="text-grey">
                                <h4 class="text-uppercase">top pest threats:</h4> <img src="../static-srvm/images/pest-control/bullseye.png" class="img-responsive inline">
                                <p class="text-grey inline"> Ants, spiders and cockroaches </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 xs-pad-top">
                            <div class="text-grey">
                                <h4 class="text-uppercase">top pest threats:</h4> <img src="../static-srvm/images/pest-control/bullseye.png" class="img-responsive inline">
                                <p class="text-grey inline"> Ants, stinging pests and house crickets </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 xs-pad-top">
                            <div class="text-grey">
                                <h4 class="text-uppercase">top pest threats:</h4> <img src="../static-srvm/images/pest-control/bullseye.png" class="img-responsive inline">
                                <p class="text-grey inline"> Spiders, mice and rats </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 xs-pad-top">
                            <div class="text-grey">
                                <h4 class="text-uppercase">top pest threats:</h4> <img src="../static-srvm/images/pest-control/bullseye.png" class="img-responsive inline">
                                <p class="text-grey inline"> Earwigs, spiders and mice </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 lg-pad text-center">
                    <a href="..\buyonline\step-one\index.html">
                        <button class="btn" style="width: 250px;">SEE PRICING</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="row flex-xs">
            <div class="col-xs-12 col-md-12 light-grey-box">
                <div class="row wrap">
                    <div class="col-xs-12 lg-pad-top row-centered">
                        <h2 class="green inline">4 </h2>
                        <h2 class="inline">TREATMENTS ANNUALLY</h2>
                        <div id="seasonalCarousel" class="carousel slide lg-pad" data-ride="carousel" data-interval="false">
                            <!-- Slides -->
                            <div class="carousel-inner" role="listbox">
                                <!-- Slide One -->
                                <div class="item active">
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-12"> <img src="../static-srvm/images/pest-control/Spring_icon.png" class="img-responsive margin-auto">
                                                <div>
                                                    <h4 class="lg-pad-top text-uppercase">spring</h4>
                                                    <p> Spring is breeding season for many pest types. We'll make sure you don't have an infestation in development. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="text-grey">
                                                    <h4 class="text-uppercase">top pest threats:</h4> <img src="../static-srvm/images/pest-control/bullseye.png" class="img-responsive inline">
                                                    <p class="text-grey inline"> Ants, spiders and carpenter bees </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slide Two -->
                                <div class="item">
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-12"> <img src="../static-srvm/images/pest-control/summer_icon.png" class="img-responsive margin-auto">
                                                <div>
                                                    <h4 class="lg-pad-top text-uppercase">summer</h4>
                                                    <p> Summer heat means pest activity is high. We'll have your home's perimeter secure. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="text-grey">
                                                    <h4 class="text-uppercase">top pest threats:</h4> <img src="../static-srvm/images/pest-control/bullseye.png" class="img-responsive inline">
                                                    <p class="text-grey inline"> Ants, stinging pests and flies </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slide Three -->
                                <div class="item">
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-12"> <img src="../static-srvm/images/pest-control/Fall_icon.png" class="img-responsive margin-auto">
                                                <div>
                                                    <h4 class="lg-pad-top text-uppercase">fall</h4>
                                                    <p> As temperatures drop, pests seek someplace warm. We'll make sure your home's barrier is ready. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="text-grey">
                                                    <h4 class="text-uppercase">top pest threats:</h4> <img src="../static-srvm/images/pest-control/bullseye.png" class="img-responsive inline">
                                                    <p class="text-grey inline"> Spiders, mice and rats </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slide Four -->
                                <div class="item">
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-12"> <img src="../static-srvm/images/pest-control/winter_icon.png" class="img-responsive margin-auto">
                                                <div>
                                                    <h4 class="lg-pad-top text-uppercase">winter</h4>
                                                    <p> Pests will be looking for all of the warmth and moisture they can find. We'll make sure your home is protected. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="text-grey">
                                                    <h4 class="text-uppercase">top pest threats:</h4> <img src="../static-srvm/images/pest-control/bullseye.png" class="img-responsive inline">
                                                    <p class="text-grey inline"> Earwigs, spiders and ladybugs </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" data-target="#seasonalCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                            <a class="right carousel-control" data-target="#seasonalCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                            <!-- Indicators -->
                            <div class="carousel-indicators left-indicators lg-pad-top">
                                <div data-target="#seasonalCarousel" data-slide-to="0" class="active circle"></div>
                                <div data-target="#seasonalCarousel" data-slide-to="1" class="circle"></div>
                                <div data-target="#seasonalCarousel" data-slide-to="2" class="circle"></div>
                                <div data-target="#seasonalCarousel" data-slide-to="3" class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrap">
                    <div class="col-xs-12 lg-pad text-center">
                        <a href="..\buyonline\step-one\index.html">
                            <button class="btn" style="width: 250px;">SEE PRICING</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row wrap">
            <div class="col-xs-12 clearfix wrap clearfix text-center lg-pad">
                <div class="col-xs-12">
                    <h3 class="darkest-gray sub-head text-left">COVERAGE INCLUDES:</h3>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <a data-toggle="modal" data-target="#clothes-moths-modal" class="bold fs-md"> <img src="../static-srvm/images/pest-control/clothes_moths.jpg" alt="Clothes Moth" class="img-responsive img-hover-bump img-circle center-block"> CLOTHES MOTHS </a>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <a data-toggle="modal" data-target="#cockroaches-modal" class="bold fs-md"> <img src="../static-srvm/images/pest-control/cockroaches.jpg" alt="Cockroach" class="img-responsive img-hover-bump img-circle center-block"> COCKROACHES </a>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-sm-3 col-xs-6">
                    <a data-toggle="modal" data-target="#house-ants-modal" class="bold fs-md"> <img src="../static-srvm/images/pest-control/house-ants.jpg" alt="House Ant" class="img-responsive img-hover-bump img-circle center-block"> "HOUSE" ANTS </a>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <a data-toggle="modal" data-target="#mice-modal" class="bold fs-md"> <img src="../static-srvm/images/pest-control/mice.jpg" alt="Mice" class="img-responsive img-hover-bump img-circle center-block"> MICE </a>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-sm-3 col-xs-6">
                    <a data-toggle="modal" data-target="#rats-modal" class="bold fs-md"> <img src="../static-srvm/images/pest-control/rats.jpg" alt="Rats" class="img-responsive img-hover-bump img-circle center-block"> RATS </a>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <a data-toggle="modal" data-target="#scorpions-modal" class="bold fs-md"> <img src="../static-srvm/images/pest-control/scorpions.jpg" alt="Scorpion" class="img-responsive img-hover-bump img-circle center-block"> SCORPIONS </a>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <a data-toggle="modal" data-target="#silverfish-modal" class="bold fs-md"> <img src="../static-srvm/images/pest-control/silverfish.jpg" alt="Silverfish" class="img-responsive img-hover-bump img-circle center-block"> SILVERFISH </a>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <a data-toggle="modal" data-target="#spiders-modal" class="bold fs-md"> <img src="../static-srvm/images/pest-control/spiders.jpg" alt="Spider" class="img-responsive img-hover-bump img-circle center-block"> SPIDERS
                        <br> <span class="thin">(non poisonous)</span></a>
                </div>
                <div class="col-xs-12">
                    <p class="text-center"> <a data-toggle="tooltip" data-placement="top" data-html="true" title="<p>CENTIPEDES</p><p>EARWIGS</p><p>HOUSE CRICKETS</p><p>MILLIPEDES</p><p>PAPER WASPS</p>">MORE PESTS</a> </p>
                    <p class="text-right small-text"> <a href="#legal-three">Coverage Details<sup style="font-size: 50%;">3</sup></a> </p>
                </div>
            </div>
            <div id="quoteCarousel" class="carousel slide col-xs-12 unpad" data-ride="carousel" data-interval="5000">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="col-sm-6 col-xs-12">
                            <p class="quoted"> I have always liked my technicians. Reliable and want to do whatever they can to be of <span class="last">service.</span> </p>
                            <hr>
                            <p class="text-center bold">Sue, Plymouth Meeting, PA</p>
                        </div>
                        <div class="col-sm-6 hidden-xs unpad">
                            <picture>
                                <source srcset="../static-srvm/trmx/ecomm/img/transparent.png" media="(max-width: 766px)">
                                <source srcset="../static-srvm/images/pest-control/TESTIMONIAL-1.jpg" media="(min-width: 767px)"> <img src="../static-srvm/trmx/ecomm/img/transparent.png" class="img-responsive"> </picture>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-6 col-xs-12">
                            <p class="quoted"> Our service is always scheduled in advance, the service is done on time, a report is always given on what the associate has seen and done. Very professional, very <span class="last">courteous.</span> </p>
                            <hr>
                            <p class="text-center bold">Jeanne, Laguna Hills, CA</p>
                        </div>
                        <div class="col-sm-6 hidden-xs unpad">
                            <picture>
                                <source srcset="../static-srvm/trmx/ecomm/img/transparent.png" media="(max-width: 766px)">
                                <source srcset="../static-srvm/images/pest-control/TESTIMONIAL-2.jpg" media="(min-width: 767px)"> <img src="../static-srvm/trmx/ecomm/img/transparent.png" class="img-responsive"> </picture>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-6 col-xs-12">
                            <p class="quoted"> Very impressed… Punctual. Considerate. Knowledgeable. <span class="last">Thorough.</span> </p>
                            <hr>
                            <p class="text-center bold">Curtis, Brady, TX</p>
                        </div>
                        <div class="col-sm-6 hidden-xs unpad">
                            <picture>
                                <source srcset="/static-srvm/trmx/ecomm/img/transparent.png" media="(max-width: 766px)">
                                <source srcset="../static-srvm/images/pest-control/TESTIMONIAL-4.jpg" media="(min-width: 767px)"> <img src="../static-srvm/trmx/ecomm/img/transparent.png" class="img-responsive"> </picture>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-6 col-xs-12">
                            <p class="quoted"> I enjoy the hassle-free service Terminix provides. Appointments are easy to schedule, and it is never a problem getting someone out for another treatment when <span class="last">needed.</span> </p>
                            <hr>
                            <p class="text-center bold">Debbie, San Antonio, TX</p>
                        </div>
                        <div class="col-sm-6 hidden-xs unpad">
                            <picture>
                                <source srcset="../static-srvm/trmx/ecomm/img/transparent.png" media="(max-width: 766px)">
                                <source srcset="../static-srvm/images/pest-control/TESTIMONIAL-3.jpg" media="(min-width: 767px)"> <img src="../static-srvm/trmx/ecomm/img/transparent.png" class="img-responsive"> </picture>
                        </div>
                    </div>
                </div>
                <div class="carousel-indicators left-indicators">
                    <div data-target="#quoteCarousel" data-slide-to="0" class="active circle"></div>
                    <div data-target="#quoteCarousel" data-slide-to="1" class="circle"></div>
                    <div data-target="#quoteCarousel" data-slide-to="2" class="circle"></div>
                    <div data-target="#quoteCarousel" data-slide-to="3" class="circle"></div>
                </div>
            </div>
            <div class="col-xs-12">
                <p class="h2">WE WON’T STOP UNTIL PEST PROBLEMS ARE BEHIND YOU.</p>
            </div>
            <div class="col-xs-12 col-sm-7">
                <p>With trained technicians and more than 90 years of experience treating termites and pests, we’ll make sure you’re protected from pests.</p>
            </div>
            <div class="col-xs-6 col-sm-2 sm-pad-bottom"> <img alt="Better Business Bureau accredited" src="../static-srvm/images/Logos/BBB.png" class="img-responsive" style="max-height:99px"> </div>
            <div class="col-xs-6 col-sm-2 sm-pad-bottom"> <img alt="Consumer Affairs rating" src="../static-srvm/images/Logos/ConsumerAffairs.png" class="img-responsive" style="max-height:99px"> </div>
            <div class="col-xs-12">
                <hr>
            </div>
            <div class="col-xs-12">
                <p class="h2"> PESTS ARE NO MATCH FOR OUR 100% SATISFACTION GUARANTEE.<sup><a href="#legal-one">1</a></sup> </p>
            </div>
            <div class="col-xs-12 col-sm-5"> <img alt="pest-control-guarantee" src="../static-srvm/images/pest-control/PEST-CONTROL-GUARANTEE.svg" class="img-responsive"> </div>
            <div class="col-xs-12 col-sm-7">
                <ul>
                    <li>We'll do whatever it takes, including coming back at no cost, until pests are gone</li>
                    <li>If you're not 100% satisfied, we'll give you your money back</li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-12 grey-box text-center lg-pad">
                <p class="h1 green">SAVE $50</p>
                <p class="h2"> ON A TERMINIX&reg;
                    <br class="hidden-xs"> PEST CONTROL PLAN<sup class="fs-md"><a href="#legal-four">4</a></sup> </p>
                <a href="..\buyonline\step-one\index.html">
                    <button class="btn" style="width: 250px;">SEE PRICING</button>
                </a>
            </div>
            <div class="modal fade" id="clothes-moths-modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content text-center">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                            <div class="row">
                                <div class="col-xs-5"> <img src="../static-srvm/images/pest-control/clothes_moths.jpg" class="img-responsive img-circle center-block">
                                    <div class="lg-pad">
                                        <a href="..\buyonline\step-one.html">
                                            <button class="btn pull-right">SEE PRICING</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-7 text-left">
                                    <h3>STOPPING CLOTHES MOTHS</h3>
                                    <p>Clothes moths tend to stay confined near clothing, which makes them easier to control. To protect your belongings, do not store boxes of clothes in the attic, garage or basement, if possible. In closets, store natural fiber clothing items by covering them with individual plastic covers.</p>
                                    <p>And, of course, if you think clothes moths are in you’re home, call Terminix&reg;. We have the solutions to get them out.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="cockroaches-modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content text-center">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                            <div class="row">
                                <div class="col-xs-5"> <img src="../static-srvm/images/pest-control/cockroaches.jpg" class="img-responsive img-circle center-block">
                                    <div class="lg-pad">
                                        <a href="..\buyonline\step-one.html">
                                            <button class="btn pull-right">SEE PRICING</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-7 text-left">
                                    <h3>HOW WE STOP COCKROACHES</h3>
                                    <p>Terminix&reg; professionals begin by inspecting and treating available hiding places in which cockroaches might live.</p>
                                    <p>Vacuuming may be used in some cases to provide immediate reduction in the number of cockroaches. A variety of application techniques and methods may then be used to provide a comprehensive cockroach treatment, including crack and crevice treatments, void treatments and baits.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="house-ants-modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content text-center">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                            <div class="row">
                                <div class="col-xs-5"> <img src="../static-srvm/images/pest-control/house-ants.jpg" class="img-responsive img-circle center-block">
                                    <div class="lg-pad">
                                        <a href="..\buyonline\step-one.html">
                                            <button class="btn pull-right">SEE PRICING</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-7 text-left">
                                    <h3>EFFECTIVE HOUSE ANT CONTROL</h3>
                                    <p>House ants can be difficult to control because they establish multiple subcolonies and may nest in a wide variety of sites. The key to control is finding and treating the colonies and subcolonies. That’s where Terminix&reg; comes in.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="mice-modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content text-center">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                            <div class="row">
                                <div class="col-xs-5"> <img src="../static-srvm/images/pest-control/mice.jpg" class="img-responsive img-circle center-block">
                                    <div class="lg-pad">
                                        <a href="..\buyonline\step-one.html">
                                            <button class="btn pull-right">SEE PRICING</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-7 text-left">
                                    <h3>GETTING RID OF MICE</h3>
                                    <p>Mice are incredibly elusive and can cause serious property damage, electrical fires included. And they only need 3 to 4 grams of food per day to survive. By far, the easiest and best way to get rid of mice is to call the professionals at Terminix&reg;.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="rats-modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content text-center">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                            <div class="row">
                                <div class="col-xs-5"> <img src="../static-srvm/images/pest-control/rats.jpg" class="img-responsive img-circle center-block">
                                    <div class="lg-pad">
                                        <a href="..\buyonline\step-one.html">
                                            <button class="btn pull-right">SEE PRICING</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-7 text-left">
                                    <h3>GETTING RID OF RATS</h3>
                                    <p>Rats can cause serious damage to your home. Common indicators of a rat problem include finding droppings or evidence of gnawing, seeing rat tracks, hearing scurrying sounds or squeaking in walls, smelling a musky scent, finding burrows or even seeing dead rats.</p>
                                    <p>Terminix&reg; technicians can get rats terrorizing your home out. Call today for your free pest estimate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="scorpions-modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content text-center">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                            <div class="row">
                                <div class="col-xs-5"> <img src="../static-srvm/images/pest-control/scorpions.jpg" class="img-responsive img-circle center-block">
                                    <div class="lg-pad">
                                        <a href="..\buyonline\step-one.html">
                                            <button class="btn pull-right">SEE PRICING</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-7 text-left">
                                    <h3>STOPPING SCORPIONS</h3>
                                    <p>Distinguishing the differences between various species of scorpions can be a challenge. However, knowing how to identify them and where they are commonly located can be helpful information. A Terminix&reg; technician can help you identify the species in your home and determine a way to get them out.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="silverfish-modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content text-center">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                            <div class="row">
                                <div class="col-xs-5"> <img src="../static-srvm/images/pest-control/silverfish.jpg" class="img-responsive img-circle center-block">
                                    <div class="lg-pad">
                                        <a href="..\buyonline\step-one.html">
                                            <button class="btn pull-right">SEE PRICING</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-7 text-left">
                                    <h3>EFFECTIVE SILVERFISH CONTROL</h3>
                                    <p>If you think silverfish are in your home, removal may require the application of insecticides. For safety, this is a job best left to a professional. A Terminix&reg; technician can develop a strategy for dealing with the silverfish and preventing future outbreaks.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="spiders-modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content text-center">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                            <div class="row">
                                <div class="col-xs-5"> <img src="../static-srvm/images/pest-control/spiders.jpg" class="img-responsive img-circle center-block">
                                    <div class="lg-pad">
                                        <a href="..\buyonline\step-one.html">
                                            <button class="btn pull-right">SEE PRICING</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-7 text-left">
                                    <h3>HOW TO GET RID OF SPIDERS</h3>
                                    <p>Some spiders may be living outdoors in piles of firewood and debris, under items lying on the ground or in voids in hollow blocks, while others may live in attics and crawl spaces or other areas throughout the home. A Terminix&reg; technician will reveal these hiding spots and help eliminate spiders from your home.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="global-footer">
        <div class="help-bar">
            <div class="container"> Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a> </div>
        </div>
        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div> Back
                    <br> To Top <img src="../static-srvm/trmx/ecomm/img/icons/up-arrow.png"> </div>
            </div>
            <div class="logo-bar flex hidden-xs hidden-sm">
                <div> <img alt="Terminix Has 90 Years Experience" src="../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png"> </div>
                <div> <img alt="Terminix Technicians Are Expertly Trained" src="../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png"> </div>
                <div> <img alt="Strongest Light Icon" src="../static-srvm/trmx/ecomm/img/logos/strongest-light.png"> </div>
                <div> <img alt="10,000 Team Members" src="../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png"> </div>
                <div> <img alt="Terminix Provides 24-7 Support" src="../static-srvm/trmx/ecomm/img/logos/247-support-light.png"> </div>
            </div>
            <hr class="hidden-xs hidden-sm">
            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\index.html">Home</a></li>
                        <li><a href="..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>
                    <div class="call-phone"> Call: <a href="tel:18778376464">1.877.837.6464</a> </div>
                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    </ul>
                    <!--  Removing until we have social icons -->
                    <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
                </div>
            </div>
            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6"> &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved. </div>
                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm"> <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png"> <img alt="Consumer Affairs rating" src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> <img alt="Better Business Bureau accredited" src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png"> </div>
                </div>
                <div class="hidden-md hidden-lg">
                    <div class="row"> <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png"> </div>
                    <div class="row"> <img src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png"> </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text">
                <p id="legal-one"> <sup>1</sup>If within 30 days after an inspection or treatment you aren't totally satisfied, we will refund the treatment or coverage charges, reimburse any prepaid services and cancel your plan.Subject to additional limitations and restrictions. See Terminix Pest Control Plan for details. </p>
                <p id="legal-two"> <sup>2</sup>Standard Covered Pests include cockroaches, mice, rats, silverfish, "house" ants (excluding carpenter ants, fire ants, pharaoh ants & tawny crazy ants), clothes moths, non-poisonous spiders, scorpions, centipedes, millipedes, earwigs, house crickets and paper wasps. Coverage for additional pests available for an additional charge. Pest Control Plan does not include coverage for termites, wood-boring beetles, bed bugs(cimex lectularlus), mosquitoes, or any pests not specified as Standard Covered Pests. </p>
                <p id="legal-three"> <sup>3</sup>The following premium pests are not included in the standard plan, but can be treated for an additional charge: fleas, ticks, carpenter ants, fire ants, pharaoh ants, tawny crazy ants, black widow spiders, brown recluse spiders, and bees (yellow jackets, hornets, wasps). The following pests are not covered with this service: (termites(subterranean, drywood, dampwood), wood-boring beetles, bed bugs (cimex lectularius), mosquitoes and other pests not specified as a Standard Covered Pest. </p>
                <p id="legal-four"> <sup>4</sup>Offer valid only at participating locations. Single-family dwelling units only. Requires purchase of an annual residential pest control agreement. Offer may not be combined with any other offers or discounts. Additional limitations apply. Not valid for existing pest control customers. </p>
                <p>Consumer Affairs rating, as reported on 11/29/2016.</p>
            </div>
        </div>
    </div>
    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script src="../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
    <script src="../static-srvm/js/feedback.js"></script>


</body>

</html>
