<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">




<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title class="jsonld-webpage-headline">Info Center: Learn about Rodents | Terminix</title>


    <meta name="description" content="Our Info Center is here to educate and teach you everything about rodents. Start exploring and learn about them here." class="jsonld-webpage-description">


    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <meta property="fb:app_id" content="965711763469436">
    <link rel="shortcut icon" href="../static-srvm//images/Logos/favicon.ico">



    <link rel="canonical" href="rodents\index.html">
    <meta property="og:url" content="https://www.terminix.com/pest-control/rodents/">

    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Info Center: Learn about Rodents | Terminix">
    <meta property="og:description" content="Our Info Center is here to educate and teach you everything about rodents. Start exploring and learn about them here.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">





    <link rel="stylesheet" href="//cloud.typography.com/7052512/7045572/css/fonts.css">


    <link rel="stylesheet" href="../static-srvm/trmx/ecomm/css/tmx.bundle.css">
    <script src="../static-srvm/js/utagCommon.js"></script>



</head>

<body>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>
                </div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact Us</a>
                    <a href="..\exterminators\index.html"><i class="fa fa-lg fa-map-marker"></i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav list-unstyled">
                        <li class="pest-control">
                            <a href="index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="ants\index.html">Ants</a></li>
                                        <li><a href="cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="spiders\index.html">Spiders</a></li>
                                        <li><a href="wildlife\index.html">Wildlife</a></li>
                                        <li><a href="other-pests\index.html">Other Pests</a></li>
                                        <li><a href="rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="fa fa-lg fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2 list-unstyled">
                                        <li>
                                            <a href="..\commercial\index.html">Commercial</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1 list-unstyled">
                                        <li>
                                            <a href="..\about\index.html">Why Terminix</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="fa fa-lg fa-user-circle"></i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="index.html">Pest Control</a></li>
                        <li><a href="ants\index.html">Ants</a></li>
                        <li><a href="cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="spiders\index.html">Spiders</a></li>
                        <li><a href="wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
                <li>
                    <a href="..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix">


        <section id="hero-container" class="no-margin">
            <div class="hero-image">
                <img src="../static-srvm\trmx\ecomm\img\pest-control\rodent\hero_RODENT-MAIN.jpeg">
            </div>

            <div class="content-container text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h1 class="text-uppercase text-white text-shadow">Rodent control</h1>

                            <p class="excerpt text-white text-shadow">We will identify intruding rodents, determine the most effective way to get them out of your home and then customize a solution to keep them from coming back. Eviction is guaranteed.</p>

                            <div class="cta-wrapper">

                                <a href="..\buyonline\address.html" class="cta primary arrows">Schedule inspection</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <div class="tmx-off-white-bg padding-top-2x padding-bottom-2x">
            <div class="container">


                <section>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7">
                            <h2 class="text-uppercase">Get rid of mice and rats</h2>
                            <p>Rats, mice and other pests invade your home looking for the same comforts of home that you do &mdash; food, shelter and water. Unfortunately, they are more than an inconvenience. They're a threat to your property, your health and your sense of security.</p>


                            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 padding-none">
                                <a href="..\buyonline\address.html" class="cta primary arrows full-width">Schedule inspection</a>
                            </div>

                        </div>


                        <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                            <h3>How to get rodent control:</h3>

                            <ul class="iconed">

                                <li>
                                    <a href="tel:18778376464">
                                        <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                            1.877.TERMINIX
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="..\buyonline\address.html"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>Schedule FREE inspection</span></a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);" class="chat-link"><i class="fa fa-commenting tmx-primary-txt"></i><span>Chat online</span></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <div class="tmx-snow-bg padding-top-2x padding-bottom-2x">
            <div class="container tmx-white-bg padding-bottom threat-solution">
                <div class="row">
                    <ul class="nav nav-tabs tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#threat" aria-controls="threat" role="tab" data-toggle="tab">Threat</a></li>
                        <li role="presentation"><a href="#solution" aria-controls="solution" role="tab" data-toggle="tab">Solution</a></li>
                    </ul>

                    <div class="col-xs-12">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="threat">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">Rodent control covers:</h2>

                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <a href="mice.html">
                                                <img src="../static-srvm\trmx\ecomm\img\pest-control\rodent\photo_mouse.jpeg" class="full-width">
                                                <h3 class="text-uppercase text-center">Mice</h3>
                                            </a>
                                        </div>

                                        <div class="col-xs-12 col-sm-6">
                                            <a href="rats.html">
                                                <img src="../static-srvm\trmx\ecomm\img\pest-control\rodent\photo_rat.jpeg" class="full-width">
                                                <h3 class="text-uppercase text-center">Rats</h3>
                                            </a>
                                        </div>
                                    </div>
                                </section>


                                <!-- Grey box -->
                                <section class="rodents-can padding-bottom">
                                    <div class="tmx-light-gray-bg padding-full">
                                        <h3>Rats and mice can:</h3>

                                        <div class="row icon-grid">
                                            <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                                                <img src="../static-srvm\trmx\ecomm\img\icons\pest-control\icon_fire.png">
                                                <p><strong>Chew through wires <br>and cause fires</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                                                <img src="../static-srvm\trmx\ecomm\img\icons\pest-control\icon_property.png">
                                                <p><strong>Destroy property <br>and belongings</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                                                <img src="../static-srvm\trmx\ecomm\img\icons\pest-control\icon_drywall.png">
                                                <p><strong>Eat drywall and <br>tear insulation</strong></p>
                                            </div>


                                            <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                                                <img src="../static-srvm\trmx\ecomm\img\icons\pest-control\icon_odor.png">
                                                <p><strong>Die in your walls, <br>creating foul odors</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                                                <img src="../static-srvm\trmx\ecomm\img\icons\pest-control\icon_droppings.png">
                                                <p><strong>Leave droppings <br>behind</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                                                <img src="../static-srvm\trmx\ecomm\img\icons\pest-control\icon_noise.png">
                                                <p><strong>Make disturbing noises <br>in your walls and attic</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <!-- House box -->
                                <section class="padding-bottom">
                                    <div class="row">
                                        <h3 class="col-xs-12 padding-bottom">What parts of your home can we secure against rodents?</h3>

                                        <div class="col-xs-12 col-sm-6">
                                            <div class="img-container">
                                                <img src="../static-srvm\trmx\ecomm\img\pest-control\rodent\how-they-get-your-home.png">
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-6">
                                            <ol class="boxed">
                                                <li>Attic, turbine and gable vents</li>
                                                <li>Roof returns and plumbing vents</li>
                                                <li>Gaps between exterior walls and roofing fascia</li>
                                                <li>Dryer and oven vents</li>
                                                <li>Foundation grates and pipe openings</li>
                                                <li>Garage door opening</li>
                                            </ol>
                                        </div>
                                    </div>
                                </section>


                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\buyonline\address.html" class="cta primary arrows full-width">Schedule inspection</a>
                                    </div>

                                </div>


                            </div>


                            <div role="tabpanel" class="tab-pane" id="solution">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">How rodent control works:</h2>


                                </section>


                                <!-- Step block -->
                                <section>
                                    <div class="row padding-top">
                                        <ul class="step-graph">
                                            <li class="col-sm-12 col-md-4">
                                                <span class="step tmx-snow-bg">Step 1</span>

                                                <div class="step-content">
                                                    <h4>Inspection</h4>
                                                    <p>We'll inspect all accessible areas of your home, from roof to crawl space, to
                                                        determine how rodents gain entry. Next, we'll develop a customized plan for
                                                        your property.</p>
                                                </div>
                                            </li>

                                            <li class="col-sm-12 col-md-4">
                                                <span class="step tmx-snow-bg">Step 2</span>

                                                <div class="step-content">
                                                    <h4>Exclusion</h4>
                                                    <p>Using methods including traps and baits, we will get rodents out. Then we will
                                                        patch, seal and secure any vulnerable entry points to keep intruders out for good.</p>
                                                </div>
                                            </li>

                                            <li class="col-sm-12 col-md-4">
                                                <span class="step tmx-snow-bg">Step 3</span>

                                                <div class="step-content">
                                                    <h4>Re-Inspection</h4>
                                                    <p>Each year, we will re-inspect all accessible areas of your home to check previously
                                                        secured entry points as well as look for any new possible vulnerabilities to address.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <div class="row padding-bottom">
                                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                                        <div class="padding-full tmx-light-gray-bg">
                                            <h3>Guaranteed rodent protection</h3>

                                            <p>If, during the term of your plan, covered rodents* enter your home, Terminix<sup>&reg;</sup> will at no extra cost:**</p>

                                            <ul class="bulleted">
                                                <li>Take care of the new invasion</li>
                                                <li>Repair damaged exclusion components</li>
                                                <li>Seal any new entry points</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>



                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\buyonline\address.html" class="cta primary arrows full-width">Schedule inspection</a>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="benefits">

            <div class="img-container">
                <img src="../static-srvm\trmx\ecomm\img\pest-control\rodent\hero_RODENT-MID-PAGE.jpeg">
            </div>


            <div>
                <div class="container">
                    <div class="row">
                        <section class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h2 class="text-uppercase">Benefits of choosing Terminix<sup>&reg;</sup> for your rodent control:</h2>

                            <div class="col-xs-12 col-sm-6">
                                <p class="checked"><strong class="text-uppercase">Free Inspection:</strong> You'll get the answers you want about
                                    rodents in your home as we provide a thorough inspection and identify entry points the rodents
                                    use to get in.</p>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <p class="checked"><strong class="text-uppercase">Preventive Solutions:</strong> We can help customers prevent rodents
                                    from entering their homes, causing damage and leaving behind urine and fecal matter.</p>
                            </div>

                            <div class="clearfix"></div>

                            <div class="col-xs-12 col-sm-6">
                                <p class="checked"><strong class="text-uppercase">Guaranteed:</strong> We will come back to eliminate and remove trapped
                                    pests, repair any new damage they cause to materials we've installed, and we'll seal any new entry points
                                    they may create as long as you keep your plan.</p>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <p class="checked"><strong class="text-uppercase">Ongoing Protection:</strong> In addition to our guarantee we will
                                    provide annual inspections as long as you keep your plan.</p>
                            </div>
                        </section>
                    </div>

                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                            <a href="..\buyonline\address.html" class="cta primary arrows full-width">Schedule Inspection</a>
                        </div>

                    </div>


                    <div class="padding-top-2x">
                        <hr>
                    </div>

                </div>
            </div>
        </div>



        <div>
            <div class="container">
                <section class="padding-top-2x padding-bottom-2x">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                            <h2 class="text-uppercase">How to get rodent control</h2>
                            <p>Don't waste another day. Schedule your FREE inspection and we will get to work putting your rodent concerns behind you.</p>

                            <ul class="iconed">

                                <li>
                                    <a href="tel:18778376464">
                                        <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                            1.877.TERMINIX
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="..\buyonline\address.html"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>Schedule FREE inspection</span></a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);" class="chat-link"><i class="fa fa-commenting tmx-primary-txt"></i><span>Chat online</span></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>



        <div class="tmx-off-white-bg padding-top-2x padding-bottom-2x common-detailed-info">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                        <h2 class="text-uppercase">All about rodents</h2>

                        <p>Rodents are highly adaptable animals that make up over 40 percent of the mammal class. With more than 2,230 species identified, their ranks are massive, although only three types are considered major pests in the United States. They are the house mouse, the Norway rat and the roof rat.</p>

                        <p>These three rodents are identified as major pests because they are commonly found near human dwellings and are most likely to benefit from human structures, food and waste. Rats and mice pose an issue for humans living within the same vicinity for a number of reasons.</p>

                        <div class="img-container left">
                            <img src="../static-srvm\trmx\ecomm\img\pest-control\rodent\photo_mouse.jpeg">
                        </div>

                        <h3>Basic rodent biology</h3>
                        <p>Rats and mice are both capable of transmitting disease to humans through their hair, droppings and urine. A single mouse can excrete 40 to 100 droppings per day, according to the Mallis Handbook of Pest Control by Arnold Mallis.</p>

                        <p>Rats and mice might also bite, although it is not common. Sometimes a bite can result in rat-bite fever, a potentially fatal disease if not treated. Some people develop an allergic reaction to the excrement of rats or house mice, which can cause asthma-related symptoms.</p>

                        <p>In addition to causing disease, food contamination by rats and mice can cause billions of dollars in damage. Between one-fifth and one-third of total food production is lost annually due to rat contamination according to Mallis, who also states that a single rat can consume about 1 ounce of food per night. Some rat colonies can harbor more than 100 rats.</p>

                        <p>Rats and mice are also successful breeders. A female rat can reproduce every three weeks, and usually gives birth to about six to 10 young at one time. A female mouse reproduces every three to four weeks and usually gives birth to about five or six young, although sometimes up to 12. This means that both rat and mice colonies can grow large quickly, although rats only live for about a year. Mice can live up to two or three years under ideal conditions.</p>


                        <h3>Rodent control</h3>
                        <p>Rodents owe a majority of their survival success to their ability to adapt to different habitats. They are opportunistic food scavengers and will consume most types of food. If a certain food source runs out, they are likely to adapt to a new food source. In addition, they are mostly active just after sunset and just before sunrise – hours during which most people are asleep. These factors make rats and mice difficult to control.</p>

                        <p>Rats and mice are also successful breeders. A female rat can reproduce every three weeks, and usually gives birth to about six to 10 young at one time. A female mouse reproduces every three to four weeks and usually gives birth to about five or six young, although sometimes up to 12. This means that both rat and mice colonies can grow large quickly, although rats only live for about a year. Mice can live up to two or three years under ideal conditions.</p>

                        <p>Attempting to control a rat or mouse infestation can be dangerous. The most effective rodent control requires an integrated approach. Rodenticide alone is often not enough. Additionally, rodent control requires rodent proofing, harborage reduction, trapping and increased attention to sanitation. For the most comprehensive solution, call a pest management professional.</p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\index.html">Home</a></li>
                        <li><a href="..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>


                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="legal-block margin-none padding-bottom-2x">
        <div class="container">
            <p id="legal-one">
                <sup>1</sup>If within 30 days after an inspection or treatment you aren't totally satisfied, we will refund the treatment or coverage charges, reimburse any prepaid services and cancel your plan. Subject to additional limitations and restrictions. See Terminix Pest Control Plan for details.
            </p>
        </div>
    </div>





    <script src="../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>


</body>

</html>
