<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">




<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title class="jsonld-webpage-headline">Wildlife Control Services | Animal Removal & Prevention | Terminix</title>


    <meta name="description" content="Terminix Wildlife Control removes rodents, squirrels, raccoons, birds, armadillos and other small animals and customizes a plan to keep them out for good." class="jsonld-webpage-description">


    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <meta property="fb:app_id" content="965711763469436">
    <link rel="shortcut icon" href="../static-srvm//images/Logos/favicon.ico">



    <link rel="canonical" href="wildlife\index.html">
    <meta property="og:url" content="https://www.terminix.com/pest-control/wildlife/">

    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Wildlife Control Services | Animal Removal & Prevention | Terminix">
    <meta property="og:description" content="Terminix Wildlife Control removes rodents, squirrels, raccoons, birds, armadillos and other small animals and customizes a plan to keep them out for good.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">





    <link rel="stylesheet" href="//cloud.typography.com/7052512/7045572/css/fonts.css">


    <link rel="stylesheet" href="../static-srvm/trmx/ecomm/css/tmx.bundle.css">
    


</head>

<body>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>
                </div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact Us</a>
                    <a href="..\exterminators\index.html"><i class="fa fa-lg fa-map-marker"></i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav list-unstyled">
                        <li class="pest-control">
                            <a href="index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="ants\index.html">Ants</a></li>
                                        <li><a href="cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="spiders\index.html">Spiders</a></li>
                                        <li><a href="wildlife\index.html">Wildlife</a></li>
                                        <li><a href="other-pests\index.html">Other Pests</a></li>
                                        <li><a href="rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="fa fa-lg fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2 list-unstyled">
                                        <li>
                                            <a href="..\commercial\index.html">Commercial</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1 list-unstyled">
                                        <li>
                                            <a href="..\about\index.html">Why Terminix</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="fa fa-lg fa-user-circle"></i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="index.html">Pest Control</a></li>
                        <li><a href="ants\index.html">Ants</a></li>
                        <li><a href="cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="spiders\index.html">Spiders</a></li>
                        <li><a href="wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
                <li>
                    <a href="..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix">


        <section id="hero-container" class="no-margin">
            <div class="hero-image">
                <img src="../static-srvm\trmx\ecomm\img\pest-control\wildlife\hero_top.jpeg">
            </div>

            <div class="content-container text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h1 class="text-uppercase text-white text-shadow">Wildlife control</h1>

                            <p class="excerpt text-white text-shadow">We will identify intruders, determine the most effective way to get them out of your home and then customize a solution to keep them from coming back. You'll have full control of what has access to your home. Kicked out. Kept out. Guaranteed.</p>

                            <div class="cta-wrapper">

                                <a href="..\buyonline\address.html" class="cta primary arrows">Schedule your free inspection</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <div class="tmx-off-white-bg padding-top-2x padding-bottom-2x">
            <div class="container">


                <section>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7">
                            <h2 class="text-uppercase">Get rid of raccoons, opossums and other wildlife</h2>
                            <p>Raccoons, Opossums, and other wild animals can do structural damage to your home. They create entry points for other pests. They also create fire hazards, and become a danger to people and pets.</p>


                            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 padding-none">
                                <a href="..\buyonline\address.html" class="cta primary arrows full-width">Schedule inspection</a>
                            </div>

                        </div>


                        <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                            <h3>How to get wildlife control:</h3>

                            <ul class="iconed">

                                <li>
                                    <a href="tel:18778376464">
                                        <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                            1.877.TERMINIX
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="..\buyonline\address.html"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>Schedule FREE inspection</span></a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);" class="chat-link"><i class="fa fa-commenting tmx-primary-txt"></i><span>Chat online</span></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <div class="tmx-snow-bg padding-top-2x padding-bottom-2x">
            <div class="container tmx-white-bg padding-bottom threat-solution">
                <div class="row">
                    <ul class="nav nav-tabs tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#threat" aria-controls="threat" role="tab" data-toggle="tab">Threat</a></li>
                        <li role="presentation"><a href="#solution" aria-controls="solution" role="tab" data-toggle="tab">Solution</a></li>
                    </ul>

                    <div class="col-xs-12">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="threat">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">Wildlife control covers:</h2>

                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4">
                                            <a href="raccoons/index.html">
                                                <img src="../static-srvm\trmx\ecomm\img\pest-control\wildlife\photo_raccoon.jpeg" class="full-width">
                                                <h3 class="text-uppercase text-center">Raccoons</h3>
                                            </a>
                                        </div>

                                        <div class="col-xs-12 col-sm-4">
                                            <a href="squirrels/index.html">
                                                <img src="../static-srvm\trmx\ecomm\img\pest-control\wildlife\photo_squirrel.jpeg" class="full-width">
                                                <h3 class="text-uppercase text-center">Squirrels</h3>
                                            </a>
                                        </div>

                                        <div class="col-xs-12 col-sm-4">
                                            <a href="wildlife.html">
                                                <img src="../static-srvm\trmx\ecomm\img\pest-control\wildlife\photo_opossum_mean.jpeg" class="full-width">
                                                <h3 class="text-uppercase text-center">Other Wildlife</h3>
                                            </a>
                                        </div>
                                    </div>
                                </section>


                                <!-- Grey box -->
                                <section class="wildlife-can padding-bottom">
                                    <div class="tmx-light-gray-bg padding-full">
                                        <h3>Wildlife can:</h3>

                                        <div class="row icon-grid">
                                            <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                                                <img src="../static-srvm\trmx\ecomm\img\icons\pest-control\icon_fire.png">
                                                <p><strong>Chew through wires<br> and cause fires</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                                                <img src="../static-srvm\trmx\ecomm\img\icons\pest-control\icon_property.png">
                                                <p><strong>Destroy property<br> and belongings</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                                                <img src="../static-srvm\trmx\ecomm\img\icons\pest-control\icon_drywall.png">
                                                <p><strong>Eat drywall and<br> tear insulation</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                                                <img src="../static-srvm\trmx\ecomm\img\icons\pest-control\icon_odor.png">
                                                <p><strong>Die in your walls,<br> creating foul odors</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                                                <img src="../static-srvm\trmx\ecomm\img\icons\pest-control\icon_droppings.png">
                                                <p><strong>Leave droppings<br> behind</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                                                <img src="../static-srvm\trmx\ecomm\img\icons\pest-control\icon_noise.png">
                                                <p><strong>Make disturbing noises<br> in your walls and attic</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- House box -->
                                <section class="padding-bottom">
                                    <div class="row">
                                        <h3 class="col-xs-12 padding-bottom">What parts of your home can we secure against rodents?</h3>

                                        <div class="col-xs-12 col-sm-6">
                                            <div class="img-container">
                                                <img src="../static-srvm\trmx\ecomm\img\pest-control\rodent\how-they-get-your-home.png">
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-6">
                                            <ol class="boxed">
                                                <li>Attic, turbine and gable vents</li>
                                                <li>Roof returns and plumbing vents</li>
                                                <li>Gaps between exterior walls and roofing fascia</li>
                                                <li>Dryer and oven vents</li>
                                                <li>Foundation grates and pipe openings</li>
                                                <li>Garage door opening</li>
                                            </ol>
                                        </div>
                                    </div>
                                </section>


                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\buyonline\address.html" class="cta primary arrows full-width">Schedule inspection</a>
                                    </div>

                                </div>


                            </div>


                            <div role="tabpanel" class="tab-pane" id="solution">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">How wildlife control works:</h2>


                                </section>


                                <!-- Step block -->
                                <section>
                                    <div class="row padding-top">
                                        <ul class="step-graph">
                                            <li class="col-sm-12 col-md-4">
                                                <span class="step tmx-snow-bg">Step 1</span>

                                                <div class="step-content">
                                                    <h4>Inspection</h4>
                                                    <p>Through an in-depth inspection, we'll determine how, where and why wildlife is
                                                        entering your property. Then we'll customize a plan for your property.</p>
                                                </div>
                                            </li>

                                            <li class="col-sm-12 col-md-4">
                                                <span class="step tmx-snow-bg">Step 2</span>

                                                <div class="step-content">
                                                    <h4>Exclusion</h4>
                                                    <p>Our service technicians will use traps, baits and other tools to get intruders
                                                        out. We'll also patch, seal and secure your home's exterior to ensure they stay out.</p>
                                                </div>
                                            </li>

                                            <li class="col-sm-12 col-md-4">
                                                <span class="step tmx-snow-bg">Step 3</span>

                                                <div class="step-content">
                                                    <h4>Re-Inspection</h4>
                                                    <p>We will come back and re-inspect your home each year for as long as you keep your plan.
                                                        We will check previously secured entry points and check for new vulnerabilities.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <div class="row padding-bottom">
                                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                                        <div class="padding-full tmx-light-gray-bg">
                                            <h3>Guaranteed wildlife protection</h3>

                                            <p>If, during the term of your plan, covered rodents* enter your home, Terminix<sup>&reg;</sup> will at no extra cost:**</p>

                                            <ul>
                                                <li>Take care of the new invasion</li>
                                                <li>Repair damaged exclusion components</li>
                                                <li>Seal any new entry points</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>



                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\buyonline\address.html" class="cta primary arrows full-width">Schedule inspection</a>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="benefits">

            <div class="img-container">
                <img src="../static-srvm\trmx\ecomm\img\pest-control\wildlife\hero_midpage.jpeg">
            </div>


            <div>
                <div class="container">
                    <div class="row">
                        <section class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h2 class="text-uppercase">Benefits of choosing Terminix<sup>&reg;</sup> for your wildlife control:</h2>

                            <div class="col-xs-12 col-sm-6">
                                <p class="checked"><strong class="text-uppercase">Free Inspection:</strong> You'll get the answers you want about
                                    wildlife in your home as we provide a thorough inspection and identify entry points the wildlife
                                    use to get in.</p>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <p class="checked"><strong class="text-uppercase">Preventive Solutions:</strong> We can help customers prevent wildlife
                                    from entering their homes, causing damage and leaving behind urine and fecal matter.</p>
                            </div>

                            <div class="clearfix"></div>

                            <div class="col-xs-12 col-sm-6">
                                <p class="checked"><strong class="text-uppercase">Guaranteed:</strong> We will come back to eliminate and remove trapped
                                    pests, repair any new damage they cause to materials we've installed, and we'll seal any new entry points
                                    they may create as long as you keep your plan.</p>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <p class="checked"><strong class="text-uppercase">Ongoing Protection:</strong> In addition to our guarantee we will
                                    provide annual inspections as long as you keep your plan.</p>
                            </div>
                        </section>
                    </div>

                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                            <a href="..\buyonline\address.html" class="cta primary arrows full-width">Schedule inspection</a>
                        </div>

                    </div>


                    <div class="padding-top-2x">
                        <hr>
                    </div>

                </div>
            </div>
        </div>



        <div class="tmx-off-white-bg padding-top-2x padding-bottom-2x common-detailed-info">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                        <h2 class="text-uppercase">Wildlife Coverage Includes:</h2>

                        <div class="row padding-top text-center">
                            <div class="col-xs-12 col-sm-6 col-md-4 padding-bottom">
                                <div class="img-container">
                                    <img src="../static-srvm\trmx\ecomm\img\pest-control\wildlife\photo_groundhog.jpeg">
                                </div>

                                <h4 class="text-uppercase">Groundhogs</h4>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 padding-bottom">
                                <div class="img-container">
                                    <img src="../static-srvm\trmx\ecomm\img\pest-control\wildlife\photo_mouse.jpeg">
                                </div>

                                <h4 class="text-uppercase">Mice</h4>
                            </div>

                            <div class="clearfix visible-sm-block"></div>

                            <div class="col-xs-12 col-sm-6 col-md-4 padding-bottom">
                                <div class="img-container">
                                    <img src="../static-srvm\trmx\ecomm\img\pest-control\wildlife\photo_opossum.jpeg">
                                </div>

                                <h4 class="text-uppercase">Opossums</h4>
                            </div>

                            <div class="clearfix hidden-xs hidden-sm"></div>

                            <div class="col-xs-12 col-sm-6 col-md-4 padding-bottom">
                                <div class="img-container">
                                    <img src="../static-srvm\trmx\ecomm\img\pest-control\wildlife\photo_raccoon.jpeg">
                                </div>

                                <h4 class="text-uppercase">Raccoons</h4>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 padding-bottom">
                                <div class="img-container">
                                    <img src="../static-srvm\trmx\ecomm\img\pest-control\wildlife\photo_rat.jpeg">
                                </div>

                                <h4 class="text-uppercase">Rats</h4>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 padding-bottom">
                                <div class="img-container">
                                    <img src="../static-srvm\trmx\ecomm\img\pest-control\wildlife\photo_skunk.jpeg">
                                </div>

                                <h4 class="text-uppercase">Skunks</h4>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 padding-bottom">
                                <div class="img-container">
                                    <img src="../static-srvm\trmx\ecomm\img\pest-control\wildlife\photo_squirrel.jpeg">
                                </div>

                                <h4 class="text-uppercase">Squirrels</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div>
            <div class="container">
                <section class="padding-top-2x padding-bottom-2x">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                            <h2 class="text-uppercase">How to get wildlife control:</h2>
                            <p>Don't waste another day. Schedule your FREE Inspection and we will get to work putting your wildlife concerns behind you.</p>

                            <ul class="iconed">

                                <li>
                                    <a href="tel:18778376464">
                                        <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                            1.877.TERMINIX
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="..\buyonline\address.html"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>Schedule FREE inspection</span></a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);" class="chat-link"><i class="fa fa-commenting tmx-primary-txt"></i><span>Chat online</span></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>


    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\index.html">Home</a></li>
                        <li><a href="..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="legal-block margin-none padding-bottom-2x">
        <div class="container">
            <p><sup>*</sup>Covered pests include rats, mice, bats, tree squirrel, flying squirrels, raccoons, opossums, skunks, ground hogs, armadillos, pigeons, starlings, sparrows and snakes. <sup>**</sup>Limitations apply. See Terminix Rodent and Wildlife Exclusion Service Plan for details. Consult your plan for specific terms and limitations that may apply. Not available in all areas. For complete offer terms, including coverage areas, call 1.800.TERMINIX (1.800.837.6464). If they come back, so do we.
            </p>
            <p>Consumer Affairs rating, as reported on 11/29/2016.</p>
        </div>
    </div>



    <script src="../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.js"></script>
    <script src="../static-srvm/js/feedback.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>



</body>

</html>
