<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>iFrame test for Wallet Widget</title>

<link rel="stylesheet" href="//cloud.typography.com/7052512/7045572/css/fonts.css">

<link rel="stylesheet" href="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/css/lib/font-awesome-4.7.0.min.css">
<link rel="stylesheet" href="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/css/lib/bootstrap-3.3.7.min.css">

<style type="text/css">
    body {
        background: #fefefe;
        padding: 2rem;
    }

    button, pre {
        margin-bottom: 2rem;
    }
</style>
</head>
<body>

<button class="getData">Get data from parent</button>
<pre class="dataSet">// click above to get data...</pre>

<button class="sendContinue">Send signal to continue steps</button>

<script type="text/javascript">
    var dataButton = document.getElementsByClassName('getData')[0];
    dataButton.addEventListener('click', function(e) {
        var data = window.parent.GetData();
        document.getElementsByClassName('dataSet')[0].innerHTML = JSON.stringify(data);
    });

    var sendButton = document.getElementsByClassName('sendContinue')[0];
    sendButton.addEventListener('click', function(e) {
        window.parent.ContinueOn();
    });
</script>
</body>
</html>
