<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>iFrame test for Wallet Widget</title>

    <link rel="stylesheet" href="//cloud.typography.com/7052512/7045572/css/fonts.css">

    <link rel="stylesheet" href="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/css/lib/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/css/lib/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" href="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/css/tmx.base.css">

    <style type="text/css">
        .container>div {
            border: 1px solid #ccc;
            margin-bottom: 3rem;
        }

        iframe {
            border: 0;
            height: 500px;
            width: 100%;
        }

        p.status {
            padding: 1rem;
        }

    </style>
</head>

<body>


    <main class="container">
        <h3>Iframe test</h3>

        <div>
            <iframe src="/test/iframe/form.html" name="wallet" seamless></iframe>
        </div>

        <p class="status text-warning bg-warning">Waiting for the iframe to send signal back...</p>
    </main>





    <script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/lib/jquery-3.1.1.min.js"></script>
    <script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/lib/bootstrap-3.3.7.min.js"></script>
    <script type="text/javascript">
        function GetData() {
            return {
                customer: 1234567,
                property: {
                    address1: '1234 S Main St',
                    address2: '311',
                    city: 'Memphis',
                    state: 'TN',
                    zip: '38103',
                    zipExt: null,
                    lotSize: 3999,
                    sqft: 3999,
                    addressId: '0b7fee92-76b9-4b36-95ae-d5b9c97e5e3d',
                    validated: true
                }
            }
        }

        function ContinueOn() {
            var status = document.getElementsByClassName('status')[0];
            status.className = 'status text-success bg-success';
            status.innerHTML = 'Continue to the next step...';
        }

    </script>

</body>

</html>
