<!DOCTYPE html>
<html>
    <head>


    <link rel="stylesheet" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" href="css/tmx.base.css">

    <style>
        .container>div#wallet-container {}

        iframe {
            border: 1px solid #ccc;
            margin-bottom: 3rem;
            height: 600px;
            width: 100%;
        }

        p.status {
            padding: 1rem;
        }
    </style>
</head>

<body>

    <main class="container">
        <div id="loader">
            <h5>Loading...</h5>
        </div>

        <div id="error" class="hidden">
            <h5>Sorry, we are unable to process payment. Please call 1-800-TERMINIX to continue with your purchase.</h5>
        </div>

        <div id="confirmation" class="hidden">
            <h5>Confirmation! Yay, you have completed purchase!</h5>
        </div>

        <div id="wallet-container" class="hidden">
            <iframe src="https://test.checkout.servicemaster.com/?identityId=b7515870-a44c-4494-929f-c81e98254668
&opaqueId=de2eed05-1d7c-4ffd-bc7c-ff0923d94d4f" name="wallet" id="wallet" seamless></iframe>
            <button onclick="SubmitWallet()">Ecomm Submit Purchase</button>
        </div>

    </main>


    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap-3.3.7.min.js"></script>


    <script type="text/javascript">
        // in ecomm and my-account - this will be an observable flag in knockout
        var _READY = false;

        // listener from the wallet
        window.addEventListener("message", receiveMessage, false);


        // processes message from wallet
        function receiveMessage(json) {
            // check if wallet is ready
            if (json && json.data && json.data.isWalletReady) {
                // set the ready flag
                _READY = true;

                // send the wallet the default information
                // this information will be pulled from existing data in the models on their respective pages
                // the localhost parameter needs to be changed to whatever environment is in use (currently, localhost for testing purposes)
                window.frames.wallet.postMessage({
                    firstName: 'John',
                    lastName: 'Snow',
                    address1: '1327 Woodston Rd',
                    address2: '',
                    city: 'Memphis',
                    state: 'TN',
                    zip: '38117'
                }, 'https://test.checkout.servicemaster.com');

                ShowWallet();
                return;
            }


            // check if wallet returned payid and type
            if (json && json.data && json.data.paymentMethodId && json.data.paymentMethodType) {
                console.log(json);
                ContinueToConfirmation();
            }
        }


        // timer to show loading screen while we wait for wallet to return
        // this will be a maximum amount of time to wait for the wallet before showing the user a payment error
        // if the wallet is ready when the timer expires, then it will return and not run the error
        setTimeout(function() {
            if (_READY) return;

            ShowError();
        }, 15000);


        // Submit the wallet example
        // the localhost parameter needs to be changed to whatever environment is in use (currently, localhost for testing purposes)
        function SubmitWallet() {
            window.frames.wallet.postMessage({
                action: 'submit'
            }, 'https://test.checkout.servicemaster.com');
        }


        // These would be done with knockout items and ifs, these are just a test as a proof of concept
        var loader = document.getElementById('loader');
        var container = document.getElementById('wallet-container');
        var error = document.getElementById('error');
        var confirmation = document.getElementById('confirmation');

        function ShowError() {
            loader.classList.add('hidden');
            error.classList.remove('hidden');
        }

        function ShowWallet() {
            loader.classList.add('hidden');
            container.classList.remove('hidden');
        }

        function ContinueToConfirmation() {
            // process whatever other payment stuff and continue to confirmation
            container.classList.add('hidden');
            confirmation.classList.remove('hidden');
        }
    </script>
    
</body>
</html>