<html lang="en-CA">


<head>


    <title class="jsonld-webpage-headline">Cockroach Identification Tips | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="With over 3,500 different species worldwide, coming across a cockroach is fairly common. Learn what cockroaches look like and how to identify them." class="jsonld-webpage-description">

    <link rel="canonical" href="https://www.terminix.com/pest-control/cockroaches/identification/">
    <meta property="og:url" content="https://www.terminix.com/pest-control/cockroaches/identification/">

    <meta property="og:image" content="../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Cockroach Identification Tips | Terminix">
    <meta property="og:description" content="With over 3,500 different species worldwide, coming across a cockroach is fairly common. Learn what cockroaches look like and how to identify them.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">

    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/filter/filter_termites.jpg" alt="termite image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../../static-srvm/trmx/my-account/img/spinner-green.gif" />
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="/"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="../../../index.html">
                <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="../../../customer-support/index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="../../../exterminators/index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="../../../pest-control/index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="../../../pest-control/ants/index.html">Ants</a></li>
                                        <li><a href="../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                                        <li><a href="../../../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                                        <li><a href="../../../pest-control/spiders/index.html">Spiders</a></li>
                                        <li><a href="../../../pest-control/wildlife/index.html">Wildlife</a></li>
                                        <li><a href="../../../pest-control/other-pests/index.html">Other Pests</a></li>
                                        <li><a href="../../../pest-control/rodents/index.html">Rodents</a></li>
                                        <li><a href="../../../request-quote/index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="../../../buyonline/step-one/index.html">
                                        <span>See pricing</span>
                                        <i class="material-icons">shopping_cart</i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="../../../termite-control/index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="../../../bed-bug-control/index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="../../../additional-pest-solutions/index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                        <li><a href="../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="../../../commercial/index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="../../../commercial/pest-control/index.html">Commercial Services</a></li>
                                        <li><a href="../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                        <li><a href="../../../commercial/national-accounts/index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="../../../about/index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="../../../about/index.html">About Us</a></li>
                                        <li><a href="../../../about/associations/index.html">Partnerships</a></li>
                                        <li><a href="../../../about/media-center/index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="../../../blog/index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="../../../commercial/index.html">Commercial</a>
                                            <ul>
                                                <li><a href="../../../commercial/pest-control/index.html">Commercial Services</a></li>
                                                <li><a href="../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                                <li><a href="../../../commercial/national-accounts/index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../../../additional-pest-solutions/index.html">Other Services</a>
                                            <ul>
                                                <li><a href="../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                                <li><a href="../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="../../../about/index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="../../../about/index.html">About Us</a></li>
                                                <li><a href="../../../about/associations/index.html">Partnerships</a></li>
                                                <li><a href="../../../about/media-center/index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../../../blog/index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="../../../my-account/index.html">
                            <i class="material-icons">account_circle</i>
                            <span>Log in</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="../../../index.html">
                <img  class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="../../../customer-support/index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="../../../my-account/index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../pest-control/index.html">Pest Control</a></li>
                        <li><a href="../../../pest-control/ants/index.html">Ants</a></li>
                        <li><a href="../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                        <li><a href="../../../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                        <li><a href="../../../pest-control/spiders/index.html">Spiders</a></li>
                        <li><a href="../../../pest-control/wildlife/index.html">Wildlife</a></li>
                        <li><a href="../../../buyonline/step-one/index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../../../termite-control/index.html">Termite Control</a>
                </li>

                <li>
                    <a href="../../../bed-bug-control/index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="../../../exterminators/index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../additional-pest-solutions/index.html">Additional Pest Solutions</a></li>
                        <li><a href="../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                        <li><a href="../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../commercial/index.html">Commercial</a></li>
                        <li><a href="../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                        <li><a href="../../../commercial/pest-control/index.html">Commercial Services</a></li>
                        <li><a href="../../../commercial/national-accounts/index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../about/index.html">About Us</a></li>
                        <li><a href="../../../about/associations/index.html">Partnerships</a></li>
                        <li><a href="../../../about/media-center/index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">


        <div class="breadcrumbs-container">
            <nav class="breadcrumbs">
                <ul>
                    <li class="home"><a href="../../../index.html"><span></span></a></li>
                    <li><a href="../../../pest-control/index.html">Pest Control</a></li>
                    <li><a href="../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                    <li class="current"><a>Identification</a></li>
                </ul>
            </nav>
        </div>

        <div class="row unpad md-p">
            <div class="col-xs-12">
                <p class="lg-m text-right fs-md">
                    <a onclick="history.back()">Back to previous page</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-11">
                <h1 class="h2 text-uppercase">
                    HOW TO IDENTIFY A COCKROACH
                </h1>
                <p>
                    04/13/2015
                </p>
                <p>

                </p>
            </div>
        </div>
        <div class="row md-p unpad">
            <div class="col-sm-1 pull-right col-xs-12">
                <div id="social-bar-right">
                    <div class="social-row">
                        <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_twitter_large' displayText='Tweet'></span> <span class='st_googleplus_large' displayText='Google +'></span>
                    </div>
                    <div class="social-row">
                        <!-- <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div id="article" class="col-sm-11 col-xs-12">
                <h2 class="h4 text-uppercase">What does a cockroach look like and where should you look for them?</h2>
                <p>There are more than 3,500 different species of cockroach found worldwide. But what do cockroaches look like? Are they all the same? While various species do share many of the same characteristics, there are things that are different from one roach to another. Cockroach identification can be difficult if you don’t know what to look for.</p>
                <h2 class="p xbold text-uppercase">What does a cockroach look like?</h2>
                <p>Regardless of species, all cockroaches share some commonalities.</p>
                <p>Most roaches are between 0.7 inches and 3 inches in length. The antennae located on a roach’s head do not count when determining how large they are, but might help with cockroach identification.</p>
                <p>Most roaches are a reddish-brown to black in color, except for when they molt. Roaches that have recently molted, or shed their exoskeleton to grow, tend to be temporarily whitish.</p>
                <p>They have oval-shaped bodies which often appear flattened. Many species have wings, though not all can fly, and roaches move very fast for an insect. Studies have shown that some species can travel at speeds of up to three miles per hour, or slightly faster than the average stomping foot.</p>
                <h2 class="p xbold text-uppercase">Common types</h2>
                <p>
                    While there are about 69 <a href="../../../pest-control/cockroaches/types/index.html">types of roach</a> commonly found by pest management specialists, the four most common species in the United States are the American, brown-banded, German and Oriental cockroaches.
                </p>
                <p>These types have the same basic characteristics as all cockroach species, but differ from each other slightly. For the purpose of easy cockroach identification, here’s what you should look for to determine what kind of roach is causing a burden in your home.</p>
                <h2 class="p xbold text-uppercase">American</h2>
                <div id="multi-img">
                    <img class="img-responsive" data-toggle="modal" data-target="#Mar2015_Batch2_Hawkeye_CockroachID_American-DESKTOP" src="../../../static-srvm/images/articles/Mar2015_Batch2_Hawkeye_CockroachID_American-DESKTOP.jpeg" alt="American cockroach" />
                    <p>
                        <b>Fig. 1 -</b> <span data-toggle="modal" data-target="#Mar2015_Batch2_Hawkeye_CockroachID_American-DESKTOP">Click for larger</span>
                    </p>
                    <div class="modal fade img-modal" id="Mar2015_Batch2_Hawkeye_CockroachID_American-DESKTOP" role="dialog">
                        <div class="modal-dialog">
                            <a class="closer small-text white" data-dismiss="modal"><u>CLOSE</u></a> <img src="../../../static-srvm/images/articles/Mar2015_Batch2_Hawkeye_CockroachID_American-DESKTOP.jpeg" alt="American cockroach" />
                        </div>
                    </div>
                </div>
                <p>Don’t let its name fool you, the American cockroach can be found around the world. These roaches are 1.5 inches long. They are reddish-brown or dark brown in color. Both males and females have wings the length of their bodies; however, male roaches’ wings are slightly longer than their female counterparts. For species that look similar, differences in wing length can help with identification.</p>
                <p>These roaches are commonly found in warm, dark areas such as basements or crawl spaces. They are also fond of bathtubs, floor drains and sewers.</p>
                <p>Like most species, the American cockroach will eat almost anything, but living where it prefers means it eats mostly garbage and plant material.</p>
                <p>As with all roaches, when American roaches crawl around looking for food, they can contaminate surfaces and food items because they carry bacteria. Items you suspect to have been contaminated should be thrown out, and surfaces cleaned.</p>
                <h2 class="p xbold text-uppercase">Brown-banded</h2>
                <div id="multi-img">
                    <img class="img-responsive" data-toggle="modal" data-target="#Mar2015_Batch2_Hawkeye_CockroachID_BrownBanded-DESKTOP" src="../../../static-srvm/images/articles/Mar2015_Batch2_Hawkeye_CockroachID_BrownBanded-DESKTOP.jpeg" alt="brown-banded cockroaches" />
                    <p>
                        <b>Fig. 2 -</b> <span data-toggle="modal" data-target="#Mar2015_Batch2_Hawkeye_CockroachID_BrownBanded-DESKTOP">Click for larger</span>
                    </p>
                    <div class="modal fade img-modal" id="Mar2015_Batch2_Hawkeye_CockroachID_BrownBanded-DESKTOP" role="dialog">
                        <div class="modal-dialog">
                            <a class="closer small-text white" data-dismiss="modal"><u>CLOSE</u></a> <img src="../../../static-srvm/images/articles/Mar2015_Batch2_Hawkeye_CockroachID_BrownBanded-DESKTOP.jpeg" alt="brown-banded cockroaches" />
                        </div>
                    </div>
                </div>
                <p>
                    The brown-banded cockroach is about one-half of an inch in its adult stage. Female roaches are dark brown, while the males are a golden-tan. Both male and female brown-banded roaches have light-colored bands across their wings and abdomen. <a href="../../../pest-control/cockroaches/behavior/do-cockroaches-fly/index.html">Male
		roaches fly if disturbed</a>, but female roaches do not fly at all.
                </p>
                <p>Brown-banded cockroaches like warm, indoor areas. They are often found hiding behind pictures on walls, in piles of clutter or in the hollow parts of furniture. These roaches also gather near larger appliances such as refrigerators or TVs, as the electrical components give off heat. Unlike other roaches, brown-banded cockroaches do not need to be in moist environments as long as they can find a water source within their range.</p>
                <p>When it comes to their dining habits, these roaches prefer starchy foods including glue from envelopes or stamps, and paper products.</p>
                <p>Due to their desire for starches and their love of heated spaces, it is common to find brown-banded roaches in offices, apartments, kitchens and even hospitals. Methods that are effective for controlling other roaches may not work on brown-banded cockroaches.</p>
                <h2 class="p xbold text-uppercase">German</h2>
                <div id="multi-img">
                    <img class="img-responsive" data-toggle="modal" data-target="#Mar2015_Batch2_Hawkeye_CockroachID_German-DESKTOP" src="../../../static-srvm/images/articles/Mar2015_Batch2_Hawkeye_CockroachID_German-DESKTOP.jpeg" alt="german cockroaches" />
                    <p>
                        <b>Fig. 3 -</b> <span data-toggle="modal" data-target="#Mar2015_Batch2_Hawkeye_CockroachID_German-DESKTOP">Click for larger</span>
                    </p>
                    <div class="modal fade img-modal" id="Mar2015_Batch2_Hawkeye_CockroachID_German-DESKTOP" role="dialog">
                        <div class="modal-dialog">
                            <a class="closer small-text white" data-dismiss="modal"><u>CLOSE</u></a> <img src="../../../static-srvm/images/articles/Mar2015_Batch2_Hawkeye_CockroachID_German-DESKTOP.jpeg" alt="german cockroaches" />
                        </div>
                    </div>
                </div>
                <p>This type of roach is smaller than its American counterpart; this can make identifying this cockroach easier. Adults are only one-half to five-eighths of an inch long. German roaches are a tan or light brown color. While they have wings, these roaches do not fly. German cockroaches, like brown-banded roaches, are differentiated from other species by their small size. They also have dark, parallel lines running from behind their heads to their wings.</p>
                <p>German roaches are usually found in environments that are both moist and also fairly warm. It is common to find them in kitchens and bathrooms, near sinks, dishwashers or stoves.</p>
                <p>They will eat a wide variety of things, but prefer meat, grease and starchy foods when available.</p>
                <p>Due to their small size, German cockroaches can hide in places that other roaches cannot fit. This can make them harder to find if they are infesting your home.</p>
                <h2 class="p xbold text-uppercase">Oriental</h2>
                <div id="multi-img">
                    <img class="img-responsive" data-toggle="modal" data-target="#Mar2015_Batch2_Hawkeye_CockroachID_Oriental-DESKTOP" src="../../../static-srvm/images/articles/Mar2015_Batch2_Hawkeye_CockroachID_Oriental-DESKTOP.jpeg" alt="oriental cockroach" />
                    <p>
                        <b>Fig. 4 -</b> <span data-toggle="modal" data-target="#Mar2015_Batch2_Hawkeye_CockroachID_Oriental-DESKTOP">Click for larger</span>
                    </p>
                    <div class="modal fade img-modal" id="Mar2015_Batch2_Hawkeye_CockroachID_Oriental-DESKTOP" role="dialog">
                        <div class="modal-dialog">
                            <a class="closer small-text white" data-dismiss="modal"><u>CLOSE</u></a> <img src="../../../static-srvm/images/articles/Mar2015_Batch2_Hawkeye_CockroachID_Oriental-DESKTOP.jpeg" alt="oriental cockroach" />
                        </div>
                    </div>
                </div>
                <p>These roaches are sometimes better known as water bugs or black beetles. Oriental roaches are about 1.25 inches long. Adult roaches are so dark they appear almost black. Females have vestigial wings, and males have short wings that are not as long as their bodies. Neither male nor female can fly.</p>
                <p>
                    Oriental roaches like cool, damp places and prefer the dark. They are commonly encountered in basements, garages, woodpiles and drains. If they venture further into a home, it is usually <a href="../../../pest-control/cockroaches/behavior/what-attracts-roaches/index.html">in search of food.</a>
                </p>
                <p>They are more likely to be found in or near single-family homes with yards, but may also be found in larger structures as long as they have a good source of water. Outdoors they are often found near areas where pet food is stored or distributed. Oriental roaches are not as fast as other cockroaches, and because they cannot climb smooth vertical surfaces, you may find them stuck inside sinks or tubs.</p>
                <p>
                    With all types of roaches, seeing one may mean that there are many more hiding out of sight. Cockroach identification is important, and it is best to call a <a href="../../../pest-control/index.html">pest management professional</a> to check for the source of an infestation and help you arrive at a treatment solution.
                </p>
            </div>
            <div class="col-xs-12">
                <div id="social-icons">
                    <div class="social-row">
                        <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_twitter_large' displayText='Tweet'></span> <span class='st_googleplus_large' displayText='Google +'></span>
                    </div>
                    <div class="social-row">
                        <!-- 			 <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div class="col-xs-12 col-md-12 lg-pad">
                <h4>RELATED ARTICLES</h4>
                <div class="light-grey-box gray-bordered row underlined fs-md">
                    <div class="col-xs-12 col-sm-8 border-right bold">
                        <p class="text-uppercase">RELATED TOPICS FOR COCKROACHES</p>
                        <ul>
                            <li>
                                <p><a href="../../../pest-control/cockroaches/identification/cockroach-pictures/index.html">Cockroach Images And Identification FAQs</a></p>
                            </li>
                            <li>
                                <p><a href="../../../pest-control/cockroaches/signs/index.html">Four Unmistakable Signs Of Roaches You Need To Know</a></p>
                            </li>
                            <li>
                                <p><a href="../../../pest-control/cockroaches/signs/droppings/index.html">How To Spot Roach Droppings In Your Home And What To Do</a></p>
                            </li>
                            <li>
                                <p><a href="../../../pest-control/cockroaches/facts/index.html">Cockroach Facts and Myths</a></p>
                            </li>
                            <li>
                                <p><a href="../../../pest-control/cockroaches/removal/index.html">Best Ways To Get Rid Of Cockroaches</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="text-uppercase bold">more about cockroaches</p>
                        <div class="row">
                            <div class="col-xs-6">
                                <p><a href="../../../pest-control/cockroaches/removal/index.html">Removal</a></p>
                                <p><a href="../../../pest-control/cockroaches/types/index.html">Types</a></p>
                                <p><a href="../../../pest-control/cockroaches/identification/index.html">Identification</a></p>
                            </div>
                            <div class="col-xs-6">
                                <p><a href="../../../pest-control/cockroaches/behavior/index.html">Behavior</a></p>
                                <p><a href="../../../pest-control/cockroaches/signs/index.html">Signs</a></p>
                                <p><a href="../../../pest-control/cockroaches/facts/index.html">Facts</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="facebookfeed">
                <div class="fb-comments" data-numposts="5" data-colorscheme="light" data-width="100%"></div>
            </div>

        </div>

    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="../../../index.html">Home</a></li>
                        <li><a href="../../../blog/index.html">The Buzz</a></li>
                        <li><a href="../../../info-center/index.html">Learn About Pests</a></li>
                        <li><a href="../../../sitemap/index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="../../../canada/index.html">Terminix Canada &reg;<!-- <sup>SM</sup>--></a></li>
                        <li><a href="../../../corporate/index.html">Corporate Information</a></li>
                        <li><a href="../../../customer-support/privacy/index.html">Privacy</a></li>
                        <li><a href="../../../customer-support/legal/index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city"></p>
        <p id="user-state"></p>
        <p id="user-zip"></p>
    </div>

     <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>


    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>


    <script>
        var _MATERIALIZE = false;

    </script>

    <script type="text/javascript">
        var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;

    </script>


    <script src="../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
    <script src="../../../static-srvm/js/feedback.js"></script>



</body>

</html>
