<!DOCTYPE html>
<html lang="en-CA">


<head>


    <title class="jsonld-webpage-headline">Cockroach Facts and Myths | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Did you know that cockroaches are estimated to be at least 200 million years old? Click to learn more about this and other cockroach facts." class="jsonld-webpage-description">

    <link rel="canonical" href="https://www.terminix.com/pest-control/cockroaches/facts/">
    <meta property="og:url" content="https://www.terminix.com/pest-control/cockroaches/facts/">

    <meta property="og:image" content="../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Cockroach Facts and Myths | Terminix">
    <meta property="og:description" content="Did you know that cockroaches are estimated to be at least 200 million years old? Click to learn more about this and other cockroach facts.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">

    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/filter/filter_termites.jpg" alt="termite image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../../static-srvm/trmx/my-account/img/spinner-green.gif" />
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="/"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="../../../index.html">
                <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="../../../customer-support/index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="../../../exterminators/index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="../../../pest-control/index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="../../../pest-control/ants/index.html">Ants</a></li>
                                        <li><a href="../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                                        <li><a href="../../../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                                        <li><a href="../../../pest-control/spiders/index.html">Spiders</a></li>
                                        <li><a href="../../../pest-control/wildlife/index.html">Wildlife</a></li>
                                        <li><a href="../../../pest-control/other-pests/index.html">Other Pests</a></li>
                                        <li><a href="../../../pest-control/rodents/index.html">Rodents</a></li>
                                        <li><a href="../../../request-quote/index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="../../../buyonline/step-one/index.html">
                                        <span>See pricing</span>
                                        <i class="material-icons">shopping_cart</i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="../../../termite-control/index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="../../../bed-bug-control/index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="../../../additional-pest-solutions/index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                        <li><a href="../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="../../../commercial/index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="../../../commercial/pest-control/index.html">Commercial Services</a></li>
                                        <li><a href="../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                        <li><a href="../../../commercial/national-accounts/index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="../../../about/index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="../../../about/index.html">About Us</a></li>
                                        <li><a href="../../../about/associations/index.html">Partnerships</a></li>
                                        <li><a href="../../../about/media-center/index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="../../../blog/index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="../../../commercial/index.html">Commercial</a>
                                            <ul>
                                                <li><a href="../../../commercial/pest-control/index.html">Commercial Services</a></li>
                                                <li><a href="../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                                <li><a href="../../../commercial/national-accounts/index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../../../additional-pest-solutions/index.html">Other Services</a>
                                            <ul>
                                                <li><a href="../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                                <li><a href="../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="../../../about/index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="../../../about/index.html">About Us</a></li>
                                                <li><a href="../../../about/associations/index.html">Partnerships</a></li>
                                                <li><a href="../../../about/media-center/index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../../../blog/index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="../../../my-account/index.html">
                            <i class="material-icons">account_circle</i>
                            <span>Log in</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="../../../index.html">
                <img  class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="../../../customer-support/index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="../../../my-account/index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../pest-control/index.html">Pest Control</a></li>
                        <li><a href="../../../pest-control/ants/index.html">Ants</a></li>
                        <li><a href="../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                        <li><a href="../../../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                        <li><a href="../../../pest-control/spiders/index.html">Spiders</a></li>
                        <li><a href="../../../pest-control/wildlife/index.html">Wildlife</a></li>
                        <li><a href="../../../buyonline/step-one/index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../../../termite-control/index.html">Termite Control</a>
                </li>

                <li>
                    <a href="../../../bed-bug-control/index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="../../../exterminators/index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../additional-pest-solutions/index.html">Additional Pest Solutions</a></li>
                        <li><a href="../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                        <li><a href="../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../commercial/index.html">Commercial</a></li>
                        <li><a href="../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                        <li><a href="../../../commercial/pest-control/index.html">Commercial Services</a></li>
                        <li><a href="../../../commercial/national-accounts/index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../about/index.html">About Us</a></li>
                        <li><a href="../../../about/associations/index.html">Partnerships</a></li>
                        <li><a href="../../../about/media-center/index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">
        <div class="breadcrumbs-container">
            <nav class="breadcrumbs">
                <ul>
                    <li class="home"><a href="../../../index.html"><span></span></a></li>
                    <li><a href="../../../pest-control/index.html">Pest Control</a></li>
                    <li><a href="../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                    <li class="current"><a>Facts</a></li>
                </ul>
            </nav>
        </div>
        <div class="row unpad md-p">
            <div class="col-xs-12">
                <p class="lg-m text-right fs-md">
                    <a onclick="history.back()">Back to previous page</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-11">
                <h1 class="h2 text-uppercase">
                    COCKROACH FACTS AND MYTHS
                </h1>
                <p>
                    04/13/2015
                </p>
                <p>

                </p>
            </div>
        </div>
        <div class="row md-p unpad">
            <div class="col-sm-1 pull-right col-xs-12">
                <div id="social-bar-right">
                    <div class="social-row">
                        <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_twitter_large' displayText='Tweet'></span> <span class='st_googleplus_large' displayText='Google +'></span>
                    </div>
                    <div class="social-row">
                        <!-- <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div id="article" class="col-sm-11 col-xs-12">
                <img class="pull-right article-img" src="../../../static-srvm/images/pest-control/cockroaches/BrownCockroach.jpeg" alt="">
                <p>While roaches aren’t something you want to find in your house, there are a lot of cockroach facts out there that you’ll probably find interesting. There are also many myths and misconceptions about these fascinating insects, which muddy the waters. This makes it hard to separate ‟cockroach fact” from ‟cockroach fiction.”
                </p>
                <p>Some of the following supposed myths are just that, a myth. Other ‟myths” have a grain of truth to them, based on the facts provided. It’s time to separate the truth from the lies, once and for all.</p>
                <h2 class="faq-q">Are all roaches bad roaches?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> All cockroaches are bad cockroaches.
                    </p>
                    <p>
                        <b>The Facts:</b> While they might not be good, not all of them are bad, so this is false. Of the thousands of species of cockroaches in the world, only about one percent are considered pests. That equals about 30 types of roaches. Those most commonly found in U.S. households pretty much make up your ‟bad guys.” They are the American, German, Oriental and brown-banded cockroaches.
                    </p>
                </div>
                <h2 class="faq-q">Can a roach survive a nuclear blast?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> Cockroaches can withstand a nuclear explosion.
                    </p>
                    <p>
                        <b>The Facts:</b> Nope. This is one of the most common myths to be quoted as a fact. The truth is that a cockroach can withstand 10 times more radiation than a person, but they would not survive a nuclear event. However, there are much easier ways of getting rid of them.
                    </p>
                </div>
                <h2 class="faq-q">Did cockroaches exist when dinosaurs did?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> Cockroaches walked the earth at the same time as the dinosaurs.
                    </p>
                    <p>
                        <b>The Facts:</b> This one’s not a myth at all, it’s true. The cockroach is estimated to be at least 200 million years old. And since there are roach fossils dating back as far as 350 million years, they actually pre-date some dinosaurs.
                    </p>
                </div>
                <h2 class="faq-q">Can cockroaches make my allergies worse?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> Cockroaches cause allergies and make people sick.
                    </p>
                    <p>
                        <b>The Facts:</b> This is no myth, but rather, a severe problem. Cockroaches produce proteins that some people can be sensitive to, particularly those with asthma. The trails of fecal matter and decaying molted exoskeletons that roaches leave behind also contribute to the allergens they produce. Roaches also carry bacteria, which can lead to the spread of disease as roaches crawl across food or surfaces in the home.
                    </p>
                </div>
                <h2 class="faq-q">Is it true roaches can live without a head?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> Cockroaches can live without their heads.
                    </p>
                    <p>
                        <b>The Facts:</b> Not a myth, but a ghoulish fact. A cockroach body can survive without a head for up to a week. This is because a roach breathes through small holes in its body segments and has an open circulatory system. Since it doesn’t need its head to breathe, it can survive without one for a short time. However, without a way to drink water, the roach eventually dies of dehydration.
                    </p>
                </div>
                <h2 class="faq-q">Do all roaches fly?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> All roaches fly.
                    </p>
                    <p>
                        <b>The Facts:</b> That’s a myth. Only some species of roach can <a href="../../../pest-control/cockroaches/behavior/do-cockroaches-fly/">fly</a>. Others use their wings to stabilize themselves when they jump, which might appear as flight, but it’s not. Some roaches can’t even do that.
                    </p>
                </div>
                <h2 class="faq-q">Are bigger roaches a bigger problem?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> The bigger a roach, the worse it is.
                    </p>
                    <p>
                        <b>The Facts:</b> Not even close. The size of a roach does not always make a difference in whether or not it is more dangerous or problematic. The smallest roach can carry disease just as frighteningly as a larger one.
                    </p>
                </div>
                <h2 class="faq-q">Am I safe from roaches if my house is always clean?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> Roaches only invade dirty homes.
                    </p>
                    <p>
                        <b>The Facts:</b> This is a myth. Roaches might enter clean homes, depending on ease of access to the water and food sources in the home. Dirtier homes just provide easier access, so it is more common. This is why it is important to not only keep your home clean, but also to ensure that cracks and points of entry for roaches and other insects are properly sealed.
                    </p>
                </div>
                <h2 class="faq-q">Will roaches really eat anything in sight?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> Roaches will eat anything.
                    </p>
                    <p>
                        <b>The Facts:</b> The opposite of a myth, this is 100 percent true. Roaches eat everything from plant matter to people food, dead skin cells, garbage and even feces.
                    </p>
                </div>
                <h2 class="faq-q">Does anything eat roaches?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> The only thing that kills roaches is roach treatment.
                    </p>
                    <p>
                        <b>The Facts:</b> Patently false. Roaches have natural predators and aren’t very high up on the food chain. In addition to people’s attempts to remove the household pests, there are animals, centipedes and certain species of wasp that prey on cockroaches.
                    </p>
                </div>
                <h2 class="faq-q">Is it true that roaches like beer?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> Roaches drink beer.
                    </p>
                    <p>
                        <b>The Facts:</b> Some roaches do seem to like alcoholic beverages, beer included. This is not a myth, though it’s likely because of the sugars found in alcohol, not because roaches like to party.
                    </p>
                </div>
                <h2 class="faq-q">How long does a roach live?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> Roaches live for decades.
                    </p>
                    <p>
                        <b>The Facts:</b> Cockroaches can live anywhere between a few months to a couple of years, depending on the species.
                    </p>
                </div>
                <h2 class="faq-q">Is there anywhere on Earth you won’t find a roach?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> Roaches are everywhere.
                    </p>
                    <p>
                        <b>The Facts:</b> That’s a myth, but just barely. There are species of roaches on every continent except one. Roaches are adaptable and find ways to survive in most environments, just not in Antarctica.
                    </p>
                </div>
                <h2 class="faq-q">Roaches don’t breathe air, do they?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> Cockroaches don’t breathe oxygen.
                    </p>
                    <p>
                        <b>The Facts:</b> As preposterous as this sounds, there is some truth behind this myth (yes, it is a myth). Studies suggest some roaches can go up to 40 minutes without breathing, if necessary, and others can survive up to 30 minutes underwater. They do, however, breathe oxygen. Scientists are investigating whether or not roaches sometimes hold their breath to prevent water loss. The same tubes – called spiracles – that roaches use to breathe are also used to transport water vapor out. If the tube is shut, the roach retains water.
                    </p>
                </div>
                <h2 class="faq-q">How long can a roach go without food?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> A roach can survive for a long time without eating.
                    </p>
                    <p>
                        <b>The Facts:</b> This is true, but the news isn’t all good for the cockroach. Most roaches can go up to a month without food because they are cold-blooded. However, they will die in a week if they do not have access to water.
                    </p>
                </div>
                <h2 class="faq-q">How fast can a roach travel?</h2>
                <div class="faq-a">
                    <p>
                        <b>Supposed Myth:</b> Roaches move really, really fast.
                    </p>
                    <p>
                        <b>The Facts:</b> Indeed they do. A cockroach can move at speeds of more than three miles per hour, which is very fast given their size. Even a baby cockroach, called a nymph, can travel at close to those speeds.
                    </p>
                </div>
                <p>Cockroach facts certainly are interesting, but only from afar. If you have cockroaches in your home, the only fact you need to know is that a pest management professional can help you get rid of them.</p>
            </div>
            <div class="col-xs-12">
                <div id="social-icons">
                    <div class="social-row">
                        <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_twitter_large' displayText='Tweet'></span> <span class='st_googleplus_large' displayText='Google +'></span>
                    </div>
                    <div class="social-row">
                        <!-- 			 <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div class="col-xs-12 col-md-12 lg-pad">
                <h4>RELATED ARTICLES</h4>
                <div class="light-grey-box gray-bordered row underlined fs-md">
                    <div class="col-xs-12 col-sm-8 border-right bold">
                        <p class="text-uppercase">RELATED TOPICS FOR COCKROACHES</p>
                        <ul>
                            <li>
                                <p><a href="../../../pest-control/cockroaches/behavior/do-cockroaches-fly/index.html">Can All Cockroaches Fly?</a></p>
                            </li>
                            <li>
                                <p><a href="../../../pest-control/cockroaches/behavior/what-attracts-roaches/index.html">What Attracts Cockroaches?</a></p>
                            </li>
                            <li>
                                <p><a href="../../../pest-control/cockroaches/behavior/what-do-cockroaches-eat/index.html">Cockroach Images And Identification FAQs</a></p>
                            </li>
                            <li>
                                <p><a href="../../../pest-control/cockroaches/removal/index.html">Best Ways To Get Rid Of Cockroaches</a></p>
                            </li>
                            <li>
                                <p><a href="../../../pest-control/cockroaches/signs/droppings/index.html">How To Spot Roach Droppings In Your Home And What To Do</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="text-uppercase bold">more about cockroaches</p>
                        <div class="row">
                            <div class="col-xs-6">
                                <p><a href="../../../pest-control/cockroaches/removal/index.html">Removal</a></p>
                                <p><a href="../../../pest-control/cockroaches/types/index.html">Types</a></p>
                                <p><a href="../../../pest-control/cockroaches/identification/index.html">Identification</a></p>
                            </div>
                            <div class="col-xs-6">
                                <p><a href="../../../pest-control/cockroaches/behavior/index.html">Behavior</a></p>
                                <p><a href="../../../pest-control/cockroaches/signs/index.html">Signs</a></p>
                                <p><a href="../../../pest-control/cockroaches/facts/index.html">Facts</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="facebookfeed">
                <div class="fb-comments" data-numposts="5" data-colorscheme="light" data-width="100%"></div>
            </div>

        </div>

    </div>

    <footer class="global-footer">
    <div class="help-bar">
        <div class="container">
            Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
        </div>
    </div>


    <div class="container">
        <div class="scroll-to-top hidden-md hidden-lg">
            <div>
                Back <br> To Top 
                <img src="../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
            </div>
        </div>
        
        <div class="logo-bar flex hidden-xs hidden-sm">
            <div>
                <img alt="Terminix Has 90 Years Experience" src="../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
            </div>
            <div>
                <img alt="Terminix Technicians Are Expertly Trained" src="../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
            </div>
            <div>
                <img alt="Strongest Light Icon" src="../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
            </div>
            <div>
                <img alt="10,000 Team Members" src="../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
            </div>
            <div>
                <img alt="Terminix Provides 24-7 Support" src="../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
            </div>
        </div>

        <hr class="hidden-xs hidden-sm">

        <div class="row footer-section">
            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Find it fast</h3>
                <ul>
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../../blog/index.html">The Buzz</a></li>
                    <li><a href="../../../info-center/index.html">Learn About Pests</a></li>
                    <li><a href="../../../sitemap/index.html">Site Map</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">Terminix</h3>
                <ul>
                    <li><a href="../../../canada/index.html">Terminix Canada ®<!-- <sup>SM</sup>--></a></li>
                    <li><a href="../../../corporate/index.html">Corporate Information</a></li>
                    <li><a href="../../../customer-support/privacy/index.html">Privacy</a></li>
                    <li><a href="../../../customer-support/legal/index.html">Terms of Use</a></li>
                    <li><a href="http://jobs.terminix.com">Careers</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">ServiceMaster</h3>
                <ul>
                    <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                    <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                    <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                    <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                    <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                    <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Contact us</h3>

                <div class="call-phone">
                    Call: <a href="tel:18778376464">1.877.837.6464</a>
                </div>

                <!--  Removing until we have social icons -->
                <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
            </div>
        </div>

        <div class="copyright-section">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    © <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                </div>

                <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                    <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    <img alt="Consumer Affairs rating" src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> 
                    <img alt="Better Business Bureau accredited" src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>
            </div>

            <div class="hidden-md hidden-lg">
                <div class="row">
                    <img src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                    <img src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>

                <div class="row">
                    <img src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                </div>
            </div>
        </div>
    </div>
</footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city"></p>
        <p id="user-state"></p>
        <p id="user-zip"></p>
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>


    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>


    <script>
        var _MATERIALIZE = false;

    </script>

    <script type="text/javascript">
        var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;

    </script>

    <script src="../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
    <script src="../../../static-srvm/js/feedback.js"></script>



</body>

</html>
