﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href="/static-srvm/images/Logos/favicon.ico">

    <!-- Global CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="/static-srvm/css/font-awesome.min.css" />



    <script src='https://www.google.com/recaptcha/api.js'></script>

    <title>Login - MyAccount | Terminix</title>
    <meta name="description" content="Access Terminix MyAccount through this login portal." />
    <link rel="canonical" href="https://www.terminix.com/my-account/">

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <link rel="stylesheet" href="../static-srvm/trmx/my-account/css/dist.login.css" />


</head>

<body>

    <!-- Mobile Slide-in Menus -->
    <div id="mobile-nav-menu">
        <ul>

            <li class="contact-us normal-link">
                <a href="https://www.terminix.com/customer-support/">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">Contact Us</span>
                </a>
            </li>
            <li class="phone-number normal-link">
                <a href="tel:18665970094">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">1.866.597.0094</span>
                </a>
            </li>
        </ul>
    </div>


    <div id="mobile-property-menu">
        <ul></ul>
    </div>


    <!-- Site header -->
    <div id="site-header">


        <div class="right-content hidden-xs">

            <div class="buttons hidden-sm">
                <a href="../customer-support/" class="btn btn-orange btn-taller">Contact Us</a>
            </div>

        </div>

        <a href="/" class="logo"></a>
        <a href="#" class="mobile-menu-icon"></a>

        <h3 class="tel hidden-xs">1.866.597.0094</h3>

        <!-- #site-header .wrapper -->
    </div>

    <div id="print-header" style="display: none;">
        <img src="/static-srvm/trmx/my-account/img/tmx-header-logo.png" />
    </div>


    <div id="mobile-address-bar">
        <div class="address-dropdown"></div>

        <div class="address-text"></div>
        <div class="address-alert-icon">!</div>
    </div>


    <div id="page-content">

        <meta:info param="bannertext" scope="/atg/registry/RepositoryTargeters/AHSTargeters/AHSSites/UnsupportedBrowsersTargeter"></meta:info>
        <link href="../static-srvm/common/supportedBrowsers/browser.css" rel="stylesheet">

        <script src="../static-srvm/common/supportedBrowsers/scripts.js"></script>

        <div id="unsupportedBrowserBanner" class="container" style="display: none;">

            <img src="https://cdn-www.ahs.com/static-srvm/common/supportedBrowsers/browser-warning.png" class="warning-img" />

            <h1 class="red">OOPS!</h1>

            <p>It appears that you are using an out of date browser.</p>

            <p>To provide you a better service experience please use a different browser if possible.<br />

                For immediate assistance, please call:<br />

                <span class="red">1-(888)-429-8247</span></p>

            <p>Some of the functionality and features on this site may be disabled or perform in unforeseen behaviors. Please proceed with caution.</p>

            <p>Thank you,<br />

                ServiceMaster</p>

            <p>

                Here are safe links to current browsers if additional assistance is needed.<br />

                <a href="https://www.google.com/chrome" target="blank">https://www.google.com/chrome</a> &nbsp;

                <a href="https://www.firefox.com/" target="blank">https://www.firefox.com/</a> &nbsp;

                <a href="https://www.apple.com/safari/" target="blank">https://www.apple.com/safari/</a> &nbsp;

                <a href="https://www.opera.com/" target="blank">https://www.opera.com/</a> &nbsp;

                <a href="https://windows.microsoft.com/ie" target="blank">https://windows.microsoft.com/ie</a> &nbsp;

            </p>

        </div>
        <!-- Page content -->

        <div class="wrapper">
            <div class="steps">

                <!-- Step: Login  -->

                <div class="step step-login">
                    <div class="step-header">
                        <div class="step-header-text">MyAccount</div>

                        <div class="step-header-subtext">Log in to manage Terminix service visits, payments and more.</div>
                    </div>
                    <div class="step-contents">
                        <div class="form-input">
                            <label>Email</label>
                            <input type="email" />
                            <span class="error-text"></span>
                        </div>

                        <div class="form-input">
                            <div class="form-checkbox form-checkbox-help">

                                <label>Password<span class="form-checkbox-help-icon" onclick="showDiv()">
                                        ?
                                    </span>
                                </label>
                                <div class="field-validate-container">
                                    <div class="password-unmasker-wrapper">
                                        <input type="password" />
                                        <div class="password-unmasker"></div>
                                    </div>
                                    <div class="field-validate-tooltip"></div>
                                </div>

                                <span id="tootipDiv" class="form-checkbox-help-tooltip login">
                                    <a href="#" class="form-checkbox-help-tooltip-close" onclick="showhide()">&times;</a>
                                    <p>Your password contains at least 8 characters and at least one of each of the following: lowercase character, uppercase character, and number.</p>
                                </span>
                            </div>
                            <span class="error-text"></span>
                            <a href="/my-account/pages/forgotPassword.html" class="help-link">Forgot your password?</a>
                        </div>

                        <!--
                        <div class="form-checkbox">
                            <label>
                                <input type="checkbox" />
                                <span class="label-text">Show password</span>
                            </label>
                        </div>
-->

                        <div class="form-checkbox">
                            <label>
                                <input type="checkbox" />
                                <span class="label-text">Remember my Email</span>
                            </label>
                        </div>

                        <div class="informationals" style="display: none;">
                            <div class="informational-box"></div>
                        </div>
                        <div class="errors" style="display: none;">
                            <div class="error-box"></div>
                        </div>

                        <div class="form-buttons">
                            <a href="#" class="btn btn-orange btn-taller btn-taller-new" data-bind="css: { 'btn-inactive': !$root.IsValidLogin() },
																						 buttonProgress: $root.submitting(),
																						 buttonProgressOptions: { text: 'Logging in...', autosize: false },
																						 click: $root.Login">Log In</a>
                        </div>
                    </div>
                    <div class="step-contents">
                        <p class="register-text"><a href="/my-account/pages/register.html">Register Now</a> to use your online account.</p>
                    </div>
                    <!--
                    <div class="step-contents">
                        <span class="livechat-text">Need help?</span> <a href="#" class="btn btn-green btn-taller btn-livechat">Chat Now</a>
                    </div>
-->
                </div>
            </div>
            <!-- End of steps -->
        </div>

        <!--        <div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px;"><div class="grecaptcha-logo"><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeL2i0UAAAAACM5m5mP2prrW_dJBTuDGzvOPtzk&amp;co=aHR0cHM6Ly93d3cudGVybWluaXguY29tOjQ0Mw..&amp;hl=en&amp;v=v1539585139095&amp;size=invisible&amp;cb=u0mh9zi3j8t9" width="256" height="60" role="presentation" name="a-kn0b7tk6a0b3" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>-->

    </div><!-- /#page-content -->

    <!-- Site footer -->
    <div id="site-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>

        <div class="container">


            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="cols footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>
                </div>
            </div>

            <div class="copyright-section">
                <div class="cols">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="cols">
                        <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="cols">
                        <img src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div id="" class="grecaptcha-badge grecaptcha-badge-tog" data-style="bottomright">
            <div class="grecaptcha-logo">
                <iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeL2i0UAAAAACM5m5mP2prrW_dJBTuDGzvOPtzk&amp;co=aHR0cHM6Ly93d3cudGVybWluaXguY29tOjQ0Mw..&amp;hl=en&amp;v=v1539585139095&amp;size=invisible&amp;cb=lbvvdmag3hq2" width="256" height="60" role="presentation" name="a-9uurqiohkgf9" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox">
                </iframe></div>
            <div class="grecaptcha-error"></div>
            <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response g-recaptcha-response-txt" ></textarea>
        </div>
    </div>
    <button id="recaptcha-btn" style="display: none;" class="g-recaptcha" data-sitekey="6LeL2i0UAAAAACM5m5mP2prrW_dJBTuDGzvOPtzk" data-callback="loginRecaptchaCallback">
    </button>
    
    <script src="../static-srvm/js/feedback.js"></script>
    <script src="/static-srvm/trmx/my-account/js/dist.login.js"></script>
</body>
</html>
