﻿
	<!-- cdn static domain import starts. -->
	
	<!-- cdn static domain import ends. -->


	

	<!DOCTYPE html>
	<html lang="en">


	<head>

	
	<title class="jsonld-webpage-headline">Identify and Get Rid of Spider Egg Sacs | Terminix</title>
	<meta charset="utf-8">

	
			<meta name="description" content="Having a basic knowledge of what spider egg sacs look like may give you clues as to what species of spider you are dealing with and how to get rid of it." class="jsonld-webpage-description">
		
			<link rel="canonical" href="index.html">
			<meta property="og:url" content="https://www.terminix.com/pest-control/spiders/removal/egg-sac/">
		
	<meta property="og:image" content="https://cdn-www.terminix.com/static-srvm//images/Logos/Terminix-logo.png">
	<meta property="og:title" content="Identify and Get Rid of Spider Egg Sacs | Terminix">
	<meta property="og:description" content="Having a basic knowledge of what spider egg sacs look like may give you clues as to what species of spider you are dealing with and how to get rid of it.">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="Terminix.com">
	<link rel="shortcut icon" href="https://cdn-www.terminix.com/static-srvm//images/Logos/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
	<meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">



	
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	
					<link href="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
				

	<link href="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
	<link href="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">
	
	
	




	<script src="//tags.tiqcdn.com/utag/servicemaster/trmx/prod/utag.sync.js"></script>

	
			<script type='text/javascript'>
				var utag_data = {"imp_ids":[],"order_affiliation":"","imp_lists":[],"order_shipping_amt":"","imp_names":[],"order_discount":"","page_name":"/pest-control/spiders/removal/egg-sac/","ga_event_label":"","ga_event_value":"","ga_action_option":"","order_type":"","customer_city":"","order_contract_ids":[],"customer_address":"","customer_first_name":"","order_tax_amt":"","customer_property_option":"","ga_ecom_action_type":"","product_names":[],"customer_email":"","promo_creatives":[],"order_total":"","ga_event_action":"","order_subtotal":"","order_id":"","customer_type":"","imp_positions":[],"product_discounts":[],"order_agent":"TMX.COM","product_prices":[],"imp_prices":[],"customer_last_name":"","product_positions":[],"order_payment_method":"","promo_positions":[],"promo_ids":[],"page_section":"/pest-control/spiders/removal/egg-sac/","promo_names":[],"customer_state":"","imp_variants":[],"customer_purchase_step":"","product_variants":[],"customer_zip":"","imp_categories":[],"ga_event_category":"","product_ids":[],"order_promo_code":"","product_categories":[],"customer_concern":"","search_term":"","order_party_id":"","customer_id":"","order_currency_code":""}
			</script>
		
	<script>
		function procEvent(name, type, a, b) {
			type = typeof type !== 'undefined' ? type : '';
			action = typeof action !== 'undefined' ? action : '';
			a = typeof a !== 'undefined' ? a : '';
			b = typeof b !== 'undefined' ? b : '';
		}
	</script>
	<script type='text/javascript'>
		(function(a, b, c, d) {
			a = '//tags.tiqcdn.com/utag/servicemaster/trmx/prod/utag.js';
			b = document;
			c = 'script';
			d = b.createElement(c);
			d.src = a;
			d.type = 'text/java' + c;
			d.async = true;
			a = b.getElementsByTagName(c)[0];
			a.parentNode.insertBefore(d, a);
		})();
	</script>

	<meta property="fb:app_id" content="965711763469436">
	</head>

<body class="">
	<div id="consentTextWrapper">
		<div id="consentText"></div>
	</div>
	<div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<div class="modal-body">
					<div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">
					
						<div class="carousel-inner text-left" role="listbox">
							<div class="item active" style="min-height: 184px;">
								<div class="row">
									<div class="col-sm-3 col-xs-12">
										<img class="img-responsive img-circle center-block" src="https://cdn-www.terminix.com/static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
									</div>
									<div class="col-sm-9 col-xs-12">
										<ul class="mini green">
											<li><p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p></li>
											<li><p>Roaches can live without food for up to six weeks.</p></li>
											<li><p>Roaches are known to carry E. coli and Salmonella.</p></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item" style="min-height: 184px;">
								<div class="row">
									<div class="col-sm-3 col-xs-12">
										<img class="img-responsive img-circle center-block" src="https://cdn-www.terminix.com/static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
									</div>
									<div class="col-sm-9 col-xs-12">
										<ul class="mini green">
											<li><p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p></li>
											<li><p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item" style="min-height: 184px;">
								<div class="row">
									<div class="col-sm-3 col-xs-12">
										<img class="img-responsive img-circle center-block" src="https://cdn-www.terminix.com/static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
									</div>
									<div class="col-sm-9 col-xs-12">
										<ul class="mini green">
											<li><p>Some queen ants can live for many years and have millions of babies.</p></li>
											<li><p>Ants leave a pheromone trail so that they know where they've been.</p></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item" style="min-height: 184px;">
								<div class="row">
									<div class="col-sm-3 col-xs-12">
										<img class="img-responsive img-circle center-block" src="https://cdn-www.terminix.com/static-srvm/images/filter/filter_termites.jpg" alt="termite image">
									</div>
									<div class="col-sm-9 col-xs-12">
										<ul class="mini green">
											<li><p>One termite colony can number up to the millions.</p></li>
											<li><p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p></li>
											<li><p>The average cost of termite treatment and damage repair is more than $8,000.</p></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<img alt="loading-please-wait" src="https://cdn-www.terminix.com/static-srvm/trmx/my-account/img/spinner-green.gif">
					<p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


				</div>
			</div>
		</div>
	</div>
<div class="modal fade dismissible" id="thank-you-modal" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content text-center">
			<div class="modal-body">
				<a class="closer small-text black" data-dismiss="modal" href="..\..\..\..\index.html"><u>CLOSE</u></a>
				<span class="fs-xl green text-uppercase">thank you</span>
				<p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
				<p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
				<p class="no-marg">Standard SMS messaging rates apply.</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade dismissible" id="try-again-modal" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content text-center">
			<div class="modal-body">
				<a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
				<span class="fs-xl green text-uppercase">we're sorry</span>
				<p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
			</div>
		</div>
	</div>
</div><header class="header-container desktop">
    <div class="logo-container">
        <div class="img-responsive">
            <a href="..\..\..\..\index.html">
                <img class="jsonld-organization-logo" src="https://cdn-www.terminix.com/static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
        </div>
    </div>

    <div class="header-right-container">
        <div class="top-bar-container">
            <div class="phone-number-container left">
                <span>1.877.837.6464</span>
	
            </div>

            <div class="secondary-links-container right">
                <a href="..\..\..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                <a href="..\..\..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
            </div>
        </div>

        <div class="bottom-bar-container">
            <div class="mainnav-container">
                <ul class="mainnav">
                    <li class="pest-control">
                        <a href="..\..\..\index.html">Pest Control</a>
                        <div class="subnav">
                            <div class="subnav-wrapper">
                                <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                <ul>
                                    <li><a href="..\..\..\ants\index.html">Ants</a></li>
                                    <li><a href="..\..\..\cockroaches\index.html">Cockroaches</a></li>
                                    <li><a href="..\..\..\mosquitoes\index.html">Mosquitoes</a></li>
                                    <li><a href="..\..\index.html">Spiders</a></li>
                                    <li><a href="..\..\..\wildlife\index.html">Wildlife</a></li>
                                    <li><a href="..\..\..\other-pests\index.html">Other Pests</a></li>
                                    <li><a href="..\..\..\rodents\index.html">Rodents</a></li>
                                    <li><a href="..\..\..\..\request-quote\index.html">Not Sure</a></li>
                                </ul>
                                
                                <div class="actions">
                                    <a class="action-button" href="..\..\..\..\buyonline\step-one\index.html">
                                        <span>See pricing</span>
                                        <i class="material-icons">shopping_cart</i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="..\..\..\..\termite-control\index.html">Termite Control</a>
                    </li>

                    <li>
                        <a href="..\..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                    </li>

                    <li class="shrink-2 other-services">
                        <a href="..\..\..\..\additional-pest-solutions\index.html">Other Services</a>
                        <div class="subnav">
                            <div class="subnav-wrapper">
                                <h4>Enhance your home.</h4>
                                <ul>
                                    <li><a href="..\..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                    <li><a href="..\..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                </ul>
                                <div class="actions"></div>
                            </div>
                        </div>
                    </li>

                    <li class="shrink-2 commercial">
                        <a href="..\..\..\..\commercial\index.html">Commercial</a>
                        <div class="subnav">
                            <div class="subnav-wrapper">
                                <h4>Protect your business and your reputation.</h4>
                                <ul>
                                    <li><a href="..\..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                    <li><a href="..\..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                    <li><a href="..\..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                </ul>
                                <div class="actions"></div>
                            </div>
                        </div>
                    </li>

                    <li class="shrink-1 why-terminix">
                        <a href="..\..\..\..\about\index.html">Why Terminix</a>
                        <div class="subnav">
                            <div class="subnav-wrapper">
                                <h4>Choose us with confidence.</h4>
                                <ul>
                                    <li><a href="..\..\..\..\about\index.html">About Us</a></li>
                                    <li><a href="..\..\..\..\about\associations\index.html">Partnerships</a></li>
                                    <li><a href="..\..\..\..\about\media-center\index.html">Media Relations</a></li>
                                </ul>
                                <div class="actions"></div>
                            </div>
                        </div>
                    </li>

                    <li class="shrink-1 blog">
                        <a href="..\..\..\..\blog\index.html">Blog</a>
                    </li>

                    <li class="more">
                        <a href="#">More</a>
                        <div class="subnav">
                            <div class="subnav-wrapper">
                                <ul class="shrink-2">
                                    <li>
                                        <a href="..\..\..\..\commercial\index.html">Commercial</a>
                                        <ul>
                                            <li><a href="..\..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                            <li><a href="..\..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                            <li><a href="..\..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="..\..\..\..\additional-pest-solutions\index.html">Other Services</a>
                                        <ul>
                                            <li><a href="..\..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                            <li><a href="..\..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="shrink-1">
                                    <li>
                                        <a href="..\..\..\..\about\index.html">Why Terminix</a>
                                        <ul>
                                            <li><a href="..\..\..\..\about\index.html">About Us</a></li>
                                            <li><a href="..\..\..\..\about\associations\index.html">Partnerships</a></li>
                                            <li><a href="..\..\..\..\about\media-center\index.html">Media Relations</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="..\..\..\..\blog\index.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="account">
                        <a href="..\..\..\..\my-account\index.html">
                            <i class="material-icons">account_circle</i> 
                            <span>Log in</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header><header class="header-container mobile">
    <div class="bar-container">
        <div class="logo-container">
            <a href="..\..\..\..\index.html">
                <img class="jsonld-organization-logo" src="https://cdn-www.terminix.com/static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
        </div>
    
        <div class="nav-icon">
            <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
        </div>

        <div class="phone-link">
            <a href="tel:18778376464"><span>1.877.837.6464</span></a>
        </div>
    </div>

    <style type="text/css">
    <!--
    .mobile .phone-link {
        align-items: center;
        display: flex;
        float: right;
        height: 100%;
        padding-right: 0.5rem;
        position: relative;
    }

    .mobile .phone-link>a {
        color: #fff;
        font-size: 1rem;
        height: 30px;
        line-height: 30px;
        text-decoration: underline;
        text-transform: uppercase;
    }

    @media only screen and (max-width: 330px) {
        .mobile .phone-link>a {
            font-size: 0.85rem;
        }
    }
    -->
    </style>


    <div class="nav-container">
        <div class="subnav">
            <a href="..\..\..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
            <a href="..\..\..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
        </div>

        <ul class="mainnav list-unstyled">
            <li>
                <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                <ul class="secondary list-unstyled">
                    <li><a href="..\..\..\index.html">Pest Control</a></li>
                    <li><a href="..\..\..\ants\index.html">Ants</a></li>
                    <li><a href="..\..\..\cockroaches\index.html">Cockroaches</a></li>
                    <li><a href="..\..\..\mosquitoes\index.html">Mosquitoes</a></li>
                    <li><a href="..\..\index.html">Spiders</a></li>
                    <li><a href="..\..\..\wildlife\index.html">Wildlife</a></li>
                    <li><a href="..\..\..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                </ul>
            </li>
            
            <li>
                <a href="..\..\..\..\termite-control\index.html">Termite Control</a>
            </li>
            
            <li>
                <a href="..\..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
            </li>
            
            <li>
                <a href="..\..\..\..\exterminators\index.html">Find a location</a>
            </li>

            <li>
                <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                <ul class="secondary list-unstyled">
                    <li><a href="..\..\..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                    <li><a href="..\..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                    <li><a href="..\..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                </ul>
            </li>
            
            <li>
                <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                <ul class="secondary list-unstyled">
                    <li><a href="..\..\..\..\commercial\index.html">Commercial</a></li>
                    <li><a href="..\..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                    <li><a href="..\..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                    <li><a href="..\..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                </ul>
            </li>
            
            <li>
                <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                <ul class="secondary list-unstyled">
                    <li><a href="..\..\..\..\about\index.html">About Us</a></li>
                    <li><a href="..\..\..\..\about\associations\index.html">Partnerships</a></li>
                    <li><a href="..\..\..\..\about\media-center\index.html">Media Relations</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>

	<div class="main clearfix wrap ">

		
				<div class="breadcrumbs-container">
					<nav class="breadcrumbs">
						<ul><li class="home"><a href="..\..\..\..\index.html"><span></span></a></li><li><a href="..\..\..\index.html">Pest Control</a></li><li><a href="..\..\index.html">Spiders</a></li><li><a href="..\index.html">Removal</a></li><li class="current"><a>Egg Sac</a></li></ul>
					</nav>
				</div>
			
	<!-- cdn static domain import starts. -->
	
	<!-- cdn static domain import ends. -->
	
	<div class="row unpad md-p">
		<div class="col-xs-12">
			<p class="lg-m text-right fs-md">
				<a onclick="history.back()">Back to previous page</a>
			</p>
		</div>
		<div class="col-xs-12 col-sm-11">
			<h1 class="h2 text-uppercase">
				How to Identify Spider Egg Sacs
			</h1>
			<p>
				
			</p>
			<p>
				
			</p>
		</div>
	</div>
	<div class="row md-p unpad">
		<div class="col-sm-1 pull-right col-xs-12">
			<div id="social-bar-right">
				<div class="social-row">
					<span class='st_facebook_large' displaytext='Facebook'></span> <span class='st_twitter_large' displaytext='Tweet'></span> <span class='st_googleplus_large' displaytext='Google +'></span>
				</div>
				<div class="social-row">
					<!-- <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
				</div>
				<!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
			</div>
		</div>
		<div id="article" class="col-sm-11 col-xs-12">
			<div class="col-xs-12">
<div class="col-sm-3 hidden-xs"><img class="img-responsive" src="..\..\..\..\static-srvm\trmx\blog-images\spider-egg-sacs-main.jpeg" alt="spider egg"></div>
	<p class="">Spiders have an interesting life cycle. They develop through what’s known as gradual metamorphosis and have three life stages – egg, nymph and adult. Spiders lay multiple eggs, if not hundreds, at one time. These eggs are contained within a spider egg sac, mainly to protect them from predators. The eggs hatch into nymphs, which are the same color and shape as the adults, but are much smaller. The nymphs grow larger by shedding their outer skin several times before reaching adulthood. This process is called “molting.”</p>

	<p class="">Trying to identify the species of spider by examining the nymphs may be difficult because they are often very small. However, having a basic knowledge of what spider egg sacs look like may give you clues as to what species a spider may be.</p>

	<h2 class="p xbold text-uppercase">Egg sac placement</h2>

	<p class="">Depending on the species, spiders place their egg sacs in a variety of locations. They can be found in the web itself, on the underside of leaves, attached to tree branches or in a burrow. They can also be placed in undisturbed areas of your home. Some spiders carry their egg sacs attached to their body, providing even more protection for the valuable cargo inside.</p>

	<h2 class="p xbold text-uppercase">Spider egg sac identification</h2>

	<p class="">Spiders make egg sacs that are loosely woven from silk, much like that used to spin their webs. These sacs are typically about the same size as the spider. Other insects, such as <a href="..\..\..\moths\index.html">moths</a>, also use silk to spin cocoons for their pupal stage. These cocoons closely resemble the egg sacs of spiders. Insects and other prey caught in the spider’s web are encapsulated in silk by the spider and often look like an egg sac. In general, spiders live a few months to as many as two years, and can produce several egg sacs in their lifetime. Some species of tarantulas can live up to 20 years.</p>

	<h2 class="p xbold text-uppercase">Identify the spider first</h2>

	<p class="">Most <a href="..\..\types\index.html">types of spiders</a> are harmless to humans, but there are a few species that can cause severe injury, such as the black widow and the brown recluse spider. Spider egg sacs are usually white to cream in color and will be either round or oblong in shape. Some egg sacs are smooth, while others may contain spikes or bumps.</p>

	<p class=""><a href="..\..\black-widow-spider\index.html">Black widow</a> eggs are small, about the size of a pencil eraser. A black widow’s web is messy and unorganized. The black widow egg sac can contain as many as 400 eggs and is placed randomly in the web. You’re most likely to find brown recluse egg sacs in late spring and throughout the summer. Their egg sacs are off-white to tan in color and round to cone-shaped. Each brown recluse egg sac could have as many as 300 eggs inside.</p>

	<p class="">It’s important to have a basic understanding about what spider egg sacs look like because you don’t want to handle one belonging to a dangerous spider like the black widow or brown recluse. Why not simply take spiders out of the equation altogether and call your <a href="..\..\..\..\pest-control.html">pest management professional</a>? If spiders are causing you concern, Terminix® can help.</p>
<div class="col-xs-12 lg-pad text-center">
		<a href="..\..\index.html"><button class="btn" style="width: 250px;">GET SPIDER CONTROL ></button></a></div></div> <!-- closing col-xs-12-->
</div><!-- closing row -->
		</div>
		<div class="col-xs-12">
			<div id="social-icons">
				<div class="social-row">
					<span class='st_facebook_large' displaytext='Facebook'></span> <span class='st_twitter_large' displaytext='Tweet'></span> <span class='st_googleplus_large' displaytext='Google +'></span>
				</div>
				<div class="social-row">
		<!-- 			 <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
				</div>
				<!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
			</div>
		</div>
		<div class="col-xs-12 col-md-12 lg-pad">
	<h4>RELATED ARTICLES</h4>
	<div class="light-grey-box gray-bordered row underlined fs-md">
		<div class="col-xs-12 col-sm-8 border-right bold">
			<p class="text-uppercase">RELATED TOPICS FOR spiders</p>
			<ul>
                <li><p><a href="..\..\bites\index.html">Information on Spider Bites</a></p></li>
                <li><p><a href="/pest-control/spiders/removal/repellent/">All About Natural Spider Repellents</a></p></li>
                <li><p><a href="..\..\bites\treatment\index.html">What to do if You've Been Bitten by a Spider</a></p></li>
                <li><p><a href="/pest-control/spiders/removal/traps/">Information of Spider Traps</a></p></li>
                <li><p><a href="/pest-control/spiders/facts/diet/">What Do Spiders Eat?</a></p></li>
            </ul>
		</div>
		<div class="col-xs-12 col-sm-4">
			<p class="text-uppercase bold">more about spiders</p>
			<div class="row">
                <div class="col-xs-6">
                
                    <p><a href="..\..\bites\index.html">Bites/Stings</a></p>
                    <p><a href="..\..\identification\index.html">Identification</a></p>
                    <p><a href="..\..\life-cycle\index.html">Life Cycle</a></p>
                </div>
                <div class="col-xs-6">
                    <p><a href="..\index.html">Removal</a></p>
                    <p><a href="..\..\types\index.html">Types</a></p>
                    <p><a href="..\..\facts\index.html">Other</a></p>
                </div>
            </div>
		</div>
	</div>
</div>
			<div id="facebookfeed">
				<div class="fb-comments" data-numposts="5" data-colorscheme="light" data-width="100%"></div>
			</div>
		
	</div>

	

	<footer class="global-footer">
    <div class="help-bar">
        <div class="container">
            Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
        </div>
    </div>


    <div class="container">
        <div class="scroll-to-top hidden-md hidden-lg">
            <div>
                Back <br> To Top 
                <img src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/icons/up-arrow.png">
            </div>
        </div>
        
        <div class="logo-bar flex hidden-xs hidden-sm">
            <div>
                <img alt="Terminix Has 90 Years Experience" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
            </div>
            <div>
                <img alt="Terminix Technicians Are Expertly Trained" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
            </div>
            <div>
                <img alt="Strongest Light Icon" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/strongest-light.png">
            </div>
            <div>
                <img alt="10,000 Team Members" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
            </div>
            <div>
                <img alt="Terminix Provides 24-7 Support" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/247-support-light.png">
            </div>
        </div>

        <hr class="hidden-xs hidden-sm">

        <div class="row footer-section">
            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Find it fast</h3>
                <ul>
                    <li><a href="..\..\..\..\index.html">Home</a></li>
                    <li><a href="..\..\..\..\blog\index.html">The Buzz</a></li>
                    <li><a href="..\..\..\..\info-center\index.html">Learn About Pests</a></li>
                    <li><a href="..\..\..\..\sitemap\index.html">Site Map</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">Terminix</h3>
                <ul>
                    <li><a href="..\..\..\..\canada\index.html">Terminix Canada &reg;<!-- <sup>SM</sup>--></a></li>
                    <li><a href="..\..\..\..\corporate\index.html">Corporate Information</a></li>
                    <li><a href="..\..\..\..\customer-support\privacy\index.html">Privacy</a></li>
                    <li><a href="..\..\..\..\customer-support\legal\index.html">Terms of Use</a></li>
                    <li><a href="http://jobs.terminix.com">Careers</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">ServiceMaster</h3>
                <ul>
                    <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                    <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                    <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                    <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                    <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                    <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                    <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Contact us</h3>

                <div class="call-phone">
                    Call: <a href="tel:18778376464">1.877.837.6464</a>
                </div>

                <!--  Removing until we have social icons -->
                <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
            </div>
        </div>

        <div class="copyright-section">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                </div>

                <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                    <img id="imgSvmCompany" alt="A ServiceMaster Company" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    <img alt="Consumer Affairs rating" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> 
                    <img alt="Better Business Bureau accredited" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>
            </div>

            <div class="hidden-md hidden-lg">
                <div class="row">
                    <img src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                    <img src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>

                <div class="row">
                    <img src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                </div>
            </div>
        </div>
    </div>
</footer>

		<div class="tmx-black-bg">
			<div class="container">
				<div class="legal-text"></div>
			</div>
		</div>
	
	<div class="hidden hide user-info">
		<p id="user-city">
		<p id="user-state">
		<p id="user-zip">
	</div>
	
	<script type="text/javascript">var _LESS_THAN_IE9 = false;</script>
	<!--[if lt IE 9]>
	<script type="text/javascript">var _LESS_THAN_IE9 = true;</script>
	<![endif]-->




	
			<script type="text/javascript">var _QAS_FEATURE_TOGGLE = true;</script>
		
			<script type="text/javascript">var _ENABLE_CITY_STATE_TOGGLE = false;</script>
		
			<script type="text/javascript">
				var  _ENABLE_SMARTY_ZIP_TOGGLE = true;
			</script>
		
			<script type="text/javascript">var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;</script>
		
			<script type="text/javascript">var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;</script>
		
			<script type="text/javascript">var _FAB_FEATURE_TOGGLE = true;</script>
		
			<script type="text/javascript">var _HTML5_POLYFILL = true;</script>
		
			<script>
				var _GLOBAL_UI_SETTINGS = {    "inputRegexPattern":    {        "_comment": "all backslashes need to have a 2nd backslash accompanying it to be a valid JSON",        "name": "",        "email": "^\\w+([\\.%#$&*+_-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,})+$",        "phone": "\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$",        "zipcode": "",        "creditcard": "^[0-9]{15,16}$"    },    "productRuleSet":    {        "10001": {            "_name": "Free Termite Inspection",            "disabled": [],            "swap": [                "10004",                "10006",                "10007"            ],            "bundles": []        },        "10002": {            "_name": "Genpest products (quarterly)",            "disabled": [],            "swap": [                "10005"            ],            "bundles": []        },        "10003": {            "_name": "Mosquito (ATSB / Quick Guard)",            "disabled": [],            "swap": [                "10009"            ],            "bundles": [                {                    "productsInCart": [                        "10004",                        "10005"                    ],                    "productToUpgradeTo": "10007",                    "message": "Savings Alert! Save ${{bundleSavings}} on your pest, termite and mosquito control by upgrading to Platinum."                },                {                    "productsInCart": [                        "10006"                    ],                    "productToUpgradeTo": "10007",                    "message": "Savings Alert! Save ${{bundleSavings}} on your mosquito, pest and termite control by upgrading to Platinum."                }            ]        },        "10004": {            "_name": "Termite one time",            "disabled": [],            "swap": [                "10001"            ],            "bundles": [                {                    "productsInCart": [                        "10003",                        "10005"                    ],                    "productToUpgradeTo": "10007",                    "message": "Savings Alert! Save ${{bundleSavings}} on your pest, termite and mosquito control by upgrading to Platinum."                },                {                    "productsInCart": [                        "10005"                    ],                    "productToUpgradeTo": "10006",                    "message": "Savings Alert! Save ${{bundleSavings}} on your pest and termite control by upgrading to Gold."                }            ]        },        "10005": {            "_name": "Silver plan",            "disabled": [],            "swap": [                "10002",                "10006",                "10007",                "10008"            ],            "bundles": [                {                    "productsInCart": [                        "10003",                        "10004"                    ],                    "productToUpgradeTo": "10007",                    "message": "Savings Alert! Save ${{bundleSavings}} on your pest, termite and mosquito control by upgrading to Platinum."                },                {                    "productsInCart": [                        "10004"                    ],                    "productToUpgradeTo": "10006",                    "message": "Savings Alert! Save ${{bundleSavings}} on your pest and termite control by upgrading to Gold."                }            ]        },        "10006": {            "_name": "Gold plan",            "disabled": [                {                    "productToDisable": "10002",                    "message": false                },                {                    "productToDisable": "10004",                    "message": true                },                {                    "productToDisable": "10008",                    "message": false                }            ],            "swap": [                "10001",                "10002",                "10004",                "10005",                "10007",                "10008"            ],            "bundles": [                {                    "productsInCart": [                        "10003"                    ],                    "productToUpgradeTo": "10007",                    "message": "Savings Alert! Save ${{bundleSavings}} on your mosquito, pest and termite control by upgrading to Platinum."                }            ]        },        "10007": {            "_name": "Platinum plan",            "disabled": [                {                    "productToDisable": "10002",                    "message": false                },                {                    "productToDisable": "10003",                    "message": true                },                {                    "productToDisable": "10004",                    "message": true                },                {                    "productToDisable": "10008",                    "message": false                }            ],            "swap": [                "10001",                "10002",                "10003",                "10004",                "10005",                "10006",                "10008"            ],            "bundles": []        },        "10008": {            "_name": "Genpest one time",            "disabled": [],            "swap": [                "10005"            ],            "bundles": []        },        "10009": {            "_name": "Mosquito one time",            "disabled": [],            "swap": [                "10003"            ],            "bundles": []        }    }};
			</script>
		
					<script>var _MATERIALIZE = false;</script>
					<script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
				


			<script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
		
	<script type="text/javascript">
		$(document).ready(function()
		{
			// Masks for inputs
			$('.mask-zip-short').mask('00000');
			$('.mask-zip').mask('00000-0000');
			$('.mask-phone').mask('(000) 000-0000');
			$('.mask-phone-dash').mask('000-000-0000');
			$('.mask-numeric').mask('0#');

			// Regex patterns for inputs
			$('.patt-email').attr('pattern', function(i,o) { return GetGlobalUIPattern('email') });
			$('.patt-phone').attr('pattern', function(i,o) { return GetGlobalUIPattern('phone') });


			if (_HTML5_POLYFILL)
			{
				// Shim to fix html5 forms and srcset on unsupported browsers
				webshim.activeLang('en');
				webshims.polyfill('forms');
				webshims.polyfill('picture');
				webshims.cfg.no$Switch = true;
			}
	

		// currently utag_data.cvo_sid coming from telium
			var MAX_ATTEMPT = 100;
			var initCount = 0;
			var cvoSIdInterval = setInterval(function() {
				initCount++;
				if (initCount < MAX_ATTEMPT) {
					var cvoSId = utag_data['cp.cvo_sid1'];
					console.log("cvoSId=" + cvoSId);
					if (cvoSId) {
						var $cvoSId = $("#input_cvoSId");
						if ($cvoSId.length) {
							$("#input_cvoSId").val(cvoSId);
						}
						clearInterval(cvoSIdInterval);
					}
				} else {
					clearInterval(cvoSIdInterval);
					console.log("Exceeded max attempt " + MAX_ATTEMPT + " times. Quit now.");
				}
			}, 500);

		});
	</script>


	<script type="text/javascript">
		var consentKey = '1c1ac771-cfd4-4293-bbc3-b4f683030513';
		(function() {
			var consentJs = document.createElement('script');
			consentJs.type = 'text/javascript';
			consentJs.async = true;
			consentJs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'consentprovider.leadexec.net/scripts/requestJS.min.js';
			var consentS = document.getElementsByTagName('script')[0];
			consentS.parentNode.insertBefore(consentJs, consentS);
		})();
	</script>

	
	<div>
		<!-- # Live Chat -->
<script type="text/javascript">
$(document).ready(function() {
	function HideOfficialLiveChatBubble() { $('#livechat-compact-container').hide(); }
	$(document).on('HideOfficialLiveChatBubble', function(e) { HideOfficialLiveChatBubble(); });
});

window.__lc = window.__lc || {};
window.__lc.license = 6819721;
window.__lc.ga_version = "ga";

(function() {
  var lc = document.createElement('script');
  lc.type = 'text/javascript';
  lc.async = true;
  lc.src = 'https://' + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(lc, s);

})();
var LC_API = LC_API || {};

//
// Custom LC Functions
//
function LC_CUSTOM()
{
  var self = this;

  self.pathname = window.location.pathname;

  self.HasChatOccurred = function() {
  	return self.agentHasSentMessage && self.visitorHasSentMessage;
  };

  self.GetVisitorId = function() {
  	return LC_API ? LC_API.get_visitor_id() : null;
  };

  self.agentHasSentMessage = false;
  self.visitorHasSentMessage = false;

  self.pages = {
	buyonline : 'buyonline',
	freeinspection : 'free-inspection'
  };
  self.confirmPages = {
	buyonline : 'buyonline/step-four',
	freeinspection : 'free-inspection/step-three'
  };
  self.cookies = {
	started_chat : '_lc_start_chat',
	started_loc : '_lc_start_loc',
	started_timestamp : '_lc_start_timestamp',
	started_by : '_lc_started_by',
	initial_greeting_message : '_lc_initial_greeting_message'
  };

  self.livechat_chat_started = false;
  self.error = $('#error').text();
  self.errorModal = $('#errorMessageModal').length;

  self.minimizeChatPages = [ /*'/buyonline/step-two'*/ ];

  self.checkDay = function() {
	if (new Date().getDay() == '6') {
	  return false;
	}
	return true;
  };

  self.checkTime = function() {
	var offset = (new Date().getTimezoneOffset()) / 60;
	var time = ((new Date().getHours() + offset) % 24) - 5;  // Change to eastern standard time

	if (8 < time < 17) {
	  return true;
	}
	return false;
  };

  self.checkUrlParam = function(sParam) {
	var sPageURL = window.location.search.substring(1);
	var sURLVariables = sPageURL.split('&');
	for (var i = 0; i < sURLVariables.length; i++)
	{
	  var sParameterName = sURLVariables[i].split('=');
	  if (sParameterName[0] == sParam) {
		return sParameterName[1];
	  }
	}
	return false;
  };

  self.checkUrlPath = function(sPage) {
	return self.pathname.indexOf(sPage) > -1;
  };

  self.custom_variables = [ {
	name : 'Error_Info',
	value : self.error
  }, {
	name : 'Date',
	value : new Date()
  }, {
	name : 'Page Viewed',
	value : self.pathname
  }, {
	name : 'Customer Address',
	value : utag_data.customer_address
  }, {
	name : 'Customer City',
	value : utag_data.customer_city
  }, {
	name : 'Customer State',
	value : utag_data.customer_state
  }, {
	name : 'Customer zip',
	value : utag_data.customer_zip
  }, {
	name : 'Customer ID',
	value : utag_data.customer_id
  }, {
	name : 'Customer Email',
	value : utag_data.customer_email
  } ];

  //
  // Google Analytics
  //

  self.gaEventCategory = (function()
  {
	var gaLiveChatSrc = 'Other';

	if (self.checkUrlPath(self.pages.buyonline)) {
	  gaLiveChatSrc = 'Pest Control';
	} else if (self.checkUrlPath(self.pages.freeinspection)) {
	  gaLiveChatSrc = 'Termite Control';
	}
	return '> LiveChat' + ' : ' + gaLiveChatSrc;
  })();

  self.customProcEvent = function(sLabel)
  {
	//console.log(sLabel);
	procEvent(self.gaEventCategory, self.pathname, sLabel);
  };
}
var LC_CUSTOM = new LC_CUSTOM();

//
// Cookie Util Functions (should be moved in a utils javascript later on)
//

function getCookie(cname)
{
  var name = cname + "=";
  var ca = document.cookie.split(';');
  for(var i = 0; i < ca.length; i++) {
	  var c = ca[i];
	  while (c.charAt(0) == ' ') {
		  c = c.substring(1);
	  }
	  if (c.indexOf(name) == 0) {
		  return c.substring(name.length, c.length);
	  }
  }
  return "";
};

function setSessionCookie(cname, cvalue) {
  var expires = "";
  var path = "/";
  document.cookie = cname + "=" + cvalue + ";" + "expires=" + expires + ";" + "path=" + path;
};

function checkCookie(cname) {
  return getCookie(cname) != "";
};

//
// LC Overrides
//

LC_API.on_before_load = function()
{
  //
  // Predefine custom functions
  //
  LC_CUSTOM.startChatCookie = function(sChatInitiator) {
	setSessionCookie(LC_CUSTOM.cookies.started_timestamp, new Date().getTime());
	setSessionCookie(LC_CUSTOM.cookies.started_chat, 'true');
	setSessionCookie(LC_CUSTOM.cookies.started_by, sChatInitiator);
	setSessionCookie(LC_CUSTOM.cookies.started_loc, LC_CUSTOM.pathname);

	LC_CUSTOM.chat_started = true;
	LC_CUSTOM.chat_started_by = sChatInitiator;
	LC_CUSTOM.chat_started_loc = LC_CUSTOM.pathname;

	var chatType = '';
	if (sChatInitiator.toLowerCase() == 'agent') {
	  chatType = 'Proactive';
	} else {
	  chatType = 'Reactive';
	}
	LC_CUSTOM.customProcEvent(chatType + ' Chat Initiated By : ' + sChatInitiator);
	LC_CUSTOM.customProcEvent(chatType + ' Chat Active > ' + sChatInitiator);
  }

  LC_CUSTOM.endChatCookie = function() {
	setSessionCookie(LC_CUSTOM.cookies.started_chat, 'false');
	LC_CUSTOM.chat_started = false;

	setSessionCookie(LC_CUSTOM.cookies.initial_greeting_message, 'false');
	LC_CUSTOM.initial_greeting_message = false;
  }

  LC_CUSTOM.chat_started = getCookie(LC_CUSTOM.cookies.started_chat) == 'true';
  LC_CUSTOM.chat_started_by = getCookie(LC_CUSTOM.cookies.started_by);
  LC_CUSTOM.chat_started_loc = getCookie(LC_CUSTOM.cookies.started_loc);
  LC_CUSTOM.initial_greeting_message = getCookie(LC_CUSTOM.cookies.initial_greeting_message) == 'true';

  //
  // Begin before load
  //
  LC_API.set_custom_variables(LC_CUSTOM.custom_variables);

  if (!LC_API.visitor_engaged() && !LC_CUSTOM.chat_started)
  {
	if (LC_CUSTOM.checkUrlParam("fromEmail"))
	{
	  if (LC_API.agents_are_available())
	  {
		LC_CUSTOM.customProcEvent('Chat is opened from email.');
		LC_API.open_chat_window();
		return false;
	  }
	  else
	  {
		$('#chatNotAvailModal').modal('show');
		LC_API.hide_chat_window();
		return false;
	  }
	}

	for (i = 0; i < LC_CUSTOM.minimizeChatPages.length; i++)
	{
	  if (LC_CUSTOM.pathname.indexOf(LC_CUSTOM.minimizeChatPages[i]) >= 0 && LC_API.agents_are_available() && LC_CUSTOM.checkDay()) {
		LC_API.minimize_chat_window();
		return false;
	  } else if (LC_API.visitor_engaged()) {
		LC_API.minimize_chat_window();
		return false;
	  }
	  if (!LC_CUSTOM.checkTime()) {
		LC_API.close_chat();
		return false;
	  }
	}
	// Hide chat window by default
	LC_API.hide_chat_window();
  }
};

LC_API.on_after_load = function()
{
  LC_CUSTOM.customProcEvent('Active Page Session');

  // Open chat if the chat has already been running
  if (LC_API.chat_running())
  {
	LC_CUSTOM.customProcEvent('Chat continued from previous page');
  }

  // Check if agents are available for chat on page
  if (LC_API.agents_are_available() && !LC_API.visitor_engaged() && !LC_API.chat_window_hidden())
  {
	LC_CUSTOM.customProcEvent('Chat Agents available on page');
  }

  // Open chat if there are errors on the page
  if (LC_API.agents_are_available() && ($("#error").length > 0 || $('#errorMessageModal').length > 0))
  {
  	LC_CUSTOM.customProcEvent('Chat is opened from form error.');
	LC_API.open_chat_window();
  }

  // Display Live Chat button to user if agents are available
  if (LC_API.agents_are_available())
  {
	// If on mobile device and the funnel, toggle the FAB live chat buttons
	if (LC_API.mobile_is_detected() && LC_CUSTOM.checkUrlPath(LC_CUSTOM.pages.buyonline))
	{
		//console.log('> Trigger HideOfficialLiveChatBubble');
		$(document).trigger('HideOfficialLiveChatBubble');
		//console.log('> Trigger ShowFABChatButton');
		$(document).trigger('ShowFABChatButton');

	  	// TODO: REMOVE THIS IF HEADER TRIGGER NO LONGER NEEDED
	  	//console.log('agents not available');
		// Header live chat button
		$('.livechat_button').hide();
	}
	else if (LC_API.mobile_is_detected())
	{
		$(document).trigger('HideOfficialLiveChatBubble');
		$(document).trigger('ShowMobileChatLink');
	}
	else
	{
		// TODO: REMOVE THIS IF HEADER TRIGGER NO LONGER NEEDED
		// Header live chat button
		$('.livechat_button').show();
		$('.livechat_button a, .livechat_image').on('click', function(e) { e.preventDefault(); LC_API.open_chat_window(); });
	}

	$(document).trigger('ShowGenericChatLink');
  }
  else
  {
  	// TODO: REMOVE THIS IF HEADER TRIGGER NO LONGER NEEDED
  	//console.log('agents not available');
	// Header live chat button
	$('.livechat_button').hide();

	$(document).trigger('HideGenericChatLink');


	// If on mobile device and the funnel, toggle the FAB live chat buttons
	if (LC_API.mobile_is_detected() && LC_CUSTOM.checkUrlPath(LC_CUSTOM.pages.buyonline))
	{
		//console.log('> Trigger HideOfficialLiveChatBubble');
		$(document).trigger('HideOfficialLiveChatBubble');
		//console.log('> Trigger HideFABChatButton');
		$(document).trigger('HideFABChatButton');
	}
	else if (LC_API.mobile_is_detected())
	{
		$(document).trigger('HideOfficialLiveChatBubble');
	}
  }

  //
  // Google Analytics
  //
  if (LC_CUSTOM.chat_started)
  {
	if (LC_CUSTOM.chat_started_by.toLowerCase() == 'agent')
	{
	  LC_CUSTOM.customProcEvent('Proactive Chat Active > ' + LC_CUSTOM.chat_started_by);
	}
	else
	{
	  LC_CUSTOM.customProcEvent('Reactive Chat Active > ' + LC_CUSTOM.chat_started_by);
	}
  }

  if (LC_CUSTOM.checkUrlPath(LC_CUSTOM.confirmPages.buyonline) || LC_CUSTOM.checkUrlPath(LC_CUSTOM.confirmPages.freeinspection))
  {
	LC_CUSTOM.customProcEvent('Funnel completed');

	if (LC_CUSTOM.chat_started)
	{
	  LC_CUSTOM.customProcEvent('Funnel completed with chat');
	  LC_CUSTOM.customProcEvent('Chat started from : ' + LC_CUSTOM.chat_started_loc);
	}
	else
	{
	  LC_CUSTOM.customProcEvent('Funnel completed without chat');
	}
  }
};

LC_API.on_chat_window_opened = function() {

}

LC_API.on_chat_started = function() {
};

LC_API.on_chat_ended = function() {
  //console.log('on_chat_ended');
  LC_CUSTOM.endChatCookie();
  LC_CUSTOM.customProcEvent('Chat session ended');

}
LC_API.on_chat_state_changed = function() {
  //console.log('on_chat_state_changed');
}
LC_API.on_chat_window_hidden = function() {
  //console.log('on_chat_window_hidden');
}

LC_API.on_chat_window_minimized = function()
{
	//console.log('on_chat_window_minimized');

	// If on mobile device and the funnel, hide the official live chat button (FAB is used)
	if (LC_API.mobile_is_detected() && LC_CUSTOM.checkUrlPath(LC_CUSTOM.pages.buyonline))
	{
		//console.log('> Trigger HideOfficialLiveChatButton');
		$(document).trigger('HideOfficialLiveChatButton');

		if (LC_API.agents_are_available())
		{
			//console.log('> Trigger ShowFABChatButton');
			$(document).trigger('ShowFABChatButton');

			$(document).trigger('ShowGenericChatLink');
		}
	}
	else if (LC_API.mobile_is_detected())
	{
		//console.log('minimized available');
		$(document).trigger('HideOfficialLiveChatButton');

		if (LC_API.agents_are_available())
		{
			//console.log('agents available - trigger chat link');
			//console.log('> Trigger ShowFABChatButton');
			$(document).trigger('ShowMobileChatLink');

			$(document).trigger('ShowGenericChatLink');
		}
	}
}

LC_API.on_message = function(data)
{
	//console.log('on_message');

	// If the agent sent the message and
	if (data.user_type.toLowerCase() === 'agent') {

		//console.log('[LiveChat] Agent has sent message = true');
		LC_CUSTOM.agentHasSentMessage = true;

		// If the initial greeting isn't set (proactive greeting)
		if (!LC_CUSTOM.initial_greeting_message) {
			// Set initial greeting
			//console.log('> Setting initial greeting message.');
			setSessionCookie(LC_CUSTOM.cookies.initial_greeting_message, 'true');
			LC_CUSTOM.initial_greeting_message = true;

			// Only run if on mobile device and the funnel
			if (LC_API.mobile_is_detected() && LC_CUSTOM.checkUrlPath(LC_CUSTOM.pages.buyonline))
			{
				$(document).trigger('InitialGreetingInitiated', data);
			}
			else if (LC_API.mobile_is_detected())
			{
				//console.log('on message, mobile detected - trigger chat link');
				$(document).trigger('HideOfficialLiveChatButton');
				$(document).trigger('ShowMobileChatLink');
			}

			// Start chat for GA
			LC_CUSTOM.startChatCookie('Agent');
		}
	}

	// If the user initiates the chat
	else if (data.user_type.toLowerCase() === 'visitor') {

		//console.log('[LiveChat] Visitor has sent message = true');
		LC_CUSTOM.visitorHasSentMessage = true;

		// If the initial greeting isn't set (proactive greeting)
		if (!LC_CUSTOM.initial_greeting_message) {
			// Set initial greeting
			//console.log('> Setting initial greeting message.');
			setSessionCookie(LC_CUSTOM.cookies.initial_greeting_message, 'true');
			LC_CUSTOM.initial_greeting_message = true;

			// Start chat for GA
			LC_CUSTOM.startChatCookie('User');
		}
	}
}

LC_API.on_postchat_survey_submitted = function() {
  LC_CUSTOM.customProcEvent('Chat survey was submitted');
}
LC_API.on_prechat_survey_submitted = function() {
  //console.log('on_prechat_survey_submitted');
}
LC_API.on_rating_comment_submitted = function() {
  LC_CUSTOM.customProcEvent('Rating comment was submitted');
}
LC_API.on_rating_submitted = function() {
  LC_CUSTOM.customProcEvent('Rating was submitted');
}
LC_API.on_ticket_created = function() {
  LC_CUSTOM.customProcEvent('Ticket was created');
}

</script>

<div class="modal fade" id="chatNotAvailModal" role="dialog">
  <div class="modal-dialog">
	<div class="modal-content text-center">
	  <div class="modal-body">
		<a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
		<span class="fs-xl green text-uppercase">We’re sorry</span>
		<p class="xbold no-marg">All of our chat agents are busy helping other customers.</p>
	  </div>
	</div>
  </div>
</div>
<!-- # End Live Chat -->
	</div>

	

</body>
	</html>
