﻿<!DOCTYPE html>
<html lang="en-CA">

<head>
    <title class="jsonld-webpage-headline">Sitemap | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Terminix offers effective solutions to stop termites, pests, bed bugs and more. Find your way around Terminix.com here." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/sitemap/">

    <meta property="og:image" content="../static-srvm/images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Sitemap | Terminix">
    <meta property="og:description" content="Terminix offers effective solutions to stop termites, pests, bed bugs and more. Find your way around Terminix.com here.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../static-srvm/images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">
    <script src="../../static-srvm/js/utagCommon.js"></script>
    <link rel="stylesheet" href="../static-srvm/trmx/ecomm/css/scroll.css">


    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../static-srvm/images/filter/filter_termites.jpg" alt="termite image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../static-srvm/trmx/my-account/img/spinner-green.gif">
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="..\index.html"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>
        <div class="nav-container">
            <div class="subnav">
                <a href="..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">

        <div class="col-md-9 col-xs-12 thin-column black-box header-slant lg-m-bottom">
            <h1 class="vert-center">SITEMAP</h1>
        </div>
        <div class="col-xs-12 unpad">
            <div class="row flex-desktop thick-column">
                <div class="col-xs-12 col-sm-4 md-p">
                    <h4 class="green">HOME:</h4>
                    <br>
                    <p class="xbold">
                        <a href="..\pest-control\index.html">PEST CONTROL <span class="arrow-right orange"></span>
                        </a>
                    </p>
                    <p>
                        <a href="..\pest-control\ants\index.html">Ants</a>
                    </p>
                    <p>
                        <a href="..\pest-control\cockroaches\index.html">Cockroaches</a>
                    </p>
                    <p>
                        <a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a>
                    </p>
                    <p>
                        <a href="..\pest-control\spiders\index.html">Spiders</a>
                    </p>
                    <p>
                        <a href="..\pest-control\rodents\index.html">Rodents</a>
                    </p>
                    <p>
                        <a href="..\pest-control\wildlife\index.html">Wildlife Control</a>
                    </p>
                    <p>
                        <a href="..\pest-control\other-pests\index.html">Other Pests</a>
                    </p>
                    <p>
                        <a href="..\pest-control\scorpions\index.html">Scorpions</a>
                    </p>
                    <p>
                        <a href="..\pest-control\flies\index.html">Flies</a>
                    </p>
                    <p>
                        <a href="..\pest-control\fleas\index.html">Fleas</a>
                    </p>
                    <p>
                        <a href="..\pest-control\bees\index.html">Bees</a>
                    </p>
                    <p>
                        <a href="..\pest-control\weevils\index.html">Weevils</a>
                    </p>
                    <p>
                        <a href="..\pest-control\rats\index.html">Rats</a>
                    </p>
                    <p>
                        <a href="..\pest-control\beetles\index.html">Beetles</a>
                    </p>
                    <p>
                        <a href="..\pest-control\ticks\index.html">Ticks</a>
                    </p>
                    <p>
                        <a href="..\pest-control\stinging-pests\index.html">Stinging Pests</a>
                    </p>
                    <p>
                        <a href="..\pest-control\slugs-and-snails\index.html">Slugs and Snails</a>
                    </p>
                    <p>
                        <a href="..\pest-control\horntails\index.html">Horntails</a>

                        <p>
                            <a href="..\pest-control\mice\index.html">Mice</a>
                        </p>
                        <p>
                            <a href="..\pest-control\silverfish\index.html">Silverfish</a>
                        </p>
                        <p>
                            <a href="..\pest-control\millipedes\index.html">Millipedes</a>
                        </p>
                        <p>
                            <a href="..\pest-control\wasps\index.html">Wasps</a>
                        </p>
                        <p>
                            <a href="..\pest-control\hornets\index.html">Hornets</a>
                        </p>
                        <p>
                            <a href="..\pest-control\springtails\index.html">Springtails</a>
                        </p>
                        <p>
                            <a href="..\pest-control\moths\index.html">Moths</a>
                        </p>
                        <p>
                            <a href="..\pest-control\centipedes\index.html">Centipedes</a>
                        </p>
                        <p>
                            <a href="..\pest-control\psocids\index.html">Psocids</a>
                        </p>
                        <p>
                            <a href="..\pest-control\stink-bugs\index.html">Stink Bugs</a>
                        </p>
                        <p>
                            <a href="..\pest-control\squirrels\index.html">Squirrels</a>
                        </p>
                        <p>
                            <a href="..\pest-control\skunks\index.html">Skunks</a>
                        </p>
                        <p>
                            <a href="..\pest-control\ticks\index.html">Ticks</a>
                        </p>
                        <p>
                            <a href="..\pest-control\earwigs\index.html">Earwigs</a>
                        </p>
                        <p>
                            <a href="..\pest-control\raccoons\index.html">Raccoons</a>
                        </p>
                        <p>
                            <a href="..\pest-control\mites\index.html">Mites</a>
                        </p>
                        <p class="xbold">
                            <a href="..\termite-control\index.html"> TERMITE TREATMENT <span class="arrow-right orange"></span></a>
                        </p>
                        <p>
                            <a href="..\termite-control\termites\index.html">Termites </a>
                        </p>
                        <p>
                            <a href="..\termite-control\dual-advantage-protection\index.html">Dual Advantage Protection </a><sup>®</sup>
                        </p>

                        <p>
                            <a href="..\termite-control\bait-defend-system\index.html">Bait Defend System </a><sup>®</sup>
                        </p>
                        <p>
                            <a href="..\termite-control\bait-barrier-plan\index.html">Bait Barrier Plan</a>
                        </p>
                        <p>
                            <a href="..\termite-control\termite-coverage-plan\index.html">Subterranean Termite Coverage Plan</a>
                        </p>
                        <p>
                            <a href="..\termite-control\liquid-defense-system\index.html">Liquid Defend System </a><sup>®</sup>
                        </p>
                        <p>
                            <a href="..\termite-control\tent-defend-system\index.html">Tent Defend System </a><sup>®</sup>
                        </p>
                        <p>
                            <a href="..\termite-control\dual-advantage-protection\index.html">Dual Advantage Protection </a><sup>®</sup>
                        </p>
                        <p class="xbold">
                            <a href="..\bed-bug-control\index.html">BED BUG TREATMENT <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p>
                            <a href="/bed-bug-control/bed-bugs/">Bed Bugs </a>
                        </p>
                        <p class="xbold">
                            <a href="..\additional-pest-solutions\index.html">ADDITIONAL PEST SOLUTIONS <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p>
                            <a href="..\additional-pest-solutions\attic-insulation\index.html">Terminix Insulation Service</a>
                        </p>
                        <p>
                            <a href="..\additional-pest-solutions\crawl-space-encapsulation\index.html">Crawl Space Encapsulation</a>
                        </p>
                        <p>
                            <a href="..\additional-pest-solutions\crawl-space-floor-supports\index.html">Crawl Space Floor Supports</a>
                        </p>
                        <p>
                            <a href="..\additional-pest-solutions\crawl-space-vapor-barriers\index.html">Crawl Space Vapor Barriers</a>
                        </p>
                        <p>
                            <a href="..\additional-pest-solutions\crawl-space-ventilation\index.html">Crawl Space Temp-Vent</a>
                        </p>
                </div>
                <div class="col-xs-12 col-sm-4 border-left md-p thick-column">
                    <h4 class="green">BUSINESS:</h4>
                    <br>
                    <p class="xbold">
                        <a href="..\commercial\index.html">COMMERCIAL SERVICES <span class="arrow-right orange"></span>
                        </a>
                    </p>
                    <p>
                        <a href="..\commercial\pest-control\index.html">Commercial Pest Control</a>
                    </p>
                    <p>
                        <a href="..\commercial\pest-control\service-plan\index.html" class="lg-m-left">Commercial Pest Control Plan</a>
                    </p>
                    <p>
                        <a href="..\commercial\pest-control\cockroaches\index.html" class="lg-m-left">Commercial Cockroach Control</a>
                    </p>
                    <p>
                        <a href="..\commercial\pest-control\rodents\index.html" class="lg-m-left">Commercial Rodent Control</a>
                    </p>
                    <p>
                        <a href="..\commercial\pest-control\bed-bugs\index.html" class="lg-m-left">Commercial Bed Bug Treatment</a>
                    </p>
                    <p>
                        <a href="..\commercial\pest-control\mosquitoes\index.html" class="lg-m-left">Commercial Mosquito Control</a>
                    </p>
                    <p>
                        <a href="..\commercial\pest-control\wildlife\index.html" class="lg-m-left">Commercial Wildlife Control</a>
                    </p>
                    <p>
                        <a href="..\commercial\pest-control\termites\index.html" class="lg-m-left">Commercial Termite Treatment</a>
                    </p>
                    <p>
                        <a href="..\commercial\pest-control\flies\index.html" class="lg-m-left">Commercial Fly Control</a>
                    </p>
                    <p>
                        <a href="..\commercial\pest-control\birds\index.html" class="lg-m-left">Commercial Bird Control</a>
                    </p>
                    <p>
                        <a href="..\commercial\pest-control\ecocontrol\index.html" class="lg-m-left">Commercial EcoControl</a>
                    </p>
                    <p>
                        <a href="..\commercial\industry-solutions\index.html">Industry Solutions </a>
                    </p>
                    <p>
                        <a href="..\commercial\industry-solutions\retail\index.html" class="lg-m-left">Retail Services</a>
                    </p>
                    <p>
                        <a href="..\commercial\industry-solutions\restaurants\index.html" class="lg-m-left">Restaurant Services</a>
                    </p>
                    <p>
                        <a href="..\commercial\industry-solutions\lodging-and-hospitality\index.html" class="lg-m-left">Lodging &amp; Hospitality</a>
                    </p>
                    <p>
                        <a href="..\commercial\industry-solutions\property-management\index.html" class="lg-m-left">Property Management</a>
                    </p>
                    <p>
                        <a href="..\commercial\industry-solutions\manufacturing-and-warehouse\index.html" class="lg-m-left">Manufacturing &amp; Warehouse</a>
                    </p>
                    <p>
                        <a href="..\commercial\industry-solutions\healthcare-facilities\index.html" class="lg-m-left">Healthcare Facilities</a>
                    </p>
                    <p>
                        <a href="..\commercial\industry-solutions\food-processing\index.html" class="lg-m-left">Food Processing</a>
                    </p>
                    <p>
                        <a href="..\commercial\industry-solutions\government-and-education\index.html" class="lg-m-left">Government &amp; Education</a>
                    </p>
                    <p>
                        <a href="..\commercial\industry-solutions\religious-groups\index.html" class="lg-m-left">Religious Groups</a>
                    </p>
                    <p>
                        <a href="..\commercial\industry-solutions\other\index.html" class="lg-m-left">Other Industries</a>
                    </p>
                    <p>
                        <a href="..\commercial\national-accounts\index.html">National Accounts </a>
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4 border-left md-p thick-column">
                    <h4 class="green">RESOURCES:</h4>
                    <br>
                    <p class="xbold">
                        <a href="..\info-center\index.html">LEARN ABOUT PESTS <span class="arrow-right orange"></span>
                        </a>
                    </p>
                    <p>
                        <a href="..\info-center\faqs\index.html">FAQs</a>
                    </p>
                    <p class="xbold">
                        <a href="..\about\index.html"> WHY TERMINIX <span class="arrow-right orange"></span>
                        </a>
                    </p>
                    <p>
                        <a href="..\about\media-center\index.html">Media Relations</a>
                    </p>
                    <p>
                        <a href="..\about\media-center\press-releases\index.html" class="lg-m-left">Recent News</a>
                    </p>
                    <p>
                        <a href="..\about\media-center\digital-content\index.html" class="lg-m-left">Digital Library</a>
                    </p>
                    <p>
                        <a href="..\about\media-center\pest-facts\index.html" class="lg-m-left">Pest Facts</a>
                    </p>
                    <p>
                        <a href="..\about\associations\index.html">Partnerships &amp; Associations</a>
                    </p>
                    <p class="xbold">
                        <a href="..\customer-support\index.html"> CONTACT US <span class="arrow-right orange"></span>
                        </a>
                    </p>
                    <p>
                        <a target="_new" href="..\my-account\index.html">Manage My Account</a>
                    </p>
                    <p>
                        <a target="_new" href="..\my-account\index.html">Change Your Service Address</a>
                    </p>
                    <p>
                        <a target="_new" href="/my-account/pages/home.jsp#payments">Register for AutoPay</a>
                    </p>
                    <p>
                        <a href="/customer-support/referral-program/">Make a Referral</a>
                    </p>
                    <p class="xbold">
                        <a href="..\index.html"> TERMINIX <span class="arrow-right orange"></span>
                        </a>
                    </p>
                    <p>
                        <a href="..\corporate\index.html">Corporate Information</a>
                    </p>
                    <p>
                        <a href="..\corporate\servicemaster\index.html">Service Partners</a>
                    </p>
                    <p>
                        <a target="_new" href="http://jobs.terminix.com/">Careers</a>
                    </p>
                    <p>
                        <a href="..\exterminators\index.html">Find a Location</a>
                    </p>
                    <p>
                        <a href="..\canada\index.html">Terminix Canada</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">
            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada ®
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>

    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _ENABLE_CITY_STATE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _ENABLE_SMARTY_ZIP_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;

    </script>

    <script>
        var _MATERIALIZE = false;

    </script>
    <script src="../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>
</body>

</html>
