
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Dallas, TX Pest Control, Termite Inspector & Exterminator | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Learn more about the residential and commercial pest control solutions offered in your local Dallas - Fort Worth area. We service Dallas - Fort Worth and surrounding cities.">
    <link rel="canonical" href="../../exterminators/tx/dallas-metro.html">


    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
    <meta property="og:url" content="http://www.terminix.com/endeca-home/">
    <link rel="shortcut icon" href="../../static-srvm/images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../static-srvm/trmx/ecomm/css/tmx.bundle.materialize.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/tmx.homepage.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static-srvm/css/location/metro-style.css">
    <script src="../../static-srvm/js/utagCommon.js"></script>


    <meta property="fb:app_id" content="965711763469436">
    <meta name="keywords" content="pest, home, service, local area, pest control, services, bug, cost, exterminator">
    <meta property="og:title" content="Dallas, TX Pest Control, Termite Inspector & Exterminator | Terminix">
    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/location/style.359db196.css">

</head>

<body class="no-pad">

    <div id="consentTextWrapper" style="position: absolute; z-index: -10; color: rgba(255,255,255,0);">
        <div id="consentText"></div>
    </div>

    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\index.html">
                    <img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left"><a href="tel:8778376464">(877) 837-6464</a></div>

                <div class="secondary-links-container right">
                    <a href="..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="termite-control">
                            <a href="..\..\termite-control\index.html">Termite Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>The strongest guarantee in the business.</h4>
                                    <ul>
                                        <li><a href="..\..\termite-control\treatment\index.html">Treatment</a></li>
                                        <li><a href="..\..\termite-control\protection\index.html">Protection</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\free-inspection\index.html">
                                            <span>Free Inspection</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\bed-bug-control\index.html">Bed Bug Treatment</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="index.html#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\index.html">
                    <img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link phone-link-mobile"><a href="tel:8778376464">(877) 837-6464</a></div>
        </div>

        <div class="nav-container">
            <div class="subnav">
                <div class="subnav-row">
                    <div class="subnav-section">
                        <i class="material-icons material-icons-mobile phoneIcon tiny">call</i>
                        <a class="subnav-link contact-link-container" href="..\..\customer-support\index.html">
                            Contact us
                        </a>
                    </div>
                    <div class="subnav-section">
                        <i class="fas fa-user-circle loginIcon material-icons-mobile"></i>
                        <a class="subnav-link" href="..\..\my-account\index.html">
                            Login
                        </a>
                    </div>
                </div>
            </div>

            <ul class="mainnav">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a id="buyNow" href="..\..\buyonline\step-one\index.html">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\index.html">Find A Location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>


    <div id="page-wrap">
        <main id="main" class="container">
            <div class="main-content" itemscope="" itemtype="http://schema.org/LocalBusiness">
                <link itemprop="image" href="//dynl.mktgcdn.com/p/4qmI2A1S6Mkq1pOHavBTNSi1_7R73Wq2iUas1rAA2pM/250x250.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 hidden-xs">
                            <div class="c-bread-crumbs">
                                <nav class="c-bread-crumbs">
                                    <ol class="c-bread-crumbs-list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                        <li class="c-bread-crumbs-item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="..\index.html"><span class="c-bread-crumbs-name" itemprop="name">All Terminix Locations</span></a>
                                            <meta itemprop="position" content="1">
                                        </li>
                                        <li class="c-bread-crumbs-item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="..\tx.html"><span class="c-bread-crumbs-name" itemprop="name">TX</span></a>
                                            <meta itemprop="position" content="2">
                                        </li>
                                        <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">Terminix - Dallas</span></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="metro-wrapper">
                        <div class="top-row row">
                            <div class="metro-info-wrapper col-sm-12">
                                <div class="heading">
                                    <h1 class="location-title upper" id="location-name" itemprop="name">
                                        <div>Terminix<sup class="location-trademark">&reg;</sup></div>
                                        <div class="geomodifier">Dallas - Fort Worth Pest Control</div>
                                    </h1>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="corporate-phone"><img class="phone-icon" src="../../static-srvm/images\phone.png"><span class="hidden-xs">Call Us: </span><span class="desktop-phone" itemprop="telephone" id="telephone">1.877.837.6464</span><a class="mobile-phone">Call Us: 1.877.837.6464</a></div>
                            </div>
                            <div class="form-wrapper col-sm-6">
                                <div class="form-label form-label-metro">We'll take care of your pest or termite problem. <span class="form-label-green">Guaranteed.</span></div>
                                <form><input type="text" class="inputs zip-input" name="zipcode" placeholder=" ZIP CODE">
                                    <div class="select-wrapper"><select class="type-select inputs" id="pest-type-select" name="type">
                                            <option class="type-option placeholder" value="" selected="" disabled="">I NEED HELP WITH...</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/ants">ANTS</option>
                                            <option class="type-option" value="https://www.terminix.com/bed-bug-control">BED BUGS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/cockroaches">COCKROACHES</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/crickets">CRICKETS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/fleas">FLEAS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/mosquitoes">MOSQUITOES</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/moths">MOTHS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/scorpions">SCORPIONS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/silverfish">SILVERFISH</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/spiders">SPIDERS</option>
                                            <option class="type-option" value="https://www.terminix.com/termite-control">TERMITES</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/ticks">TICKS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/wasps">WASPS</option>
                                            <option class="type-option" value="https://www.terminix.com/request-quote">OTHER PESTS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/wildlife">ARMADILLOS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/rodents">MICE</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/wildlife">RACCOONS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/rodents">RATS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/wildlife">SQUIRRELS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/wildlife">OTHER WILDLIFE</option>
                                            <option class="type-option" value="https://www.terminix.com/request-quote">NOT SURE</option>
                                        </select></div><span class="form-invalid-warning">Please select an item in the list.</span><button type="button" class="submit-button" id="get-started-button">Get Started</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="map-row row">
                        <div class="map-info col-sm-5">
                            <div class="map-details">For commercial accounts, we provide service anywhere in America. If you don't see a location in your area, please call 1.877.TERMINIX.</div>
                            <div class="map-pins">
                                <div class="residential-pin"><img class="map-pin" src="../../exterminators/images/pushpin_small.png">
                                    <div class="metro-inline metro-lower">Residential & Commercial Services Offered</div>
                                </div>
                                <div class="commercial-pin"><img class="map-pin" src="../../exterminators/images/blackpin.png">
                                    <div class="metro-inline metro-lower">Commercial Services Only</div>
                                </div>
                            </div>
                        </div>
                        <div class="map-wrapper col-sm-7">
                            <div class="c-map-with-pins">
                                <div id="geo-border-big"></div>
                                <div id="dir-map-big" class="dir-map"></div>
                            </div>
                            <script type="text/javascript">
                                (function() {
                                    var channelId = "www.terminix.com/exterminators";
                                    var apiId = "gme-yextinc";
                                    window.mapConfig = window.mapConfig || {};
                                    window.mapConfig.channelId = window.mapConfig.channelId || channelId;
                                    window.mapConfig.apiId = window.mapConfig.apiId || apiId;
                                    window.mapConfig.maps = window.mapConfig.maps || [];
                                    var mc = {};
                                    mc.locs = [];
                                    mc.nearbyLocs = [{
                                        latitude: 32.724089,
                                        longitude: -97.489995,
                                        url: "tx/fort-worth-2531",
                                        smallpin: "../images/map-marker.png",
                                        largepin: "../images/map-marker.png"
                                    }, {
                                        latitude: 32.711563,
                                        longitude: -97.158134,
                                        url: "tx/arlington-2522",
                                        smallpin: "../images/map-marker.png",
                                        largepin: "../images/map-marker.png"
                                    }, {
                                        latitude: 32.95383178424239,
                                        longitude: -96.70915961265564,
                                        url: "tx/richardson-2513",
                                        smallpin: "../images/map-marker.png",
                                        largepin: "../images/map-marker.png"
                                    }, {
                                        latitude: 33.21682974361913,
                                        longitude: -96.74264430999756,
                                        url: "tx/mckinney-2289",
                                        smallpin: "../images/map-marker.png",
                                        largepin: "../images/map-marker.png"
                                    }, ];
                                    mc.baseUrl = "../";
                                    mc.source = "";
                                    mc.zoom = 13;
                                    mc.disableMapControl = false;
                                    mc.mapID = "dir-map-big";
                                    window.mapConfig.maps.push(mc);
                                })();
                            </script>
                        </div>
                    </div>
                    <div class="nearby-locations">
                        <div class="nearby-heading">Dallas - Fort Worth Pest and Termite control branches</div>
                        <div class="nearby-subheading">If you need an extermination or another home service, choose your closest location or call 1.877.837.6464 for assistance.</div>
                        <ul class="nearby-list">
                            <li class="metro-link-wrapper commercial-false"><img class="map-pin" src="../../exterminators/images/pushpin_small.png">
                                <div class="metro-inline"><a class="metro-link-1" href="fort-worth-2531.html">Fort Worth</a></div>
                            </li>
                            <li class="metro-link-wrapper commercial-false"><img class="map-pin" src="../../exterminators/images/pushpin_small.png">
                                <div class="metro-inline"><a class="metro-link-2" href="arlington-2522.html">Arlington</a></div>
                            </li>
                            <li class="metro-link-wrapper commercial-false"><img class="map-pin" src="../../exterminators/images/pushpin_small.png">
                                <div class="metro-inline"><a class="metro-link-3" href="richardson-2513.html">Richardson</a></div>
                            </li>
                            <li class="metro-link-wrapper commercial-false"><img class="map-pin" src="../../exterminators/images/pushpin_small.png">
                                <div class="metro-inline"><a class="metro-link-4" href="mckinney-2289.html">McKinney</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="content-blocks">
                        <div class="content-block-wrapper relentless-protection-against-every-pest-threat" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer">
                            <div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">RELENTLESS PROTECTION AGAINST EVERY PEST THREAT</span></div>
                            <div class="content-block">As America’s leading provider of pest and termite control, Terminix stands ready to protect the homes and businesses of the Dallas/Fort Worth metroplex. Our branches are strategically located in Fort Worth, McKinney, Pantego, Plano and Richardson. Each is staffed by service professionals who know local pest problems inside and out — and how to solve them fast. Best of all, we offer guaranteed solutions, including a money-back guarantee for pest control<a href="#disclaimers"><sup>1</sup></a> and the strongest residential termite guarantee in the business for qualifying properties.</div>
                        </div>
                        <div class="content-block-wrapper advanced-termite-control" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer">
                            <div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">ADVANCED TERMITE CONTROL</span></div>
                            <div class="content-block">The DFW climate is conducive to termite activity. In fact, DFW was ranked in the top ten metropolitan areas for termite inquiries in 2015. Nationally, termites do billions of dollars in damage each year. That’s why so many homeowners and businesses rely on Terminix, the first pest control company to ever obtain a termite patent.
                                <br><br>
                                For more than 85 years, our skilled technicians have used the latest technologies to stop termites cold and provide reliable protection from future invasions. And for qualified homes, we offer the Ultimate Protection® Guarantee, the strongest guarantee in the business. If termites come back and do further damage to your home, we will get rid of them and pay for any new damage repairs.<a href="#disclaimers"><sup>2</sup></a></div>
                        </div>
                        <div class="content-block-wrapper complete-pest-control" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer">
                            <div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">COMPLETE PEST CONTROL</span></div>
                            <div class="content-block">Look to a Terminix Pest Control Plan for effective and guaranteed protection against dozens of household pests, including ants, cockroaches, silverfish and spiders. Plus, we have services to control rodents and wildlife, bed bugs and other pest challenges. </div>
                        </div>
                        <div class="content-block-wrapper revolutionary-mosquito-control" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer">
                            <div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">REVOLUTIONARY MOSQUITO CONTROL</span></div>
                            <div class="content-block">Our mosquito service effectively kills mosquitoes with a natural active ingredient that’s safe around kids and pets. It’s proven to significantly reduce mosquito populations in treated areas by more than 90% in just two to three weeks.<a href="#disclaimers"><sup>3</sup></a> And we’ll come back every four weeks to keep the mosquito population down.</div>
                        </div>
                        <div class="content-block-wrapper innovative-wildlife-and-rodent-control" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer">
                            <div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">INNOVATIVE WILDLIFE AND RODENT CONTROL</span></div>
                            <div class="content-block">We remove wildlife, such as rats, squirrels, raccoons, birds, armadillos and other small animals, that can cause damage to your home. Then we customize a solution to keep them out. And as long as you keep your plan, if they return, so will we (at no extra cost).<a href="#disclaimers"><sup>4</sup></a>
                                <br><br>
                                When Terminix started the Wildlife Control Service, staff in DFW was chosen to lead the way. The service started at the Plano Branch and then the Pantego Branch before being rolled out nationwide.</div>
                        </div>
                        <div class="content-block-wrapper get-hassle-free-protection" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer">
                            <div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">GET HASSLE-FREE PROTECTION</span></div>
                            <div class="content-block">Terminix is a Better Business Bureau accredited business and earned the Women’s Choice Award as America’s Most Recommended Pest Control Service in 2014 and 2015. If you’re looking for an exterminator, contact Terminix today. Click on one of the locations above to learn more about your local branch, or fill out the form to learn more about our services and their costs.</div>
                        </div>
                    </div>
                    <div class="c-bread-crumbs visible-xs">
                        <nav class="c-bread-crumbs">
                            <ol class="c-bread-crumbs-list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                <li class="c-bread-crumbs-item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="..\index.html"><span class="c-bread-crumbs-name" itemprop="name">Find a location</span></a>
                                    <meta itemprop="position" content="1">
                                </li>
                                <li class="c-bread-crumbs-item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="..\tx.html"><span class="c-bread-crumbs-name" itemprop="name">TX</span></a>
                                    <meta itemprop="position" content="2">
                                </li>
                                <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">Terminix - Dallas</span></li>
                            </ol>
                        </nav>
                    </div>
                    <script id="js-city-name" class="js-city-name" type="text/data">{"city" : "dallas", "baseUrl" : "../"}</script>
                </div>
            </div>
        </main>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                <span>Need help? We're available 24/7. Call now.</span>
                <i class="material-icons">phone</i> <a href="tel:8778376464">(877) 837-6464</a>
            </div>
        </div>


        <div class="container">

            <div class="scroll-to-top hide-on-large-only">
                <div>
                    Back
                    <br> To Top
                    <img src="../../static-srvm\trmx\ecomm\img\icons\up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hide-on-med-and-down">
                <div class="">
                    <img src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div class="">
                    <img src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div class="">
                    <img src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div class="">
                    <img src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div class="">
                    <img src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class=" hide-on-med-and-down">

            <div class="row footer-section">
                <div class="col s12 l3 link-column">
                    <h3>FIND IT FAST</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="https://www.terminix.com/customer-support/referral-program/">Referral Program</a></li>
                        <li><a href="..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>TERMINIX</h3>
                    <ul>
                        <li><a href="..\..\canada\index.html">Terminix Canada &reg;</a></li>
                        <li><a href="..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>SERVICEMASTER</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column">
                    <h3>CONTACT US</h3>

                    <div class="call-phone">
                        CALL: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>


                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col s12 l6">
                        &copy; 2017 The Terminix International Company Limited Partnership. All rights reserved.
                    </div>
                    <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                        <img id="imgSvmCompany" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">

                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hide-on-large-only">
                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>

                <a id="disclaimers">
                    <div class="row footer-disclaimers">
                        <sup>1</sup> If within 30 days after an inspection or treatment you aren’t totally satisfied, we will refund the treatment or coverage charges, reimburse any prepaid services and cancel your plan.
                        <br>
                        <sup>2</sup> ULTIMATE PROTECTION GUARANTEE (UPG) IS AVAILABLE FOR QUALIFYING PROPERTIES ONLY. Limitations apply. See your termite plan or call 1.800.837.6464 for details.
                        <br>
                        <sup>3</sup> Source: “ATSB Trial Summaries Israel 2013: ATSB with garlic oil encapsulated in beta-Cyclodextrin as active ingredient” by Dr. Gunter Mueller.
                        <br>
                        <sup>4</sup> Limitations apply. See your Terminix Exclusion Plan for details.
                    </div>
                </a>
            </div>

        </div>
    </footer>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;
    </script>

    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;
    </script>


    <script>
        var _MATERIALIZE = true;
    </script>

    <script src="../../static-srvm/trmx/ecomm/js/location/tmx.bundle.lib.materialize.js"></script>
    <script>
        $(document)
            .ready(
                function() {
                    $('select').material_select();
                    $('input#input_text, textarea#textarea1').characterCounter();

                    $(
                            '.not-dismissable, #addressSelectionModal, #custDetailsModal, #custLookupModal, #over8000Modal, #processing-modal, #qasEmailModal')
                        .modal({
                            dismissible: false
                        });
                    $(
                            '.dismissable, .modal-trigger, #confirm, #custDetailsFailModal, #editModal, #locApiModal, #purchaseSorry, #purchaseThanks, #referral-sorry-modal, #referral-thank-you-modal, #sendEmailConfirmation-modal, #thank-you-modal, #try-again-modal, #modalMonthlyPay, #serviceSchedulerModal')
                        .modal({
                            dismissible: true
                        });

                    $('.not-dismissible').modal({
                        dismissible: false
                    });
                    $('.dismissible').modal({
                        dismissible: true
                    });
                });
    </script>

    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>

    <script src="../../static-srvm/trmx/ecomm/js/location/script.44ddc2a8.js"></script>

</body>

</html>
