

<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">House Mouse - Characteristics and Tips for Control | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Our Info Center is here to educate and teach you everything about house mice. Start exploring and learn about them here." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/pest-control/mice/house-mouse/">

    <meta property="og:image" content="../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="House Mouse - Characteristics and Tips for Control | Terminix">
    <meta property="og:description" content="Our Info Center is here to educate and teach you everything about house mice. Start exploring and learn about them here.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">
    <script src="../../../static-srvm/js/utagCommon.js"></script>



    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/filter/filter_termites.jpg" alt="termite image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../../static-srvm/trmx/my-account/img/spinner-green.gif">
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="..\..\..\index.html"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\..\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\..\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>

     


        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\index.html">Pest Control</a></li>
                        <li><a href="..\..\ants\index.html">Ants</a></li>
                        <li><a href="..\..\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\..\spiders\index.html">Spiders</a></li>
                        <li><a href="..\..\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">


        <div class="breadcrumbs-container">
            <nav class="breadcrumbs">
                <ul>
                    <li class="home"><a href="..\..\..\index.html"><span></span></a></li>
                    <li><a href="..\..\index.html">Pest Control</a></li>
                    <li><a href="..\index.html">Mice</a></li>
                    <li class="current"><a>House Mouse</a></li>
                </ul>
            </nav>
        </div>

        <div id="infoCenter" class="md-p">
            <div class="col-xs-12">

                <div class="col-sm-9 col-xs-12 unpad">
                    <h1 class="text-uppercase">
                        House Mouse
                    </h1>

                    <h2 class="h4 text-uppercase xxbold">
                        (
                        Mus musculus
                        )
                    </h2>

                </div>

            </div>
            <div class="col-xs-12">
                <div class="col-xs-12">
                    <div class="col-sm-3 hidden-xs"><img class="img-responsive" src="../../../static-srvm\trmx\blog-images\house-mouse-main.jpeg" alt="house mouse"></div>
                    <h2 class="h4 text-uppercase">Characteristics</h2>

                    <p class=""><span class="green xbold">SIZE: </span>Small, its body rarely exceeding two inches long and one ounce in weight.</p>

                    <p class=""><span class="green xbold">COLOR: </span>Usually gray in color, but some may appear darker.</p>

                    <p class=""><span class="green xbold">BEHAVIOR: </span>Few people really like rats or mice, and no one wants them in their house. Rodents live everywhere outside and could enter at any time, but fortunately, this does not occur often. Usually, most home invasions occur in the fall, not because of cooler weather, but because the seeds and plants on which rodents feed outside are gone. Rats and mice must then seek new food sources. Unfortunately, one of these sources may be in your home. Mice are excellent climbers and are capable of gaining entry through holes around soffit vents, around cables entering the building, through holes in gable vent screens and through turbine and box vents on roofs. Most garage doors on homes allow enough space for mice to fit underneath, as well.</p>

                    <h2 class="h4 text-uppercase">Habitats</h2>

                    <p class="">Mice are found in almost every part of the country from urban to rural areas, and are especially prevalent in urban and suburban communities. Mice are found in buildings more often than rats because they are smaller and are able to find more available entryways into a building. Mice can fit through a crack or hole one-fourth of an inch or larger - or about the width of a pencil. Mice will make their nests in many areas in and around the home, especially in stacked firewood, stones and bricks, and piles of leaves or other debris.</p>

                    <h2 class="h4 text-uppercase">Tips for Control</h2>

                    <p class="">The best way to avoid invasions of mice is to provide as little harborage as possible that might attract rodents, and seal as many holes and cracks in the outside of the home through which mice might enter. Follow these recommendations to help prevent rodents from seeking the shelter provided by your home:</p>

                    <ul class="checkedList">

                        <li>
                            <p>Keep firewood stored as far from the home as possible and store it off the ground. During the winter, store only enough wood next to the house to burn every couple of days.</p>
                        </li>

                        <li>
                            <p>If possible, remove any piles of debris, stones, bricks, etc. If these are near the foundation of the home, they serve as harborages to attract rodents. Once there, it is an easy step for rodents to enter the building.</p>
                        </li>

                        <li>
                            <p>Do not allow piles of leaves to accumulate next to the home's foundation. This also serves as attractive harborage for rodents - mice in particular.</p>
                        </li>

                        <li>
                            <p>Seal any hole or crack larger than one-fourth of an inch. A good rule of thumb is that if a pencil can fit into it, a mouse could too. Large holes or cracks should be stuffed with steel wool or wire mesh before sealing with caulk or foam, otherwise rodents could chew through and enter.</p>
                        </li>

                        <li>
                            <p>Install good, thick weather stripping on the bottom of all doors to prevent rodents from entering. The garage door may prove difficult to seal completely, so the door from the garage to the house must be tightly sealed.</p>
                        </li>

                        <li>
                            <p>The installation of one or two wind-up mousetraps in the garage can catch many mice as they enter. These traps can catch up to 15 mice with one setting. Ask your Terminix<s>®</s> service professional for more information.</p>
                        </li>

                        <li>
                            <p>Remember, your Terminix service includes coverage of commensal rats and mice, and much of the service provided during the colder months is to inspect for signs of rodents and to maintain preventative control measures.</p>
                        </li>

                    </ul>
                    <div class="col-xs-12 lg-pad text-center">
                        <a href="..\..\rodents\index.html"><button class="btn" style="width: 250px;">GET RODENT CONTROL ></button></a></div>
                </div> <!-- closing col-xs-12-->
            </div><!-- closing row -->
        </div>
        <div class="light-grey-box col-xs-12 md-p bold text-uppercase">
            <div class="col-xs-12">
                <h2 class="lg-m-top">VIDEOS</h2>
            </div>
            <div class="col-sm-6">
                <a href="..\..\rodents\rodent-prevention-video\index.html"><img class="img-responsive bordered" src="../../../static-srvm\images\Video\Rodents.jpeg" alt="Rodent Control Solutions For Your Home">
                    <p>Rodent Control Solutions For Your Home</p>
                </a>
            </div>
        </div>
        <div class="col-xs-12 xs-pad">
            <p class="">
                Looking for: <br class="visible-xs"> <a href="..\..\index.html" class="xbold">RESIDENTIAL SERVICES<span class="arrow-right orange"></span></a> <br class="visible-xs"> <a href="..\..\..\commercial\pest-control\index.html" class="xbold">COMMERCIAL SERVICES<span class="arrow-right orange"></span></a>
            </p>
        </div>
    </div>



    <div id="rel-art" class="row md-p unpad">

        <div class="green-box xs-pad col-xs-12 text-center">
            <h4 class="white ">RELATED ARTICLES</h4>
        </div>
        <div class="col-xs-12 unpad">

            <div class="col-sm-4.0 col-xs-12 unpad">
                <div class="col-xs-12">
                    <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                        habitat
                    </h4>
                </div>

                <div class="col-sm-12 col-xs-12">
                    <p class="text-capitalize">
                        <a href="..\habitat\index.html">where do mice live?</a>
                    </p>
                </div>


                <div class="clearfix"></div>

                <div class="col-sm-12 col-xs-12">
                    <p class="text-capitalize">
                        <a href="..\habitat\mouse-nest\index.html">how to identify a mouse nest</a>
                    </p>
                </div>


                <div class="clearfix"></div>

            </div>

            <div class="col-sm-4.0 col-xs-12 unpad">
                <div class="col-xs-12">
                    <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                        signs
                    </h4>
                </div>

                <div class="col-sm-12 col-xs-12">
                    <p class="text-capitalize">
                        <a href="..\signs\dead-mouse-smell\index.html">what do dead mice smell like?</a>
                    </p>
                </div>


                <div class="clearfix"></div>

            </div>

            <div class="col-sm-4.0 col-xs-12 unpad">
                <div class="col-xs-12">
                    <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                        life cycle
                    </h4>
                </div>

                <div class="col-sm-12 col-xs-12">
                    <p class="text-capitalize">
                        <a href="..\life-cycle\index.html">the life cycle of a mouse</a>
                    </p>
                </div>


                <div class="clearfix"></div>

            </div>

            <div class="clearfix"></div>

            <div class="col-sm-8.0 col-xs-12 unpad">
                <div class="col-xs-12">
                    <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                        removal
                    </h4>
                </div>

                <div class="col-sm-6 col-xs-12">
                    <p class="text-capitalize">
                        <a href="/pest-control/mice/removal/">the eight best ways to get rid of mice</a>
                    </p>
                </div>


                <div class="col-sm-6 col-xs-12">
                    <p class="text-capitalize">
                        <a href="..\removal\mice-in-attic\index.html">how to tell if there are mice in your attic</a>
                    </p>
                </div>


                <div class="clearfix"></div>

                <div class="col-sm-6 col-xs-12">
                    <p class="text-capitalize">
                        <a href="..\removal\mouse-poison\index.html">what is mouse poison?</a>
                    </p>
                </div>


                <div class="col-sm-6 col-xs-12">
                    <p class="text-capitalize">
                        <a href="..\removal\traps\index.html">will they ever build better mouse traps?</a>
                    </p>
                </div>


                <div class="clearfix"></div>

            </div>

            <div class="col-sm-4.0 col-xs-12 unpad">
                <div class="col-xs-12">
                    <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                        diet
                    </h4>
                </div>

                <div class="col-sm-12 col-xs-12">
                    <p class="text-capitalize">
                        <a href="..\diet\index.html">what do mice eat?</a>
                    </p>
                </div>


                <div class="clearfix"></div>

            </div>

            <div class="clearfix"></div>

            <div class="col-sm-4.0 col-xs-12 unpad">
                <div class="col-xs-12">
                    <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                        behavior
                    </h4>
                </div>

                <div class="col-sm-12 col-xs-12">
                    <p class="text-capitalize">
                        <a href="..\behavior\what-can-mice-chew-through\index.html">what can mice chew through?</a>
                    </p>
                </div>


                <div class="clearfix"></div>

            </div>

            <div class="col-sm-4.0 col-xs-12 unpad">
                <div class="col-xs-12">
                    <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                        prevention
                    </h4>
                </div>

                <div class="col-sm-12 col-xs-12">
                    <p class="text-capitalize">
                        <a href="..\prevention\index.html">how to keep mice out of your home</a>
                    </p>
                </div>


                <div class="clearfix"></div>

            </div>

            <div class="col-sm-4.0 col-xs-12 unpad">
                <div class="col-xs-12">
                    <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                        baby mice
                    </h4>
                </div>

                <div class="col-sm-12 col-xs-12">
                    <p class="text-capitalize">
                        <a href="..\baby-mice\index.html">all about baby mice</a>
                    </p>
                </div>


                <div class="clearfix"></div>

            </div>

            <div class="clearfix"></div>

        </div>



    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\..\..\index.html">Home</a></li>
                        <li><a href="..\..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\..\..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span>2018 The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

   
    <script src="../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>

    
</body>

</html>
