﻿<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">




<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title class="jsonld-webpage-headline">Spider Control: Get Rid of Spiders With Exterminator | Terminix</title>


    <meta name="description" content="Our Info Center is here to educate and teach you everything about spiders. Start exploring and learn about them here." class="jsonld-webpage-description">


    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <meta property="fb:app_id" content="965711763469436">
    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">



    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/pest-control/spiders/">

    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Spider Control: Get Rid of Spiders With Exterminator | Terminix">
    <meta property="og:description" content="Our Info Center is here to educate and teach you everything about spiders. Start exploring and learn about them here.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">


    <link rel="stylesheet" href="../../static-srvm/trmx/ecomm/css/tmx.bundle.css">


</head>

<body>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>
                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact Us</a>
                    <a href="..\..\exterminators\index.html"><i class="fa fa-lg fa-map-marker"></i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav list-unstyled">
                        <li class="pest-control">
                            <a href="..\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\ants\index.html">Ants</a></li>
                                        <li><a href="..\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="index.html">Spiders</a></li>
                                        <li><a href="..\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="fa fa-lg fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2 list-unstyled">
                                        <li>
                                            <a href="..\..\commercial\index.html">Commercial</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1 list-unstyled">
                                        <li>
                                            <a href="..\..\about\index.html">Why Terminix</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\my-account\index.html">
                                <i class="fa fa-lg fa-user-circle"></i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\index.html">Pest Control</a></li>
                        <li><a href="..\ants\index.html">Ants</a></li>
                        <li><a href="..\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="index.html">Spiders</a></li>
                        <li><a href="..\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
                <li>
                    <a href="..\..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix">


        <section id="hero-container" class="no-margin">
            <div class="hero-image">
                <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\hero_top.jpeg">
            </div>

            <div class="content-container text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h1 class="text-uppercase text-white text-shadow">Spider Control</h1>

                            <p class="excerpt text-white text-shadow">Our Pest Control Plan<sup><a href="#legal-1">1</a></sup> will shut down spiders and other pests, and our advanced solutions adapt with seasonal pest activity to give you year-round protection. Guaranteed.</p>

                            <div class="cta-wrapper">

                                <a href="..\..\buyonline\address.html" class="cta primary arrows">See Pricing</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <div class="tmx-off-white-bg padding-top-2x padding-bottom-2x">
            <div class="container">

                <section>
                    <div class="row">
                        <div class="col-xs-12 top-links">
                            <ul class="bordered">
                                <li>
                                    <span>
                                        <a href="..\..\commercial\pest-control\service-plan\index.html">Looking for Commercial spider control?</a>
                                        <i class="fa fa-angle-double-right tmx-secondary-txt weight-900"></i>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>


                <section>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7">
                            <h2 class="text-uppercase">We'll give you year-round protection from spiders</h2>
                            <p>Spiders are skilled predators, using their webs to trap unsuspecting pests. While most spiders are harmless, discovering a spider web in your home can be an unsettling experience.</p>


                            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 padding-none">
                                <a href="..\..\buyonline\address.html" class="cta primary arrows full-width">See Pricing</a>
                            </div>

                        </div>


                        <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                            <h3>How to get spider control:</h3>

                            <ul class="iconed">

                                <li>
                                    <a href="tel:18778376464">
                                        <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                            1.877.TERMINIX
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="..\..\buyonline\address.html"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>See Pricing</span></a>
                                </li>

                                

                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <div class="tmx-snow-bg padding-top-2x padding-bottom-2x">
            <div class="container tmx-white-bg padding-bottom threat-solution">
                <div class="row">
                    <ul class="nav nav-tabs tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#threat" aria-controls="threat" role="tab" data-toggle="tab">Threat</a></li>
                        <li role="presentation"><a href="#solution" aria-controls="solution" role="tab" data-toggle="tab">Solution</a></li>
                    </ul>

                    <div class="col-xs-12">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="threat">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">Spider control covers:</h2>

                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <a href="house-spider\index.html">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\photo_spiders-house.jpeg" class="full-width">
                                                <h3 class="text-uppercase text-center">"House" Spiders</h3>
                                            </a>
                                        </div>

                                        <div class="col-xs-12 col-sm-6">
                                            <a href="#">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\photo_spiders-other.jpeg" class="full-width">
                                                <h3 class="text-uppercase text-center">Other Spiders</h3>
                                            </a>
                                        </div>
                                    </div>
                                </section>


                                <!-- Grey box -->
                                <section class="spiders-can padding-bottom">
                                    <div class="tmx-light-gray-bg padding-full">
                                        <h3>Spiders can:</h3>

                                        <div class="row icon-grid">
                                            <div class="col-xs-12 col-sm-6 text-center">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\pest-control\spiders\icon_presence.png">
                                                <p><strong>Indicate the presence <br>of other pests on <br>which spiders prey.</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 text-center">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\pest-control\spiders\icon_breed.png">
                                                <p><strong>Quickly breed into <br>infestations. A female <br>common house spider <br>will produce more <br>than 1,600 eggs <br>in her lifetime.</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </section>


                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\..\buyonline\address.html" class="cta primary arrows full-width">See Pricing</a>
                                    </div>

                                </div>

                                <h2 class="text-uppercase">Types of spiders</h2>

                                <h3>Standard plan spiders:</h3>
                                <div class="pest-type-grid">
                                    <a href="cellar-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_cellar-spider.jpeg">
                                        <h5 class="text-uppercase text-center">Cellar Spider</h5>
                                    </a>

                                    <a href="crab-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_crab-spider.jpeg">
                                        <h5 class="text-uppercase text-center">Crab Spider</h5>
                                    </a>

                                    <a href="domestic-house-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_domestic-house-spider.jpeg">
                                        <h5 class="text-uppercase text-center">Domestic House Spider</h5>
                                    </a>

                                    <a href="funnelweb-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_funnelweb-spider.jpeg">
                                        <h5 class="text-uppercase text-center">Funnelweb Spider</h5>
                                    </a>

                                    <a href="garden-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_garden-spider.jpeg">
                                        <h5 class="text-uppercase text-center">Garden Spider</h5>
                                    </a>

                                    <a href="ground-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_ground-spider.jpeg">
                                        <h5 class="text-uppercase text-center">Ground Spider</h5>
                                    </a>

                                    <a href="hobo-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_hobo-spider.jpeg">
                                        <h5 class="text-uppercase text-center">Hobo Spider</h5>
                                    </a>

                                    <a href="house-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_house-spider.jpeg">
                                        <h5 class="text-uppercase text-center">House Spider</h5>
                                    </a>

                                    <a href="jumping-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_jumping-spider.jpeg">
                                        <h5 class="text-uppercase text-center">Jumping Spider</h5>
                                    </a>

                                    <a href="spiny-backed-orb-weaver-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_spiny-backed-orb-weaver-spider.jpeg">
                                        <h5 class="text-uppercase text-center">Spiny-Backed Orb Weaver</h5>
                                    </a>

                                    <a href="tarantula\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_tarantula.jpeg">
                                        <h5 class="text-uppercase text-center">Tarantula</h5>
                                    </a>

                                    <a href="wolf-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_wolf-spider.jpeg">
                                        <h5 class="text-uppercase text-center">Wolf Spider</h5>
                                    </a>

                                    <a href="yellow-sac-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_yellow-sac-spider.jpeg">
                                        <h5 class="text-uppercase text-center">Yellow Sac Spider</h5>
                                    </a>
                                </div>


                                <h3>Premium plan spiders:</h3>
                                <div class="pest-type-grid">
                                    <a href="black-widow-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_black-widow-spider.jpeg">
                                        <h5 class="text-uppercase text-center">Black Widow Spider</h5>
                                    </a>

                                    <a href="brown-recluse-spider\index.html">
                                        <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\type_brown-recluse-spider.jpeg">
                                        <h5 class="text-uppercase text-center">Brown Recluse Spider</h5>
                                    </a>
                                </div>
                            </div>


                            <div role="tabpanel" class="tab-pane" id="solution">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">The Terminix<sup>&reg;</sup> spider solution</h2>

                                    <p>Spiders are relentless, but so are we. We'll treat the places you see and the places you can't, leaving spiders nowhere to hide and hunt in your home.</p>

                                    <!--
<ul class="bordered">
    <li><a href="/buyonline/address" class="text-uppercase">Looking for help with poisonous spiders? Schedule a free inspection.</a></li>
</ul>
-->
                                </section>


                                <!-- Step block -->
                                <section>
                                    <h3>How spider control works:</h3>
                                    <div class="row padding-top">
                                        <ul class="step-graph">
                                            <li class="col-sm-12 col-md-6">
                                                <span class="step tmx-snow-bg">Step 1</span>

                                                <div class="step-content">
                                                    <h4>Initial visit</h4>
                                                    <p>During your first visit, a Terminix technician will perform a comprehensive inspection and treatment of your home's interior and exterior. The exterior treatment creates a perimeter to keep pests out.</p>
                                                </div>
                                            </li>

                                            <li class="col-sm-12 col-md-6">
                                                <span class="step tmx-snow-bg">Step 2</span>

                                                <div class="step-content">
                                                    <h4>Ongoing service</h4>
                                                    <p>With each ongoing visit, we'll treat outside your home, fortifying the perimeter. And, if you request, we'll treat inside your home again.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <div class="row padding-bottom">
                                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                                        <div class="padding-full tmx-light-gray-bg">
                                            <h3>Guaranteed spider prevention</h3>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-5">
                                                    <img src="..\..\static-srvm\images\pest-control\PEST-CONTROL-GUARANTEE.svg">
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <p>We'll do whatever it takes, including coming back between treatments at no cost, until pests are gone. If you're not 100% satisfied, we'll give you your money back.<sup><a href="#legal-2">2</a></sup></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\..\buyonline\address.html" class="cta primary arrows full-width">See Pricing</a>
                                    </div>

                                </div>

                                <h2 class="text-uppercase">Pest Control Coverage Includes:</h2>

                                <div class="row padding-top text-center">
                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\pest_centipedes.png">
                                        </div>

                                        <h4 class="text-uppercase">Centipedes</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\pest_clothes-moths.png">
                                        </div>

                                        <h4 class="text-uppercase">Clothes Moths</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\pest_cockroaches.png">
                                        </div>

                                        <h4 class="text-uppercase">Cockroaches</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\pest_earwigs.png">
                                        </div>

                                        <h4 class="text-uppercase">Earwigs</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\pest_house-ants.png">
                                        </div>

                                        <h4 class="text-uppercase">"House" Ants</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\pest_house-crickets.png">
                                        </div>

                                        <h4 class="text-uppercase">House Crickets</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\pest_mice.png">
                                        </div>

                                        <h4 class="text-uppercase">Mice</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\pest_millipedes.png">
                                        </div>

                                        <h4 class="text-uppercase">Millipedes</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\pest_paper-wasps.png">
                                        </div>

                                        <h4 class="text-uppercase">Paper Wasps</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\pest_rats.png">
                                        </div>

                                        <h4 class="text-uppercase">Rats</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\pest_scorpions.png">
                                        </div>

                                        <h4 class="text-uppercase">Scorpions</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\pest_silverfish.png">
                                        </div>

                                        <h4 class="text-uppercase">Silverfish</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\pest_spiders.png">
                                        </div>

                                        <h4 class="text-uppercase">Spiders<span class="text-lowercase block">(non-poisonous)</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="benefits">

            <div class="img-container">
                <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\hero_midpage.jpeg">
            </div>


            <div>
                <div class="container">
                    <div class="row">
                        <section class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h2 class="text-uppercase">You need the strongest pest protection you can get</h2>

                            <p>Pests never stop trying to get into your home. Terminix<sup>&reg;</sup> never stops working to keep them out.</p>

                            <p>With more than 90 years of experience killing termites and pests, we are America's leading provider of termite and pest control services.</p>

                            <p>Terminix provides ongoing protection against a broad range of pests, including spiders, ants, cockroaches and more. And if pests come back, so will we &mdash; at no cost to you. It's all part of our 100% Satisfaction Guarantee.</p>
                        </section>
                    </div>

                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                            <a href="..\..\buyonline\address.html" class="cta primary arrows full-width">See Pricing</a>
                        </div>

                    </div>


                    <div class="padding-top-2x">
                        <hr>
                    </div>

                </div>
            </div>
        </div>



        <div>
            <div class="container">
                <section class="padding-top-2x padding-bottom-2x">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                            <h2 class="text-uppercase">How to get spider control:</h2>
                            <p>

                                <ul class="iconed">

                                    <li>
                                        <a href="tel:18778376464">
                                            <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                                1.877.TERMINIX
                                            </span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="..\..\buyonline\address.html"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>See Pricing</span></a>
                                    </li>

                                    
                                </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>



        <div class="tmx-off-white-bg padding-top-2x padding-bottom-2x common-detailed-info">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                        <h2 class="text-uppercase">All about spiders</h2>

                        <p>Spiders are a diverse group of arthropods found throughout the world. Some species are tiny, while others, such as the tarantula, are very large. Although most common house spiders are harmless, widow spiders and brown recluse spiders are two common venomous types in the U.S.</p>

                        <div class="img-container left" style="width: 280px">
                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\spiders\photo_spiders-other.jpeg">
                        </div>

                        <h3>Basic biology of spiders</h3>
                        <p>Spiders are voracious predators, feeding on insects, other spiders and even small mammals and reptiles.</p>

                        <ul class="bulleted">
                            <li>They differ from insects in that they have two, rather than three, body regions. These two regions are the cephalothorax &mdash; which contains the eyes, mouthparts and legs &mdash; and the abdomen.</li>
                            <li>Spiders have four pairs of legs, while insects have three pairs of legs. They possess modified appendages called pedipalps located in the front by the mouth, which in some species resemble an extra set of legs.</li>
                            <li>Most spiders have eight simple eyes located on the front of the cephalothorax, but some spiders have fewer eyes. The arrangement of these eyes is often used to distinguish between various species of spiders.</li>
                            <li>The abdomen is unsegmented and contains the genital structures, spiracles and the spinnerets used to spin silk.</li>
                            <li>Many types of spiders spin some type of web, and the shape or type of web is often as distinctive as the spider itself. Other spiders are active hunters that move about looking for prey, but they do not spin webs.</li>
                        </ul>


                        <h3>Avoiding bites</h3>
                        <p>If your home has a brown recluse spider infestation, you can reduce the chances of bites by following these recommendations:</p>

                        <ul class="bulleted">
                            <li>Clothing can be stored in sealed plastic bags inside drawers or inside plastic storage compartments hanging in closets. Shoes can be stored inside plastic shoe boxes.</li>
                            <li>Clothes that have been left on the floor, in a clothing basket or are otherwise exposed should always be shaken well and inspected before being put on.</li>
                            <li>Beds should be moved out so they do not touch walls or curtains. Bed skirts around the box springs should be removed from beds, and bedspreads coming near or touching the floor should not be used.</li>
                        </ul>


                        <h3>How to get rid of spiders</h3>

                        <p>Some spiders may be harboring outdoors in piles of firewood and debris, under items lying on the ground or in voids in hollow blocks, while others may live in attics and crawl spaces or other areas throughout the home. A thorough, professional inspection from Terminix® will reveal these hiding spots and help eliminate spiders from your home.</p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada ®
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="legal-block margin-none padding-bottom-2x">
        <div class="container">
            <p id="legal-1"><sup>1</sup>Standard Covered Pests: cockroaches, mice, rats, silverfish, “house” ants (excluding carpenter ants, fire ants, pharaoh ants and tawny crazy ants), clothes moths, spiders (excluding black widow and brown recluse spiders), scorpions, centipedes, millipedes, earwigs, house crickets and paper wasps. Other pests not specified as Standard Covered Pests may be covered for an additional charge or under other plans.</p>

            <p id="legal-2"><sup>2</sup>If within 30 days after an inspection or treatment you aren’t totally satisfied, we will refund the applicable treatment or coverage charges, reimburse any prepaid services and cancel your plan.</p>
        </div>
    </div>

    <script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.js"></script>
    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>
    <script src="../../static-srvm/js/feedback.js"></script>

</body>

</html>
