
	<!DOCTYPE html>
	<html lang="en">


	<head>


    <title class="jsonld-webpage-headline">Info Center: Learn about Crickets | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Our Info Center is here to educate and teach you everything about Crickets. Start exploring and learn about them here." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/pest-control/crickets/">

    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Info Center: Learn about Crickets | Terminix">
    <meta property="og:description" content="Our Info Center is here to educate and teach you everything about Crickets. Start exploring and learn about them here.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">


    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">
    <script src="../../static-srvm/js/utagCommon.js"></script>


    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\ants\index.html">Ants</a></li>
                                        <li><a href="..\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\index.html">Pest Control</a></li>
                        <li><a href="..\ants\index.html">Ants</a></li>
                        <li><a href="..\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\spiders\index.html">Spiders</a></li>
                        <li><a href="..\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/filter/filter_termites.jpg" alt="termite image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../static-srvm/trmx/my-account/img/spinner-green.gif">
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="..\..\index.html"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main clearfix ">

        <div class="row unpad">
            <div class="home-image pest-control-image col-xs-12 flex-desktop unpad">
                <div class="pest-control-mobile sm-m-bottom"></div>
                <div class="col-xs-12 col-sm-7 col-sm-offset-5 col-md-offset-6 white-back-transp no-marg-m">

                    <h2 class="green lg-pad-top">
                        GUARANTEED<br>PEST CONTROL
                    </h2>
                    <p class="thin black">
                        We'll do whatever it takes to solve your cricket problem. Including coming back at no costs, until pests are gone. If you're not 100% satisfied, we'll give
                        you your money back.<sup><a href="#legal-one">1</a></sup>
                    </p>


                    <div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 lg-m-top lg-pad-bot">
                        <a href="..\..\buyonline\step-one.html"><button class="btn pull-right">BUY NOW</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row wrap">
            <div class="col-xs-12">
                <h2>GET RID OF CRICKETS FAST</h2>
            </div>
            <div class="col-xs-12 thin-column">
                <p class="black xbold">WE'VE GOT YOU COVERED:</p>
                <ul class="green">
                    <li>
                        <p>
                            Our trained technicians will protect your home and family against pests<sup><a href="#legal-two">2</a></sup>
                        </p>
                    </li>
                    <li>
                        <p>Technicians are available to service your home quickly</p>
                    </li>
                    <li>
                        <p>We have more than 90 years of experience treating pests and termites</p>
                    </li>
                    <li>
                        <p>100% satisfaction or your money back</p>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 clearfix wrap clearfix text-center lg-pad">
                <hr>
                <div class="col-xs-12">
                    <h3 class="darkest-gray sub-head text-left">COVERAGE INCLUDES:</h3>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img alt="clothes-moths" src="../../static-srvm/images/pest-control/clothes_moths.jpg" alt="Clothes Moth" class="img-responsive img-circle center-block"> <span class="bold fs-md">CLOTHES
                        MOTHS</span>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img alt="cockroaches" src="../../static-srvm/images/pest-control/cockroaches.jpg" alt="Cockroach" class="img-responsive img-circle center-block"> <span class="bold fs-md">COCKROACHES</span>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-sm-3 col-xs-6">
                    <img alt="house-ants" src="../../static-srvm/images/pest-control/house-ants.jpg" alt="House Ant" class="img-responsive img-circle center-block"> <span class="bold fs-md">"HOUSE" ANTS</span>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img alt="mice" src="../../static-srvm/images/pest-control/mice.jpg" class="img-responsive img-circle center-block"><span class="bold fs-md"> MICE</span>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-sm-3 col-xs-6">
                    <img alt="rats" src="../../static-srvm/images/pest-control/rats.jpg" alt="Rat" class="img-responsive img-circle center-block"><span class="bold fs-md"> RATS</span>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img alt="scorpions" src="../../static-srvm/images/pest-control/scorpions.jpg" alt="Scorpion" class="img-responsive img-circle center-block"><span class="bold fs-md"> SCORPIONS</span>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img alt="silverfish" src="../../static-srvm/images/pest-control/silverfish.jpg" alt="Silverfish" class="img-responsive img-circle center-block"><span class="bold fs-md"> SILVERFISH</span>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img alt="spiders" src="../../static-srvm/images/pest-control/spiders.jpg" alt="Spider" class="img-responsive img-circle center-block"><span class="bold fs-md"> SPIDERS <br>
                        <span class="thin">(non poisonous)</span></span>
                </div>
                <div class="col-xs-12">
                    <p class="text-center">
                        <a data-toggle="tooltip" data-placement="top" data-html="true" title="<p>CENTIPEDES</p><p>EARWIGS</p><p>HOUSE CRICKETS</p><p>MILLIPEDES</p><p>PAPER WASPS</p>">MORE PESTS</a>
                    </p>
                    <p class="text-right small-text">
                        <a href="#legal-three">Coverage Details<sup style="font-size: 50%;">3</sup></a>
                    </p>
                </div>
            </div>
            <div class="col-xs-12">
                <p class="h2">
                    PESTS ARE NO MATCH FOR OUR 100% SATISFACTION GUARANTEE.<sup><a href="#legal-one">1</a></sup>
                </p>
            </div>
            <div class="col-xs-12 col-sm-5">
                <img alt="pest-control-guarantee" src="../../static-srvm/images/pest-control/PEST-CONTROL-GUARANTEE.svg" class="img-responsive">
            </div>
            <div class="col-xs-12 col-sm-7">
                <ul>
                    <li>We'll do whatever it takes, including coming back at no cost, until pests are gone</li>
                    <li>If you're not 100% satisfied, we'll give you your money back</li>
                </ul>
            </div>
            <div class="col-xs-12 unpad">
                <div class="img-panel-holder centered">
                    <div class="col-xs-12 col-sm-4 unpad square-one">
                        <img alt="pest-control-checkout-step-1" src="../../static-srvm/images/pest-control/PEST-STEP-1.jpg" class="img-responsive">
                        <div class="img-panel">
                            <div class="img-panel-txt">
                                <p class="white-text unpad bold">
                                    <span class="fs-xl md-pad-right">1:</span>INITIAL VISIT
                                </p>
                                <p class="fs-md white-text sbold">One of our friendly technicians will treat the inside and outside of your home.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 unpad square-two">
                        <img alt="pest-control-checkout-step-2" src="../../static-srvm/images/pest-control/PEST-STEP-2.jpg" class="img-responsive">
                        <div class="img-panel">
                            <div class="img-panel-txt">
                                <p class="unpad bold">
                                    <span class="fs-xl md-pad-right">2:</span>FULL YEAR OF SERVICE
                                </p>
                                <p class="fs-md black sbold">We'll come out to treat your home with regularly scheduled treatments to reinforce your exterior barrier throughout the year.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 unpad square-three">
                        <img alt="pest-control-checkout-step-3" src="../../static-srvm/images/pest-control/PEST-STEP-3.jpg" class="img-responsive">
                        <div class="img-panel">
                            <div class="img-panel-txt">
                                <p class="white-text unpad bold">
                                    <span class="fs-xl md-pad-right">3:</span>AFTER FIRST YEAR
                                </p>
                                <p class="fs-md white-text sbold">Your exterior treatments will continue for as long as you keep your plan.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 lg-pad text-center">
                    <a href="..\..\buyonline\step-one\index.html"><button class="btn" style="width: 250px;">SEE PRICING</button></a>
                </div>
            </div>
            <div id="quoteCarousel" class="carousel slide col-xs-12 unpad" data-ride="carousel" data-interval="5000">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="col-sm-6 col-xs-12">
                            <p class="quoted">
                                I have always liked my technicians. Reliable and want to do whatever they can to be of <span class="last">service.</span>
                            </p>
                            <hr>
                            <p class="text-center bold">Sue, Plymouth Meeting, PA</p>
                        </div>
                        <div class="col-sm-6 hidden-xs unpad">
                            <picture>
                                <source srcset="../../static-srvm/trmx/ecomm/img/transparent.png" media="(max-width: 766px)">
                                <source srcset="../../static-srvm/images/pest-control/TESTIMONIAL-1.jpg" media="(min-width: 767px)">
                                <img src="../../static-srvm/trmx/ecomm/img/transparent.png" class="img-responsive">
                            </picture>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-6 col-xs-12">
                            <p class="quoted">
                                Our service is always scheduled in advance, the service is done on time, a report is always given on what the associate has seen and done. Very
                                professional, very <span class="last">courteous.</span>
                            </p>
                            <hr>
                            <p class="text-center bold">Jeanne, Laguna Hills, CA</p>
                        </div>
                        <div class="col-sm-6 hidden-xs unpad">
                            <picture>
                                <source srcset="../../static-srvm/trmx/ecomm/img/transparent.png" media="(max-width: 766px)">
                                <source srcset="../../static-srvm/images/pest-control/TESTIMONIAL-2.jpg" media="(min-width: 767px)">
                                <img src="../../static-srvm/trmx/ecomm/img/transparent.png" class="img-responsive">
                            </picture>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-6 col-xs-12">
                            <p class="quoted">
                                Very impressed… Punctual. Considerate. Knowledgeable. <span class="last">Thorough.</span>
                            </p>
                            <hr>
                            <p class="text-center bold">Curtis, Brady, TX</p>
                        </div>
                        <div class="col-sm-6 hidden-xs unpad">
                            <picture>
                                <source srcset="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/transparent.png" media="(max-width: 766px)">
                                <source srcset="https://cdn-www.terminix.com/static-srvm/images/pest-control/TESTIMONIAL-4.jpg" media="(min-width: 767px)">
                                <img src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/transparent.png" class="img-responsive">
                            </picture>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-6 col-xs-12">
                            <p class="quoted">
                                I enjoy the hassle-free service Terminix provides. Appointments are easy to schedule, and it is never a problem getting someone out for another
                                treatment when <span class="last">needed.</span>
                            </p>
                            <hr>
                            <p class="text-center bold">Debbie, San Antonio, TX</p>
                        </div>
                        <div class="col-sm-6 hidden-xs unpad">
                            <picture>
                                <source srcset="../../static-srvm/trmx/ecomm/img/transparent.png" media="(max-width: 766px)">
                                <source srcset="../../static-srvm/images/pest-control/TESTIMONIAL-3.jpg" media="(min-width: 767px)">
                                <img src="../../static-srvm/trmx/ecomm/img/transparent.png" class="img-responsive">
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="carousel-indicators left-indicators">
                    <div data-target="#quoteCarousel" data-slide-to="0" class="active circle"></div>
                    <div data-target="#quoteCarousel" data-slide-to="1" class="circle"></div>
                    <div data-target="#quoteCarousel" data-slide-to="2" class="circle"></div>
                    <div data-target="#quoteCarousel" data-slide-to="3" class="circle"></div>
                </div>
            </div>
            <div class="col-xs-12">
                <p class="h2">WE’LL PUT CRICKET PROBLEMS BEHIND YOU.</p>
            </div>
            <div class="col-xs-12 col-sm-7">
                <p>With trained technicians and more than 90 years of experience treating termites and pests, we’ll make sure you’re protected
                    from pests.</p>
            </div>
            <div class="col-xs-6 col-sm-2 sm-pad-bottom">
                <img alt="Better Business Bureau accredited" src="../../static-srvm/images/Logos/BBB.png" class="img-responsive" style="max-height:99px">
            </div>
            <div class="col-xs-6 col-sm-2 sm-pad-bottom">
                <img alt="Consumer Affairs rating" src="../../static-srvm/images/Logos/ConsumerAffairs.png" class="img-responsive" style="max-height:99px">
            </div>
            <div class="col-xs-12 col-md-12 grey-box text-center lg-pad">
                <p class="h1 green">SAVE $50</p>
                <p class="h2">
                    ON A TERMINIX&reg;<br class="hidden-xs"> PEST CONTROL PLAN<sup class="fs-md"><a href="#legal-four">4</a></sup>
                </p>
                <a href="..\..\buyonline\step-one\index.html"><button class="btn" style="width: 250px;">SEE PRICING</button></a>
            </div>
            <div class="col-xs-12 md-p">

                <div class="col-sm-2 col-xs-12 sm-pad-bottom">
                    <img class="img-responsive" src="../../static-srvm/images/pest-control/other/cricket.jpg" alt="cricket picture">
                </div>
                <h1 class="h2 black">ALL ABOUT CRICKETS</h1>
                <h2 class="h4 text-uppercase">( Family Gryllidae )</h2>
                <div class="clearfix"></div>
                <h2 class="h4 text-uppercase">Characteristics</h2>
                <p><span class="green text-uppercase xbold">Size: </span>Varies, though usually no larger than 1 1/2 inches in length.</p>
                <p><span class="green text-uppercase xbold">Color: </span>Generally black or brown.</p>
                <p><span class="green text-uppercase xbold">Behavior: </span>Crickets generally live and breed outdoors and invade buildings searching for food, moisture or shelter. The adults are attracted to bright
                    lights on buildings and may fly to homes and other buildings by the dozens or even hundreds (in mid- to late summer). Once near the building, crickets will
                    crawl through any crack or hole that allows them access inside. These insects have been known to feed on and damage clothing, usually items that are soiled
                    and await laundering. Camel crickets do live and breed indoors, usually in a crawl space, cellar or basement. They occasionally wander up into the living
                    areas of the home where their quick jumping ability can startle the unwary person. Camel crickets may also invade homes from wood piles and similar areas
                    outside.</p>
                <h2 class="h4 text-uppercase">Habitats</h2>
                <p>The natural habitat of crickets is a field or wooded area. Near buildings, they will be found living among tall weeds and heavy vegetation
                    (e.g., ivy), under boards, stones and other items, and in piles of lumber, firewood or debris.</p>
                <h2 class="h4 text-uppercase">Tips for Control</h2>
                <p>The best way to limit crickets is to eliminate as much potential harborage as possible outside the building. The following tips should prove
                    helpful:</p>
                <ul class="checkedList">
                    <li>
                        <p>Store firewood away from the home and off the ground.</p>
                    </li>
                    <li>
                        <p>Dispose of piles of lumber or store such items off the ground.</p>
                    </li>
                    <li>
                        <p>Clean up piles of leaf litter and clean up any debris that could provide shelter.</p>
                    </li>
                    <li>
                        <p>Remove any heavy ground cover in landscaping within 10 feet of the home.</p>
                    </li>
                    <li>
                        <p>Install yellow "bug" light bulbs in outdoor fixtures to attract as few crickets as possible.</p>
                    </li>
                    <li>
                        <p>Seal as many exterior cracks and holes as possible in the outside walls.</p>
                    </li>
                    <li>
                        <p>Improve crawl space ventilation to make the subspace less attractive to camel crickets.</p>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12">
                <div class="typeLinks">
                    <h2>Types of Crickets</h2>
                    <a class="specificPest" href="mole-cricket\index.html"> <img alt="mole-cricket" src="../../static-srvm/images/filter/filter_mole-cricket.jpg">
                        <p>Mole Crickets</p>
                    </a> <a class="specificPest" href="jerusalem-cricket\index.html"> <img alt="jerusalem-cricket" src="../../static-srvm/images/filter/filter_jerusalem-cricket.jpg">
                        <p>Jerusalem Crickets</p>
                    </a>
                    <div class="spacer"></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\..\index.html">Home</a></li>
                        <li><a href="..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span>2018 The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text">
                <p id="legal-one"> <sup>1</sup>If within 30 days after an inspection or treatment you aren't totally satisfied, we will refund the treatment or coverage charges, reimburse any prepaid services and cancel your plan.Subject to additional limitations and restrictions. See Terminix Pest Control Plan for details.</p>
                <p id="legal-two"> <sup>2</sup>Standard Covered Pests include cockroaches, mice, rats, silverfish, "house" ants (excluding carpenter ants, fire ants, pharaoh ants & tawny crazy ants), clothes moths, non-poisonous spiders, scorpions, centipedes, millipedes, earwigs, house crickets and paper wasps. Coverage for additional pests available for an additional charge. Pest Control Plan does not include coverage for termites, wood-boring beetles, bed bugs(cimex lectularlus), mosquitoes, or any pests not specified as Standard Covered Pests.</p>
                <p id="legal-three"> <sup>3</sup>The following premium pests are not included in the standard plan, but can be treated for an additional charge: fleas, ticks, carpenter ants, fire ants, pharaoh ants, tawny crazy ants, black widow spiders, brown recluse spiders, and bees (yellow jackets, hornets, wasps). The following pests are not covered with this service: (termites(subterranean, drywood, dampwood), wood-boring beetles, bed bugs (cimex lectularius), mosquitoes and other pests not specified as a Standard Covered Pest.</p>
                <p id="legal-four"> <sup>4</sup>Offer valid only at participating locations. Single-family dwelling units only. Requires purchase of an annual residential pest control agreement. Offer may not be combined with any other offers or discounts. Additional limitations apply. Not valid for existing pest control consumers.</p>
            </div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>


    <script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>


</body>
	</html>
