﻿<!-- cdn static domain import starts. -->

<!-- cdn static domain import ends. -->




<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">How to Identify a Brown Recluse Spider |Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Knowing how to identify a brown recluse spider could help you to avoid any unpleasant and potentially dangerous encounters. Here are a few tips to help." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/pest-control/spiders/brown-recluse/identification/">

    <meta property="og:image" content="../../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="How to Identify a Brown Recluse Spider |Terminix">
    <meta property="og:description" content="Knowing how to identify a brown recluse spider could help you to avoid any unpleasant and potentially dangerous encounters. Here are a few tips to help.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">



    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">



    <link href="../../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">



    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/filter/filter_termites.jpg" alt="termite image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../../../static-srvm/trmx/my-account/img/spinner-green.gif">
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="..\..\..\..\index.html"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\..\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\..\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\..\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\..\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\..\index.html">Spiders</a></li>
                                        <li><a href="..\..\..\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\..\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\..\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\..\..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>




        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\index.html">Pest Control</a></li>
                        <li><a href="..\..\..\ants\index.html">Ants</a></li>
                        <li><a href="..\..\..\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\..\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\..\index.html">Spiders</a></li>
                        <li><a href="..\..\..\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">


        <div class="breadcrumbs-container">
            <nav class="breadcrumbs">
                <ul>
                    <li class="home"><a href="..\..\..\..\index.html"><span></span></a></li>
                    <li><a href="..\..\..\index.html">Pest Control</a></li>
                    <li><a href="..\..\index.html">Spiders</a></li>
                    <li><a href="/pest-control/spiders/brown-recluse/">Brown Recluse</a></li>
                    <li class="current"><a>Identification</a></li>
                </ul>
            </nav>
        </div>

        <!-- cdn static domain import starts. -->

        <!-- cdn static domain import ends. -->

        <div class="row unpad md-p">
            <div class="col-xs-12">
                <p class="lg-m text-right fs-md">
                    <a onclick="history.back()">Back to previous page</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-11">
                <h1 class="h2 text-uppercase">
                    Tips to Identify a Brown Recluse
                </h1>
                <p>

                </p>
                <p>

                </p>
            </div>
        </div>
        <div class="row md-p unpad">
            <div class="col-sm-1 pull-right col-xs-12">
                <div id="social-bar-right">
                    <div class="social-row">
                        <span class='st_facebook_large' displaytext='Facebook'></span> <span class='st_twitter_large' displaytext='Tweet'></span> <span class='st_googleplus_large' displaytext='Google +'></span>
                    </div>
                    <div class="social-row">
                        <!-- <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div id="article" class="col-sm-11 col-xs-12">
                <div class="col-xs-12">
                    <div class="col-sm-3 hidden-xs"><img class="img-responsive" src="..\..\..\..\static-srvm\trmx\blog-images\brown-recluse-identification.jpeg" alt="brown recluse identification"></div>
                    <p class="">The <a href="..\..\brown-recluse-spider\index.html">brown recluse spider</a> is a venomous spider that is often times referred to as the violin or fiddle back spider, due to the fact that it carries a violin-shaped marking on its back. This spider is also unusual because it has only six eyes, whereas most spiders have eight. Knowing how to identify a brown recluse spider could help you avoid any unpleasant encounters. Here are a few tips to help.</p>

                    <h4 class="check-head">
                        Where do brown recluse spiders live?
                    </h4>
                    <div class="check-body">

                        <p class="">These <a href="..\..\..\spiders.html">spiders</a> are commonly found in 15 states: Alabama, Arkansas, Georgia, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Mississippi, Missouri, Ohio, Oklahoma, Tennessee and Texas. Brown recluse spiders may be transported from one location to another in boxes and other items.</p>

                    </div>

                    <h4 class="check-head">
                        What color is it?
                    </h4>
                    <div class="check-body">

                        <p class="">A brown recluse has a tan to brown colored body. Its legs are the same light-colored brown with no other markings.</p>

                    </div>

                    <h4 class="check-head">
                        How can you locate its distinctive markings?
                    </h4>
                    <div class="check-body">

                        <p class="">When determining how to identify a brown recluse spider, one of the most common ways is to look at the marking on its body. The violin shape should be relatively easy to distinguish if you look closely. This violin shape stands out because it’s much darker than the rest of the body. The marking is located on the top area of the spider, also known as the cephalothorax.</p>

                    </div>

                    <h4 class="check-head">
                        Does the body have any hair?
                    </h4>
                    <div class="check-body">

                        <p class="">The brown recluse’s body is covered with a number of fine, small hairs that look somewhat like fur. The legs of the spider are smooth.</p>

                    </div>

                    <h4 class="check-head">
                        How big is it?
                    </h4>
                    <div class="check-body">

                        <p class="">These spiders don’t grow to be very large. With the legs extended, the brown recluse is approximately the diameter of a quarter. If the spider you’re looking at is larger than this, you’re probably looking at a different type of spider.</p>

                    </div>

                    <h4 class="check-head">
                        What do their webs look like?
                    </h4>
                    <div class="check-body">

                        <p class="">Brown recluse spider webs are often hidden, so you may not see them. These webs also aren't used to catch prey like many other species of spiders use their webs for. Brown recluse webs are loose and sticky. The color of their web is typically off-white or grayish. Webs are usually found at ground level and are poorly organized.</p>

                    </div>

                    <h4 class="check-head">
                        Where did you find the spider?
                    </h4>
                    <div class="check-body">

                        <p class="">As their name might imply, these spiders prefer to live in dark, dry, undisturbed areas. Here are a few places you are likely to find them:</p>

                        <ul class="">

                            <li>
                                <p>rotting bark</p>
                            </li>

                            <li>
                                <p>woodpiles</p>
                            </li>

                            <li>
                                <p>piles of stone or rubble</p>
                            </li>

                            <li>
                                <p>hollow sections of trees</p>
                            </li>

                            <li>
                                <p>stored boxes or newspapers</p>
                            </li>

                            <li>
                                <p>shoes (especially those kept outside)</p>
                            </li>

                            <li>
                                <p>stored clothing</p>
                            </li>

                            <li>
                                <p>folds of drapery</p>
                            </li>

                            <li>
                                <p>underneath furniture</p>
                            </li>

                            <li>
                                <p>attics</p>
                            </li>

                            <li>
                                <p>crawl spaces</p>
                            </li>

                            <li>
                                <p>sheds</p>
                            </li>

                            <li>
                                <p>barns</p>
                            </li>

                        </ul>

                    </div>

                    <h2 class="h4 text-uppercase">What if I’ve been bitten?</h2>

                    <p class="">Learning how to identify a brown recluse spider by its bite can be a challenge. Bites from the recluse are rare, despite the horror stories. Their bites are relatively painless, so you might not even know that you’ve been bitten until hours later. If you notice two fang-like punctures at the site of a bite and the area begins to form an appearance of a blister, it’s advisable to seek medical attention right away.</p>

                    <p class="">If you are still unsure of how to identify a brown recluse spider, call a <a href="..\..\..\..\pest-control.html">pest management professional</a>.</p>
                    <div class="col-xs-12 lg-pad text-center">
                        <a href="..\..\index.html"><button class="btn" style="width: 250px;">GET SPIDER CONTROL ></button></a></div>
                </div> <!-- closing col-xs-12-->
            </div><!-- closing row -->
        </div>
        <div class="col-xs-12">
            <div id="social-icons">
                <div class="social-row">
                    <span class='st_facebook_large' displaytext='Facebook'></span> <span class='st_twitter_large' displaytext='Tweet'></span> <span class='st_googleplus_large' displaytext='Google +'></span>
                </div>
                <div class="social-row">
                    <!-- 			 <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                </div>
                <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
            </div>
        </div>
        <div class="col-xs-12 col-md-12 lg-pad">
            <h4>RELATED ARTICLES</h4>
            <div class="light-grey-box gray-bordered row underlined fs-md">
                <div class="col-xs-12 col-sm-8 border-right bold">
                    <p class="text-uppercase">RELATED TOPICS FOR spiders</p>
                    <ul>
                        <li>
                            <p><a href="..\bites\index.html">Signs Of A Brown Recluse Spider Bite</a></p>
                        </li>
                        <li>
                            <p><a href="..\..\black-widow\bites\index.html">Information On Black Widow Spider Bites</a></p>
                        </li>
                        <li>
                            <p><a href="..\..\bites\treatment\index.html">What to do if You've Been Bitten by a Spider</a></p>
                        </li>
                        <li>
                            <p><a href="/pest-control/spiders/removal/repellent/">All About Natural Spider Repellents</a></p>
                        </li>
                        <li>
                            <p><a href="..\..\facts\webs\index.html">Information On Spider Webs</a></p>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <p class="text-uppercase bold">more about spiders</p>
                    <div class="row">
                        <div class="col-xs-6">

                            <p><a href="..\..\bites\index.html">Bites/Stings</a></p>
                            <p><a href="..\..\identification\index.html">Identification</a></p>
                            <p><a href="..\..\life-cycle\index.html">Life Cycle</a></p>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="..\..\removal\index.html">Removal</a></p>
                            <p><a href="..\..\types\index.html">Types</a></p>
                            <p><a href="..\..\facts\index.html">Other</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="facebookfeed">
            <div class="fb-comments" data-numposts="5" data-colorscheme="light" data-width="100%"></div>
        </div>

    </div>



    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\..\..\index.html">Home</a></li>
                        <li><a href="..\..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\..\..\canada\index.html">Terminix Canada ®
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <!--  Removing until we have social icons -->
                    <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                 <div class="col-xs-12 col-md-6">
                    © <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>
    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;
    </script>


    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;
    </script>


    <script>
        var _MATERIALIZE = false;
    </script>
    <script type="text/javascript">
        var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;
    </script>

    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;
    </script>
    <script src="../../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
    <script src="../../../../static-srvm/js/feedback.js"></script>

</body>

</html>