﻿<!DOCTYPE html>
<html lang="en">
<head>

    <title>Nashville Commercial - Antioch | Pest Control, Termite Inspections &amp; Exterminators | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Find the residential and commercial pest control solutions offered at your local Terminix 2204 branch. We service Nashville and surrounding areas.">
    <link rel="canonical" href="nashville-2204.html">


    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
    <meta property="og:url" content="http://www.terminix.com/endeca-home/">
    <link rel="shortcut icon" href="../../static-srvm/images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../static-srvm\trmx\ecomm\css\tmx.bundle.materialize.css" rel="stylesheet">
    <link href="../../static-srvm\trmx\ecomm\css\tmx.homepage.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static-srvm/css\location\style.359db196.css">
    <script src="../../static-srvm/js/utagCommon.js"></script>


    <meta property="fb:app_id" content="965711763469436">
    <meta name="keywords" content="pest, home, service, local, pest control, services, bug, cost, exterminator">
    <meta property="og:title" content="Nashville Commercial - Antioch |  Pest Control, Termite Inspections &amp; Exterminators | Terminix">
    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/location/style.359db196.css">
</head>

<body class="no-pad">

    <div id="consentTextWrapper" style="position: absolute; z-index: -10; color: rgba(255,255,255,0);">
        <div id="consentText"></div>
    </div>

    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\index.html">
                    <img src="../../static-srvm//images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left"><a href="tel:6152207266">(615) 220-7266</a></div>

                <div class="secondary-links-container right">
                    <a href="..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="termite-control">
                            <a href="..\..\termite-control\index.html">Termite Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>The strongest guarantee in the business.</h4>
                                    <ul>
                                        <li><a href="..\..\termite-control\treatment\index.html">Treatment</a></li>
                                        <li><a href="..\..\termite-control\protection\index.html">Protection</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\free-inspection\index.html">
                                            <span>Free Inspection</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\bed-bug-control\index.html">Bed Bug Treatment</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="index.html#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\index.html">
                    <img src="../../static-srvm//images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link phone-link-mobile"><a href="tel:6152207266">(615) 220-7266</a></div>
        </div>

        <div class="nav-container">
            <div class="subnav">
                <div class="subnav-row">
                    <div class="subnav-section">
                        <i class="material-icons material-icons-mobile phoneIcon tiny">call</i>
                        <a class="subnav-link contact-link-container" href="..\..\customer-support\index.html">
                            Contact us
                        </a>
                    </div>
                    <div class="subnav-section">
                        <i class="fas fa-user-circle loginIcon material-icons-mobile"></i>
                        <a class="subnav-link" href="..\..\my-account\index.html">
                            Login
                        </a>
                    </div>
                </div>
            </div>

            <ul class="mainnav">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a id="buyNow" href="..\..\buyonline\step-one\index.html">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\index.html">Find A Location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary">
                        <li><a href="..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>


    <div id="page-wrap">
        <main id="main" class="container">
            <div class="main-content" itemscope="" itemtype="http://schema.org/LocalBusiness">
                <link itemprop="image" href="//dynl.mktgcdn.com/p/4qmI2A1S6Mkq1pOHavBTNSi1_7R73Wq2iUas1rAA2pM/250x250.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 hidden-xs">
                            <div class="c-bread-crumbs">
                                <nav class="c-bread-crumbs">
                                    <ol class="c-bread-crumbs-list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                        <li class="c-bread-crumbs-item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="..\index.html"><span class="c-bread-crumbs-name" itemprop="name">All Terminix Locations</span></a>
                                            <meta itemprop="position" content="1">
                                        </li>
                                        <li class="c-bread-crumbs-item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="..\tn.html"><span class="c-bread-crumbs-name" itemprop="name">TN</span></a>
                                            <meta itemprop="position" content="2">
                                        </li>
                                        <li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">Terminix - Nashville</span></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="metro-wrapper">
                        <div class="top-row row">
                            <div class="metro-info-wrapper col-sm-12">
                                <div class="heading">
                                    <h1 class="location-title upper" id="location-name" itemprop="name">
                                        <div>Terminix<sup class="location-trademark">&reg;</sup></div>
                                        <div class="geomodifier">Nashville Branch</div>
                                    </h1>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <h2 class="subheading">Residential &amp; Commercial Pest Control Services</h2><span class="coordinates" itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates">
                                    <meta itemprop="latitude" content="36.153077470365176">
                                    <meta itemprop="longitude" content="-86.7163673043251"></span>
                                <div class="c-address" id="address" itemscope="" itemtype="http://schema.org/PostalAddress" itemprop="address"><span class="c-address-country-name c-address-country-us" itemprop="addressCountry">US</span> <span class="c-address-street c-address-street-1" itemprop="streetAddress">1701 Lebanon Pike</span> <span class="c-address-city"><span itemprop="addressLocality">Nashville</span>,</span> <span class="c-address-state" itemprop="addressRegion">TN</span> <span class="c-address-postal-code" itemprop="postalCode"> 37210</span></div>
                                <div class="corporate-phone"><img class="phone-icon" src="..\images\phone.png"><span class="hidden-xs">Call Us: </span><span class="desktop-phone" itemprop="telephone" id="telephone">615.220.7266</span><a class="mobile-phone">Call Us: 615.220.7266</a></div>
                            </div>
                            <div class="form-wrapper col-sm-6">
                                <div class="form-label ">We'll take care of your pest or termite problem. <span class="form-label-green">Guaranteed.</span></div>
                                <form><input type="text" class="inputs zip-input" name="zipcode" placeholder=" ZIP CODE">
                                    <div class="select-wrapper"><select class="type-select inputs" id="pest-type-select" name="type">
                                            <option class="type-option placeholder" value="" selected="" disabled="">I NEED HELP WITH...</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/ants">ANTS</option>
                                            <option class="type-option" value="https://www.terminix.com/bed-bug-control">BED BUGS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/cockroaches">COCKROACHES</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/crickets">CRICKETS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/fleas">FLEAS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/mosquitoes">MOSQUITOES</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/moths">MOTHS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/scorpions">SCORPIONS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/silverfish">SILVERFISH</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/spiders">SPIDERS</option>
                                            <option class="type-option" value="https://www.terminix.com/termite-control">TERMITES</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/ticks">TICKS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/wasps">WASPS</option>
                                            <option class="type-option" value="https://www.terminix.com/request-quote">OTHER PESTS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/wildlife">ARMADILLOS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/rodents">MICE</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/wildlife">RACCOONS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/rodents">RATS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/wildlife">SQUIRRELS</option>
                                            <option class="type-option" value="https://www.terminix.com/pest-control/wildlife">OTHER WILDLIFE</option>
                                            <option class="type-option" value="https://www.terminix.com/request-quote">NOT SURE</option>
                                        </select></div><span class="form-invalid-warning">Please select an item in the list.</span><button type="button" class="submit-button" id="get-started-button">Get Started</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <script id="zipList" type="text/data">["37028","37134","37096","38481","37328","37318","37394","38585","38574","38551","37148","37042"]</script>
                    <div class="hidden-sm hidden-md hidden-lg location-map-wrapper">
                        <div class="location-map-wrapper" id="schema-location" itemprop="location" itemscope="" itemtype="http://schema.org/Place" itemref="address telephone location-name"><span class="coordinates" itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates">
                                <meta itemprop="latitude" content="36.153077470365176">
                                <meta itemprop="longitude" content="-86.7163673043251"></span>
                            <link itemprop="map" href="//maps.googleapis.com/maps/api/staticmap?center=36.153077470365176%2C-86.7163673043251&channel=www.terminix.com%2Fexterminators&client=gme-yextinc&maptype=roadmap&markers=icon%3Ahttp%3A%2F%2Fwww.terminix.com%2Fexterminators%2Fimages%2Fpushpin_small.png%7C36.153077470365176%2C-86.7163673043251&sensor=false&size=350x350&zoom=13&signature=7ncEJjzpXITpS1_BeHuk8GzMb8Q=">
                            <!--[if gte IE 9]><!-->
                            <div class="c-map-with-pins">
                                <div id="geo-border-small"></div>
                                <div id="dir-map-small" class="dir-map js-map-not-ready"></div>
                            </div>
                            <script id="js-map-config-dir-map-small" class="js-map-config" type="text/data">{"config": {"apiID":"gme-yextinc","baseUrl":"../","channelId":"www.terminix.com/exterminators","disableMapControl":true,"extraData":null,"linkToGetDirections":true,"mapId":"dir-map-small","mapboxMapIdentifier":null,"maxNumberOfLocationsToDisplay":1,"provider":"Google","source":null,"zoom":13}, "locs": [{"get_directions_url":"http://maps.google.com/?q=1701+Lebanon+Pike%2C+Nashville%2C+TN+37210+US+%28Terminix%29\u0026output=classic","id":1001043,"latitude":36.153077470365176,"longitude":-86.7163673043251,"type":"main","url":""}], "nearbyLocs": []}</script><noscript><img src="//maps.googleapis.com/maps/api/staticmap?center=36.153077470365176%2C-86.7163673043251&amp;channel=www.terminix.com%2Fexterminators&amp;client=gme-yextinc&amp;maptype=roadmap&amp;markers=icon%3Ahttp%3A%2F%2Fwww.terminix.com%2Fexterminators%2Fimages%2Fpushpin_small.png%7C36.153077470365176%2C-86.7163673043251&amp;sensor=false&amp;size=350x350&amp;zoom=13&amp;signature=7ncEJjzpXITpS1_BeHuk8GzMb8Q=" class="location-map-fallback" alt="Map of Terminix at 1701 Lebanon Pike, Nashville, TN 37210"></noscript>
                            <!--<![endif]-->
                            <!--[if lt IE 9]><img src="//maps.googleapis.com/maps/api/staticmap?center=36.153077470365176%2C-86.7163673043251&amp;channel=www.terminix.com%2Fexterminators&amp;client=gme-yextinc&amp;maptype=roadmap&amp;markers=icon%3Ahttp%3A%2F%2Fwww.terminix.com%2Fexterminators%2Fimages%2Fpushpin_small.png%7C36.153077470365176%2C-86.7163673043251&amp;sensor=false&amp;size=350x350&amp;zoom=13&amp;signature=7ncEJjzpXITpS1_BeHuk8GzMb8Q=" class="location-map-fallback"  alt="Map of Terminix at 1701 Lebanon Pike, Nashville, TN 37210"><![endif]-->
                        </div>
                    </div>
                    <div class="hidden-xs location-map-wrapper">
                        <div class="location-map-wrapper">
                            <link href="//maps.googleapis.com/maps/api/staticmap?center=36.153077470365176%2C-86.7163673043251&channel=www.terminix.com%2Fexterminators&client=gme-yextinc&maptype=roadmap&markers=icon%3Ahttp%3A%2F%2Fwww.terminix.com%2Fexterminators%2Fimages%2Fpushpin_small.png%7C36.153077470365176%2C-86.7163673043251&sensor=false&size=350x350&zoom=13&signature=7ncEJjzpXITpS1_BeHuk8GzMb8Q=">
                            <!--[if gte IE 9]><!-->
                            <div class="c-map-with-pins">
                                <div id="geo-border-big"></div>
                                <div id="dir-map-big" class="dir-map js-map-not-ready"></div>
                            </div>
                            <script id="js-map-config-dir-map-big" class="js-map-config" type="text/data">{"config": {"apiID":"gme-yextinc","baseUrl":"../","channelId":"www.terminix.com/exterminators","disableMapControl":false,"extraData":null,"linkToGetDirections":true,"mapId":"dir-map-big","mapboxMapIdentifier":null,"maxNumberOfLocationsToDisplay":1,"provider":"Google","source":null,"zoom":13}, "locs": [{"get_directions_url":"http://maps.google.com/?q=1701+Lebanon+Pike%2C+Nashville%2C+TN+37210+US+%28Terminix%29\u0026output=classic","id":1001043,"latitude":36.153077470365176,"longitude":-86.7163673043251,"type":"main","url":""}], "nearbyLocs": []}</script><noscript><img src="//maps.googleapis.com/maps/api/staticmap?center=36.153077470365176%2C-86.7163673043251&amp;channel=www.terminix.com%2Fexterminators&amp;client=gme-yextinc&amp;maptype=roadmap&amp;markers=icon%3Ahttp%3A%2F%2Fwww.terminix.com%2Fexterminators%2Fimages%2Fpushpin_small.png%7C36.153077470365176%2C-86.7163673043251&amp;sensor=false&amp;size=350x350&amp;zoom=13&amp;signature=7ncEJjzpXITpS1_BeHuk8GzMb8Q=" class="location-map-fallback" alt="Map of Terminix at 1701 Lebanon Pike, Nashville, TN 37210"></noscript>
                            <!--<![endif]-->
                            <!--[if lt IE 9]><img src="//maps.googleapis.com/maps/api/staticmap?center=36.153077470365176%2C-86.7163673043251&amp;channel=www.terminix.com%2Fexterminators&amp;client=gme-yextinc&amp;maptype=roadmap&amp;markers=icon%3Ahttp%3A%2F%2Fwww.terminix.com%2Fexterminators%2Fimages%2Fpushpin_small.png%7C36.153077470365176%2C-86.7163673043251&amp;sensor=false&amp;size=350x350&amp;zoom=13&amp;signature=7ncEJjzpXITpS1_BeHuk8GzMb8Q=" class="location-map-fallback"  alt="Map of Terminix at 1701 Lebanon Pike, Nashville, TN 37210"><![endif]-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-links-wrapper">
                            <div class="col-sm-8 service-left" itemscope="" itemtype="http://schema.org/OfferCatalog" itemprop="hasOfferCatalog">
                                <div class="service-links-header" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/OfferCatalog"><span itemprop="name" content="Services">Services offered at this branch include:</span></div>
                                <div class="service-links row">
                                    <div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Offer" class="service-link-wrapper col-sm-4"><span itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><a itemprop="name" content="Pest Control" class="service-link pest-control" href="..\..\pest-control.html">Pest Control</a></span></div>
                                    <div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Offer" class="service-link-wrapper col-sm-4"><span itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><a itemprop="name" content="Termite Control" class="service-link termite-control" href="..\..\termite-control.html">Termite Control</a></span></div>
                                    <div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Offer" class="service-link-wrapper col-sm-4"><span itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><a itemprop="name" content="Bed Bug Treatment" class="service-link bed-bug-treatment" href="..\..\bed-bug-control.html">Bed Bug Treatment</a></span></div>
                                    <div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Offer" class="service-link-wrapper col-sm-4"><span itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><a itemprop="name" content="Mosquito Control" class="service-link mosquito-control" href="..\..\pest-control\mosquitoes.html">Mosquito Control</a></span></div>
                                    <div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Offer" class="service-link-wrapper col-sm-4"><span itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><a itemprop="name" content="Other Services" class="service-link other-services" href="..\..\additional-pest-solutions.html">Other Services</a></span></div>
                                    <div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Offer" class="service-link-wrapper col-sm-4"><span itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><a itemprop="name" content="Commercial" class="service-link commercial" href="..\..\commercial.html">Commercial</a></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copy-big-header">Nashville Pest and Termite Control</div>
                    <div class="content-block-wrapper relentless-protection-against-every-pest-threat" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer">
                        <div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">RELENTLESS PROTECTION AGAINST EVERY PEST THREAT</span></div>
                        <div class="content-block">The Terminix Nashville Commercial Branch serves the 36 counties of middle Tennessee surrounding Nashville. We protect businesses, offering commercial services to customers seeking effective termite and pest control. Best of all, we offer guaranteed solutions, including a 110% money-back guarantee for pest control.<a href="#disclaimers"><sup>1</sup></a></div>
                    </div>
                    <div class="content-block-wrapper we-know-nashville" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer">
                        <div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">WE KNOW NASHVILLE</span></div>
                        <div class="content-block">The Terminix Nashville Commercial Branch is staffed by service professionals who know local pest problems inside and out. We live in the area and work from our location in Nashville close to the International Airport. We understand the threat of spiders, ants, cockroaches, rodents, bed bugs and more in the Nashville area. And we're backed by our nationwide network of expertise.</div>
                    </div>
                    <div class="content-block-wrapper complete-pest-control" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer">
                        <div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">COMPLETE PEST CONTROL</span></div>
                        <div class="content-block">Humid summers and snowy winters lead to one thing year-round: moisture. And when pests are on the hunt for a new space to colonize, they seek out damp conditions. Look to a Terminix Pest Control Plan for effective and guaranteed protection against dozens of pests, including ants, cockroaches, silverfish and spiders. Plus, we have services to control rodents and wildlife, bed bugs and other pest challenges.</div>
                    </div>
                    <div class="content-block-wrapper advanced-commercial-bed-bug-treatments" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer">
                        <div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">ADVANCED COMMERCIAL BED BUG TREATMENTS</span></div>
                        <div class="content-block">Bed bugs are back and it seems they're everywhere. But while a bed bug infestation may seem unstoppable, we're fully equipped to take out these intruders. We'll create a customized plan to put bed bugs and their eggs down for good.</div>
                    </div>
                    <div class="content-block-wrapper unmatched-wildlife-and-rodent-control" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer">
                        <div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">UNMATCHED WILDLIFE AND RODENT CONTROL</span></div>
                        <div class="content-block">We remove wildlife, such as rats, squirrels, raccoons, birds, armadillos and other small animals, that can cause damage to your property. Then we customize a solution to keep them out. And as long as you keep your plan, if they return, so will we (at no extra cost).<a href="#disclaimers"><sup>2</sup></a></div>
                    </div>
                    <div class="content-block-wrapper get-hassle-free-protection" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer">
                        <div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">GET HASSLE-FREE PROTECTION</span></div>
                        <div class="content-block">Terminix is a Better Business Bureau accredited business and earned the Women's Choice Award as America's Most Recommended Pest Control Service in 2014 and 2015. If you're looking for an exterminator, contact Terminix today.</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                <span>Need help? We're available 24/7. Call now.</span>
                <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">

            <div class="scroll-to-top hide-on-large-only">
                <div>
                    Back
                    <br> To Top
                    <img src="../../static-srvm\trmx\ecomm\img\icons\up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hide-on-med-and-down">
                <div class="">
                    <img src="../../static-srvm\trmx\ecomm\img\logos\90-years-experience-light.png">
                </div>
                <div class="">
                    <img src="../../static-srvm\trmx\ecomm\img\logos\expertly-trained-light.png">
                </div>
                <div class="">
                    <img src="../../static-srvm\trmx\ecomm\img\logos\strongest-light.png">
                </div>
                <div class="">
                    <img src="../../static-srvm\trmx\ecomm\img\logos\10000-team-members-light.png">
                </div>
                <div class="">
                    <img src="../../static-srvm\trmx\ecomm\img\logos\247-support-light.png">
                </div>
            </div>

            <hr class=" hide-on-med-and-down">

            <div class="row footer-section">
                <div class="col s12 l3 link-column">
                    <h3>FIND IT FAST</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="https://www.terminix.com/customer-support/referral-program/">Referral Program</a></li>
                        <li><a href="..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>TERMINIX</h3>
                    <ul>
                        <li><a href="..\..\canada\index.html">Terminix Canada &reg;</a></li>
                        <li><a href="..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column hide-on-med-and-down">
                    <h3>SERVICEMASTER</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col s12 l3 link-column">
                    <h3>CONTACT US</h3>

                    <div class="call-phone">
                        CALL: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col s12 l6">
                        &copy; 2017 The Terminix International Company Limited Partnership. All rights reserved.
                    </div>
                    <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                        <img id="imgSvmCompany" src="../../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                        <img src="../../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png">
                        <img src="../../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>
                </div>

                <div class="hide-on-large-only">
                    <div class="row">
                        <img src="../../static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png">
                        <img src="../../static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
                    </div>
                </div>

                <a id="disclaimers">
                    <div class="row footer-disclaimers">
                        <sup>1</sup> If you're not completely satisfied, we'll refund 100% of your previous 90 days of payments for the affected locations plus 10%. And if you're assessed a fine by a regulatory agency due to a covered pest infestation, we'll reimburse you for the amount of the fine plus an additional 10%. Additional limitations apply. See contract for details. <br> <sup>2</sup> Limitations apply. See your Terminix Exclusion Plan for details.
                    </div>
                </a>
            </div>

        </div>
    </footer>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;
    </script>

    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;
    </script>

    <script>
        var _MATERIALIZE = true;
    </script>
    <script src="../../static-srvm/trmx/ecomm/js/location/tmx.bundle.lib.materialize.js"></script>

    <script>
        $(document)
            .ready(
                function() {
                    $('select').material_select();
                    $('input#input_text, textarea#textarea1').characterCounter();

                    $(
                            '.not-dismissable, #addressSelectionModal, #custDetailsModal, #custLookupModal, #over8000Modal, #processing-modal, #qasEmailModal')
                        .modal({
                            dismissible: false
                        });
                    $(
                            '.dismissable, .modal-trigger, #confirm, #custDetailsFailModal, #editModal, #locApiModal, #purchaseSorry, #purchaseThanks, #referral-sorry-modal, #referral-thank-you-modal, #sendEmailConfirmation-modal, #thank-you-modal, #try-again-modal, #modalMonthlyPay, #serviceSchedulerModal')
                        .modal({
                            dismissible: true
                        });

                    $('.not-dismissible').modal({
                        dismissible: false
                    });
                    $('.dismissible').modal({
                        dismissible: true
                    });
                });
    </script>
    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
    <script src="../../static-srvm/trmx/ecomm/js/location\script.ecfb9854.js"></script>
</body>

</html>
  