<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Complete Attic Insulation Services | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Terminix Insulation Services can reduce mold, mildew and noise and control 11 types of pests on contact, for a more efficient and protected home."
        class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/additional-pest-solutions/attic-insulation/">

    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Complete Attic Insulation Services | Terminix">
    <meta property="og:description" content="Terminix Insulation Services can reduce mold, mildew and noise and control 11 types of pests on contact, for a more efficient and protected home.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">



    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">
    <script src="../../static-srvm/js/utagCommon.js"></script>

    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs"
                        data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/cockroaches.jpg"
                                            alt="cockroach image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's
                                                    pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/MOSQUITO.jpg"
                                            alt="mosquito image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop
                                                    quickly in bird baths, roof gutters, old tires and anything else
                                                    that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body
                                                    odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/house-ants.jpg"
                                            alt="house ant image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/filter/filter_termites.jpg"
                                            alt="termite image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350
                                                    feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than
                                                    $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../static-srvm/trmx/my-account/img/spinner-green.gif">
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="..\..\index.html"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\commercial\pest-control\index.html">Commercial
                                                        Services</a></li>
                                                <li><a href="..\..\commercial\industry-solutions\index.html">Industry
                                                        Solutions</a></li>
                                                <li><a href="..\..\commercial\national-accounts\index.html">National
                                                        Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix ">

        <div class="row clearfix unpad">
            <div class="home-image additional-pest-image col-xs-12 flex-desktop unpad visible-min-768" style="background-image: url(../../static-srvm/images/additional-pest-solutions/TMX-OTHER-SRVS.jpg);">
                <div class="col-xs-12 col-sm-7 col-sm-offset-5 col-md-offset-6 white-back-transp no-marg-m">
                    <h1 class="h2 green lg-pad-top">ATTIC<br> INSULATION<br> SERVICE</h1>
                    <p class="thin black">Our high-quality insulation can help lower your winter heating and summer
                        cooling energy bills.<sup><a href="#legal-1">1</a></sup> Installation is trouble-free and gives
                        your home the maximum possible efficiency and protection.</p>
                    <div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 lg-m-top lg-pad-bot"><a href="..\..\buyonline\address-1.html?_DARGS=/terminix/cartridges/DSPA/DSPA.jsp_A&_DAV=TERMITE"
                            class=""><button class="btn pull-right">SCHEDULE YOUR FREE INSPECTION</button></a></div>
                </div>
            </div>

            <div class="visible-max-768">
                <div class=" additional-pest-mobile sm-m-bottom
                visible-max-768" style="background: url(../../static-srvm/images/additional-pest-solutions/TMX-OTHER-SRVS.jpg) no-repeat scroll center top; background-size: cover;"></div>
                <div class="col-xs-12 col-sm-7 col-sm-offset-5 col-md-offset-6 white-back-transp no-marg-m">
                    <h1 class="h2 green lg-pad-top">ATTIC<br> INSULATION<br> SERVICE</h1>
                    <p class="thin black">Our high-quality insulation can help lower your winter heating and summer
                        cooling energy bills.<sup><a href="#legal-1">1</a></sup> Installation is trouble-free and gives
                        your home the maximum possible efficiency and protection.</p>
                    <div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 lg-m-top lg-pad-bot"><a href="..\..\buyonline\address-1.html?_DARGS=/terminix/cartridges/DSPA/DSPA.jsp_A&_DAV=TERMITE"
                            class=""><button class="btn pull-right">SCHEDULE YOUR FREE INSPECTION</button></a></div>
                </div>
            </div>
        </div>
        <div class="row wrap">
            <div class="col-xs-12 thin-column md-unpad-top">
                <p class="xbold black bordered-bottom-black lg-pad md-unpad-top">
                    <a href="/additional-pest-solutions/attic-insulation/california">
                        IF YOUR HOME IS LOCATED IN CALIFORNIA, CLICK HERE.
                    </a> &nbsp;
                    <i class="fa fa-angle-double-right tmx-secondary-txt weight-900"></i>
                </p>
            </div>
        </div>
        <div class="row wrap">
            <div class="col-xs-12 thin-column lg-pad">
                <h3>MORE COMFORT FOR YOU.</h3>
                <p>
                    Insulation degrades over time, increasing the wear and tear on your A/C and heater. Our insulation
                    helps your home stand up to heat and cold, lowering your heating and cooling costs. It can be
                    installed on top of existing insulation or on its own. Also, it could qualify you for eligible
                    state tax credits or possible utility company rebates.
                </p>
                <h4>BENEFITS OF OUR ATTIC INSULATION</h4>
                <p>Terminix® attic insulation is made from 85% recycled materials and is ENERGY STAR&reg; certified,<sup><a
                            href="#legal-2">2</a></sup> flame retardant and able to reduce noise.</p>
                <div class="thin-column">
                    <h4 class="darkest-gray">HOW ATTIC INSULATION SERVICE WORKS:</h4>
                    <ul>
                        <li class="green"><span class="dark-gray">A Terminix specialist will conduct a FREE insulation
                                inspection.</span></li>
                        <li class="green"><span class="dark-gray">Terminix Attic Insulation Service will fill gaps in
                                deteriorating insulation by installing an efficient cellulose insulation on top of your
                                existing insulation or directly between attic joists.</span></li>
                    </ul>
                </div><a href="..\..\buyonline\address-1.html?_DARGS=/terminix/cartridges/DSPA/DSPA.jsp_A&_DAV=TERMITE"
                    class="">
                    <p class="xbold black">CLICK TO SCHEDULE YOUR FREE INSPECTION TODAY.</p>
                </a>
            </div>


            <div class="col-xs-12 thin-column grey-box">
                <div class="row">
                    <div class="col-xs-12 ">
                        <h2 class="green">WHAT ATTIC INSULATION SERVICE CAN DO FOR YOU</h2>
                        <p class="fs-md">Drafts, cold floors, fluctuating temperatures and high utility bills could be
                            signs that your home’s insulation is insufficient. Take comfort. Terminix Attic Insulation
                            Service will keep excess heat and cold in its place – outside your home.</p>
                        <br>
                        <h4>STAY IN YOUR COMFORT ZONE</h4>
                        <p class="fs-md">Traditional fiberglass insulation has inherent gaps and degrades over time,
                            causing your home to lose valuable heat in winter and gain unwanted heat in summer. That
                            forces your heating and air conditioning systems to work harder and keeps your family
                            members from enjoying the comfort they deserve.</p>
                        <br>
                        <h4>YEAR AFTER YEAR</h4>
                        <p class="fs-md">Your attic insulation will reward you for years to come, providing protection
                            against excessive heat transfer and high utility costs.</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 thin-column">
                <div class="row">
                    <div class="col-xs-12 ">
                        <h2>TAKE CLIMATE CONTROL TO THE HIGHEST LEVEL</h2>
                        <p class="fs-md">The primary purpose of insulation is to help keep the inside of your home at
                            your desired temperature while using the least amount of energy. Resistance-Value (R-value)
                            is one way of measuring insulation’s efficiency.</p>
                        <br>
                        <p class="fs-md">Your Terminix insulation technician will apply cellulose insulation on top of
                            your existing insulation or as a replacement. It takes less of our cellulose insulation to
                            achieve the desired R-value than it does batted or blown-in fiberglass insulation. High
                            efficiency. High satisfaction.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\..\index.html">Home</a></li>
                        <li><a href="..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>
                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    </ul>

                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited
                        Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text">
                <p><span class="navAnchor" id="legal-1"></span><sup>1</sup> Savings vary and depend on home’s current
                    insulation, home and system efficiency, and products purchased.</p>
                <p><span class="navAnchor" id="legal-2"></span><sup>2</sup> ENERGY STAR&reg; is a registered trademark
                    owned by the U.S. Environmental Protection Agency. ENERGY STAR&reg; products are third-party
                    certified by an EPA-recognized Certification Body. Products that earn the ENERGY STAR&reg; prevent
                    greenhouse gas emissions by meeting strict energy guidelines set by the U.S. Environmental
                    Protection Agency.</p>
                <p>Consumer Affairs rating, as reported on 11/29/2016.</p>
            </div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;
    </script>


    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;
    </script>


    <script>
        var _MATERIALIZE = false;
    </script>
    <script type="text/javascript">var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;</script>

    <script type="text/javascript">var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;</script>

    <script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>


</body>

</html>