﻿<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">About Our History - Terminix Timeline</title>
    <meta charset="utf-8">


    <meta name="description" content="Terminix has more than 85 years of experience, an army of specialists and a guarantee to make sure pests and termites stay out of your home and business." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/about/">

    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="About Our History - Terminix Timeline">
    <meta property="og:description" content="Terminix has more than 85 years of experience, an army of specialists and a guarantee to make sure pests and termites stay out of your home and business.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">


    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="associations\index.html">Partnerships</a></li>
                                        <li><a href="media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="index.html">About Us</a></li>
                                                <li><a href="associations\index.html">Partnerships</a></li>
                                                <li><a href="media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="index.html">About Us</a></li>
                        <li><a href="associations\index.html">Partnerships</a></li>
                        <li><a href="media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix ">

        <div class="row clearfix">
<!--            desktop view        -->
            <div class="home-image about-image col-xs-12 flex-desktop visible-min-768" style="background-image: url(../static-srvm/images/about/WHY-TMX.jpg);">
                
                <div class="col-xs-12 col-sm-7 col-sm-offset-5 col-md-offset-6 white-back-transp no-marg-m pad-btm-abt">
                    <h1 class="h2 green lg-pad-top">BECAUSE IT'S YOUR HOME. NOT THEIRS.</h1>
                    <p class="thin black">After more than 90 years in business, nobody knows pests and termites like Terminix&reg;. It's no wonder more than two million
                        customers trust us to protect their homes and families from the havoc that unwanted intruders can create.</p>
                </div>
            </div>
            
<!--            mobile view         -->
             <div  class="visible-max-768">
            <div class="about-mobile sm-m-bottom visible-max-768" style="background: url(../static-srvm/images/about/WHY-TMX.jpg) no-repeat scroll center top; background-size: cover;"></div>
                <div class="col-xs-12 col-sm-7 col-sm-offset-5 col-md-offset-6 white-back-transp no-marg-m">
                    <h1 class="h2 green lg-pad-top">BECAUSE IT'S YOUR HOME. NOT THEIRS.</h1>
                    <p class="thin black">After more than 90 years in business, nobody knows pests and termites like Terminix&reg;. It's no wonder more than two million
                        customers trust us to protect their homes and families from the havoc that unwanted intruders can create.</p>
                 </div>
        </div>
        <div class="row wrap">

            <div class="col-xs-12 thick-column contact-us-wid">
                <h2 class="green">NO ONE KNOWS PESTS LIKE WE DO.</h2>
            </div>
            <div class="col-xs-12 col-sm-6 thick-column contact-us-wid">
                <p class="fs-md">Fighting pests takes more than just determination. It takes expertise. In fact, in 1932, Terminix was the first company to obtain a
                    termite control patent. And Terminix has some of the world’s top pest specialists, including graduate and PhD-level entomologists and certified members of
                    the Entomological Society of America.</p>

            </div>
            <div class="col-xs-12 col-sm-6 thick-column border-left contact-us-wid">
                <p class="fs-md">In addition to creating innovative new technologies, our experts have developed pest control products for the government, authored
                    scientific publications, and lectured to scientific and community groups around the world. It is because of them that we continue to lead the industry
                    today.</p>
            </div>



            <div class="col-xs-12 lg-pad light-grey-box lg-m-bottom">
                <h3 class="text-center hidden-xs">TERMINIX INNOVATION TIMELINE</h3>
                <img class="hidden-xs" src="../static-srvm/images/about/InfoGraphics/desktop/TIMELINE.png" alt="Terminix history"> <img class="visible-xs" src="../static-srvm/images/about/InfoGraphics/mobile/MOBILE-TIMELINE.jpg" alt="Terminix history">
            </div>
            <div class="col-xs-12 flex-desktop border-bottom">
                <div class="col-xs-12 col-sm-6 thick-column">
                    <h4>ACCOUNT MANAGEMENT.</h4>
                    <p class="fs-md">
                        Terminix gives you total control, 24/7. Manage your account anytime, anywhere. Just visit <a target="_blank" href="..\my-account\index.html">MyAccount</a> to:
                    </p>
                    <ul>
                        <li class="green">
                            <h5 class="darkest-gray">Make payments</h5>
                        </li>
                        <li class="green">
                            <h5 class="darkest-gray">Schedule services and request additional treatments</h5>
                        </li>
                        <li class="green">
                            <h5 class="darkest-gray">Review service history</h5>
                        </li>
                        <li class="green">
                            <h5 class="darkest-gray">Access billing statements</h5>
                        </li>
                        <li class="green">
                            <h5 class="darkest-gray">Enroll in AutoPay</h5>
                        </li>
                    </ul>
                    <p class="fs-md">
                        It’s easy, convenient and secure. <br> Current customers, <a target="_blank" href="..\my-account\index.html">register</a> or <a target="_blank" href="..\my-account\index.html">log
                            in</a> now.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 border-left">
                    <h4>AUTOPAY: PAYMENTS MADE EASY.</h4>
                    <p class="fs-md">Save time and money with AutoPay automatic payments. Payments are automatically charged to your credit or debit card when they’re due,
                        so you can skip the stamps and save some time.</p>
                    <p class="fs-md">
                        Current customers, <a target="_blank" href="..\my-account\index.html">register</a> or <a target="_blank" href="..\my-account\index.html">log in</a> to enroll in AutoPay.
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 lg-pad">
                <h4>PARTNERSHIPS &amp; ASSOCIATIONS.</h4>
                <br>
                <p class="fs-md">Terminix is proud to be a part of a wide range of industry-leading organizations and associations across the country. And we’re honored
                    to call them partners.</p>
                <p class="fs-md">Learn more about our partnership with the American Mosquito Control Association for <a href="national-mosquito-awareness-week\index.html">National Mosquito Control Awareness Week here</a></p>
                <div class="text-center">
                    <a href="associations\index.html">
                        <button id="learn-more-button" class="btn pointed-button ">
                            LEARN MORE
                            <div class="end-arrow-outer"></div>
                            <div class="end-arrow-inner"></div>
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-6 lg-pad col-xs-12 border-left">
                <h4 class="text-uppercase">OUR IRONCLAD GUARANTEE TO PROTECT YOUR HOME.</h4>
                <img class="img-responsive centered" src="../static-srvm/images/Logos/UPG_WEBSAFE-2.png" alt="Ultimate Protection Guarantee logo ultimate-wid">
                <p class="fs-md">We’re committed to defending your home or business against termites and pests. We’ll do whatever it takes to keep them out, so you can rest easy knowing we’ve got you covered.</p>
            </div>

        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada ®
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

   <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;
    </script>

   
    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;
    </script>

   
    <script>
        var _MATERIALIZE = false;
    </script>


    <script src="../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
    <script src="../static-srvm/js/feedback.js"></script>


</body>

</html>
