<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title class="jsonld-webpage-headline">Termite Control & Home Termite Inspections | Terminix</title>

	<meta name="description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed." class="jsonld-webpage-description">
		
	<meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
	<meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
	<meta property="fb:app_id" content="965711763469436">
	<link rel="shortcut icon" href="https://cdn-www.terminix.com/static-srvm//images/Logos/favicon.ico">

	<link rel="canonical" href="https://www.terminix.com/buyonline/address/">
	<meta property="og:url" content="https://www.terminix.com/buyonline/address/">
		
	<meta property="og:image" content="https://cdn-www.terminix.com/static-srvm//images/Logos/Terminix-logo.png">
	<meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
	<meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="Terminix.com">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/css/tmx.bundle.css">

	<script type="text/javascript">
		function procEvent(name, type, a, b) {
			type = typeof type !== 'undefined' ? type : '';
			action = typeof action !== 'undefined' ? action : '';
			a = typeof a !== 'undefined' ? a : '';
			b = typeof b !== 'undefined' ? b : '';
		}
	</script>
<!-- 
	<script src="https://tags.tiqcdn.com/utag/servicemaster/trmx/prod/utag.sync.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/utag.js"></script>
	<script type="text/javascript">
		(function(a, b, c, d) {
			a = '//tags.tiqcdn.com/utag/servicemaster/trmx/prod/utag.js';
			b = document;
			c = 'script';
			d = b.createElement(c);
			d.src = a;
			d.type = 'text/java' + c;
			d.async = true;
			a = b.getElementsByTagName(c)[0];
			a.parentNode.insertBefore(d, a);
		})();
	</script> -->

	<script src="../../static-srvm/trmx/ecomm/js/jquery-3.3.1.min.js"></script>
	<script src="../../static-srvm/trmx/ecomm/js/jquery.mask.min.js"></script>
	<script src="../../static-srvm/trmx/ecomm/js/knockout-3.4.2.js"></script>
	<script src="../../static-srvm/trmx/ecomm/js/knockout.mapping.min.js"></script>
	<link rel="stylesheet" href="../../buyonline/address/addres/buyonline.css">
	<link rel="stylesheet" href="../../static-srvm/trmx/ecomm/css/tmx.bundle.css">
	<script src="../../static-srvm/trmx/ecomm/js/bootstrap-min-3.3.7.js"></script>
</head>

<script>
	$(function () {
		$(".custom-close").on('click', function () {
			$('#myModal').modal('hide');
		});
	});
</script>

<body>
	<!--testing-->
	<header class="header-container desktop no-nav hidden-xs">
		<div class="logo-container">
			<div class="img-responsive">
				<a href="..\index.html">
					<img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
				</a>
			</div>
		</div>

		<div class="header-right-container">
			<div class="chat-link-container">
				<a href="" class="chat-link">Chat Now</a>
			</div>

			<div class="phone-number-container">
				<span>1.877.837.6464</span>
			</div>
		</div>
	</header>
	<header class="header-container mobile">
		<div class="bar-container">
			<div class="logo-container">
				<a href="..\index.html">
					<img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
				</a>
			</div>

			<div class="phone-link">
				<a href="tel:18778376464"><span>1.877.837.6464</span></a>
			</div>

			<div class="chat-link">
				<a href="javascript:void(0)">Chat Now</a>
			</div>
		</div>
	</header>

	<div class="main clearfix">



		<div id="funnel-wrapper">
			<main>

				<!-- ko if: !modelLoaded() && !error() -->
				<section>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-10 col-md-offset-1">
								<div class="card borderlight">
									<div class="card-content">
										<div class="loading-container">
											<div class="spinner-wrapper">
												<div class="spinner"></div>
											</div>
											<h5>Loading...</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /ko -->


				<!-- ko if: error -->
				<div class="error-wrapper" data-bind="visible: true" style="display: none">
					<p data-bind="text: error"></p>
				</div>
				<!-- /ko -->


				<!-- ko if: modelLoaded -->
				<div class="funnel-steps" data-bind="visible: true, with: model" style="display: none">

					<!-- ko if: $root.IsAffiliatePath() -->
					<section>
						<div class="container">
							<div class="row">
								<div class="col-xs-12" data-bind="css: { 'col-md-8': $root.CartIsShowing(), 'col-md-10 col-md-offset-1': !$root.CartIsShowing() }">
									<div class="affiliate-container">
										<div class="logo-container" style="max-width: 200px;">
											<img style="width: 100%;" data-bind="attr: {
												src: '/static-srvm/trmx/ecomm/img/logos/affiliates/logo-affiliate-' + commercialAffiliate.id() + '.png',
												alt: commercialAffiliate.name() + ' Logo'
												}">
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- /ko -->


					<!-- Use if bindings so the inner HTML content is not rendered for performance and spoof prevention -->

					<div class="funnel-step-1" data-bind="if: $root.currentStep() == $root.STEP_ADDRESS, submitForm: $root.SubmitStep">

						<section>
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1">
										<div class="breadcrumbs-container" data-bind="visible: true" style="display: none;">
											<div class="row">
												<div class="col-xs-12">
													<nav class="breadcrumbs fixed">
														<ul data-bind="foreach: { data: $root.stepOrder, as: 'step' }">
															<li data-bind="css: { disabled: $root.IsStepDisabled(step), current: $root.currentStep() == step }">
																<a href="javascript:void(0);" data-bind="click: $root.GoToStep.bind($data, step)">
																	<span class="step-number" data-bind="text: $index() + 1"></span>
																	<span class="step-name hidden-xs" data-bind="text: $root.GetStepText(step)"></span>
																</a>
															</li>
														</ul>
													</nav>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section>
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1">
										<div class="pull-left" style="margin-right: 2rem;">
											<img src="../../static-srvm/trmx/ecomm/img/icons/icon_90-years.png" style="max-height: 90px;">
										</div>

										<!-- ko if: $root.IsFreeInspectionPath() -->
										<h3 class="text-uppercase">Whatever the threat, we're on it.</h3>
										<p>When it comes to protecting your home, we never stop. Terminix is the trusted, go-to solution
											for termites, bed bugs, wildlife, rodents, insulation, encapsulation and more all backed by more
											than 90 years of experience. Request your FREE inspection now.</p>
										<!-- /ko -->

										<!-- ko ifnot: $root.IsFreeInspectionPath() -->
										<h3 class="text-uppercase">We'll do whatever it takes to keep your home protected.</h3>
										<p>With over 90 years of experience, Terminix is the nation's leading termite and pest control provider.</p>
										<!-- /ko -->
									</div>
								</div>
							</div>
						</section>

						<section>
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1">

										<!-- ko foreach: errorMessages -->
										<div class="error-msg bg-danger text-danger" data-bind="text: errorMessage"></div>
										<!-- /ko -->

										<div class="card borderlight">
											<div class="card-content">
												<div class="card-title">
													<h2>Get Started Now</h2>
												</div>

												<h4>What is the address you would like serviced?</h4>
												<div class="row">
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<input type="text" id="address" name="address" data-bind="value: customer.serviceProperty.address1,
														   valueUpdate: 'afterkeydown',
														   css: { invalid: $root.HasFieldError('customer.serviceProperty.address1') },
														   attr: { 'data-error': $root.GetFieldError('customer.serviceProperty.address1') },
														   event: { blur: $root.validator.onEvent('customer.serviceProperty.address1') },
														   disable: $root.addressValidator.isChoosing">
															<label for="address">Street Address</label>
														</div>
													</div>
													<div class="col-xs-12 col-sm-2">
														<div class="form-group">
															<input type="text" id="suite" name="suite" maxlength="10" data-bind="value: customer.serviceProperty.address2,
														   valueUpdate: 'afterkeydown',
														   css: { invalid: $root.HasFieldError('customer.serviceProperty.address2') },
														   attr: { 'data-error': $root.GetFieldError('customer.serviceProperty.address2') },
														   disable: $root.addressValidator.isChoosing">
															<label for="suite">Suite</label>
														</div>
													</div>
													<div class="col-xs-12 col-sm-4">
														<div class="form-group">
															<input type="tel" id="zip" name="zip" data-bind="masked: customer.serviceProperty.zipCode,
														   maskedPreset: 'zipcode',
														   css: { invalid: $root.HasFieldError('customer.serviceProperty.zipCode') },
														   attr: { 'data-error': $root.GetFieldError('customer.serviceProperty.zipCode') },
														   event: { blur: $root.validator.onEvent('customer.serviceProperty.zipCode') },
														   disable: $root.addressValidator.isChoosing">
															<label for="zip">Zip code</label>
														</div>
													</div>


													<div class="city-state-block">
														<div class="col-xs-12 col-sm-3">
															<div class="form-group">
																<input type="text" id="city" name="city" data-bind="value: customer.serviceProperty.city,
															   valueUpdate: 'afterkeydown',
															   css: { invalid: $root.HasFieldError('customer.serviceProperty.city') },
															   attr: { 'data-error': $root.GetFieldError('customer.serviceProperty.city') },
															   event: { blur: $root.validator.onEvent('customer.serviceProperty.city') },
															   disable: $root.addressValidator.isChoosing">
																<label for="city">City</label>
															</div>
														</div>
														<div class="col-xs-12 col-sm-3">
															<div class="form-group">
																<select id="state" name="state" data-bind="value: customer.serviceProperty.state,
															   css: { invalid: $root.HasFieldError('customer.serviceProperty.state') },
															   attr: { 'data-error': $root.GetFieldError('customer.serviceProperty.state') },
															   event: { blur: $root.validator.onEvent('customer.serviceProperty.state') },
															   disable: $root.addressValidator.isChoosing">

																	<option value="">Select One</option>
																	<option value="AL">AL</option>
																	<option value="AK">AK</option>
																	<option value="AZ">AZ</option>
																	<option value="AR">AR</option>
																	<option value="CA">CA</option>
																	<option value="CO">CO</option>
																	<option value="CT">CT</option>
																	<option value="DE">DE</option>
																	<option value="DC">DC</option>
																	<option value="FL">FL</option>
																	<option value="GA">GA</option>
																	<option value="HI">HI</option>
																	<option value="ID">ID</option>
																	<option value="IL">IL</option>
																	<option value="IN">IN</option>
																	<option value="IA">IA</option>
																	<option value="KS">KS</option>
																	<option value="KY">KY</option>
																	<option value="LA">LA</option>
																	<option value="ME">ME</option>
																	<option value="MD">MD</option>
																	<option value="MA">MA</option>
																	<option value="MI">MI</option>
																	<option value="MN">MN</option>
																	<option value="MS">MS</option>
																	<option value="MO">MO</option>
																	<option value="MT">MT</option>
																	<option value="NE">NE</option>
																	<option value="NV">NV</option>
																	<option value="NH">NH</option>
																	<option value="NJ">NJ</option>
																	<option value="NM">NM</option>
																	<option value="NY">NY</option>
																	<option value="NC">NC</option>
																	<option value="ND">ND</option>
																	<option value="OH">OH</option>
																	<option value="OK">OK</option>
																	<option value="OR">OR</option>
																	<option value="PA">PA</option>
																	<option value="RI">RI</option>
																	<option value="SC">SC</option>
																	<option value="SD">SD</option>
																	<option value="TN">TN</option>
																	<option value="TX">TX</option>
																	<option value="UT">UT</option>
																	<option value="VT">VT</option>
																	<option value="VA">VA</option>
																	<option value="WA">WA</option>
																	<option value="WV">WV</option>
																	<option value="WI">WI</option>
																	<option value="WY">WY</option>

																</select>
																<label for="state">State</label>
															</div>
														</div>
													</div>


													<div class="sqft-block">
														<div class="col-xs-12 col-sm-4">
															<div class="form-group">
																<select id="sqft" name="sqft" data-bind="value: customer.serviceProperty.squareFootage,
															   options: $root.squareFootageOptions,
															   optionsText: function(item) { return item.optionText },
															   optionsValue: function(item) { return item.value },
															   disable: $root.addressValidator.isChoosing">
																</select>
																<label for="sqft">Square Footage</label>
															</div>
														</div>
													</div>
												</div>

												<h4>How should we contact you?</h4>
												<div class="row">
													<div class="col-xs-12 col-sm-8">
														<div class="form-group">
															<input type="email" id="email" name="email" data-bind="value: customer.contact.email,
														   valueUpdate: 'afterkeydown',
														   css: { invalid: $root.HasFieldError('customer.contact.email') },
														   attr: { 'data-error': $root.GetFieldError('customer.contact.email') },
														   event: { blur: $root.validator.onEvent('customer.contact.email') },
														   disable: $root.addressValidator.isChoosing">
															<label for="email">Email address</label>
														</div>
													</div>
													<div class="col-xs-12 col-sm-4">
														<div class="form-group">
															<input type="tel" id="phone" name="phone" data-bind="masked: customer.contact.phone,
														   maskedPreset: 'phone',
														   css: { invalid: $root.HasFieldError('customer.contact.phone') },
														   attr: { 'data-error': $root.GetFieldError('customer.contact.phone') },
														   event: { blur: $root.validator.onEvent('customer.contact.phone') },
														   disable: $root.addressValidator.isChoosing">
															<label for="phone">Phone number</label>
														</div>
													</div>
												</div>

												<hr>

												<div class="row">
													<div class="col-xs-12 col-sm-4 col-sm-offset-8">
														<!-- ko if: $root.IsFreeInspectionPath() -->
														<a href="javascript:void(0);" class="cta primary arrows full-width small" data-bind="click: $root.SubmitStep,
												   attr: { disabled: !$root.StepCanBeSubmitted() },
												   buttonProgress: $root.submitting() && $root.submittingStep() == $root.STEP_ADDRESS,
												   buttonProgressOptions: { text: $root.addressValidator.isValidating() ? 'Validating address...' : 'Loading scheduling...', autosize: false }">
															<span>Next</span>
														</a>
														<!-- /ko -->


														<!-- ko ifnot: $root.IsFreeInspectionPath() -->
														<a href="javascript:void(0);" class="cta primary arrows full-width small" data-bind="click: $root.SubmitStep,
												   attr: { disabled: !$root.StepCanBeSubmitted() },
												   buttonProgress: $root.submitting() && $root.submittingStep() == $root.STEP_ADDRESS,
												   buttonProgressOptions: { text: $root.addressValidator.isValidating() ? 'Validating address...' : 'Looking up pricing...', autosize: false }">
															<span>Next</span>
														</a>
														<!-- /ko -->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>


						<!-- ko if: !$root.IsFreeInspectionPath() && ($root.modelLoaded() && $root.model().interestArea() !== 'MOSQUITOES') -->
						<section>
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1">
										<h3>Protection From 10+ Pests</h3>

										<div class="row pests">
											<div class="col-xs-12 col-sm-4">
												<ul class="list-unstyled checked">
													<li>"House" Ants</li>
													<li>Cockroaches</li>
													<li>Spiders <span class="text-small">(Excludes black widow and brown recluse)</span></li>
													<li>Mice</li>

												</ul>
											</div>
											<div class="col-xs-12 col-sm-4">
												<ul class="list-unstyled checked">
													<li>Rats</li>
													<li>Clothes Moths</li>
													<li>House Crickets</li>
													<li>Paper Wasps</li>
													<li>Silverfish</li>
												</ul>
											</div>
											<div class="col-xs-12 col-sm-4">
												<ul class="list-unstyled checked">
													<li>Centipedes</li>
													<li>Millipedes</li>
													<li>Scorpions</li>
													<li>Earwigs</li>
												</ul>
											</div>
										</div>

										<p><strong>Additional pest coverage available.</strong></p>
									</div>
								</div>
							</div>
						</section>
						<!-- /ko -->

					</div>

					<div class="funnel-step-2" data-bind="if: $root.currentStep() == $root.STEP_PRODUCTS, submitForm: $root.SubmitStep">
						<section>
							<div class="container">
								<div class="row">
									<div class="col-xs-12" data-bind="css: { 'col-md-8': $root.CartIsShowing(), 'col-md-10 col-md-offset-1': !$root.CartIsShowing() }">

										<div class="breadcrumbs-container" data-bind="visible: true" style="display: none;">
											<div class="row">
												<div class="col-xs-12">
													<nav class="breadcrumbs fixed">
														<ul data-bind="foreach: { data: $root.stepOrder, as: 'step' }">
															<li data-bind="css: { disabled: $root.IsStepDisabled(step), current: $root.currentStep() == step }">
																<a href="javascript:void(0);" data-bind="click: $root.GoToStep.bind($data, step)">
																	<span class="step-number" data-bind="text: $index() + 1"></span>
																	<span class="step-name hidden-xs" data-bind="text: $root.GetStepText(step)"></span>
																</a>
															</li>
														</ul>
													</nav>
												</div>
											</div>
										</div>

										<!-- ko if: $root.ProductsHaveFailedContent() -->
										<div class="error-msg bg-danger text-danger">
											Sorry, we cannot process your request at this time. Please try again, or dial 1-877-Terminix to complete
											your service request
										</div>
										<!-- /ko -->

										<!-- ko foreach: errorMessages -->
										<div class="error-msg bg-danger text-danger" data-bind="text: errorMessage"></div>
										<!-- /ko -->


										<!-- ko if: $root.HasAvailableProducts() && !$root.ProductsHaveFailedContent() -->

										<!-- ko ifnot: $root.ProductsHaveContent() -->
										<div class="row">
											<div class="col-xs-12 col-md-8">
												<!-- ko foreach: { data: availableProducts, as: 'product' } -->
												<div class="product-container closed shadow-content">
													<div class="card borderlight">
														<div class="loading-container">
															<div class="spinner-wrapper">
																<div class="spinner"></div>
															</div>
														</div>
													</div>
												</div>
												<!-- /ko -->
											</div>

											<div class="col-xs-12 col-md-3 col-md-offset-1">
												<div class="cart-container closed shadow-content">
													<div class="card borderlight cart">
														<div class="loading-container">
															<div class="spinner-wrapper">
																<div class="spinner"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- /ko -->



										<!-- ko foreach: { data: availableProducts, as: 'product' } -->
										<!-- ko if: $root.ProductsHaveContent() && !product.isALaCarte() && !product.isTiered() -->
										<div class="product-container closed" data-bind="attr: { 'id': product.productCode }, css: { 'disabled': product.isDisabled }">


											<!-- ko ifnot: product.productId() == '10001' -->
											<div class="card borderlight">
												<div class="card-content">
													<div class="row">
														<div class="col-xs-12 col-sm-3 text-center">
															<div data-bind="html: product.content().leadCard.icon"></div>
															<h3 data-bind="html: product.content().title"></h3>

															<div class="hidden-xs"><a href="javascript:void(0);" class="see-more-details closed" style="text-decoration: none;">
																	<i class="fa fa-chevron-circle-down"></i> Details
																</a></div>
														</div>

														<div class="hidden-xs col-sm-5 quick-facts" data-bind="html: product.content().leadCard.intro"></div>

														<div class="col-xs-12 col-sm-4 ctas">
															<div class="price-tag">
																<!-- ko if: product.discount() > 0 -->
																<span class="before-discount">$
																	<!-- ko text: FormatNumber(product.productCost(), 0) -->0
																	<!-- /ko --></span>
																<span class="after-discount">$
																	<!-- ko text: FormatNumber(product.productCost() - product.discount(), 0) -->0
																	<!-- /ko --></span>
																<!-- /ko -->

																<!-- ko ifnot: product.discount() > 0 -->
																<span class="after-discount">$
																	<!-- ko text: FormatNumber(product.productCost(), 0) -->0
																	<!-- /ko --></span>
																<!-- /ko -->

																<!--  ko if: product.productCode().endsWith("ONETIME") -->
																<span class="price-type">One-time payment</span>
																<!-- /ko -->
																<!--  ko ifnot: product.productCode().endsWith("ONETIME") -->
																<span class="price-type">Initial payment</span>
																<!-- /ko -->
															</div>

															<!-- temp fix to get bottom margin under price-tag when not first-of-type but one-time -->
															<!--  ko if: product.productCode().endsWith("ONETIME") -->
															<div class="price-tag"></div>
															<!-- /ko -->

															<!--  ko ifnot: product.productCode().endsWith("ONETIME") -->
															<div class="price-tag">
																<span class="after-discount">$
																	<!-- ko text: FormatNumber(product.frequencyCost(), 0) -->0
																	<!-- /ko --></span>
																<span class="price-type">
																	<!-- ko text: product.paymentFrequencyDisplay() -->
																	<!-- /ko --> payment</span>
															</div>
															<!-- /ko -->

															<a href="javascript:void(0);" class="cta primary small full-width" data-bind="css: { 'in-cart': $root.IsProductInCart(product) },
                                                              click: $root.HandleAddRemoveProductFromCart">

																<!-- ko ifnot: $root.IsProductInCart(product) -->
																<i class="fa fa-cart-plus" style="margin-right: 0.5rem;"></i> Add to cart
																<!-- /ko -->

																<!-- ko if: $root.IsProductInCart(product) -->
																<i class="fa fa-check" style="margin-right: 0.5rem;"></i> In cart
																<!-- /ko -->
															</a>

															<div class="visible-xs-block"><a href="javascript:void(0);" class="see-more-details closed" style="text-decoration: none;">
																	<i class="fa fa-chevron-circle-down"></i> Details
																</a></div>
														</div>
													</div>
												</div>

												<div class="product-details" data-bind="html: product.content().leadCard.details"></div>
											</div>
											<!-- /ko -->

											<!-- ko if: product.productId() == '10001' -->
											<div class="card borderlight">
												<div class="card-content">
													<div class="row">
														<div class="col-xs-12">
															<h3 data-bind="html: product.content().title"></h3>
														</div>

														<div class="col-xs-12 col-sm-8">
															<p class="quick-facts" data-bind="html: product.content().leadCard.intro"></p>

															<div class="hidden-xs"><a href="javascript:void(0);" class="see-more-details closed" style="text-decoration: none;">
																	<i class="fa fa-chevron-circle-down"></i> Details
																</a></div>
														</div>

														<div class="col-xs-12 col-sm-4 ctas">
															<!-- ko ifnot: $root.IsProductInCart(product) -->
															<a href="javascript:void(0);" class="cta primary small full-width" data-bind="click: $root.HandleAddRemoveProductFromCart">
																<i class="fa fa-cart-plus" style="margin-right: 0.5rem;"></i> Add to cart
															</a>
															<!-- /ko -->


															<!-- ko if: $root.IsProductInCart(product) -->
															<span class="cta primary small full-width" data-bind="css: { 'in-cart': $root.IsProductInCart(product) }">
																<i class="fa fa-check" style="margin-right: 0.5rem;"></i> In cart
															</span>
															<!-- /ko -->


															<div class="visible-xs-block"><a href="javascript:void(0);" class="see-more-details closed" style="text-decoration: none;">
																	<i class="fa fa-chevron-circle-down"></i> Details
																</a></div>
														</div>
													</div>
												</div>

												<div class="product-details" data-bind="html: product.content().leadCard.details"></div>
											</div>
											<!-- /ko -->


											<!-- ko ifnot: $root.CartIsShowing() || $root.submitting() && $root.submittingStep() == $root.STEP_ADDRESS -->
											<div class="row">
												<div class="col-xs-12 col-sm-4 col-sm-offset-8">
													<a href="javascript:void(0);" class="cta primary arrows full-width" data-bind="click: $root.SubmitStep,
                       attr: { disabled: !$root.StepCanBeSubmitted() },
                               buttonProgress: $root.submitting(),
                               buttonProgressOptions: { text: 'Loading scheduling...', autosize: false }">
														<span>Next</span>
													</a>
												</div>
											</div>
											<!-- /ko -->

										</div>
										<!-- /ko -->
										<!-- /ko -->



										<!-- ko if: tiered() -->
										<div class="row" id="tiered-products">
											<!-- ko if: interestArea() == 'MOSQUITOES' && !$root.IsFreeInspectionPath() -->
											<div class="col-xs-12 padding-bottom-2x text-center">
												<div class="flex-horizontal padding-bottom">
													<img src="../../static-srvm/trmx/ecomm/img/icons/funnel/icon_new-2018.png" style="max-height: 70px; margin-right: 1rem;">
													<h3 class="text-uppercase">Introducing NEW Terminix Home Protection Plans</h3>
												</div>

												<p>Mosquitoes aren't your only worry. That's why our NEW Home Protection Plans make it easier than ever to
													get ongoing protection from the threat of pests, termites and mosquitoes. Guaranteed.</p>
											</div>
											<!-- /ko -->

											<!-- ko if: interestArea() != 'MOSQUITOES' && !$root.IsFreeInspectionPath() -->
											<div class="col-xs-12 padding-bottom-2x text-center">
												<div class="flex-horizontal padding-bottom">
													<img src="../../static-srvm/trmx/ecomm/img/icons/funnel/icon_new-2018.png" style="max-height: 70px; margin-right: 1rem;">
													<h3 class="text-uppercase">Introducing NEW Terminix Home Protection Plans</h3>
												</div>

												<p>Ready to choose the level of protection that's right for your home? Our plans provide ongoing protection
													against the constant threat of pests, termites and mosquitoes. Guaranteed.</p>
											</div>
											<!-- /ko -->

											<!-- ko if: $root.IsFreeInspectionPath() -->
											<div class="col-xs-12 padding-bottom-2x text-center">
												<div class="flex-horizontal padding-bottom">
													<img src="../../static-srvm/trmx/ecomm/img/icons/funnel/icon_new-2018.png" style="max-height: 70px; margin-right: 1rem;">
													<h3 class="text-uppercase">Introducing NEW Terminix Home Protection Plans</h3>
												</div>

												<p>Termites aren't your only worry. That's why our NEW Home Protection Plans make it easier than ever to
													get ongoing protection from the threat of pests, termites and mosquitoes. Guaranteed.</p>
											</div>

											<!-- /ko -->


											<!-- ko foreach: { data: availableProducts, as: 'product' } -->
											<!-- ko if: $root.ProductsHaveContent() && product.isTiered() -->
											<div class="col-xs-12 col-sm-4">
												<div class="product-container closed" data-bind="attr: { 'id': product.productCode }, css: { 'disabled': product.isDisabled }">
													<div class="card borderlight tiered" data-bind="css: { 'featured': product.productId() === '10006' }">

														<!-- ko if: $root.ProductHasRibbon(product) -->
														<div class="ribbon" data-bind="html: product.content().tiered.ribbon"></div>
														<!-- /ko -->

														<div class="card-content text-center">
															<h3 class="text-uppercase" data-bind="html: product.content().title"></h3>
															<div data-bind="html: product.content().tiered.icon"></div>

															<p class="payment-info"><em data-bind="html: product.content().tiered.intro"></em></p>

															<div class="padding-bottom">
																<div class="price-tag">
																	<span class="after-discount">$
																		<!-- ko text: FormatNumber(product.frequencyCost(), 0) -->0
																		<!-- /ko --></span><br>
																	<span class="price-type">per month</span>
																</div>

																<div class="price-tag">
																	<span>+ an initial payment of <strong>$
																			<!-- ko text: FormatNumber(product.productCost(), 0) -->0
																			<!-- /ko --></strong></span>
																</div>
															</div>

															<div>
																<a href="javascript:void(0);" class="cta primary small full-width" data-bind="css: { 'in-cart': $root.IsProductInCart(product) },
                                                                      click: $root.HandleAddRemoveProductFromCart">

																	<!-- ko ifnot: $root.IsProductInCart(product) -->
																	<i class="fa fa-cart-plus" style="margin-right: 0.5rem;"></i> Add to cart
																	<!-- /ko -->

																	<!-- ko if: $root.IsProductInCart(product) -->
																	<i class="fa fa-check" style="margin-right: 0.5rem;"></i> In cart
																	<!-- /ko -->
																</a>
															</div>
														</div>


														<div class="product-details">
															<div data-bind="html: product.content().tiered.details"></div>

															<div class="text-center">
																<a href="javascript:void(0);" class="cta primary small full-width" data-bind="css: { 'in-cart': $root.IsProductInCart(product) },
                                                                      click: $root.HandleAddRemoveProductFromCart">

																	<!-- ko ifnot: $root.IsProductInCart(product) -->
																	<i class="fa fa-cart-plus" style="margin-right: 0.5rem;"></i> Add to cart
																	<!-- /ko -->

																	<!-- ko if: $root.IsProductInCart(product) -->
																	<i class="fa fa-check" style="margin-right: 0.5rem;"></i> In cart
																	<!-- /ko -->
																</a>
															</div>
														</div>


														<div class="card-content text-center">
															<div>
																<a href="javascript:void(0);" class="see-more-details closed" style="text-decoration: none;">
																	<i class="fa fa-chevron-circle-down"></i> Details
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- /ko -->
											<!-- /ko -->


											<div class="col-xs-12 padding-bottom-2x">
												<div class="flex-horizontal tmx-light-gray-bg" style="margin-bottom: 1.5rem; padding: 1rem;">
													<img src="../../static-srvm/trmx/ecomm/img/icons/funnel/icon_relentless-guarantee.png" style="max-height: 60px; margin: 0 1rem 1rem 0;">

													<ul class="bulleted">
														<li>We'll do whatever it takes, by coming back between treatments at no additional cost, until covered
															pests are gone.</li>
														<li>For Gold and Platinum Plans, you'll never pay for termite treatments or repairs from new termite
															damage as long as you keep your plan</li>
													</ul>
												</div>

												<p class="text-center text-small"><em>Monthly AutoPay is required for all plans. If you choose to cancel
														your plan within the first year, an early termination fee will apply. If termite activity is found during
														the inspection, there will be a $250 initial fee for the curative treatment.</em></p>
											</div>
										</div>
										<!-- /ko -->



										<!-- ko if: tiered() -->
										<div class="discount-block">
											<h3 class="text-uppercase">Other Service Options</h3>
										</div>


										<div class="row" id="alacarte-products">
											<!-- ko foreach: { data: availableProducts, as: 'product' } -->
											<!-- ko if: $root.ProductsHaveContent() && product.isALaCarte() -->
											<div class="col-xs-12 col-md-4 a-la-carte">
												<div class="product-container closed" data-bind="attr: { 'id': product.productCode }, css: { 'disabled': product.isDisabled }">
													<div class="product-main">
														<h5 data-bind="html: product.content().title"></h5>
														<span class="payment-info" data-bind="html: product.content().alacarte.payment"></span>
													</div>

													<div class="card-footer">
														<a href="javascript:void(0);" class="cta primary small" data-bind="css: { 'in-cart': $root.IsProductInCart(product) },
                                                          click: $root.HandleAddRemoveProductFromCart">

															<!-- ko ifnot: $root.IsProductInCart(product) -->
															<i class="fa fa-cart-plus" style="margin-right: 0.5rem;"></i> Add to cart
															<!-- /ko -->

															<!-- ko if: $root.IsProductInCart(product) -->
															<i class="fa fa-cart-plus" style="margin-right: 0.5rem;"></i> In cart
															<!-- /ko -->
														</a>

														<a href="javascript:void(0);" class="see-more-details closed" style="text-decoration: none;">
															<i class="fa fa-chevron-circle-down"></i>Details
														</a>
													</div>

													<div class="product-details" data-bind="html: product.content().alacarte.details"></div>
												</div>
											</div>
											<!-- /ko -->
											<!-- /ko -->
										</div>
										<!-- /ko -->
										<!-- /ko -->
										<!-- if has available products -->
									</div>



									<!-- ko if: $root.CartIsShowing() -->
									<div class="cart col-xs-12 col-md-3 col-md-offset-1">
										<div class="card borderlight">
											<div class="card-content">
												<h4>Your cart</h4>

												<div class="product-list">

													<!-- ko ifnot: $root.productsInCart().length -->
													<p>There are no items in your cart.</p>
													<!-- /ko -->


													<!-- ko foreach: { data: $root.productsInCart(), as: 'product' } -->
													<div class="product-item media">
														<div class="media-body">
															<div class="product-name" data-bind="html: product.content().cart.title"></div>
															<div class="product-attributes" data-bind="html: product.content().cart.subtext"></div>

															<!-- ko if: $root.CanRemoveItemsFromCart() && product.productId() != '10001' -->
															<div class="remove-item">
																<a href="javascript:void(0);" data-bind="click: $root.HandleAddRemoveProductFromCart">remove item</a>
															</div>
															<!-- /ko -->
														</div>

														<div class="media-right">
															<div class="product-price">$
																<!-- ko text: FormatNumber(product.productCost(), 2) -->0.00
																<!-- /ko -->
															</div>
														</div>
													</div>
													<!-- /ko -->

												</div>
											</div>

											<!-- ko if: $root.productsInCart().length -->
											<div class="card-content">
												<div class="totals-container">
													<div class="totals-row clearfix">
														<div class="totals-row-label">Subtotal</div>
														<div class="totals-row-data">$
															<!-- ko text: FormatNumber($root.cartTotals().subtotal, 2) -->0.00
															<!-- /ko -->
														</div>
													</div>

													<!-- ko if: $root.cartTotals().discount > 0 -->
													<div class="totals-row clearfix">
														<div class="totals-row-label">Discount</div>
														<div class="totals-row-data discount-text">-$
															<!-- ko text: FormatNumber($root.cartTotals().discount, 2) -->0.00
															<!-- /ko -->
														</div>
													</div>
													<!-- /ko -->

													<div class="totals-row clearfix">
														<div class="totals-row-label">Tax (est.)</div>
														<div class="totals-row-data">$
															<!-- ko text: FormatNumber($root.cartTotals().tax, 2) -->0.00
															<!-- /ko -->
														</div>
													</div>

													<div class="totals-row discounted-total clearfix">
														<!-- ko if: $root.IsOnlyOnetimesInCart() -->
														<div class="totals-row-label">Due at time of service</div>
														<!-- /ko -->
														<!-- ko ifnot: $root.IsOnlyOnetimesInCart() -->
														<div class="totals-row-label">Due at initial service</div>
														<!-- /ko -->
														<div class="totals-row-data">$
															<!-- ko text: FormatNumber($root.cartTotals().due, 2) -->0.00
															<!-- /ko -->
														</div>
													</div>
												</div>
											</div>
											<!-- /ko -->


											<!-- ko if: $root.productsInCart().length -->
											<div class="card-footer">
												<a href="javascript:void(0);" id="cartCta" class="cta primary small full-width arrows" data-bind="click: $root.SubmitStep,
                            attr: { disabled: !$root.StepCanBeSubmitted() },
                            text: $root.GetCartCTAText(),
                            buttonProgress: $root.submitting(),
                            buttonProgressOptions: { text: $root.GetSubmittingCartCTAText(), autosize: false }"></a>
											</div>
											<!-- /ko -->
										</div>

										<!-- ko foreach: { data: $root.productsInCart, as: 'product' } -->
										<!-- ko if: product.content().cancellationMessage -->
										<p class="text-small" data-bind="text: product.content().cancellationMessage"></p>
										<!-- /ko -->
										<!-- /ko -->


									</div>
									<!-- /ko -->
								</div>
							</div>
						</section>


						<!-- ko if: $root.HasAvailableProducts() -->
						<hr>

						<section>
							<div class="container">
								<div class="row">
									<div class="col-xs-12" data-bind="css: { 'col-md-12': $root.CartIsShowing(), 'col-md-10 col-md-offset-1': !$root.CartIsShowing() }">
										<!-- ko foreach: { data: availableProducts, as: 'product' } -->
										<!-- ko if: $root.ProductsHaveContent() && product.productId() !== '10006' && product.productId() !== '10007' -->
										<div data-bind="html: product.content().disclaimers"></div>
										<!-- /ko -->
										<!-- /ko -->
									</div>
								</div>
							</div>
						</section>
						<!-- /ko -->


					</div>

					<div class="funnel-step-3" data-bind="if: $root.currentStep() == $root.STEP_SCHEDULE, submitForm: $root.SubmitStep">
						<section>
							<div class="container">
								<div class="row">
									<div class="col-xs-12" data-bind="css: { 'col-md-8': $root.CartIsShowing(), 'col-md-10 col-md-offset-1': !$root.CartIsShowing() }">

										<div class="breadcrumbs-container" data-bind="visible: true" style="display: none;">
											<div class="row">
												<div class="col-xs-12">
													<nav class="breadcrumbs fixed">
														<ul data-bind="foreach: { data: $root.stepOrder, as: 'step' }">
															<li data-bind="css: { disabled: $root.IsStepDisabled(step), current: $root.currentStep() == step }">
																<a href="javascript:void(0);" data-bind="click: $root.GoToStep.bind($data, step)">
																	<span class="step-number" data-bind="text: $index() + 1"></span>
																	<span class="step-name hidden-xs" data-bind="text: $root.GetStepText(step)"></span>
																</a>
															</li>
														</ul>
													</nav>
												</div>
											</div>
										</div>

										<!-- ko foreach: errorMessages -->
										<div class="error-msg bg-danger text-danger" data-bind="text: errorMessage"></div>
										<!-- /ko -->

										<div class="schedule-block">
											<!-- ko if: $root.IsPaidItemInCart() -->
											<h2>Schedule your initial service</h2>
											<!-- /ko -->
											<!-- ko ifnot: $root.IsPaidItemInCart() -->
											<h2>Schedule your free inspection</h2>
											<!-- /ko -->

											<div class="card borderlight">
												<div class="card-content">
													<!-- ko if: $root.submitting() && $root.submittingStep() != $root.STEP_SCHEDULE -->
													<div class="loading-container">
														<div class="spinner-wrapper">
															<div class="spinner"></div>
														</div>
														<h5>Please wait while we find available appointments based on your cart items.</h5>
													</div>
													<!-- /ko -->


													<!-- ko if: ($root.submitting() && $root.submittingStep() == $root.STEP_SCHEDULE) || !$root.submitting() -->

													<!-- ko if: !availableDates().length || (selectedDate() && selectedDate() == 'NONE') -->
													<div class="no-date-text">
														<!-- ko if: $root.IsPaidItemInCart() -->
														<p>After you complete your online purchase, a representative from your local Terminix branch will call
															you to schedule your initial service.</p>
														<!-- /ko -->
														<!-- ko ifnot: $root.IsPaidItemInCart() -->
														<p>After you complete your online free inspection request, a representative from your local Terminix
															branch will call you to schedule your inspection appointment time.</p>
														<!-- /ko -->
													</div>
													<!-- /ko -->


													<div class="scheduler-select">

														<!-- ko if: availableDates().length && selectedDate() !== 'NONE' -->
														<div class="date-slots">
															<h5>Select the day that works best for you.</h5>
															<ul class="scheduler dates list-unstyled">
																<!-- ko foreach: { data: availableDates, as: 'availableDate' } -->
																<li>
																	<input type="radio" name="selectedDate" data-bind="checked: $parent.selectedDate,
														   value: availableDate.dateString(),
														   attr: { id: 'selectedTime-' + availableDate.dateString() }">
																	<label data-bind="attr: { 'for': 'selectedTime-' + availableDate.dateString() }">
																		<span class="month" data-bind="text: $root.FormatDateDisplayMonth(availableDate.dateString())"></span>
																		<span class="date" data-bind="text: $root.FormatDateDisplayDay(availableDate.dateString())"></span>
																	</label>
																</li>
																<!-- /ko -->
															</ul>
														</div>
														<!-- /ko -->


														<!-- ko if: selectedDate() && selectedDate() !== 'NONE' -->
														<div class="time-slots">
															<h5>Select your time slot.</h5>
															<ul class="scheduler times list-unstyled">
																<!-- ko foreach: { data: availableTimes, as: 'availableTime' } -->
																<li>
																	<input type="radio" id="selectedTime" data-bind="checked: $parent.selectedTime,
														   disable: !$root.IsTimeAvailable(availableTime),
														   value: availableTime,
														   attr: { id: 'selectedTime-' + availableTime }">
																	<label data-bind="attr: { 'for': 'selectedTime-' + availableTime }">
																		<span data-bind="text: $root.FormatTimeSlot(availableTime)"></span>
																	</label>
																</li>
																<!-- /ko -->
															</ul>
														</div>
														<!-- /ko -->


														<!-- ko if: availableDates().length -->
														<p>
															<input type="checkbox" id="selectedDate-NONE" name="selectedDate-NONE" data-bind="checked: $root.noDatesChosen">
															<label for="selectedDate-NONE">None of these dates or times work for me.</label>
														</p>
														<!-- /ko -->

													</div>

													<hr>

													<div class="notes">
														<!-- ko if: $root.IsPaidItemInCart() -->
														<strong>Note: Customer (18 or older) must be present at home for the initial service visit.</strong>
														<!-- /ko -->
														<!-- ko ifnot: $root.IsPaidItemInCart() -->
														<strong>Note: Customer (18 or older) must be present at home for the free inspection visit.</strong>
														<!-- /ko -->
													</div>
													<!-- /ko -->
												</div>
											</div>
										</div>


										<!-- ko ifnot: $root.HasProductsInCartWithPrice() -->
										<div class="first-last-name-block">
											<div class="card borderlight">
												<div class="card-content">

													<h4>Home Owner's Name</h4>
													<div class="row">
														<div class="col-xs-12 col-sm-6">
															<div class="form-group">
																<input type="text" id="firstName" data-bind="value: customer.firstName,
														   valueUpdate: 'afterkeydown',
														   css: { invalid: $root.HasFieldError('customer.firstName') },
														   attr: { 'data-error': $root.GetFieldError('customer.firstName') },
														   event: { blur: $root.validator.onEvent('customer.firstName') },
														   disable: $root.addressValidator.isChoosing">
																<label for="firstName">First name</label>
															</div>
														</div>
														<div class="col-xs-12 col-sm-6">
															<div class="form-group">
																<input type="text" id="lastName" data-bind="value: customer.lastName,
														   valueUpdate: 'afterkeydown',
														   css: { invalid: $root.HasFieldError('customer.lastName') },
														   attr: { 'data-error': $root.GetFieldError('customer.lastName') },
														   event: { blur: $root.validator.onEvent('customer.lastName') },
														   disable: $root.addressValidator.isChoosing">
																<label for="lastName">Last name</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- /ko -->

									</div>


									<!-- ko if: $root.CartIsShowing() -->
									<div class="cart col-xs-12 col-md-3 col-md-offset-1">
										<div class="card borderlight">
											<div class="card-content">
												<h4>Your cart</h4>

												<div class="product-list">

													<!-- ko ifnot: $root.productsInCart().length -->
													<p>There are no items in your cart.</p>
													<!-- /ko -->


													<!-- ko foreach: { data: $root.productsInCart(), as: 'product' } -->
													<div class="product-item media">
														<div class="media-body">
															<div class="product-name" data-bind="html: product.content().cart.title"></div>
															<div class="product-attributes" data-bind="html: product.content().cart.subtext"></div>

															<!-- ko if: $root.CanRemoveItemsFromCart() && product.productId() != '10001' -->
															<div class="remove-item">
																<a href="javascript:void(0);" data-bind="click: $root.HandleAddRemoveProductFromCart">remove item</a>
															</div>
															<!-- /ko -->
														</div>

														<div class="media-right">
															<div class="product-price">$
																<!-- ko text: FormatNumber(product.productCost(), 2) -->0.00
																<!-- /ko -->
															</div>
														</div>
													</div>
													<!-- /ko -->

												</div>
											</div>

											<!-- ko if: $root.productsInCart().length -->
											<div class="card-content">
												<div class="totals-container">
													<div class="totals-row clearfix">
														<div class="totals-row-label">Subtotal</div>
														<div class="totals-row-data">$
															<!-- ko text: FormatNumber($root.cartTotals().subtotal, 2) -->0.00
															<!-- /ko -->
														</div>
													</div>

													<!-- ko if: $root.cartTotals().discount > 0 -->
													<div class="totals-row clearfix">
														<div class="totals-row-label">Discount</div>
														<div class="totals-row-data discount-text">-$
															<!-- ko text: FormatNumber($root.cartTotals().discount, 2) -->0.00
															<!-- /ko -->
														</div>
													</div>
													<!-- /ko -->

													<div class="totals-row clearfix">
														<div class="totals-row-label">Tax (est.)</div>
														<div class="totals-row-data">$
															<!-- ko text: FormatNumber($root.cartTotals().tax, 2) -->0.00
															<!-- /ko -->
														</div>
													</div>

													<div class="totals-row discounted-total clearfix">
														<!-- ko if: $root.IsOnlyOnetimesInCart() -->
														<div class="totals-row-label">Due at time of service</div>
														<!-- /ko -->
														<!-- ko ifnot: $root.IsOnlyOnetimesInCart() -->
														<div class="totals-row-label">Due at initial service</div>
														<!-- /ko -->
														<div class="totals-row-data">$
															<!-- ko text: FormatNumber($root.cartTotals().due, 2) -->0.00
															<!-- /ko -->
														</div>
													</div>
												</div>
											</div>
											<!-- /ko -->


											<!-- ko if: $root.productsInCart().length -->
											<div class="card-footer">
												<a href="javascript:void(0);" id="cartCta" class="cta primary small full-width arrows" data-bind="click: $root.SubmitStep,
                            attr: { disabled: !$root.StepCanBeSubmitted() },
                            text: $root.GetCartCTAText(),
                            buttonProgress: $root.submitting(),
                            buttonProgressOptions: { text: $root.GetSubmittingCartCTAText(), autosize: false }"></a>
											</div>
											<!-- /ko -->
										</div>

										<!-- ko foreach: { data: $root.productsInCart, as: 'product' } -->
										<!-- ko if: product.content().cancellationMessage -->
										<p class="text-small" data-bind="text: product.content().cancellationMessage"></p>
										<!-- /ko -->
										<!-- /ko -->


									</div>
									<!-- /ko -->
								</div>
							</div>
						</section>


						<!-- ko ifnot: $root.CartIsShowing() || $root.submitting() && $root.submittingStep() == $root.STEP_ADDRESS -->
						<section id="submit-schedule-step">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1">
										<div class="row">
											<div class="col-xs-12 col-sm-4 col-sm-offset-8">
												<a href="javascript:void(0);" class="cta primary arrows small full-width" data-bind="click: $root.SubmitStep,
										   attr: { disabled: !$root.StepCanBeSubmitted() },
										   buttonProgress: $root.submitting() && $root.submittingStep() == $root.STEP_SCHEDULE,
										   buttonProgressOptions: { text: 'Scheduling...', autosize: false }">
													<span>Submit</span>
												</a>

												<p class="text-small" data-bind="text: $root.scheduleSubmitLegalText()"></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- /ko -->

					</div>

					<div class="funnel-step-4" data-bind="if: $root.currentStep() == $root.STEP_PAYMENT, submitForm: $root.SubmitStep">

						<section>
							<div class="container">
								<div class="row">
									<div class="col-xs-12" data-bind="css: { 'col-md-8': $root.CartIsShowing(), 'col-md-10 col-md-offset-1': !$root.CartIsShowing() }">

										<div class="breadcrumbs-container" data-bind="visible: true" style="display: none;">
											<div class="row">
												<div class="col-xs-12">
													<nav class="breadcrumbs fixed">
														<ul data-bind="foreach: { data: $root.stepOrder, as: 'step' }">
															<li data-bind="css: { disabled: $root.IsStepDisabled(step), current: $root.currentStep() == step }">
																<a href="javascript:void(0);" data-bind="click: $root.GoToStep.bind($data, step)">
																	<span class="step-number" data-bind="text: $index() + 1"></span>
																	<span class="step-name hidden-xs" data-bind="text: $root.GetStepText(step)"></span>
																</a>
															</li>
														</ul>
													</nav>
												</div>
											</div>
										</div>

										<!-- ko foreach: errorMessages -->
										<div class="error-msg bg-danger text-danger" data-bind="text: errorMessage"></div>
										<!-- /ko -->

										<div class="card borderlight">
											<div class="card-content">
												<!-- ko if: $root.submitting() && $root.submittingStep() == $root.STEP_SCHEDULE -->
												<div class="loading-container">
													<div class="spinner-wrapper">
														<div class="spinner"></div>
													</div>
													<h5>Loading payment information.</h5>
												</div>
												<!-- /ko -->


												<!-- ko ifnot: $root.submitting() && $root.submittingStep() == $root.STEP_SCHEDULE -->
												<div class="card-title">
													<h2>Billing Information</h2>
												</div>


												<div class="row">
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<input type="text" id="firstName" data-bind="value: customer.firstName,
														   valueUpdate: 'afterkeydown',
														   css: { invalid: $root.HasFieldError('customer.firstName') },
														   attr: { 'data-error': $root.GetFieldError('customer.firstName') },
														   event: { blur: $root.validator.onEvent('customer.firstName') },
														   disable: $root.addressValidator.isChoosing">
															<label for="firstName">First name</label>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<input type="text" id="lastName" data-bind="value: customer.lastName,
														   valueUpdate: 'afterkeydown',
														   css: { invalid: $root.HasFieldError('customer.lastName') },
														   attr: { 'data-error': $root.GetFieldError('customer.lastName') },
														   event: { blur: $root.validator.onEvent('customer.lastName') },
														   disable: $root.addressValidator.isChoosing">
															<label for="lastName">Last name</label>
														</div>
													</div>
												</div>


												<h4>Please enter your payment information.</h4>
												<div class="row margin-bottom-zero">
													<div class="col-xs-6 col-sm-3">
														<div class="radio">
															<input type="radio" name="paymentType" id="payment-credit-card" value="card" data-bind="checked: payment.paymentMethod">
															<label for="payment-credit-card">Credit Card</label>
														</div>
													</div>
													<div class="col-xs-6 col-sm-3">
														<div class="radio">
															<input type="radio" name="paymentType" id="payment-bank-account" value="bank" data-bind="checked: payment.paymentMethod">
															<label for="payment-bank-account">Bank Account</label>
														</div>
													</div>
												</div>

												<div class="row" data-bind="visible: payment.paymentMethod() == 'card'">
													<div class="col-xs-12 col-sm-8">
														<div class="form-group">
															<input type="tel" id="ccNum" data-bind="masked: payment.cardNumber,
														   maskedPreset: 'card-number',
														   css: { invalid: $root.HasFieldError('payment.cardNumber') },
														   attr: { 'data-error': $root.GetFieldError('payment.cardNumber') },
														   event: { blur: $root.validator.onEvent('payment.cardNumber') },
														   disable: $root.addressValidator.isChoosing">
															<label for="ccNum">Credit card number</label>
														</div>
													</div>
													<div class="col-xs-12 col-sm-4">
														<div class="form-group">
															<input type="tel" id="ccExpire" data-bind="masked: payment.cardExpire,
														   maskedPreset: 'card-expire',
														   css: { invalid: $root.HasFieldError('payment.cardExpire') },
														   attr: { 'data-error': $root.GetFieldError('payment.cardExpire') },
														   event: { blur: $root.validator.onEvent('payment.cardExpire') },
														   disable: $root.addressValidator.isChoosing">
															<label for="ccExpire">Card expiration (MM/YY)</label>
														</div>
													</div>
												</div>


												<div class="row" data-bind="visible: payment.paymentMethod() == 'bank'">
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<input type="tel" id="bankAccountNumber" maxlength="17" data-bind="value: payment.bankAccountNumber,
														   valueUpdate: 'afterkeydown',
														   css: { invalid: $root.HasFieldError('payment.bankAccountNumber') },
														   attr: { 'data-error': $root.GetFieldError('payment.bankAccountNumber') },
														   event: { blur: $root.validator.onEvent('payment.bankAccountNumber') },
														   disable: $root.addressValidator.isChoosing">
															<label for="bankAccountNumber">Bank account number</label>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<input type="tel" id="bankRoutingNumber" data-bind="masked: payment.bankRoutingNumber,
														   maskedPreset: 'bank-routing-number',
														   css: { invalid: $root.HasFieldError('payment.bankRoutingNumber') },
														   attr: { 'data-error': $root.GetFieldError('payment.bankRoutingNumber') },
														   event: { blur: $root.validator.onEvent('payment.bankRoutingNumber') },
														   disable: $root.addressValidator.isChoosing">
															<label for="bankRoutingNumber">Bank routing number</label>
														</div>
													</div>
												</div>

												<!-- ko if: $root.IsTieredProductInCart() -->
												<p class="text-small">Monthly AutoPay is required for all plans. If you choose to cancel your plan within
													the first year, an early termination fee will apply.</p>
												<!-- /ko -->

												<p>
													<input name="billingAddressSameAsServiceAddress" type="checkbox" id="billingAddressSameAsServiceAddress"
													 data-bind="checked: $root.billingAddressSameAsServiceAddress" />
													<label for="billingAddressSameAsServiceAddress">Billing address same as service address.</label>
												</p>



												<!-- ko ifnot: $root.billingAddressSameAsServiceAddress() -->
												<div class="row">
													<div class="col-xs-12 col-sm-6 col-md-3">
														<div class="form-group">
															<input type="text" id="billingAddress" data-bind="value: customer.billingProperty.address1,
														   valueUpdate: 'afterkeydown',
														   css: { invalid: $root.HasFieldError('customer.billingProperty.address1') },
														   attr: { 'data-error': $root.GetFieldError('customer.billingProperty.address1') },
														   event: { blur: $root.validator.onEvent('customer.billingProperty.address1') },
														   disable: $root.addressValidator.isChoosing">
															<label for="billingAddress">Street address</label>
														</div>
													</div>

													<div class="col-xs-12 col-sm-6 col-md-3">
														<div class="form-group">
															<input type="text" id="billingCity" data-bind="value: customer.billingProperty.city,
														   valueUpdate: 'afterkeydown',
														   css: { invalid: $root.HasFieldError('customer.billingProperty.city') },
														   attr: { 'data-error': $root.GetFieldError('customer.billingProperty.city') },
														   event: { blur: $root.validator.onEvent('customer.billingProperty.city') },
														   disable: $root.addressValidator.isChoosing">
															<label for="billingCity">City</label>
														</div>
													</div>

													<div class="col-xs-12 col-sm-6 col-md-3">
														<div class="form-group">
															<input type="text" id="billingState" data-bind="value: customer.billingProperty.state,
														   valueUpdate: 'afterkeydown',
														   css: { invalid: $root.HasFieldError('customer.billingProperty.state') },
														   attr: { 'data-error': $root.GetFieldError('customer.billingProperty.state') },
														   event: { blur: $root.validator.onEvent('customer.billingProperty.state') },
														   disable: $root.addressValidator.isChoosing">
															<label for="billingState">State</label>
														</div>
													</div>

													<div class="col-xs-12 col-sm-6 col-md-3">
														<div class="form-group">
															<input type="tel" id="billingZipcode" data-bind="masked: customer.billingProperty.zipCode,
														   maskedPreset: 'zipcode',
														   css: { invalid: $root.HasFieldError('customer.billingProperty.zipCode') },
														   attr: { 'data-error': $root.GetFieldError('customer.billingProperty.zipCode') },
														   event: { blur: $root.validator.onEvent('customer.billingProperty.zipCode') },
														   disable: $root.addressValidator.isChoosing">
															<label for="billingZipcode">Zipcode</label>
														</div>
													</div>
												</div>
												<!-- /ko -->

												<hr>

												<h4>How should we contact you?</h4>
												<div class="row">
													<div class="col-xs-12 col-sm-8">
														<div class="form-group">
															<input type="email" id="emailAddress" data-bind="value: customer.contact.email,
														   valueUpdate: 'afterkeydown',
														   css: { invalid: $root.HasFieldError('customer.contact.email') },
														   attr: { 'data-error': $root.GetFieldError('customer.contact.email') },
														   event: { blur: $root.validator.onEvent('customer.contact.email') },
														   disable: $root.addressValidator.isChoosing">
															<label for="emailAddress">Email address</label>
														</div>
													</div>
													<div class="col-xs-12 col-sm-4">
														<div class="form-group">
															<input type="tel" id="phone" data-bind="masked: customer.contact.phone,
														   maskedPreset: 'phone',
														   css: { invalid: $root.HasFieldError('customer.contact.phone') },
														   attr: { 'data-error': $root.GetFieldError('customer.contact.phone') },
														   event: { blur: $root.validator.onEvent('customer.contact.phone') },
														   disable: $root.addressValidator.isChoosing">
															<label for="phone">Phone number</label>
														</div>
													</div>
												</div>
												<!-- /ko -->
											</div>
										</div>
									</div>


									<!-- ko if: $root.CartIsShowing() -->
									<div class="cart col-xs-12 col-md-3 col-md-offset-1">
										<div class="card borderlight">
											<div class="card-content">
												<h4>Your cart</h4>

												<div class="product-list">

													<!-- ko ifnot: $root.productsInCart().length -->
													<p>There are no items in your cart.</p>
													<!-- /ko -->


													<!-- ko foreach: { data: $root.productsInCart(), as: 'product' } -->
													<div class="product-item media">
														<div class="media-body">
															<div class="product-name" data-bind="html: product.content().cart.title"></div>
															<div class="product-attributes" data-bind="html: product.content().cart.subtext"></div>

															<!-- ko if: $root.CanRemoveItemsFromCart() && product.productId() != '10001' -->
															<div class="remove-item">
																<a href="javascript:void(0);" data-bind="click: $root.HandleAddRemoveProductFromCart">remove item</a>
															</div>
															<!-- /ko -->
														</div>

														<div class="media-right">
															<div class="product-price">$
																<!-- ko text: FormatNumber(product.productCost(), 2) -->0.00
																<!-- /ko -->
															</div>
														</div>
													</div>
													<!-- /ko -->

												</div>
											</div>

											<!-- ko if: $root.productsInCart().length -->
											<div class="card-content">
												<div class="totals-container">
													<div class="totals-row clearfix">
														<div class="totals-row-label">Subtotal</div>
														<div class="totals-row-data">$
															<!-- ko text: FormatNumber($root.cartTotals().subtotal, 2) -->0.00
															<!-- /ko -->
														</div>
													</div>

													<!-- ko if: $root.cartTotals().discount > 0 -->
													<div class="totals-row clearfix">
														<div class="totals-row-label">Discount</div>
														<div class="totals-row-data discount-text">-$
															<!-- ko text: FormatNumber($root.cartTotals().discount, 2) -->0.00
															<!-- /ko -->
														</div>
													</div>
													<!-- /ko -->

													<div class="totals-row clearfix">
														<div class="totals-row-label">Tax (est.)</div>
														<div class="totals-row-data">$
															<!-- ko text: FormatNumber($root.cartTotals().tax, 2) -->0.00
															<!-- /ko -->
														</div>
													</div>

													<div class="totals-row discounted-total clearfix">
														<!-- ko if: $root.IsOnlyOnetimesInCart() -->
														<div class="totals-row-label">Due at time of service</div>
														<!-- /ko -->
														<!-- ko ifnot: $root.IsOnlyOnetimesInCart() -->
														<div class="totals-row-label">Due at initial service</div>
														<!-- /ko -->
														<div class="totals-row-data">$
															<!-- ko text: FormatNumber($root.cartTotals().due, 2) -->0.00
															<!-- /ko -->
														</div>
													</div>
												</div>
											</div>
											<!-- /ko -->


											<!-- ko if: $root.productsInCart().length -->
											<div class="card-footer">
												<a href="javascript:void(0);" id="cartCta" class="cta primary small full-width arrows" data-bind="click: $root.SubmitStep,
                            attr: { disabled: !$root.StepCanBeSubmitted() },
                            text: $root.GetCartCTAText(),
                            buttonProgress: $root.submitting(),
                            buttonProgressOptions: { text: $root.GetSubmittingCartCTAText(), autosize: false }"></a>
											</div>
											<!-- /ko -->
										</div>

										<!-- ko foreach: { data: $root.productsInCart, as: 'product' } -->
										<!-- ko if: product.content().cancellationMessage -->
										<p class="text-small" data-bind="text: product.content().cancellationMessage"></p>
										<!-- /ko -->
										<!-- /ko -->


									</div>
									<!-- /ko -->
								</div>
							</div>
						</section>

						<!-- ko ifnot: $root.submitting() && $root.submittingStep() == $root.STEP_SCHEDULE -->
						<section class="review">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1" data-bind="css: { 'col-md-8': $root.CartIsShowing(), 'col-md-10 col-md-offset-1': !$root.CartIsShowing() }">
										<h2>Review</h2>

										<div class="row">
											<h3 class="headline-bar">Product Details</h3>

											<table class="table summary">
												<tbody>
													<!-- ko foreach: { data: $root.productsInCart, as: 'product' } -->
													<!-- ko if: product.content() -->
													<tr class="line-item">
														<td>
															<h4>
																<a href="javascript:void(0);" class="expand-details"><i class="fa fa-plus-circle"></i></a>
																<strong data-bind="html: product.content().cart.title"></strong>
															</h4>
														</td>

														<td class="text-right">
															<span class="item-price">$
																<!-- ko text: FormatNumber(product.productCost(), 2) -->0.00
																<!-- /ko --></span>
														</td>
													</tr>

													<tr class="sub-details collapse">
														<td colspan="2">
															<div class="row">
																<div class="col-xs-12 col-sm-8">
																	<div data-bind="html: product.content().review.details"></div>
																</div>

																<div class="col-xs-12 col-sm-4">
																	<p class="price">
																		<span class="after-discount">
																			$
																			<!-- ko text: FormatNumber(product.productCost(), 2) -->0.00
																			<!-- /ko -->
																		</span>
																		<!-- ko if: $root.IsOnlyOnetimesInCart() -->
																		<span class="billed-text">Due at time of service</span>
																		<!-- /ko -->
																		<!-- ko ifnot: $root.IsOnlyOnetimesInCart() -->
																		<span class="billed-text">Due at initial service</span>
																		<!-- /ko -->
																	</p>

																	<!-- ko ifnot: product.productCode().endsWith('ONETIME') -->
																	<p class="price">
																		<span class="after-discount">
																			$
																			<!-- ko text: FormatNumber(product.frequencyCost(), 2) -->0.00
																			<!-- /ko -->
																		</span>
																		<span class="billed-text">per
																			<!-- ko text: $root.GetPaymentFrequencyPerValue(product.paymentFrequency()) -->
																			<!-- /ko --></span>
																	</p>
																	<!-- /ko -->
																</div>
															</div>
														</td>
													</tr>
													<!-- /ko -->
													<!-- /ko -->
													<tr>
														<td colspan="2" class="text-right">
															<ul class="item-totals list-unstyled">
																<!-- ko if: $root.cartTotals().discount > 0 -->
																<li class="discount-text">
																	<span class="tot-title">Discount</span>
																	<span class="tot-amount">- ($
																		<!-- ko text: FormatNumber($root.cartTotals().discount, 2) -->0.00
																		<!-- /ko -->)</span>
																</li>
																<!-- /ko -->

																<li>
																	<span class="tot-title">Sub-total</span>
																	<span class="tot-amount">$
																		<!-- ko text: FormatNumber($root.cartTotals().subtotal - $root.cartTotals().discount, 2) -->0.00
																		<!-- /ko --></span>
																</li>

																<li>
																	<span class="tot-title">Tax (estimate)</span>
																	<span class="tot-amount">$
																		<!-- ko text: FormatNumber($root.cartTotals().tax, 2) -->0.00
																		<!-- /ko --></span>
																</li>

																<li class="final-amount">
																	<!-- ko if: $root.IsOnlyOnetimesInCart() -->
																	<span class="tot-title">Due at time of service</span>
																	<!-- /ko -->
																	<!-- ko ifnot: $root.IsOnlyOnetimesInCart() -->
																	<span class="tot-title">Due at initial service</span>
																	<!-- /ko -->
																	<span class="tot-amount">$
																		<!-- ko text: FormatNumber($root.cartTotals().due, 2) -->0.00
																		<!-- /ko --></span>
																</li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>

											<div class="col-xs-12">
												<p class="text-right weight-700 text-small">You will not be charged until time of service. Taxes are an
													estimate and are subject to change.</p>
											</div>
										</div>


										<div class="row">
											<h3 class="headline-bar">Appointment Details</h3>
											<div class="col-xs-12 col-sm-5">
												<!-- ko if: selectedDate() && selectedDate() == 'NONE' -->
												<div class="no-date-text">
													We apologize that you were unable to find an appointment to fit your schedule, we will
													have a representative from your local branch contact you to schedule an appointment.
												</div>
												<!-- /ko -->

												<!-- ko ifnot: selectedDate() && selectedDate() == 'NONE' -->
												<ul class="list-unstyled">
													<li><strong>Date:
															<!-- ko text: $root.FormatDateDisplayMonth(selectedDate()) -->
															<!-- /ko -->
															<!-- ko text: $root.FormatDateDisplayDay(selectedDate()) -->
															<!-- /ko --></strong></li>
													<li><strong>Time:
															<!-- ko text: $root.FormatTimeSlot(selectedTime()) -->
															<!-- /ko --></strong></li>
												</ul>
												<!-- /ko -->
											</div>

											<div class="col-xs-12 col-sm-7">
												<p class="text-right">Note: Customer (18 or older) must be present at home for the initial service visit.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- /ko -->
					</div>

					<div class="funnel-confirmation" data-bind="if: $root.currentStep() == $root.STEP_CONFIRMATION">
						<section>
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1">
										<div class="breadcrumbs-container" data-bind="visible: true" style="display: none;">
											<div class="row">
												<div class="col-xs-12">
													<nav class="breadcrumbs fixed">
														<ul data-bind="foreach: { data: $root.stepOrder, as: 'step' }">
															<li data-bind="css: { disabled: $root.IsStepDisabled(step), current: $root.currentStep() == step }">
																<a href="javascript:void(0);" data-bind="click: $root.GoToStep.bind($data, step)">
																	<span class="step-number" data-bind="text: $index() + 1"></span>
																	<span class="step-name hidden-xs" data-bind="text: $root.GetStepText(step)"></span>
																</a>
															</li>
														</ul>
													</nav>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>


						<section>
							<div class="container">
								<div class="row">

									<!-- ko ifnot: $root.submitting() && $root.submittingStep() == $root.STEP_PAYMENT -->
									<div class="col-xs-12 col-md-10 col-md-offset-1">
										<h1>Thank you for choosing Terminix.</h1>
										<span class="sub-headline">As the nation's leader in pest &amp; termite control, we'll make sure your home is
											protected against pests.</span>

										<!-- ko if: $root.IsShowStep($root.STEP_PAYMENT) -->
										<h4 class="customer-number">Customer Number:
											<!-- ko text: customer.customerNumber() -->
											<!-- /ko -->
										</h4>
										<!-- /ko -->

										<div class="row">
											<h3 class="headline-bar">Service Details</h3>

											<div class="col-xs-12 col-md-6 summary-section">
												<h4>Service Address</h4>
												<p class="capitalize">
													<span data-bind="text: customer.serviceProperty.address1()"></span>
													<!-- kp if: $root.HasAddressUnit(customer.serviceProperty) -->
													<span data-bind="text: customer.serviceProperty.address2()"></span>
													<!-- /ko -->
												</p>

												<p>
													<span data-bind="text: customer.serviceProperty.city()"></span>,
													<span data-bind="text: customer.serviceProperty.state()"></span>
													<span data-bind="text: customer.serviceProperty.zipCode()"></span>
												</p>
											</div>

											<div class="col-xs-12 col-md-6 summary-section">
												<h4>Appointment Details</h4>
												<!-- ko if: !timeSlotSelectedKey() || timeSlotSelectedKey() == 'NONE' -->
												<div class="no-date-text">
													<p>We apologize that we were unable to find an appointment for you. But a representative from your local
														branch will contact you soon to find a time that better accommodates your schedule.</p>
												</div>
												<!-- /ko -->

												<!-- ko if: timeSlotSelectedKey() && timeSlotSelectedKey() != 'NONE' -->
												<ul class="list-unstyled">
													<li><strong>Date:
															<!-- ko text: $root.FormatDateDisplayMonth(selectedDate()) -->
															<!-- /ko -->
															<!-- ko text: $root.FormatDateDisplayDay(selectedDate()) -->
															<!-- /ko --></strong></li>
													<li><strong>Time:
															<!-- ko text: $root.FormatTimeSlot(selectedTime()) -->
															<!-- /ko --></strong></li>
												</ul>
												<!-- /ko -->

												<!-- ko if: $root.IsPaidItemInCart() -->
												<p class="note"><strong>Note: Customer (18 or older) must be present at home for the initial service visit.
														To reschedule, register for <a href="/my-account">My Account</a> or call 1-844-251-2164.</strong></p>
												<!-- /ko -->
												<!-- ko ifnot: $root.IsPaidItemInCart() -->
												<p class="note"><strong>Note: Customer (18 or older) must be present at home for the free inspection visit.
														To reschedule, register for <a href="/my-account">My Account</a> or call 1-844-251-2164.</strong></p>
												<!-- /ko -->

											</div>
										</div>


										<!-- ko if: !$root.IsFreeInspectionPath() || ($root.IsFreeInspectionPath() && $root.HasProductsInCartWithPrice())-->
										<div class="row">
											<h3 class="headline-bar">Product Details</h3>

											<table class="table summary">
												<tbody>
													<!-- ko foreach: { data: $root.productsInCart(), as: 'product' } -->
													<tr data-bind="if: product.content()">
														<td>
															<h4 data-bind="html: product.content().cart.title"></h4>
															<span class="sub-headline" data-bind="html: product.content().cart.subtext"></span>
														</td>

														<td class="text-right">
															<span class="item-price">$
																<!-- ko text: FormatNumber(product.productCost(), 2) -->0.00
																<!-- /ko --></span>
														</td>
													</tr>
													<!-- /ko -->

													<tr>
														<td colspan="2" class="text-right">
															<ul class="item-totals list-unstyled">
																<li>
																	<span class="tot-title">Sub-total</span>
																	<span class="tot-amount">$
																		<!-- ko text: FormatNumber($root.cartTotals().subtotal, 2) -->0.00
																		<!-- /ko --></span>
																</li>

																<!-- ko if: $root.cartTotals().discount > 0 -->
																<li class="discount-text">
																	<span class="tot-title">Discount</span>
																	<span class="tot-amount">-$
																		<!-- ko text: FormatNumber($root.cartTotals().discount, 2) -->0.00
																		<!-- /ko --></span>
																</li>
																<!-- /ko -->

																<li>
																	<span class="tot-title">Tax (estimate)</span>
																	<span class="tot-amount">$
																		<!-- ko text: FormatNumber($root.cartTotals().tax, 2) -->0.00
																		<!-- /ko --></span>
																</li>

																<li class="final-amount">
																	<!-- ko if: $root.IsOnlyOnetimesInCart() -->
																	<span class="tot-title">Due at time of service</span>
																	<!--  /ko -->
																	<!-- ko ifnot: $root.IsOnlyOnetimesInCart() -->
																	<span class="tot-title">Due at initial service</span>
																	<!--  /ko -->
																	<span class="tot-amount">$
																		<!-- ko text: FormatNumber($root.cartTotals().due, 2) -->0.00
																		<!-- /ko --></span>
																</li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!-- /ko -->


										<!-- ko if: $root.IsShowStep($root.STEP_PAYMENT) -->
										<div class="row">
											<h3 class="headline-bar">Billing Details</h3>

											<div class="col-xs-12 col-md-6 summary-section">
												<h4>Payment Method</h4>

												<!-- ko if: payment.paymentMethod() == 'card' -->
												<p>Credit Card</p>
												<p>Card ending in
													<!-- ko text: GetLastFourDigits(payment.cardNumber()) -->0000
													<!-- /ko -->
												</p>
												<!-- /ko -->


												<!-- ko if: payment.paymentMethod() == 'bank' -->
												<p>Bank Account</p>
												<p>Account ending in
													<!-- ko text: GetLastFourDigits(payment.bankAccountNumber()) -->0000
													<!-- /ko -->
												</p>
												<!-- /ko -->
											</div>

											<div class="col-xs-12 col-md-6 summary-section">
												<h4>Billing Address</h4>

												<!-- ko if: $root.billingAddressSameAsServiceAddress() -->
												<p>Billing address same as service address.</p>
												<!-- /ko -->


												<!-- ko ifnot: $root.billingAddressSameAsServiceAddress() -->
												<p class="capitalize">
													<span data-bind="text: customer.billingProperty.address1()"></span>
													<!-- kp if: $root.HasAddressUnit(customer.billingProperty) -->
													<span data-bind="text: customer.billingProperty.address2()"></span>
													<!-- /ko -->
												</p>

												<p>
													<span data-bind="text: customer.billingProperty.city()"></span>,
													<span data-bind="text: customer.billingProperty.state()"></span>
													<span data-bind="text: customer.billingProperty.zipCode()"></span>
												</p>
												<!-- /ko -->
											</div>
										</div>
										<!-- /ko -->
									</div>
									<!--  /ko -->
								</div>




							</div>
						</section>

						<!-- TMXR-3864 Pulling Hulu Pest Pixel. Remove once ad has completed -->
						<script type="text/javascript">
							/* Extreme Reach Conversion Tracker */
							new Image().src = 'https://beacons.extremereach.io/cp-conversion?conversion_id=1297&cid=64056';
						</script>


						<!-- TMXR-3864 Pulling Hulu Termite Pixel. Remove once ad has completed -->
						<script type="text/javascript">
							/* Extreme Reach Conversion Tracker */
							new Image().src = 'https://beacons.extremereach.io/cp-conversion?conversion_id=1296&cid=64055';
						</script>


					</div>
				</div>

				<div class="modal fade" id="commonModal" tabindex="-1" role="dialog" aria-labelledby="commonModal">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title"></h4>
							</div>
							<div class="modal-body"></div>
							<div class="modal-footer">
								<button type="button" class="cta secondary alt" data-dismiss="modal" data-action="cancel"></button>
								<button type="button" class="cta primary" data-dismiss="modal" data-action="submit"></button>
							</div>
						</div>
					</div>
				</div>
				<!-- /ko -->
			</main>
		</div>

	</div>

	<!-- Modal -->
	<div class="modal fade" id="commonModal" tabindex="-1" role="dialog" aria-labelledby="commonModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"></h4>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					<button type="button" class="cta secondary alt" data-dismiss="modal" data-action="cancel"></button>
					<button type="button" class="cta primary" data-dismiss="modal" data-action="submit"></button>
				</div>

			</div>
		</div>
	</div>
	<!-- Modal -->

	<script type="text/javascript">
		var _LESS_THAN_IE9 = false
			, _MATERIALIZE = false;
	</script>

	<div class="modal fade" id="chatNotAvailModal" role="dialog" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<div class="modal-body">
					<a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
					<span class="fs-xl green text-uppercase">We’re sorry</span>
					<p class="xbold no-marg">All of our chat agents are busy helping other customers.</p>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var _LESS_THAN_IE9 = false,
			_MATERIALIZE = false;
	</script>
	<!--[if lt IE 9]>
	<script type="text/javascript">var _LESS_THAN_IE9 = true;</script>
	<![endif]-->

	<script type="text/javascript">
		var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;
	</script>

	<script type="text/javascript">var _ENABLE_PROPERTY_INFORMATION_TOGGLE = true;</script>

	<script type="text/javascript">
		var _ENABLE_SMARTY_ZIP_TOGGLE = true;
	</script>

	
	<script src="js/tmx.utils.js"></script>
	<script src="js/tmx.common.new.js"></script>
	<script src="js/tmx.funnel.js"></script>
	<!-- <script type="text/javascript">
        $(document).ready(function(){
            tmx.funnel.init();
        });
    </script> -->
</body>

</html>