﻿<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title class="jsonld-webpage-headline">Termite Control & Home Termite Inspections | Terminix</title>


    <meta name="description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed." class="jsonld-webpage-description">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <meta property="fb:app_id" content="965711763469436">
    <link rel="shortcut icon" href="https://cdn-www.terminix.com/static-srvm//images/Logos/favicon.ico">
    <link rel="canonical" href="step-one/index.html">
    <meta property="og:url" content="https://www.terminix.com/buyonline/step-one/">

    <meta property="og:image" content="/static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">

    <script src="../static-srvm/trmx/ecomm/js/jquery-3.3.1.min.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/jquery.mask.min.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/knockout-3.4.2.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/knockout.mapping.min.js"></script>

    <!-- <script src="../static-srvm/trmx/ecomm/js/tmx.funnel.js"></script> -->
    <!-- <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script> -->

    <link rel="stylesheet" href="../buyonline/address/addres/buyonline.css">
    <link rel="stylesheet" href="../static-srvm/trmx/ecomm/css/tmx.bundle.css">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->



    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

    <!-- Latest compiled JavaScript -->
    <script src="../static-srvm/trmx/ecomm/js/bootstrap-min-3.3.7.js"></script>

</head>
<script>
    $(function () {
    $(".custom-close").on('click', function() {
        $('#myModal').modal('hide');
    });
});
     </script>

<body>
    <!--testing-->
    <header class="header-container desktop no-nav hidden-xs">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="chat-link-container">
                <a href="" class="chat-link">Chat Now</a>
            </div>

            <div class="phone-number-container">
                <span>1.877.837.6464</span>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>

            <div class="chat-link">
                <a href="javascript:void(0)">Chat Now</a>
            </div>
        </div>
    </header>

    <div class="main clearfix">
        <div id="funnel-wrapper">
            <main>

                <!-- Use if bindings so the inner HTML content is not rendered for performance and spoof prevention -->
                <div class="funnel-step-1">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-10 col-md-offset-1">
                                    <div class="breadcrumbs-container">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <nav class="breadcrumbs  fixed" data-bind='component: "funnel-nav"'>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-10 col-md-offset-1">
                                    <div class="pull-left" style="margin-right: 2rem;">
                                        <img src="..\static-srvm\trmx\ecomm\img\icons\icon_90-years.png" style="max-height: 90px;">
                                    </div>

                                    <h3 class="text-uppercase">We'll do whatever it takes to keep your home protected.</h3>
                                    <p>With over 90 years of experience, Terminix is the nation's leading termite and pest control provider.</p>

                                </div>
                            </div>
                        </div>
                    </section>



                    <section>
                        <div class="container">
                            <!--ko if:modelLoaded-->
                            <div class="row" data-bind="visible: true, with: model">
                                <div class="col-xs-12 col-md-10 col-md-offset-1">
                                    <!-- ko foreach: errorMessages -->
                                    <div class="error-msg bg-danger text-danger" data-bind="text: errorMessage"></div>
                                    <!-- /ko -->

                                    <div class="card borderlight">
                                        <div class="card-content">
                                            <div class="card-title">
                                                <h2>Get Started Now</h2>
                                            </div>

                                            <h4>What is the address you would like serviced?</h4>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="form-group">
                                                        <input type="text" id="address" name="address" data-bind="value: customer.serviceProperty.address1,
                                                                           valueUpdate: 'afterkeydown',
                                                                           css: { invalid: $root.HasFieldError('customer.serviceProperty.address1') },
                                                                           attr: { 'data-error': $root.GetFieldError('customer.serviceProperty.address1') },
                                                                           event: { blur: $root.validator.onEvent('customer.serviceProperty.address1') },
                                                                           disable: $root.addressValidator.isChoosing">
                                                        <label for="address">Street Address</label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-2">
                                                    <div class="form-group">
                                                        <input type="text" id="suite" name="suite" maxlength="10" data-bind="value: customer.serviceProperty.address2,
                                                                           valueUpdate: 'afterkeydown',
                                                                           css: { invalid: $root.HasFieldError('customer.serviceProperty.address2') },
                                                                           attr: { 'data-error': $root.GetFieldError('customer.serviceProperty.address2') },
                                                                           disable: $root.addressValidator.isChoosing">
                                                        <label for="suite">Suite</label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="tel" id="zip" name="zip" data-bind="masked: customer.serviceProperty.zipCode,
                                                                           maskedPreset: 'zipcode',
                                                                           css: { invalid: $root.HasFieldError('customer.serviceProperty.zipCode') },
                                                                           attr: { 'data-error': $root.GetFieldError('customer.serviceProperty.zipCode') },
                                                                           event: { blur: $root.validator.onEvent('customer.serviceProperty.zipCode') },
                                                                           disable: $root.addressValidator.isChoosing">
                                                        <label for="zip">Zip code</label>
                                                    </div>
                                                </div>


                                                <div class="city-state-block">
                                                    <div class="col-xs-12 col-sm-3">
                                                        <div class="form-group">
                                                            <input type="text" id="city" name="city" data-bind="value: customer.serviceProperty.city,
                                                                               valueUpdate: 'afterkeydown',
                                                                               css: { invalid: $root.HasFieldError('customer.serviceProperty.city') },
                                                                               attr: { 'data-error': $root.GetFieldError('customer.serviceProperty.city') },
                                                                               event: { blur: $root.validator.onEvent('customer.serviceProperty.city') },
                                                                               disable: $root.addressValidator.isChoosing">
                                                            <label for="city">City</label>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="col-xs-12 col-sm-3">
                                                        <div class="form-group">
                                                            <select id="state" name="state"
                                                                    data-bind="value: customer.serviceProperty.state,
                                                                               css: { invalid: $root.HasFieldError('customer.serviceProperty.state') },
                                                                               attr: { 'data-error': $root.GetFieldError('customer.serviceProperty.state') },
                                                                               event: { blur: $root.validator.onEvent('customer.serviceProperty.state') },
                                                                               disable: $root.addressValidator.isChoosing">
                                                                <dsp:include page="/includes/states.jsp" />
                                                            </select>
                                                            <label for="state">State</label>
                                                        </div>
                                                    </div> -->
                                                </div>


                                                <div class="sqft-block">
                                                    <div class="col-xs-12 col-sm-4">
                                                        <div class="form-group">
                                                            <select id="sqft" name="sqft" data-bind="value: customer.serviceProperty.squareFootage,
                                                                               options: $root.squareFootageOptions,
                                                                               optionsText: function(item) { return item.optionText },
                                                                               optionsValue: function(item) { return item.value },
                                                                               disable: $root.addressValidator.isChoosing">
                                                            </select>
                                                            <label for="sqft">Square Footage</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <h4>How should we contact you?</h4>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-8">
                                                    <div class="form-group">
                                                        <input type="email" id="email" name="email" data-bind="value: customer.contact.email,
                                                                           valueUpdate: 'afterkeydown',
                                                                           css: { invalid: $root.HasFieldError('customer.contact.email') },
                                                                           attr: { 'data-error': $root.GetFieldError('customer.contact.email') },
                                                                           event: { blur: $root.validator.onEvent('customer.contact.email') },
                                                                           disable: $root.addressValidator.isChoosing">
                                                        <label for="email">Email address</label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="tel" id="phone" name="phone" data-bind="masked: customer.contact.phone,
                                                                           maskedPreset: 'phone',
                                                                           css: { invalid: $root.HasFieldError('customer.contact.phone') },
                                                                           attr: { 'data-error': $root.GetFieldError('customer.contact.phone') },
                                                                           event: { blur: $root.validator.onEvent('customer.contact.phone') },
                                                                           disable: $root.addressValidator.isChoosing">
                                                        <label for="phone">Phone number</label>
                                                    </div>
                                                </div>
                                            </div>


                                            <hr>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-sm-offset-8">
                                                    <!-- ko if: $root.IsFreeInspectionPath() -->
                                                    <a href="javascript:void(0);" class="cta primary arrows full-width small" data-bind="click: $root.SubmitStep,
                                                                   attr: { disabled: !$root.StepCanBeSubmitted() },
                                                                   buttonProgress: $root.submitting() && $root.submittingStep() == $root.STEP_ADDRESS,
                                                                   buttonProgressOptions: { text: $root.addressValidator.isValidating() ? 'Validating address...' : 'Loading scheduling...', autosize: false }">
                                                        <span>Next</span>
                                                    </a>
                                                    <!-- /ko -->

                                                    <!-- ko ifnot: $root.IsFreeInspectionPath() -->
                                                    <a href="javascript:void(0);" class="cta primary arrows full-width small" data-bind="click: $root.SubmitStep,
                                                                   attr: { disabled: !$root.StepCanBeSubmitted() },
                                                                   buttonProgress: $root.submitting() && $root.submittingStep() == $root.STEP_ADDRESS,
                                                                   buttonProgressOptions: { text: $root.addressValidator.isValidating() ? 'Validating address...' : 'Looking up pricing...', autosize: false }">
                                                        <span>Next</span>
                                                    </a>
                                                    <!-- /ko -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ko-->
                        </div>
                    </section>

                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-10 col-md-offset-1">
                                    <h3>Protection From 10+ Pests</h3>

                                    <div class="row pests">
                                        <div class="col-xs-12 col-sm-4">
                                            <ul class="list-unstyled checked">
                                                <li>"House" Ants</li>
                                                <li>Cockroaches</li>
                                                <li>Spiders <span class="text-small">(Excludes black widow and brown recluse)</span></li>
                                                <li>Mice</li>

                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <ul class="list-unstyled checked">
                                                <li class="glyphicon glyphicon-ok">Rats</li>
                                                <li>Clothes Moths</li>
                                                <li>House Crickets</li>
                                                <li>Paper Wasps</li>
                                                <li>Silverfish</li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <ul class="list-unstyled checked">
                                                <li>Centipedes</li>
                                                <li>Millipedes</li>
                                                <li>Scorpions</li>
                                                <li>Earwigs</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <p><strong>Additional pest coverage available.</strong></p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!--        </div>  -->
                </div>
            </main>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="commonModal" tabindex="-1" role="dialog" aria-labelledby="commonModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="cta secondary alt" data-dismiss="modal" data-action="cancel"></button>
                    <button type="button" class="cta primary" data-dismiss="modal" data-action="submit"></button>
                </div>

            </div>
        </div>
    </div>
    <!-- Modal -->

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false,
            _MATERIALIZE = false;

    </script>

    <div class="modal fade" id="chatNotAvailModal" role="dialog" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">We’re sorry</span>
                    <p class="xbold no-marg">All of our chat agents are busy helping other customers.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- # End Live Chat -->



    <!-- <script src="../static-srvm/js/feedback.js"></script>  -->
    <script src="../static-srvm/trmx/ecomm/js/tmx.utils.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.common.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.funnel.new.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            tmx.funnel.init();
        });

    </script>
</body>

</html>
