﻿<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title class="jsonld-webpage-headline">Termite Control & Home Termite Inspections | Terminix</title>


    <meta name="description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed." class="jsonld-webpage-description">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <meta property="fb:app_id" content="965711763469436">
    <link rel="shortcut icon" href="https://cdn-www.terminix.com/static-srvm//images/Logos/favicon.ico">
    <link rel="canonical" href="step-one/index.html">
    <meta property="og:url" content="https://www.terminix.com/buyonline/step-one/">

    <meta property="og:image" content="https://cdn-www.terminix.com/static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">

    <script src="../static-srvm/trmx/ecomm/js/jquery-3.3.1.min.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/knockout-3.4.2.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/knockout.mapping.min.js"></script>

    <link rel="stylesheet" href="../buyonline/address/addres/buyonline.css">
    <link rel="stylesheet" href="../static-srvm/trmx/ecomm/css/tmx.bundle.css">
    <!-- <script src="../static-srvm/trmx/ecomm/js/jquery-3.3.1.min.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script> -->

</head>

<body>
    <header class="header-container desktop no-nav hidden-xs">
        <div class="logo-container" >
            <div class="img-responsive">
                <a href="..\index.html">
                    <img src="https://cdn-www.terminix.com/static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container" >
            <div class="chat-link-container">
                <a href="javascript:void(0);" class="chat-link">Chat Now</a>
            </div>

            <div class="phone-number-container">
                <span>1.877.837.6464</span>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img src="https://cdn-www.terminix.com/static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>

            <div class="chat-link">
                <a href="javascript:void(0)">Chat Now</a>
            </div>
        </div>
    </header>

    <div class="main clearfix">

        <div id="funnel-wrapper" >
            <main>
                <section style="display: none">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-10 col-md-offset-1" >
                                <div class="card borderlight">
                                    <div class="card-content">
                                        <div class="loading-container" >
                                            <div class="spinner-wrapper">
                                                <div class="spinner"></div>
                                            </div>
                                            <h5>Loading...</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="error-wrapper"  style="display: none">
                    <!-- <p data-bind="text: error"> -->
                </div>
                <div class="funnel-steps"  style="display: block;">                
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12" style="display:none">
                                    <div class="affiliate-container" >
                                        <div class="logo-container" style="max-width: 200px;">
                                            <img style="width: 100%;" />													
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
<!--- step five started-->
                    
<div class="funnel-confirmation">

        <section>
            <div class="container">
                <div class="row">
                    
                    
                    <div class="col-xs-12 col-md-10 col-md-offset-1">
                        <h1>Thank you for choosing Terminix.</h1>
                        <span class="sub-headline">As the nation's leader in pest &amp; termite control, we'll make sure your home is protected against pests.</span>
                        <h4 class="customer-number">Customer Number:
                        </h4>
                        <div class="row">
                            <h3 class="headline-bar">Service Details</h3>
                            <div class="col-xs-12 col-md-6 summary-section">
                                <h4>Service Address</h4>
                                <p class="capitalize">
                                    <span></span>
                                    <span></span>
                                </p>

                                <p>
                                    <span></span>,
                                    <span></span>
                                    <span></span>
                                </p>
                            </div>

                            <div class="col-xs-12 col-md-6 summary-section">
                                <h4>Appointment Details</h4>
                                <div class="no-date-text">
                                    <p>We apologize that we were unable to find an appointment for you. But a representative from your local branch will contact you soon to find a time that better accommodates your schedule.</p>
                                </div>
                                <ul class="list-unstyled">
                                    <li><strong>Date:</strong></li>
                                    <li><strong>Time:</strong></li>
                                </ul>
                                <p class="note"><strong>Note: Customer (18 or older) must be present at home for the initial service visit. To reschedule, register for <a href="..\my-account.html">My Account</a> or call 1-844-251-2164.</strong></p>
                            </div>
                        </div>

                        <div class="row">
                            <h3 class="headline-bar">Product Details</h3>

                            <table class="table summary">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h4></h4>
                                            <span class="sub-headline"></span>
                                        </td>

                                        <td class="text-right">
                                            <span class="item-price">$ 0.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="text-right">
                                            <ul class="item-totals list-unstyled">
                                                <li>
                                                    <span class="tot-title">Sub-total</span>
                                                    <span class="tot-amount">$ 0.00</span>
                                                </li>

                                                <li class="discount-text">
                                                    <span class="tot-title">Discount</span>
                                                    <span class="tot-amount">-$ 0.00</span>
                                                </li>
                                                <li>
                                                    <span class="tot-title">Tax (estimate)</span>
                                                    <span class="tot-amount">$ 0.00</span>
                                                </li>
                                                <li class="final-amount">
                                                    <span class="tot-title">Due at time of service</span>
                                                    <span class="tot-title">Due at initial service</span>
                                                    <span class="tot-amount">$ 0.00 </span>     
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="row">
                            <h3 class="headline-bar">Billing Details</h3>

                            <div class="col-xs-12 col-md-6 summary-section">
                                <h4>Payment Method</h4>
                                <p>Credit Card</p>
                                <p>Card ending in 0000</p>
                                <p>Bank Account</p>
                                <p>Account ending in 0000</p>
                            </div>

                            <div class="col-xs-12 col-md-6 summary-section">
                                <h4>Billing Address</h4>
                                <p>Billing address same as service address.</p>
                                <p class="capitalize">
                                    <span></span>
                                    <span></span>
                                </p>

                                <p>
                                    <span></span>,
                                    <span></span>
                                    <span></span>
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
            </div>
        </section>
    </div>
                    
<!--- step five ended-->
 </section>
                       
                    </div>

                </div>

            </main>
        </div>
    </div>





    <div class="modal fade" id="commonModal" tabindex="-1" role="dialog" aria-labelledby="commonModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="cta secondary alt" data-dismiss="modal" data-action="cancel"></button>
                    <button type="button" class="cta primary" data-dismiss="modal" data-action="submit"></button>
                </div>
            </div>
        </div>
    </div>



        <div class="modal fade" id="chatNotAvailModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content text-center">
                    <div class="modal-body">
                        <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                        <span class="fs-xl green text-uppercase">We’re sorry</span>
                        <p class="xbold no-marg">All of our chat agents are busy helping other customers.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- # End Live Chat -->
    </div>
    <!-- <script src="../static-srvm/js/feedback.js"></script> -->
    
    <!-- <script src="../static-srvm/js/feedback.js"></script>  -->
    <script src="../static-srvm/trmx/ecomm/js/tmx.common.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tm.funnel.new.js"></script>
</body>

</html>
