﻿<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title class="jsonld-webpage-headline">Termite Control & Home Termite Inspections | Terminix</title>


    <meta name="description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed." class="jsonld-webpage-description">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <meta property="fb:app_id" content="965711763469436">
    <link rel="shortcut icon" href="https://cdn-www.terminix.com/static-srvm//images/Logos/favicon.ico">
    <link rel="canonical" href="step-one/index.html">
    <meta property="og:url" content="https://www.terminix.com/buyonline/step-one/">

    <meta property="og:image" content="https://cdn-www.terminix.com/static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    
    <script src="../static-srvm/trmx/ecomm/js/jquery-3.3.1.min.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/knockout-3.4.2.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/knockout.mapping.min.js"></script>

    <!-- <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script> -->
    <link rel="stylesheet" href="../buyonline/address/addres/buyonline.css">
    <link rel="stylesheet" href="../static-srvm/trmx/ecomm/css/tmx.bundle.css">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">	 -->
</head>

<body>
    <header class="header-container desktop no-nav hidden-xs">
        <div class="logo-container" >
            <div class="img-responsive">
                <a href="..\index.html">
                    <img src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container" >
            <div class="chat-link-container" style="display: none">
                <a href="" class="chat-link">Chat Now</a>
            </div>

            <div class="phone-number-container">
                <span>1.877.837.6464</span>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>

            <div class="chat-link">
                <a href="">Chat Now</a>
            </div>
        </div>
    </header>

    <div class="main clearfix">

        <div id="funnel-wrapper" >
            <main>
                <section style="display: none">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-10 col-md-offset-1" >
                                <div class="card borderlight">
                                    <div class="card-content">
                                        <div class="loading-container" >
                                            <div class="spinner-wrapper">
                                                <div class="spinner"></div>
                                            </div>
                                            <h5>Loading...</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="error-wrapper"  style="display: none">
                    <p>
                </div>
                <div class="funnel-steps "  style="display: block;">                
                    <section class="funnel-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12" style="display:none">
                                    <div class="affiliate-container" >
                                        <div class="logo-container" style="max-width: 200px;">
                                            <img style="width: 100%;" />													
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
<div class="funnel-step-4">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8">
    
                        <div class="breadcrumbs-container">
        <div class="row">
            <div class="col-xs-12">
                <nav class="breadcrumbs  fixed" data-bind='component: "funnel-nav"'>
                </nav>
            </div>
        </div>
    </div>
    
                        <div class="card borderlight">
                            <div class="card-content">
                                <div class="card-title">
                                    <h2>Billing Information</h2>
                                </div>
                                
                                
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" id="firstName" class="" data-error="">
                                            <label for="firstName">First name</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" id="lastName"  class="" data-error="">
                                            <label for="lastName">Last name</label>
                                        </div>
                                    </div>
                                </div>
    
                                <h4>Please enter your payment information.</h4>
                                <div class="row margin-bottom-zero">
                                    <div class="col-xs-6 col-sm-3">
                                        <div class="radio">
                                            <input type="radio" name="paymentType" id="payment-credit-card" value="card">
                                            <label for="payment-credit-card">Credit Card</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-3">
                                        <div class="radio">
                                            <input type="radio" name="paymentType" id="payment-bank-account" value="bank">
                                            <label for="payment-bank-account">Bank Account</label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-xs-12 col-sm-8">
                                        <div class="form-group">
                                            <input type="tel" id="ccNum"  maxlength="16" class="" data-error="">
                                            <label for="ccNum">Credit card number</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="form-group">
                                            <input type="tel" id="ccExpire"  maxlength="5" class="" data-error="">
                                            <label for="ccExpire">Card expiration (MM/YY)</label>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div class="row"  style="display: none;">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <input type="tel" id="bankAccountNumber" maxlength="17"  class="" data-error="">
                                            <label for="bankAccountNumber">Bank account number</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <input type="tel" id="bankRoutingNumber" maxlength="9" class="" data-error="">
                                            <label for="bankRoutingNumber">Bank routing number</label>
                                        </div>
                                    </div>
                                </div>
                                
                                <p>
                                    <input name="billingAddressSameAsServiceAddress" type="checkbox" id="billingAddressSameAsServiceAddress" data-bind="checked: $root.billingAddressSameAsServiceAddress">
                                    <label for="billingAddressSameAsServiceAddress">Billing address same as service address.</label>
                                </p>
                                
                                <hr>
                                
                                <h4>How should we contact you?</h4>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-8">
                                        <div class="form-group">
                                            <input type="email" id="emailAddress" class="" data-error="">
                                            <label for="emailAddress">Email address</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="form-group">
                                            <input type="tel" id="phone"  class="" data-error="">
                                            <label for="phone">Phone number</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="cart col-xs-12 col-md-3 col-md-offset-1">
        <div class="card borderlight">
            <div class="card-content">
                <h4>Your cart</h4>
                <div class="product-list">
                    <div class="product-item media">
                        <div class="media-body">
                            <div class="product-name">Pest Control</div>
                            <div class="product-attributes" >Serviced quarterly</div>
    
                        </div>
    
                        <div class="media-right">
                            <div class="product-price">$229.00</div>
                        </div>
                    </div>
    
                </div>
            </div>
            <div class="card-content">
                <div class="totals-container">
                    <div class="totals-row clearfix">
                        <div class="totals-row-label">Subtotal</div>
                        <div class="totals-row-data">$229.00</div>
                    </div>  
                    <div class="totals-row clearfix">
                        <div class="totals-row-label">Discount</div>
                        <div class="totals-row-data discount-text">-$50.00</div>
                    </div>
    
                    <div class="totals-row clearfix">
                        <div class="totals-row-label">Tax (est.)</div>
                        <div class="totals-row-data">$16.56</div>
                    </div>
    
                    <div class="totals-row discounted-total clearfix">
                        <div class="totals-row-label">Due at initial service</div>
                        <div class="totals-row-data">$195.56 </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <a href="../buyonline/Confirmation.html" id="cartCta" class="cta primary small full-width arrows">Submit</a>
            </div>
        </div>
    </div>
                </div>
            </div>
        </section>  
        <section class="review">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <h2>Review</h2>
                        
                        <div class="row">
                            <h3 class="headline-bar">Product Details</h3>
    
                            <table class="table summary">
                                <tbody>
                                   
                                            <tr class="line-item">
                                                <td>
                                                    <h4>
                                                        <a href="" class="expand-details"><i class="fa fa-plus-circle"></i></a>
                                                        <strong>Pest Control</strong>
                                                    </h4>
                                                </td>
            
                                                <td class="text-right">
                                                    <span class="item-price">$ 229.00</span>
                                                </td>
                                            </tr>
            
                                            <tr class="sub-details collapse">
                                                <td colspan="2">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-8">
                                                            <div><ul class="checked"> <li>Coverage from common household pests, including "house" ants, cockroaches, non-poisonous spiders, mice, rats, scorpions, clothes moths, silverfish, centipedes, earwigs, "house" crickets, millipedes and paper wasps<sup><a href="#legal-1">1</a></sup></li><li>A comprehensive initial inspection and treatment of your home — inside and out — keeps your home protected.</li><li>Seasonal exterior treatments around the perimeter of your home help strengthen the established protective barrier keeping pests out of your home even as seasons change.</li><li>With the changing seasons come ever-changing pest activities and behaviors. That's why our comprehensive Pest Control Plan includes quarterly treatments that are adapted to address seasonal pest activity in your area.</li><li>If pests return at any time, we'll come back at no extra cost.<sup><a href="#legal-2">2</a></sup></li></ul></div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4">
                                                            <p class="price">
                                                                <span class="after-discount">
                                                                    $ 229.00
                                                                </span>
                                                                <span class="billed-text">Due at initial service</span>
                                                            </p>   
                                                            <p class="price">
                                                                <span class="after-discount">
                                                                    $ 139.00
                                                                </span>
                                                                <span class="billed-text">per quarter</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                    <tr>
                                        <td colspan="2" class="text-right">
                                            <ul class="item-totals list-unstyled">
                                                <li class="discount-text">
                                                    <span class="tot-title">Discount</span>
                                                    <span class="tot-amount">- ($ 50.00)</span>
                                                </li>
                                
                                                <li>
                                                    <span class="tot-title">Sub-total</span>
                                                    <span class="tot-amount">$ 179.00</span>
                                                </li>
    
                                                <li>
                                                    <span class="tot-title">Tax (estimate)</span>
                                                    <span class="tot-amount">$ 16.56</span>
                                                </li>
    
                                                <li class="final-amount">
                                                    <span class="tot-title">Due at initial service</span>
                                                    
                                                    <span class="tot-amount">$ 195.56</span>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <div class="col-xs-12">
                                <p class="text-right weight-700 text-small">You will not be charged until time of service. Taxes are an estimate and are subject to change.</p>
                            </div>
                        </div>
                        
                        
                        <div class="row">
                            <h3 class="headline-bar">Appointment Details</h3>
                            <div class="col-xs-12 col-sm-5">
                                <ul class="list-unstyled">
                                    <li><strong>Date: Oct 2</strong></li>
                                    <li><strong>Time: 10AM - 12PM</strong></li>
                                </ul>
        
                            </div>
                            
                            <div class="col-xs-12 col-sm-7">
                                <p class="text-right">Note: Customer (18 or older) must be present at home for the initial service visit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

                    </div>
                    
<!--- step four started-->
                                      </section>
                       

                 

                </div>

            </main>
        </div>
    </div>





    <div class="modal fade" id="commonModal" tabindex="-1" role="dialog" aria-labelledby="commonModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="cta secondary alt" data-dismiss="modal" data-action="cancel"></button>
                    <button type="button" class="cta primary" data-dismiss="modal" data-action="submit"></button>
                </div>
            </div>
        </div>
    </div>

        <div class="modal fade" id="chatNotAvailModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content text-center">
                    <div class="modal-body">
                        <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                        <span class="fs-xl green text-uppercase">We’re sorry</span>
                        <p class="xbold no-marg">All of our chat agents are busy helping other customers.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- # End Live Chat -->
    </div>
   
    <!-- <script src="../static-srvm/js/feedback.js"></script>  -->
    <script src="../static-srvm/trmx/ecomm/js/tmx.utils.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.common.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.funnel.new.js"></script>
</body>

</html>
