﻿<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title class="jsonld-webpage-headline">Termite Control & Home Termite Inspections | Terminix</title>


    <meta name="description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed." class="jsonld-webpage-description">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <meta property="fb:app_id" content="965711763469436">
    <link rel="shortcut icon" href="https://cdn-www.terminix.com/static-srvm//images/Logos/favicon.ico">
    <link rel="canonical" href="step-one/index.html">
    <meta property="og:url" content="https://www.terminix.com/buyonline/step-one/">

    <!-- <meta property="og:image" content="https://cdn-www.terminix.com/static-srvm//images/Logos/Terminix-logo.png"> -->
    <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">

    <script src="../static-srvm/trmx/ecomm/js/jquery-3.3.1.min.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/knockout-3.4.2.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/knockout.mapping.min.js"></script>

    <!-- <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script> -->
    <link rel="stylesheet" href="../buyonline/address/addres/buyonline.css">
    <link rel="stylesheet" href="../static-srvm/trmx/ecomm/css/tmx.bundle.css">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="header-container desktop no-nav hidden-xs">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="chat-link-container">
                <a href="" class="chat-link">Chat Now</a>
            </div>

            <div class="phone-number-container">
                <span>1.877.837.6464</span>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>

            <div class="chat-link">
                <a href="">Chat Now</a>
            </div>
        </div>
    </header>

    <div class="main clearfix">

        <div id="funnel-wrapper">
            <main>
                <!--    <div class="funnel-steps"  style="display: block;">                 
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12" style="display:none">
                                    <div class="affiliate-container" >
                                        <div class="logo-container" style="max-width: 200px;">
                                            <img style="width: 100%;" />
                                													
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>  -->
                <!-- step two part started -->
                <div class="funnel-step-2">

                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-8">

                                    <div class="breadcrumbs-container">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <nav class="breadcrumbs  fixed" data-bind='component: "funnel-nav"'>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- ko if: $root.ProductsHaveFailedContent() -->
					                <div class="error-msg bg-danger text-danger">
                                            Sorry, we cannot process your request at this time. Please try again, or dial 1-877-Terminix to complete your service request
                                     </div>
                                    <!-- /ko -->
                                  
                                    <!-- ko ifnot: $root.ProductsHaveContent() -->
                                        <div class="row">
                                            <div class="col-xs-12 col-md-8">
                                                <!-- ko foreach: { data: availableProducts, as: 'product' } -->
                                                <div class="product-container closed shadow-content">
                                                    <div class="card borderlight">
                                                        <div class="loading-container">
                                                            <div class="spinner-wrapper">
                                                                <div class="spinner"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /ko -->
                                            </div>
                                        
                                            <div class="col-xs-12 col-md-3 col-md-offset-1">
                                                <div class="cart-container closed shadow-content">
                                                    <div class="card borderlight cart">
                                                        <div class="loading-container">
                                                            <div class="spinner-wrapper">
                                                                <div class="spinner"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    <!-- /ko -->
    
                                  
                                    <!-- ko foreach:  { data: availableProducts, as: 'product' } -->
                                    <div class="product-container closed" id="GENPEST">
                                        <div class="card borderlight">
                                            <div class="card-content">
                                                <div class="row">
                                                    <!-- ko if: content() != null -->
                                                    <div class="col-xs-12 col-sm-3 text-center">
                                                        <!-- <div data-bind="html: product.content().leadCard.icon">
                                                                /static-srvm/trmx/ecomm/img/icons/funnel/icon_no-bugs.png
                                                            <img src="../static-srvm/trmx/ecomm/img/icons/funnel/icon_no-bugs.png" style="max-height:80px;">
                                                        </div> -->

                                                        <div>
                                                            <img src="../static-srvm/trmx/ecomm/img/icons/funnel/icon_no-bugs.png" style="max-height:80px;"> 
                                                        </div>

                                                        <h3 data-bind="html:product.content().title"></h3>
                                                       

                                                        <div class="hidden-xs">
                                                            <a type="button" class="see-more-details" data-toggle="collapse" data-target="#demo"><i class="fa fa-chevron-circle-down"></i> Details</a>

                                                            <div class="product-details collapse collapsing" id="demo" style="width:700px" data-bind="html: content().leadCard.details">    
                                                            </div>
                                                        </div>
                                                    </div>
                                                   

                                                    <div class="hidden-xs col-sm-5 quick-facts" data-bind="html: product.content().leadCard.intro">
                                                    </div>

                                                    <div class="col-xs-12 col-sm-4 ctas">
                                                            <div class="price-tag">
                                                                <!-- ko if: product.discount() > 0 -->
                                                                <span class="before-discount">$<!-- ko text: FormatNumber(product.productCost(), 0) -->0<!-- /ko --></span>
                                                                <span class="after-discount">$<!-- ko text: FormatNumber(product.productCost() - product.discount(), 0) -->0<!-- /ko --></span>
                                                                <!-- /ko -->
                                        
                                                                <!-- ko ifnot: product.discount() > 0 -->
                                                                <span class="after-discount">$<!-- ko text: FormatNumber(product.productCost(), 0) -->0<!-- /ko --></span>
                                                                <!-- /ko -->
                                        
                                                                <!--  ko if: product.productCode().endsWith("ONETIME") -->
                                                                <span class="price-type">One-time payment</span>
                                                                <!-- /ko -->
                                                                <!--  ko ifnot: product.productCode().endsWith("ONETIME") -->
                                                                <span class="price-type">Initial payment</span>
                                                                <!-- /ko -->
                                                            </div>
                                        
                                                            <!-- temp fix to get bottom margin under price-tag when not first-of-type but one-time -->
                                                            <!--  ko if: product.productCode().endsWith("ONETIME") -->
                                                            <div class="price-tag"></div>
                                                            <!-- /ko -->
                                        
                                                            <!--  ko ifnot: product.productCode().endsWith("ONETIME") -->
                                                            <div class="price-tag">
                                                                <span class="after-discount">$<!-- ko text: FormatNumber(product.frequencyCost(), 0) -->0<!-- /ko --></span>
                                                                <span class="price-type"><!-- ko text: product.paymentFrequencyDisplay() --><!-- /ko --> payment</span>
                                                            </div>
                                                            <!-- /ko -->
                                        
                                                            <a href="javascript:void(0);" class="cta primary small full-width"
                                                               data-bind="css: { 'in-cart': $root.IsProductInCart(product) },
                                                                                                      click: $root.HandleAddRemoveProductFromCart">
                                        
                                                                <!-- ko ifnot: $root.IsProductInCart(product) -->
                                                                <i class="fa fa-cart-plus" style="margin-right: 0.5rem;"></i> Add to cart
                                                                <!-- /ko -->
                                        
                                                                <!-- ko if: $root.IsProductInCart(product) -->
                                                                <i class="fa fa-check" style="margin-right: 0.5rem;"></i> In cart
                                                                <!-- /ko -->
                                                            </a>
                                        
                                                            <div class="visible-xs-block"><a href="javascript:void(0);" class="see-more-details closed" style="text-decoration: none;">
                                                                <i class="fa fa-chevron-circle-down"></i> Details
                                                            </a></div>
                                                        </div>

                                                    
                                                     <!-- /ko -->
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                  <!--/ko-->
                                </div>

                                <div class="cart col-xs-12 col-md-3 col-md-offset-1">
                                    <div class="card borderlight">
                                        <div class="card-content">
                                            <h4>Your cart</h4>

                                            <div class="product-list">
                                                    <!-- ko ifnot: $root.productsInCart().length -->
                                                        <p>There are no items in your cart.</p>
                                                    <!-- /ko -->
                                                    
                                                    
                                                    <!-- ko foreach: { data: $root.productsInCart(), as: 'product' } -->
                                                    <div class="product-item media">
                                                        <div class="media-body">
                                                            <!-- ko if:product.content() != null -->
                                                          
                                                              <div class="product-name" data-bind="html: product.content().cart.title"></div>
                                                              <div class="product-attributes" data-bind="html: product.content().cart.subtext"></div>
                                                            
                                                            <!-- ko if: $root.CanRemoveItemsFromCart() && product.productId() != '10001' -->
                                                            <div class="remove-item">
                                                                <a href="javascript:void(0);" data-bind="click: $root.HandleAddRemoveProductFromCart">remove item</a>
                                                            </div>
                                                            <!-- /ko -->
                                                            <!--/ko-->
                                                        </div>
                                                
                                                        <div class="media-right">
                                                            <div class="product-price">$<!-- ko text: FormatNumber(product.productCost(), 2) -->0.00<!-- /ko --></div>
                                                         </div>
                                                    </div>
                                                     <!-- /ko -->

                                                </div>
                                        </div>

                                      <!-- ko if: $root.productsInCart().length -->
                                            <div class="card-content">
                                                <div class="totals-container">
                                                    <div class="totals-row clearfix">
                                                        <div class="totals-row-label">Subtotal</div>
                                                        <div class="totals-row-data">$<!-- ko text: FormatNumber($root.cartTotals().subtotal, 2) -->0.00<!-- /ko --></div>
                                                    </div>
                                                
                                                    <!-- ko if: $root.cartTotals().discount > 0 -->
                                                    <div class="totals-row clearfix">
                                                        <div class="totals-row-label">Discount</div>
                                                        <div class="totals-row-data discount-text">-$<!-- ko text: FormatNumber($root.cartTotals().discount, 2) -->0.00<!-- /ko --></div>
                                                    </div>
                                                    <!-- /ko -->
                                                
                                                    <div class="totals-row clearfix">
                                                        <div class="totals-row-label">Tax (est.)</div>
                                                        <div class="totals-row-data">$<!-- ko text: FormatNumber($root.cartTotals().tax, 2) -->0.00<!-- /ko --></div>
                                                    </div>
                                                
                                                    <div class="totals-row discounted-total clearfix">
                                                        <!-- ko if: $root.IsOnlyOnetimesInCart() -->
                                                        <div class="totals-row-label">Due at time of service</div>
                                                        <!-- /ko -->
                                                        <!-- ko ifnot: $root.IsOnlyOnetimesInCart() -->
                                                        <div class="totals-row-label">Due at initial service</div>
                                                        <!-- /ko -->
                                                        <div class="totals-row-data">$<!-- ko text: FormatNumber($root.cartTotals().due, 2) -->0.00<!-- /ko --></div>
                                                    </div>
                                                </div>
                                            </div>
                                        <!-- /ko -->

                                        <!-- ko if: $root.productsInCart().length -->
                                        <div class="card-footer">
                                            <a id="cartCta" class="cta primary small full-width arrows"
                                               data-bind="click: $root.SubmitStep,
                                                            attr: { disabled: !$root.StepCanBeSubmitted() },
                                                            text: $root.GetCartCTAText(),
                                                            buttonProgress: $root.submitting(),
                                                            buttonProgressOptions: { text: $root.GetSubmittingCartCTAText(), autosize: false }"></a>
                                        </div>
                                        <!-- /ko -->
                             
                                        <!-- <div class="card-footer">
                                                <a href="../buyonline/schedule.html" id="cartCta" class="cta primary small full-width arrows">Next</a>
                                        </div> -->
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </section>
                    <hr>

                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                        <!-- ko foreach: { data: availableProducts, as: 'product' } -->
                                            <!-- ko if: $root.ProductsHaveContent() && product.productId() !== '10006' && product.productId() !== '10007' -->
					                            <div data-bind="html: product.content().disclaimers"></div>
                                            <!-- /ko -->
                                        <!-- /ko -->
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- pricing ended -->



                <!--   </div>  -->

            </main>
        </div>
    </div>

    <div class="modal fade" id="commonModal" tabindex="-1" role="dialog" aria-labelledby="commonModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="cta secondary alt" data-dismiss="modal" data-action="cancel"></button>
                    <button type="button" class="cta primary" data-dismiss="modal" data-action="submit"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="chatNotAvailModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">We’re sorry</span>
                    <p class="xbold no-marg">All of our chat agents are busy helping other customers.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- # End Live Chat -->
  
    <!-- <script src="../static-srvm/js/feedback.js"></script>  -->
    <script src="../static-srvm/trmx/ecomm/js/tmx.utils.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.common.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.funnel.new.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            tmx.funnel.init();
        });
    </script>
</body>

</html>
