﻿<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title class="jsonld-webpage-headline">Termite Control & Home Termite Inspections | Terminix</title>


    <meta name="description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed." class="jsonld-webpage-description">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <meta property="fb:app_id" content="965711763469436">
    <link rel="shortcut icon" href="https://cdn-www.terminix.com/static-srvm//images/Logos/favicon.ico">
    <link rel="canonical" href="step-one/index.html">
    <meta property="og:url" content="https://www.terminix.com/buyonline/step-one/">

    <meta property="og:image" content="https://cdn-www.terminix.com/static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
    <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    
    <script src="../static-srvm/trmx/ecomm/js/jquery-3.3.1.min.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/knockout-3.4.2.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/knockout.mapping.min.js"></script>

    <!-- <script src="../static-srvm/trmx/ecomm/js/jquery-3.3.1.min.js"></script> -->
    <!-- <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script> -->
    <link rel="stylesheet" href="../buyonline/address/addres/buyonline.css">
    <link rel="stylesheet" href="../static-srvm/trmx/ecomm/css/tmx.bundle.css">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">	 -->
</head>

<body>
    <header class="header-container desktop no-nav hidden-xs">
        <div class="logo-container" >
            <div class="img-responsive">
                <a href="..\index.html">
                    <img src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="chat-link-container" >
                <a href="" class="chat-link">Chat Now</a>
            </div>

            <div class="phone-number-container">
                <span>1.877.837.6464</span>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>

            <div class="chat-link">
                <a href="">Chat Now</a>
            </div>
        </div>
    </header>

    <div class="main clearfix">
        <div id="funnel-wrapper" >
            <main>
                <section style="display: none">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-10 col-md-offset-1" >
                                <div class="card borderlight">
                                    <div class="card-content">
                                        <div class="loading-container" >
                                            <div class="spinner-wrapper">
                                                <div class="spinner"></div>
                                            </div>
                                            <h5>Loading...</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="error-wrapper"  style="display: none">
                    <!-- <p data-bind="text: error"> -->
                </div>
                <div class="funnel-steps"  style="display:none;">                
                    <section >
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12" style="display:none">
                                    <div class="affiliate-container" >
                                        <div class="logo-container" style="max-width: 200px;">
                                            <img style="width: 100%;" />													
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                
                <div class="funnel-step-3">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <div class="breadcrumbs-container">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <nav class="breadcrumbs  fixed" data-bind='component: "funnel-nav"'>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                    <!--ko if:modelLoaded -->
                                    <div class="schedule-block">
                      		            <!-- ko if: $root.IsPaidItemInCart() -->
							            <h2>Schedule your initial service</h2>
                                        <!-- /ko -->
                                        <!-- ko ifnot: $root.IsPaidItemInCart() -->
                                            <h2>Schedule your free inspection</h2>
                                        <!-- /ko -->

                                       
                                        <div class="card borderlight" data-bind="visible: true, with: model">
                                            <div class="card-content">        
                                                <!-- ko if: $root.submitting() && $root.submittingStep() != $root.STEP_SCHEDULE -->
                                                    <div class="loading-container">
                                                        <div class="spinner-wrapper">
                                                            <div class="spinner"></div>
                                                        </div>
                                                        <h5>Please wait while we find available appointments based on your cart items.</h5>
                                                    </div>
                                                <!-- /ko -->
                                        
                                                <!-- ko if: ($root.submitting() && $root.submittingStep() == $root.STEP_SCHEDULE) || !$root.submitting() -->
                                                    <!-- ko if: !availableDates().length || (selectedDate() && selectedDate() == 'NONE') -->
                                                    <div class="no-date-text">
                                                    	<!-- ko if: $root.IsFreeInspectionPath() -->
                                                        <p>After you complete your online free inspection request, a representative from your local Terminix branch will call you to schedule your inspection appointment time.</p>
                                                        <!-- /ko -->
                                                    	<!-- ko ifnot: $root.IsFreeInspectionPath() -->
                                                        <p>After you complete your online purchase, a representative from your local Terminix branch will call you to schedule your initial service.</p>
                                                        <!-- /ko -->
                                                    </div>
                                                    <!-- /ko -->
                                                <!--/ko-->
                                        
                                        
                                                <div class="scheduler-select">

                                                    <!-- ko if: availableDates().length && selectedDate() !== 'NONE' -->
                                                    <div class="date-slots">
                                                        <h5>Select the day that works best for you.</h5>
                                                        <ul class="scheduler dates list-unstyled">
                                                            <!-- ko foreach: { data: availableDates, as: 'availableDate' } -->
                                                            <li>
                                                                <input type="radio" name="selectedDate"
                                                                       data-bind="checked: $parent.selectedDate,
                                                                           value: availableDate.dateString(),
                                                                           attr: { id: 'selectedTime-' + availableDate.dateString() }">
                                                                <label data-bind="attr: { 'for': 'selectedTime-' + availableDate.dateString() }">
                                                                    <span class="month" data-bind="text: $root.FormatDateDisplayMonth(availableDate.dateString())"></span>
                                                                    <span class="date" data-bind="text: $root.FormatDateDisplayDay(availableDate.dateString())"></span>
                                                                </label>
                                                            </li>
                                                            <!-- /ko -->
                                                        </ul>
                                                    </div>
                                                    <!-- /ko -->
                
                
                                                    <!-- ko if: selectedDate() && selectedDate() !== 'NONE' -->
                                                    <div class="time-slots">
                                                        <h5>Select your time slot.</h5>
                                                        <ul class="scheduler times list-unstyled">
                                                            <!-- ko foreach: { data: availableTimes, as: 'availableTime' } -->
                                                            <li>
                                                                <input type="radio" id="selectedTime"
                                                                       data-bind="checked: $parent.selectedTime,
                                                                           disable: !$root.IsTimeAvailable(availableTime),
                                                                           value: availableTime,
                                                                           attr: { id: 'selectedTime-' + availableTime }">
                                                                <label data-bind="attr: { 'for': 'selectedTime-' + availableTime }">
                                                                    <span data-bind="text: $root.FormatTimeSlot(availableTime)"></span>
                                                                </label>
                                                            </li>
                                                            <!-- /ko -->
                                                        </ul>
                                                    </div>
                                                    <!-- /ko -->
                
                
                                                    <!-- ko if: availableDates().length -->
                                                    <p>
                                                        <input type="checkbox" id="selectedDate-NONE" name="selectedDate-NONE" data-bind="checked: $root.noDatesChosen">
                                                        <label for="selectedDate-NONE">None of these dates or times work for me.</label>
                                                    </p>
                                                    <!-- /ko -->
                
                                                </div>
                                                
                                                <hr>
                                                
                                                <div class="notes">
                                                    <strong>Note: Customer (18 or older) must be present at home for the initial service visit.</strong>
                                                </div>         
                                             </div>
                                        </div>
                                    
                                    </div>
                                    <!--/ko-->

                                    <!-- ko ifnot: $root.HasProductsInCartWithPrice() -->
                                    <div class="first-last-name-block">
                                        <div class="card borderlight">
                                        <!-- <div class="card-content">
                                                <h4>Home Owner's Name</h4>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <input type="text" id="firstName"
                                                                   data-bind="value: customer.firstName,
								                						   valueUpdate: 'afterkeydown',
								                						   css: { invalid: $root.HasFieldError('customer.firstName') },
								                						   attr: { 'data-error': $root.GetFieldError('customer.firstName') },
								                						   event: { blur: $root.validator.onEvent('customer.firstName') },
								                						   disable: $root.addressValidator.isChoosing">
                                                            <label for="firstName">First name</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <input type="text" id="lastName"
                                                                   data-bind="value: customer.lastName,
								                						   valueUpdate: 'afterkeydown',
								                						   css: { invalid: $root.HasFieldError('customer.lastName') },
								                						   attr: { 'data-error': $root.GetFieldError('customer.lastName') },
								                						   event: { blur: $root.validator.onEvent('customer.lastName') },
								                						   disable: $root.addressValidator.isChoosing">
                                                            <label for="lastName">Last name</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                    <!-- /ko -->
                                </div>

                                <div class="cart col-xs-12 col-md-3 col-md-offset-1">
                                    <div class="card borderlight">
                                        <div class="card-content">
                                            <h4>Your cart</h4>
                                
                                            <div class="product-list">
                                
                                                <!-- ko ifnot: $root.productsInCart().length -->
                                                <p>There are no items in your cart.</p>
                                                <!-- /ko -->
                                
                                
                                                <!-- ko foreach: { data: $root.productsInCart(), as: 'product' } -->
                                                <div class="product-item media">
                                                    <div class="media-body">
                                                        <div class="product-name" data-bind="html: product.content().cart.title"></div>
                                                        <div class="product-attributes" data-bind="html: product.content().cart.subtext"></div>
                                
                                                        <!-- ko if: $root.CanRemoveItemsFromCart() && product.productId() != '10001' -->
                                                        <div class="remove-item">
                                                            <a href="javascript:void(0);" data-bind="click: $root.HandleAddRemoveProductFromCart">remove item</a>
                                                        </div>
                                                        <!-- /ko -->
                                                    </div>
                                
                                                    <div class="media-right">
                                                        <div class="product-price">$<!-- ko text: FormatNumber(product.productCost(), 2) -->0.00<!-- /ko --></div>
                                                    </div>
                                                </div>
                                                <!-- /ko -->
                                
                                            </div>
                                        </div>
                                
                                        <!-- ko if: $root.productsInCart().length -->
                                        <div class="card-content">
                                            <div class="totals-container">
                                                <div class="totals-row clearfix">
                                                    <div class="totals-row-label">Subtotal</div>
                                                    <div class="totals-row-data">$<!-- ko text: FormatNumber($root.cartTotals().subtotal, 2) -->0.00<!-- /ko --></div>
                                                </div>
                                
                                                <!-- ko if: $root.cartTotals().discount > 0 -->
                                                <div class="totals-row clearfix">
                                                    <div class="totals-row-label">Discount</div>
                                                    <div class="totals-row-data discount-text">-$<!-- ko text: FormatNumber($root.cartTotals().discount, 2) -->0.00<!-- /ko --></div>
                                                </div>
                                                <!-- /ko -->
                                
                                                <div class="totals-row clearfix">
                                                    <div class="totals-row-label">Tax (est.)</div>
                                                    <div class="totals-row-data">$<!-- ko text: FormatNumber($root.cartTotals().tax, 2) -->0.00<!-- /ko --></div>
                                                </div>
                                
                                                <div class="totals-row discounted-total clearfix">
                                                    <!-- ko if: $root.IsOnlyOnetimesInCart() -->
                                                    <div class="totals-row-label">Due at time of service</div>
                                                    <!-- /ko -->
                                                    <!-- ko ifnot: $root.IsOnlyOnetimesInCart() -->
                                                    <div class="totals-row-label">Due at initial service</div>
                                                    <!-- /ko -->
                                                    <div class="totals-row-data">$<!-- ko text: FormatNumber($root.cartTotals().due, 2) -->0.00<!-- /ko --></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /ko -->
                                
                                
                                        <!-- ko if: $root.productsInCart().length -->
                                        <div class="card-footer">
                                            <a href="javascript:void(0);" id="cartCta" class="cta primary small full-width arrows"
                                               data-bind="click: $root.SubmitStep,
                                                            attr: { disabled: !$root.StepCanBeSubmitted() },
                                                            text: $root.GetCartCTAText(),
                                                            buttonProgress: $root.submitting(),
                                                            buttonProgressOptions: { text: $root.GetSubmittingCartCTAText(), autosize: false }"></a>
                                        </div>
                                        <!-- /ko -->
                                    </div>
                                    <!-- ko foreach: { data: $root.productsInCart, as: 'product' } -->
		                                <!-- ko if: product.content().cancellationMessage -->
		                                <p class="text-small" data-bind="text: product.content().cancellationMessage"></p>
		                                <!-- /ko -->
	                                <!-- /ko -->
                                </div>
                            </div>
                        </div>
                    </section>
                 </div>                            
            </main>
        </div>
    </div>

    <div class="modal fade" id="commonModal" tabindex="-1" role="dialog" aria-labelledby="commonModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="cta secondary alt" data-dismiss="modal" data-action="cancel"></button>
                    <button type="button" class="cta primary" data-dismiss="modal" data-action="submit"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="chatNotAvailModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">We’re sorry</span>
                    <p class="xbold no-marg">All of our chat agents are busy helping other customers.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- # End Live Chat -->
    <!--     
    <script src="../static-srvm/js/feedback.js"></script> -->
    <script src="../static-srvm/trmx/ecomm/js/tmx.utils.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.common.js"></script> 
    <script src="../static-srvm/trmx/ecomm/js/tmx.funnel.new.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            tmx.funnel.init();
        });
    </script>
</body>

</html>
