<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title class="jsonld-webpage-headline">Cockroach Control Service | Treatment For Cockroaches | Pest Control For Roaches | Terminix</title>

    <meta name="description" content="Learn how Terminix can help you get rid of those pesky roaches through our advanced cockroach control methods.  Start the process of getting rid of those cockroaches today!" class="jsonld-webpage-description">


    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <meta property="fb:app_id" content="965711763469436">
    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">


    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/pest-control/cockroaches/">

    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Cockroach Control Service | Treatment For Cockroaches | Pest Control For Roaches | Terminix">
    <meta property="og:description" content="Learn how Terminix can help you get rid of those pesky roaches through our advanced cockroach control methods.  Start the process of getting rid of those cockroaches today!">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">

    <link rel="stylesheet" href="../../static-srvm/trmx/ecomm/css/tmx.bundle.css">
        <script src="../../static-srvm/js/feedback.js"></script>


</head>

<body>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>
                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact Us</a>
                    <a href="..\..\exterminators\index.html"><i class="fa fa-lg fa-map-marker"></i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav list-unstyled">
                        <li class="pest-control">
                            <a href="..\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\ants\index.html">Ants</a></li>
                                        <li><a href="index.html">Cockroaches</a></li>
                                        <li><a href="..\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="fa fa-lg fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2 list-unstyled">
                                        <li>
                                            <a href="..\..\commercial\index.html">Commercial</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1 list-unstyled">
                                        <li>
                                            <a href="..\..\about\index.html">Why Terminix</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\my-account\index.html">
                                <i class="fa fa-lg fa-user-circle"></i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\index.html">Pest Control</a></li>
                        <li><a href="..\ants\index.html">Ants</a></li>
                        <li><a href="index.html">Cockroaches</a></li>
                        <li><a href="..\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\spiders\index.html">Spiders</a></li>
                        <li><a href="..\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
                <li>
                    <a href="..\..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix">


        <section id="hero-container" class="no-margin">
            <div class="hero-image">
                <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/hero_top.jpeg">
            </div>

            <div class="content-container text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h1 class="text-uppercase text-white text-shadow">Cockroach Control</h1>

                            <p class="excerpt text-white text-shadow">Our Pest Control Plan<sup><a href="#legal-1">1</a></sup> will shut down cockroaches and other pests, and our advanced solutions adapt with seasonal pest activity to give you year-round protection. Guaranteed.</p>

                            <div class="cta-wrapper">

                                <a href="..\..\buyonline\address.html" class="cta primary arrows">See pricing</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <div class="tmx-off-white-bg padding-top-2x padding-bottom-2x">
            <div class="container">

                <section>
                    <div class="row">
                        <div class="col-xs-12 top-links">
                            <ul class="bordered">
                                <li>
                                    <a href="..\..\commercial\pest-control\service-plan\index.html">Looking for Commercial cockroach control?</a> <i class="fa fa-angle-double-right tmx-secondary-txt weight-900"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>


                <section>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7">
                            <h2 class="text-uppercase">We'll leave cockroaches no place to hide</h2>
                            <p>Cockroaches will never stop trying to get into your home for food, water and shelter. And since they’re nocturnal creatures adept at hiding, an infestation can get out of hand before you ever realize they’re in your home.</p>


                            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 padding-none">
                                <a href="..\..\buyonline\address.html" class="cta primary arrows full-width">See pricing</a>
                            </div>

                        </div>


                        <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                            <h3>How to get cockroach control:</h3>

                            <ul class="iconed">

                                <li>
                                    <a href="tel:18778376464">
                                        <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                            1.877.TERMINIX
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="..\..\buyonline\address.html"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>See pricing</span></a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);" class="chat-link"><i class="fa fa-commenting tmx-primary-txt"></i><span>Chat online</span></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <div class="tmx-snow-bg padding-top-2x padding-bottom-2x">
            <div class="container tmx-white-bg padding-bottom threat-solution">
                <div class="row">
                    <ul class="nav nav-tabs tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#threat" aria-controls="threat" role="tab" data-toggle="tab">Threat</a></li>
                        <li role="presentation"><a href="#solution" aria-controls="solution" role="tab" data-toggle="tab">Solution</a></li>
                    </ul>

                    <div class="col-xs-12">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="threat">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">Cockroach control covers:</h2>

                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <a href="american-cockroach\index.html">
                                                <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/photo_american-cockroaches.png" class="full-width">
                                                <h3 class="text-uppercase text-center">American Cockroaches</h3>
                                            </a>
                                        </div>

                                        <div class="col-xs-12 col-sm-6">
                                            <a href="#">
                                                <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/photo_other-cockroaches.png" class="full-width">
                                                <h3 class="text-uppercase text-center">Other Cockroaches</h3>
                                            </a>
                                        </div>
                                    </div>
                                </section>


                                <!-- Grey box -->
                                <section class="cockroaches-can padding-bottom">
                                    <div class="tmx-light-gray-bg padding-full">
                                        <h3>Cockroaches can:</h3>

                                        <div class="row icon-grid">
                                            <div class="col-xs-12 col-md-6 text-center">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\pest-control\cockroaches\icon_eggs.png">
                                                <p><strong>Produce 120-320 eggs<br> in their lifetime.</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-md-6 text-center">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\pest-control\cockroaches\icon_transfer.png">
                                                <p><strong>Transfer E. coli and salmonella<br> from one food source to the next.</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </section>


                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\..\buyonline\address.html" class="cta primary arrows full-width">See pricing</a>
                                    </div>

                                </div>

                                <section class="padding-bottom">
                                    <h2 class="text-uppercase padding-bottom">Types of cockroaches</h2>

                                    <div class="pest-type-grid">
                                        <a href="american-cockroach/index.html">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/type_american-cockroach.jpeg">
                                            <h5 class="text-uppercase text-center">American cockroach</h5>
                                        </a>
                                        <a href="asian-cockroach/index.html">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/type_asian-cockroach.jpeg">
                                            <h5 class="text-uppercase text-center">Asian cockroach</h5>
                                        </a>
                                        <a href="australian-cockroach/index.html">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/type_australian-cockroach.jpeg">
                                            <h5 class="text-uppercase text-center">Australian cockroach</h5>
                                        </a>
                                        <a href="brown-banded-cockroach/index.html">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/type_brown-banded-cockroach.jpeg">
                                            <h5 class="text-uppercase text-center">Brown-banded cockroach</h5>
                                        </a>
                                        <a href="cuban-cockroach/index.html">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/type_cuban-cockroach.jpeg">
                                            <h5 class="text-uppercase text-center">Cuban cockroach</h5>
                                        </a>
                                        <a href="florida-woods-cockroach/index.html">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/type_florida-woods-cockroach.jpeg">
                                            <h5 class="text-uppercase text-center">Florida Woods cockroach</h5>
                                        </a>
                                        <a href="german-cockroach/index.html">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/type_german-cockroach.jpeg">
                                            <h5 class="text-uppercase text-center">German cockroach</h5>
                                        </a>
                                        <a href="oriental-cockroach/index.html">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/type_oriental-cockroach.jpeg">
                                            <h5 class="text-uppercase text-center">Oriental cockroach</h5>
                                        </a>
                                        <a href="smoky-brown-cockroach/index.html">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/type_smoky-brown-cockroach.jpeg">
                                            <h5 class="text-uppercase text-center">Smoky Brown cockroach</h5>
                                        </a>
                                        <a href="surinam-cockroach/index.html">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/type_surinam-cockroach.jpeg">
                                            <h5 class="text-uppercase text-center">Surinam cockroach</h5>
                                        </a>
                                        <a href="wood-cockroach/index.html">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/type_wood-cockroach.jpeg">
                                            <h5 class="text-uppercase text-center">Wood cockroach</h5>
                                        </a>
                                    </div>
                                </section>
                            </div>


                            <div role="tabpanel" class="tab-pane" id="solution">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">The Terminix<sup>&reg;</sup> Cockroach Solution</h2>

                                    <p>Cockroaches are relentless, but so are we. We will kill the cockroaches you see &mdash; and the ones you can't. Then we'll keep them out of your home.</p>
                                </section>


                                <!-- Step block -->
                                <section>
                                    <h3>How cockroach control works:</h3>
                                    <div class="row padding-top">
                                        <ul class="step-graph">
                                            <li class="col-sm-12 col-md-6">
                                                <span class="step tmx-snow-bg">Step 1</span>

                                                <div class="step-content">
                                                    <h4>Initial visit</h4>
                                                    <p>During your first visit, a Terminix technician will perform a comprehensive inspection and treatment of your home's interior and exterior. The exterior treatment creates a perimeter to keep pests out.</p>
                                                </div>
                                            </li>

                                            <li class="col-sm-12 col-md-6">
                                                <span class="step tmx-snow-bg">Step 2</span>

                                                <div class="step-content">
                                                    <h4>Ongoing service</h4>
                                                    <p>With each ongoing visit, we'll treat outside your home, fortifying the perimeter. And, if you request, we'll treat inside your home again.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <div class="row padding-bottom">
                                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                                        <div class="padding-full tmx-light-gray-bg">
                                            <h3>Guaranteed cockroach protection</h3>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-5">
                                                    <img src="../../static-srvm/images/pest-control/PEST-CONTROL-GUARANTEE.svg">
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <p>We'll do whatever it takes, including coming back between treatments at no cost, until pests are gone. If you're not 100% satisfied, we'll give you your money back.<sup><a href="#legal-2">2</a></sup></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\..\buyonline\address.html" class="cta primary arrows full-width">See pricing</a>
                                    </div>

                                </div>

                                <h2 class="text-uppercase">Pest Control Coverage Includes:</h2>

                                <div class="row padding-top text-center">
                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/pest_centipedes.png">
                                        </div>

                                        <h4 class="text-uppercase">Centipedes</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/pest_clothes-moths.png">
                                        </div>

                                        <h4 class="text-uppercase">Clothes Moths</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/pest_cockroaches.png">
                                        </div>

                                        <h4 class="text-uppercase">Cockroaches</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/pest_earwigs.png">
                                        </div>

                                        <h4 class="text-uppercase">Earwigs</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/pest_house-ants.png">
                                        </div>

                                        <h4 class="text-uppercase">"House" Ants</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/pest_house-crickets.png">
                                        </div>

                                        <h4 class="text-uppercase">House Crickets</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/pest_mice.png">
                                        </div>

                                        <h4 class="text-uppercase">Mice</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/pest_millipedes.png">
                                        </div>

                                        <h4 class="text-uppercase">Millipedes</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="../../static-srvm/trmx/ecomm/img/pest-control/cockroaches/pest_paper-wasps.png">
                                        </div>

                                        <h4 class="text-uppercase">Paper Wasps</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\cockroaches\pest_rats.png">
                                        </div>

                                        <h4 class="text-uppercase">Rats</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\cockroaches\pest_scorpions.png">
                                        </div>

                                        <h4 class="text-uppercase">Scorpions</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\cockroaches\pest_silverfish.png">
                                        </div>

                                        <h4 class="text-uppercase">Silverfish</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\cockroaches\pest_spiders.png">
                                        </div>

                                        <h4 class="text-uppercase">Spiders<span class="text-lowercase block">(non-poisonous)</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="benefits">

            <div class="img-container">
                <img src="../../static-srvm\trmx\ecomm\img\pest-control\cockroaches\hero_midpage.jpeg">
            </div>


            <div>
                <div class="container">
                    <div class="row">
                        <section class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h2 class="text-uppercase">You need the strongest pest protection you can get</h2>

                            <p>Pests never stop trying to get into your home. Terminix<sup>&reg;</sup> never stops working to keep them out.</p>

                            <p>With more than 90 years of experience killing termites and pests, we are America's leading provider of termite and pest control services.</p>

                            <p>Terminix provides ongoing protection against a broad range of pests, including spiders, ants, cockroaches and more. And if pests come back, so will we &mdash; at no cost to you. It's all part of our 100% Satisfaction Guarantee.</p>
                        </section>
                    </div>

                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                            <a href="..\..\buyonline\address.html" class="cta primary arrows full-width">See Pricing</a>
                        </div>

                    </div>


                    <div class="padding-top-2x">
                        <hr>
                    </div>

                </div>
            </div>
        </div>



        <div>
            <div class="container">
                <section class="padding-top-2x padding-bottom-2x">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                            <h2 class="text-uppercase">How to get cockroach control:</h2>
                            <p>

                                <ul class="iconed">

                                    <li>
                                        <a href="tel:18778376464">
                                            <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                                1.877.TERMINIX
                                            </span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="..\..\buyonline\address.html"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>See Pricing</span></a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class="chat-link"><i class="fa fa-commenting tmx-primary-txt"></i><span>Chat online</span></a>
                                    </li>

                                </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>



        <div class="tmx-off-white-bg padding-top-2x padding-bottom-2x common-detailed-info">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                        <h2 class="text-uppercase">All about cockroaches</h2>

                        <p>Cockroaches can be found infesting everything from homes to restaurants to ships and planes. They may follow water pipes and electrical lines through walls from one room to another and even from one apartment to another.</p>

                        <div class="img-container left" style="width: 280px">
                            <img src="../../static-srvm\trmx\ecomm\img\pest-control\cockroaches\photo_american-cockroach.jpeg">
                        </div>


                        <h3>Cockroach infestation</h3>
                        <p>Cockroaches are accomplished hitchhikers. In fact, German cockroaches usually first get into buildings by riding in boxes, in furniture and in other items brought into the building. Most other cockroach species invade from the outside or from sewers or drains.</p>

                        <p>Most cockroaches prefer to rest on wood rather than on metal and other surfaces. That’s why you’ll often find them living in wood cabinets or in cardboard boxes. German cockroach fecal material contains a pheromone that tells other cockroaches that the area is a good place to harbor. Large numbers of cockroaches may congregate in areas where fecal material has accumulated. These areas are called aggregation points.</p>

                        <p>All dishes and food items should be removed from shelving before treating for cockroaches. Good sanitation helps put stress on a cockroach population by making them more susceptible to treatments and baits.</p>


                        <h3>Managing cockroach infestation</h3>
                        <p>Terminix<sup>&reg;</sup> professionals begin by inspecting and treating available hiding places in which cockroaches might live. This includes electric motors, electronic equipment, false ceilings, wall voids and accessible cracks and voids.</p>

                        <p>Vacuuming may be used in some cases to provide immediate reduction in the number of cockroaches. A variety of application techniques and methods may then be used to provide a comprehensive cockroach treatment, including crack and crevice treatments, void treatments and baits.</p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../..//static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../..//static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\..\index.html">Home</a></li>
                        <li><a href="..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="legal-block margin-none padding-bottom-2x">
        <div class="container">
            <p id="legal-1"><sup>1</sup>Standard Covered Pests: cockroaches, mice, rats, silverfish, “house” ants (excluding carpenter ants, fire ants, pharaoh ants and tawny crazy ants), clothes moths, spiders (excluding black widow and brown recluse spiders), scorpions, centipedes, millipedes, earwigs, house crickets and paper wasps. Other pests not specified as Standard Covered Pests may be covered for an additional charge or under other plans.</p>

            <p id="legal-2"><sup>2</sup>If within 30 days after an inspection or treatment you aren’t totally satisfied, we will refund the applicable treatment or coverage charges, reimburse any prepaid services and cancel your plan.</p>
        </div>
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false,
            _MATERIALIZE = false;
    </script>
    <!--[if lt IE 9]>
	<script type="text/javascript">var _LESS_THAN_IE9 = true;</script>
	<![endif]-->


    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;
    </script>

    <script type="text/javascript">
        var _ENABLE_PROPERTY_INFORMATION_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _ENABLE_SMARTY_ZIP_TOGGLE = true;
    </script>

    <script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.js"></script>
    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>


</body>
</html>
