﻿<!-- cdn static domain import starts. -->

<!-- cdn static domain import ends. -->




<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Brown Recluse - Control & Removal of Brown Recluse Spiders | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="The brown recluse spider can be found in homes and buildings throughout the United States. Though rare, they can bite and can be dangerous. Learn more about the brown recluse spider, including how to get rid of them." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/pest-control/spiders/brown-recluse-spider/">

    <meta property="og:image" content="../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Brown Recluse - Control & Removal of Brown Recluse Spiders | Terminix">
    <meta property="og:description" content="The brown recluse spider can be found in homes and buildings throughout the United States. Though rare, they can bite and can be dangerous. Learn more about the brown recluse spider, including how to get rid of them.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">



    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/filter/filter_termites.jpg" alt="termite image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../../static-srvm/trmx/my-account/img/spinner-green.gif">
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="..\..\..\index.html"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\index.html">Spiders</a></li>
                                        <li><a href="..\..\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>



        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\index.html">Pest Control</a></li>
                        <li><a href="..\..\ants\index.html">Ants</a></li>
                        <li><a href="..\..\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\index.html">Spiders</a></li>
                        <li><a href="..\..\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">


        <div class="breadcrumbs-container">
            <nav class="breadcrumbs">
                <ul>
                    <li class="home"><a href="..\..\..\index.html"><span></span></a></li>
                    <li><a href="..\..\index.html">Pest Control</a></li>
                    <li><a href="..\index.html">Spiders</a></li>
                    <li class="current"><a>Brown Recluse Spider</a></li>
                </ul>
            </nav>
        </div>

        <div id="infoCenter" class="md-p">
            <div class="col-xs-12">

                <div class="col-sm-3 hidden-xs">
                    <img class="img-responsive" src="..\..\..\static-srvm\images\pest-control\spiders\brown-recluse-spider.jpeg" alt="brown recluse spider">
                </div>

                <div class="col-sm-9 col-xs-12 unpad">
                    <h1 class="text-uppercase">
                        Brown Recluse Spiders
                    </h1>

                    <h2 class="h4 text-uppercase xxbold">
                        (
                        Loxosceles reclusa
                        )
                    </h2>

                    <div class="clearfix xs-pad"></div>

                </div>

            </div>
            <div class="col-xs-12">
                <p class="">Brown recluse spiders, while found primarily in the southern and southeastern United States, have also been known to migrate to other areas of the country. They generally live and thrive in homes and buildings.</p>

                <p class="">True to their name, they prefer to be “reclusive,” and to hide in out-of-the-way places in households such as crawl spaces, attics, garages and cellars. The brown recluse spider can inflict a serious and painful wound with its bite, which is venomous, sometimes requiring medical attention.</p>

                <h2 class="p xbold text-uppercase">Facts</h2>

                <p class="">While brown recluse spiders prefer to dwell outdoors under woodpiles or other organic debris, some have been found adapting to the human environment by living and thriving indoors in households, as well as in sheds and barns. Typically, they <a href="https://entomology.ca.uky.edu/ef631" target="_blank">hunt for their prey at night</a>.</p>

                <h2 class="p xbold text-uppercase">Identification</h2>

                <p class="">Brown recluse spiders are known by their species name <i>Loxosceles reclusa</i>. The brown recluse is about one-half inch in size, and it is further distinguished by <a href="http://www.extension.umn.edu/garden/insects/find/potentially-dangerous-spiders/" target="_blank">having six eyes</a> instead of the usual eight eyes found in most spiders. The brown recluse web is usually not produced in open areas where it can be easily identified. The brown recluse is a fast runner and will likely evade pursuit if seen within a household.</p>

                <h2 class="p xbold text-uppercase">What does a brown recluse look like?</h2>

                <p class="">Brown recluse spiders range in color from a light tan to a dark brown, with no distinguishing stripes or bands. Their long thin legs have a silky appearance to them due to fine hairs that grow along the entire length. Sometimes referred to as the “violin” or “fiddleback,” the brown recluse spider has a distinguishing violin-shaped marking on its dorsum.</p>

                <h2 class="p xbold text-uppercase">Brown Recluse vs. Wolf Spider</h2>

                <p class="">The brown recluse is often mistaken with the wolf spider, of which there are over <a href="https://phys.org/news/2017-03-biologists-wolf-spiders-wider-range.html" target="_blank">200 species</a> living in the U.S. However, wolf spiders lack the “fiddle shape” that is a characteristic of the brown recluse and have distinguishing stripes and/or bands on their bodies and legs.</p>

                <h2 class="p xbold text-uppercase">Brown Recluse Bites</h2>

                <p class="">Though brown recluse spiders are widely feared by many people, they’re rarely aggressive and rarely bite. And not only do they <a href="http://spiderbytes.org/2015/06/08/how-to-tell-if-a-spider-is-not-a-brown-recluse/" target="_blank">rarely bite</a>, but people often mistake bites from various insects or other skin irritants as brown recluse bites.</p>

                <p class="">There are some things that can help you determine whether or not you’ve been bitten by a brown recluse spider, including:</p>

                <ul class="">

                    <li>
                        <p>Seeing the spider</p>
                    </li>

                    <li>
                        <p>Feeling the spider bite you</p>
                    </li>

                    <li>
                        <p>Symptoms to look for</p>
                    </li>

                    <li>
                        <p>What the area around the bite looks like</p>
                    </li>

                </ul>

                <p class="">You can learn more <a href="..\brown-recluse\bites\index.html">here</a>.</p>

                <p class="">If you have been bitten by a brown recluse spider, the <a href="http://www.mayoclinic.org/diseases-conditions/spider-bites/diagnosis-treatment/treatment/txc-20204179" target="_blank">Mayo clinic recommends the following treatment</a>:</p>

                <ul class="">

                    <li>
                        <p>Clean the bite with mild soap and water and apply an antibiotic ointment.</p>
                    </li>

                    <li>
                        <p>Apply a cool compress to the bite to help reduce pain and swelling.</p>
                    </li>

                    <li>
                        <p>If the bite is on the arm or leg, elevate it.</p>
                    </li>

                    <li>
                        <p>Take over-the-counter medications as needed.</p>
                    </li>

                    <li>
                        <p>Observe the bite for signs of infection. You may need to consult your doctor if the bite becomes infected.</p>
                    </li>

                </ul>

                <h2 class="p xbold text-uppercase">Brown Recluse Infestation</h2>

                <p class="">Because brown recluse spiders have been known to hide in boxes, infestations often occur when these items are moved from one location to another and later stored in dark, damp places within the home. Once brown recluse spiders have established themselves, they are difficult to control. They can increase their numbers to large populations in short periods of time.</p>

                <h2 class="p xbold text-uppercase">Are Brown Recluses Poisonous?</h2>

                <p class="">When brown recluses bite a human, the bites they administer are venomous. How a person is effected by a brown recluse bite is largely dependent on how much venom was injected and how the person reacts, since different people may have different reactions. See above for proper treatment of bites.</p>

                <h2 class="p xbold text-uppercase">Brown Recluse Spiders in the House</h2>

                <p class="">Brown recluse spiders typically make their home in secluded areas of the house and property, in cracks and crevices that have not been sealed or caulked, and in areas where they cannot be observed during their nocturnal wanderings in search of prey. They have been known to make their homes in sheds, crawl spaces, fireplaces, closets and behind furnaces.</p>

                <h2 class="p xbold text-uppercase">How to Help Get Rid of a Brown Recluse</h2>

                <p class="">Since brown recluse spiders are known to populate in aforementioned areas of the house and shed, it is recommended these areas be properly sealed to help prevent an infestation.</p>

                <p class="">Storing household items in sealed plastic containers can be effective protection for your belongings. Other methods for helping keep a brown recluse infestation away include:</p>

                <ul class="">

                    <li>
                        <p>Using weather-stripping around windows and window frames</p>
                    </li>

                    <li>
                        <p>Applying plastic wood filler or wood adhesive to seal cracks in floorboards</p>
                    </li>

                    <li>
                        <p>Routinely vacuuming areas where there are noticeable webs or spider activity</p>
                    </li>

                </ul>

                <p class="">Some homeowners use “sticky traps” to help catch spiders. However, if the brown recluse infestation is large, numerous traps are needed and must be monitored constantly and replaced as needed.</p>

                <p class="">Homeowners should be warned that completely removing an infestation of brown recluse spiders may take several months if undertaken without professional intervention, and DIY methods often fail.</p>

                <h2 class="p xbold text-uppercase">Benefits of Professional Terminix Brown Recluse Control</h2>

                <p class="">The best method for brown recluse control and removal is to contact a trained pest control professional.</p>

                <p class="">A trained Terminix technician will conduct a complete inspection of your home’s interior and exterior to properly identify the spiders you’re dealing with and the best treatment solution. Learn more about how Terminix can help today.</p>
                <div class="col-xs-12 lg-pad text-center">
                    <a href="..\index.html"><button class="btn" style="width: 250px;">GET SPIDER CONTROL &gt;</button></a>
                </div>
            </div>



            <div id="rel-art" class="row md-p unpad">

                <div class="green-box xs-pad col-xs-12 text-center">
                    <h4 class="white ">RELATED ARTICLES</h4>
                </div>
                <div class="col-xs-12 unpad">

                    <div class="col-sm-4.0 col-xs-12 unpad">
                        <div class="col-xs-12">
                            <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                                types
                            </h4>
                        </div>

                        <div class="col-sm-12 col-xs-12">
                            <p class="text-capitalize">
                                <a href="..\types\index.html">information on the different types of spiders</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                    </div>

                    <div class="col-sm-4.0 col-xs-12 unpad">
                        <div class="col-xs-12">
                            <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                                life cycle
                            </h4>
                        </div>

                        <div class="col-sm-12 col-xs-12">
                            <p class="text-capitalize">
                                <a href="..\life-cycle\index.html">how long do spiders live?</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                    </div>

                    <div class="col-sm-4.0 col-xs-12 unpad">
                        <div class="col-xs-12">
                            <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                                identification
                            </h4>
                        </div>

                        <div class="col-sm-12 col-xs-12">
                            <p class="text-capitalize">
                                <a href="..\identification\index.html">spider identification: home invaders that bite</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                    </div>

                    <div class="clearfix"></div>

                    <div class="col-sm-4.0 col-xs-12 unpad">
                        <div class="col-xs-12">
                            <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                                brown-recluse
                            </h4>
                        </div>

                        <div class="col-sm-12 col-xs-12">
                            <p class="text-capitalize">
                                <a href="..\brown-recluse\bites\index.html">signs of a brown recluse spider bite</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                        <div class="col-sm-12 col-xs-12">
                            <p class="text-capitalize">
                                <a href="..\brown-recluse\identification\index.html">tips to identify a brown recluse</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                    </div>

                    <div class="col-sm-8.0 col-xs-12 unpad">
                        <div class="col-xs-12">
                            <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                                removal
                            </h4>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                            <p class="text-capitalize">
                                <a href="..\removal\index.html">how to get rid of spiders before you’re crawling with them</a>
                            </p>
                        </div>


                        <div class="col-sm-6 col-xs-12">
                            <p class="text-capitalize">
                                <a href="..\removal\egg-sac\index.html">how to identify spider egg sacs</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                        <div class="col-sm-6 col-xs-12">
                            <p class="text-capitalize">
                                <a href="/pest-control/spiders/removal/repellent/">does natural spider repellent work – myth vs. fact</a>
                            </p>
                        </div>


                        <div class="col-sm-6 col-xs-12">
                            <p class="text-capitalize">
                                <a href="/pest-control/spiders/removal/traps/">which spider traps work best?</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                    </div>

                    <div class="clearfix"></div>

                    <div class="col-sm-4.0 col-xs-12 unpad">
                        <div class="col-xs-12">
                            <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                                bites
                            </h4>
                        </div>

                        <div class="col-sm-12 col-xs-12">
                            <p class="text-capitalize">
                                <a href="..\bites\index.html">information on spider bites</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                        <div class="col-sm-12 col-xs-12">
                            <p class="text-capitalize">
                                <a href="..\bites\symptoms\index.html">checking for spider bites</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                        <div class="col-sm-12 col-xs-12">
                            <p class="text-capitalize">
                                <a href="..\bites\treatment\index.html">how to treat spider bites</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                    </div>

                    <div class="col-sm-4.0 col-xs-12 unpad">
                        <div class="col-xs-12">
                            <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                                facts
                            </h4>
                        </div>

                        <div class="col-sm-12 col-xs-12">
                            <p class="text-capitalize">
                                <a href="..\facts\index.html">uncommon facts about spiders</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                        <div class="col-sm-12 col-xs-12">
                            <p class="text-capitalize">
                                <a href="/pest-control/spiders/facts/diet/">what do spiders eat?</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                        <div class="col-sm-12 col-xs-12">
                            <p class="text-capitalize">
                                <a href="..\facts\webs\index.html">information on spider webs</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                    </div>

                    <div class="col-sm-4.0 col-xs-12 unpad">
                        <div class="col-xs-12">
                            <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                                FAQs
                            </h4>
                        </div>

                        <div class="col-sm-12 col-xs-12">
                            <p class="text-capitalize">
                                <a href="..\faqs\index.html">frequently asked questions about spiders</a>
                            </p>
                        </div>


                        <div class="clearfix"></div>

                    </div>

                    <div class="clearfix"></div>

                </div>



            </div>
        </div>
        <footer class="global-footer">
            <div class="help-bar">
                <div class="container">
                    Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
                </div>
            </div>


            <div class="container">
                <div class="scroll-to-top hidden-md hidden-lg">
                    <div>
                        Back <br> To Top
                        <img src="../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                    </div>
                </div>

                <div class="logo-bar flex hidden-xs hidden-sm">
                    <div>
                        <img alt="Terminix Has 90 Years Experience" src="../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                    </div>
                    <div>
                        <img alt="Terminix Technicians Are Expertly Trained" src="../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                    </div>
                    <div>
                        <img alt="Strongest Light Icon" src="../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                    </div>
                    <div>
                        <img alt="10,000 Team Members" src="../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                    </div>
                    <div>
                        <img alt="Terminix Provides 24-7 Support" src="../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                    </div>
                </div>

                <hr class="hidden-xs hidden-sm">

                <div class="row footer-section">
                    <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                        <h3 class="text-uppercase">Find it fast</h3>
                        <ul>
                            <li><a href="..\..\..\index.html">Home</a></li>
                            <li><a href="..\..\..\blog\index.html">The Buzz</a></li>
                            <li><a href="..\..\..\info-center\index.html">Learn About Pests</a></li>
                            <li><a href="..\..\..\sitemap\index.html">Site Map</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                        <h3 class="text-uppercase">Terminix</h3>
                        <ul>
                            <li><a href="..\..\..\canada\index.html">Terminix Canada &reg;
                                    <!-- <sup>SM</sup>--></a></li>
                            <li><a href="..\..\..\corporate\index.html">Corporate Information</a></li>
                            <li><a href="..\..\..\customer-support\privacy\index.html">Privacy</a></li>
                            <li><a href="..\..\..\customer-support\legal\index.html">Terms of Use</a></li>
                            <li><a href="http://jobs.terminix.com">Careers</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                        <h3 class="text-uppercase">ServiceMaster</h3>
                        <ul>
                            <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                            <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                            <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                            <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                            <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                            <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                            <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                        <h3 class="text-uppercase">Contact us</h3>

                        <div class="call-phone">
                            Call: <a href="tel:18778376464">1.877.837.6464</a>
                        </div>

                        <!--  Removing until we have social icons -->
                        <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
                    </div>
                </div>

                <div class="copyright-section">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            © <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                        </div>

                        <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                            <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                            <img alt="Consumer Affairs rating" src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                            <img alt="Better Business Bureau accredited" src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                        </div>
                    </div>

                    <div class="hidden-md hidden-lg">
                        <div class="row">
                            <img src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                            <img src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                        </div>

                        <div class="row">
                            <img src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="tmx-black-bg">
            <div class="container">
                <div class="legal-text"></div>
            </div>
        </div>

        <div class="hidden hide user-info">
            <p id="user-city">
                <p id="user-state">
                    <p id="user-zip">
        </div>



        <script type="text/javascript">
            var _LESS_THAN_IE9 = false;
        </script>


        <script type="text/javascript">
            var _FAB_FEATURE_TOGGLE = true;
        </script>


        <script>
            var _MATERIALIZE = false;
        </script>
        <script type="text/javascript">
            var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;
        </script>
        <script type="text/javascript">
            var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;
        </script>

        <script src="../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>



        <script src="../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
        <script src="../../../static-srvm/js/feedback.js"></script>

    </div>
</body>

</html>