﻿<html lang="en">

<head>


    <title class="jsonld-webpage-headline">What Does a Brown Recluse Spider Bite Look Like? | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="There are a number of things to look out for when you are checking for signs of a brown recluse spider bite. Learn about the signs you need to be aware of." class="jsonld-webpage-description">

    <link rel="canonical" href="https://www.terminix.com/pest-control/spiders/brown-recluse/bites/">
    <meta property="og:url" content="https://www.terminix.com/pest-control/spiders/brown-recluse/bites/">

    <meta property="og:image" content="../../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="What Does a Brown Recluse Spider Bite Look Like? | Terminix">
    <meta property="og:description" content="There are a number of things to look out for when you are checking for signs of a brown recluse spider bite. Learn about the signs you need to be aware of.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../static-srvm/trmx/ecomm/js/lib/shims/styles/shim.css">
    <link href="../../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">




</head>

<body class="">
    <div id="consentTextWrapper">
        <div id="consentText">I give Terminix permission to call or text me at the number provided regarding Terminix services. Terminix may use automated technology to call or text me. I understand my consent is not a condition of purchase.</div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/filter/filter_termites.jpg" alt="termite image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../../../static-srvm/trmx/my-account/img/spinner-green.gif">
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="/"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop" style="">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="/">
                    <img class="jsonld-organization-logo" src="../../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="/exterminators/"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="/pest-control/">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="/pest-control/ants/">Ants</a></li>
                                        <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                                        <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                                        <li><a href="/pest-control/spiders/">Spiders</a></li>
                                        <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                                        <li><a href="/pest-control/other-pests/">Other Pests</a></li>
                                        <li><a href="/pest-control/rodents/">Rodents</a></li>
                                        <li><a href="/request-quote/">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="/buyonline/step-one/">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="/termite-control/">Termite Control</a>
                        </li>

                        <li>
                            <a href="/bed-bug-control/">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services" style="display: none;">
                            <a href="/additional-pest-solutions/">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                        <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial" style="display: none;">
                            <a href="/commercial/">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                        <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                        <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix" style="display: none;">
                            <a href="/about/">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="/about/">About Us</a></li>
                                        <li><a href="/about/associations/">Partnerships</a></li>
                                        <li><a href="/about/media-center/">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog" style="display: none;">
                            <a href="/blog/">Blog</a>
                        </li>

                        <li class="more" style="display: list-item;">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2" style="">
                                        <li>
                                            <a href="/commercial/">Commercial</a>
                                            <ul>
                                                <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                                <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                                <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/additional-pest-solutions/">Other Services</a>
                                            <ul>
                                                <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                                <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1" style="">
                                        <li>
                                            <a href="/about/">Why Terminix</a>
                                            <ul>
                                                <li><a href="/about/">About Us</a></li>
                                                <li><a href="/about/associations/">Partnerships</a></li>
                                                <li><a href="/about/media-center/">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="/blog/">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="/my-account/">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile" style="display: none;">
        <div class="bar-container">
            <div class="logo-container">
                <a href="/">
                    <img class="jsonld-organization-logo" src="../../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464">1.877.837.6464</a>
            </div>
        </div>



        <div class="nav-container">
            <div class="subnav">
                <a href="/customer-support/"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="/my-account/"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="/pest-control/">Pest Control</a></li>
                        <li><a href="/pest-control/ants/">Ants</a></li>
                        <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                        <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                        <li><a href="/pest-control/spiders/">Spiders</a></li>
                        <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                        <li><a href="/buyonline/step-one/" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/termite-control/">Termite Control</a>
                </li>

                <li>
                    <a href="/bed-bug-control/">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="/exterminators/">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="/additional-pest-solutions/">Additional Pest Solutions</a></li>
                        <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                        <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="/commercial/">Commercial</a></li>
                        <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                        <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                        <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="/about/">About Us</a></li>
                        <li><a href="/about/associations/">Partnerships</a></li>
                        <li><a href="/about/media-center/">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">


        <div class="breadcrumbs-container">
            <nav class="breadcrumbs">
                <ul>
                    <li class="home"><a href="/"><span></span></a></li>
                    <li><a href="/pest-control/">Pest Control</a></li>
                    <li><a href="/pest-control/spiders/">Spiders</a></li>
                    <li><a href="/pest-control/spiders/brown-recluse/">Brown Recluse</a></li>
                    <li class="current"><a>Bites</a></li>
                </ul>
            </nav>
        </div>

        <!-- cdn static domain import starts. -->

        <!-- cdn static domain import ends. -->

        <div class="row unpad md-p">
            <div class="col-xs-12">
                <p class="lg-m text-right fs-md">
                    <a onclick="history.back()">Back to previous page</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-11">
                <h1 class="h2 text-uppercase">
                    Signs of a Brown Recluse Spider Bite
                </h1>
                <p>

                </p>
                <p>

                </p>
            </div>
        </div>
        <div class="row md-p unpad">
            <div class="col-sm-1 pull-right col-xs-12">
                <div id="social-bar-right">
                    <div class="social-row">
                        <span class="st_facebook_large" displaytext="Facebook"></span> <span class="st_twitter_large" displaytext="Tweet"></span> <span class="st_googleplus_large" displaytext="Google +"></span>
                    </div>
                    <div class="social-row">
                        <!-- <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div id="article" class="col-sm-11 col-xs-12">

                <p class="">It might be their menacing appearance or simply the potential of being bitten. Whatever the reason, a considerable number of people are fearful of spiders. In reality, only a few spiders can cause harm to you if you’re bitten. Brown recluse spider bites are one of the most dangerous. So, what does a brown recluse bite look like? Here are some tips to help you determine if you’ve been bitten by a brown recluse and the symptoms you may encounter.</p>

                <h4 class="check-head">
                    Did you see the spider?
                </h4>
                <div class="check-body">

                    <p class=""><a href="/pest-control/spiders/brown-recluse-spider/">Brown recluse spiders</a> are tan to brown in color and have a distinctive violin shape marking on top, just behind their head. This marking will be much darker than the rest of their body color.</p>

                </div>

                <h4 class="check-head">
                    Did you feel the spider bite you?
                </h4>
                <div class="check-body">

                    <p class="">Oftentimes, people do not know they’ve been bitten because a recluse spider bite is relatively painless. Look first for two puncture wounds made by the spider’s fangs. You may also feel a minor stinging sensation. These are the first brown recluse spider bite stages. Other symptoms may not be observed until several hours later.</p>

                </div>

                <h4 class="check-head">
                    What are symptoms to look for?
                </h4>
                <div class="check-body">

                    <p class="">A brown recluse spider bite contains enzymes that are released into the body of the victim and cause death to the skin and surrounding tissue. A few hours after being bitten you might experience severe pain at the site of the bite along with nausea, severe itching, fever and muscle pain.</p>

                </div>

                <h4 class="check-head">
                    What does the area where you were bitten look like?
                </h4>
                <div class="check-body">

                    <p class="">A small blister about the size of a dime may appear after the initial brown recluse spider bite. As the venom spreads, this blistering effect will also progress and the wound will develop into an open sore. The affected area will be bright red at first, then the surrounding skin may become black and blue due to the decaying of the tissue in the area. Additionally, the skin could feel stiff or hard to the touch. In the most extreme cases, substantial tissue loss and scarring can occur over a large area.</p>

                </div>

                <p class="">The effects of a brown recluse spider bite depend on how much venom was injected and the person’s sensitivity to the venom. Some people experience little to no effect from a bite, while others have a more severe reaction. A brown recluse spider bite is certainly cause for alarm. If you suspect you’ve been bitten by one of these dangerous spiders, it’s suggested that you seek medical attention right way.</p>

                <p class="">To reduce the potential of being bitten by a brown recluse, call Terminix®. Their <a href="/pest-control/">pest management professionals</a> will provide you with a plan to control these spiders and other pests in and around your home.</p>

            </div>
            <div class="col-xs-12">
                <div id="social-icons">
                    <div class="social-row">
                        <span class="st_facebook_large" displaytext="Facebook"></span> <span class="st_twitter_large" displaytext="Tweet"></span> <span class="st_googleplus_large" displaytext="Google +"></span>
                    </div>
                    <div class="social-row">
                        <!-- 			 <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div class="col-xs-12 col-md-12 lg-pad">
                <h4>RELATED ARTICLES</h4>
                <div class="light-grey-box gray-bordered row underlined fs-md">
                    <div class="col-xs-12 col-sm-8 border-right bold">
                        <p class="text-uppercase">RELATED TOPICS FOR spiders</p>
                        <ul>
                            <li>
                                <p><a href="/pest-control/spiders/black-widow/bites/">Information On Black Widow Spider Bites</a></p>
                            </li>
                            <li>
                                <p><a href="/pest-control/spiders/bites/treatment/">What to do if You've Been Bitten by a Spider</a></p>
                            </li>
                            <li>
                                <p><a href="/pest-control/spiders/brown-recluse/identification/">Tips to Identify a Brown Recluse Spider</a></p>
                            </li>
                            <li>
                                <p><a href="/pest-control/spiders/removal/repellent/">All About Natural Spider Repellents</a></p>
                            </li>
                            <li>
                                <p><a href="/pest-control/spiders/facts/webs/">Information On Spider Webs</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="text-uppercase bold">more about spiders</p>
                        <div class="row">
                            <div class="col-xs-6">

                                <p><a href="/pest-control/spiders/bites/">Bites/Stings</a></p>
                                <p><a href="/pest-control/spiders/identification/">Identification</a></p>
                                <p><a href="/pest-control/spiders/life-cycle/">Life Cycle</a></p>
                            </div>
                            <div class="col-xs-6">
                                <p><a href="/pest-control/spiders/removal/">Removal</a></p>
                                <p><a href="/pest-control/spiders/types/">Types</a></p>
                                <p><a href="/pest-control/spiders/facts/">Other</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="facebookfeed">
                <div class="fb-comments" data-numposts="5" data-colorscheme="light" data-width="100%"></div>
            </div>

        </div>

    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\..\..\index.html">Home</a></li>
                        <li><a href="..\..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\..\..\canada\index.html">Terminix Canada ®
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <!--  Removing until we have social icons -->
                    <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        © <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city"></p>
        <p id="user-state"></p>
        <p id="user-zip"></p>
    </div>


    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>


    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>


    <script>
        var _MATERIALIZE = false;

    </script>
    <script type="text/javascript">
        var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;

    </script>
    <script src="../../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
    <script src="../../../../static-srvm/js/feedback.js"></script>

</body>

</html>
