﻿<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Commercial Pest Management for your Business | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Terminix Commercial Pest Control will show pests who's boss, and we back up our work with our 110% money-back guarantee." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/commercial/">

    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Commercial Pest Management for your Business | Terminix">
    <meta property="og:description" content="Terminix Commercial Pest Control will show pests who's boss, and we back up our work with our 110% money-back guarantee.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">

    <link rel="stylesheet" href="../static-srvm/trmx/ecomm/css/scroll.css">

    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="index.html">Commercial</a>
                                            <ul>
                                                <li><a href="pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>




        <div class="nav-container">
            <div class="subnav">
                <a href="..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="index.html">Commercial</a></li>
                        <li><a href="industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="pest-control\index.html">Commercial Services</a></li>
                        <li><a href="national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix ">

        <div class="row clearfix unpad">
            <div class="home-image hero-std col-xs-12 unpad flex-desktop" style="background-image: url(../static-srvm/images/commercial/COMMERCIAL-SERVICES.jpg)">
                <div class="hero-std-mob sm-m-bottom" style="background-image: url(../static-srvm/images/commercial/COMMERCIAL-SERVICES.jpg)"></div>
                <div class="col-xs-12 col-sm-7 col-sm-offset-6 white-back-transp no-marg-m">
                    <h1 class="h2 green lg-pad-top">PEST CONTROL THAT MEANS BUSINESS.</h1>
                    <p class="thin black">Terminix&reg; Commercial will show pests who’s boss and back up our work with a 110% guarantee. Whether you have one location or
                        stores across the country, we have effective solutions to keep you protected.</p>
                    <div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 lg-m-top lg-pad-bot">
                        <a href="..\request-commercial-quote\index.html"><button class="btn pull-right">REQUEST A FREE ESTIMATE</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row wrap">
            <div class="xl-pad">
                <div class="col-sm-6 thick-column">
                    <h2 class="green">COMMERCIAL SERVICES</h2>
                    <p>Terminix provides comprehensive solutions for every pest that dares to invade your business. We custom fit every commercial pest management solution
                        to your specific business needs in order to keep your facility pest-free.</p>
                    <ul class="list-unstyled thin-column">
                        <li>
                            <p>
                                <a class="fs-md bold" href="pest-control\service-plan\index.html">Pest Control Plan</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="pest-control\rodents\index.html">Rodent Control</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="pest-control\bed-bugs\index.html">Bed Bug Treatment</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="pest-control\mosquitoes\index.html">Mosquito Control</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="pest-control\wildlife\index.html">Wildlife Control</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="pest-control\termites\index.html">Termite Treatment</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="pest-control\flies\index.html">Fly Control</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="pest-control\birds\index.html">Bird Control</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="pest-control\ecocontrol\index.html">EcoControl</a>
                            </p>
                        </li>
                    </ul>
                </div>
                <br class="visible-xs">
                <div class="col-sm-6 border-left thick-column">
                    <h2 class="green">INDUSTRY SOLUTIONS</h2>
                    <p>Terminix understands that every industry, business and individual environment is unique. We have industry-specific protocols, and we back up our
                        services with an ironclad guarantee.</p>
                    <ul class="list-unstyled">
                        <li>
                            <p>
                                <a class="fs-md bold" href="industry-solutions\retail\index.html">Retail Services </a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="industry-solutions\restaurants\index.html">Restaurant Services</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="industry-solutions\lodging-and-hospitality\index.html">Lodging &amp; Hospitality</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="industry-solutions\property-management\index.html">Property Management</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="industry-solutions\manufacturing-and-warehouse\index.html">Manufacturing &amp; Warehouse</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="industry-solutions\healthcare-facilities\index.html">Healthcare Facilities</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="industry-solutions\food-processing\index.html">Food Processing</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="industry-solutions\government-and-education\index.html">Government &amp; Education</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="industry-solutions\religious-groups\index.html">Religious Groups</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a class="fs-md bold" href="industry-solutions\other\index.html">Other Industries</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="code" class="section">
                <img id="code-logo" src="../static-srvm/images/commercial/CODE.png" alt="C.O.D.E. logo">
                <div id="code-statement">
                    <p>
                        The <b>TERMINIX&reg; C. O. D. E.</b> guides our actions, how we do business and the service we deliver. We offer guaranteed pest control specifically suited to
                        the needs of your area and your industry.
                    </p>
                </div>
                <div id="code-table" class="hidden-custom clearfix">
                    <div class="code-column">
                        <img alt="terminix-commercial-convenient" class="code-table-header" src="../static-srvm/images/commercial/convenient.png">
                        <div class="info-container">
                            <div class="non-collapse">
                                <div class="img-container">
                                    <img alt="terminix-24-7" src="../static-srvm/images/commercial/24-7.png">
                                </div>
                                <span class="code-sub-header">Easy, hassle-free <br>procedures and protocols.</span>
                            </div>
                            <div class="code-info collapse in">
                                <ul>
                                    <li><b>300 branches </b>across the country for national coverage.</li>
                                    <li><b>Account management tools</b> so you can schedule treatments and instantly get updates.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="code-column">
                        <img alt="terminix-commercial-ontime" class="code-table-header" src="../static-srvm/images/commercial/on-time.png">
                        <div class="info-container">
                            <div class="non-collapse">
                                <div class="img-container">
                                    <img alt="terminix-commercial-truck" src="../static-srvm/images/commercial/truck.png">
                                </div>
                                <span class="code-sub-header">Knowledge and tools for instant, on-demand solutions.</span>
                            </div>
                            <div class="code-info collapse in">
                                <ul>
                                    <li><b>Response within<br> 2 hours,</b> every day of <br>the year, 24 hours a day.</li>
                                    <li><b>We'll find and deploy <br>the closest available truck</b> to your business.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="code-column">
                        <img alt="terminix-commercial-dependable" class="code-table-header" src="../static-srvm/images/commercial/dependable.png">
                        <div class="info-container">
                            <div class="non-collapse">
                                <div class="img-container">
                                    <img alt="terminix-commercial" src="../static-srvm/images/commercial/certificate.png">
                                </div>
                                <span class="code-sub-header">Relentless against pests and pest worries.</span>
                            </div>
                            <div class="code-info collapse in">
                                <ul>
                                    <li><b>Our guarantee means,</b> if pests come back, so<br>do we.<sup>1</sup></li>
                                    <li><b>If you're not 100% satisfied,</b> we'll refund your previous 90 days of payment plus 10%.<sup>1</sup></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="code-column">
                        <img alt="terminix-commercial-effefctive" class="code-table-header" src="../static-srvm/images/commercial/effective.png">
                        <div class="info-container">
                            <div class="non-collapse">
                                <div class="img-container">
                                    <img alt="terminix-85-plus-years-experience" src="../static-srvm/images/commercial/85-yrs-exp.png">
                                </div>
                                <span class="code-sub-header">Comprehensive strategies to serve your business.</span>
                            </div>
                            <div class="code-info collapse in">
                                <ul>
                                    <li><b>Thorough, effective treatments</b> tailored to <br>your specific needs.</li>
                                    <li><b>Technical specialists</b> <br>bring a broad range of industry experience to <br>your business.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="trigger" data-toggle="collapse" data-target=".code-info">
                        <div class="trigger-arrow-up"></div>
                        <div class="trigger-arrow-down"></div>
                    </div>
                </div>
                <div id="mobile-code-table" class="container visible-custom">
                    <div class="mct-row">
                        <img alt="terminix-commercial-convenient" src="../static-srvm/images/commercial/mobile-CONVENIENT.png">
                        <p>Easy, hassle-free procedures and protocols.</p>
                    </div>
                    <div class="mct-row">
                        <img alt="terminix-commercial-ontime" src="../static-srvm/images/commercial/mobile-ONTIME.png">
                        <p>Knowledge and tools for instant, on-demand solutions.</p>
                    </div>
                    <div class="mct-row">
                        <img alt="terminix-commercial-dependable" src="../static-srvm/images/commercial/mobile-DEPENDABLE.png">
                        <p>Relentless against pests and pest worries.</p>
                    </div>
                    <div class="mct-row">
                        <img alt="terminix-commercial-effective" src="../static-srvm/images/commercial/mobile-EFFECTIVE.png">
                        <p>Comprehensive strategies to serve your business.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 overlayHolder unpad black-box">
                <img alt="commercial-bed-bug-control" class="img-responsive hidden-xs" src="../static-srvm/images/commercial/COMMERCIAL-BED-BUGS.jpg" style="width:100%">
                <div class="imgOverlay lg-pad">
                    <div class="col-sm-7 col-sm-offset-5">
                        <h3 class="unpad white-mobile">BED BUGS</h3>
                        <h4 class="green">
                            HAVE NO PLACE IN <br>YOUR BUSINESS.
                        </h4>
                        <br class="hidden-xs">

                    </div>
                    <div class="col-sm-5 col-sm-offset-7">
                        <h5 class="sbold white-mobile">Terminix Commercial will quickly and effectively detect and eliminate bed bugs. Guaranteed.</h5>
                        <a href="pest-control\bed-bugs\index.html">
                            <button id="learn-more-button" class="btn pointed-button" style="width: auto">LEARN MORE</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 lg-pad col-xs-12">
                <h4 class="text-uppercase">OUR GUARANTEE MEANS BUSINESS.</h4>
                <img class="img-responsive centered" src="../static-srvm/images/Logos/UPG_WEBSAFE-2.png" alt="Ultimate Protection Guarantee logo" style="max-width: 160px">
                <p class="fs-md">We’re committed to defending your business against pests and termites. We’ll do whatever it takes to keep them out.</p>
                <p class="fs-md">
                    Try Terminix Commercial for 90 days. If you don’t find our service saves you time, worry and customers, we’ll refund all paid services plus 10%. That’s a
                    110% guarantee.<sup>1</sup>
                </p>
            </div>
        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">
            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada ®
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text">
                <p><sup>1</sup> Subject to additional terms, conditions, restrictions and limitations. Consult Terminix service agreement for details.</p>
            </div>
        </div>
    </div>

     <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;
    </script>

    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _ENABLE_CITY_STATE_TOGGLE = false;
    </script>

    <script type="text/javascript">
        var _ENABLE_SMARTY_ZIP_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;
    </script>

    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;
    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;
    </script>

    <script>
        var _MATERIALIZE = false;
    </script>


    <script src="../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
    <script src="../static-srvm/js/feedback.js"></script>

</body>

</html>
