<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Frequently Asked Questions About Termites | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="We've compiled answers to the most common questions about termites. Browse our answers here, or submit your own question." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/termite-control/faqs/">

    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Frequently Asked Questions About Termites | Terminix">
    <meta property="og:description" content="We've compiled answers to the most common questions about termites. Browse our answers here, or submit your own question.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">


    <link href="../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">

    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\index.html">
                <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                        <span>See pricing</span>
                                        <i class="material-icons">shopping_cart</i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="../../termite-control/index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\my-account\index.html">
                            <i class="material-icons">account_circle</i> 
                            <span>Log in</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\index.html">
                <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>

        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../../termite-control/index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/filter/filter_termites.jpg" alt="termite image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../static-srvm/trmx/my-account/img/spinner-green.gif">
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="..\..\index.html"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main clearfix wrap ">

        <div class="col-xs-12  md-p">
            <div class="col-sm-4 col-xs-12 lg-pad">
                <img alt="pest-control-faqs" class="img-responsive centered lg-m-bottom" src="../../static-srvm/images/info-center/FAQS.jpg">
            </div>
            <div class="col-sm-8 col-xs-12 unpad">
                <h4>YOUR PEST AND TERMITE QUESTIONS.</h4>
                <h2>ANSWERED.</h2>
                <p>Our experts know how to solve your pest problems. Select from the categories below for information on how to get rid of pests, tips on prevention and more.
                </p>
            </div>
        </div>
        <div class="col-xs-12 unpad flex-desktop">
            <div class="col-sm-3 col-xs-12 black-box unpad">
                <br>
                <div class="row unpad">
                    <div class="col-xs-12">
                        <h4 class="white">CATEGORIES</h4>
                    </div>
                </div>

                <ul class="list-unstyled highlight">
                    <a class="white sm-font xbold" href="..\..\pest-control\ants\faqs\index.html">
                        <li>ANTS</li>
                    </a>
                    <a class="white sm-font xbold" href="..\..\bed-bug-control\faqs\index.html">
                        <li>BED BUGS</li>
                    </a>
                    <a class="white sm-font xbold" href="..\..\pest-control\beetles\faqs\index.html">
                        <li>BEETLES</li>
                    </a>
                    <a class="white sm-font xbold" href="..\..\pest-control\cockroaches\faqs\index.html">
                        <li>COCKROACHES</li>
                    </a>
                    <a class="white sm-font xbold" href="..\..\pest-control\flies\faqs\index.html">
                        <li>FLIES</li>
                    </a>
                    <a class="white sm-font xbold" href="..\..\pest-control\rodents\faqs\index.html">
                        <li>RODENTS</li>
                    </a>
                    <a class="white sm-font xbold" href="..\..\pest-control\spiders\faqs\index.html">
                        <li>SPIDERS</li>
                    </a>
                    <a class="white sm-font xbold" href="..\..\pest-control\stinging-pests\faqs\index.html">
                        <li>STINGING PESTS</li>
                    </a>
                    <a class="white sm-font xbold" href="index.html">
                        <li>TERMITES</li>
                    </a>
                    <a class="white sm-font xbold" href="..\..\pest-control\weevils\faqs\index.html">
                        <li>WEEVILS</li>
                    </a>
                    <a class="white sm-font xbold" href="..\..\pest-control\wildlife\faqs\index.html">
                        <li>WILDLIFE CONTROL</li>
                    </a>
                    <a class="white sm-font xbold" href="..\..\pest-control\other-pests\faqs\index.html">
                        <li>OTHER</li>
                    </a>
                </ul>
                <br>
            </div>
            <div class="col-sm-9 col-xs-12 lg-pad md-p thick-column">

                <h1 class="h2">TERMITE FAQs</h1>
                <h2 class="faq-q">
                    What are the most common signs of termites? <span class="navAnchor" id="featured"></span>
                </h2>
                <div class="faq-a">
                    <p>
                        Because so much of the <a href="../../termite-control/termite-signs/damage/index.html">damage</a> caused by termites is within the inner walls of a structure, it can be difficult to know if you have a termite problem. However, there are <a href="../../termite-control/termite-signs/index.html">three warning
				signs</a> to help you determine if you have a termite problem.
                    </p>
                    <p class="unpad">
                        <b>TERMITES, DEAD OR ALIVE</b>
                    </p>
                    <p>
                        Winged termites are often the first sign of a subterranean termite infestation. <a href="/termite-control/behavior/seasonality/">Swarming termites</a> are attracted to light and are often found near windows, doors, vents and light fixtures. Experiencing a termite swarm is the #1 sign that your property has a termite problem. Worker termites are small, light-colored insects that move quickly when exposed to light. They are also the family members that cause the most damage to a structure. Even if you haven’t seen signs of termites, check windows, heating vents, doors, sinks and bathtubs for dead termites or termite wings.
                    </p>
                    <p class="unpad">
                        <b>MUD TUBES</b>
                    </p>
                    <p>
                        <a href="/termite-control/termite-signs/mud-tubes/">Mud tubes</a> provide shelter for termites and have a muddy, flattened appearance approximately the width of a drinking straw. Look for mud tubes along cracks, beneath flooring, around baseboards, on pipes, piers, chimneys, behind siding, plumbing and other fixtures. Mud tubes may also extend over concrete foundations and other exposed surfaces.
                    </p>
                    <p class="unpad">
                        <b>HOLLOW WOOD</b>
                    </p>
                    <p>Another way to check for termites is to tap wood along the walls, baseboards and windowsills every few inches with a screwdriver handle. Damaged wood will sound hollow and, if the area is extremely damaged, the handle may break the wood’s surface. If the area is active, you may see worker termites inside. Dark areas or blisters in wood flooring are an indicator of a subterranean termite infestation. Because subterranean termites are preventable, it is a good idea to have your property regularly inspected by a trained specialist.</p>
                </div>
                <h2 class="faq-q">How much damage can termites really do?</h2>
                <div class="faq-a">
                    <p>Termites cause an estimated $5 billion in property damages and repair costs annually. In fact, termites damage more homes than fires, floods and tornadoes. More than 4 million homes in the United States are at risk of infestation this year.</p>
                </div>
                <h2 class="faq-q">How do I know if I have winged ants or swarming termites?</h2>
                <div class="faq-a">
                    <p>
                        <a href="../../termite-control/behavior/do-termites-fly/index.html">Winged termites</a> have pigmented bodies with broad waists and two pair of wings that are equal in size and shape. Subterranean termite swarmers have bodies about one-quarter of an inch in length. The swarmers quickly shed their wings after a brief flight. Winged ants have pinched waists and two pair of wings that differ in size and shape (front pair is much larger). Flying ants shed their wings like termites. Termite wings are all the same size. Collect a few and call Terminix to have them identified if you want to be sure.
                    </p>
                </div>
                <h2 class="faq-q">How can I identify a termite?</h2>
                <div class="faq-a">
                    <p>Termite workers are pale, soft-bodied insects about one-quarter of an inch or less in length. They appear to have a head and body because their thorax is broadly joined to their abdomen. Their antennae are straight.</p>
                    <p>
                        Termites are mistakenly called white ants, but <a href="../../termite-control/identification/index.html">are not ant-like in appearance.</a> Ants are usually heavily pigmented and have three distinct body regions: head, thorax and abdomen. Ants also have a very narrow or pinched “waist,” and their antennae are "elbowed."
                    </p>
                    <p>Winged termites, also known as swarmers, have pigmented bodies with broad waists and two pair of wings that are equal in size and shape. Subterranean termite swarmers have bodies about one-quarter of an inch in length. The swarmers quickly shed their wings after a brief flight. Winged ants, on the other hand, have pinched waists and two pair of wings that differ in size and shape (front are much larger).</p>
                </div>
                <h2 class="faq-q">How can I tell if pest excrement is from termites or other insects?</h2>
                <div class="faq-a">
                    <p>Drywood termites produce small bun-shaped excrement. This often accumulates on surfaces directly below infested areas. Evidence of activity can include small “pin holes” in the surface of the infested area and the droppings accumulating below. Swarmers might also be observed. The adult reproductives swarm to start new infestations in other areas of the structure. This usually occurs between early summer and late fall depending on where you live.</p>
                </div>
                <h2 class="faq-q">There is mud tunnel on the drywall of my exterior wall. Should I be worried about termites?</h2>
                <div class="faq-a">
                    <p>Mud tunnels are one of the top indicators of subterranean termite activity. Contact your local Terminix branch as soon as possible.</p>
                </div>
                <h2 class="faq-q">Do termites really eat wood?</h2>
                <div class="faq-a">
                    <p>
                        Yes, <a href="/termite-control/behavior/what-do-termites-eat/">termites really eat wood</a>. In nature, termites play a useful role helping wood be recycled to the soil as humus, an organic material that provides nutrients for plants and increases the ability of soil to retain water.
                    </p>
                    <p>Using bacteria, protozoa and microbes that live inside their stomachs, termites are able to digest cellulose, the main constituent of wood. They are extremely well organized and persistent in their search for new food sources. Contrary to what one might think, they will eat anything containing cellulose – wallpaper, books, boxes, carpet backing, drywall and even furniture.</p>
                </div>
                <h2 class="faq-q">Can termites make their way through concrete?</h2>
                <div class="faq-a">
                    <p>
                        Termites cannot go through solid concrete, but they can get through a crack only 1/32<sup>nd</sup> of an inch wide. Openings this size or bigger often occur where two pieces of concrete abut – like when poured separately – and around plumbing penetrations through the concrete or where the concrete has cracked.
                    </p>
                </div>
                <h2 class="faq-q">How long do termites live?</h2>
                <div class="faq-a">
                    <p>
                        A worker termite may live from one to two years. A queen termite may live <a href="../../termite-control/life-cycle/index.html">for decades.</a>
                    </p>
                </div>
                <h2 class="faq-q">Why do winged termites lose their wings?</h2>
                <div class="faq-a">
                    <p>Swarmers use their wings to fly a short distance from their nest. They then break off their wings and never fly again, burrowing themselves in the soil to spend the remainder of their lives building a new colony.</p>
                </div>
                <h2 class="faq-q">What will termites do after they swarm?</h2>
                <div class="faq-a">
                    <p>
                        Subterranean termite swarmers attempt to pair with a swarmer of the opposite sex within their colony. They must locate a suitable habitat to establish a new colony of their own. They need moist soil, preferably in direct contact with wood, in order to survive. The termites that swarm inside a structure and cannot get out will quickly die from lack of available moisture. The <a href="../../termite-control/colonies/index.html">termite colony</a> that produced the swarmers will continue to be active after the swarm has taken place.
                    </p>
                </div>
                <h2 class="faq-q">How do termites get inside my property?</h2>
                <div class="faq-a">
                    <p>
                        Termites don’t need much room to squeeze inside your home or business. In fact, they can enter a structure through a space as small as 1/32<sup>nd</sup> of an inch.
                    </p>
                    <p>
                        <a href="../../termite-control/subterranean-termite/index.html">Subterranean termites</a> usually enter a building from the soil along its foundation or through cracks in the slab, expansion joints, weep holes, voids in brick or block and around plumbing. Decks, porches and other wood structures in direct contact with the ground are also easy access ramps for termites.
                    </p>
                    <p>While most subterranean termite infestations can be traced to a colony living in soil outside the structure, some infestations begin above the ground. This occurs when a termite king and queen begin a new nest within a structure or when foraging termite workers become isolated and cannot return to the parent colony. Such conditions are most common in high-moisture areas. Structures with flat roofs or chronic leaks can also be at risk because the structure can retain enough moisture for a termite colony to establish itself. Constant moisture allows a termite colony to survive even without a connection to the soil. In such cases, the structural moisture problems may be as damaging to the home as the termite activity.</p>
                    <p>
                        Common construction practices can also contribute to termite problems by providing termites admittance into a structure or creating <a href="/termite-control/causes/"> ideal damp conditions</a> for colonization. Some examples of these practices include wood-to-soil contact, form boards not being removed after construction is completed, wood refuse buried under the slab, improper drainage and stucco below grade.
                    </p>
                    <p>Spreading mulch over the soil adjacent to a structure's foundation can also provide an inroad for termites to creep into a building.</p>
                </div>
                <h2 class="faq-q">Does the builder of a new home usually protect it against termites?</h2>
                <div class="faq-a">
                    <p>There are only a few states that require soil pretreatment for control of subterranean termites during construction. It is usually the mortgage lender that requires this, especially in termite-prone areas.</p>
                </div>
                <h2 class="faq-q">I have an old tree stump infested with termites. Should I have it treated?</h2>
                <div class="faq-a">
                    <p>
                        You don’t need to treat the stump, but you may want to give your home termite protection. In areas of the country where termites are common, it is not unusual to find them in the ground, in tree stumps or in debris near a structure. If your home has not been treated to control or prevent termite entry, you should maintain a close watch for termites and have a Terminix specialist inspect and implement a <a href="../../termite-control/index.html">termite control
				program.</a>
                    </p>
                    <p>Subterranean termites nest in the ground and forage for food (cellulose or wood) over areas up to one-half of an acre or more in size. There is a high probability that if they are detected close to your home, they will eventually infest it – if they have not done so already. Treating the stump will not have any great impact on the colony or its continued search for new food sources. Contact your local Terminix branch for an inspection and to find out your control options.</p>
                    <p>Preventative action makes good sense in any termite-prone area, and you should also consider having Terminix implement a termite control program before you notice an infestation.</p>
                    <p>Remove all wood debris from around your home, especially after new construction and remodeling. This includes wood form boards along foundations, tree stumps and roots, as well as firewood stacked near the house.</p>
                    <p>Since termites need moisture to survive, grade the soil around your foundation so it carries water away from the house. Keep gutters and downspouts in good repair.</p>
                </div>
                <h2 class="faq-q">Will subterranean termite swarmers infest my house, furniture, closets, etc.?</h2>
                <div class="faq-a">
                    <p>Subterranean termite swarmers are looking for moist soil in close proximity to wood in order to start a new colony. The likelihood of these conditions existing inside your home is very low, so unless the swarmers get outdoors, they will not survive.</p>
                </div>
                <h2 class="faq-q">There are homes with termites in my neighborhood. How can I protect my house?</h2>
                <div class="faq-a">
                    <p>
                        Termites forage year-round and they spread most commonly underground. If your home is currently termite-free, it could become infested by termites that are active nearby. A preventative termite control program will help avoid termite infestation. Contact your <a href="..\..\exterminators\index.html">local Terminix
				branch</a> for additional information about termite biology, habits and treatment options.
                    </p>
                </div>
                <h2 class="faq-q">I live in a stucco home. Should I be concerned with termites?</h2>
                <div class="faq-a">
                    <p>Termite problems are common in stucco homes. Usually this is because the stucco exterior finish extends beneath the soil level around the outside of the structure. This creates a small space between the foundation and the stucco finish, permitting termite entry that is completely hidden from view.</p>
                    <p>Another situation involves the “synthetic” stucco finishes that have a base layer of rigid foam board. This type also often extends beneath the soil level, and once the termites access the foam, they can move anywhere around the structure. This type of exterior finish is also prone to moisture intrusion, which will help support the termites once they get in.</p>
                </div>
                <h2 class="faq-q">How do I get rid of drywood termites?</h2>
                <div class="faq-a">
                    <p>
                        More than likely, a home infested with <a href="../../termite-control/drywood-termite/index.html">drywood termites</a> will require tent fumigation. <a href="../../termite-control/tent-defend-system/index.html">Tent fumigation</a> involves covering your home with tarps and introducing a fumigant gas to penetrate all infested wood. It is the most effective method of controlling drywood termite infestations.
                    </p>
                </div>
                <h2 class="faq-q">How can I prevent a termite infestation?</h2>
                <div class="faq-a">
                    <p>
                        Terminix will get to subterranean termites before they get to you. The <a href="../../termite-control/bait-barrier-plan/index.html">Bait Barrier Plan</a> establishes an advanced treatment perimeter around your home and provides annual monitoring to check for termite activity. A second option, the <a href="../../termite-control/termite-coverage-plan/index.html">Subterranean Termite Coverage Plan</a>, offers an annual professional Termite Inspection and free treatments if termites are discovered. Both plans are backed by an ongoing guarantee protecting against any costs from future treatments or damage repairs.
                    </p>
                </div>
                <h2 class="faq-q">My house does not have termites – should I still get a termite treatment?</h2>
                <div class="faq-a">
                    <p>Yes. Without an effective prevention program, like our Bait Barrier Plan, your home is open to termite damage, which could remain unnoticed until it becomes a serious problem.</p>
                    <p>
                        The Terminix <a href="../../termite-control/bait-barrier-plan/index.html">Bait Barrier Plan</a> is designed to eliminate termites and their colonies.
                    </p>
                    <p>Keep in mind that just because you don’t see termites does not mean your property is safe from infestation. Subterranean termites live in colonies that can house hundreds of thousands of termites. They work 24 hours a day and are often difficult to detect since 80 percent of the wood they eat is hidden within the structure.</p>
                </div>
                <h2 class="faq-q">How long does it take to eliminate or control a termite colony with bait?</h2>
                <div class="faq-a">
                    <p>
                        Individual termites can be affected within a few days after consuming the bait, but it may take several months before an entire colony is controlled or eliminated. This varies depending on the time of year, geography, the number of termites in the colony, the number of colonies infesting the structure and the <a href="/termite-control/termite-types/">species of termite</a>.
                    </p>
                </div>
                <h2 class="faq-q">How do I control termites and avoid future infestations?</h2>
                <div class="faq-a">
                    <p>There are many effective options based on the type of termites found at your home. Terminix recommends a Termite Inspection in order to determine the best method and treatment plan. Liquid treatments use applications to the soil at potential entry points into the structure. As the termites forage for food sources, they come into contact with the treatment area if they try to enter the structure.</p>
                    <p>
                        Soil treatments are intended to control termites for extended periods of time, although they may be breached because of physical disturbance of the treatment zone (landscaping activities, construction, erosion), tree roots growing through the treatment zone and natural degradation of the termiticide, among others. For these reasons, most <a href="../../termite-control/index.html">termite control treatments</a> are available with renewable guarantees.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\..\index.html">Home</a></li>
                        <li><a href="..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\..\canada\index.html">Terminix Canada &reg;<!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <!--  Removing until we have social icons -->
                    <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>
    <!--[if lt IE 9]>
	<script type="text/javascript">var _LESS_THAN_IE9 = true;</script>
	<![endif]-->

    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _ENABLE_CITY_STATE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _ENABLE_SMARTY_ZIP_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;

    </script>

    <script>
        var _MATERIALIZE = false;

    </script>
    <script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../static-srvm/js/feedback.js"></script>
    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>

</body>

</html>
