<!DOCTYPE html>
<html lang="en-CA">


<head>


    <title class="jsonld-webpage-headline">Madagascar Hissing Cockroach 101 | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="The Madagascar hissing cockroach is one of largest species of cockroach. Luckily, they’re only found on the island of Madagascar. Learn more." class="jsonld-webpage-description">

    <link rel="canonical" href="https://www.terminix.com/pest-control/cockroaches/types/madagascar-hissing/">
    <meta property="og:url" content="https://www.terminix.com/pest-control/cockroaches/types/madagascar-hissing/">

    <meta property="og:image" content="../../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Madagascar Hissing Cockroach 101 | Terminix">
    <meta property="og:description" content="The Madagascar hissing cockroach is one of largest species of cockroach. Luckily, they’re only found on the island of Madagascar. Learn more.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">


    <link href="../../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">

    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/filter/filter_termites.jpg" alt="termite image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../../../static-srvm/trmx/my-account/img/spinner-green.gif" />
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="/"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="../../../../index.html">
                <img class="jsonld-organization-logo" src="../../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="../../../../customer-support/index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="../../../../exterminators/index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="../../../../pest-control/index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="../../../../pest-control/ants/index.html">Ants</a></li>
                                        <li><a href="../../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                                        <li><a href="../../../../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                                        <li><a href="../../../../pest-control/spiders/index.html">Spiders</a></li>
                                        <li><a href="../../../../pest-control/wildlife/index.html">Wildlife</a></li>
                                        <li><a href="../../../../pest-control/other-pests/index.html">Other Pests</a></li>
                                        <li><a href="../../../../pest-control/rodents/index.html">Rodents</a></li>
                                        <li><a href="../../../../request-quote/index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="../../../../buyonline/step-one/index.html">
                                        <span>See pricing</span>
                                        <i class="material-icons">shopping_cart</i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="../../../../termite-control/index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="../../../../bed-bug-control/index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="../../../../additional-pest-solutions/index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="../../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                        <li><a href="../../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="../../../../commercial/index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="../../../../commercial/pest-control/index.html">Commercial Services</a></li>
                                        <li><a href="../../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                        <li><a href="../../../../commercial/national-accounts/index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="../../../../about/index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="../../../../about/index.html">About Us</a></li>
                                        <li><a href="../../../../about/associations/index.html">Partnerships</a></li>
                                        <li><a href="../../../../about/media-center/index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="../../../../blog/index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="../../../../commercial/index.html">Commercial</a>
                                            <ul>
                                                <li><a href="../../../../commercial/pest-control/index.html">Commercial Services</a></li>
                                                <li><a href="../../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                                <li><a href="../../../../commercial/national-accounts/index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../../../../additional-pest-solutions/index.html">Other Services</a>
                                            <ul>
                                                <li><a href="../../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                                <li><a href="../../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="../../../../about/index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="../../../../about/index.html">About Us</a></li>
                                                <li><a href="../../../../about/associations/index.html">Partnerships</a></li>
                                                <li><a href="../../../../about/media-center/index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../../../../blog/index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="../../../../my-account/index.html">
                            <i class="material-icons">account_circle</i>
                            <span>Log in</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="../../../../index.html">
                <img  class="jsonld-organization-logo" src="../../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="../../../../customer-support/index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="../../../../my-account/index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../../pest-control/index.html">Pest Control</a></li>
                        <li><a href="../../../../pest-control/ants/index.html">Ants</a></li>
                        <li><a href="../../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                        <li><a href="../../../../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                        <li><a href="../../../../pest-control/spiders/index.html">Spiders</a></li>
                        <li><a href="../../../../pest-control/wildlife/index.html">Wildlife</a></li>
                        <li><a href="../../../../buyonline/step-one/index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../../../../termite-control/index.html">Termite Control</a>
                </li>

                <li>
                    <a href="../../../../bed-bug-control/index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="../../../../exterminators/index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../../additional-pest-solutions/index.html">Additional Pest Solutions</a></li>
                        <li><a href="../../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                        <li><a href="../../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../../commercial/index.html">Commercial</a></li>
                        <li><a href="../../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                        <li><a href="../../../../commercial/pest-control/index.html">Commercial Services</a></li>
                        <li><a href="../../../../commercial/national-accounts/index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../../about/index.html">About Us</a></li>
                        <li><a href="../../../../about/associations/index.html">Partnerships</a></li>
                        <li><a href="../../../../about/media-center/index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">


        <div class="breadcrumbs-container">
            <nav class="breadcrumbs">
                <ul>
                    <li class="home"><a href="../../../../index.html"><span></span></a></li>
                    <li><a href="../../../../pest-control/index.html">Pest Control</a></li>
                    <li><a href="../../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                    <li><a href="../../../../blog/index.html">Types</a></li>
                    <li class="current"><a>Madagascar Hissing</a></li>
                </ul>
            </nav>
        </div>

        <div class="row unpad md-p">
            <div class="col-xs-12">
                <p class="lg-m text-right fs-md">
                    <a onclick="history.back()">Back to previous page</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-11">
                <h1 class="h2 text-uppercase">
                    Madagascar Hissing Cockroach Information
                </h1>
                <p>

                </p>
                <p>

                </p>
            </div>
        </div>
        <div class="row md-p unpad">
            <div class="col-sm-1 pull-right col-xs-12">
                <div id="social-bar-right">
                    <div class="social-row">
                        <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_twitter_large' displayText='Tweet'></span> <span class='st_googleplus_large' displayText='Google +'></span>
                    </div>
                    <div class="social-row">
                        <!-- <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div id="article" class="col-sm-11 col-xs-12">
                <div class="col-xs-12">
                    <div class="col-sm-3 hidden-xs"><img class="img-responsive" src="../../../../static-srvm/trmx/blog-images/madagascar-roach.jpeg" alt="madagascar roach"></div>
                    <p>Think about roaches and you probably think about pest control plans. Well, not all roaches are out to invade your home. Some are perfectly content to wander about the forest hissing. Take, for example, the Madagascar hissing cockroach.</p>
                    <h2>Meet the Madagascar Hissing Cockroach</h2>
                    <p>
                        Madagascar hissing cockroaches are large cockroaches, usually about 2 to 3 inches long and 1 inch wide. They are named after the island of Madagascar, off the coast of Africa. Other common names for this insect include Madagascar cockroach, giant cockroach, hissing cockroach or just hissers. Their scientific name is
                        <i>Gromphadorhina portentosa</i>.
                    </p>
                    <p>Madagascar hissing cockroaches are endemic species, only found on the island of Madagascar. They are nocturnal creatures that mostly avoid the light and live in tropical lowland forests and rainforests, primarily on the forest floor. They are decomposers, helping to cultivate organic material back into soil. They feed on fallen fruit, vegetation and may also feed on other smaller arthropods. They are a food source for many animals including ground-feeding birds, tenrecs (a mammal similar to shrews and hedgehogs, but found only in Madagascar) and arachnids.</p>
                    <p>The nearest relatives of the Madagascar hissing cockroach include mantids, grasshoppers, stick insects and termites. Madagascar cockroaches are known as “living fossils,” as these insects are very similar to the prehistoric cockroaches that lived on Earth long before the dinosaurs. Unlike most cockroaches, they are wingless. They are excellent climbers and can scale smooth surfaces such as glass. Males can be distinguished from females by their thicker, hairier antennae and the pronounced "horns" on the pronotum (a section of the body just behind the head).</p>
                    <p>Madagascar hissing cockroaches produce a hissing sound for which they are famous. Four types of hisses with different social purposes and amplitude patterns have been identified: a male combat hiss, two types of courting and mating hisses and an alarm hiss (a loud snake-like hissing that startles predators). The cockroach hisses by pushing air forcefully through a pair of modified spiracles, which are small openings through which air is taken into the respiratory system of the insect. Spiracles are arranged along the sides of the thorax and abdomen. They are thought to be one of the only insects that use their spiracles to make sound. Most other insects produce sound by rubbing parts of their body together or by vibrating diaphragms.</p>
                    <p>Male Madagascar cockroaches do much of the hissing as they establish territories and defend themselves from other adult males. Territory sizes are small. A male may sit on a rock for months and defend it from other males, leaving only to find food and water. Aggressive hissing and posturing behavior is used to warn other males and predators away - the male that is larger and hisses more usually wins. The dominant male will stand on its "toes," which is called stilting. Stilting is a way for males to "show off." As a defense mechanism, the males will use the humps on their pronotum. A pronotum is a plate-like structure that covers most of their thorax. Fighting between males does not appear to cause injury.</p>
                    <p>Females and nymphs are more social and do not fight with one another or with males. Because of this, females are less likely to hiss, although on rare occasions the whole colony will hiss in unison. The reason for this behavior is not yet understood. Females carry the ootheca (egg case) internally, and release young nymphs only after the eggs have hatched. As in some other wood-inhabiting roaches, the parents and offspring will commonly remain in close physical contact for extended periods of time. In captivity, these insects can live two to five years.</p>
                    <h2>Madagascar Hissing Cockroach Fun Fact</h2>
                    <p>Madagascar hissing cockroaches are docile, easy to maintain and often kept as pets. They require a small living area with a place for them to hide, because they prefer to stay out of the light. Due to their propensity to climb, the living area must be tested to see if they can climb out of the enclosure. Fish tanks or terrariums found in pet stores work well, but it is wise to coat the top few inches of glass with petroleum jelly to keep them from getting out of the habitat. They can live on fresh vegetables along with any kind of pellet food that is high in protein, such as dry dog food. Water can be provided by keeping a wet sponge in the habitat.</p>
                    <p>In the United States, some states require permits before this species can be kept as a pet or in breeding colonies. This is to prevent accidental introduction of this species into environments where they can survive. They currently do not infest structures in the U.S.</p>
                    <p>In some places, people eat hissing cockroaches because they are high in protein and readily accessible. The eating of insects is called “entomophagy.” Madagascar hissing cockroaches have been featured in many popular films and television shows. Challenges to eat live Madagascar cockroaches have also been popular on reality shows and in contests.</p>
                </div>
                <div class="col-xs-12">
                    <div id="social-icons">
                        <div class="social-row">
                            <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_twitter_large' displayText='Tweet'></span> <span class='st_googleplus_large' displayText='Google +'></span>
                        </div>
                        <div class="social-row">
                            <!-- 			 <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                        </div>
                        <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                    </div>
                </div>
                <div class="col-xs-12 col-md-12 lg-pad">
                    <h4>RELATED ARTICLES</h4>
                    <div class="light-grey-box gray-bordered row underlined fs-md">
                        <div class="col-xs-12 col-sm-8 border-right bold">
                            <p class="text-uppercase">RELATED TOPICS FOR COCKROACHES</p>
                            <ul>
                                <li>
                                    <p><a href="../../../../pest-control/cockroaches/types/albino/index.html">Does a White Cockroach Really Exist?</a></p>
                                </li>
                                <li>
                                    <p><a href="../../../../pest-control/cockroaches/types/florida-woods/index.html">Is A Florida Woods Cockroach The Same As A Palmetto Bug?</a></p>
                                </li>
                                <li>
                                    <p><a href="../../../../pest-control/cockroaches/types/asian/index.html">Asian Cockroach Information</a></p>
                                </li>
                                <li>
                                    <p><a href="../../../../pest-control/cockroaches/types/green/index.html">Green Cockroach Information</a></p>
                                </li>
                                <li>
                                    <p><a href="../../../../pest-control/cockroaches/types/surinam/index.html">Surinam Cockroach 101</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <p class="text-uppercase bold">more about cockroaches</p>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p><a href="../../../../pest-control/cockroaches/removal/index.html">Removal</a></p>
                                    <p><a href="../../../../pest-control/cockroaches/types/index.html">Types</a></p>
                                    <p><a href="../../../../pest-control/cockroaches/identification/index.html">Identification</a></p>
                                </div>
                                <div class="col-xs-6">
                                    <p><a href="../../../../pest-control/cockroaches/behavior/index.html">Behavior</a></p>
                                    <p><a href="../../../../pest-control/cockroaches/signs/index.html">Signs</a></p>
                                    <p><a href="../../../../pest-control/cockroaches/facts/index.html">Facts</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="facebookfeed">
                    <div class="fb-comments" data-numposts="5" data-colorscheme="light" data-width="100%"></div>
                </div>

            </div>

        </div>
    </div>
    
     <footer class="global-footer">
    <div class="help-bar">
        <div class="container">
            Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
        </div>
    </div>


    <div class="container">
        <div class="scroll-to-top hidden-md hidden-lg">
            <div>
                Back <br> To Top 
                <img src="../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
            </div>
        </div>
        
        <div class="logo-bar flex hidden-xs hidden-sm">
            <div>
                <img alt="Terminix Has 90 Years Experience" src="../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
            </div>
            <div>
                <img alt="Terminix Technicians Are Expertly Trained" src="../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
            </div>
            <div>
                <img alt="Strongest Light Icon" src="../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
            </div>
            <div>
                <img alt="10,000 Team Members" src="../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
            </div>
            <div>
                <img alt="Terminix Provides 24-7 Support" src="../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
            </div>
        </div>

        <hr class="hidden-xs hidden-sm">

        <div class="row footer-section">
            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Find it fast</h3>
                <ul>
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../../blog/index.html">The Buzz</a></li>
                    <li><a href="../../../info-center/index.html">Learn About Pests</a></li>
                    <li><a href="../../../sitemap/index.html">Site Map</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">Terminix</h3>
                <ul>
                    <li><a href="../../../canada/index.html">Terminix Canada ®<!-- <sup>SM</sup>--></a></li>
                    <li><a href="../../../corporate/index.html">Corporate Information</a></li>
                    <li><a href="../../../customer-support/privacy/index.html">Privacy</a></li>
                    <li><a href="../../../customer-support/legal/index.html">Terms of Use</a></li>
                    <li><a href="http://jobs.terminix.com">Careers</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">ServiceMaster</h3>
                <ul>
                    <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                    <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                    <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                    <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                    <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                    <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Contact us</h3>

                <div class="call-phone">
                    Call: <a href="tel:18778376464">1.877.837.6464</a>
                </div>

                <!--  Removing until we have social icons -->
                <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
            </div>
        </div>

        <div class="copyright-section">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    © <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                </div>

                <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                    <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    <img alt="Consumer Affairs rating" src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> 
                    <img alt="Better Business Bureau accredited" src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>
            </div>

            <div class="hidden-md hidden-lg">
                <div class="row">
                    <img src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                    <img src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>

                <div class="row">
                    <img src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                </div>
            </div>
        </div>
    </div>
</footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city"></p>
        <p id="user-state"></p>
        <p id="user-zip"></p>
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>


    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>


    <script>
        var _MATERIALIZE = false;

    </script>

    <script type="text/javascript">
        var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;

    </script>



    <script src="../../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../../../static-srvm/js/feedback.js"></script>
    <script src="../../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>


</body>

</html>
