<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Frequently Asked Questions About Cockroaches | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="We've compiled answers to the most common questions about cockroaches. Browse our answers here, or submit your own question." class="jsonld-webpage-description">

    <link rel="canonical" href="https://www.terminix.com/pest-control/cockroaches/faqs/">
    <meta property="og:url" content="https://www.terminix.com/pest-control/cockroaches/faqs/">

    <meta property="og:image" content="../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Frequently Asked Questions About Cockroaches | Terminix">
    <meta property="og:description" content="We've compiled answers to the most common questions about cockroaches. Browse our answers here, or submit your own question.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">


    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="../../../index.html">
                <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="../../../customer-support/index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="../../../exterminators/index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="../../../pest-control/index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="../../../pest-control/ants/index.html">Ants</a></li>
                                        <li><a href="../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                                        <li><a href="../../../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                                        <li><a href="../../../pest-control/spiders/index.html">Spiders</a></li>
                                        <li><a href="../../../pest-control/wildlife/index.html">Wildlife</a></li>
                                        <li><a href="../../../pest-control/other-pests/index.html">Other Pests</a></li>
                                        <li><a href="../../../pest-control/rodents/index.html">Rodents</a></li>
                                        <li><a href="../../../request-quote/index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="../../../buyonline/step-one/index.html">
                                        <span>See pricing</span>
                                        <i class="material-icons">shopping_cart</i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="../../../termite-control/index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="../../../bed-bug-control/index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="../../../additional-pest-solutions/index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                        <li><a href="../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="../../../commercial/index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="../../../commercial/pest-control/index.html">Commercial Services</a></li>
                                        <li><a href="../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                        <li><a href="../../../commercial/national-accounts/index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="../../../about/index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="../../../about/index.html">About Us</a></li>
                                        <li><a href="../../../about/associations/index.html">Partnerships</a></li>
                                        <li><a href="../../../about/media-center/index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="../../../blog/index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="../../../commercial/index.html">Commercial</a>
                                            <ul>
                                                <li><a href="../../../commercial/pest-control/index.html">Commercial Services</a></li>
                                                <li><a href="../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                                <li><a href="../../../commercial/national-accounts/index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../../../additional-pest-solutions/index.html">Other Services</a>
                                            <ul>
                                                <li><a href="../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                                <li><a href="../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="../../../about/index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="../../../about/index.html">About Us</a></li>
                                                <li><a href="../../../about/associations/index.html">Partnerships</a></li>
                                                <li><a href="../../../about/media-center/index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../../../blog/index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="../../../my-account/index.html">
                            <i class="material-icons">account_circle</i>
                            <span>Log in</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="../../../index.html">
                <img  class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="../../../customer-support/index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="../../../my-account/index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../pest-control/index.html">Pest Control</a></li>
                        <li><a href="../../../pest-control/ants/index.html">Ants</a></li>
                        <li><a href="../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                        <li><a href="../../../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                        <li><a href="../../../pest-control/spiders/index.html">Spiders</a></li>
                        <li><a href="../../../pest-control/wildlife/index.html">Wildlife</a></li>
                        <li><a href="../../../buyonline/step-one/index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../../../termite-control/index.html">Termite Control</a>
                </li>

                <li>
                    <a href="../../../bed-bug-control/index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="../../../exterminators/index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../additional-pest-solutions/index.html">Additional Pest Solutions</a></li>
                        <li><a href="../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                        <li><a href="../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../commercial/index.html">Commercial</a></li>
                        <li><a href="../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                        <li><a href="../../../commercial/pest-control/index.html">Commercial Services</a></li>
                        <li><a href="../../../commercial/national-accounts/index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../about/index.html">About Us</a></li>
                        <li><a href="../../../about/associations/index.html">Partnerships</a></li>
                        <li><a href="../../../about/media-center/index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/filter/filter_termites.jpg" alt="termite image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../../static-srvm/trmx/my-account/img/spinner-green.gif" />
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="/"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main clearfix wrap ">


        <div class="breadcrumbs-container">
            <nav class="breadcrumbs">
                <ul>
                    <li class="home"><a href="../../../index.html"><span></span></a></li>
                    <li><a href="../../../pest-control/index.html">Pest Control</a></li>
                    <li><a href="../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                    <li class="current"><a>Faqs</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-xs-12  md-p">
            <div class="col-sm-4 col-xs-12 lg-pad">
                <img alt="pest-control-faqs" class="img-responsive centered lg-m-bottom" src="../../../static-srvm/images/info-center/FAQS.jpg">
            </div>
            <div class="col-sm-8 col-xs-12 unpad">
                <h4>YOUR PEST AND TERMITE QUESTIONS.</h4>
                <h2>ANSWERED.</h2>
                <p>Our experts know how to solve your pest problems. Select from the categories below for information on how to get rid of pests, tips on prevention and more.
                </p>
            </div>
        </div>
        <div class="col-xs-12 unpad flex-desktop">
            <div class="col-sm-3 col-xs-12 black-box unpad">
                <br />
                <div class="row unpad">
                    <div class="col-xs-12">
                        <h4 class="white">CATEGORIES</h4>
                    </div>
                </div>

                <ul class="list-unstyled highlight">
                    <a class="white sm-font xbold" href="../../../pest-control/ants/faqs/index.html">
                        <li>ANTS</li>
                    </a>
                    <a class="white sm-font xbold" href="../../../bed-bug-control/faqs/index.html">
                        <li>BED BUGS</li>
                    </a>
                    <a class="white sm-font xbold" href="../../../pest-control/beetles/faqs/index.html">
                        <li>BEETLES</li>
                    </a>
                    <a class="white sm-font xbold" href="../../../pest-control/cockroaches/faqs/index.html">
                        <li>COCKROACHES</li>
                    </a>
                    <a class="white sm-font xbold" href="../../../pest-control/flies/faqs/index.html">
                        <li>FLIES</li>
                    </a>
                    <a class="white sm-font xbold" href="../../../pest-control/rodents/faqs/index.html">
                        <li>RODENTS</li>
                    </a>
                    <a class="white sm-font xbold" href="../../../pest-control/spiders/faqs/index.html">
                        <li>SPIDERS</li>
                    </a>
                    <a class="white sm-font xbold" href="../../../pest-control/stinging-pests/faqs/index.html">
                        <li>STINGING PESTS</li>
                    </a>
                    <a class="white sm-font xbold" href="../../../termite-control/faqs/index.html">
                        <li>TERMITES</li>
                    </a>
                    <a class="white sm-font xbold" href="../../../pest-control/weevils/faqs/index.html">
                        <li>WEEVILS</li>
                    </a>
                    <a class="white sm-font xbold" href="../../../pest-control/wildlife/faqs/index.html">
                        <li>WILDLIFE CONTROL</li>
                    </a>
                    <a class="white sm-font xbold" href="../../../pest-control/other-pests/faqs/index.html">
                        <li>OTHER</li>
                    </a>
                </ul>
                <br />
            </div>
            <div class="col-sm-9 col-xs-12 lg-pad md-p thick-column">
                <h1 class="h2">COCKROACH FAQs</h1>
                <h2 class="faq-q">How effective are baits for controlling cockroaches?</h2>
                <div class="faq-a">
                    <p>
                        <a href="../../../pest-control/cockroaches/removal/traps/index.html">Cockroach baits</a> are an effective way to get rid of cockroaches when placed properly. This kind of treatment relies on every cockroach in a population to feed on the bait before the infestation can be eliminated.
                    </p>
                    <p>Baits should be combined with other control efforts, such as crack and void treatments, to ensure the infestation is eliminated.</p>
                    <p>Knowing exactly which treatment options to use is where the experience of a Terminix technician is helpful.</p>
                </div>
                <h2 class="faq-q">
                    Is it possible to get rid of cockroaches and keep them from coming back? <span class="navAnchor" id="featured"></span>
                </h2>
                <div class="faq-a">
                    <p>Cockroaches can be eliminated from a home, but reinfestations can occur depending on the particular species involved and where your home is situated.
                    </p>
                    <p>
                        Outdoor cockroaches, like the large smoky browns in the Southeast or <a href="../../../pest-control/cockroaches/oriental-cockroach/index.html">Oriental cockroaches</a> in the Northeast and Midwest, may continually try to enter a home from the outside.
                    </p>
                    <p>Regular exterior cockroach control, in addition to sealing outside cracks and holes in walls, can help limit such invasions.</p>
                    <p>
                        A Terminix specialist can look for any conditions that might contribute to cockroach infestations and make recommendations on <a href="../../../pest-control/cockroaches/removal/index.html">how to get rid of cockroaches</a>.
                    </p>
                </div>
                <h2 class="faq-q">How do I get rid of American cockroaches?</h2>
                <div class="faq-a">
                    <p>
                        <a href="../../../pest-control/cockroaches/american-cockroach/index.html">American cockroaches</a> thrive in warm, damp environments such as sewers, steam tunnels, basements, crawl spaces and boiler rooms. For this reason, it’s important to find and treat these areas directly.
                    </p>
                    <p>In southern states where this cockroach lives outdoors, successful pest control involves treatments to the attic, crawl space and exterior cracks in your home and finding and treating likely cockroach harborages over the entire property.</p>
                    <p>In many cases, professional services are necessary. Terminix professionals know how to get rid of cockroaches and can provide guaranteed long-term cockroach control.</p>
                </div>
                <h2 class="faq-q">How do I get rid of German cockroaches?</h2>
                <div class="faq-a">
                    <p>
                        <a href="../../../pest-control/cockroaches/german-cockroach/index.html">German cockroaches</a> are a pest control challenge because they’re the most prolific breeders among all cockroaches. They hide in your bathrooms and kitchen to be as close as possible to food and moisture sources.
                    </p>
                    <p>Successfully killing these cockroaches requires persistence and experience. Off-the-shelf products are often not enough. Contact the professionals at Terminix to get rid of cockroaches and keep them out of your home.</p>
                </div>
                <h2 class="faq-q">How do I get rid of palmetto bugs/cockroaches?</h2>
                <div class="faq-a">
                    <p>The best way to deal with large, outdoor cockroach species is to limit the potential places for them to live near your home and to seal as many cracks and holes in your home's exterior as possible.</p>
                    <p>To control these cockroaches, do the following:</p>
                    <ul>
                        <li>
                            <p>Move firewood away from the house, store it off the ground and cover it with plastic to keep it dry.</p>
                        </li>
                        <li>
                            <p>Discard piles of lumber, bricks, etc.</p>
                        </li>
                        <li>
                            <p>Minimize the use of heavy ground cover like ivy near the house.</p>
                        </li>
                        <li>
                            <p>Keep layers of pine needle mulch to about two inches deep and keep mulch at least 12 inches from the foundation.</p>
                        </li>
                    </ul>
                    <p>
                        If the problem persists, consider using a <a href="../../../pest-control/index.html">professional pest control company</a> to apply treatments, such as baits, to lower the cockroach population on the property.
                    </p>
                </div>
                <h2 class="faq-q">How do I get rid of smoky brown cockroaches?</h2>
                <div class="faq-a">
                    <p>
                        The best cockroach control method for the <a href="../../../pest-control/cockroaches/smoky-brown-cockroach/index.html">smoky brown cockroach</a> is to determine the source and treat it directly, usually with a cockroach bait product.
                    </p>
                    <p>To keep these cockroaches from invading, make sure your attic and/or crawl space has sufficient ventilation and seal as many exterior cracks and holes as possible on the outside of your home. Don’t allow pet food to sit outside overnight and eliminate lumber piles and debris where these cockroaches could harbor.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="global-footer">
    <div class="help-bar">
        <div class="container">
            Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
        </div>
    </div>


    <div class="container">
        <div class="scroll-to-top hidden-md hidden-lg">
            <div>
                Back <br> To Top 
                <img src="../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
            </div>
        </div>
        
        <div class="logo-bar flex hidden-xs hidden-sm">
            <div>
                <img alt="Terminix Has 90 Years Experience" src="../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
            </div>
            <div>
                <img alt="Terminix Technicians Are Expertly Trained" src="../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
            </div>
            <div>
                <img alt="Strongest Light Icon" src="../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
            </div>
            <div>
                <img alt="10,000 Team Members" src="../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
            </div>
            <div>
                <img alt="Terminix Provides 24-7 Support" src="../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
            </div>
        </div>

        <hr class="hidden-xs hidden-sm">

        <div class="row footer-section">
            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Find it fast</h3>
                <ul>
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../../blog/index.html">The Buzz</a></li>
                    <li><a href="../../../info-center/index.html">Learn About Pests</a></li>
                    <li><a href="../../../sitemap/index.html">Site Map</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">Terminix</h3>
                <ul>
                    <li><a href="../../../canada/index.html">Terminix Canada ®<!-- <sup>SM</sup>--></a></li>
                    <li><a href="../../../corporate/index.html">Corporate Information</a></li>
                    <li><a href="../../../customer-support/privacy/index.html">Privacy</a></li>
                    <li><a href="../../../customer-support/legal/index.html">Terms of Use</a></li>
                    <li><a href="http://jobs.terminix.com">Careers</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">ServiceMaster</h3>
                <ul>
                    <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                    <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                    <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                    <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                    <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                    <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Contact us</h3>

                <div class="call-phone">
                    Call: <a href="tel:18778376464">1.877.837.6464</a>
                </div>

                <!--  Removing until we have social icons -->
                <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
            </div>
        </div>

        <div class="copyright-section">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    © <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                </div>

                <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                    <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    <img alt="Consumer Affairs rating" src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> 
                    <img alt="Better Business Bureau accredited" src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>
            </div>

            <div class="hidden-md hidden-lg">
                <div class="row">
                    <img src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                    <img src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>

                <div class="row">
                    <img src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                </div>
            </div>
        </div>
    </div>
</footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city"></p>
        <p id="user-state"></p>
        <p id="user-zip"></p>
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>


    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>


    <script>
        var _MATERIALIZE = false;

    </script>

    <script type="text/javascript">
        var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;

    </script>

    <script src="../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
    <script src="../../../static-srvm/js/feedback.js"></script>



</body>

</html>
