<html>
  <head>
		<title>Scroll to bottom Detection</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
		var count=0;
			$(document).ready(function(){
				SetValues();
				$(window).scroll(function(){
					//Will check if the user has reached bottom of a PAGE
					SetValues();
					//Check for user has reached bottom of Page
					if($(window).scrollTop()==($(document).height()-window.innerHeight)){
						$('#loading').fadeIn();
						setTimeout("appendContent()", 1000);
					}
				});
			});
			var appendContent=function(){
				//alert("You are At Bottom");
				$('#content').append("@@@@@@@@@ ---------- "+count+" TIMES  ---------- @@@@@@@@@<br/>");
				count++;
				for(var i=0;i<10;i++){
					$('#content').append("This is Dynamic Added Content<br/>");	
				}
				$('#loading').fadeOut();
			};
			var SetValues=function(){
				$('table tr:first-child td:nth-child(2)').html($(window).scrollTop());
				$('table tr:first-child td:nth-child(4)').html($(document).height());
				$('table tr:first-child td:nth-child(6)').html(window.innerHeight);//$(window).height()
			};
		</script>
		<style type="text/css">
		*{
			font-family: verdana;
		}
		table{
			width: 100%;
			padding:5px 10px;
			position: fixed;
			top: 0;
			left: 0;
			text-align: center;
			color:white;
			background: rgba(0,0,23,0.71);
			box-shadow: 0 0 10px black;
		}
		#content{
			padding-bottom: 60px;
		}
		#loading{
			display:none;
			width: 100%;
			padding:5px 10px;
			position: fixed;
			bottom: 0;
			left: 0;
			text-align: center;
			color:white;
			background: rgba(0,0,23,0.71);
			box-shadow: 0 0 10px black;	
		}
		table td:nth-child(2n){
			width:50px;
			background: white;
			box-shadow: 0 0 10px white;
			color:black;
		}
		table td:nth-child(1n){
			text-shadow: 0 0 10px white;
		}
		</style>
	</head>
	<body>
<!--
		<table>
			<tr>
				<td>
					Window Scroll : 
				</td>
				<td>0</td>
				<td>
					Document height : 
				</td><td>0</td>
				<td>
					Window Height :
				</td><td>0</td>
			</tr>
		</table>
-->
		 <div id="content" align="center">
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 	This is My Content<br/>
		 </pre>
		 <div id="loading">
		  <div id="spinner">
            <svg id="icon-spinner" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
                <rect x="0" y="0" width="100" height="100" fill="none"></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(0 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(30 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(60 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(90 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(120 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(150 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(180 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(210 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(240 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(270 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(300 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(330 50 50) translate(0 -30)'></rect>
            </svg>
        </div>
		 </div>
	</body>
</html>