<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://cdn-www.terminix.com/cs/terminix/how-to-get-rid-of-ants-outside-your-home/how-do-you-get-rid-of-ants-outside.jpg">
    <meta property="og:title" content="The Buzz: Pest Control & Termite Blog | Terminix">
    <meta name="description" content="The Terminix blog, with expert entomologists and over 85 years of experience, provides information and tips to help you get rid of unwanted pests and termites.">
    <link href="../static-srvm/css/materializeTerminixBlog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link rel="shortcut icon" href="../static-srvm//images/Logos/favicon.ico">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/generic.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/gas.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/print.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/trmnx-blog-main.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/fgslider.css">
    <link rel="stylesheet" href="../static-srvm/trmx/ecomm/css/scroll.css">


    <script src="../static-srvm/tmx-blog/js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../static-srvm/js/feedback.js"></script>

    <title>The Buzz: Pest Control & Termite Blog | Terminix</title>
    <!-- Maxymiser-->
    <script type="text/javascript" src="../static-srvm/tmx-blog/js/mmcore.js"></script>
</head>

<body>
    <!--shareoholic-component-start-->
    <main class="blog-content">
        <div class="icon-bar">
            <a background-color="#3b5998" id="FacebookShare" class="active" href="#"><i class="fa fa-facebook facefont"></i></a>
            <a background-color="#2ba9e1" id="TwitterShare" href="#"><i class="fa fa-twitter facefont"></i></a>
            <a background-color="#dd4b39" id="PinterestShare" href="#"><i class="fa fa-pinterest facefont"></i></a>
            <a background-color="#007bb6" id="LinkedinShare" href="#"><i class="fa fa-linkedin facefont"></i></a> 
        </div>
        <div id="searchCollapse" class="home-matters-search collapse">
            <div class="container">
                <form method="post" class="form-inline">
                    <input type="search" placeholder="Search" class="form-control input-hm-search">
                    <!--                    <span class="search-result__clear-value"></span>-->
                    <button type="submit" class="btn btn-default btn-hm-search">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewbox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#ffffff">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <!--loading-icon-start-->
        <!--
        <div id="spinner">
            <svg id="icon-spinner" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
                <rect x="0" y="0" width="100" height="100" fill="none"></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(0 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(30 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(60 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(90 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(120 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(150 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(180 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(210 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(240 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(270 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(300 50 50) translate(0 -30)'></rect>
                <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(330 50 50) translate(0 -30)'></rect>
            </svg>
        </div>
-->
        <!--loading-icon-end-->
        <button class="btn-to-content"><span class="glyphicon glyphicon-arrow-down"></span></button>
    </main>
    <!--shareoholic-component-end-->
    <!--header-component-start-->
    <div class="mainHeader">
        <header class="header-container desktop">
            <div class="logo-container">
                <div class="img-responsive">
                    <a href="/"> <img src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo"> </a>
                </div>
            </div>
            <div class="header-right-container">
                <div class="top-bar-container">
                    <div class="phone-number-container left"> <span>1.844.366.2847</span> </div>
                    <div class="secondary-links-container right"> <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact Us</a> <a href="/exterminators/"><i class="material-icons tiny">place</i>Find A Location</a> </div>
                </div>
                <div class="bottom-bar-container">
                    <div class="mainnav-container">
                        <ul class="mainnav">
                            <li class="pest-control"> <a href="/pest-control/">Pest Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                        <ul>
                                            <li><a href="/pest-control/ants/">Ants</a></li>
                                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                                            <li><a href="/pest-control/other-pests/">Other Pests</a></li>
                                            <li><a href="/pest-control/rodents/">Rodents</a></li>
                                            <li><a href="/request-quote/">Not Sure</a></li>
                                        </ul>
                                        <div class="actions">
                                            <a class="action-button" href="/buyonline/step-one/"> <span>GET A QUOTE</span> <i class="material-icons">shopping_cart</i> </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="termite-control"> <a href="/termite-control/">Termite Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>The strongest guarantee in the business.</h4>
                                        <ul>
                                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                                            <li><a href="/termite-control/protection/">Protection</a></li>
                                        </ul>
                                        <div class="actions">
                                            <a class="action-button" href="/free-inspection/"> <span>Free Inspection</span> </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li> <a href="/bed-bug-control/">Bed Bug Treatment</a> </li>
                            <li class="shrink-2 other-services" style="display: list-item;"> <a href="/additional-pest-solutions/">Other Services</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Enhance your home.</h4>
                                        <ul>
                                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="shrink-2 commercial" style="display: list-item;"> <a href="/commercial/">Commercial</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Protect your business and your reputation.</h4>
                                        <ul>
                                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="shrink-1 why-terminix" style="display: none;"> <a href="/about/">Why Terminix</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Choose us with confidence.</h4>
                                        <ul>
                                            <li><a href="/about/">About Us</a></li>
                                            <li><a href="/about/associations/">Partnerships</a></li>
                                            <li><a href="/about/media-center/">Media Relations</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="shrink-1 blog" style="display: none;"> <a href="/blog/">Blog</a> </li>
                            <li class="more" style="display: list-item;"> <a href="#">More</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <ul class="shrink-2" style="display: none;">
                                            <li> <a href="/commercial/">Commercial</a>
                                                <ul>
                                                    <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                                    <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                                    <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                                </ul>
                                            </li>
                                            <li> <a href="/additional-pest-solutions/">Other Services</a>
                                                <ul>
                                                    <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                                    <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="shrink-1">
                                            <li> <a href="/about/">Why Terminix</a>
                                                <ul>
                                                    <li><a href="/about/">About Us</a></li>
                                                    <li><a href="/about/associations/">Partnerships</a></li>
                                                    <li><a href="/about/media-center/">Media Relations</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="account">
                                <a href="/my-account/"> <i class="material-icons">account_circle</i> <span>Log in</span> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-container mobile" style="position: static !important; display: none;">
            <div class="bar-container">
                <div class="logo-container">
                    <a href="/"> <img src="/static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo"> </a>
                </div>
                <div class="nav-icon"> <a href="#"><span></span><span></span><span></span><span></span></a> </div>
                <div class="phone-link"> <a href="tel:18778376464"><span>1.844.366.2847</span></a> </div>
            </div>

            <div class="nav-container" style="position: static !important;">
                <div class="subnav"> <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact us</a> <a href="/my-account/"><i class="material-icons tiny">account_circle</i> Login</a> </div>
                <ul class="mainnav">
                    <li> <a href="#">Pest Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/pest-control/">Pest Control</a></li>
                            <li><a href="/pest-control/ants/">Ants</a></li>
                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                        </ul>
                    </li>
                    <li> <a href="#">Termite Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/termite-control/">Termite Control</a></li>
                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                            <li><a href="/termite-control/protection/">Protection</a></li>
                        </ul>
                    </li>
                    <li> <a href="/bed-bug-control/">Bed Bug Treatment</a> </li>
                    <li> <a href="/exterminators/">Find a location</a> </li>
                    <li> <a href="#">Other Services <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/additional-pest-solutions/">Additional Pest Solutions</a></li>
                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                        </ul>
                    </li>
                    <li> <a href="#">Commercial <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/commercial/">Commercial</a></li>
                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                        </ul>
                    </li>
                    <li> <a href="#">Why Terminix <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/about/associations/">Partnerships</a></li>
                            <li><a href="/about/media-center/">Media Relations</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <!--header-component-end-->
    <!--blog-menu-start-->
    <div id="subNavContainer" class="hidden-xs hidden-sm" style="top: 79px;">
        <div class="container" style="max-width: 1300px;">
            <ul id="subnav" class="nav">
                <li class="nav__logo">
                    <a href="/blog"></a>
                </li>
                <li> <a href="/blog/whats-buzzing">What's Buzzing</a> </li>
                <li> <a href="/blog/diy">DIY</a> </li>
                <li> <a href="/blog/education">Education</a> </li>
                <li> <a href="/blog/science-nature">Science &amp; Nature</a> </li>
                <li> <a href="/blog/bug-facts">Bug Facts</a> </li>
                <li> <a href="/blog/commercial">Commercial</a> </li>
                <li> <a href="/blog/home-garden">Home &amp; Garden</a> </li>
                <li> <a href="/blog/videos">Videos</a> </li>
                <!-- /ko -->
                <li class="search">
                    <a role="button" class="search-btn" data-toggle="collapse" href="#searchCollapse">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgVmiew" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#58595b">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg> Search</a>
                </li>
            </ul>
        </div>
    </div>
    <!--blog-menu-end-->
    <!--blog-home-banner-start-->
    <div class="heroImageEntity" style="background-image: url('https://cdn-www.terminix.com/cs/terminix/how-to-get-rid-of-ants-outside-your-home/how-to-get-rid-of-ants-outside.jpg');">
        <div class="container">
            <h1><a href="/blog/home-garden/how-to-get-rid-of-ants-outside-your-home">How Do You Get Rid of Ants Outside of Your Home?</a></h1> <a class="link-read_more" href="/blog/home-garden/how-to-get-rid-of-ants-outside-your-home">Read more</a>
        </div>
    </div>
    <!--blog-home-banner-end-->
    <!--breadcrumbs-start-->
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="http://terminix.com">Terminix</a></li>
            <li><span>Terminix Blog</span></li>
        </ol>
    </div>
    <!--breadcrumbs-end-->
    <!--blog-landing-page-section-start-->
    <section class="category-content">
        <!--root-category-start-->
        <div class="container">
            <h1></h1>
        </div>
        <!--root-category-end-->
        <!--thumbnail-block-start-->
        <div class="container">
            <a class="h2" href="/blog/whats-buzzing">What's Buzzing</a>
            <div class="articles-grid row">
                <div class="item col-md-4 col-sm-6 col-xs-12"><a class="item-article" href="/blog/whats-buzzing/labor-day-mosquito-control" title="Don't Work to Keep Mosquitoes Away at Your Labor Day Party" style="background-image: url('../blog/images/labor-day-grilling.jpg'), url('../blog/images/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Don't Work to Keep Mosquitoes Away at Your Labor Day Party</p>
                        </div>
                    </a></div>
                <div class="col-md-4 col-sm-6 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-12 col-xs-6"><a class="item-article" href="/blog/whats-buzzing/top-mosquito-cities" title="Terminix Reveals Its Top 25 Mosquito Cities " style="background-image: url('../blog/images/top-mosquito-cities-feature.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>Terminix Reveals Its Top 25 Mosquito Cities </p>
                            </div>
                        </a></div>
                    <div class="item half col-md-12 col-sm-12 col-xs-6"><a class="item-article" href="/blog/whats-buzzing/chicago-rats" title="How Chicago Residents Can Help Prevent Rat Problems" style="background-image: url('../blog/images/chicago-rats.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>How Chicago Residents Can Help Prevent Rat Problems</p>
                            </div>
                        </a></div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-6 col-xs-6"><a class="item-article" href="/blog/whats-buzzing/wedding-mosquito-control" title="Why You Should Add Mosquito Control to Your Wedding Checklist" style="background-image: url('../blog/images/wedding-mosquito-control-feature.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>Why You Should Add Mosquito Control to Your Wedding Checklist</p>
                            </div>
                        </a></div>
                    <div class="item half col-md-12 col-sm-6 col-xs-6"><a class="item-article" href="/blog/whats-buzzing/tips-for-mosquito-season" title="4 Tips to Help You Prepare for Mosquito Season" style="background-image: url('../blog/images/mosquito-season-tips-feature.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p data-bind="text: $data['blogEntity.previewTitle']">4 Tips to Help You Prepare for Mosquito Season</p>
                            </div>
                        </a></div>
                </div>
            </div>
            <div></div>
        </div>
        <!--thumbnail-block-end-->


        <!--single-leftimage-rightcontent-start-->
        <div class="container">
            <article class="article">
                <aside class="article__aside-preview">
                    <a class="img" href="/blog/whats-buzzing/termite-facts-for-homeowners" title="new homeowners" style="background-image: url('../blog/images/new-homeowners.jpg'), url('../blog/images/no-image-bg.jpg');"></a>
                </aside>
                <div class="article__content">
                    <header>
                        <a href="/blog/whats-buzzing/termite-facts-for-homeowners">
                            <h2>Termite Facts For Homeowners</h2>
                        </a>
                    </header>
                    <p>If you're a homeowner, with a new or older home, you should consider having a termite inspection completed if you haven't already. </p>
                    <a class="link-read_more" href="/blog/whats-buzzing/termite-facts-for-homeowners">Read more</a>
                </div>
            </article>
        </div>
        <!--single-leftimage-rightcontent-end-->

        <!--thumbnail-block-start-->
        <div class="container"> <a class="h2" href="/blog/diy">DIY</a>
            <div class="articles-grid articles-grid--right row">
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <a class="item-article" href="/blog/diy/homemade-roach-killers" title="homemade roach killer" style="background-image: url('../blog/images/homemade-roach-killers.jpg'), url('../blog/images/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Homemade Roach Killers: What You Should Know Before You Try</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-12 col-xs-6">
                        <a class="item-article" href="/blog/diy/how-to-check-for-bed-bugs-in-hotel" title="bed bugs in hotel room" style="background-image: url('../blog/images/bed-bugs-in-%20hotel-room-min.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>Learn How to Check for Bed Bugs in a Hotel</p>
                            </div>
                        </a>
                    </div>
                    <div class="item half col-md-12 col-sm-12 col-xs-6">
                        <a class="item-article" href="/blog/diy/does-vinegar-kill-roaches" title="does-vinegar-kill-roaches" style="background-image: url('../blog/images/does-vinegar-kill-roaches.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>Does Vinegar Kill Roaches?</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-6 col-xs-6">
                        <a class="item-article" href="/blog/diy/how-does-electronic-cockroach-repellent-work" title="electronic-cockroach-repellent-work" style="background-image: url('../blog/images/electronic-cockroach-repellent-work.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>How Does Electronic Cockroach Repellent Work?</p>
                            </div>
                        </a>
                    </div>
                    <div class="item half col-md-12 col-sm-6 col-xs-6">
                        <a class="item-article" href="/blog/diy/termite-spray" title="how-does-termite-spray-work" style="background-image: url('../blog/images/how-does-termite-spray-work.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>How Does Termite Spray Work?</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
        <!--thumbnail-block-end-->
        <!--single-leftimage-rightcontent-start-->
        <div class="container">
            <article class="article">
                <aside class="article__aside-preview">
                    <a class="img" href="/blog/diy/common-cockroach-killer" title="cockroach-killers" style="background-image: url('../blog/images/cockroach-killers.jpg'), url('../blog/images/no-image-bg.jpg');"></a>
                </aside>
                <div class="article__content">
                    <header>
                        <a href="/blog/diy/common-cockroach-killer">
                            <h2>Common Cockroach Killers: Facts and Myths</h2>
                        </a>
                    </header>
                    <p>Cockroaches are a common home pest, and in an effort to save time and money, many homeowners turn to common do-it-yourself treatments to control infestations. Unfortunately, these methods often wind up costing more money and causing additional frustration</p> <a class="link-read_more" href="/blog/diy/common-cockroach-killer">Read more</a>
                </div>
            </article>
        </div>
        <!--single-leftimage-rightcontent-end-->

        <!--thumbnail-block-start-->
        <div class="container">
            <a class="h2" href="/blog/education">Education</a>
            <div class="articles-grid row">
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <a class="item-article" href="/blog/education/bed-bug-dogs" title="bed bug dog" style="background-image: url('../blog/images/bed-bug-dog.jpg'), url('../blog/images/no-image-bg.jpg')">
                        <div class="caption">
                            <p>The Bed Bug Dog: How These Canines Can Help</p>
                        </div>
                    </a></div>
                <div class="col-md-4 col-sm-6 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-12 col-xs-6"><a class="item-article" href="/blog/education/how-do-bed-bugs-travel" title="How Do Bed Bugs Travel?" style="background-image: url('../blog/images/bats-in-the-attic.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>How Do Bed Bugs Travel?</p>
                            </div>
                        </a></div>
                    <div class="item half col-md-12 col-sm-12 col-xs-6"><a class="item-article" href="/blog/education/where-do-mosquitoes-live" title="https://wcsmprod.terminix.com/cs/terminix/image/where-do-mosquitoes-live.jpg" style="background-image: url('../blog/images/cockroach-on-back-feature.jpg'), url('../blog/images/no-image-bg.jpg')">
                            <div class="caption">
                                <p>Where Do Mosquitoes Live?</p>
                            </div>
                        </a></div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-6 col-xs-6"><a class="item-article" href="/blog/education/why-cockroaches-die-on-their-backs" title="dead cockroach" style="background-image: url('../blog/images/how-bed-bugs-travel-feature.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>Why Do Cockroaches Die on Their Backs?</p>
                            </div>
                        </a></div>
                    <div class="item half col-md-12 col-sm-6 col-xs-6"><a class="item-article" href="/blog/education/carpenter-ant-queen" title="identify-carpenter-ant-queens" style="background-image: url('../blog/images/where-do-mosquitoes-live.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p data-bind="text: $data['blogEntity.previewTitle']">How to Identify a Carpenter Ant Queen</p>
                            </div>
                        </a></div>
                </div>
            </div>
            <div></div>
        </div>
        <!--thumbnail-block-end-->

        <!--single-leftimage-rightcontent-start-->
        <div class="container">

            <article class="article">

                <aside class="article__aside-preview">

                    <a class="img" href="/blog/education/termite-traps" title="termite traps" style="background-image: url('../blog/images/identify-carpenter-ant-queens.jpg'), url('../blog/images/no-image-bg.jpg');"></a>

                </aside>
                <div class="article__content">

                    <header>

                        <a href="/blog/education/termite-traps">
                            <h2>Termite Traps: Do They Work?</h2>
                        </a>

                    </header>

                    <p>Each year, termites cause homeowners about $5 billion in property damage and repair costs in the United States. They are found in every state except Alaska, and a single subterranean colony can be home to more than one million worker termites capable of d</p>
                    <a class="link-read_more" href="/blog/education/termite-traps">Read more</a>

                </div>
            </article>
        </div>
        <!--single-leftimage-rightcontent-end-->


        <!--thumbnail-block-start-->
        <div class="container">
            <a class="h2" href="/blog/science-nature">Science &amp; Nature</a>

            <div class="articles-grid articles-grid--right row">
                <div class="item col-md-4 col-sm-6 col-xs-12"><a class="item-article" href="/blog/science-nature/why-do-ants-crawl-in-a-line" title="Why Do Ants Crawl in a Line?" style="background-image: url('../blog/images/ants-crawl-in-line.jpg'), url('../blog/images/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Why Do Ants Crawl in a Line?</p>
                        </div>
                    </a></div>
                <div class="col-md-4 col-sm-6 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-12 col-xs-6"><a class="item-article" href="/blog/science-nature/do-mosquitoes-prefer-a-blood-type" title="Do Mosquitoes Prefer a Certain Blood Type?" style="background-image: url('../blog/images/do-mosquitoes-prefer-blood-type.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>Do Mosquitoes Prefer a Certain Blood Type?</p>
                            </div>
                        </a></div>
                    <div class="item half col-md-12 col-sm-12 col-xs-6"><a class="item-article" href="/blog/science-nature/are-mosquitoes-attracted-to-color" title="Are Mosquitoes Attracted to Color?" style="background-image: url('../blog/images/mosquito-attracted-to-color.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>Are Mosquitoes Attracted to Color?</p>
                            </div>
                        </a></div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-6 col-xs-6"><a class="item-article" href="/blog/science-nature/when-are-mosquitoes-active" title="when are mosquitoes most active" style="background-image: url('../blog/images/mosquito-on-hand-main.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>When Are Mosquitoes Most Active?</p>
                            </div>
                        </a></div>
                    <div class="item half col-md-12 col-sm-6 col-xs-6"><a class="item-article" href="/blog/science-nature/what-is-a-cocoon" title="What is a Cocoon?" style="background-image: url('../blog/images/what-is-a-cocoon.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p data-bind="text: $data['blogEntity.previewTitle']">What is a Cocoon?</p>
                            </div>
                        </a></div>
                </div>
            </div>
            <div></div>
        </div>
        <!--thumbnail-block-end-->


        <!--single-leftimage-rightcontent-start-->
        <div class="container">
            <article class="article">
                <aside class="article__aside-preview">

                    <a class="img" href="/blog/science-nature/do-bees-die-after-stinging" title="Do Bees Die After Stinging?" style="background-image: url('../blog/images/bee-sting.jpg'), url('../blog/images/no-image-bg.jpg');"></a>
                </aside>
                <div class="article__content">

                    <header>
                        <a href="/blog/science-nature/do-bees-die-after-stinging">
                            <h2 data-bind="text: $data['blogEntity.previewTitle']">Do Bees Die After Stinging?</h2>
                        </a>
                    </header>

                    <p>It’s commonly believed that bees die after stinging, but is this true, and are their stings dangerous? Read on to find out more.</p>
                    <a class="link-read_more" href="/blog/science-nature/do-bees-die-after-stinging">Read more</a>
                </div>

            </article>
        </div>
        <!--single-leftimage-rightcontent-end-->

        <!--thumbnail-block-start-->

        <div class="container">
            <a class="h2" href="/blog/bug-facts">Bug Facts</a>
            <div class="articles-grid row">
                <div class="item col-md-4 col-sm-6 col-xs-12"><a class="item-article" href="/blog/bug-facts/how-many-legs-do-ants-have" title="How Many Legs Do Ants Have?" style="background-image: url('../blog/images/ant-legs.jpg'), url('../blog/images/no-image-bg.jpg');">
                        <div class="caption">
                            <p>How Many Legs Do Ants Have?</p>
                        </div>
                    </a></div>
                <div class="col-md-4 col-sm-6 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-12 col-xs-6"><a class="item-article" href="/blog/bug-facts/do-ants-have-wings" title="https://wcsmprod.terminix.com/cs/terminix/image/ants-have-wings.jpg" style="background-image: url('../blog/images/ants-have-wings.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>Do Ants Have Wings?</p>
                            </div>
                        </a></div>
                    <div class="item half col-md-12 col-sm-12 col-xs-6"><a class="item-article" href="/blog/bug-facts/when-are-silverfish-most-active" title="When Are Silverfish Most Active?" style="background-image: url('../blog/images/active-silverfish.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>When Are Silverfish Most Active?</p>
                            </div>
                        </a></div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-6 col-xs-6"><a class="item-article" href="/blog/bug-facts/ultimate-bed-bug-guide" title="ultimate bed bug guide thumb" style="background-image: url('../blog/images/bed-bug-awareness-week-guide.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>The Ultimate Bed Bug Guide</p>
                            </div>
                        </a></div>
                    <div class="item half col-md-12 col-sm-6 col-xs-6"><a class="item-article" href="/blog/bug-facts/largest-insects-in-united-states" title="Learn About the Largest Insects in the United States" style="background-image: url('../blog/images/tarantula-hawk.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>Like Big Bugs? Learn About the Largest Insects in the United States</p>
                            </div>
                        </a></div>
                </div>
            </div>
            <div></div>
        </div>
        <!--thumbnail-block-end-->

        <!--single-leftimage-rightcontent-start-->
        <div class="container">
            <article class="article">
                <aside class="article__aside-preview">
                    <a class="img" href="/blog/bug-facts/how-long-do-mosquitoes-live" title="how long do mosquitoes live" style="background-image: url('../blog/images/mosquito-lifecycle-thumb.jpg'), url('../blog/images/no-image-bg.jpg');"></a>
                </aside>
                <div class="article__content">
                    <header>
                        <a href="/blog/bug-facts/how-long-do-mosquitoes-live">
                            <h2>How Long Do Mosquitoes Live? (With Infographic)</h2>
                        </a>
                    </header>
                    <p>When you’re trying to control a pest, it helps to know some information about it, including its lifecycle.</p>
                    <a class="link-read_more" href="/blog/bug-facts/how-long-do-mosquitoes-live">Read more</a>
                </div>
            </article>
        </div>
        <!--single-leftimage-rightcontent-end-->

        <!--thumbnail-block-start-->
        <div class="container">
            <a class="h2" href="/blog/commercial">Commercial</a>
            <div class="articles-grid articles-grid--right row">
                <div class="item col-md-4 col-sm-6 col-xs-12"><a class="item-article" href="/blog/commercial/tackling-wide-range-of-pests-threatening-warehouses" title="pests-that-threaten-your-warehouse" style="background-image: url('../blog/images/pests-that-threaten-your-warehouse.jpg'), url('../blog/images/no-image-bg.jpg');">
                        <div class="caption">
                            <p>How to Tackle the Wide Range of Pests That Threaten Your Warehouse</p>
                        </div>
                    </a></div>
                <div class="col-md-4 col-sm-6 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-12 col-xs-6"><a class="item-article" href="/blog/commercial/why-healthcare-facilities-need-pest-inspections" title="why-healthcare-facilities-need-pest-inspections" style="background-image: url('../blog/images/why-healthcare-facilities-need-pest-inspections.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>Why an Inspection of Your Healthcare Facility Should be a Pest Control Provider's First Step</p>
                            </div>
                        </a></div>
                    <div class="item half col-md-12 col-sm-12 col-xs-6"><a class="item-article" href="/blog/commercial/importance-of-pest-control-training-for-hotel-staff" title="pest-control-training-hotel-staff" style="background-image: url('../blog/images/pest-control-training-hotel-staff.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>The Importance of Pest Control Training for Your Hotel Staff</p>
                            </div>
                        </a></div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-6 col-xs-6"><a class="item-article" href="/blog/commercial/why-proper-landscaping-is-important-for-property-managers" title="why-proper-landscaping-is-important-for-property-managers" style="background-image: url('../blog/images/why-proper-landscaping-is-important-for-property-managers.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>Why Proper Landscaping is Important for Property Managers</p>
                            </div>
                        </a></div>
                    <div class="item half col-md-12 col-sm-6 col-xs-6"><a class="item-article" href="/blog/commercial/how-proper-food-storage-can-help-keep-pests-away" title="proper-food-storage" style="background-image: url('../blog/images/proper-food-storage.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>How Proper Food Storage Can Help Your Restaurant Keep Pests Away</p>
                            </div>
                        </a></div>
                </div>
            </div>
            <div></div>
        </div>
        <!--thumbnail-block-end-->

        <!--single-leftimage-rightcontent-start-->
        <div class="container">
            <article class="article">
                <aside class="article__aside-preview">
                    <a class="img" href="/blog/commercial/importance-of-sanitation-and-pest-control" title="The Importance of Pest Control and Sanitation in Healthcare" style="background-image: url('../blog/images/pest-control-sanitation-healthcare.jpg'), url('../blog/images/no-image-bg.jpg');"></a>
                </aside>
                <div class="article__content">
                    <header>
                        <a href="/blog/commercial/importance-of-sanitation-and-pest-control">
                            <h2>How a Pest Control Provider Can Help Healthcare Facilities Maintain Proper Sanitation</h2>
                        </a>
                    </header>
                    <p>Healthcare facilities are held to higher sanitation standards than most other industries, and for good reason. Learn how pest control can help.</p>
                    <a class="link-read_more" href="/blog/commercial/importance-of-sanitation-and-pest-control">Read more</a>
                </div>
            </article>
        </div>
        <!--single-leftimage-rightcontent-start-->

        <!--thumbnail-block-start-->
        <div class="container">
            <a class="h2" href="/blog/home-garden">Home &amp; Garden</a>
            <div class="articles-grid row">
                <div class="item col-md-4 col-sm-6 col-xs-12"><a class="item-article" href="/blog/home-garden/how-to-get-rid-of-ants-outside-your-home" title="how to get rid of ants outside your home" style="background-image: url('../blog/images/how-to-get-rid-of-ants-outside.jpg'), url('../blog/images/no-image-bg.jpg');">
                        <div class="caption">
                            <p>How Do You Get Rid of Ants Outside of Your Home?</p>
                        </div>
                    </a></div>
                <div class="col-md-4 col-sm-6 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-12 col-xs-6"><a class="item-article" href="/blog/home-garden/dangers-of-squirrel-bait" title="squirrel bait" style="background-image: url('../blog/images/how-to-get-rid-of-ants-outside.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>Be Smart Before Using Squirrel Bait</p>
                            </div>
                        </a></div>
                    <div class="item half col-md-12 col-sm-12 col-xs-6"><a class="item-article" href="/blog/home-garden/repairing-termite-damaged-wood" title="repairing-termite-damaged-wood" style="background-image: url('../blog/images/squirrel-bait.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>How Do You Repair Termite Damage?</p>
                            </div>
                        </a></div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 row">
                    <div class="item half col-md-12 col-sm-6 col-xs-6"><a class="item-article" href="/blog/home-garden/tiny-white-bugs" title="tiny white bugs" style="background-image: url('../blog/images/exterminator.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>What are Those Tiny White Bugs in or around Your Home?</p>
                            </div>
                        </a></div>
                    <div class="item half col-md-12 col-sm-6 col-xs-6"><a class="item-article" href="/blog/home-garden/what-causes-roaches-in-a-clean-house" title="roaches-in-a-clean-house" style="background-image: url('../blog/images/dead-bed-bugs-after-treatment.jpg'), url('../blog/images/no-image-bg.jpg');">
                            <div class="caption">
                                <p>What Causes Roaches in a Clean House?</p>
                            </div>
                        </a></div>
                </div>
            </div>

            <div></div>
        </div>
        <!--thumbnail-block-end-->
        <!--single-leftimage-rightcontent-start-->
        <div class="container">
            <article class="article">
                <aside class="article__aside-preview">

                    <a class="img" href="/blog/home-garden/do-termites-eat-pressure-treated-wood" title="termites-eat-pressure-treated-wood" style="background-image: url('../blog/images/tiny-white-bugs.jpg'), url('../blog/images/no-image-bg.jpg');"></a>
                </aside>
                <div class="article__content">

                    <header>
                        <a href="/blog/home-garden/do-termites-eat-pressure-treated-wood">
                            <h2>Do Termites Eat Pressure-Treated Wood?</h2>
                        </a>
                    </header>

                    <p>It’s common knowledge that termites eat wood, but whether they have preferences for different types of wooden materials is another matter. For example, do termites eat cedar? Or what about wood that has been pressure treated?</p>
                    <a class="link-read_more" href="/blog/home-garden/do-termites-eat-pressure-treated-wood">Read more</a>
                </div>
            </article>
        </div>
        <!--single-leftimage-rightcontent-end-->



    </section>



    <!--footer-start-->
    <footer class="global-footer">
        <div class="help-bar">
            <div class="container"> Need help? We're available 24/7. Call now. <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a> </div>
        </div>
        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div> Back
                    <br> To Top <img src="../static-srvm/trmx/ecomm/img/icons/up-arrow.png"> </div>
            </div>
            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div> <img alt="Strongest Light Icon" src="../static-srvm/trmx/ecomm/img/logos/strongest-light.png"> </div>
                <div> <img alt="10,000 Team Members" src="../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png"> </div>
                <div> <img alt="Terminix Provides 24-7 Support" src="../static-srvm/trmx/ecomm/img/logos/247-support-light.png"> </div>
            </div>
            <hr class="hidden-xs hidden-sm">
            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/customer-support/referral-program/">Referral Program</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada ®
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        CALL: <a href="tel:18009982647">1.877.837.6464</a>
                    </div>

                    <!--
                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    </ul>
-->
                </div>
            </div>
            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6"> &copy; <span class="current-year"></span>2018 The Terminix International Company Limited Partnership. All rights reserved. </div>
                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm"> <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>
                <div class="hidden-md hidden-lg">
                    <div class="row"> <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png"> </div>
                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png"> </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-end-->

    <!--blog-landing-page-section-end-->
    <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    <script src="../static-srvm/tmx-blog/js/main.js"></script>
    <script src="../static-srvm/tmx-blog/js/tmx.common.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/bootstrap.min.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/jquery.viewportchecker.min.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/jquery.smooth-scroll.min.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/bootstrap-select.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/jquery.cookie.js"></script>
</body>

</html>