<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple KnockoutJS Paging With DataTables.net</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/trmnx-blog-main.css">
  

</head>

<body>
    <div class="container">

      
        <div class="category-content"></div>

        <nav class="padination-ahs">
            <ul class="pagination">

                <li class="first disabled">
                    <a aria-label="First">
                        <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                        <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                </li>

                <li class="prev disabled">
                    <a aria-label="Prev">
                        <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                </li>

                <li class="active"><span>1</span></li>

                <li><a>2</a></li>

                <li><a>3</a></li>

                <li><a>4</a></li>

                <li><a>5</a></li>

                <li class="next">
                    <a aria-label="Next">
                        <span aria-hidden="true" class="glyphicon glyphicon-chevron-right">
                        </span>
                    </a>
                </li>

                <li class="last">
                    <a aria-label="Last">
                        <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
                        <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </li>

            </ul>
        </nav>


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.min.js"></script>

    <script>
        $(document).ready(function() {
            function getData() {
                $.ajax({
                    url: "https://blog.algolia.com/real-demo-fake-css-api-client/",
                    method: "GET",
                    success: function(data) {
                        console.log(data);
                        if (data) {
                            console.log(data);
                            var loader_blog =
                                $(".category-content").after('<div id="blog_data"></div>');
                             $("#blog_data").html("");
                            $("#blog_data").html((data));
                            console.log(loader_blog);
                        } else {}
                    }
                });
            }
            getData();
        });
    </script>

</body>
</html>