<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../static-srvm/css/materializeTerminixBlog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" href="../static-srvm//images/Logos/favicon.ico">
    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/generic.css">
    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/gas.css">
    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/print.css">
    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/trmnx-blog-main.css">
    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/fgslider.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/mobile-nav.css">

    <script src="../static-srvm//tmx-blog/js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>
    <meta property="og:image" content= />


    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

    <title>Search Page Title</title>
    <meta property="og:title" content="Search Page Title" />

    <meta name="description" content="Search Page Description" />
    <script type="text/javascript" src="../static-srvm/tmx-blog/js/mmcore.js"></script>
    <script src="../static-srvm/js/feedback.js"></script>


</head>

<body>

    <div class="mainHeader">
        <header class="header-container desktop">
            <div class="logo-container">
                <div class="img-responsive">
                    <a href="/">
                        <img src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>
            </div>

            <div class="header-right-container">
                <div class="top-bar-container">
                    <div class="phone-number-container left">
                        <span>1.844.366.2847</span>
                    </div>

                    <div class="secondary-links-container right">
                        <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact Us</a>
                        <a href="/exterminators/"><i class="material-icons tiny">place</i>Find A Location</a>
                    </div>
                </div>

                <div class="bottom-bar-container">
                    <div class="mainnav-container">
                        <ul class="mainnav">
                            <li class="pest-control">
                                <a href="/pest-control/">Pest Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                        <ul>
                                            <li><a href="/pest-control/ants/">Ants</a></li>
                                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                                            <li><a href="/pest-control/other-pests/">Other Pests</a></li>
                                            <li><a href="/pest-control/rodents/">Rodents</a></li>
                                            <li><a href="/request-quote/">Not Sure</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/buyonline/step-one/">
                                                <span>GET A QUOTE</span>
                                                <i class="material-icons">shopping_cart</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="termite-control">
                                <a href="/termite-control/">Termite Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>The strongest guarantee in the business.</h4>
                                        <ul>
                                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                                            <li><a href="/termite-control/protection/">Protection</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/free-inspection/">
                                                <span>Free Inspection</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="/bed-bug-control/">Bed Bug Treatment</a>
                            </li>

                            <li class="shrink-2 other-services" style="display: list-item;">
                                <a href="/additional-pest-solutions/">Other Services</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Enhance your home.</h4>
                                        <ul>
                                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-2 commercial" style="display: list-item;">
                                <a href="/commercial/">Commercial</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Protect your business and your reputation.</h4>
                                        <ul>
                                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 why-terminix" style="display: list-item;">
                                <a href="/about/">Why Terminix</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Choose us with confidence.</h4>
                                        <ul>
                                            <li><a href="/about/">About Us</a></li>
                                            <li><a href="/about/associations/">Partnerships</a></li>
                                            <li><a href="/about/media-center/">Media Relations</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 blog" style="display: list-item;">
                                <a href="/blog/">Blog</a>
                            </li>

                            <li class="more" style="display: none;">
                                <a href="#">More</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <ul class="shrink-2" style="display: none;">
                                            <li>
                                                <a href="/commercial/">Commercial</a>
                                                <ul>
                                                    <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                                    <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                                    <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/additional-pest-solutions/">Other Services</a>
                                                <ul>
                                                    <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                                    <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="shrink-1" style="display: none;">
                                            <li>
                                                <a href="/about/">Why Terminix</a>
                                                <ul>
                                                    <li><a href="/about/">About Us</a></li>
                                                    <li><a href="/about/associations/">Partnerships</a></li>
                                                    <li><a href="/about/media-center/">Media Relations</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="account">
                                <a href="/my-account/">
                                    <i class="material-icons">account_circle</i>
                                    <span>Log in</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-container mobile" style="position: static !important; display: none;">
            <div class="bar-container">
                <div class="logo-container">
                    <a href="/">
                        <img src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>

                <div class="nav-icon">
                    <a href="#"><span></span><span></span><span></span><span></span></a>
                </div>

                <div class="phone-link">
                    <a href="tel:18778376464"><span>1.844.366.2847</span></a>
                </div>
            </div>

            <div class="nav-container" style="position: static !important;">
                <div class="subnav">
                    <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact us</a>
                    <a href="/my-account/"><i class="material-icons tiny">account_circle</i> Login</a>
                </div>

                <ul class="mainnav">
                    <li>
                        <a href="#">Pest Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/pest-control/">Pest Control</a></li>
                            <li><a href="/pest-control/ants/">Ants</a></li>
                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Termite Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/termite-control/">Termite Control</a></li>
                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                            <li><a href="/termite-control/protection/">Protection</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="/bed-bug-control/">Bed Bug Treatment</a>
                    </li>

                    <li>
                        <a href="/exterminators/">Find a location</a>
                    </li>

                    <li>
                        <a href="#">Other Services <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/additional-pest-solutions/">Additional Pest Solutions</a></li>
                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Commercial <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/commercial/">Commercial</a></li>
                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Why Terminix <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/about/associations/">Partnerships</a></li>
                            <li><a href="/about/media-center/">Media Relations</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
    </div>


    <div id="subNavContainer" class="hidden-xs hidden-sm" style="top: 79px;">
        <div class="container" style="max-width: 1300px;">
            <ul id="subnav" class="nav">
                <li class="nav__logo" style="background-image: url('../static-srvm/tmx-blog/images/TheBuzz.png')"><a href="/blog"></a></li>

                <li> <a href="/blog/whats-buzzing">What's Buzzing</a> </li>

                <li> <a href="/blog/diy">DIY</a> </li>

                <li> <a href="/blog/education">Education</a> </li>

                <li> <a href="/blog/science-nature">Science &amp; Nature</a> </li>

                <li> <a href="/blog/bug-facts">Bug Facts</a> </li>

                <li> <a href="/blog/commercial">Commercial</a> </li>

                <li> <a href="/blog/home-garden">Home &amp; Garden</a> </li>

                <li> <a href="/blog/videos">Videos</a> </li>

                <li class="search">
                    <a role="button" class="search-btn searchFocus" data-toggle="collapse" href="#searchCollapse">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#58595b">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg> Search</a>
                </li>
            </ul>
        </div>
    </div>

    <main class="blog-content blog-cont-main">
        <div class="icon-bar">
            <a background-color="#3b5998" id="FacebookShare" class="active" href="https://www.facebook.com/sharer/sharer.php?u=https://www.terminix.com:443/blog/search" target="_blank"><i class="fa fa-facebook"></i></a>
            <a background-color="#2ba9e1" id="TwitterShare" href="https://twitter.com/intent/tweet?text=https://www.terminix.com:443/blog/search" target="_blank"><i class="fa fa-twitter"></i></a>
            <a background-color="#dd4b39" id="PinterestShare" href="https://pinterest.com/pin/create/button/?url=https://www.terminix.com:443/blog/search" target="_blank"><i class="fa fa-pinterest"></i></a>
            <a background-color="#007bb6" id="LinkedinShare" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.terminix.com:443/blog/search" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>

        <div class="container">
            <ol class="breadcrumb">

                <li><a href="http://terminix.com">Terminix</a></li>

                <li><a href="/blog">Terminix Blog</a></li>

                <li><span>Search Results</span></li>

            </ol>
        </div>

        <section class="content">
            <div class="container">
                <div class="main-search">
                    <form class="form-inline">
                        <input type="text" placeholder="Search by..." class="form-control input-hm-search">
                        <a class="search-result__clear-value" data-href="?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29" onclick="startSearchSpinner()"></a>
                        <button type="button" class="btn btn-default btn-hm-search" data-link-template="/blog/search?Ntt=%7BKEYWORD%7D"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#ffffff">
                                <g>
                                    <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                                </g>
                            </svg>
                        </button>
                    </form>
                </div>
              
                <div class="tags-list">
<!--
                    <div class="bgSpin load-bg" style="display: none">
                        <svg style="width:80px; height:80px; position: absolute; top: 50%; left: 50%; margin-top: -40px; margin-left: -40px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"></rect>
                            <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#08652f" transform="rotate(0 50 50) translate(0 -30)"></rect>
                            <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#08652f" transform="rotate(30 50 50) translate(0 -30)"></rect>
                            <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#08652f" transform="rotate(60 50 50) translate(0 -30)"></rect>
                            <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#08652f" transform="rotate(90 50 50) translate(0 -30)"></rect>
                            <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#08652f" transform="rotate(120 50 50) translate(0 -30)"></rect>
                            <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#08652f" transform="rotate(150 50 50) translate(0 -30)"></rect>
                            <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#08652f" transform="rotate(180 50 50) translate(0 -30)"></rect>
                            <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#08652f" transform="rotate(210 50 50) translate(0 -30)"></rect>
                            <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#08652f" transform="rotate(240 50 50) translate(0 -30)"></rect>
                            <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#08652f" transform="rotate(270 50 50) translate(0 -30)"></rect>
                            <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#08652f" transform="rotate(330 50 50) translate(0 -30)"></rect>
                            <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#08652f" transform="rotate(300 50 50) translate(0 -30)"></rect>
                        </svg>
                    </div>
-->
                   
                    <a class="label-tag" data-href="?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%2CblogEntity.type%3Atmx-article%29&amp;Ntt=bug&amp;N=1323813375" onclick="startSearchSpinner()">Bed Bug</a>

                    <a class="label-tag" data-href="?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%2CblogEntity.type%3Atmx-article%29&amp;Ntt=bug&amp;N=4094433776" onclick="startSearchSpinner()">Commercial</a>

                    <a class="label-tag" data-href="?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%2CblogEntity.type%3Atmx-article%29&amp;Ntt=bug&amp;N=1703019359" onclick="startSearchSpinner()">DIY</a>

                    <a class="label-tag" data-href="?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%2CblogEntity.type%3Atmx-article%29&amp;Ntt=bug&amp;N=2187432263" onclick="startSearchSpinner()">How To</a>

                    <a class="label-tag" data-href="?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%2CblogEntity.type%3Atmx-article%29&amp;Ntt=bug&amp;N=1025477132" onclick="startSearchSpinner()">Learn Pests</a>

                    <a class="label-tag" data-href="?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%2CblogEntity.type%3Atmx-article%29&amp;Ntt=bug&amp;N=22199704" onclick="startSearchSpinner()">Pest Control</a>

                    <a class="label-tag" data-href="?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%2CblogEntity.type%3Atmx-article%29&amp;Ntt=bug&amp;N=2924748000" onclick="startSearchSpinner()">Termite Treatment</a>
                   
                </div>
               
                <div class="search-result-navbar">
                    <ul id="resultTabs" role="tablist" class="nav result-tabs">
                       
                        <li class="active">
                            <a type="button" class="btn-link" data-href="?Nr=blogEntity.type%3Atmx-article&amp;Ntt=bug" onclick="startArticleOpacity()">Article</a>
                        </li>
                    </ul>
                    
                   <div class="pull-right">
                        <div class="btn-group bootstrap-select archive-navbar__sort-select">
                            <button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" title="10"><span class="filter-option pull-left">10</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button>
                            <div class="dropdown-menu open">
                                <ul class="dropdown-menu inner" role="menu">
                                    <li data-original-index="0" class="selected"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">10</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                    <li data-original-index="1"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">20</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                    <li data-original-index="2"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">All</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    
                    <div class="pull-right">
                        <div class="btn-group bootstrap-select archive-navbar__sort-select">
                            <button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" title="Sort By Newest" aria-expanded="false"><span class="filter-option pull-left">Sort By Newest</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span>
                            </button>
                            <div class="dropdown-menu open" style="max-height: 491px; overflow: hidden; min-height: 0px;">
                                <ul class="dropdown-menu inner" role="menu" style="max-height: 479px; overflow-y: auto; min-height: 0px;">
                                    <li data-original-index="0" class="selected"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Sort By Newest</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                    <li data-original-index="1"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Sort By Oldest</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div role="tabpanel" aria-labelledby="articles-tab" class="tab-pane fade active in">
                        <div class="search-result-content">
                            
                            <div class="search-result-content__item">
                                <a class="search-result-content__item--preview" href="/blog/bug-facts/where-do-termites-live" style="background-image: url('/blog/images/search/where-do-termites-live.jpg'), url('/blog/images/search/no-image-bg.jpg');"></a>
                               
                                <div class="search-result-content__item--excerpt">
                                    <div class="item-timestamp">10-17-2018</div>
                                    <a href="/blog/bug-facts/where-do-termites-live">
                                        <h4>Where Do Termites Live?</h4>
                                    </a>
                                    <p>Termites can strike fear in the heart of any homeowner. These destructive pests never stop eating. Each year, they cause $5 billion in damage in the United States every year.</p>
                                    <a class="link-read_more" href="/blog/bug-facts/where-do-termites-live">Read more</a>
                                </div>
                            </div>
                           
                            <div class="search-result-content__item">
                                <a class="search-result-content__item--preview" href="/blog/home-garden/how-to-get-rid-of-ants-outside-your-home" style="background-image: url('/blog/images/search/how-to-get-rid-of-ants-outside.jpg'), url('/blog/images/search/no-image-bg.jpg');"></a>
                                
                                <div class="search-result-content__item--excerpt">
                                    <div class="item-timestamp">09-05-2018</div>
                                    <a href="/blog/home-garden/how-to-get-rid-of-ants-outside-your-home">
                                        <h4>How Do You Get Rid of Ants Outside of Your Home?</h4>
                                    </a>
                                    <p>Ants&nbsp;belong outside, but they’re not always welcome residents in your yard. With more than 700 species of ants in the United States, there are plenty of these insects that can take up residence on your property.</p>
                                    <a class="link-read_more" href="/blog/home-garden/how-to-get-rid-of-ants-outside-your-home">Read more</a>
                                </div>
                            </div>
                           
                            <div class="search-result-content__item">
                                <a class="search-result-content__item--preview" href="/blog/home-garden/do-termites-eat-cedar" style="background-image: url('/blog/images/search/do-termites-eat-cedar.jpg'), url('/blog/images/search/no-image-bg.jpg');"></a>
                               
                                <div class="search-result-content__item--excerpt">
                                    <div class="item-timestamp">09-02-2018</div>
                                    <a href="/blog/home-garden/do-termites-eat-cedar">
                                        <h4>Do Termites Eat Cedar?</h4>
                                    </a>
                                    <p>Building materials are one area of concern. It’s common knowledge that termites eat wood, but do they actually prefer certain types of wood over others? Could the wood in your home be attracting these pests?</p>
                                    <a class="link-read_more" href="/blog/home-garden/do-termites-eat-cedar">Read more</a>
                                </div>
                            </div>
                            
                            <div class="search-result-content__item">
                                <a class="search-result-content__item--preview" href="/blog/education/bed-bug-dogs" style="background-image: url(/blog/images/search/bed-bug-dog.jpg), url('/blog/images/search/no-image-bg.jpg');"></a>
                               
                                <div class="search-result-content__item--excerpt">
                                    <div class="item-timestamp">09-02-2018</div>
                                    <a href="/blog/education/bed-bug-dogs">
                                        <h4>The Bed Bug Dog: How These Canines Can Help</h4>
                                    </a>
                                    <p>Dogs can be useful allies in helping pest control technicians detect bed bugs in homes and/or other areas. In approximately 2011, dogs started becoming certified to assist in pest detection. </p>
                                    <a class="link-read_more" href="/blog/education/bed-bug-dogs">Read more</a>
                                </div>
                            </div>
                           
                            <div class="search-result-content__item">
                                <a class="search-result-content__item--preview" href="/blog/home-garden/exterminator-costs" style="background-image: url('/blog/images/search/exterminator.jpg'), url('/blog/images/search/no-image-bg.jpg');"></a>
                               
                                <div class="search-result-content__item--excerpt">
                                    <div class="item-timestamp">09-02-2018</div>
                                    <a  href="/blog/home-garden/exterminator-costs">
                                        <h4>Exterminator Cost: Is It Worth Hiring a Professional?</h4>
                                    </a>
                                    <p>Finding a professional extermination company can feel like a hassle, but it shouldn’t. When searching for an exterminator, you should look for a company with qualified experience, customer service, value and customization. </p>
                                    <a class="link-read_more" href="/blog/home-garden/exterminator-costs">Read more</a>
                                </div>
                            </div>
                            
                            <div class="search-result-content__item">
                                <a class="search-result-content__item--preview" href="/blog/diy/bed-bug-bombs" style="background-image: url('/blog/images/search/bed-bug-bombs.jpg'), url('/blog/images/search/no-image-bg.jpg');"></a>
                                
                                <div class="search-result-content__item--excerpt">
                                    <div class="item-timestamp">09-01-2018</div>
                                    <a href="/blog/diy/bed-bug-bombs">
                                        <h4>3 Do It Yourself (DIY) Bed Bugs Bombs</h4>
                                    </a>
                                    <p>People commonly use bed bug bombs - commonly known as insecticide foggers- to fend off bed bugs and other pests in their home and other areas. But do they work? </p>
                                    <a class="link-read_more" href="/blog/diy/bed-bug-bombs">Read more</a>
                                </div>
                            </div>
                           
                            <div class="search-result-content__item">
                                <a class="search-result-content__item--preview" href="/blog/diy/how-to-check-for-bed-bugs-in-hotel" style="background-image: url('/blog/images/search/bed-bugs-in-hotel-room-min.jpg'), url('/blog/images/search/no-image-bg.jpg');"></a>
                                
                                <div class="search-result-content__item--excerpt">
                                    <div class="item-timestamp">08-30-2018</div>
                                    <a href="/blog/diy/how-to-check-for-bed-bugs-in-hotel">
                                        <h4>Learn How to Check for Bed Bugs in a Hotel</h4>
                                    </a>
                                    <p>Just like our homes, hotels are victims to bed bug infestations, too. In fact, hotels allow bed bugs to migrate from one home to the next by sneaking into guests' luggage. As a precaution, you may ask the hotel about bed bug history in your room before ch</p>
                                    <a class="link-read_more" href="/blog/diy/how-to-check-for-bed-bugs-in-hotel">Read more</a>
                                </div>
                            </div>
                            
                            <div class="search-result-content__item">
                                <a class="search-result-content__item--preview" href="/blog/home-garden/dead-bed-bugs-after-treatment" style="background-image: url('/blog/images/search/dead-bed-bugs-after-treatment.jpg'), url('/blog/images/search/no-image-bg.jpg');"></a>
                               
                                <div class="search-result-content__item--excerpt">
                                    <div class="item-timestamp">08-29-2018</div>
                                    <a href="/blog/home-garden/dead-bed-bugs-after-treatment">
                                        <h4>Dead Bed Bugs After Treatments: What To Do?</h4>
                                    </a>
                                    <p>Is it normal to see bed bugs after treatment? If they’re dead, yes. Two factors can determine when noticeable results will occur. This includes the size of the infestation and the treatment you select.</p><a class="link-read_more" href="/blog/home-garden/dead-bed-bugs-after-treatment">Read more</a>
                                </div>
                            </div>
                           
                            <div class="search-result-content__item">
                               <a class="search-result-content__item--preview" href="/blog/home-garden/tiny-white-bugs" style="background-image: url('/blog/images/search/tiny-white-bugs.jpg'), url('/blog/images/search/no-image-bg.jpg');"></a>
                               
                                
                                <div class="search-result-content__item--excerpt">
                                    <div data-bind="text: $root.itemDateFormat($data['blogEntity.dateOfPublication'])" class="item-timestamp">08-29-2018</div>
                                    <a href="/blog/home-garden/tiny-white-bugs">
                                        <h4>What are Those Tiny White Bugs in or around Your Home?</h4>
                                    </a>
                                    <p>Nobody wants to find a bug in their home, and it can be even worse when you don’t know what kind of insect it is. If you see tiny white bugs in your house, they could be any number of pests. </p>
                                    <a class="link-read_more" href="/blog/home-garden/tiny-white-bugs">Read more</a>
                                </div>
                            </div>
                           
                            <div class="search-result-content__item">
                                <a class="search-result-content__item--preview" href="/blog/commercial/why-healthcare-facilities-need-pest-inspections" style="background-image: url('/blog/images/search/why-healthcare-facilities-need-pest-inspections.jpg'), url('/blog/images/search/no-image-bg.jpg');"></a>
                               
                                
                                <div class="search-result-content__item--excerpt">
                                    <div class="item-timestamp">08-23-2018</div>
                                    <a href="/blog/commercial/why-healthcare-facilities-need-pest-inspections">
                                        <h4>Why an Inspection of Your Healthcare Facility Should be a Pest Control Provider's First Step</h4>
                                    </a>
                                    <p>As a healthcare facility manager, your patients are your priority. It’s your job to keep your facility clean, comfortable and free of pests for your patients as well as for your staff. When working with a pest control provider, do you know what to expect?</p>
                                    <a class="link-read_more" href="/blog/commercial/why-healthcare-facilities-need-pest-inspections">Read more</a>
                                </div>
                            </div>
                           
                            <nav class="padination-ahs">
                                <ul class="pagination">
                                    
                                    <li class="first disabled">
                                        <a aria-label="First">
                                            <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                                            <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                                        </a>
                                    </li>
                                    
                                    <li class="prev disabled">
                                        <a aria-label="Prev">
                                            <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                                        </a>
                                    </li>
                                   
                                    <li class="active"><span>1</span></li>
                                    
                                    <li><a>2</a></li>
                                   
                                    <li><a>3</a></li>
                                    
                                    <li><a>4</a></li>
                                    
                                    <li><a>5</a></li>
                                   
                                    <li class="next">
                                        <a aria-label="Next">
                                        <span aria-hidden="true" class="glyphicon glyphicon-chevron-right">
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="last">
                                        <a aria-label="Last">
                                        <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
                                        <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </li>
                                   
                                </ul>
                            </nav>
                            
                            
                            
                            
                        </div>
                    </div>
                </div>
               
            </div>
        </section>
        

        <div class="mainFooter">
            <footer class="global-footer">
                <div class="help-bar">
                    <div class="container">
                        <span>Need help? We're available 24/7. Call now.</span> <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
                    </div>
                </div>


                <div class="container">

                    <div class="scroll-to-top hide-on-large-only">
                        <div>
                            Back<br> To Top
                            <img src="../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                        </div>
                    </div>

                    <div class="logo-bar flex hide-on-med-and-down">
                        <div class="">
                            <img src="../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                        </div>
                        <div class="">
                            <img src="../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                        </div>
                        <div class="">
                            <img src="../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                        </div>
                        <div class="">
                            <img src="../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                        </div>
                        <div class="">
                            <img src="../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                        </div>
                    </div>

                    <hr class=" hide-on-med-and-down">

                    <div class="row footer-section">
                        <div class="col s12 l3 link-column">
                            <h3>FIND IT FAST</h3>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/blog/">The Buzz</a></li>
                                <li><a href="/info-center/">Learn About Pests</a></li>
                                <li><a href="/customer-support/referral-program/">Referral Program</a></li>
                                <li><a href="/sitemap/">Site Map</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column hide-on-med-and-down">
                            <h3>TERMINIX</h3>
                            <ul>
                                <li><a href="/canada/">Terminix Canada ®
                                        <!-- <sup>SM</sup>--></a></li>
                                <li><a href="/corporate/">Corporate Information</a></li>
                                <li><a href="/customer-support/privacy/">Privacy</a></li>
                                <li><a href="/customer-support/legal/">Terms of Use</a></li>
                                <li><a href="http://jobs.terminix.com">Careers</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column hide-on-med-and-down">
                            <h3>SERVICEMASTER</h3>
                            <ul>
                                <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                                <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                                <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                                <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                                <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                                <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column">
                            <h3>CONTACT US</h3>

                            <div class="call-phone">
                                CALL: <a href="tel:18778376464">1.877.837.6464</a>
                            </div>

                        </div>
                    </div>

                    <div class="copyright-section">
                        <div class="row">
                            <div class="col s12 l6">
                                © 2017 The Terminix International Company Limited Partnership. All rights reserved.
                            </div>
                            <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                                <img id="imgSvmCompany" src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                                <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                                <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                            </div>
                        </div>

                        <div class="hide-on-large-only">
                            <div class="row">
                                <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> 
                                <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                            </div>

                            <div class="row">
                                <img src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                            </div>
                        </div>
                    </div>

                </div>
            </footer>
        </div>
       
        <button class="btn-to-content"><span class="glyphicon glyphicon-arrow-down"></span></button>

    </main>


    <script src="../static-srvm/tmx-blog/js/main.js"></script>
    <script src="../static-srvm/tmx-blog/js/tmx.common.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/bootstrap.min.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/jquery.viewportchecker.min.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/jquery.smooth-scroll.min.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/bootstrap-select.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/jquery.cookie.js"></script>


</body>

</html>
