<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link href="../static-srvm/css/materializeTerminixBlog.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <link rel="shortcut icon" href="../static-srvm//images/Logos/favicon.ico">

    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/bootstrap.min.css">

    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/font-awesome.min.css">

    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/generic.css">

    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/gas.css">

    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/print.css">

    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/trmnx-blog-main.css">

    <link rel="stylesheet" href="../static-srvm//tmx-blog/css/fgslider.css">

    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/mobile-nav.css">



    <script src="../static-srvm//tmx-blog/js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>

    <script defer src="https://cdn-www.terminix.com/static-srvm//tmx-blog/js/vendor/knockout-3.4.0.js"></script>

    <meta property="og:image" content= />





    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">



    <title>Search Page Title</title>

    <meta property="og:title" content="Search Page Title" />



    <meta name="description" content="Search Page Description" />

    <!-- <script type="text/javascript" src="../static-srvm/tmx-blog/js/mmcore.js"></script> -->

    <!-- <script src="../static-srvm/js/feedback.js"></script> -->

</head>



<body>



    <main class="blog-content blog-cont-main">

        <!-- <div class="icon-bar">

            <a background-color="#3b5998" id="FacebookShare" class="active" href="https://www.facebook.com/sharer/sharer.php?u=https://www.terminix.com:443/blog/search"

                target="_blank"><i class="fa fa-facebook"></i></a>

            <a background-color="#2ba9e1" id="TwitterShare" href="https://twitter.com/intent/tweet?text=https://www.terminix.com:443/blog/search"

                target="_blank"><i class="fa fa-twitter"></i></a>

            <a background-color="#dd4b39" id="PinterestShare" href="https://pinterest.com/pin/create/button/?url=https://www.terminix.com:443/blog/search"

                target="_blank"><i class="fa fa-pinterest"></i></a>

            <a background-color="#007bb6" id="LinkedinShare" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.terminix.com:443/blog/search"

                target="_blank"><i class="fa fa-linkedin"></i></a>

        </div> -->

        <div class="container">

            <ol class="breadcrumb">



                <li><a href="http://terminix.com">Terminix</a></li>



                <li><a href="/blog">Terminix Blog</a></li>



                <li><span>Search Results</span></li>



            </ol>

        </div>

        <section class="content">

            <div class="container">

                <div class="main-search">

                    <div class="form-inline">

                        <input type="text" data-bind="value:searchFilter.searchKey,valueUpdate:'afterkeydown',event:{'keyup': onSearch}" placeholder="Search by..." class="form-control input-hm-search">

                        <a class="search-result__clear-value" data-bind="click: onSearchClear.bind()" data-href="?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29" onclick="startSearchSpinner()"></a>

                        <button type="button" data-bind="click:getBlogData.bind()" class="btn btn-default btn-hm-search" data-link-template="/blog/search?Ntt=%7BKEYWORD%7D"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#ffffff">

                                <g>

                                    <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>

                                </g>

                            </svg>

                        </button>

                    </div>

                </div>



                <div class="content-wrapper">

                    <div id="blog_data"></div>

                    <!--ko if:!lazySearchEnabled()-->

                    <div class="tab-content">

                        <div role="tabpanel" aria-labelledby="articles-tab" class="tab-pane fade active in">

                            <div class="search-result-content-paging">

                                <nav data-bind="visible: paginationOptions.range().length >1 " class="padination-ahs">

                                    <ul data-bind="with: paginationOptions" class="pagination">

                                        <li data-bind="css: {disabled : !first()},click:first()?onPageClick.bind(this,1):''" class="first"><a aria-label="First"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></a></li>

                                        <li data-bind="css: {disabled : !prev()},click:prev()?onPageClick.bind(this,currentPage()-1):''" class="prev"><a aria-label="Prev"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></a></li>

                                        <!-- ko foreach: $data.range -->

                                        <!-- ko if: $data == currentPage()-->

                                        <li class="active"><span data-bind="text: $data"><span class="sr-only">(current)</span></span></li>

                                        <!-- /ko -->

                                        <!-- ko if: $data != currentPage() -->

                                        <li><a data-bind="click:onPageClick.bind($data),text: $data"></a></li><!-- /ko -->

                                        <!-- /ko -->

                                        <li data-bind="css:{disabled:!next()},click:next()?onPageClick.bind(this,currentPage()+1):''" class="next"><a aria-label="Next"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a></li>

                                        <li data-bind="css:{disabled:!last()},click:last()?onPageClick.bind(this,numberOfPages()):''" class="last"><a aria-label="Last"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a></li>

                                    </ul>

                                </nav>

                            </div>

                        </div>

                    </div>

                    <!--/ko-->

                </div>

                <div id="load-spinner">

                    <svg id="icon-spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">

                        <rect x="0" y="0" width="100" height="100" fill="none"></rect>

                        <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(0 50 50) translate(0 -30)'></rect>

                        <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(30 50 50) translate(0 -30)'></rect>

                        <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(60 50 50) translate(0 -30)'></rect>

                        <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(90 50 50) translate(0 -30)'></rect>

                        <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(120 50 50) translate(0 -30)'></rect>

                        <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(150 50 50) translate(0 -30)'></rect>

                        <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(180 50 50) translate(0 -30)'></rect>

                        <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(210 50 50) translate(0 -30)'></rect>

                        <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(240 50 50) translate(0 -30)'></rect>

                        <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(270 50 50) translate(0 -30)'></rect>

                        <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(300 50 50) translate(0 -30)'></rect>

                        <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(330 50 50) translate(0 -30)'></rect>

                    </svg>

                </div>

            </div>

        </section>


    </main>



    <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <iframe id="emailBox" src="https://ats.eccmp.com/ats/show.aspx?cr=1028&amp;fm=53" width="675" height="385" frameborder="0" scrolling="no"></iframe>

                </div>

            </div>
        </div>
    </div>


    <script type="text/javascript">
        $(document).ready(function() {
            setTimeout(function() {
                $("#subscribeModal").modal('show');
            }, 60000);
        });
    </script>


    <script src="../static-srvm/tmx-blog/js/test.main.js"></script>
    <script src="../static-srvm/tmx-blog/js/subscribe.js"></script>
    <script src="../static-srvm/tmx-blog/js/tmx.common.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/bootstrap.min.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/jquery.viewportchecker.min.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/jquery.smooth-scroll.min.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/bootstrap-select.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/jquery.cookie.js"></script>

</body>



</html>

