<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/static-srvm/css/materializeTerminixBlog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" href="../static-srvm//images/Logos/favicon.ico">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/generic.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/gas.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/print.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/trmnx-blog-main.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/fgslider.css">
    <link rel="stylesheet" href="../static-srvm/tmx-blog/css/mobile-nav.css">


    <script src="../static-srvm/tmx-blog/js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>
    <!--    <script defer src="https://cdn-www.terminix.com/static-srvm//tmx-blog/js/vendor/knockout-3.4.0.js"></script>-->
    <meta property="og:image" content="../blog/images/chicago-rats.jpg" />

    <link rel="canonical" href="https://www.terminix.com/blog/whats-buzzing/" />
    <script src="../static-srvm/js/feedback.js"></script>

    <script type="text/javascript" src="../static-srvm/tmx-blog/js/mmcore.js"></script>


</head>

<body>

    <div class="mainHeader">
        <!--desktop-header-start-->

        <header class="header-container desktop">
            <div class="logo-container">
                <div class="img-responsive">
                    <a href="/">
                        <img src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>
            </div>

            <div class="header-right-container">
                <div class="top-bar-container">
                    <div class="phone-number-container left">
                        <span>1.844.366.2847</span>
                    </div>

                    <div class="secondary-links-container right">
                        <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact Us</a>
                        <a href="/exterminators/"><i class="material-icons tiny">place</i>Find A Location</a>
                    </div>
                </div>

                <div class="bottom-bar-container">
                    <div class="mainnav-container">
                        <ul class="mainnav">
                            <li class="pest-control">
                                <a href="/pest-control/">Pest Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                        <ul>
                                            <li><a href="/pest-control/ants/">Ants</a></li>
                                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                                            <li><a href="/pest-control/other-pests/">Other Pests</a></li>
                                            <li><a href="/pest-control/rodents/">Rodents</a></li>
                                            <li><a href="/request-quote/">Not Sure</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/buyonline/step-one/">
                                                <span>GET A QUOTE</span>
                                                <i class="material-icons">shopping_cart</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="termite-control">
                                <a href="/termite-control/">Termite Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>The strongest guarantee in the business.</h4>
                                        <ul>
                                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                                            <li><a href="/termite-control/protection/">Protection</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/free-inspection/">
                                                <span>Free Inspection</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="/bed-bug-control/">Bed Bug Treatment</a>
                            </li>

                            <li class="shrink-2 other-services" style="display: none;">
                                <a href="/additional-pest-solutions/">Other Services</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Enhance your home.</h4>
                                        <ul>
                                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-2 commercial" style="display: none;">
                                <a href="/commercial/">Commercial</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Protect your business and your reputation.</h4>
                                        <ul>
                                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 why-terminix" style="display: none;">
                                <a href="/about/">Why Terminix</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Choose us with confidence.</h4>
                                        <ul>
                                            <li><a href="/about/">About Us</a></li>
                                            <li><a href="/about/associations/">Partnerships</a></li>
                                            <li><a href="/about/media-center/">Media Relations</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 blog" style="display: none;">
                                <a href="/blog/">Blog</a>
                            </li>

                            <li class="more" style="display: list-item;">
                                <a href="#">More</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <ul class="shrink-2">
                                            <li>
                                                <a href="/commercial/">Commercial</a>
                                                <ul>
                                                    <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                                    <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                                    <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/additional-pest-solutions/">Other Services</a>
                                                <ul>
                                                    <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                                    <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="shrink-1">
                                            <li>
                                                <a href="/about/">Why Terminix</a>
                                                <ul>
                                                    <li><a href="/about/">About Us</a></li>
                                                    <li><a href="/about/associations/">Partnerships</a></li>
                                                    <li><a href="/about/media-center/">Media Relations</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="account">
                                <a href="/my-account/">
                                    <i class="material-icons">account_circle</i>
                                    <span>Log in</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--desktop-header-start-->
        <!--mobile-header-start-->

        <header class="header-container mobile" style="position: static !important; display: block;">
            <div class="bar-container">
                <div class="logo-container">
                    <a href="/">
                        <img src="/static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>

                <div class="nav-icon">
                    <a href="#"><span></span><span></span><span></span><span></span></a>
                </div>

                <div class="phone-link">
                    <a href="tel:18778376464"><span>1.844.366.2847</span></a>
                </div>
            </div>



            <div class="nav-container" style="position: static !important;">
                <div class="subnav">
                    <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact us</a>
                    <a href="/my-account/"><i class="material-icons tiny">account_circle</i> Login</a>
                </div>

                <ul class="mainnav">
                    <li>
                        <a href="#">Pest Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/pest-control/">Pest Control</a></li>
                            <li><a href="/pest-control/ants/">Ants</a></li>
                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Termite Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/termite-control/">Termite Control</a></li>
                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                            <li><a href="/termite-control/protection/">Protection</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="/bed-bug-control/">Bed Bug Treatment</a>
                    </li>

                    <li>
                        <a href="/exterminators/">Find a location</a>
                    </li>

                    <li>
                        <a href="#">Other Services <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/additional-pest-solutions/">Additional Pest Solutions</a></li>
                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Commercial <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/commercial/">Commercial</a></li>
                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Why Terminix <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/about/associations/">Partnerships</a></li>
                            <li><a href="/about/media-center/">Media Relations</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <!--desktop-header-start-->


    </div>


    <div id="subNavContainer" class="hidden-xs hidden-sm" style="top: 79px;">
        <div class="container" style="max-width: 1300px;">
            <ul id="subnav" class="nav">
                <li class="nav__logo">
                    <a href="/blog"></a>
                </li>

                <li> <a href="../blog/whats-buzzing.html">What's Buzzing</a> </li>
                <li> <a href="/blog/diy">DIY</a> </li>
                <li> <a href="/blog/education">Education</a> </li>
                <li> <a href="/blog/science-nature">Science &amp; Nature</a> </li>
                <li> <a href="/blog/bug-facts">Bug Facts</a> </li>
                <li> <a href="/blog/commercial">Commercial</a> </li>
                <li> <a href="/blog/home-garden">Home &amp; Garden</a> </li>
                <li> <a href="/blog/videos.html">Videos</a> </li>

                <li class="search">
                    <a role="button" class="search-btn" data-toggle="collapse" href="#searchCollapse">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#58595b">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg> Search</a>
                </li>
            </ul>
        </div>
    </div>



    <main class="blog-content" style="padding-top: 118px;">
        <!--share-portion-start-->

        <div class="icon-bar">
            <a background-color="#3b5998" id="FacebookShare" class="active" href="https://www.facebook.com/sharer/sharer.php?u=https://www.terminix.com:443/blog/whats-buzzing" target="_blank">
                <i class="fa fa-facebook facefont"></i>
            </a>
            <a background-color="#2ba9e1" id="TwitterShare" href="https://twitter.com/intent/tweet?text=https://www.terminix.com:443/blog/whats-buzzing" target="_blank">
                <i class="fa fa-twitter facefont"></i>
            </a>
            <a background-color="#dd4b39" id="PinterestShare" href="https://pinterest.com/pin/create/button/?url=https://www.terminix.com:443/blog/whats-buzzing" target="_blank">
                <i class="fa fa-pinterest facefont"></i>
            </a>
            <a background-color="#007bb6" id="LinkedinShare" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.terminix.com:443/blog/whats-buzzing" target="_blank">
                <i class="fa fa-linkedin facefont"></i>
            </a>
        </div>
        <!--share-portion-end-->
        <!--search-start-->

        <div id="searchCollapse" class="home-matters-search collapse">
            <div class="container">
                <form method="post" class="form-inline" data-bind="attr: { $root.searchKeywordLink()  }" action="">
                    <input type="search" placeholder="Search" data-bind="value: searchKeyword" class="form-control input-hm-search">
                    <button type="submit" class="btn btn-default btn-hm-search"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#ffffff">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg></button>
                </form>
            </div>
        </div>
        <!--search-start-->


        <!--
        <div id="spinner" class=""><svg id="icon-spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <rect x="0" y="0" width="100" height="100" fill="none"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(0 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(30 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(60 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(90 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(120 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(150 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(180 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(210 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(240 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(270 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(300 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(330 50 50) translate(0 -30)"></rect>
            </svg>
        </div>
-->

</main>
        <div class="container">
            <ol class="breadcrumb">

                <li><a href="http://terminix.com">Terminix</a></li>

                <li><a href="/blog">Terminix Blog</a></li>

                <li><span>What's Buzzing</span></li>

            </ol>
        </div>

        <section class="category-content">
            <div class="container">
                <h1>What's Buzzing</h1>
            </div>
            <!--breadcrumb-part-start-->

            <div class="container">

                <div class="tags-list">

                    <a class="label-tag">Bed Bug</a>

                    <a class="label-tag" href="/blog/search?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29&amp;N=4094433776" onclick="startSearchSpinner()">Commercial</a>

                    <a class="label-tag" href="/blog/search?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29&amp;N=1703019359" onclick="startSearchSpinner()">DIY</a>

                    <a class="label-tag" href="/blog/search?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29&amp;N=2187432263" onclick="startSearchSpinner()">How To</a>

                    <a class="label-tag" href="/blog/search?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29&amp;N=1025477132" onclick="startSearchSpinner()">Learn Pests</a>

                    <a class="label-tag" href="/blog/search?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29&amp;N=22199704" onclick="startSearchSpinner()">Pest Control</a>

                    <a class="label-tag" href="/blog/search?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29&amp;N=2924748000" onclick="startSearchSpinner()">Termite Treatment</a>
                </div>
            </div>
            <!--breadcrumb-part-end-->

            <!--three-part-start-->

            <div class="category-three-col-block">
                <a class="category-three-col-block__item" href="/blog/whats-buzzing/labor-day-mosquito-control" title="Don't Work to Keep Mosquitoes Away at Your Labor Day Party" style="background-image: url('../blog/images/whats-buzzing/labor-day-grilling.jpg'), url('../blog/images/whats-buzzing/no-image-bg.jpg');">
                    <div class="caption">
                        <p>Don't Work to Keep Mosquitoes Away at Your Labor Day Party</p>
                    </div>
                </a>
                <a class="category-three-col-block__item" href="/blog/whats-buzzing/top-mosquito-cities" title="Terminix Reveals Its Top 25 Mosquito Cities " style="background-image: url('../blog/images/whats-buzzing/top-mosquito-cities-feature.jpg'), url('../blog/images/whats-buzzing/no-image-bg.jpg');">
                    <div class="caption">
                        <p>Terminix Reveals Its Top 25 Mosquito Cities </p>
                    </div>
                </a>
                <a class="category-three-col-block__item" href="/blog/whats-buzzing/wedding-mosquito-control" title="Why You Should Add Mosquito Control to Your Wedding Checklist" style="background-image: url('../blog/images/whats-buzzing/wedding-mosquito-control-feature.jpg'), url('../blog/images/whats-buzzing/no-image-bg.jpg');">
                    <div class="caption">
                        <p>Why You Should Add Mosquito Control to Your Wedding Checklist</p>
                    </div>
                </a>
            </div>
            <!--three-part-end-->

            <!--leftside-image-righttxt-part-start-->

            <div class="container">
                <article class="article">
                    <aside class="article__aside-preview">
                        <a class="img" href="/blog/whats-buzzing/chicago-rats" title="How Chicago Residents Can Help Prevent Rat Problems" style="background-image: url('../blog/images/whats-buzzing/chicago-rats.jpg'), url('../blog/images/whats-buzzing/no-image-bg.jpg');"></a>
                    </aside>
                    <div class="article__content">
                        <header>
                            <a href="/blog/whats-buzzing/chicago-rats">
                                <h2>How Chicago Residents Can Help Prevent Rat Problems</h2>
                            </a>
                        </header>
                        <p>Wrigley Field, deep dish pizza, the Magnificent Mile – Chicago is famous for many things. One thing that the Windy City may not be as well known for is their latest title as the top “rat capital” in the nation.</p>
                        <a class="link-read_more" href="/blog/whats-buzzing/chicago-rats">Read more</a>
                    </div>
                </article>
            </div>
            <!--leftside-image-righttxt-part-end-->

        </section>
        <div class="lazyLoadRecurringContainer visible">
            <div class="container">
                <div class="articles-grid row">
                    <div class="col-md-8 col-sm-12 row">
                        <div class="item col-md-6 col-sm-6 col-xs-12"><a href="/blog/whats-buzzing/tips-for-mosquito-season" style="background-image: url('../blog/images/whats-buzzing/mosquito-season-tips-feature.jpg'), url('../blog/images/whats-buzzing/no-image-bg.jpg');" class="item-article">
                                <div class="caption">
                                    <p>4 Tips to Help You Prepare for Mosquito Season</p>
                                </div>
                            </a></div>
                        <div class="item col-md-6 col-sm-6 col-xs-12"><a href="/blog/whats-buzzing/termite-facts-for-homeowners" style="background-image: url('../blog/images/whats-buzzing/new-homeowners.jpg'), url('../blog/images/whats-buzzing/no-image-bg.jpg');" class="item-article">
                                <div class="caption">
                                    <p>Termite Facts For Homeowners</p>
                                </div>
                            </a></div>
                    </div>
                    <div class="col-md-4 col-sm-12 row">
                        <div class="item col-md-12 col-sm-6 col-xs-6"><a href="/blog/whats-buzzing/rodents-bed-bugs-increase-in-california" style="background-image: url('../blog/images/whats-buzzing/california-home.jpg'), url('../blog/images/whats-buzzing/no-image-bg.jpg');" class="item-article">
                                <div class="caption">
                                    <p>Rodent and Bed Bug Infestations Are on the Rise in California, Says PCOC</p>
                                </div>
                            </a></div>
                        <div class="item col-md-12 col-sm-6 col-xs-6"><a href="/blog/whats-buzzing/cdc-report-illness-mosquitoes-ticks-fleas" style="background-image: url('../blog/images/whats-buzzing/mosquito-cdc-report-article.jpg'), url('../blog/images/whats-buzzing/no-image-bg.jpg');" class="item-article">
                                <div class="caption">
                                    <p>CDC Report on an Increase in Illness Associated with Mosquitoes, Fleas and Ticks</p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <article class="article">
                    <aside class="article__aside-preview"><a href="/blog/whats-buzzing/how-mosquito-service-works" style="background-image: url('../blog/images/whats-buzzing/quick-guard-mosquito-service.jpg'), url('../blog/images/whats-buzzing/no-image-bg.jpg');" class="img"></a></aside>
                    <div class="article__content">
                        <header class="article-tranding"><a href="/blog/whats-buzzing/how-mosquito-service-works">
                                <h2>How Terminix Quick Guard™ Mosquito Service Works</h2>
                            </a></header>
                        <p>With warmer weather comes the desire to spend time outside with friends and family. However, the nuisance of mosquitoes can keep you from doing so. Learn how the Terminix mosquito service can help.</p><a href="/blog/whats-buzzing/how-mosquito-service-works" class="link-read_more">Read more</a>
                    </div>
                </article>
            </div>
        </div>
       

       

        <!--footer-start-->
        <footer class="global-footer">
            <div class="help-bar">
                <div class="container">
                    <span>Need help? We're available 24/7. Call now.</span> <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
                </div>
            </div>


            <div class="container">

                <div class="scroll-to-top hide-on-large-only">
                    <div>
                        Back<br> To Top
                        <img src="../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                    </div>
                </div>

                <div class="logo-bar flex hide-on-med-and-down">
                    <div class="">
                        <img src="../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                    </div>
                    <div class="">
                        <img src="../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                    </div>
                    <div class="">
                        <img src="../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                    </div>
                    <div class="">
                        <img src="../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                    </div>
                    <div class="">
                        <img src="../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                    </div>
                </div>

                <hr class=" hide-on-med-and-down">

                <div class="row footer-section">
                    <div class="col s12 l3 link-column">
                        <h3>FIND IT FAST</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/blog/">The Buzz</a></li>
                            <li><a href="/info-center/">Learn About Pests</a></li>
                            <li><a href="/customer-support/referral-program/">Referral Program</a></li>
                            <li><a href="/sitemap/">Site Map</a></li>
                        </ul>
                    </div>

                    <div class="col s12 l3 link-column hide-on-med-and-down">
                        <h3>TERMINIX</h3>
                        <ul>
                            <li><a href="/canada/">Terminix Canada ®
                                    <!-- <sup>SM</sup>--></a></li>
                            <li><a href="/corporate/">Corporate Information</a></li>
                            <li><a href="/customer-support/privacy/">Privacy</a></li>
                            <li><a href="/customer-support/legal/">Terms of Use</a></li>
                            <li><a href="http://jobs.terminix.com">Careers</a></li>
                        </ul>
                    </div>

                    <div class="col s12 l3 link-column hide-on-med-and-down">
                        <h3>SERVICEMASTER</h3>
                        <ul>
                            <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>

                            <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                            <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                            <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                            <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                            <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                        </ul>
                    </div>

                    <div class="col s12 l3 link-column">
                        <h3>CONTACT US</h3>

                        <div class="call-phone">
                            CALL: <a href="tel:18778376464">1.877.837.6464</a>
                        </div>

                        <!--  Removing until we have social icons -->
                        <!-- 
					<h3>FOLLOW US</h3>
					<div class="social-container">
						<a href="">G+</a>
						<a href="">P</a>
						<a href="">f</a>
						<a href="">t</a>
						<a href="">y</a>
					</div>
					-->
                    </div>
                </div>

                <div class="copyright-section">
                    <div class="row">
                        <div class="col s12 l6">
                            © 2017 The Terminix International Company Limited Partnership. All rights reserved.
                        </div>
                        <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                            <img id="imgSvmCompany" src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                            <img src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                            <img src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                        </div>
                    </div>

                    <div class="hide-on-large-only">
                        <div class="row">
                            <img src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> <img src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                        </div>

                        <div class="row">
                            <img src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        </div>
                    </div>
                </div>

            </div>
        </footer>
        <!--footer-end-->

       
    <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div data-bind="html: $data.contents[0].iframe"><iframe id="emailBox" src="https://ats.eccmp.com/ats/show.aspx?cr=1028&amp;fm=53" width="675" height="385" frameborder="0" scrolling="no"></iframe></div>
                </div>
            </div>
        </div>
    </div>


    <script src="../static-srvm/tmx-blog/js/main-new.js"></script>
    <script src="../static-srvm/tmx-blog/js/tmx.common.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/bootstrap.min.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/jquery.viewportchecker.min.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/jquery.smooth-scroll.min.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/bootstrap-select.js"></script>
    <script defer="" src="../static-srvm/tmx-blog/js/vendor/jquery.cookie.js"></script>
</body>
</html>