<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Request Pest Control Quote | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="In your area, help starts here. Get started today with a quote from Terminix." class="jsonld-webpage-description">

    <link rel="canonical" href="https://www.terminix.com/request-quote/">
    <meta property="og:url" content="https://www.terminix.com/request-quote/">

    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Request Pest Control Quote | Terminix">
    <meta property="og:description" content="In your area, help starts here. Get started today with a quote from Terminix.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">


    <link href="../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">

    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="../index.html">
                <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="../customer-support/index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="../exterminators/index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="../pest-control/index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="../pest-control/ants/index.html">Ants</a></li>
                                        <li><a href="../pest-control/cockroaches/index.html">Cockroaches</a></li>
                                        <li><a href="../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                                        <li><a href="../pest-control/spiders/index.html">Spiders</a></li>
                                        <li><a href="../pest-control/wildlife/index.html">Wildlife</a></li>
                                        <li><a href="../pest-control/other-pests/index.html">Other Pests</a></li>
                                        <li><a href="../pest-control/rodents/index.html">Rodents</a></li>
                                        <li><a href="../request-quote/index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="../buyonline/step-one/index.html">
                                        <span>See pricing</span>
                                        <i class="material-icons">shopping_cart</i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="../termite-control/index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="../bed-bug-control/index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="../additional-pest-solutions/index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                        <li><a href="../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="../commercial/index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="../commercial/pest-control/index.html">Commercial Services</a></li>
                                        <li><a href="../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                        <li><a href="../commercial/national-accounts/index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="../about/index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="../about/index.html">About Us</a></li>
                                        <li><a href="../about/associations/index.html">Partnerships</a></li>
                                        <li><a href="../about/media-center/index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="../blog/index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="../commercial/index.html">Commercial</a>
                                            <ul>
                                                <li><a href="../commercial/pest-control/index.html">Commercial Services</a></li>
                                                <li><a href="../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                                <li><a href="../commercial/national-accounts/index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../additional-pest-solutions/index.html">Other Services</a>
                                            <ul>
                                                <li><a href="../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                                <li><a href="../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="../about/index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="../about/index.html">About Us</a></li>
                                                <li><a href="../about/associations/index.html">Partnerships</a></li>
                                                <li><a href="../about/media-center/index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../blog/index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="../my-account/index.html">
                            <i class="material-icons">account_circle</i> 
                            <span>Log in</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="../index.html">
                <img  class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>

        <div class="nav-container">
            <div class="subnav">
                <a href="../customer-support/index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="../my-account/index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../pest-control/index.html">Pest Control</a></li>
                        <li><a href="../pest-control/ants/index.html">Ants</a></li>
                        <li><a href="../pest-control/cockroaches/index.html">Cockroaches</a></li>
                        <li><a href="../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                        <li><a href="../pest-control/spiders/index.html">Spiders</a></li>
                        <li><a href="../pest-control/wildlife/index.html">Wildlife</a></li>
                        <li><a href="../buyonline/step-one/index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../termite-control/index.html">Termite Control</a>
                </li>

                <li>
                    <a href="../bed-bug-control/index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="../exterminators/index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../additional-pest-solutions/index.html">Additional Pest Solutions</a></li>
                        <li><a href="../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                        <li><a href="../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../commercial/index.html">Commercial</a></li>
                        <li><a href="../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                        <li><a href="../commercial/pest-control/index.html">Commercial Services</a></li>
                        <li><a href="../commercial/national-accounts/index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../about/index.html">About Us</a></li>
                        <li><a href="../about/associations/index.html">Partnerships</a></li>
                        <li><a href="../about/media-center/index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../static-srvm/images/filter/filter_termites.jpg" alt="termite image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../static-srvm/trmx/my-account/img/spinner-green.gif" />
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="/"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main clearfix ">

        <div class="row clearfix">
            <div class="home-image col-xs-12 home-a visible-min-768" style="background-image: url(../static-srvm/images/home/160206_Terminix_12528-670.jpg);">
                <div class="col-xs-12 col-sm-7 col-sm-offset-1 no-marg-m" style="max-width: 550px;">


                    <div class="row lg-m-top">
                        <form method="post" action="/terminix/includes/?_DARGS=/terminix/includes/ClickPointFormPage.jsp" class="modal-submit-form">
                            <div style="display:none"><input name="_dyncharset" type="hidden" value="utf-8" /> </div>
                            <div style="display:none"><input name="_dynSessConf" type="hidden" value="5059893987534532379" /> </div>

                            <input type="hidden" id="Brand" name="Brand" value="TM" />

                            <input type="hidden" name="City" class="hidden" id="city_hidden" value="" />
                            <input type="hidden" name="State" class="hidden" id="state_hidden" value="" />

                            <input type="hidden" id="State" name="State" value="" />
                            <input type="text" id="LandingID" name="LandingID" value="" class="hidden" />
                            <input type="hidden" id="InterestArea" name="InterestArea" value="SPIDERS" />
                            <input type="hidden" id="StreetAddress2" name="StreetAddress2" value="null" />
                            <input type="hidden" id="City" name="City" value="" />
                            <input type="hidden" id="StreetAddress" name="StreetAddress" value="null" />
                            <div class="col-md-12 col-md-12 white-back-transp sm-pad no-marg-m">
                                <div class="col-md-12">
                                    <input type="hidden" name="Validate" value="#"> <input type="text" id="LandingID" name="LandingID" value="" class="hidden">

                                    <h3 class="text-uppercase">

                                        IN YOUR AREA, HELP 

                                    </h3>

                                    <h2 class="green">STARTS HERE</h2>

                                </div>

                                <div class="col-md-6">
                                    <p class="small-text no-marg gray">Step 2 of 2</p>
                                    <input type="text" id="firstName" pattern="[a-z A-Z'-]+$" class="gray-input  ex-md-font" name="FirstName" placeholder="FIRST NAME" required="">
                                </div>
                                <div class="col-md-6">
                                    <p class="small-text pull-right no-marg gray">All fields required.</p>
                                    <input type="text" id="lastName" pattern="[a-z A-Z'-]+$" maxlength="35" class="gray-input  ex-md-font " name="LastName" placeholder="LAST NAME" required="">
                                </div>

                                <div class="col-md-6">
                                    <input id="zipCode" maxlength="5" pattern="\d{5}" placeholder="ZIP CODE" onchange="populateCityAndState(this.value)" name="PostalCode" value="" class="mask-zip-short gray-input ex-md-font" required="" type="tel">
                                </div>

                                <div class="col-md-4">
                                    <input type="tel" id="phone" pattern="\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$" class="mask-phone gray-input ex-md-font" name="Phone1" placeholder="PHONE" required>
                                </div>

                                <div class="col-md-8">

                                    <input id="email" class="gray-input ex-md-font i" name="EmailAddress" placeholder="EMAIL" type="email" pattern="^\w+([\.%#$&*+_-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$" required="">
                                </div>

                                <div class="col-md-11 sm-pad-left">
                                    <label><input id="Consent" type="checkbox" class="consentBox" name="phoneconsent" value="yes" required="">
					<p class="consentExtra ex-md-font no-marg gray">YES, TERMINIX MAY CONTACT ME.</p>
					<p class="consentText gray legal-text">I give Terminix permission to call me at the number provided above regarding Terminix services. Terminix may use an
						automated dialer to call me. I understand my consent is not a condition of purchase.</p></label>
                                </div>
                                <div class="col-md-4 pull-right">
                                    <!-- 	<button id="page-1" type="button" class="btn pull-right page-1">
					Submit page 1
					<div class="end-arrow-outer"></div>
					<div class="end-arrow-inner"></div>
				</button> -->
                                    <button type="submit" id="click-point-submit" class="btn pull-right">SUBMIT</button>

                                </div>
                                <div class="col-md-2">
                                    <a href="../index.html"></a><button type="button" class="form-cancel pull-left sm-font gray">Cancel</button>
                                </div>

                            </div>

                            <input name="/tmx/leads/TmxClickPointFormHandler.submit" type="hidden" value="submit" /><input name="_D:/tmx/leads/TmxClickPointFormHandler.submit" type="hidden" value=" " />
                            <div style="display:none"><input name="_DARGS" type="hidden" value="/terminix/includes/ClickPointFormPage.jsp" /> </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="visible-max-768">
                <div class="home-pic-mobile sm-m-bottom visible-max-768" style="background: url(../static-srvm/images/home/160206_Terminix_12528-670.jpg) no-repeat scroll center top;background-size: cover;"></div>
                <div class="col-xs-12 col-sm-7 col-sm-offset-1 no-marg-m" style="max-width: 550px;">


                    <div class="row lg-m-top">
                        <form method="post" action="/terminix/includes/?_DARGS=/terminix/includes/ClickPointFormPage.jsp" class="modal-submit-form">
                            <div style="display:none"><input name="_dyncharset" type="hidden" value="utf-8" /> </div>
                            <div style="display:none"><input name="_dynSessConf" type="hidden" value="5059893987534532379" /> </div>

                            <input type="hidden" id="Brand" name="Brand" value="TM" />

                            <input type="hidden" name="City" class="hidden" id="city_hidden" value="" />
                            <input type="hidden" name="State" class="hidden" id="state_hidden" value="" />

                            <input type="hidden" id="State" name="State" value="" />
                            <input type="text" id="LandingID" name="LandingID" value="" class="hidden" />
                            <input type="hidden" id="InterestArea" name="InterestArea" value="SPIDERS" />
                            <input type="hidden" id="StreetAddress2" name="StreetAddress2" value="null" />
                            <input type="hidden" id="City" name="City" value="" />
                            <input type="hidden" id="StreetAddress" name="StreetAddress" value="null" />
                            <div class="col-md-12 col-md-12 white-back-transp sm-pad no-marg-m">
                                <div class="col-md-12">
                                    <input type="hidden" name="Validate" value="#"> <input type="text" id="LandingID" name="LandingID" value="" class="hidden">

                                    <h3 class="text-uppercase">

                                        IN YOUR AREA, HELP WITH SPIDERS

                                    </h3>

                                    <h2 class="green">STARTS HERE</h2>

                                </div>

                                <div class="col-md-6">
                                    <p class="small-text no-marg gray">Step 2 of 2</p>
                                    <input type="text" id="firstName" pattern="[a-z A-Z'-]+$" class="gray-input  ex-md-font" name="FirstName" placeholder="FIRST NAME" required="">
                                </div>
                                <div class="col-md-6">
                                    <p class="small-text pull-right no-marg gray">All fields required.</p>
                                    <input type="text" id="lastName" pattern="[a-z A-Z'-]+$" maxlength="35" class="gray-input  ex-md-font " name="LastName" placeholder="LAST NAME" required="">
                                </div>

                                <div class="col-md-6">
                                    <input id="zipCode" maxlength="5" pattern="\d{5}" placeholder="ZIP CODE" onchange="populateCityAndState(this.value)" name="PostalCode" value="" class="mask-zip-short gray-input ex-md-font" required="" type="tel">
                                </div>

                                <div class="col-md-4">
                                    <input type="tel" id="phone" pattern="\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$" class="mask-phone gray-input ex-md-font" name="Phone1" placeholder="PHONE" required>
                                </div>

                                <div class="col-md-8">

                                    <input id="email" class="gray-input ex-md-font i" name="EmailAddress" placeholder="EMAIL" type="email" pattern="^\w+([\.%#$&*+_-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$" required="">
                                </div>

                                <div class="col-md-11 sm-pad-left">
                                    <label><input id="Consent" type="checkbox" class="consentBox" name="phoneconsent" value="yes" required="">
					<p class="consentExtra ex-md-font no-marg gray">YES, TERMINIX MAY CONTACT ME.</p>
					<p class="consentText gray legal-text">I give Terminix permission to call me at the number provided above regarding Terminix services. Terminix may use an
						automated dialer to call me. I understand my consent is not a condition of purchase.</p></label>
                                </div>
                                <div class="col-md-4 pull-right">
                                    <!-- 	<button id="page-1" type="button" class="btn pull-right page-1">
					Submit page 1
					<div class="end-arrow-outer"></div>
					<div class="end-arrow-inner"></div>
				</button> -->
                                    <button type="submit" id="click-point-submit" class="btn pull-right">SUBMIT</button>

                                </div>
                                <div class="col-md-2">
                                    <a href="../index.html"></a><button type="button" class="form-cancel pull-left sm-font gray">Cancel</button>
                                </div>

                            </div>

                            <input name="/tmx/leads/TmxClickPointFormHandler.submit" type="hidden" value="submit" /><input name="_D:/tmx/leads/TmxClickPointFormHandler.submit" type="hidden" value=" " />
                            <div style="display:none"><input name="_DARGS" type="hidden" value="/terminix/includes/ClickPointFormPage.jsp" /> </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="wrap clearfix xs-pad-top"></div>
        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../blog/index.html">The Buzz</a></li>
                        <li><a href="../info-center/index.html">Learn About Pests</a></li>
                        <li><a href="../sitemap/index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="../canada/index.html">Terminix Canada &reg;<!-- <sup>SM</sup>--></a></li>
                        <li><a href="../corporate/index.html">Corporate Information</a></li>
                        <li><a href="../customer-support/privacy/index.html">Privacy</a></li>
                        <li><a href="../customer-support/legal/index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city"></p>
        <p id="user-state"></p>
        <p id="user-zip"></p>
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>
    <!--[if lt IE 9]>
	<script type="text/javascript">var _LESS_THAN_IE9 = true;</script>
	<![endif]-->

    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _ENABLE_CITY_STATE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _ENABLE_SMARTY_ZIP_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;

    </script>

    <script>
        var _MATERIALIZE = false;

    </script>


    <script src="../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../static-srvm/js/feedback.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>

</body>

</html>
