<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">




<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title class="jsonld-webpage-headline">Ant Control: How to Get Rid of Ants | Terminix</title>


    <meta name="description" content="Learn how to identify ant types, behavior and when ant control may be needed.  If the ants get out of control, you can purchase pest control online!" class="jsonld-webpage-description">


    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <meta property="fb:app_id" content="965711763469436">
    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/pest-control/ants/">

    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Ant Control: How to Get Rid of Ants | Terminix">
    <meta property="og:description" content="Learn how to identify ant types, behavior and when ant control may be needed.  If the ants get out of control, you can purchase pest control online!">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">

    <script src="../../static-srvm/js/feedback.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static-srvm/trmx/ecomm/css/tmx.bundle.css">

</head>

<body>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>
                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact Us</a>
                    <a href="..\..\exterminators\index.html"><i class="fa fa-lg fa-map-marker"></i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav list-unstyled">
                        <li class="pest-control">
                            <a href="..\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="index.html">Ants</a></li>
                                        <li><a href="..\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="fa fa-lg fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2 list-unstyled">
                                        <li>
                                            <a href="..\..\commercial\index.html">Commercial</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1 list-unstyled">
                                        <li>
                                            <a href="..\..\about\index.html">Why Terminix</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\my-account\index.html">
                                <i class="fa fa-lg fa-user-circle"></i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\index.html">Pest Control</a></li>
                        <li><a href="index.html">Ants</a></li>
                        <li><a href="..\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\spiders\index.html">Spiders</a></li>
                        <li><a href="..\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
                <li>
                    <a href="..\..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix">


        <section id="hero-container" class="no-margin">
            <div class="hero-image">
                <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\hero_top.jpeg">
            </div>

            <div class="content-container text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h1 class="text-uppercase text-white text-shadow">Ant control</h1>

                            <p class="excerpt text-white text-shadow">Our Pest Control Plan<sup><a href="#legal-1">1</a></sup> will shut down ants and other pests, and our advanced solutions adapt with seasonal pest activity to give you year-round protection. Guaranteed.</p>

                            <div class="cta-wrapper">

                                <a href="..\..\buyonline\address.html" class="cta primary arrows">See pricing</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <div class="tmx-off-white-bg padding-top-2x padding-bottom-2x">
            <div class="container">

                <section>
                    <div class="row">
                        <div class="col-xs-12 top-links">
                            <ul class="bordered">
                                <li>
                                    <a href="..\..\commercial\pest-control\service-plan\index.html">Looking for Commercial ant control?</a> <i class="fa fa-angle-double-right tmx-secondary-txt weight-900"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>


                <section>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7">
                            <h2 class="text-uppercase">We'll shut down ants before they come marching in</h2>
                            <p>Ants are highly social creatures &mdash; seeing one ant likely means more are nearby. And killing some ants won't take care of the problem. Effective ant control often requires finding and treating the colony.</p>


                            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 padding-none">
                                <a href="..\..\buyonline\address.html" class="cta primary arrows full-width">See pricing</a>
                            </div>

                        </div>


                        <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                            <h3>How to get ant control:</h3>

                            <ul class="iconed">

                                <li>
                                    <a href="tel:18778376464">
                                        <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                            1.877.TERMINIX
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="..\..\buyonline\address.html"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>See pricing</span></a>
                                </li>

                                <!--
                            <li>
                                <a href="javascript:void(0);" class="chat-link"><i class="fa fa-commenting tmx-primary-txt"></i><span>Chat online</span></a>
                            </li>
-->

                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <div class="tmx-snow-bg padding-top-2x padding-bottom-2x">
            <div class="container tmx-white-bg padding-bottom threat-solution">
                <div class="row">
                    <ul class="nav nav-tabs tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#threat" aria-controls="threat" role="tab" data-toggle="tab">Threat</a></li>
                        <li role="presentation"><a href="#solution" aria-controls="solution" role="tab" data-toggle="tab">Solution</a></li>
                    </ul>

                    <div class="col-xs-12">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="threat">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">Ant control covers:</h2>

                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <a href="odorous-house-ant\index.html">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\photo_odorous-house-ants.jpeg" class="full-width">
                                                <h3 class="text-uppercase text-center">Odorous House Ants</h3>
                                            </a>
                                        </div>

                                        <div class="col-xs-12 col-sm-6">
                                            <a href="#">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\photo_other-ants.jpeg" class="full-width">
                                                <h3 class="text-uppercase text-center">Other Ants</h3>
                                            </a>
                                        </div>
                                    </div>
                                </section>


                                <!-- Grey box -->
                                <section class="ants-can padding-bottom">
                                    <div class="tmx-light-gray-bg padding-full">
                                        <h3>Ants can:</h3>

                                        <div class="row icon-grid">
                                            <div class="col-xs-12 col-md-6 text-center">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\pest-control\ants\icon_pheromone.png">
                                                <p><strong>Leave a pheromone trail for<br> other ants to follow, meaning<br> more ants are on their way<br> into your home.</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-md-6 text-center">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\pest-control\ants\icon_satellite.png">
                                                <p><strong>Have satellite colonies in<br> nearby yards or homes,<br> meaning killing one colony<br> might not be enough.</strong></p>
                                            </div>
                                        </div>


                                        <h3>Ant queens can:</h3>

                                        <div class="row icon-grid">
                                            <div class="col-xs-12 col-md-6 text-center">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\pest-control\ants\icon_eggs.png">
                                                <p><strong>Lay up to 800<br> eggs in a day.</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-md-6 text-center">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\pest-control\ants\icon_live.png">
                                                <p><strong>Live for decades and<br> have millions of young.</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </section>


                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\..\buyonline\address.html" class="cta primary arrows full-width">See pricing</a>
                                    </div>

                                </div>

                                <section class="padding-bottom">
                                    <h2 class="text-uppercase padding-bottom">Types of ants</h2>

                                    <h3 class="padding-bottom">Standard plan ants:</h3>
                                    <div class="pest-type-grid">
                                        <a href="acrobat-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_acrobat-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Acrobat ant</h5>
                                        </a>
                                        <a href="allegheny-mound-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_allegheny-mound-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Allegheny mound ant</h5>
                                        </a>
                                        <a href="argentine-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_argentine-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Argentine ant</h5>
                                        </a>
                                        <a href="big-headed-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_big-headed-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Big headed ant</h5>
                                        </a>
                                        <a href="citronella-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_citronella-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Cintronella ant</h5>
                                        </a>

                                        <a href="field-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_field-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Field ant</h5>
                                        </a>
                                        <a href="ghost-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_ghost-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Ghost ant</h5>
                                        </a>
                                        <a href="harvester-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_harvester-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Harvester ant</h5>
                                        </a>
                                        <a href="little-black-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_little-black-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Little black ant</h5>
                                        </a>
                                        <a href="moisture-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_moisture-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Moisture ant</h5>
                                        </a>

                                        <a href="odorous-house-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_odorous-house-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Odorous house ant</h5>
                                        </a>
                                        <a href="pavement-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_pavement-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Pavement ant</h5>
                                        </a>
                                        <a href="texas-leaf-cutter-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_texas-leaf-cutter-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Texas leaf cutter ant</h5>
                                        </a>
                                        <a href="thief-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_thief-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Thief ant</h5>
                                        </a>
                                        <a href="velvety-tree-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\velvety-tree-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Velvety tree ant</h5>
                                        </a>

                                        <a href="white-footed-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\white-footed-ant.jpeg">
                                            <h5 class="text-uppercase text-center">White footed ant</h5>
                                        </a>
                                    </div>

                                    <h3 class="padding-bottom">Premium plan ants:</h3>
                                    <div class="pest-type-grid">
                                        <a href="carpenter-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_carpenter-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Carpenter ant</h5>
                                        </a>
                                        <a href="crazy-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_crazy-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Crazy ant</h5>
                                        </a>
                                        <a href="fire-ants.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_fire-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Fire ant</h5>
                                        </a>
                                        <a href="pharaoh-ant.html">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\type_pharaoh-ant.jpeg">
                                            <h5 class="text-uppercase text-center">Pharaoh ant</h5>
                                        </a>
                                    </div>
                                </section>
                            </div>


                            <div role="tabpanel" class="tab-pane" id="solution">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">The Terminix<sup>&reg;</sup> Ant Solution</h2>

                                    <p>Ants are relentless, but so are we. We have the expertise to shut ants and other pests down, and our solutions adapt with seasonal pest activity to give you year-round protection.</p>
                                </section>


                                <!-- Step block -->
                                <section>
                                    <h3>How ant control works:</h3>
                                    <div class="row padding-top">
                                        <ul class="step-graph">
                                            <li class="col-sm-12 col-md-6">
                                                <span class="step tmx-snow-bg">Step 1</span>

                                                <div class="step-content">
                                                    <h4>Initial visit</h4>
                                                    <p>During your first visit, a Terminix technician will perform a comprehensive inspection and treatment of your home's interior and exterior. The exterior treatment creates a perimeter to keep pests out.</p>
                                                </div>
                                            </li>

                                            <li class="col-sm-12 col-md-6">
                                                <span class="step tmx-snow-bg">Step 2</span>

                                                <div class="step-content">
                                                    <h4>Ongoing service</h4>
                                                    <p>With each ongoing visit, we'll treat outside your home, fortifying the perimeter. And, if you request, we'll treat inside your home again.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <div class="row padding-bottom">
                                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                                        <div class="padding-full tmx-light-gray-bg">
                                            <h3>Guaranteed ant protection</h3>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-5">
                                                    <img src="..\..\static-srvm\images\pest-control\PEST-CONTROL-GUARANTEE.svg">
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <p>We'll do whatever it takes, including coming back between treatments at no cost, until pests are gone. If you're not 100% satisfied, we'll give you your money back.<sup><a href="#legal-2">2</a></sup></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\..\buyonline\address.html" class="cta primary arrows full-width">See pricing</a>
                                    </div>

                                </div>

                                <h2 class="text-uppercase">Pest Control Coverage Includes:</h2>

                                <div class="row padding-top text-center">
                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\pest_centipedes.png">
                                        </div>

                                        <h4 class="text-uppercase">Centipedes</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\pest_clothes-moths.png">
                                        </div>

                                        <h4 class="text-uppercase">Clothes Moths</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\pest_cockroaches.png">
                                        </div>

                                        <h4 class="text-uppercase">Cockroaches</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\pest_earwigs.png">
                                        </div>

                                        <h4 class="text-uppercase">Earwigs</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\pest_house-ants.png">
                                        </div>

                                        <h4 class="text-uppercase">"House" Ants</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\pest_house-crickets.png">
                                        </div>

                                        <h4 class="text-uppercase">House Crickets</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\pest_mice.png">
                                        </div>

                                        <h4 class="text-uppercase">Mice</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\pest_millipedes.png">
                                        </div>

                                        <h4 class="text-uppercase">Millipedes</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\pest_paper-wasps.png">
                                        </div>

                                        <h4 class="text-uppercase">Paper Wasps</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\pest_rats.png">
                                        </div>

                                        <h4 class="text-uppercase">Rats</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\pest_scorpions.png">
                                        </div>

                                        <h4 class="text-uppercase">Scorpions</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\pest_silverfish.png">
                                        </div>

                                        <h4 class="text-uppercase">Silverfish</h4>
                                    </div>

                                    <div class="col-xs-6 col-md-4 padding-bottom">
                                        <div class="img-container">
                                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\pest_spiders.png">
                                        </div>

                                        <h4 class="text-uppercase">Spiders<span class="text-lowercase block">(non-poisonous)</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="benefits">

            <div class="img-container">
                <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\cockroaches\hero_midpage.jpeg">
            </div>


            <div>
                <div class="container">
                    <div class="row">
                        <section class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h2 class="text-uppercase">You need the strongest pest protection you can get</h2>

                            <p>Pests never stop trying to get into your home. Terminix<sup>&reg;</sup> never stops working to keep them out.</p>

                            <p>With more than 90 years of experience killing termites and pests, we are America's leading provider of termite and pest control services.</p>

                            <p>Terminix provides ongoing protection against a broad range of pests, including spiders, ants, cockroaches and more. And if pests come back, so will we &mdash; at no cost to you. It's all part of our 100% Satisfaction Guarantee.</p>
                        </section>
                    </div>

                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                            <a href="..\..\buyonline\address.html" class="cta primary arrows full-width">See pricing</a>
                        </div>

                    </div>


                    <div class="padding-top-2x">
                        <hr>
                    </div>

                </div>
            </div>
        </div>



        <div>
            <div class="container">
                <section class="padding-top-2x padding-bottom-2x">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                            <h2 class="text-uppercase">How to get ant control:</h2>
                            <p>

                                <ul class="iconed">

                                    <li>
                                        <a href="tel:18778376464">
                                            <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                                1.877.TERMINIX
                                            </span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="..\..\buyonline\address.html"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>See pricing</span></a>
                                    </li>

                                    <!--
                            <li>
                                <a href="javascript:void(0);" class="chat-link"><i class="fa fa-commenting tmx-primary-txt"></i><span>Chat online</span></a>
                            </li>
                            
-->
                                </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>



        <div class="tmx-off-white-bg padding-top-2x padding-bottom-2x common-detailed-info">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                        <h2 class="text-uppercase">All about ants</h2>

                        <p>Ants have become the primary pest infesting homes in recent years and are usually very difficult to control. Successful control of ant infestations takes some skill that is gained through knowledge of ant behavior and experience in dealing with ants.</p>

                        <div class="img-container left img-container-lefty">
                            <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\ants\photo_about-ants.jpeg">
                        </div>


                        <h3>Ant indentification</h3>
                        <p>With more than 700 species in the United States, ant identification can be quite a challenge. Start by looking for trails. Ants very rarely travel alone and are usually spotted when they’re hunting as a colony along paths that have been well established. When you've found a trail, look at the sizes of the ants. Are they identical or do they vary in size? Also observe when the ants are active&mdash;during the day or at night? Look for nests at the end of trails&mdash;especially in areas with soil. Soil nests have distinct shapes or patterns depending on the ant species.</p>

                        <p>Learn more about: <a href="identification\index.html">Ant Identification Tips</a></p>


                        <h3>Ant facts</h3>
                        <p>Ant infestations tend to happen fast. Regardless of whether your ant problem is an annoyance or an all-out infestation, you may be surprised to learn how fascinating these little creatures actually are.</p>

                        <p>Here are some fun facts about ants:</p>
                        <ul class="bulleted">
                            <li>Ants can be hard to kill</li>
                            <li>Ants farm aphids</li>
                            <li>Some common ants are new to the U.S</li>
                            <li>Ants live in complex cultures</li>
                            <li>There are more than 12,000 types of ants</li>
                        </ul>

                        <p>Learn more: <a href="..\..\blog\bug-facts\interesting-facts-about-ants.html">5 Interesting Facts About Ants</a></p>


                        <h3>Ant behavior</h3>
                        <p>Ants are social insects that live in colonies and have several different types or castes of individuals. Each caste has a different function or job in the colony.</p>
                        <ul class="bulleted">
                            <li>Workers forage for food, construct the nest and care for the young and the reproductives.</li>
                            <li>Reproductives include the original queen and the swarmers. The original queen’s job is to lay eggs. Swarmers are winged males and females that fly out to start new colonies and spread to new areas. These swarmers mate during the swarm, and the male dies soon after. The queen then locates a suitable nesting site, sheds her wings and begins to set up a colony.</li>
                        </ul>

                        <p>Ants develop by complete metamorphosis, meaning the eggs hatch into larvae that must be cared for by the workers. The larvae pupate into adult workers or reproductives. After two or three years, the colony matures and begins to produce swarmers every year.</p>

                        <p>Learn more about: <a href="behavior.html">Ant Behavior</a></p>


                        <h3>Ant life cycle</h3>
                        <p>The lifespan of ants depends on the caste. Males live for only a few weeks and die after mating. Workers usually live for several months. Queens can live for decades under the right conditions. Ants are active all year long in tropical climates. In cooler climates, they survive the winter by going into a state of dormancy or inactivity known as diapause.</p>

                        <p>Learn more about: <a href="life-cycle.html">How Long Do Ants Live?</a></p>


                        <h3>Ant control</h3>
                        <p>To get rid of ants, it is important to identify the ant species before attempting ant control. Some ant species, like Pharaoh ants, can be controlled using baits, while others cannot. To get rid of ants successfully, it is usually necessary to follow them back to their colony and treat the colony directly. Terminix® pest control professionals have the experience to correctly identify your ants and kill them.</p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada ®<!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        © <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="legal-block margin-none padding-bottom-2x">
        <div class="container">
            <p id="legal-1">
                <sup>1</sup>If within 30 days after an inspection or treatment you aren't totally satisfied, we will refund the treatment or coverage charges, reimburse any prepaid services and cancel your plan.Subject to additional limitations and restrictions. See Terminix Pest Control Plan for details.
            </p>
            <p id="legal-2">
                <sup>2</sup>Standard Covered Pests include cockroaches, mice, rats, silverfish, "house" ants (excluding carpenter ants, fire ants, pharaoh ants & tawny crazy ants), clothes moths, non-poisonous spiders, scorpions, centipedes, millipedes, earwigs, house crickets and paper wasps. Coverage for additional pests available for an additional charge. Pest Control Plan does not include coverage for termites, wood-boring beetles, bed bugs(cimex lectularlus), mosquitoes, or any pests not specified as Standard Covered Pests.
            </p>
            <p id="legal-3">
                <sup>3</sup>The following premium pests are not included in the standard plan, but can be treated for an additional charge: fleas, ticks, carpenter ants, fire ants, pharaoh ants, tawny crazy ants, black widow spiders, brown recluse spiders, and bees (yellow jackets, hornets, wasps). The following pests are not covered with this service: (termites(subterranean, drywood, dampwood), wood-boring beetles, bed bugs (cimex lectularius), mosquitoes and other pests not specified as a Standard Covered Pest.
            </p>
            <p id="legal-4">
                <sup>4</sup>Offer valid only at participating locations. Single-family dwelling units only. Requires purchase of an annual residential pest control agreement. Offer may not be combined with any other offers or discounts. Additional limitations apply. Not valid for existing pest control customers.
            </p>
            <p>Consumer Affairs rating, as reported on 11/29/2016.</p>
        </div>
    </div>



    <script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.js"></script>
    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>


</body>

</html>
