<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Velvety Tree Ants: Facts, Identification & Control | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Our Info Center is here to educate and teach you everything about Velvety Tree Ants. Start exploring and learn about them here." class="jsonld-webpage-description">

    <link rel="canonical" href="https://www.terminix.com/pest-control/ants/velvety-tree-ant/">
    <meta property="og:url" content="https://www.terminix.com/pest-control/ants/velvety-tree-ant/">

    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Velvety Tree Ants: Facts, Identification & Control | Terminix">
    <meta property="og:description" content="Our Info Center is here to educate and teach you everything about Velvety Tree Ants. Start exploring and learn about them here.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">

    <script src="../../static-srvm/js/feedback.js"></script>


    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">


    <link href="../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">

    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active min-height-item">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item min-height-item">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item min-height-item">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item min-height-item">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/filter/filter_termites.jpg" alt="termite image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../static-srvm/trmx/my-account/img/spinner-green.gif" />
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="/"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
        <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="/">
                <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="../../customer-support/index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="../../exterminators/index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="../../pest-control/index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="../../pest-control/ants/index.html">Ants</a></li>
                                        <li><a href="../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                                        <li><a href="../../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                                        <li><a href="../../pest-control/spiders/index.html">Spiders</a></li>
                                        <li><a href="../../pest-control/wildlife/index.html">Wildlife</a></li>
                                        <li><a href="../../pest-control/other-pests/index.html">Other Pests</a></li>
                                        <li><a href="../../pest-control/rodents/index.html">Rodents</a></li>
                                        <li><a href="../../request-quote/index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="../../buyonline/step-one/index.html">
                                        <span>See pricing</span>
                                        <i class="material-icons">shopping_cart</i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="../../termite-control/index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="../../bed-bug-control/index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="../../additional-pest-solutions/index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                        <li><a href="../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="../../commercial/index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="../../commercial/pest-control/index.html">Commercial Services</a></li>
                                        <li><a href="../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                        <li><a href="../../commercial/national-accounts/index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="../../about/index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="../../about/index.html">About Us</a></li>
                                        <li><a href="../../about/associations/index.html">Partnerships</a></li>
                                        <li><a href="../../about/media-center/index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="../../blog/index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="../../commercial/index.html">Commercial</a>
                                            <ul>
                                                <li><a href="../../commercial/pest-control/index.html">Commercial Services</a></li>
                                                <li><a href="../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                                <li><a href="../../commercial/national-accounts/index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../../additional-pest-solutions/index.html">Other Services</a>
                                            <ul>
                                                <li><a href="../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                                <li><a href="../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="../../about/index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="../../about/index.html">About Us</a></li>
                                                <li><a href="../../about/associations/index.html">Partnerships</a></li>
                                                <li><a href="../../about/media-center/index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../../blog/index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="../../my-account/index.html">
                            <i class="material-icons">account_circle</i> 
                            <span>Log in</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="/">
                <img  class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="../../customer-support/index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="../../my-account/index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../pest-control/index.html">Pest Control</a></li>
                        <li><a href="../../pest-control/ants/index.html">Ants</a></li>
                        <li><a href="../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                        <li><a href="../../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                        <li><a href="../../pest-control/spiders/index.html">Spiders</a></li>
                        <li><a href="../../pest-control/wildlife/index.html">Wildlife</a></li>
                        <li><a href="../../buyonline/step-one/index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../../termite-control/index.html">Termite Control</a>
                </li>

                <li>
                    <a href="../../bed-bug-control/index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="../../exterminators/index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../additional-pest-solutions/index.html">Additional Pest Solutions</a></li>
                        <li><a href="../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                        <li><a href="../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../commercial/index.html">Commercial</a></li>
                        <li><a href="../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                        <li><a href="../../commercial/pest-control/index.html">Commercial Services</a></li>
                        <li><a href="../../commercial/national-accounts/index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../about/">About Us</a></li>
                        <li><a href="../../about/associations/index.html">Partnerships</a></li>
                        <li><a href="../../about/media-center/index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">


        <div class="breadcrumbs-container">
            <nav class="breadcrumbs">
                <ul>
                    <li class="home"><a href="/"><span></span></a></li>
                    <li><a href="../../pest-control/index.html">Pest Control</a></li>
                    <li><a href="../../pest-control/ants/index.html">Ants</a></li>
                    <li class="current"><a>Velvety Tree Ant</a></li>
                </ul>
            </nav>
        </div>

        <div id="infoCenter" class="md-p">
            <div class="col-xs-12">

                <div class="col-sm-3 hidden-xs">
                    <img class="img-responsive" src="../../static-srvm/images/pest-control/ants/velvety-tree-ant.jpeg" alt="velvety tree ant picture">
                </div>

                <div class="col-sm-9 col-xs-12 unpad">
                    <h1 class="text-uppercase">
                        Velvety Tree Ants
                    </h1>

                    <h2 class="h4 text-uppercase xxbold">
                        ( Liometopum occidentale )
                    </h2>

                    <div class="clearfix xs-pad"></div>

                </div>

            </div>
            <div class="col-xs-12">
                <h2 class="h4 text-uppercase">Characteristics</h2>

                <p class=""><span class="green xbold">SIZE: </span>Velvety tree ants measure about one-quarter of an inch in length.</p>

                <p class=""><span class="green xbold">COLOR: </span>The head and thorax are red-brown in color while the velvety black abdomen gives this ant its nickname.</p>

                <p class=""><span class="green xbold">BEHAVIOR: </span>This ant typically lives outdoors where it primarily feeds on the honeydew produced by aphids, mealybugs and scales that infest trees, shrubs and other plants. Usually, foraging workers will only invade homes when they are searching for food, but they will nest indoors, in wet or rotting wood, or in moist wall voids. Often they are associated with leaks in soffits and around windows and showers. Velvety tree ants may crawl onto and bite a person who is outside working in the yard.</p>

                <h2 class="h4 text-uppercase">Habitats</h2>

                <p class="">Velvety tree ants are most common in California, although they may be found in mountain foothills in other western states, as with many related species. They nest outdoors in dead and rotting wood and are associated with tree holes and dead limbs in trees. Active trails of foraging workers easily can be found on the trunks of trees where these ants live.</p>

                <h2 class="h4 text-uppercase">Tips for Control</h2>

                <p class="">Velvety tree ant colonies in trees may be difficult to control because the nest is located far above the ground. Nests within the wood or voids inside a home require drilling and treatment. These ants may accept sweet liquid or gel ant baits but success will vary. A professional should be consulted when encountering this species.</p>
            </div>
            <div class="light-grey-box col-xs-12 md-p bold text-uppercase">
                <div class="col-xs-12 lg-m-top">
                    <h2>VIDEOS</h2>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <a href="best-defense-against-ants-video/index.html"><img class="img-responsive bordered" src="../../static-srvm/images/Video/Ants.jpeg" alt="What's The Best Defense Against Ants In Your Home?">
                        <p>What's The Best Defense Against Ants In Your Home?</p>
                    </a>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <p>
                        <a href="/termite-control/flying-ants-vs-termites-video/">Flying Ants vs. Termites</a>
                    </p>
                    <p>
                        <a href="/pest-control/ants/defend-against-common-pests-video/">How To Defend Your Home Against Common Pest Intruders</a>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-xs-12 xs-pad">
                <p class="">Looking for: <br class="visible-xs"><a href="/pest-control/" class="xbold">RESIDENTIAL SERVICES<span class="arrow-right orange"></span></a> <br class="visible-xs"><a href="/commercial/pest-control/" class="xbold">COMMERCIAL SERVICES<span class="arrow-right orange"></span></a></p>
            </div>
        </div>



        <div id="rel-art" class="row md-p unpad">

            <div class="green-box xs-pad col-xs-12 text-center">
                <h4 class="white ">RELATED ARTICLES</h4>
            </div>
            <div class="col-xs-12 unpad">

                <div class="col-sm-4 col-xs-12 unpad">
                    <div class="col-xs-12">
                        <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                            types
                        </h4>
                    </div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="/pest-control/ants/types/">types of ants: eight common invaders</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="../../pest-control/ants/types/flying-ant/index.html">are ants with wings dangerous: flying ants 101</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="../../pest-control/ants/sugar-ant/index.html">sugar ants and other sweet tooth invaders</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                </div>

                <div class="col-sm-4 col-xs-12 unpad">
                    <div class="col-xs-12">
                        <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                            life cycle
                        </h4>
                    </div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="../../pest-control/ants/life-cycle/index.html">information on the ant life cycle</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                </div>

                <div class="col-sm-4 col-xs-12 unpad">
                    <div class="col-xs-12">
                        <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                            identification
                        </h4>
                    </div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="../../pest-control/ants/identification/index.html">how to identify different ant types</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                </div>

                <div class="clearfix"></div>

                <div class="col-sm-4 col-xs-12 unpad">
                    <div class="col-xs-12">
                        <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                            fire ants
                        </h4>
                    </div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="/pest-control/ants/fire-ants/bites/">information on fire ant bites</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="../../pest-control/ants/fire-ants/imported-fire-ants.html">imported fire ants in the united states</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="../../pest-control/ants/fire-ants/removal/index.html">how to get rid of fire ants</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                </div>

                <div class="col-sm-4 col-xs-12 unpad">
                    <div class="col-xs-12">
                        <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                            removal
                        </h4>
                    </div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="/pest-control/ants/removal/">how to get rid of ants in the house</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="/pest-control/ants/removal/traps/">removing ants with ant traps</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                </div>

                <div class="col-sm-4 col-xs-12 unpad">
                    <div class="col-xs-12">
                        <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                            colonies
                        </h4>
                    </div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="/pest-control/ants/colonies/">information on a typical ant colony</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="../../pest-control/ants/colonies/nests/index.html">locating and treating an ant nest</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                </div>

                <div class="clearfix"></div>

                <div class="col-sm-4 col-xs-12 unpad">
                    <div class="col-xs-12">
                        <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                            sugar-ant
                        </h4>
                    </div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="../../pest-control/ants/sugar-ant/removal/index.html">sugar ants: how to get rid of them</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                </div>

                <div class="col-sm-8 col-xs-12 unpad">
                    <div class="col-xs-12">
                        <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                            behavior
                        </h4>
                    </div>

                    <div class="col-sm-6 col-xs-12">
                        <p class="text-capitalize">
                            <a href="../../pest-control/ants/behavior/index.html">general information on ant behavior</a>
                        </p>
                    </div>


                    <div class="col-sm-6 col-xs-12">
                        <p class="text-capitalize">
                            <a href="/pest-control/ants/behavior/do-ants-hibernate/">ants: winter pests you don&#39;t expect</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-xs-12">
                        <p class="text-capitalize">
                            <a href="../../pest-control/ants/behavior/what-are-ants-attracted-to/index.html">what attracts ants?</a>
                        </p>
                    </div>


                    <div class="col-sm-6 col-xs-12">
                        <p class="text-capitalize">
                            <a href="/pest-control/ants/behavior/what-do-ants-eat/">what do ants eat?</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                </div>

                <div class="clearfix"></div>

                <div class="col-sm-4 col-xs-12 unpad">
                    <div class="col-xs-12">
                        <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                            carpenter ants
                        </h4>
                    </div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="../../pest-control/ants/carpenter-ant/behavior/what-do-carpenter-ants-eat/index.html">what do carpenter ants eat?</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="../../pest-control/ants/carpenter-ant/removal/index.html">how to get rid of carpenter ants</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                </div>

                <div class="col-sm-4 col-xs-12 unpad">
                    <div class="col-xs-12">
                        <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                            facts
                        </h4>
                    </div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="/pest-control/ants/facts/">interesting facts about ants</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                </div>

                <div class="col-sm-4 col-xs-12 unpad">
                    <div class="col-xs-12">
                        <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                            FAQs
                        </h4>
                    </div>

                    <div class="col-sm-12 col-xs-12">
                        <p class="text-capitalize">
                            <a href="../../pest-control/ants/faqs/index.html">frequently asked questions about ants</a>
                        </p>
                    </div>


                    <div class="clearfix"></div>

                </div>

                <div class="clearfix"></div>

            </div>



        </div>
    </div>
    
    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div> <img alt="10,000 Team Members" src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city"></p>
        <p id="user-state"></p>
        <p id="user-zip"></p>
    </div>

    <script>
        var _MATERIALIZE = false;

    </script>
    <script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>



    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>

</body>

</html>
