<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        Terminix Admin Console
    </title>
    <script src="js/angular.min.js"></script>
    <link rel="shortcut icon" href="../static-srvm/images/Logos/favicon.ico" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/generic.css" rel="stylesheet" />
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="includes/admin.base.js"></script>
    <script type="text/javascript" src="includes/CleanCache.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script type="text/javascript" src="includes/renderJson.js"></script>
    <script type="text/javascript" src="includes/tangoController.js"></script>
    <script type="text/javascript" src="includes/salesCounter.js"></script>
    <script type="text/javascript" src="includes/tmxGeneric.js"></script>
    <script type="text/javascript" src="includes/angularBlob.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body style="overflow: visible;" ng-app="app" ng-controller="OrderDetailsController">


    <nav class="navbar navbar-inverse">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./home.jsp">Tmx Admin Console</a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">

                    <li><a href="./home.jsp">Order Dashboard</a></li>
                    <li><a href="./tmxSalesCount.jsp">Terminix Sales Count</a></li>
                    <li><a href="./tmxReferralReport.jsp">Terminix Referral Count</a></li>
                    <li><a href="./reports.jsp">Reports</a></li>
                    <li><a href="statusCheck.jsp">Status Check</a></li>

                    <li><a href="#" onclick="$('#logout-form [type=submit]').click();return false;">Log Out</a></li>
                </ul>
            </div>

            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container" align="right">
        You are logged in as
        nchantara@lokion.com
        .&nbsp;
    </div>
    <hr />
    <hr />
    <div class='hidden'>
        <form method="POST" action="/admin/index.jsp?_DARGS=/tmx-admin/includes/adminHeader.jsp" id="logout-form">
            <div style="display:none"><input name="_dyncharset" type="hidden" value="utf-8" /> </div>
            <div style="display:none"><input name="_dynSessConf" type="hidden" value="931313081443572969" /> </div><input name="/tmx/admin/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden" value="/admin/index.jsp?loggedOut" /><input name="_D:/tmx/admin/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden" value=" " /><input name="/tmx/admin/userprofiling/ProfileFormHandler.logoutErrorURL" type="hidden" value="/admin/home.jsp" /><input name="_D:/tmx/admin/userprofiling/ProfileFormHandler.logoutErrorURL" type="hidden" value=" " /><input name="/tmx/admin/userprofiling/ProfileFormHandler.logout" type="submit" value="Submit" /><input name="_D:/tmx/admin/userprofiling/ProfileFormHandler.logout" type="hidden" value=" " />
            <div style="display:none"><input name="_DARGS" type="hidden" value="/tmx-admin/includes/adminHeader.jsp" /> </div>
        </form>
    </div>


    <!-- cdn static domain import starts. -->

    <!-- cdn static domain import ends. -->


    <div class="container">
        <h3>Terminix Order Details</h3>
        <hr />
        <h5>Date Filter:</h5>
        <div class="form-inline">
            <div class="form-group">
                <input type="text" name="fromDate" class="form-control" id="fromDate" value="" placeholder="From Date">
            </div>
            <div class="form-group">
                <input type="text" name="toDate" class="form-control" value="" id="toDate" placeholder="To Date">
            </div>
            <div class="form-group">
                <select name="orderState" class="form-control" id="orderState" data-toggle="tooltip" data-placement="bottom" title="Order State">
                    <option value="BOTH">Both</option>
                    <option value="INCOMPLETE">Incomplete</option>
                    <option value="SUBMITTED">Submitted</option>
                </select>

            </div>
            <div class="form-group">
                <select name="salesAgent" class="form-control" id="salesAgent" data-toggle="tooltip" data-placement="bottom" title="Sales Agent">
                    <option value="ALL">ALL</option>
                    <option value="NUHOME">NUHOME</option>
                    <option value="RMI">RMI</option>
                    <option value="TMX.COM">TMX.COM</option>
                </select>

            </div>
            <div class="form-group">
                <select name="applicationState" class="form-control" id="applicationState" data-toggle="tooltip" data-placement="bottom" title="Application State">
                    <option value="ALL">ALL</option>
                    <option value="MissionFailed">MissionFailed</option>
                    <option value="MissionPending">MissionPending</option>
                    <option value="Complete">Complete</option>
                </select>

            </div>
            <div class="form-group">
                <input type="text" name="orderNumber" class="form-control" value="" id="orderNumber" placeholder="Order Number">
            </div>
            <div class="form-group" style="vertical-align: top">
                <button type="submit" onclick="applyFilters()" class="btn" style="line-height: 1; border-radius: 5px;">Filter Results</button>
            </div>
        </div>
        <hr />


        <table class="table table-hover" style="font-size: 15px;">


    </div>

    <div class="modal fade" id="orderItem" role="dialog">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
            <div class="modal-content" style="font-size: 15px;">
                <div class="modal-body" style="border: solid; border-color: blue; border-width: 2px;">
                    <div class="row">
                        <br />
                        <h3>&nbsp;&nbsp;Order Number: {{orderDetails.model.orderId}}</h3>
                        <hr />
                        <div class="col-xs-12 col-sm-5">
                            <h4>User details:</h4>
                            <h5>{{orderDetails.model.firstName}} {{orderDetails.model.lastName}}</h5>
                            <h5>{{orderDetails.model.address}}</h5>
                            <h5>{{orderDetails.model.city}}, {{orderDetails.model.state}} {{orderDetails.model.zipCode}}</h5>
                            <h5>EMail: {{orderDetails.model.login}}</h5>
                            <h5>Phone #: {{orderDetails.model.phoneNumber}}</h5>
                            <h5>Last Updated Date: {{orderDetails.model.lastModifiedTime | date}}</h5>
                        </div>

                        <div class="col-xs-12 col-sm-7">
                            <h4>Order details: Sales Agent({{orderDetails.model.salesAgent}})</h4>
                            <h5>&nbsp;Order Number: {{orderDetails.model.orderId}}</h5>
                            <h5>&nbsp;Order Status: {{orderDetails.model.orderStatus}}</h5>
                            <h5>&nbsp;Application State: {{orderDetails.model.applicationState}}</h5>
                            <h5 ng-if="orderDetails.model.amount">&nbsp;Charged Total: {{orderDetails.model.amount| currency}}</h5>
                            <!-- <h5 ng-if="orderDetails.model.customerNumber">&nbsp;Customer Number: {{orderDetails.model.customerNumber}}</h5>
							<h5 ng-if="orderDetails.model.salesCallId">&nbsp;Sales Call Id: {{orderDetails.model.salesCallId}}</h5>
							<h5 ng-if="orderDetails.model.partyId">&nbsp;Party Id: {{orderDetails.model.partyId}}</h5>
							<div ng-repeat="cartItem in orderDetails.model.cartItems">
							<h5 ng-if="cartItem.proposalId">&nbsp;Proposal Id: {{cartItem.proposalId}}</h5>
							<h5 ng-if="cartItem.salesAgreementNumber">&nbsp;SalesAgreement Number: {{cartItem.salesAgreementNumber}}</h5>
							</div>							 -->
                            <h5 ng-if="orderDetails.model.termiteOrderStatus">&nbsp;Termite Order Status: {{orderDetails.model.termiteOrderStatus}}</h5>
                            <h5 ng-if="orderDetails.model.retryCount">&nbsp;Order Retry Count: {{orderDetails.model.retryCount}}</h5>
                            <h5 ng-if="orderDetails.model.serviceAppt">&nbsp;Service Appt: {{orderDetails.model.serviceAppt | date}}</h5>
                            <h5 ng-if="orderDetails.model.salesAppt">&nbsp;Sales Appt: {{orderDetails.model.salesAppt | date}}</h5>
                            <h5>
                                <b>Products In Cart</b>
                            </h5>
                            <div class="white-box gray-bordered" style="padding-bottom:10px;">
                                <div ng-repeat="cartItem in orderDetails.model.cartItems" style="padding: 5px;">
                                    <li>
                                        <h5>{{ cartItem.itemProductCode }} = &nbsp;{{ cartItem.itemPrice | currency}}</h5>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="form-inline col-xs-12 col-sm-12" style="border: solid 2px #C7C9CB; padding-top: 20px;">
                            <div style="text-align: center;">
                                <div class="form-group">
                                    <input id="orderID" type="hidden" value="" class="form-control">
                                    SalesCall ID <input id="leadId" type="text" value="" class="form-control">&nbsp;&nbsp;
                                    PartyID <input id="partyId" type="text" value="" class="form-control">&nbsp;&nbsp;
                                </div>
                                <div class="form-group" id="pestCustNo"></div>
                                <div id="commerceList" class="form-group">

                                </div>
                                <div class="form-group">
                                    <select name="applicationState" class="form-control" id="orderApplicationState" title="Application State">
                                        <option value="MissionFailed">MissionFailed</option>
                                        <option value="MissionPending">MissionPending</option>
                                        <option value="Complete">Complete</option>
                                    </select>
                                </div>
                            </div>
                            <div style="text-align: center;">
                                <div class="form-group" style="vertical-align: top">
                                    <button id="updateOrder" type="submit" onclick="updateOrder()" class="form-control btn" style="line-height: 1; border-radius: 5px;">Update Order</button>&nbsp;&nbsp;
                                </div>
                                <div class="form-group" style="vertical-align: top">
                                    <button id="sendEmail" type="submit" onclick="sendEmail()" class="form-control btn" style="line-height: 1; border-radius: 5px;">Send Email</button>
                                </div>
                            </div>
                        </div>
                        <div ng-if="orderDetails.model.criticalFailureList">
                            <div class="col-xs-12 col-sm-12" style="padding-top: 10px;">

                                <b>Failure Details: </b>
                                <div ng-repeat="failureEvent in orderDetails.model.criticalFailureList" class="col-xs-12 col-sm-12" style="padding: 5px;">
                                    <div class="col-sm-1">
                                        <a href="#" data-toggle="collapse" data-target="#failure{{$index}}"><img src="https://cdn-www.terminix.com/static-srvm/trmx/resources/img/errored.png"></a>
                                    </div>
                                    <div class="col-sm-11">
                                        <a href="#" data-toggle="collapse" data-target="#failure{{$index}}" class="accordParent collapsed">{{failureEvent.webServiceCall}}
                                            : {{failureEvent.createdDate}}</a>
                                        <div id="failure{{$index}}" class="collapse">
                                            <ul>
                                                <h5>
                                                    <a href="#" data-toggle="collapse" data-target="#request{{$index}}" class="accordParent collapsed">Request:</a>
                                                </h5>
                                            </ul>
                                            <ul>
                                                <pre style="white-space: pre-wrap; max-height: 200px;" id="request{{$index}}" class="collapse">{{failureEvent.request}}</pre>
                                            </ul>
                                            <ul>
                                                <h5>
                                                    <a href="#" data-toggle="collapse" data-target="#response{{$index}}" class="accordParent collapsed">Response:</a>
                                                </h5>
                                            </ul>
                                            <ul>
                                                <pre style="white-space: pre-wrap; max-height: 200px;" id="response{{$index}}" class="collapse">{{failureEvent.response}}</pre>
                                            </ul>
                                        </div>
                                    </div>
                                    <hr />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
