<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href="../static-srvm/images/Logos/favicon.ico">


    <title>Login | Terminix Admin</title>
    <link rel="stylesheet" href="../admin/css/style.css">


</head>

<body>
    <div id="centered">
        <table border="0" class="wh100p">
            <tr>
                <td class="loginBottom">
                    <table align="right">
                        <tr>
                            <td class="loginMiddle" valign="top">
                                <form method="post" action="?_DARGS=/tmx-admin/index.jsp.loginForm#">
                                    <div style="display:none"><input name="_dyncharset" type="hidden" value="utf-8" /> </div>
                                    <div style="display:none"><input name="_dynSessConf" type="hidden" value="-6548382373498593773" /> </div><input name="/tmx/admin/userprofiling/ProfileFormHandler.createSuccessURL" type="hidden" value="/admin/index.jsp" /><input name="_D:/tmx/admin/userprofiling/ProfileFormHandler.createSuccessURL" type="hidden" value=" " /><input name="/tmx/admin/userprofiling/ProfileFormHandler.loginSuccessURL" type="hidden" value="/admin/home.jsp" /><input name="_D:/tmx/admin/userprofiling/ProfileFormHandler.loginSuccessURL" type="hidden" value=" " /><input name="/tmx/admin/userprofiling/ProfileFormHandler.loginErrorURL" type="hidden" value="/admin/index.jsp" /><input name="_D:/tmx/admin/userprofiling/ProfileFormHandler.loginErrorURL" type="hidden" value=" " />
                                    <table class="wh100p loginTable" border="0">
                                        <tr>
                                            <td colspan="2"></td>
                                        </tr>
                                        <tr align="right">
                                            <td colspan="2">
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="formLabel"><span class="loginLabel">Username:</span></td>
                                            <td>
                                                <!-- for displaying login errors --> <span class="error" style="display: none;">* ErrorMessage</span>
                                                <!--input id="loginName" name="login" class="loginTxtField" maxlength="20" type="text" required="true"/-->
                                                <input size="20" name="/tmx/admin/userprofiling/ProfileFormHandler.value.login" maxsize="20" type="text" value="" class="loginTxtField" /><input name="_D:/tmx/admin/userprofiling/ProfileFormHandler.value.login" type="hidden" value=" " />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="formLabel"><span class="loginLabel">Password:</span></td>
                                            <td>
                                                <!-- for displaying login errors --> <span class="error" style="display: none;">* ErrorMessage</span>
                                                <!--input id="loginPassword" class="loginTxtField" maxlength="20" type="password" required="true"/-->
                                                <input size="35" name="/tmx/admin/userprofiling/ProfileFormHandler.value.password" maxsize="35" type="password" value="" class="loginTxtField" />
                                                <input name="_D:/tmx/admin/userprofiling/ProfileFormHandler.value.password" type="hidden" value=" " />
                                            </td>
                                        </tr>
                                        <tr align="right">
                                            <td colspan="2">
                                                <input name="/tmx/admin/userprofiling/ProfileFormHandler.login" type="submit" value="Login" class="buttonSmall go" />
                                                <input name="_D:/tmx/admin/userprofiling/ProfileFormHandler.login" type="hidden" value=" " /> 
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:none"><input name="_DARGS" type="hidden" value="/tmx-admin/index.jsp.loginForm" /> </div>
                                </form>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
