﻿<!DOCTYPE html>
<html lang="en-CA">

<head>
    <title class="jsonld-webpage-headline">Privacy Information | Terminix</title>
    <meta charset="utf-8">

    <meta name="description" content="The Terminix Privacy Policy details important information regarding the use and disclosure of user information collected on Terminix.com." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/customer-support/privacy/">

    <meta property="og:image" content="../../static-srvm/images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Privacy Information | Terminix">
    <meta property="og:description" content="The Terminix Privacy Policy details important information regarding the use and disclosure of user information collected on Terminix.com.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">
    <script src="../../static-srvm/js/utagCommon.js"></script>
    <link rel="stylesheet" href="../../static-srvm/trmx/ecomm/css/scroll.css">


    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../static-srvm/images/filter/filter_termites.jpg" alt="termite image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../static-srvm/trmx/my-account/img/spinner-green.gif">
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="..\..\index.html"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>

        <div class="nav-container">
            <div class="subnav">
                <a href="..\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">

        <div class="col-md-9 col-xs-12 thin-column black-box header-slant">
            <h1 class="privacy-infmn">PRIVACY INFORMATION</h1>
        </div>
        <div class="col-xs-12 thin-column md-p">
            <h3 class="darkest-gray">TERMINIX PRIVACY POLICY</h3>
            <p class="date-span">Effective Date: 11/01/2015</p>
            <p>This Privacy Policy which details important information regarding the collection, use and disclosure of user information collected on the website
                terminix.com, which is owned by The ServiceMaster Company, LLC and operated by The Terminix International Company Limited Partnership (“Terminix”, “we” or
                “us”) and any successor website, (collectively the “Site”), and other interactive properties, including but not limited to any mobile applications enabling
                you to access the Site (the Site and other Terminix interactive properties are collectively referred to herein as the “Terminix Applications”). Terminix
                provides this Privacy Policy to help you make an informed decision about whether to use, or continue to use, the products and services provided by Terminix
                and/or accessed through the Terminix Applications or offline (“Product(s)” and “Service(s)”). .</p>
            <p>
                <span class="darkest-gray thick text-uppercase">This Privacy Policy applies to your use of (1) the Terminix Applications (however accessed and/or
                    used, whether via personal computers, mobile devices or otherwise); (2) our Products and Services; (3) email or electronic catalogs and newsletters; (4)
                    offline means such as direct mail, telephone and postal mail; and (5) any other means or applications in which you connect with Terminix.</span>
            </p>
            <p>
                By accessing, using, registering with, or providing personal information to Terminix, you explicitly accept, without limitation or qualification, (i) the
                collection, use, disclosure, storage and transfer (including international transfer) of user information in the manner described in this Privacy Policy (as
                amended from time to time) and (ii) the Terminix Terms of Use hereby incorporated by reference <b>THIS PRIVACY POLICY AFFECTS YOUR RIGHTS AND
                    LIABILITIES UNDER THE LAW.</b>. If you do not agree to the terms of this Privacy Policy, do not access or use the Terminix Applications or provide us with
                personal information.
            </p>
            <h3 class="darkest-gray margin-top">INFORMATION WE COLLECT</h3>
            <p>We may collect different types of information, including, but not limited to, personal information, financial information, demographic information,
                log, Device (hereinafter defined) and aggregate data. Sometimes we collect combinations of all these types of information. In each case, when using the
                Terminix Applications, it is indicated on the Terminix Applications whether any personal or demographic data must be provided for you to access and use the
                Terminix Applications and/or purchase the requested Product or Service.</p>
            <h3 class="darkest-gray margin-top">CONNECTING WITH THE TERMINIX APPLICATIONS AND INFORMATION PROVIDED BY YOU</h3>
            <p>
                <span class="darkest-gray thick text-uppercase">When You Register or Otherwise Contact Us.</span> When you provide us with information in connection with a
                particular activity or otherwise sign up for or order our Products and Services or provide your contact information, including an email address or telephone
                number in connection with that activity, product or service, you agree that this action constitutes a purchase or inquiry establishing a business
                relationship with us. You expressly consent to our communicating with you about Terminix using the information you provided to us. You also attest that you
                have the legal authority over any telephone number you provide to us and can provide us with the authorization to contact you. This means we may contact
                you, in person or by recorded message, by e-mail, telephone and/or mobile telephone number (including use of automated dialing equipment), text (SMS)
                message, or any other means of communication that your wireless or other telecommunications device may be capable of receiving.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Registration Information.</span> We will collect personal information from you if you register with the
                Terminix Applications or place an order for our Products or Services, which may include, but is not limited to, name, address, phone number(s), email
                address(es), personal interest preferences, and any other information about you we consider relevant (“Personal Information”). You may not use a
                user/account name that is vulgar or otherwise offensive (as determined by Terminix), infringes any trademark or other proprietary rights of others, or is
                used in any way that violates the Terms of Use. Terminix reserves the right to deny, in its sole discretion, any user access to the Terminix Applications
                and/or our Products and Services without notice for any or no reason.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Financial Information.</span> Financial information is information that you provide to us, including your
                debit or credit card number and related billing information (collectively, the “Billing Information”). We require such financial information in order to
                process payment for the purchase of a Product or Service that you have requested. <b>By submitting your financial information, you consent to our
                    providing it to those Authorized Third Party Service Providers (as later defined) as necessary to support and process your transactions as well as your
                    credit card issuer/banking institution for their purposes. </b>
            </p>
            <p>
                <b>We ask that you do not enter financial information into your profile, except in the fields provided for that information.</b>
            </p>
            <p>
                <span class="darkest-gray thick">FACEBOOK.</span> You may be given the option to link your Facebook account so that you can comment on the Terminix
                Applications and/or our Products and Services or take advantage of other features of the Terminix Applications. When you comment on the Terminix
                Applications using your Facebook username and password and clicking “allow” on the Facebook permission authorization screen, we will automatically import
                whatever information that you allow to be imported from your Facebook profile based upon your privacy settings at Facebook, such as your location, your
                interests, etc. (collectively, “Permitted Facebook Profile Content”) and you give us permission to capture, store, use and display your Permitted Facebook
                Profile Content, including syncing access to such Permitted Facebook Profile Content when you are not using Terminix Applications and we may share that
                information with other users. The authentication of your Facebook login credentials are conducted solely through Facebook.
            </p>
            <p>
                <span class="darkest-gray thick">USER-GENERATED CONTENT.</span> The Terminix Applications may contain review or chat areas and/or other message,
                communication or other mechanisms designed to enable you to communicate with others or to post content on the Terminix Applications (the “Communication
                Services”). Please remember that any information you disclose while participating with the Communication Services becomes public information, becomes the
                property of, and is subject to redistribution by, Terminix. You should exercise caution and discretion when deciding to disclose your personal information
                in a submission or posting. There is no expectation of privacy when posting or otherwise participating on the Communication Services. If you post content,
                such as messages, reviews or photos, please be aware that any personally identifiable information contained in such content is accessible to registered
                users or visitors to that Terminix Application or Communication Services and we have no control over how those users may use your personally identifiable
                information. We have the right, but not the obligation, to monitor any activity and content associated with the Communication Services. We reserve the right
                to take action in connection with any content we deem to be inappropriate. Please review our Terms of Use for more information regarding your appropriate
                use of these Communication Services.
            </p>
            <h3 class="darkest-gray margin-top">INFORMATION COLLECTED THROUGH TECHNOLOGY</h3>
            <p>In addition to any Personal Information or other information that you choose to submit to us, we and our third-party service providers may use a
                variety of technologies such as cookies, pixel tags and web beacons, browser analysis tools, and web server logs. As you use our Terminix Applications, your
                browser and devices communicate with servers operated by us, our business partners and our Product and Service providers to coordinate and record the
                activity and fill your requests for our Products and Services and information (“Usage Information”). We collect many different types of information from
                cookies and other technologies. For example, we may collect information from the devices you use to access our Terminix Applications, your operating system
                type or mobile device model, browser type, domain, and other system settings, as well as the language your system uses and the country and time zone of your
                device. Browsers routinely send these types of information to web servers. In addition, we collect your IP address or other unique identifier (“Device
                Identifier”) for your computer or other device used to access the Terminix Applications (any, a “Device”). A Device Identifier is a number that is
                automatically assigned to the Device used to access the Terminix Applications, and our computers identify your Device by its Device Identifier. We may also
                collect information about the website you were visiting before you came to our Terminix Applications and the website you visit after you leave our Terminix
                Applications, if this information is supplied to us by your browser. We may use this Usage Information for a variety of purposes, including to enhance or
                otherwise improve the Terminix Applications.</p>
            <p>The information from cookies and related technology is stored in web server logs and also in web cookies kept on your Device(s), which are then
                transmitted back to our Site by your Device(s). These servers are operated and the cookies managed by us, our business partners or our service providers.
                For example, when you visit Terminix Applications, we and our service providers may place cookies on your Device(s). Cookies allow us to recognize you when
                you return, and may track and target your interests in order to provide a customized experience. They also help us detect certain kinds of fraud. A “cookie”
                is a small amount of information that a web server sends to your browser that stores information about your account, your preferences, and your use of the
                Terminix Applications. Some cookies contain serial numbers that allow us to connect your activity with Terminix Applications with other information we store
                about you in your profile or as related to your interactions with Terminix Applications.</p>
            <p>
                Some cookies are temporary, whereas others may be configured to last longer. “Session” cookies are temporary cookies used for various reasons, such as to
                manage page views. Your browser usually erases Session cookies once you exit your browser. “Persistent” cookies are more permanent cookies that are stored
                on your computers or mobile devices even beyond when you exit your browser. We use Persistent cookies for a number of purposes, such as retrieving certain
                information you have previously provided. “Flash” cookies, known as local shared objects, are data files placed on a Device via the Adobe Flash plug-in that
                may be built-in to or downloaded by you to your Device to personalize your visit. Our third-party service providers also may use Flash cookies to collect
                and store information. Flash cookies are different from standard browser cookies because of the amount of, type of, and how data is stored. Cookies may be
                used for many purposes, including, without limitation, remembering you and your preferences and tracking your visits to our web pages. You can choose to
                have your computer warn you each time a Persistent or Session cookie is being sent, or you can choose to turn off such cookies through your browser
                settings. Each browser is a little different, so look at your browser Help menu to learn the correct way to modify your cookies. However, cookie management
                tools provided by your browser will not remove Flash cookies. To learn how to manage privacy and storage settings for Flash cookies, please click <a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html" target="_blank">here.</a> If you choose to disable cookies
                on your Device, some features of the Terminix Applications may not function properly. For instance, if cookies are disabled, you will not be able to log
                into the Site and therefore you will experience an anonymous user experience.
            </p>
            <p>Pixel tags and web beacons are tiny graphic images placed on the Terminix Applications or in our emails that allow us to determine whether you have
                performed specific actions. When you access the Terminix Applications or open email messages, the pixel tags and web beacons generate a notice of that
                action to us, or our service providers. These tools allow us to measure response to our communications and improve the Terminix Applications and promotions.</p>
            <p>We also use embedded scripts which are programming codes designed to collect information about your interactions with the Terminix Applications, such
                as the links you click on. The code is temporarily downloaded onto your Device from our web server or a third party service provider, is active only while
                you are connected to the Terminix Applications, and is deactivated or deleted thereafter.</p>
            <p>We use HTML5, another form of collection, in our apps for the iPhone or iPad (and any other Apple iOS device). HTML5 is another form of collection,
                tracking and storage that does not rely on traditional browser cookies. Like Flash cookies, HTML5 cookies can be used to track users across website but are
                not stored in browsers’ cookie files. To our knowledge there is currently no known way for a user of a mobile device to remove HTML5 tracking and storage.</p>
            <p>In many cases, the information we collect using cookies and other tools is used in non-identifiable ways, without any reference to Personal
                Information. For example, we use information we collect about Terminix Application users to optimize our Products and Services and understand traffic and
                usage patterns. In other cases, we associate the information we collect using cookies and related technologies with Personal Information. Whenever we
                associate Usage Information or a Device Identifier with your Personal Information, we will treat it as Personal Information.</p>
            <h3 class="darkest-gray margin-top">INFORMATION YOU PROVIDE ABOUT A THIRD PARTY</h3>
            <p>If you send someone else a communication from the Terminix Applications, such as sending an invitation to a friend, the information you provide
                (names, e-mail addresses, etc.) is used to facilitate the communication and is not used for any other marketing purpose unless we obtain consent from that
                person or we explicitly say otherwise. If that person becomes a customer or registers with us, his/her information will be treated in the same manner as all
                other customers or registered users. Please be aware that when you use any send-to-a-friend functionality on the Terminix Applications, your e-mail address
                may be included in the communication sent to your friend.</p>
            <h3 class="darkest-gray margin-top">INFORMATION WE COLLECT FROM THIRD PARTIES</h3>
            <p>We acquire information from other trusted sources to update or supplement the information you provided or we collected automatically, such as
                information to validate or update your address or other demographic and lifestyle information, provided that such sources confirm to us that they are
                permitted to share such information, such information is publicly available or the collection is required or authorized by law. We use this information to
                help us maintain the accuracy of the information we collect, to target our communications so that we can inform you of products, our Products and Services
                and offers that may be of interest, and for internal business analysis or other business purposes.</p>
            <h3 class="darkest-gray margin-top">Third Party Analytic Technologies</h3>
            <p>We use third parties’ analytic and tracking tools to better understand who is using the Terminix Applications, how people are using the Terminix
                Applications and how to improve the effectiveness of the Terminix Applications and its content, and to help those parties serve more targeted advertising to
                you across the Internet or help us serve more targeted advertising to you. Those third party companies may use cookies, pixel tags or other technologies to
                collect and store anonymous information such as time of visit, pages visited, time spent on each page of the Terminix Applications, Device Identifiers, type
                of operating system used and other website(s) you may have visited. They might combine information they collect from your interaction with Terminix
                Applications with personal information they collect from other sources. We do not have access to, nor control over, third parties’ use of cookies or other
                tracking technologies.</p>
            <p>
                If you wish to exercise choice with respect to collection and use of the data by these third party tools, you may visit: <a href="http://www.aboutads.info/choices/" target="_blank">here</a>.
            </p>
            <p>Some of the analytic and tracking tools we use are Google Analytics and Google Analytics Advertising. The Google Analytics Advertising features we use
                include the following:</p>
            <ul class="mini">
                <li class="green">
                    <p class="darkest-gray">Remarketing</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">Google Display Network Impression Reporting</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">Google Analytics Demographic and Interest Reporting</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">Integrated services that require Google Analytics to collect data via advertising cookies and anonymous
                        identifiers</p>
                </li>
            </ul>

            <p>
                If you wish to manage your Google accounts, you may visit: <a href="https://www.google.com/settings/u/0/ads/authenticated" target="_blank">here</a>.
            </p>
            <p>
                If you wish to prevent your data from being used by Google Analytics, Google has developed the Google Analytics opt-out browser add-on available at: <a href="https://tools.google.com/dlpage/gaoptout/" target="_blank">here</a>.
            </p>
            <h3 class="darkest-gray margin-top">HOW WE USE AND SHARE YOUR INFORMATION</h3>
            <p>We use your information, subject to applicable laws, in the following ways:</p>
            <ul class="mini">
                <li class="green">
                    <p class="darkest-gray">to allow you to register and create an account and profile;</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">to share your information with our franchisees, where we consider appropriate;</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">within The ServiceMaster Family of Brands, which include American Home Shield, AmeriSpec, Furniture
                        Medic, Merry Maids, ServiceMaster Clean and Terminix;</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">to deliver, provide or process payment for a product or service you have requested;</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">to enable you to provide us with feedback, to contact us and for us to contact you;</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">to administer promotions you enter, such as a contest or sweepstakes;</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">to allow your participation in our Communications Services (where available on the Terminix
                        Applications);</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">to allow your participation in any surveys;</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">to send you maintenance communications to alert you to changes and updates in our Terminix Applications’
                        policies, Products and/or Services that may affect you;</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">to send you communications of interest that you have requested, such as emails or text messages about
                        Terminix, our Products and/or Services, targeted marketing and promotional offers;</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">to customize, measure and improve our Products and/or Services, content and advertising, including
                        generating internal reports about the use of our Terminix Applications;</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">to personalize your overall experience with the Terminix Applications;</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">to enforce our Terms of Use;</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">for purposes disclosed at the time you provide your information; and</p>
                </li>
                <li class="green">
                    <p class="darkest-gray">as otherwise set forth in this Privacy Policy.</p>
                </li>
            </ul>
            <p>
                <span class="darkest-gray thick">TRANSACTIONAL COMMUNICATIONS.</span> We may send you notices from time to time relating to your account or your orders.
                These may include order confirmations, invoices, renewals or customer service notifications. We may also send you service-related announcements when it is
                necessary to do so; for instance, if our Service(s) is/are temporarily suspended for maintenance, or the delivery of a Product is delayed or there is some
                service issue with something you may have ordered. You may not opt-out of receiving these communications, which are not promotional in nature.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Authorized Third-Party Service Providers.</span> . We may use third party service providers (“Authorized
                Third Party Service Providers”) to help us operate our business and the Terminix Applications or administer activities on our behalf. We may share your
                information with these third parties, and will use reasonable contractual or other means to provide a comparable level of protection when your information
                is being processed by an Authorized Third Party Service Provider on our behalf.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Electronic Promotional Offers.</span> We may send you promotional emails regarding special offers about our
                Products and Services or on behalf of third party marketing partners who we think can offer services and products of interest to you. If you do not want to
                receive emails from us regarding special promotions or offers, or from any third party, you may opt-out as provided in the CHOICE AND OPT OUT section below.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Sharing Information With Third Parties.</span> Subject in all cases to applicable law, we may send you
                offers through direct mail, email or other means that we feel might be of interest to you and/or sell, share or rent your name, mailing address, email
                address and certain other information, such as what you ordered, with reputable companies that provide marketing offers. If you do not want us to send you
                offers or share your Personal Information with other companies, you may opt-out as provided in the CHOICE AND OPT OUT section below.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Telemarketing.</span> If you have given us your telephone number, when making an inquiry or registering with
                us or when ordering Products or Services from us, we may use the telephone number you provided to reach out to you to follow up on your order, including
                follow-up regarding renewals and marketing. If you would prefer not to receive marketing phone calls from us, you may opt-out as provided in the CHOICE AND
                OPT OUT section below.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Third-Party Tracking and Advertising.</span> We may allow third-party companies to serve ads and/or collect
                certain anonymous information when you visit the Terminix Applications. These companies may use non-personally identifiable information (i.e. click stream
                information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to the Terminix Applications and other
                websites in order to provide advertisements about goods and services likely to be of interest to you. These companies typically use a cookie or third party
                web beacon to collect this information. If you would like more information about advertisers’ use of tracking technologies and about your option not to
                accept the cookies used to track your activities, you can go to www.networkadvertising.org.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Co-branded Areas.</span> Certain areas on our Terminix Applications may be provided to you in association
                with third parties such as advertisers which provide products and services or rewards programs (“Co-Branded Areas”). Such Co-Branded Areas will identify the
                third party. If you elect to register for the products and/or our Products and Services provided at these Co-Branded Areas, you either will be providing
                your Personal Information to both us and the third party or we might be providing your Personal Information directly to the third party in order for that
                third party to fulfill their products and our Products and Services directly with you. Your Personal Information will be subject to this Privacy Policy as
                well as the privacy policy and practices of such third party. We are not responsible for the privacy practices of those third parties and we suggest you
                review the individual privacy policies of each company with whom you establish a relationship. You should consult the respective privacy policies of those
                third party sponsors or advertisers to learn more about their privacy practices.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Feedback.</span> All comments, feedback or materials submitted by you to us, including feedback,
                testimonials, images, reviews, questions, comments, suggestions or ideas (collectively, “Feedback”), shall be received and treated by us on a
                non-confidential and unrestricted basis. Terminix will be free to use, display, perform, distribute, copy, adapt, and promote, in any medium now known or
                later developed, without compensation to you, the Feedback along with all ideas, concepts, know-how, techniques or methodologies contained in such Feedback,
                for any purpose whatsoever, including without limitation, developing, marketing and selling our Products and Services incorporating such Feedback. You agree
                that in submitting Feedback, it will not violate any right of any third party, including any confidentiality, copyright, trademark, privacy or other
                personal or intellectual property or proprietary rights, and will not cause injury to any person or entity. You further agree that no Feedback you submit
                will be or contain libelous or otherwise unlawful, threatening, abusive or obscene material, or contain viruses, commercial solicitations, or any form of
                “spam”.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Sweepstakes, Contests and Promotions.</span> We may offer sweepstakes, contests, and other promotions (any,
                a “Promotion”) that may require registration. By participating in a Promotion, you are agreeing to official rules that govern that Promotion. If you choose
                to enter a Promotion, Personal Information may be disclosed to third parties or the public in connection with the administration of such Promotion and as
                required by law or permitted by the Promotion’s official rules. In addition, if you choose to enter a Promotion, the Personal Information you provide to us
                will be used by us in accordance with the terms of this Privacy Policy.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Legal Matters; Safety.</span> We may, without your consent, access and disclose your information, any
                communications sent or received by you (including, without limitation, the contents of any chat, messaging, or other communication posted in the
                Communication Services), and any other information that we may have about you or your account as may be permitted or required by law (including, but not
                limited to, court order or subpoena or to collect a debt owed to us). Additionally, we may disclose your information and/or communications in situations
                that we believe to be emergencies involving potential threats to the physical safety of any person if we believe that your information in any way relates to
                that threat.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Sale or Transfer of Business or Assets.</span> In the event that we, or any of our businesses, are sold or
                disposed of as a going concern, whether by merger, sale of assets or otherwise, or in the event of an insolvency, bankruptcy or receivership, personally
                identifiable information (including all Personal Information) of our customers and visitors to our Terminix Applications may be one of the assets sold or
                merged in connection with that transaction. In addition, information about our customers and registered users may also be disclosed in connection with a
                commercial transaction where we or any one of our businesses are seeking financing, investment, support or funding. Finally, information described in this
                paragraph may also be disclosed for due diligence purposes in connection with any proposed transaction of the sorts described in this paragraph.
            </p>
            <h3 class="darkest-gray margin-top">ACCESS TO YOUR INFORMATION</h3>
            <p>If you have an online account with us, you also may choose to resign and deactivate or otherwise manage your account at any time. Please visit My
                Account. If for any reason you are concerned that the Personal Information or Billing Information you provided to us is not correct and you wish to change
                it, please call our Customer Care Department at 1800TERMINIX (1-800-837-6464). We will be happy to review, update or remove information as appropriate. If
                you deactivate your account, we may still retain certain information associated with your account for analytical purposes and recordkeeping integrity, as
                well as to prevent fraud, resolve disputes, enforce our Terms of Use or other policies, take actions we deem necessary due to technical and legal
                requirements, and as dictated by constraints related to the security, integrity and operation of our Terminix Applications. In addition, if certain
                information has already been provided to third parties as described in this Privacy Policy, retention of that information will be subject to those third
                parties’ policies. We may still retain your information in our files however, to resolve disputes and enforce our Terms of Use.</p>
            <h3 class="darkest-gray margin-top">FRANCHISES</h3>
            <p>Some Terminix locations are owned and operated by franchisees, who are independent businessmen and women. Some franchisees also operate web sites.
                Please review the privacy policy of each site to determine the privacy policies of that site.</p>
            <h3 class="darkest-gray margin-top">CHOICE AND OPT OUT</h3>
            <p>To opt-out of marketing communications or to request to be added to our Do Not Call List, and/or our Do Not Mail List, you may use one of these
                convenient methods:</p>
            <p>
                <span class="darkest-gray text-uppercase thick">Electronic Promotional Offers.</span> If you do not want to receive emails from us or from any third party
                regarding special promotions or offers, you may (i) click <a href="http://Terminix.servmast.com/8504bbcca44ede81d5ecbb720d2b1341" target="_blank">here</a>
                or the unsubscribe link in the footer of any email; (ii) email us at terminixcares@terminix.com with “Unsubscribe Promotional Offers” in the subject line;
                (iii) call customer care at 1800TERMINIX (1-800-837-6464); or (iv) mail us at the address set forth below.
            </p>
            <p>
                <span class="darkest-gray text-uppercase thick">Direct Mail Promotional Offers.</span> If you do not want us to send you any promotional offers through
                direct mail or sell, rent or share your Personal Information with other companies so that they can send you direct mail offers about their products and
                services, you may: (i) email us at terminixcares@terminix.com with “Do Not Mail” in the subject line; (ii) call customer care at 1800TERMINIX
                (1-800-837-6464); or (iii) mail us at the address set forth below.
            </p>
            <p>
                <span class="darkest-gray text-uppercase thick">Telemarketing.</span> If you do not want to receive marketing phone calls from us, you may: (i) email us at
                terminixcares@terminix.com with “Do Not Call” in the subject line; (ii) call customer care at 1800TERMINIX (1-800-837-6464); (iii) ask to be placed on our
                Do Not Call list when you receive a call from us; or (iv) mail us at the address set forth below.
            </p>
            <p>
                <span class="darkest-gray text-uppercase thick">Mailing Address.</span> In all cases, you may write us at:
            </p>
            <div class="thick-column">
                <p class="unpad">Robert E. Schuerman, Assistant General Counsel</p>
                <p class="unpad">Administrator, Terminix Privacy Policy</p>
                <p class="unpad">The ServiceMaster Company</p>
                <p class="unpad">860 Ridge Lake Blvd</p>
                <p class="unpad">Memphis, TN 38120</p>
            </div>
            <br>
            <p>
                <span class="thick text-text-uppercasecase">If you receive marketing communications from one or more brands within the ServiceMaster Family of
                    Brands, you must opt-out individually from each of the brands from which you are receiving brand-specific marketing communications.</span>
            </p>
            <p>Please note that even if you opt out of receiving promotional direct mail offers, we may continue to send you service notifications by direct mail
                that are related to your account(s) and our Products and Services you have requested or in which you are currently enrolled.</p>
            <p>Please note also that changes may not be effective immediately. In each event, you must clearly indicate the information that you wish to have changed
                or clearly indicate that you wish to have your personally identifiable information (including Personal Information) removed from our database. We will
                endeavor to comply with your request as soon as reasonably possible. Note that despite any request for removal of or change to personally identifiable
                information (including Personal Information), we may need to retain certain information for recordkeeping purposes and there may also be residual
                information that will remain within our databases and other records, which will not be removed or changed. Finally, except to the extent required by
                applicable law, we are not responsible for informing third parties (including without limitation our third party service providers or strategic partners)
                with whom we have already shared your personally identifiable information (including Personal Information) of any changes requested pursuant to this
                section, or for removing information from or causing information to be removed from the databases or records of such entities.</p>
            <h3 class="darkest-gray margin-top">IMPORTANT DISCLOSURES, PRACTICES AND CONTACT INFORMATION</h3>
            <p>
                <span class="darkest-gray thick text-uppercase">Links to other Website(s) and Communities.</span> To the extent hyperlinks may be utilized to access
                external or third party website(s) and communities, you should be aware that these external or third party website(s) and communities are not controlled by
                us and, therefore, are not subject to this Privacy Policy. We recommend that you check the privacy policies of each such website and community to determine
                how your personal information will be utilized by their proprietors.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Security.</span> We maintain physical, electronic and procedural safeguards to protect the confidentiality
                and security of information transmitted to us. To guard your information delivered to us electronically, the Terminix Applications use Secure Sockets Layer
                (SSL). SSL encrypts your credit card number, name and address so only we are able to decode your information. Unfortunately, however, no data transmission
                over the Internet can be guaranteed to be 100% secure. As a result, while we strive to protect your contact information, to the extent permitted by law, we
                do not guarantee or warrant the security of any information you transmit to or from the Terminix Applications, and you do so at your own risk.
            </p>
            <p>We urge you to keep any password that you establish with us in a safe place and not to divulge it to anyone. Also remember to log off your account and
                close your browser window when you have finished your visit. This is to ensure that others cannot access your account, especially if you are sharing a
                computer with someone else or are using a computer in a public place.</p>
            <p>
                <span class="darkest-gray thick text-uppercase">Special Notice to California Residents.</span> Customers residing in California who have submitted Personal
                Information to us may request information about our disclosures of certain categories of personal information to third parties for direct marketing
                purposes. All requests for disclosure information must be submitted to us at terminixcares@terminix.com. Within 30 days of receiving such a request, we will
                provide a list of the categories of personal information disclosed to third parties for third-party direct marketing purposes during the immediately
                preceding calendar year, along with the names and addresses of these third parties. As of the date of this Privacy Policy, except as otherwise provided in
                this Privacy Policy, we do not respond to “Do Not Track” requests.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">A Note to International Users.</span> The Terminix Applications are operated in the United States. If you
                are located anywhere outside of the United States, please be aware that information we collect will be transferred to, processed and stored in the United
                States. The data protection laws in the United States may differ from those of the country in which you are located, and your Personal Information may be
                subject to access requests from governments, courts, or law enforcement in the United States according to laws of the United States. By using the Terminix
                Applications or providing us with any information, you consent to this transfer, processing and storage of your information in the United States. You are
                also consenting to the application of United States federal, and Tennessee state law in all matters concerning the Terminix Applications and this Privacy
                Policy.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Children's Privacy.</span> The Terminix Applications are generally intended for general adult audiences and
                are not directed or intended for children under 13 years of age but Terminix does have some webpages accessible from our Terminix Applications which are
                intended for parents and educators to use with children under 13 years of age, such as HarrysBigAdventure.com. No personally identifiable information is
                collected from these webpages. We do not knowingly collect Personal Information from individuals under 13 years of age on any of the Terminix Applications.
                If you are under 13 years of age, you should not register or provide Personal Information on the Terminix Applications. If we later obtain actual knowledge
                that a user who has provided Personal Information is under 13 years of age, we will take steps to remove that user’s Personal Information from our systems.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Changes to the Privacy Policy.</span> We may change this Privacy Policy from time to time. The most recent
                version of the Privacy Policy will always be posted on the Terminix Applications, with the “Effective Date” posted at the top of the Policy. We may revise
                and update this Privacy Policy if our practices change, as technology changes, or as we add new Terminix Applications or Communication Services or change
                existing ones. If we make any material changes to our Privacy Policy or how we handle your Personal Information, you will know because the Effective Date of
                the Privacy Policy will change. By accessing the Terminix Applications and/or purchasing our Products and Services after the Effective Date, you are deemed
                to consent to our then-current Privacy Policy for information captured after the Effective Date of that Privacy Policy.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Disputes.</span> If you choose to visit the Terminix Applications your visit and any dispute over privacy is
                subject to this Privacy Policy and our Terms of Use including limitations on damages, resolution of disputes, and application of the laws of the United
                States, and the State of Tennessee.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">No rights of third parties.</span> This Privacy Policy does not create rights enforceable by third parties
                or require disclosure of any Personal Information relating to users of the Terminix Applications.
            </p>
            <p>
                <span class="darkest-gray thick text-uppercase">Contacting us.</span> If you have any questions about this Privacy Policy, or the practices of the Terminix
                Applications and Communication Services, please write to us at:
            </p>
            <div class="thick-column">
                <p class="unpad">Robert E. Schuerman, Assistant General Counsel</p>
                <p class="unpad">Administrator, Terminix Privacy Policy</p>
                <p class="unpad">The ServiceMaster Company</p>
                <p class="unpad">860 Ridge Lake Blvd</p>
                <p class="unpad">Memphis, TN 38120</p>
            </div>
            <p>©2015 The Terminix International Company Limited Partnership. All rights reserved.</p>
        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">
            
            <div class="row footer-section">
            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Find it fast</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog/">The Buzz</a></li>
                    <li><a href="/info-center/">Learn About Pests</a></li>
                    <li><a href="/sitemap/">Site Map</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">Terminix</h3>
                <ul>
                    <li><a href="/canada/">Terminix Canada ®<!-- <sup>SM</sup>--></a></li>
                    <li><a href="/corporate/">Corporate Information</a></li>
                    <li><a href="/customer-support/privacy/">Privacy</a></li>
                    <li><a href="/customer-support/legal/">Terms of Use</a></li>
                    <li><a href="http://jobs.terminix.com">Careers</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">ServiceMaster</h3>
                <ul>
                    <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                    <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                    <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                    <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                    <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                    <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Contact us</h3>

                <div class="call-phone">
                    Call: <a href="tel:18778376464">1.877.837.6464</a>
                </div>

                <h3 class="text-uppercase">Other Sites</h3>
                <ul>
                    <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                </ul>
            </div>
        </div>
            
            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;
    </script>

    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _ENABLE_CITY_STATE_TOGGLE = false;
    </script>

    <script type="text/javascript">
        var _ENABLE_SMARTY_ZIP_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;
    </script>

    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;
    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;
    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;
    </script>


    <script>
        var _MATERIALIZE = false;
    </script>
    <script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>

</body>

</html>
