<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Fun Facts About Silverfish | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Learning about silverfish will help you to prevent an infestation. Learn more interesting facts about silverfish, and have a better understanding of them." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/pest-control/silverfish/facts/">

    <meta property="og:image" content="../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Fun Facts About Silverfish | Terminix">
    <meta property="og:description" content="Learning about silverfish will help you to prevent an infestation. Learn more interesting facts about silverfish, and have a better understanding of them.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">
    <script src="../../../static-srvm/js/utagCommon.js"></script>


    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/filter/filter_termites.jpg" alt="termite image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../../static-srvm/trmx/my-account/img/spinner-green.gif">
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="..\..\..\index.html"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\..\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\..\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>

       
        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\index.html">Pest Control</a></li>
                        <li><a href="..\..\ants\index.html">Ants</a></li>
                        <li><a href="..\..\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\..\spiders\index.html">Spiders</a></li>
                        <li><a href="..\..\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">


        <div class="breadcrumbs-container">
            <nav class="breadcrumbs">
                <ul>
                    <li class="home"><a href="..\..\..\index.html"><span></span></a></li>
                    <li><a href="..\..\index.html">Pest Control</a></li>
                    <li><a href="..\index.html">Silverfish</a></li>
                    <li class="current"><a>Facts</a></li>
                </ul>
            </nav>
        </div>

        <!-- cdn static domain import starts. -->

        <!-- cdn static domain import ends. -->

        <div class="row unpad md-p">
            <div class="col-xs-12">
                <p class="lg-m text-right fs-md">
                    <a onclick="history.back()">Back to previous page</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-11">
                <h1 class="h2 text-uppercase">
                    Reel in These Fun Silverfish Bug Facts
                </h1>
                <p>

                </p>
                <p>

                </p>
            </div>
        </div>
        <div class="row md-p unpad">
            <div class="col-sm-1 pull-right col-xs-12">
                <div id="social-bar-right">
                    <div class="social-row">
                        <span class='st_facebook_large' displaytext='Facebook'></span> <span class='st_twitter_large' displaytext='Tweet'></span> <span class='st_googleplus_large' displaytext='Google +'></span>
                    </div>
                    <div class="social-row">
                        <!-- <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div id="article" class="col-sm-11 col-xs-12">

                <p class="">Learning about silverfish – or any insect for that matter – will not only help make them less scary, but also help you keep them out of your home. Knowing why they act the way they do takes some of the mystery out of the equation. It also doesn’t hurt that some of the following silverfish facts are actually pretty interesting.</p>

                <h2 class="p xbold text-uppercase">Fun facts about silverfish</h2>

                <ul class="green">

                    <li>
                        <p>Silverfish are one of the most ancient insects on the planet. They even predate the dinosaurs by 100 million years, meaning they’ve been crawling around for more than 400 million years.</p>
                    </li>

                    <li>
                        <p>Even though they’ve been around for all that time, silverfish never developed wings. They make up for this lack of flight with their extreme speed. Their speed helps them dart for cover when exposed, keeping them safe from predators (like <a href="..\..\spiders\index.html">spiders</a>) or even your shoe. They stay even safer by being most active at night.</p>
                    </li>

                    <li>
                        <p>When silverfish run, their bodies wiggle, resembling the swimming motion of a fish. This, and the fact that they have fish-like scales, is probably why this insect’s name sounds more like a fish.</p>
                    </li>

                    <li>
                        <p>Unlike most insects, silverfish continue to shed their skin well into adult life. This is why you can find their metallic-looking, silver scales in areas where they are most active. The scales are very thin, making them almost opaque. They stick to just about any surface, a great secondary sign of a silverfish problem – provided you know what you are looking for.</p>
                    </li>

                    <li>
                        <p>If you’re looking for silverfish, you’ll find them in moist, humid areas with little foot traffic and lots of food sources. These insects don’t require much water, but do need proteins, sugars and starches, which are mostly derived from things like newspapers, books, wallpaper, fabrics and even dead insects. In fact, outdoors, <a href="..\index.html">silverfish</a> are important decomposers, helping with the natural circle of life in the ecosystem.</p>
                    </li>

                    <li>
                        <p>If you’re not looking for silverfish, you might stumble across them in the bathtub or sink. These places attract silverfish who are looking for a water source. Though it might seem like they are waiting for you or coming up the drain, porcelain (and similar bathroom surfaces) are hard for silverfish to climb up. Since they don’t have wings, they get stuck when they crawl in.</p>
                    </li>

                    <li>
                        <p>While it can take up to two years for a juvenile silverfish to become an adult, the insect has a relatively long lifespan when compared to other insects. Typically, silverfish live between three and six years, but can live up to eight if conditions are right.</p>
                    </li>

                    <li>
                        <p>Once a female silverfish reaches her adult stage, she can produce between two and 20 eggs every day for the rest of her life. These eggs are typically laid in protected areas, such as crevices, cracks and under carpeting or rugs.</p>
                    </li>

                </ul>

                <h2 class="p xbold text-uppercase">Facts about silverfish control</h2>

                <p class="">Unfortunately, one fact about silverfish that isn’t fun is that they are fairly resistant to many insecticides. This is likely because they’ve been around for so long and have built up various tolerances. Regardless of what materials they can survive, one fact you <i>can</i> count on is that Terminix® knows how to get rid of silverfish. It takes a long history to beat an ancient insect like silverfish. Lucky for you, Terminix has just that.</p>

            </div>
            <div class="col-xs-12">
                <div id="social-icons">
                    <div class="social-row">
                        <span class='st_facebook_large' displaytext='Facebook'></span> <span class='st_twitter_large' displaytext='Tweet'></span> <span class='st_googleplus_large' displaytext='Google +'></span>
                    </div>
                    <div class="social-row">
                        <!-- 			 <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div class="col-xs-12 col-md-12 lg-pad">
                <h4>RELATED ARTICLES</h4>
                <div class="light-grey-box gray-bordered row underlined fs-md">
                    <div class="col-xs-12 col-sm-8 border-right bold">
                        <p class="text-uppercase">RELATED TOPICS FOR SILVERFISH</p>
                        <ul>
                            <li>
                                <p><a href="/pest-control/silverfish/bites/are-silverfish-dangerous/">Are Silverfish Dangerous?</a></p>
                            </li>
                            <li>
                                <p><a href="/pest-control/silverfish/life-cycle/eggs/">How Much Do You Know About The Silverfish Eggs In Your Home?</a></p>
                            </li>
                            <li>
                                <p><a href="index.html">Reel In These Fun Silverfish Bug Facts</a></p>
                            </li>
                            <li>
                                <p><a href="/pest-control/silverfish/removal/">How Do You Get Rid Of Silverfish?</a></p>
                            </li>
                            <li>
                                <p><a href="..\..\millipedes\are-millipedes-poisonous\index.html">Are Milipedes Considered Poisonous?</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="text-uppercase bold">more about silverfish</p>
                        <div class="row">
                            <div class="col-xs-6">
                                <p><a href="/pest-control/silverfish/diet/">Behavior</a></p>
                                <p><a href="..\habitat\index.html">Habitat</a></p>
                                <p><a href="..\life-cycle\index.html">Life Cycle</a></p>
                                <p><a href="..\types\index.html">Types</a></p>
                            </div>
                            <div class="col-xs-6">
                                <p><a href="..\bites\index.html">Bites/Stings</a></p>
                                <p><a href="/pest-control/silverfish/identification/">Identification</a></p>
                                <p><a href="/pest-control/silverfish/removal/">Removal</a></p>
                                <p><a href="index.html">Other</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="facebookfeed">
                <div class="fb-comments" data-numposts="5" data-colorscheme="light" data-width="100%"></div>
            </div>

        </div>

    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\..\..\index.html">Home</a></li>
                        <li><a href="..\..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\..\..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span>2018 The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

   
    <script src="../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>

   
</body>

</html>
