<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Termite Protection | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="While homeowners insurance covers threats like fires and lightning strikes, most policies don't cover termite treatment or damage repairs. We've got you covered." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/termite-control/protection/">

    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Termite Protection  | Terminix">
    <meta property="og:description" content="While homeowners insurance covers threats like fires and lightning strikes, most policies don't cover termite treatment or damage repairs. We've got you covered.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">


    <link href="../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">

    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\index.html">
                <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                        <span>See pricing</span>
                                        <i class="material-icons">shopping_cart</i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="../../termite-control/index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\my-account\index.html">
                            <i class="material-icons">account_circle</i> 
                            <span>Log in</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\index.html">
                <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>

        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../../termite-control/index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix ">



        <div class="tmx-hero-header hero-termite-protect col-xs-12 unpad ">


            <div class="mobile-hero-img"></div>


            <div class="tmx-hero-box col-xs-12 col-sm-7 col-md-offset-6 col-sm-offset-5">

                <h2 class="lg-pad-top add-city">TERMITE <br> PROTECTION</h2>
                <p class="thin">If termites get into your home, treatment and repairs can cost you thousands.<sup><a href="#legal-1">1</a></sup> Don't worry. We can make sure you're termite-free and, if your property qualifies we can protect you from the cost of termite infestations. <b>Guaranteed.</b><sup><a href="#legal-2">2</a></sup></p>



                <div class="center-align xlg-m-top">
                    <a class="btn btn-cta rm-text-decor" href="..\..\free-inspection\index.html">
						SCHEDULE YOUR FREE INSPECTION
							<span class="glyphicon glyphicon-chevron-right sm-m-left"></span>
						
					</a>
                </div>

            </div>
        </div>

        <div class="row wrap">
            <div class="col-xs-12 thin-column">
                <h3>WE'LL PROTECT YOU FROM THE COST OF TERMITE TROUBLES</h3>
                <p>While homeowners insurance covers threats like fires, burglary and lightning strikes, most homeowner insurance policies don't cover termite treatment or damage repairs. We've got you covered though. Get coverage, and we'll protect you from the cost of treatment and repairs as long as you keep your plan.</p>
                <p>If no termites are found during your inspection, you can count on one of the services below. Even better, you can choose a package that combines termite and pest services for even more protection and savings.</p>
            </div>
            <div class="col-xs-12 lg-pad border-bottom animHolder thin-column">
                <div class="col-sm-6 unpad">
                    <div class="animOpen">
                        <img src="../../static-srvm/images/termite-control/bait_dap_icon.jpg" alt="Technician Bait Dapping" class="img-responsive hidden-xs">
                        <div class="col-sm-6 unpad">
                            <p class="xbold fs-smd unpad">BAIT BARRIER PLAN</p>
                            <p class="fs-smd animDetails">A combination of an advanced baiting system and annual inspections ensures you never incur costs as long as you keep your plan.</p>
                            <p class="fs-smd">
                                <a href="../../termite-control/bait-barrier-plan/index.html">LEARN MORE</a>
                            </p>
                        </div>
                        <div class="col-sm-6 unpad bordered-left">
                            <p class="xbold fs-smd unpad">DUAL ADVANTAGE&reg; PROTECTION PACKAGE</p>
                            <p class="fs-smd animDetails">Get total protection from both termites and pests with this combination of our Pest Control Plan and Bait Barrier Plan.</p>
                            <p class="fs-smd">
                                <a href="../../termite-control/dual-advantage-protection/index.html">LEARN MORE</a>
                            </p>
                        </div>
                    </div>
                    <div class="animPlaceholder"></div>
                </div>
                <div class="col-sm-6 unpad">
                    <div class="animOpen">
                        <img src="../../static-srvm/images/termite-control/tip_upp_icon.jpg" alt="Technician Tipping Up" class="img-responsive hidden-xs">
                        <div class="col-sm-6 unpad">
                            <p class="xbold fs-smd unpad">SUBTERRANEAN TERMITE COVERAGE PLAN</p>
                            <p class="fs-smd animDetails">We'll inspect your home once a year and guarantee that you won't pay for treatments or damage repairs as long as you keep your plan.</p>
                            <p class="fs-smd">
                                <a href="../../termite-control/termite-coverage-plan/index.html">LEARN MORE</a>
                            </p>
                        </div>
                        <div class="col-sm-6 unpad bordered-left">
                            <p class="xbold fs-smd unpad">ULTIMATE PROTECTION&reg; PACKAGE</p>
                            <p class="fs-smd animDetails">Combining our Pest Control Plan with a Subterranean Termite CoveragePlan, you'll get total protection from both termites and pests.</p>
                            <p class="fs-smd">
                                <a href="../../termite-control/ultimate-protection-package/index.html">LEARN MORE</a>
                            </p>
                        </div>
                    </div>
                    <div class="animPlaceholder"></div>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 thick-column xl-pad border-bottom">
                <h2>TERMITES ARE NO MATCH FOR OUR GUARANTEE</h2>

                <div class="col-xs-12 col-md-5 ">
                    <img class="img-responsive" src="../../static-srvm/images/Logos/UPG_WEBSAFE-2.png" alt="Ultimate Protection Guarantee logo">
                </div>

                <div class="col-xs-12 col-md-7 ">
                    <ul>
                        <li>
                            <p>You’ll never pay for termite treatments or repairs from new termite damage for your qualified home as long as you keep your plan.<sup><a href="#legal-1">1</a></sup></p>
                        </li>
                        <li>
                            <p>If you’re not 100% satisfied, we’ll give you your money back.<sup><a href="#legal-2">2</a></sup></p>
                        </li>
                    </ul>
                    <br>
                    <p style="font-size:16px;">Ultimate Protection Guarantee not available in portions of Alabama, Louisiana, Mississippi, and Florida. For details on availability in these states call 1.877.837.6464</p>
                </div>
            </div>
            <div class="img-panel-holder centered">
                <div class="col-xs-12 col-sm-4 unpad square-one">
                    <img alt="termite-protection-step-one" src="../../static-srvm/images/pest-control/PEST-STEP-1.jpg" class="img-responsive">
                    <div class="img-panel">
                        <div class="img-panel-txt">
                            <p class="white-text unpad bold">
                                <span class="fs-xl md-pad-right">1:</span>FREE INSPECTION
                            </p>
                            <p class="fs-md white-text sbold">We'll start by looking for signs of termites and potential access points.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 unpad square-two">
                    <img alt="termite-protection-step-two" src="../../static-srvm/images/termite-control/protect_two.jpg" class="img-responsive">
                    <div class="img-panel">
                        <div class="img-panel-txt">
                            <p class="unpad bold">
                                <span class="fs-xl md-pad-right">2:</span>PROTECT
                            </p>
                            <p class="fs-md black sbold">If termites are found, we'll treat your home. If not, we'll protect against future infestations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 unpad square-three">
                    <img alt="termite-protection-step-three" src="../../static-srvm/images/pest-control/PEST-STEP-3.jpg" class="img-responsive">
                    <div class="img-panel">
                        <div class="img-panel-txt">
                            <p class="white-text unpad bold">
                                <span class="fs-xl md-pad-right">3:</span>GUARANTEE
                            </p>
                            <p class="fs-md white-text sbold">
                                Qualifying properties are backed by our ultimate protection guarantee. The strongest guarantee in the business.
                            </p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-xs-12 lg-pad text-center">
                <a href="..\..\free-inspection\index.html"><button class="btn" style="width: 250px;">SCHEDULE YOUR FREE INSPECTION</button></a>
            </div>
            <div class="col-xs-12 col-md-12 thick-column">
                <div class="col-xs-12 col-md-7 border-right thick-column">
                    <p class="quoted">
                        I trust Terminix to keep my house protected with the regular annual checks. The inspectors are thorough and always very <span class="last">nice.</span>
                    </p>
                    <p class="text-right light-gray fs-md">
                        Virginia S., Gulfport, MS
                    </p>
                </div>
                <div class="col-xs-12 col-md-5 ">
                    <div class="col-md-6 col-sm-2 col-xs-6 sm-pad-bottom">
                        <img src="../../static-srvm/images/Logos/BBB.png" alt="Better Business Bureau‎ accredited" class="img-responsive" style="max-height:99px">
                    </div>
                    <div class="col-md-6 col-sm-2 col-xs-6 sm-pad-bottom">
                        <img src="../../static-srvm/images/Logos/ConsumerAffairs.png" alt="Consumer Affairs rating" class="img-responsive" style="max-height:99px">
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 grey-box text-center xl-pad">
                <p class="h2 thin-column">
                    GET A <span class="green">FREE</span> TERMITE INSPECTION.<sup class="fs-md"><a href="#legal-3">3</a></sup>
                </p>
                <a href="..\..\free-inspection\index.html">
		<button class="btn" style="width: 250px;">SCHEDULE YOUR FREE INSPECTION</button>
	</a>
            </div>
        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\..\index.html">Home</a></li>
                        <li><a href="..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\..\canada\index.html">Terminix Canada &reg;<!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <!--  Removing until we have social icons -->
                    <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text">
                <p id="legal-1"><span class="navAnchor"></span><sup>1</sup>ULTIMATE PROTECTION GUARANTEE (UPG) IS AVAILABLE FOR QUALIFYING PROPERTIES ONLY. Limitations apply. Not available in all areas. For complete terms, including coverage areas, call 1.800.837.6464.</p>
                <p id="legal-2"><span class="navAnchor"></span><sup>2</sup>If within 30 days after an inspection or treatment you aren’t totally satisfied, we will refund the treatment or coverage charges, reimburse any prepaid services and cancel your plan.</p>
                <p id="legal-3"><span class="navAnchor"></span><sup>3</sup>Offer valid only at participating locations. Single-family dwelling units only. Offer may not be combined with any other offers or discounts. Discount applies to purchase of new annual termite treatment plans only; discount does not apply to Dual Action Protection Plans or termite coverage plans. Additional limitations apply. Not valid for existing termite customers.</p>
                <p>Consumer Affairs rating, as reported on 11/29/2016.</p>
            </div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>
    <!--[if lt IE 9]>
	<script type="text/javascript">var _LESS_THAN_IE9 = true;</script>
	<![endif]-->
    <script type="text/javascript">
        var _QAS_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _ENABLE_CITY_STATE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _ENABLE_SMARTY_ZIP_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;

    </script>

    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>

    <script type="text/javascript">
        var _HTML5_POLYFILL = true;

    </script>


    <script>
        var _MATERIALIZE = false;

    </script>
    <script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../static-srvm/js/feedback.js"></script>
    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>

</body>

</html>
