﻿
    <!-- cdn static domain import starts. -->


<!-- cdn static domain import ends. -->
<!DOCTYPE html>
<html lang="en">



<head>


  <title>Rochester - Webster |  Pest Control, Termite Inspections &amp; Exterminators | Terminix</title>
  <meta charset="utf-8">


  <meta name="description" content="Find the residential and commercial pest control solutions offered at your local Terminix 2161 branch. We service Rochester and surrounding areas."> <link rel="canonical" href="rochester-2161.html">


  <meta property="og:image" content="https://cdn-www.terminix.com/static-srvm//images/Logos/Terminix-logo.png">
  <meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
  <meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
  <meta property="og:url" content="http://www.terminix.com/endeca-home/">
  <link rel="shortcut icon" href="..\terminix\www.terminix.com\cdn-www.terminix.com\static-srvm\images\Logos\favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
  <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">




  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7052512/7045572/css/fonts.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link href="..\terminix\www.terminix.com\cdn-www.terminix.com\static-srvm\trmx\ecomm\css\tmx.bundle.materialize.css" rel="stylesheet">

  <link href="..\terminix\www.terminix.com\cdn-www.terminix.com\static-srvm\trmx\ecomm\css\tmx.homepage.css" rel="stylesheet">






  <script src="https://tags.tiqcdn.com/utag/servicemaster/trmx/prod/utag.sync.js"></script>


  <script type="text/javascript">
    var utag_data = {
      "customer_concern": "",
      "imp_ids": [],
      "product_discounts": [],
      "imp_variants": [],
      "promo_positions": [],
      "imp_lists": [],
      "promo_ids": [],
      "order_subtotal": "",
      "product_categories": [],
      "product_positions": [],
      "order_total": "",
      "promo_creatives": [],
      "ga_event_action": "",
      "order_party_id": "",
      "customer_address": "",
      "order_contract_ids": [],
      "customer_email": "",
      "order_agent": "TMX.COM",
      "product_ids": [],
      "order_currency_code": "",
      "customer_last_name": "",
      "customer_state": "",
      "imp_positions": [],
      "ga_event_value": "",
      "product_names": [],
      "customer_purchase_step": "",
      "promo_names": [],
      "order_tax_amt": "",
      "ga_action_option": "",
      "order_shipping_amt": "",
      "order_id": "",
      "customer_type": "",
      "search_term": "",
      "ga_event_category": "",
      "ga_ecom_action_type": "",
      "order_discount": "",
      "order_affiliation": "",
      "imp_prices": [],
      "imp_names": [],
      "imp_categories": [],
      "customer_first_name": "",
      "customer_property_option": "",
      "product_prices": [],
      "ga_event_label": "",
      "order_payment_method": "",
      "customer_city": "",
      "order_promo_code": "",
      "customer_id": "",
      "customer_zip": "",
      "product_variants": [],
      "order_type": ""
    }
  </script>

  <script>
    function procEvent(name, type, a, b) {
      type = typeof type !== 'undefined' ? type : '';
      action = typeof action !== 'undefined' ? action : '';
      a = typeof a !== 'undefined' ? a : '';
      b = typeof b !== 'undefined' ? b : '';
    }
  </script>
  <script type="text/javascript">
    (function(a, b, c, d) {
      a = '//tags.tiqcdn.com/utag/servicemaster/trmx/prod/utag.js';
      b = document;
      c = 'script';
      d = b.createElement(c);
      d.src = a;
      d.type = 'text/java' + c;
      d.async = true;
      a = b.getElementsByTagName(c)[0];
      a.parentNode.insertBefore(d, a);
    })();
  </script>

  <meta property="fb:app_id" content="965711763469436">
  <meta name="keywords" content="pest, home, service, local, pest control, services, bug, cost, exterminator"> <meta property="og:title" content="Rochester - Webster |  Pest Control, Termite Inspections &amp; Exterminators | Terminix"><meta property="og:image" content="../images/Logos/Terminix-logo.png"><meta property="og:type" content="website"><link rel="shortcut icon" href="..\favicon.ico"><link rel="stylesheet" href="..\css\location\style.359db196.css">
</head>

<body class="no-pad">

  <div id="consentTextWrapper" style="position: absolute; z-index: -10; color: rgba(255,255,255,0);">
    <div id="consentText"></div>
  </div>

  <header class="header-container desktop">
    <div class="logo-container">
      <div class="img-responsive">
        <a href="..\..\index.html">
          <img src="..\terminix\www.terminix.com\cdn-www.terminix.com\static-srvm\images\Logos\Terminix-logo.png" alt="Terminix Logo">
        </a>
      </div>
    </div>

    <div class="header-right-container">
      <div class="top-bar-container">
        <div class="phone-number-container left"><a href="tel:5853491918">(585) 349-1918</a></div>

        <div class="secondary-links-container right">
          <a href="..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
          <a href="..\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
        </div>
      </div>

      <div class="bottom-bar-container">
        <div class="mainnav-container">
          <ul class="mainnav">
            <li class="pest-control">
              <a href="..\..\pest-control\index.html">Pest Control</a>
              <div class="subnav">
                <div class="subnav-wrapper">
                  <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                  <ul>
                    <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                    <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                    <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                    <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                    <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                    <li><a href="..\..\pest-control\other-pests\index.html">Other Pests</a></li>
                    <li><a href="..\..\pest-control\rodents\index.html">Rodents</a></li>
                    <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                  </ul>

                  <div class="actions">
                    <a class="action-button" href="..\..\buyonline\step-one\index.html">
                      <span>See pricing</span>
                      <i class="material-icons">shopping_cart</i>
                    </a>
                  </div>
                </div>
              </div>
            </li>

            <li class="termite-control">
              <a href="..\..\termite-control\index.html">Termite Control</a>
              <div class="subnav">
                <div class="subnav-wrapper">
                  <h4>The strongest guarantee in the business.</h4>
                  <ul>
                    <li><a href="..\..\termite-control\treatment\index.html">Treatment</a></li>
                    <li><a href="..\..\termite-control\protection\index.html">Protection</a></li>
                  </ul>

                  <div class="actions">
                    <a class="action-button" href="..\..\free-inspection\index.html">
                      <span>Free Inspection</span>
                    </a>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <a href="..\..\bed-bug-control\index.html">Bed Bug Treatment</a>
            </li>

            <li class="shrink-2 other-services">
              <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
              <div class="subnav">
                <div class="subnav-wrapper">
                  <h4>Enhance your home.</h4>
                  <ul>
                    <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                    <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                  </ul>
                  <div class="actions"></div>
                </div>
              </div>
            </li>

            <li class="shrink-2 commercial">
              <a href="..\..\commercial\index.html">Commercial</a>
              <div class="subnav">
                <div class="subnav-wrapper">
                  <h4>Protect your business and your reputation.</h4>
                  <ul>
                    <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                    <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                    <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                  </ul>
                  <div class="actions"></div>
                </div>
              </div>
            </li>

            <li class="shrink-1 why-terminix">
              <a href="..\..\about\index.html">Why Terminix</a>
              <div class="subnav">
                <div class="subnav-wrapper">
                  <h4>Choose us with confidence.</h4>
                  <ul>
                    <li><a href="..\..\about\index.html">About Us</a></li>
                    <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                    <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                  </ul>
                  <div class="actions"></div>
                </div>
              </div>
            </li>

            <li class="shrink-1 blog">
              <a href="..\..\blog\index.html">Blog</a>
            </li>

            <li class="more">
              <a href="index.html#">More</a>
              <div class="subnav">
                <div class="subnav-wrapper">
                  <ul class="shrink-2">
                    <li>
                      <a href="..\..\commercial\index.html">Commercial</a>
                      <ul>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                      <ul>
                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="shrink-1">
                    <li>
                      <a href="..\..\about\index.html">Why Terminix</a>
                      <ul>
                        <li><a href="..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                      </ul>
                    </li>
                    <li><a href="..\..\blog\index.html">Blog</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="account">
              <a href="..\..\my-account\index.html">
                <i class="material-icons">account_circle</i>
                <span>Log in</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <header class="header-container mobile">
    <div class="bar-container">
      <div class="logo-container">
        <a href="..\..\index.html">
          <img src="..\terminix\www.terminix.com\cdn-www.terminix.com\static-srvm\images\Logos\Terminix-logo.png" alt="Terminix Logo">
        </a>
      </div>

      <div class="nav-icon">
        <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
      </div>

      <div class="phone-link phone-link-mobile"><a href="tel:5853491918">(585) 349-1918</a></div>
    </div>

    <style type="text/css">
      <!-- .mobile .phone-link {
        align-items: center;
        display: flex;
        float: right;
        height: 100%;
        padding-right: 0.5rem;
        position: relative;
        color: #fff;
      }

      .mobile .phone-link>a {
        color: #fff;
        font-size: 1rem;
        height: 30px;
        line-height: 30px;
        text-decoration: underline;
        text-transform: uppercase;
      }

      @media only screen and (max-width: 330px) {
        .mobile .phone-link>a {
          font-size: 0.85rem;
        }
      }

      -->
    </style>


    <div class="nav-container">
      <div class="subnav">
        <div class="subnav-row">
          <div class="subnav-section">
            <i class="material-icons material-icons-mobile phoneIcon tiny">call</i>
            <a class="subnav-link contact-link-container" href="..\..\customer-support\index.html">
              Contact us
            </a>
          </div>
          <div class="subnav-section">
            <i class="fas fa-user-circle loginIcon material-icons-mobile"></i>
            <a class="subnav-link" href="..\..\my-account\index.html">
              Login
            </a>
          </div>
        </div>
      </div>

      <ul class="mainnav">
        <li>
          <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
          <ul class="secondary">
            <li><a href="..\..\pest-control\index.html">Pest Control</a></li>
            <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
            <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
            <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
            <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
            <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
            <li><a id="buyNow" href="..\..\buyonline\step-one\index.html">Buy Online</a></li>
          </ul>
        </li>

        <li>
          <a href="..\..\termite-control\index.html">Termite Control</a>
        </li>

        <li>
          <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
        </li>

        <li>
          <a href="..\index.html">Find A Location</a>
        </li>

        <li>
          <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
          <ul class="secondary">
            <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
            <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
            <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
          </ul>
        </li>

        <li>
          <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
          <ul class="secondary">
            <li><a href="..\..\commercial\index.html">Commercial</a></li>
            <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
            <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
            <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
          </ul>
        </li>

        <li>
          <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
          <ul class="secondary">
            <li><a href="..\..\about\index.html">About Us</a></li>
            <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
            <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
          </ul>
        </li>

        <li>
          <a href="..\..\blog\index.html">Blog</a>
        </li>
      </ul>
    </div>
  </header>


  <div id="page-wrap"><main id="main" class="container"><div class="main-content" itemscope="" itemtype="http://schema.org/LocalBusiness"><link itemprop="image" href="//dynl.mktgcdn.com/p/4qmI2A1S6Mkq1pOHavBTNSi1_7R73Wq2iUas1rAA2pM/250x250.jpg"><div class="container"><div class="row"><div class="col-sm-12 hidden-xs"><div class="c-bread-crumbs"><nav class="c-bread-crumbs"><ol class="c-bread-crumbs-list" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li class="c-bread-crumbs-item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="..\index.html"><span class="c-bread-crumbs-name" itemprop="name">All Terminix Locations</span></a><meta itemprop="position" content="1"></li><li class="c-bread-crumbs-item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="..\ny.html"><span class="c-bread-crumbs-name" itemprop="name">NY</span></a><meta itemprop="position" content="2"></li><li class="c-bread-crumbs-item"><span class="c-bread-crumbs-name">Terminix Termite &amp; Pest Control - Rochester</span></li></ol></nav></div></div></div><div class="metro-wrapper"><div class="top-row row"><div class="metro-info-wrapper col-sm-12"><div class="heading"><h1 class="location-title upper" id="location-name" itemprop="name"><div>Terminix<sup class="location-trademark">&reg;</sup></div> <div class="geomodifier">Rochester Branch</div></h1></div></div><div class="col-sm-6"><h2 class="subheading">Residential &amp; Commercial Pest Control Services</h2><span class="coordinates" itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates"><meta itemprop="latitude" content="43.15603425573428"><meta itemprop="longitude" content="-77.75780743373616"></span><div class="c-address" id="address" itemscope="" itemtype="http://schema.org/PostalAddress" itemprop="address"><span class="c-address-country-name c-address-country-us" itemprop="addressCountry">US</span> <span class="c-address-street c-address-street-1" itemprop="streetAddress">50 Vantage Pointe Dr</span> <span class="c-address-street c-address-street-2" itemprop="streetAddress">Suite 1</span> <span class="c-address-city"><span itemprop="addressLocality">Rochester</span>,</span> <span class="c-address-state" itemprop="addressRegion">NY</span> <span class="c-address-postal-code" itemprop="postalCode"> 14624</span></div><div class="corporate-phone"><img class="phone-icon" src="..\images\phone.png"><span class="hidden-xs">Call Us: </span><span class="desktop-phone" itemprop="telephone" id="telephone">585.349.1918</span><a class="mobile-phone">Call Us: 585.349.1918</a></div></div><div class="form-wrapper col-sm-6"><div class="form-label ">We'll take care of your pest or termite problem. <span class="form-label-green">Guaranteed.</span></div><form><input type="text" class="inputs zip-input" name="zipcode" placeholder=" ZIP CODE"><div class="select-wrapper"><select class="type-select inputs" id="pest-type-select" name="type"><option class="type-option placeholder" value="" selected="" disabled="">I NEED HELP WITH...</option><option class="type-option" value="https://www.terminix.com/pest-control/ants">ANTS</option><option class="type-option" value="https://www.terminix.com/bed-bug-control">BED BUGS</option><option class="type-option" value="https://www.terminix.com/pest-control/cockroaches">COCKROACHES</option><option class="type-option" value="https://www.terminix.com/pest-control/crickets">CRICKETS</option><option class="type-option" value="https://www.terminix.com/pest-control/fleas">FLEAS</option><option class="type-option" value="https://www.terminix.com/pest-control/mosquitoes">MOSQUITOES</option><option class="type-option" value="https://www.terminix.com/pest-control/moths">MOTHS</option><option class="type-option" value="https://www.terminix.com/pest-control/scorpions">SCORPIONS</option><option class="type-option" value="https://www.terminix.com/pest-control/silverfish">SILVERFISH</option><option class="type-option" value="https://www.terminix.com/pest-control/spiders">SPIDERS</option><option class="type-option" value="https://www.terminix.com/termite-control">TERMITES</option><option class="type-option" value="https://www.terminix.com/pest-control/ticks">TICKS</option><option class="type-option" value="https://www.terminix.com/pest-control/wasps">WASPS</option><option class="type-option" value="https://www.terminix.com/request-quote">OTHER PESTS</option><option class="type-option" value="https://www.terminix.com/pest-control/wildlife">ARMADILLOS</option><option class="type-option" value="https://www.terminix.com/pest-control/rodents">MICE</option><option class="type-option" value="https://www.terminix.com/pest-control/wildlife">RACCOONS</option><option class="type-option" value="https://www.terminix.com/pest-control/rodents">RATS</option><option class="type-option" value="https://www.terminix.com/pest-control/wildlife">SQUIRRELS</option><option class="type-option" value="https://www.terminix.com/pest-control/wildlife">OTHER WILDLIFE</option><option class="type-option" value="https://www.terminix.com/request-quote">NOT SURE</option></select></div><span class="form-invalid-warning">Please select an item in the list.</span><button type="button" class="submit-button" id="get-started-button">Get Started</button></form></div></div></div><script id="zipList" type="text/data">[]</script><div class="hidden-sm hidden-md hidden-lg location-map-wrapper"><div class="location-map-wrapper" id="schema-location" itemprop="location" itemscope="" itemtype="http://schema.org/Place" itemref="address telephone location-name"><span class="coordinates" itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates"><meta itemprop="latitude" content="43.15603425573428"><meta itemprop="longitude" content="-77.75780743373616"></span><link itemprop="map" href="//maps.googleapis.com/maps/api/staticmap?center=43.15603425573428%2C-77.75780743373616&channel=www.terminix.com%2Fexterminators&client=gme-yextinc&maptype=roadmap&markers=icon%3Ahttp%3A%2F%2Fwww.terminix.com%2Fexterminators%2Fimages%2Fpushpin_small.png%7C43.15603425573428%2C-77.75780743373616&sensor=false&size=350x350&zoom=13&signature=zylQkbxV9iOjb_9nI14tjOawfgM="><!--[if gte IE 9]><!--><div class="c-map-with-pins"><div id="geo-border-small"></div><div id="dir-map-small" class="dir-map js-map-not-ready"></div></div><script id="js-map-config-dir-map-small" class="js-map-config" type="text/data">{"config": {"apiID":"gme-yextinc","baseUrl":"../","channelId":"www.terminix.com/exterminators","disableMapControl":true,"extraData":null,"linkToGetDirections":true,"mapId":"dir-map-small","mapboxMapIdentifier":null,"maxNumberOfLocationsToDisplay":1,"provider":"Google","source":null,"zoom":13}, "locs": [{"get_directions_url":"http://maps.google.com/?q=50+Vantage+Pointe+Dr%2C+Rochester%2C+NY+14624+US+%28Terminix+Termite+%26+Pest+Control%29\u0026output=classic","id":1001238,"latitude":43.15603425573428,"longitude":-77.75780743373616,"type":"main","url":""}], "nearbyLocs": []}</script><noscript><img src="//maps.googleapis.com/maps/api/staticmap?center=43.15603425573428%2C-77.75780743373616&amp;channel=www.terminix.com%2Fexterminators&amp;client=gme-yextinc&amp;maptype=roadmap&amp;markers=icon%3Ahttp%3A%2F%2Fwww.terminix.com%2Fexterminators%2Fimages%2Fpushpin_small.png%7C43.15603425573428%2C-77.75780743373616&amp;sensor=false&amp;size=350x350&amp;zoom=13&amp;signature=zylQkbxV9iOjb_9nI14tjOawfgM=" class="location-map-fallback" alt="Map of Terminix Termite &amp; Pest Control at 50 Vantage Pointe Dr, Rochester, NY 14624"></noscript><!--<![endif]--><!--[if lt IE 9]><img src="//maps.googleapis.com/maps/api/staticmap?center=43.15603425573428%2C-77.75780743373616&amp;channel=www.terminix.com%2Fexterminators&amp;client=gme-yextinc&amp;maptype=roadmap&amp;markers=icon%3Ahttp%3A%2F%2Fwww.terminix.com%2Fexterminators%2Fimages%2Fpushpin_small.png%7C43.15603425573428%2C-77.75780743373616&amp;sensor=false&amp;size=350x350&amp;zoom=13&amp;signature=zylQkbxV9iOjb_9nI14tjOawfgM=" class="location-map-fallback"  alt="Map of Terminix Termite &amp; Pest Control at 50 Vantage Pointe Dr, Rochester, NY 14624"><![endif]--></div></div><div class="hidden-xs location-map-wrapper"><div class="location-map-wrapper"><link href="//maps.googleapis.com/maps/api/staticmap?center=43.15603425573428%2C-77.75780743373616&channel=www.terminix.com%2Fexterminators&client=gme-yextinc&maptype=roadmap&markers=icon%3Ahttp%3A%2F%2Fwww.terminix.com%2Fexterminators%2Fimages%2Fpushpin_small.png%7C43.15603425573428%2C-77.75780743373616&sensor=false&size=350x350&zoom=13&signature=zylQkbxV9iOjb_9nI14tjOawfgM="><!--[if gte IE 9]><!--><div class="c-map-with-pins"><div id="geo-border-big"></div><div id="dir-map-big" class="dir-map js-map-not-ready"></div></div><script id="js-map-config-dir-map-big" class="js-map-config" type="text/data">{"config": {"apiID":"gme-yextinc","baseUrl":"../","channelId":"www.terminix.com/exterminators","disableMapControl":false,"extraData":null,"linkToGetDirections":true,"mapId":"dir-map-big","mapboxMapIdentifier":null,"maxNumberOfLocationsToDisplay":1,"provider":"Google","source":null,"zoom":13}, "locs": [{"get_directions_url":"http://maps.google.com/?q=50+Vantage+Pointe+Dr%2C+Rochester%2C+NY+14624+US+%28Terminix+Termite+%26+Pest+Control%29\u0026output=classic","id":1001238,"latitude":43.15603425573428,"longitude":-77.75780743373616,"type":"main","url":""}], "nearbyLocs": []}</script><noscript><img src="//maps.googleapis.com/maps/api/staticmap?center=43.15603425573428%2C-77.75780743373616&amp;channel=www.terminix.com%2Fexterminators&amp;client=gme-yextinc&amp;maptype=roadmap&amp;markers=icon%3Ahttp%3A%2F%2Fwww.terminix.com%2Fexterminators%2Fimages%2Fpushpin_small.png%7C43.15603425573428%2C-77.75780743373616&amp;sensor=false&amp;size=350x350&amp;zoom=13&amp;signature=zylQkbxV9iOjb_9nI14tjOawfgM=" class="location-map-fallback" alt="Map of Terminix Termite &amp; Pest Control at 50 Vantage Pointe Dr, Rochester, NY 14624"></noscript><!--<![endif]--><!--[if lt IE 9]><img src="//maps.googleapis.com/maps/api/staticmap?center=43.15603425573428%2C-77.75780743373616&amp;channel=www.terminix.com%2Fexterminators&amp;client=gme-yextinc&amp;maptype=roadmap&amp;markers=icon%3Ahttp%3A%2F%2Fwww.terminix.com%2Fexterminators%2Fimages%2Fpushpin_small.png%7C43.15603425573428%2C-77.75780743373616&amp;sensor=false&amp;size=350x350&amp;zoom=13&amp;signature=zylQkbxV9iOjb_9nI14tjOawfgM=" class="location-map-fallback"  alt="Map of Terminix Termite &amp; Pest Control at 50 Vantage Pointe Dr, Rochester, NY 14624"><![endif]--></div></div><div class="row"><div class="service-links-wrapper"><div class="col-sm-8 service-left" itemscope="" itemtype="http://schema.org/OfferCatalog" itemprop="hasOfferCatalog"><div class="service-links-header" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/OfferCatalog"><span itemprop="name" content="Services">Services offered at this branch include:</span></div><div class="service-links row"><div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Offer" class="service-link-wrapper col-sm-4"><span itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><a itemprop="name" content="Pest Control" class="service-link pest-control" href="..\..\pest-control.html">Pest Control</a></span></div><div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Offer" class="service-link-wrapper col-sm-4"><span itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><a itemprop="name" content="Termite Control" class="service-link termite-control" href="..\..\termite-control.html">Termite Control</a></span></div><div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Offer" class="service-link-wrapper col-sm-4"><span itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><a itemprop="name" content="Bed Bug Treatment" class="service-link bed-bug-treatment" href="..\..\bed-bug-control.html">Bed Bug Treatment</a></span></div><div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Offer" class="service-link-wrapper col-sm-4"><span itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><a itemprop="name" content="Mosquito Control" class="service-link mosquito-control" href="..\..\pest-control\mosquitoes.html">Mosquito Control</a></span></div><div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Offer" class="service-link-wrapper col-sm-4"><span itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><a itemprop="name" content="Other Services" class="service-link other-services" href="..\..\additional-pest-solutions.html">Other Services</a></span></div><div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Offer" class="service-link-wrapper col-sm-4"><span itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><a itemprop="name" content="Commercial" class="service-link commercial" href="..\..\commercial.html">Commercial</a></span></div></div></div></div></div><div class="copy-big-header">Rochester Pest and Termite Control</div><div class="content-block-wrapper we-know-rochester" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer"><div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">WE KNOW Rochester</span></div><div class="content-block">The Terminix Rochester Branch is staffed by service professionals who know local pest problems inside and out. We live in the area and work from our branch on Vantage Pointe Dr in Rochester . We understand the threat of cockroaches, ants, termites, bed bugs, rodents and more in the Rochester area. And we’re backed by our nationwide network of expertise.</div></div><div class="content-block-wrapper relentless-protection-against-every-pest-threat" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer"><div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">RELENTLESS PROTECTION AGAINST EVERY PEST THREAT</span></div><div class="content-block">The Terminix Rochester branch serves Rochester and it’s surrounding areas. We protect homes and businesses, offering residential and commercial services to customers seeking effective termite and pest control. Best of all, we offer guaranteed solutions, including a money-back guarantee for pest control<a href="#disclaimers"><sup>1</sup></a> and the strongest residential termite guarantee in the business for qualifying properties.</div></div><div class="content-block-wrapper unmatched-wildlife-and-rodent-control" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer"><div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">UNMATCHED WILDLIFE AND RODENT CONTROL</span></div><div class="content-block">Rochester has it’s fair share of rodents and wildlife.  We remove wildlife, such as rats, squirrels, raccoons, birds, armadillos and other small animals, that can cause damage to your home. Then we customize a solution to keep them out. And as long as you keep your plan, if they return, so will we (at no extra cost).<a href="#disclaimers"><sup>3</sup></a></div></div><div class="content-block-wrapper commercial-pest-control-wildlife-services" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer"><div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">COMMERCIAL PEST CONTROL &amp; WILDLIFE SERVICES</span></div><div class="content-block">Rochester business owners - help ensure that your commercial building is protected from pests and wildlife. A Terminix Commercial Pest control plan will give you everything you need to help protect the property from pests and pest damage, as well as helping to protect your employees and customers. From bird control to bed bug services, we've got Rochester covered. There’s simply no room for pests in a clean, sanitary and well-run business.</div></div><div class="content-block-wrapper get-hassle-free-protection" itemprop="makesOffer" itemscope="" itemtype="http://schema.org/Offer"><div class="content-block-header" itemprop="itemOffered" itemscope="" itemtype="http://schema.org/Service"><span itemprop="name">GET HASSLE-FREE PROTECTION</span></div><div class="content-block">Terminix is a Better Business Bureau accredited business and earned the Women’s Choice Award as America’s Most Recommended Pest Control Service in 2014 and 2015. If you’re looking for an exterminator, contact Terminix today.</div></div></div></div></main></div>



  <footer class="global-footer">
    <div class="help-bar">
      <div class="container">
        <span>Need help? We're available 24/7. Call now.</span>
        <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
      </div>
    </div>


    <div class="container">

      <div class="scroll-to-top hide-on-large-only">
        <div>
          Back
          <br> To Top
          <img src="..\terminix\www.terminix.com\static-srvm\trmx\ecomm\img\icons\up-arrow.png">
        </div>
      </div>

      <div class="logo-bar flex hide-on-med-and-down">
        <div class="">
          <img src="..\terminix\www.terminix.com\static-srvm\trmx\ecomm\img\logos\90-years-experience-light.png">
        </div>
        <div class="">
          <img src="..\terminix\www.terminix.com\static-srvm\trmx\ecomm\img\logos\expertly-trained-light.png">
        </div>
        <div class="">
          <img src="..\terminix\www.terminix.com\static-srvm\trmx\ecomm\img\logos\strongest-light.png">
        </div>
        <div class="">
          <img src="..\terminix\www.terminix.com\static-srvm\trmx\ecomm\img\logos\10000-team-members-light.png">
        </div>
        <div class="">
          <img src="..\terminix\www.terminix.com\static-srvm\trmx\ecomm\img\logos\247-support-light.png">
        </div>
      </div>

      <hr class=" hide-on-med-and-down">

      <div class="row footer-section">
        <div class="col s12 l3 link-column">
          <h3>FIND IT FAST</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="..\..\blog\index.html">The Buzz</a></li>
            <li><a href="..\..\info-center\index.html">Learn About Pests</a></li>
            <li><a href="https://www.terminix.com/customer-support/referral-program/">Referral Program</a></li>
            <li><a href="..\..\sitemap\index.html">Site Map</a></li>
          </ul>
        </div>

        <div class="col s12 l3 link-column hide-on-med-and-down">
          <h3>TERMINIX</h3>
          <ul>
            <li><a href="..\..\canada\index.html">Terminix Canada &reg;<!-- <sup>SM</sup>--></a></li>
            <li><a href="..\..\corporate\index.html">Corporate Information</a></li>
            <li><a href="..\..\customer-support\privacy\index.html">Privacy</a></li>
            <li><a href="..\..\customer-support\legal\index.html">Terms of Use</a></li>
            <li><a href="http://jobs.terminix.com">Careers</a></li>
          </ul>
        </div>

        <div class="col s12 l3 link-column hide-on-med-and-down">
          <h3>SERVICEMASTER</h3>
          <ul>
            <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
            <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
            <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
            <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
            <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
            <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
            <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
          </ul>
        </div>

        <div class="col s12 l3 link-column">
          <h3>CONTACT US</h3>

          <div class="call-phone">
            CALL: <a href="tel:18778376464">1.877.837.6464</a>
          </div>

          <!--  Removing until we have social icons -->
          <!--
					<h3>FOLLOW US</h3>
					<div class="social-container">
						<a href="">G+</a>
						<a href="">P</a>
						<a href="">f</a>
						<a href="">t</a>
						<a href="">y</a>
					</div>
					-->
        </div>
      </div>

      <div class="copyright-section">
        <div class="row">
          <div class="col s12 l6">
            &copy; 2017 The Terminix International Company Limited Partnership. All rights reserved.
          </div>
          <div class="col s12 l6 flex img-holder hide-on-med-and-down">
            <img id="imgSvmCompany" src="..\terminix\www.terminix.com\static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
            <img src="..\terminix\www.terminix.com\static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png">
            <img src="..\terminix\www.terminix.com\static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
          </div>
        </div>

        <div class="hide-on-large-only">
          <div class="row">
            <img src="..\terminix\www.terminix.com\static-srvm\trmx\ecomm\img\logos\consumer-affairs-light.png"> <img src="..\terminix\www.terminix.com\static-srvm\trmx\ecomm\img\logos\accredited-business-light.png">
          </div>

          <div class="row">
            <img src="..\terminix\www.terminix.com\static-srvm\trmx\ecomm\img\logos\a-svm-company-light.png">
          </div>
        </div>

        <a id="disclaimers">
          <div class="row footer-disclaimers">
            
          </div>
        </a>
      </div>

    </div>
  </footer>

  <div class="hidden hide user-info">
    <p id="user-city">
    <p id="user-state">
    <p id="user-zip">
  </div>

  <script type="text/javascript">
    var _LESS_THAN_IE9 = false;
  </script>
  <!--[if lt IE 9]>
	<script type="text/javascript">var _LESS_THAN_IE9 = true;</script>
	<![endif]-->





  <script type="text/javascript">
    var _QAS_FEATURE_TOGGLE = true;
  </script>

  <script type="text/javascript">
    var _FAB_FEATURE_TOGGLE = true;
  </script>

  <script type="text/javascript">
    var _HTML5_POLYFILL = true;
  </script>

  <script>
    var _GLOBAL_UI_SETTINGS = {
      "inputRegexPattern": {
        "_comment": "all backslashes need to have a 2nd backslash accompanying it to be a valid JSON",
        "name": "",
        "email": "^\\w+([\\.%#$&*+_-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,})+$",
        "phone": "\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$",
        "zipcode": "",
        "creditcard": "^[0-9]{15,16}$"
      }
    };
  </script>


  <script>
    var _MATERIALIZE = true;
  </script>
  <script src="..\terminix\www.terminix.com\cdn-www.terminix.com\static-srvm\trmx\ecomm\js\lib\tmx.bundle.lib.materialize.js"></script>
  <script>
    $(document)
      .ready(
        function() {
          $('select').material_select();
          $('input#input_text, textarea#textarea1').characterCounter();

          $(
              '.not-dismissable, #addressSelectionModal, #custDetailsModal, #custLookupModal, #over8000Modal, #processing-modal, #qasEmailModal')
            .modal({
              dismissible: false
            });
          $(
              '.dismissable, .modal-trigger, #confirm, #custDetailsFailModal, #editModal, #locApiModal, #purchaseSorry, #purchaseThanks, #referral-sorry-modal, #referral-thank-you-modal, #sendEmailConfirmation-modal, #thank-you-modal, #try-again-modal, #modalMonthlyPay, #serviceSchedulerModal')
            .modal({
              dismissible: true
            });

          $('.not-dismissible').modal({
            dismissible: false
          });
          $('.dismissible').modal({
            dismissible: true
          });
        });
  </script>
  <script src="..\terminix\www.terminix.com\cdn-www.terminix.com\static-srvm\trmx\ecomm\js\tmx.bundle.custom.js"></script>

  <script>
    $(document)
      .ready(
        function() {

          // Masks for inputs
          $('.mask-zip-short').mask('00000');
          $('.mask-zip').mask('00000-0000');
          $('.mask-phone').mask('(000) 000-0000');
          $('.mask-phone-dash').mask('000-000-0000');
          $('.mask-numeric').mask('0#');

          // Regex patterns for inputs
          $('.patt-email').attr('pattern', function(i, o) {
            return GetGlobalUIPattern('email')
          });
          $('.patt-phone').attr('pattern', function(i, o) {
            return GetGlobalUIPattern('phone')
          });

          if (_HTML5_POLYFILL) {
            // Shim to fix html5 forms and srcset on unsupported browsers
            webshim.activeLang('en');
            webshims.polyfill('forms');
            webshims.polyfill('picture');
            webshims.cfg.no$Switch = true;
          }

          //Scroll back to the top button located in footer
          $(".scroll-to-top").click(function() {
            $('html, body').animate({
              scrollTop: 0
            }, 'slow');
          });
        });
  </script>


  <script type="text/javascript">
    var consentKey = '1c1ac771-cfd4-4293-bbc3-b4f683030513';
    (function() {
      var consentJs = document.createElement('script');
      consentJs.type = 'text/javascript';
      consentJs.async = true;
      consentJs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'consentprovider.leadexec.net/scripts/requestJS.min.js';
      var consentS = document.getElementsByTagName('script')[0];
      consentS.parentNode.insertBefore(consentJs, consentS);
    })();
  </script>


  <div>
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 6819721;
      window.__lc.ga_version = "ga";

      (function() {
        var lc = document.createElement('script');
        lc.type = 'text/javascript';
        lc.async = true;
        lc.src = 'https://' + 'cdn.livechatinc.com/tracking.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(lc, s);

      })();
      var LC_API = LC_API || {};

      //
      // Custom LC Functions
      //
      function LC_CUSTOM() {
        var self = this;

        self.pathname = window.location.pathname;

        self.pages = {
          buyonline: 'buyonline',
          freeinspection: 'free-inspection'
        };
        self.confirmPages = {
          buyonline: 'buyonline/step-four',
          freeinspection: 'free-inspection/step-three'
        };
        self.cookies = {
          started_chat: '_lc_start_chat',
          started_loc: '_lc_start_loc',
          started_timestamp: '_lc_start_timestamp',
          started_by: '_lc_started_by',
          initial_greeting_message: '_lc_initial_greeting_message'
        };

        self.livechat_chat_started = false;
        self.error = $('#error').text();
        self.errorModal = $('#errorMessageModal').length;

        self.minimizeChatPages = [ /*'/buyonline/step-two'*/ ];

        self.checkDay = function() {
          if (new Date().getDay() == '6') {
            return false;
          }
          return true;
        };

        self.checkTime = function() {
          var offset = (new Date().getTimezoneOffset()) / 60;
          var time = ((new Date().getHours() + offset) % 24) - 5; // Change to eastern standard time

          if (8 < time < 17) {
            return true;
          }
          return false;
        };

        self.checkUrlParam = function(sParam) {
          var sPageURL = window.location.search.substring(1);
          var sURLVariables = sPageURL.split('&');
          for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
              return sParameterName[1];
            }
          }
          return false;
        };

        self.checkUrlPath = function(sPage) {
          return self.pathname.indexOf(sPage) > -1;
        };

        self.custom_variables = [{
          name: 'Error_Info',
          value: self.error
        }, {
          name: 'Date',
          value: new Date()
        }, {
          name: 'Page Viewed',
          value: self.pathname
        }, {
          name: 'Customer Address',
          value: utag_data.customer_address
        }, {
          name: 'Customer City',
          value: utag_data.customer_city
        }, {
          name: 'Customer State',
          value: utag_data.customer_state
        }, {
          name: 'Customer zip',
          value: utag_data.customer_zip
        }, {
          name: 'Customer ID',
          value: utag_data.customer_id
        }, {
          name: 'Customer Email',
          value: utag_data.customer_email
        }];

        //
        // Google Analytics
        //

        self.gaEventCategory = (function() {
          var gaLiveChatSrc = 'Other';

          if (self.checkUrlPath(self.pages.buyonline)) {
            gaLiveChatSrc = 'Pest Control';
          } else if (self.checkUrlPath(self.pages.freeinspection)) {
            gaLiveChatSrc = 'Termite Control';
          }
          return '> LiveChat' + ' : ' + gaLiveChatSrc;
        })();

        self.customProcEvent = function(sLabel) {
          console.log(sLabel);
          procEvent(self.gaEventCategory, self.pathname, sLabel);
        };
      }
      var LC_CUSTOM = new LC_CUSTOM();

      //
      // Cookie Util Functions (should be moved in a utils javascript later on)
      //

      function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      };

      function setSessionCookie(cname, cvalue) {
        var expires = "";
        var path = "/";
        document.cookie = cname + "=" + cvalue + ";" + "expires=" + expires + ";" + "path=" + path;
      };

      function checkCookie(cname) {
        return getCookie(cname) != "";
      };

      //
      // LC Overrides
      //

      LC_API.on_before_load = function() {
        //
        // Predefine custom functions
        //
        LC_CUSTOM.startChatCookie = function(sChatInitiator) {
          setSessionCookie(LC_CUSTOM.cookies.started_timestamp, new Date().getTime());
          setSessionCookie(LC_CUSTOM.cookies.started_chat, 'true');
          setSessionCookie(LC_CUSTOM.cookies.started_by, sChatInitiator);
          setSessionCookie(LC_CUSTOM.cookies.started_loc, LC_CUSTOM.pathname);

          LC_CUSTOM.chat_started = true;
          LC_CUSTOM.chat_started_by = sChatInitiator;
          LC_CUSTOM.chat_started_loc = LC_CUSTOM.pathname;

          var chatType = '';
          if (sChatInitiator.toLowerCase() == 'agent') {
            chatType = 'Proactive';
          } else {
            chatType = 'Reactive';
          }
          LC_CUSTOM.customProcEvent(chatType + ' Chat Initiated By : ' + sChatInitiator);
          LC_CUSTOM.customProcEvent(chatType + ' Chat Active > ' + sChatInitiator);
        }

        LC_CUSTOM.endChatCookie = function() {
          setSessionCookie(LC_CUSTOM.cookies.started_chat, 'false');
          LC_CUSTOM.chat_started = false;

          setSessionCookie(LC_CUSTOM.cookies.initial_greeting_message, 'false');
          LC_CUSTOM.initial_greeting_message = false;
        }

        LC_CUSTOM.chat_started = getCookie(LC_CUSTOM.cookies.started_chat) == 'true';
        LC_CUSTOM.chat_started_by = getCookie(LC_CUSTOM.cookies.started_by);
        LC_CUSTOM.chat_started_loc = getCookie(LC_CUSTOM.cookies.started_loc);
        LC_CUSTOM.initial_greeting_message = getCookie(LC_CUSTOM.cookies.initial_greeting_message) == 'true';

        //
        // Begin before load
        //
        LC_API.set_custom_variables(LC_CUSTOM.custom_variables);

        if (!LC_API.visitor_engaged() && !LC_CUSTOM.chat_started) {
          if (LC_CUSTOM.checkUrlParam("fromEmail")) {
            if (LC_API.agents_are_available()) {
              LC_CUSTOM.customProcEvent('Chat is opened from email.');
              LC_API.open_chat_window();
              return false;
            } else {
              $('#chatNotAvailModal').modal('show');
              LC_API.hide_chat_window();
              return false;
            }
          }

          for (i = 0; i < LC_CUSTOM.minimizeChatPages.length; i++) {
            if (LC_CUSTOM.pathname.indexOf(LC_CUSTOM.minimizeChatPages[i]) >= 0 && LC_API.agents_are_available() && LC_CUSTOM.checkDay()) {
              LC_API.minimize_chat_window();
              return false;
            } else if (LC_API.visitor_engaged()) {
              LC_API.minimize_chat_window();
              return false;
            }
            if (!LC_CUSTOM.checkTime()) {
              LC_API.close_chat();
              return false;
            }
          }
          // Hide chat window by default
          LC_API.hide_chat_window();
        }
      };

      LC_API.on_after_load = function() {
        LC_CUSTOM.customProcEvent('Active Page Session');

        // Open chat if the chat has already been running
        if (LC_API.chat_running()) {
          LC_CUSTOM.customProcEvent('Chat continued from previous page');
        }

        // Check if agents are available for chat on page
        if (LC_API.agents_are_available() && !LC_API.visitor_engaged() && !LC_API.chat_window_hidden()) {
          LC_CUSTOM.customProcEvent('Chat Agents available on page');
        }

        // Open chat if there are errors on the page
        if (LC_API.agents_are_available() && ($("#error").length > 0 || $('#errorMessageModal').length > 0)) {
          LC_CUSTOM.customProcEvent('Chat is opened from form error.');
          LC_API.open_chat_window();
        }

        // Display Live Chat button to user if agents are available
        if (LC_API.agents_are_available()) {
          // If on mobile device and the funnel, toggle the FAB live chat buttons
          if (LC_API.mobile_is_detected() && LC_CUSTOM.checkUrlPath(LC_CUSTOM.pages.buyonline)) {
            //console.log('> Trigger HideOfficialLiveChatBubble');
            $(document).trigger('HideOfficialLiveChatBubble');
            //console.log('> Trigger ShowFABChatButton');
            $(document).trigger('ShowFABChatButton');

            // TODO: REMOVE THIS IF HEADER TRIGGER NO LONGER NEEDED
            //console.log('agents not available');
            // Header live chat button
            $('.livechat_button').hide();
          } else if (LC_API.mobile_is_detected()) {
            $(document).trigger('HideOfficialLiveChatBubble');
            $(document).trigger('ShowMobileChatLink');
          } else {
            // TODO: REMOVE THIS IF HEADER TRIGGER NO LONGER NEEDED
            // Header live chat button
            $('.livechat_button').show();
            $('.livechat_button a, .livechat_image').on('click', function(e) {
              e.preventDefault();
              LC_API.open_chat_window();
            });
          }
        } else {
          // TODO: REMOVE THIS IF HEADER TRIGGER NO LONGER NEEDED
          //console.log('agents not available');
          // Header live chat button
          $('.livechat_button').hide();


          // If on mobile device and the funnel, toggle the FAB live chat buttons
          if (LC_API.mobile_is_detected() && LC_CUSTOM.checkUrlPath(LC_CUSTOM.pages.buyonline)) {
            //console.log('> Trigger HideOfficialLiveChatBubble');
            $(document).trigger('HideOfficialLiveChatBubble');
            //console.log('> Trigger HideFABChatButton');
            $(document).trigger('HideFABChatButton');
          } else if (LC_API.mobile_is_detected()) {
            $(document).trigger('HideOfficialLiveChatBubble');
          }
        }

        //
        // Google Analytics
        //
        if (LC_CUSTOM.chat_started) {
          if (LC_CUSTOM.chat_started_by.toLowerCase() == 'agent') {
            LC_CUSTOM.customProcEvent('Proactive Chat Active > ' + LC_CUSTOM.chat_started_by);
          } else {
            LC_CUSTOM.customProcEvent('Reactive Chat Active > ' + LC_CUSTOM.chat_started_by);
          }
        }

        if (LC_CUSTOM.checkUrlPath(LC_CUSTOM.confirmPages.buyonline) || LC_CUSTOM.checkUrlPath(LC_CUSTOM.confirmPages.freeinspection)) {
          LC_CUSTOM.customProcEvent('Funnel completed');

          if (LC_CUSTOM.chat_started) {
            LC_CUSTOM.customProcEvent('Funnel completed with chat');
            LC_CUSTOM.customProcEvent('Chat started from : ' + LC_CUSTOM.chat_started_loc);
          } else {
            LC_CUSTOM.customProcEvent('Funnel completed without chat');
          }
        }
      };

      LC_API.on_chat_window_opened = function() {

      }

      LC_API.on_chat_started = function() {};

      LC_API.on_chat_ended = function() {
        //console.log('on_chat_ended');
        LC_CUSTOM.endChatCookie();
        LC_CUSTOM.customProcEvent('Chat session ended');

      }
      LC_API.on_chat_state_changed = function() {
        //console.log('on_chat_state_changed');
      }
      LC_API.on_chat_window_hidden = function() {
        //console.log('on_chat_window_hidden');
      }

      LC_API.on_chat_window_minimized = function() {
        //console.log('on_chat_window_minimized');

        // If on mobile device and the funnel, hide the official live chat button (FAB is used)
        if (LC_API.mobile_is_detected() && LC_CUSTOM.checkUrlPath(LC_CUSTOM.pages.buyonline)) {
          //console.log('> Trigger HideOfficialLiveChatButton');
          $(document).trigger('HideOfficialLiveChatButton');

          if (LC_API.agents_are_available()) {
            //console.log('> Trigger ShowFABChatButton');
            $(document).trigger('ShowFABChatButton');
          }
        } else if (LC_API.mobile_is_detected()) {
          console.log('minimized available');
          $(document).trigger('HideOfficialLiveChatButton');

          if (LC_API.agents_are_available()) {
            console.log('agents available - trigger chat link');
            //console.log('> Trigger ShowFABChatButton');
            $(document).trigger('ShowMobileChatLink');
          }
        }
      }

      LC_API.on_message = function(data) {
        //console.log('on_message');

        // If the agent sent the message and the initial greeting isn't set (proactive greeting)
        if ((data.user_type.toLowerCase() === 'agent') && !LC_CUSTOM.initial_greeting_message) {
          // Set initial greeting
          //console.log('> Setting initial greeting message.');
          setSessionCookie(LC_CUSTOM.cookies.initial_greeting_message, 'true');
          LC_CUSTOM.initial_greeting_message = true;

          // Only run if on mobile device and the funnel
          if (LC_API.mobile_is_detected() && LC_CUSTOM.checkUrlPath(LC_CUSTOM.pages.buyonline)) {
            $(document).trigger('InitialGreetingInitiated', data);
          } else if (LC_API.mobile_is_detected()) {
            console.log('on message, mobile detected - trigger chat link');
            $(document).trigger('HideOfficialLiveChatButton');
            $(document).trigger('ShowMobileChatLink');
          }

          // Start chat for GA
          LC_CUSTOM.startChatCookie('Agent');
        }
        // If the user initiates the chat
        else if ((data.user_type.toLowerCase() === 'visitor') && !LC_CUSTOM.initial_greeting_message) {
          // Set initial greeting
          //console.log('> Setting initial greeting message.');
          setSessionCookie(LC_CUSTOM.cookies.initial_greeting_message, 'true');
          LC_CUSTOM.initial_greeting_message = true;

          // Start chat for GA
          LC_CUSTOM.startChatCookie('User');
        }
      }

      LC_API.on_postchat_survey_submitted = function() {
        LC_CUSTOM.customProcEvent('Chat survey was submitted');
      }
      LC_API.on_prechat_survey_submitted = function() {
        //console.log('on_prechat_survey_submitted');
      }
      LC_API.on_rating_comment_submitted = function() {
        LC_CUSTOM.customProcEvent('Rating comment was submitted');
      }
      LC_API.on_rating_submitted = function() {
        LC_CUSTOM.customProcEvent('Rating was submitted');
      }
      LC_API.on_ticket_created = function() {
        LC_CUSTOM.customProcEvent('Ticket was created');
      }
    </script>

    <div class="modal fade" id="chatNotAvailModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content text-center">
          <div class="modal-body">
            <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
            <span class="fs-xl green text-uppercase">We’re sorry</span>
            <p class="xbold no-marg">All of our chat agents are busy helping other customers.</p>
          </div>
        </div>
      </div>
    </div>
  </div>




  <script src="..\js\location\script.ecfb9854.js"></script> <script type="text/javascript">pages_data = {'product': 'storepages', 'ids': 1001238, 'businessids': 512134, 'siteId': 396, 'pageSetId': (function() {var idString = 'Location Pages'; var id = parseInt(idString); if (isNaN(id)) {id = idString;}return id;})()}; yext_analytics = window.yext.analytics.getYextAnalytics(pages_data);yext_analytics('pageview');</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('#get-started-button', 'get_started', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('.searcher-link', 'find_location', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('.termite-control', 'termite_treatment', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('.pest-control', 'pest_control', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('.bed-bug-treatment', 'bed_bug', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('.other-services', 'other_services', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('.mosquito-control', 'mosquito_control', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('.commercial', 'commercial_pest', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('.location-services-link-industries-served', 'industries_served', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('.mobile-call-button-wrapper a', 'request_call', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('.c-phone-number-link ', 'local_phone', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('header a', 'header', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('.mobile-phone', 'header', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('footer a', 'footer', true);</script><script type="text/javascript">Yext.Analytics.Helpers.checkSelectorExists = false; Yext.Analytics.Helpers.trackLink('.mobile-phone', 'footer', true);</script>
</body>

</html>
  