<!DOCTYPE html>
<html>
<head>


    <title>Albany - Latham | Pest Control, Termite Inspections &amp; Exterminators | Terminix</title>
    <meta charset="utf-8">


    <script>
        var map;

        function initMap() {
            var myLatLng = new google.maps.LatLng(42.717474, -73.838287);
            var map = new google.maps.Map(document.getElementById("map"), {
                zoom: 10,
                center: myLatLng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
            });
        }
    </script>


    <style>
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .map-class {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }


        .map-pare {
            width: 650px;
            margin: 40px auto 30px;
            position: relative;
            height: 400px;
        }
    </style>

</head>

<body>


    <div class="map-class">
        <div class="map-pare">
            <div id="map"></div>

        </div>


    </div>


    <!-- Replace the value of the key parameter with your own API key. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMtYw7vbT2l3f-vB4cPyVkHeSWdfirWMo&callback=initMap" async defer></script>

</body>

</html>
