﻿<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title class="jsonld-webpage-headline">Mosquito Control Services |Treatment For Mosquitoes | Terminix</title>


    <meta name="description" content="Terminix Mosquito Control will help reduce mosquito populations in your yard and keeps working for weeks to give you long-lasting relief." class="jsonld-webpage-description">


    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
    <meta property="fb:app_id" content="965711763469436">
    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">



    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/pest-control/mosquitoes/">

    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Mosquito Control Services |Treatment For Mosquitoes | Terminix">
    <meta property="og:description" content="Terminix Mosquito Control will help reduce mosquito populations in your yard and keeps working for weeks to give you long-lasting relief.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">



    <link rel="stylesheet" href="../../static-srvm/trmx/ecomm/css/tmx.bundle.css">

</head>

<body>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>
                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact Us</a>
                    <a href="..\..\exterminators\index.html"><i class="fa fa-lg fa-map-marker"></i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav list-unstyled">
                        <li class="pest-control">
                            <a href="..\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\ants\index.html">Ants</a></li>
                                        <li><a href="..\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="index.html">Mosquitoes</a></li>
                                        <li><a href="..\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="fa fa-lg fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2 list-unstyled">
                                        <li>
                                            <a href="..\..\commercial\index.html">Commercial</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1 list-unstyled">
                                        <li>
                                            <a href="..\..\about\index.html">Why Terminix</a>
                                            <ul class="list-unstyled">
                                                <li><a href="..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\my-account\index.html">
                                <i class="fa fa-lg fa-user-circle"></i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\index.html">Pest Control</a></li>
                        <li><a href="..\ants\index.html">Ants</a></li>
                        <li><a href="..\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="index.html">Mosquitoes</a></li>
                        <li><a href="..\spiders\index.html">Spiders</a></li>
                        <li><a href="..\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
                <li>
                    <a href="..\..\blog\index.html">Blog</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix">


        <section id="hero-container" class="no-margin">
            <div class="hero-image">
                <img src="..\..\static-srvm\trmx\ecomm\img\pest-control\mosquito\hero_MOSQUITO-MAIN.jpeg">
            </div>

            <div class="content-container text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h1 class="text-uppercase text-white text-shadow">Mosquito Control</h1>

                            <p class="excerpt text-white text-shadow">Quick Guard<sup>&trade;</sup> Mosquito Service begins working immediately to reduce mosquito populations in your yard and keeps working for weeks to give you long-lasting protection.</p>

                            <div class="cta-wrapper">

                                <a href="/buyonline/" class="cta primary arrows">Buy now</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <div class="tmx-off-white-bg padding-top-2x padding-bottom-2x">
            <div class="container">

                <section>
                    <div class="row">
                        <div class="col-xs-12 top-links">
                            <ul class="bordered">
                                <li>
                                    <span><a href="atsb.html">
                                            If your home is located in New York or Vermont, click here.</a> <i class="fa fa-angle-double-right tmx-secondary-txt weight-900"></i></span>
                                    <span><em>Quick Guard<sup>&trade;</sup> Mosquito Service is not available in NY, VT, NH, and portions of CT.</em></span>
                                </li>

                                <li>
                                    <a href="..\..\commercial\pest-control\mosquitoes.html">Looking for Commercial mosquito control?</a> <i class="fa fa-angle-double-right tmx-secondary-txt weight-900"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>


                <section>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7">
                            <h2 class="text-uppercase">We don't just control mosquitoes, we kill them fast</h2>
                            <p>Everyone knows mosquitoes can cause welts and severe itching, preventing you and your family from enjoying the outdoors. But they're more than just a nuisance &mdash; they can make heading outside a risk.</p>


                            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 padding-none">
                                <a href="..\..\buyonline\step-one-1.html?pest=mosquitoes" class="cta primary arrows full-width">Buy now</a>
                            </div>

                        </div>


                        <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                            <h3>How to get mosquito control:</h3>

                            <ul class="iconed">

                                <li>
                                    <a href="tel:18778376464">
                                        <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                            1.877.TERMINIX
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="..\..\buyonline\step-one-1.html?pest=mosquitoes"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>Buy online</span></a>
                                </li>

                                
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <div class="tmx-snow-bg padding-top-2x padding-bottom-2x">
            <div class="container tmx-white-bg padding-bottom threat-solution">
                <div class="row">
                    <ul class="nav nav-tabs tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#threat" aria-controls="threat" role="tab" data-toggle="tab">Threat</a></li>
                        <li role="presentation"><a href="#solution" aria-controls="solution" role="tab" data-toggle="tab">Solution</a></li>
                    </ul>

                    <div class="col-xs-12">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="threat">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">Problems with mosquitoes</h2>

                                    <p>You step outside and you're under attack. That's frustrating enough. But mosquitoes can also carry disease. That's why you should get professional help to stop them.</p>
                                </section>


                                <!-- Grey box -->
                                <section class="mosquitoes-can padding-bottom">
                                    <div class="tmx-light-gray-bg padding-full">
                                        <h3>Mosquitoes can:</h3>

                                        <div class="row icon-grid">
                                            <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-3 text-center">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\mosquito\icon_mosquito-can_container.png">
                                                <p><strong>Lay an average of 100 eggs in a container the size of a bottle cap</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-3 text-center">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\mosquito\icon_mosquito-can_diseases.png">
                                                <p><strong>Carry deadly diseases, such as Zika and West Nile</strong></p>
                                            </div>


                                            <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-3 text-center">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\mosquito\icon_mosquito-can_welts.png">
                                                <p><strong>Cause welts and severe itching</strong></p>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-3 text-center">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\mosquito\icon_mosquito-can_eggs.png">
                                                <p><strong>Lay up to 3,000 eggs within a couple of weeks</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </section>


                                <!-- Arrow box -->
                                <section class="padding-bottom">
                                    <h3>What attracts mosquitoes to your yard:</h3>

                                    <div class="row generic-facts">
                                        <div class="col-xs-12 col-sm-4">
                                            <div class="img-container centered margin-none">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\mosquito\icon_mosquito.png">
                                            </div>

                                            <p>Female mosquitoes need the iron and protein in your blood to
                                                reproduce. That's why they're so intent on biting you. Once they
                                                have your blood, they just need to find somewhere to lay eggs.</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-4">
                                            <div class="img-container centered margin-none">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\mosquito\icon_dog-bowl.png">
                                            </div>

                                            <p>Mosquito breeding grounds can be anywhere with standing, stagnant
                                                water. This includes gutters, dog bowls, bird baths and containers,
                                                such as bottle caps.</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-4">
                                            <div class="img-container centered margin-none">
                                                <img src="..\..\static-srvm\trmx\ecomm\img\icons\mosquito\icon_fence.png">
                                            </div>

                                            <p>While you can do your best to minimize stagnant water on your own
                                                property, you have no control over what your neighbors do. That's
                                                why it's important to have effective mosquito control.</p>
                                        </div>
                                    </div>
                                </section>


                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\..\buyonline\step-one-1.html?pest=mosquitoes" class="cta primary arrows full-width">Buy now</a>
                                    </div>

                                </div>


                            </div>


                            <div role="tabpanel" class="tab-pane" id="solution">
                                <section class="padding-bottom">
                                    <h2 class="text-uppercase">The Terminix<sup>&reg;</sup> mosquito solution</h2>

                                    <p>Our mosquito solution begins working immediately to reduce the mosquito population in your yard.</p>

                                    <p>Even better, our treatment features a special polymer layer that helps protect the active ingredient against weather and lawn watering. That way, it keeps working for weeks for long-lasting protection.</p>
                                </section>


                                <!-- Step block -->
                                <section>
                                    <h3>How the mosquito service works:</h3>
                                    <div class="row padding-top">
                                        <ul class="step-graph">
                                            <li class="col-sm-12 col-md-3">
                                                <span class="step tmx-snow-bg">Step 1</span>

                                                <div class="step-content">
                                                    <h4>Inspect</h4>
                                                    <p>We conduct a thorough inspection and customize a treatment plan.</p>
                                                </div>
                                            </li>

                                            <li class="col-sm-12 col-md-3">
                                                <span class="step tmx-snow-bg">Step 2</span>

                                                <div class="step-content">
                                                    <h4>Kill</h4>
                                                    <p>Our treatment begins working immediately to reduce the mosquito population.</p>
                                                </div>
                                            </li>

                                            <li class="col-sm-12 col-md-3">
                                                <span class="step tmx-snow-bg">Step 3</span>

                                                <div class="step-content">
                                                    <h4>Protect</h4>
                                                    <p>Treatment contains a zone of protection that lasts weeks.</p>
                                                </div>
                                            </li>

                                            <li class="col-sm-12 col-md-3">
                                                <span class="step tmx-snow-bg">Step 4</span>

                                                <div class="step-content">
                                                    <h4>Maintain</h4>
                                                    <p>Monthly applications keep mosquitoes down and outdoor enjoyment up.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <div class="row padding-bottom">
                                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                                        <div class="padding-full tmx-light-gray-bg">
                                            <h3>Guaranteed mosquito prevention</h3>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-5">
                                                    <img src="..\..\static-srvm\images\pest-control\PEST-CONTROL-GUARANTEE.svg">
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <p>We’ll do whatever it takes, including coming back at no cost between treatments, until mosquitoes are gone. If you’re not 100% satisfied, we’ll give you your money back.*</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                                        <a href="..\..\buyonline\step-one-1.html?pest=mosquitoes" class="cta primary arrows full-width">Buy now</a>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div>
            <div class="container">
                <section class="padding-top-2x padding-bottom-2x">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                            <h2 class="text-uppercase">Hit mosquitoes hard today</h2>
                            <p>Don't wait. Get our new mosquito service and we will get to work putting your mosquito concerns behind you.</p>

                            <ul class="iconed">

                                <li>
                                    <a href="tel:18778376464">
                                        <i class="fa fa-phone tmx-primary-txt"></i><span>Call
                                            1.877.TERMINIX
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="..\..\buyonline\step-one-1.html?pest=mosquitoes"><i class="fa fa-shopping-cart tmx-primary-txt"></i><span>Buy online</span></a>
                                </li>

                               
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>


    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\..\index.html">Home</a></li>
                        <li><a href="..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\..\canada\index.html">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>
                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                    <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                </ul>

                    <!--  Removing until we have social icons -->
                    <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.js"></script>
    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>
    <script src="../../static-srvm/js/feedback.js"></script>
    
    
 


</body>

</html>