<!DOCTYPE html>
<html lang="en-CA">


<head>


    <title class="jsonld-webpage-headline">Are There Termites in Your House Foundation? | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Wondering if termites are in your foundation walls? Use our self-inspection checklist to understand what mud tubes are and how to spot them, termite damage costs and treatment method for damage in the foundation." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/termite-control/termite-signs/damage/foundation/">

    <meta property="og:image" content="../../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Are There Termites in Your House Foundation? | Terminix">
    <meta property="og:description" content="Wondering if termites are in your foundation walls? Use our self-inspection checklist to understand what mud tubes are and how to spot them, termite damage costs and treatment method for damage in the foundation.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">


    <link href="../../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">

    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/filter/filter_termites.jpg" alt="termite image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../../../static-srvm/trmx/my-account/img/spinner-green.gif">
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="..\..\..\..\index.html"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\..\..\index.html">
                <img class="jsonld-organization-logo" src="../../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\..\..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\..\..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\..\..\..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\..\..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\..\..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\..\..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\..\..\buyonline\step-one\index.html">
                                        <span>See pricing</span>
                                        <i class="material-icons">shopping_cart</i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="../../../../termite-control/index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\..\..\my-account\index.html">
                            <i class="material-icons">account_circle</i> 
                            <span>Log in</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\..\..\index.html">
                <img class="jsonld-organization-logo" src="../../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>

        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\..\..\..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\..\..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\..\..\..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\..\..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../../../../termite-control/index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">

        <div class="row unpad md-p">
            <div class="col-xs-12">
                <p class="lg-m text-right fs-md">
                    <a onclick="history.back()">Back to previous page</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-11">
                <h1 class="h2 text-uppercase">
                    Are There Termites in Your House Foundation?
                </h1>
                <p>

                </p>
                <p>

                </p>
            </div>
        </div>
        <div class="row md-p unpad">
            <div class="col-sm-1 pull-right col-xs-12">
                <div id="social-bar-right">
                    <div class="social-row">
                        <span class='st_facebook_large' displaytext='Facebook'></span> <span class='st_twitter_large' displaytext='Tweet'></span> <span class='st_googleplus_large' displaytext='Google +'></span>
                    </div>
                    <div class="social-row">
                        <!-- <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div id="article" class="col-sm-11 col-xs-12">
                <p>Every year, homeowners spend more than $5 billion repairing termite damage, yet 80 to 90 percent of them are not protecting themselves from this potential expense. This includes checking your home's foundation for termite damage.</p>
                <p>Termites are destructive insects, causing billions of dollars in damage and treatment costs each year in the United States. The most common damage-causing termite in the U.S is the subterranean termite. These termites typically gain access into homes and other buildings through gaps in the foundation. A termite’s appetite is restricted to wood and plant matter, so once in the home, termites will seek out wooden structures to feed on, potentially causing damage.</p>
                <p>Here is a handy checklist to not only help you check your foundation for termites, but also protect yourself from infestation and damage.</p>
                <h2 class="h3">Termite Self-Inspection Checklist</h2>
                <h4 class="check-head">Are there visual clues?</h4>
                <div class="check-body">
                    <p>Check for mud tubes along foundation cracks or behind your siding or baseboards.</p>
                    <p>Look for termite swarms. To tell the difference between termites and flying ants, take note of their antennae and wings:</p>
                    <ul class="green mini">
                        <li>
                            <p>Termites: straight antennae and wings of the same length</p>
                        </li>
                        <li>
                            <p>Flying ants: antennae bent at a 90-degree angle and front wings longer than hind wings</p>
                        </li>
                    </ul>
                    <p>Listen for hollow spots in exposed wood using a flat-head screwdriver.</p>
                </div>

                <h4 class="check-head">Are you looking in the right places?</h4>
                <div class="check-body">
                    <p>According to Dr. Barb Ogg, extension educator at the University of Nebraska—Lincoln, these areas are prime locations for termite entry:</p>
                    <ul class="green mini">
                        <li>
                            <p>Cracks in your concrete foundation</p>
                        </li>
                        <li>
                            <p>Cracks in the basement floor where it meets the side of the foundation</p>
                        </li>
                        <li>
                            <p>Where the garage slab and house are attached</p>
                        </li>
                        <li>
                            <p>Crawl spaces</p>
                        </li>
                        <li>
                            <p>Dirt-filled porches</p>
                        </li>
                    </ul>
                </div>
                <h4 class="check-head">Do you own a brick house?</h4>
                <div class="check-body">
                    <p>A brick house doesn't mean you're free from termites. Check behind the brick veneer. Termites travel behind the brick veneer, so you may never see them.</p>
                    <p>The structure of your brick house is made of wood, so termites can damage the framing timbers.</p>
                </div>
                <h4 class="check-head">Can I reduce the risk of termites entering through my home's foundation?</h4>
                <div class="check-body">
                    <p>Keep the soil around your foundation dry.</p>
                    <ul class="green mini">
                        <li>
                            <p>Use proper grading to promote drainage.</p>
                        </li>
                        <li>
                            <p>Clean your gutters and downspouts to provide good drainage.</p>
                        </li>
                        <li>
                            <p>Fix leaks immediately.</p>
                        </li>
                    </ul>
                    <p>Block the termites’ access to your house by using cement, caulk or grout to:</p>
                    <ul class="green mini">
                        <li>
                            <p>Fill cracks in your cement foundation. Termites can squeeze through an opening as small as 1/32 of an inch, barely wider than a human hair.</p>
                        </li>
                        <li>
                            <p>Seal openings where utilities enter your house.</p>
                        </li>
                    </ul>
                    <p>Keep wood away from your house and away from the soil. Researchers say that 90 percent of termite infestations start with wood in the soil.</p>
                    <ul class="green mini">
                        <li>
                            <p>Plant trees or shrubs at least 24 inches away from your house.</p>
                        </li>
                        <li>
                            <p>Store firewood, lumber and mulch away from your house and off the ground.</p>
                        </li>
                    </ul>
                </div>
                <h4 class="check-head">What should you do if you find damage?</h4>
                <div class="check-body">
                    <p>Do not disturb the termites by spraying them with an insecticide—that's a job for a professional. If you disturb them, the termites will likely move, making it more difficult for pest removal experts to evaluate the infestation when they arrive. You may not be able to locate the termites again until they damage more wood.</p>
                    <p>Contact your termite specialists for treatment. The technicians at Terminix can eliminate termite colonies and protect your home from future termite damage.
                    </p>
                </div>
                <div class="col-xs-12 lg-pad text-center">
                    <a href="../../../../termite-control/index.html"><button class="btn" style="width: 250px;">LEARN MORE ABOUT TERMITE CONTROL &gt;</button></a>
                </div>

                <h2 class="h3">Evidence of Termite Damage to Foundation</h2>

                <p class="">One of the most common signs of a subterranean termite infestation is mud tubes – muddy, pencil thin tubes that allow termites to travel between their food source and nest.</p>

                <p class="">Homeowners should also be aware of swarmers, which are winged termites, and look for any signs of wood damage that have a dark or blistered texture, indicating the presence of active termites.</p>

                <h2 class="h3">Termite Mud Tubes</h2>

                <p class=""><a href="..\..\..\..\blog\education\termite-structures-101-what-is-a-mud-tube.html">Mud tubes</a> can be easily detectable when they appear across a concrete foundation or are visible on the surface. These tubes are a major mode of transportation for subterranean termites. However, they are sometimes less detectable because they can be built beneath floorboards and behind the baseboards of a home. They are also often painted over if painters don’t know what they are.</p>

                <h2 class="h3">Other Signs of Termites</h2>

                <p class="">There are other signs of termites that you can look out for, like discarded wings, hollowed or damaged wood and blisters in wood flooring. Since you likely won’t see the actual termites in your home as they eat away at your wood structure, these are important signs to keep watch for. A professional will be better able to help you spot these signs.</p>

                <p class="">Related &gt; <a href="../../../../termite-control/termite-signs/index.html">Learn more about signs of termites</a></p>

                <h2 class="h3">Termite Damage Costs</h2>

                <p class="">The cost of termite damage in your home can be dependent on several factors, including how much damage has been done (which is largely dependent on how long the termites have been active), where the damage has been done and how your house is built.</p>

                <h2 class="h3">How to Treat Termite Damage in Foundation</h2>

                <p class="">Subterranean termites often access a home through its foundation. While there are DIY methods available, they can often fall short. A trained termite specialist will know the effective treatment methods needed for your specific situation.</p>

                <h3 class="">Benefits of Professional Terminix ® Termite Treatment</h3>

                <p class="">Termite infestations can leave homeowners with expensive damage and treatment costs. An effective way to help protect yourself from the costs of termite damage is to schedule a free termite inspection. After scheduling a free inspection with Terminix, a specialist will come to your home and inspect for termites and signs of damage. Depending on what is or is not found, the specialist may offer a treatment or protection plan that is customized to best fit your needs.*</p>

                <p class="">Related &gt; <a href="../../../../termite-control/treatment/index.html">Learn more about Terminix termite treatment</a></p>

                <p class="">Related &gt; <a href="../../../../termite-control/protection/index.html">Learn more about Terminix termite protection</a></p>

                <p class="">Termite damage costs can be overwhelming. You don’t have to wait until you start to notice the signs of termite damage to act. By the time you notice these signs, extensive and expensive damage may already be done.</p>

                <p class="">
                    <div class="col-xs-12 lg-pad text-center">
                        <a href="..\..\..\..\free-inspection\index.html"><button class="btn" style="width: 250px;">SCHEDULE FREE TERMITE INSPECTION NOW &gt;</button></a>
                    </div>
                    <p>
            </div>
            <div class="col-xs-12">
                <div id="social-icons">
                    <div class="social-row">
                        <span class='st_facebook_large' displaytext='Facebook'></span> <span class='st_twitter_large' displaytext='Tweet'></span> <span class='st_googleplus_large' displaytext='Google +'></span>
                    </div>
                    <div class="social-row">
                        <!-- 			 <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div class="col-xs-12 col-md-12 lg-pad">
                <h4>RELATED ARTICLES</h4>
                <div class="light-grey-box gray-bordered row underlined fs-md">
                    <div class="col-xs-12 col-sm-8 border-right bold">
                        <p class="text-uppercase">RELATED TOPICS FOR TERMITES</p>
                        <ul>
                            <li>
                                <p><a href="../../../../termite-control/termite-signs/droppings/index.html">5 Signs Termites Might be Living in Your Home</a></p>
                            </li>
                            <li>
                                <p><a href="../../../../termite-control/termite-signs/exit-holes/index.html">Are These Termite Exit Holes?</a></p>
                            </li>
                            <li>
                                <p><a href="../../../../termite-control/causes/index.html">Top Four Causes of Termite Home Infestations</a></p>
                            </li>
                            <li>
                                <p><a href="../../../../termite-control/termite-signs/damage/ceilings/index.html">Protecting Your Roof from Termite Damage</a></p>
                            </li>
                            <li>
                                <p><a href="../../../../termite-control/how-to-prepare-for-fumigation/index.html">How to Prepare for Fumigation</a></p>
                            </li>
                        </ul>
                    
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="text-uppercase bold">more about termites</p>
                        <div class="row">
                            <div class="col-xs-6">
                                <p><a href="../../../../termite-control/behavior/index.html">Behavior</a></p>
                                <p><a href="../../../../termite-control/identification/index.html">Identification</a></p>
                                <p><a href="../../../../termite-control/causes/index.html">Prevention</a></p>
                                <p><a href="../../../../termite-control/termite-signs/index.html">Signs</a></p>
                                <p><a href="../../../../termite-control/termite-facts/index.html">Other</a></p>
                            </div>
                            <div class="col-xs-6">
                                <p><a href="../../../../termite-control/colonies/index.html">Habitat</a></p>
                                <p><a href="../../../../termite-control/life-cycle/index.html">Life Cycle</a></p>
                                <p><a href="../../../../termite-control/index.html">Removal</a></p>
                                <p><a href="../../../../termite-control/termite-types/index.html">Types</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="facebookfeed">
                <div class="fb-comments" data-numposts="5" data-colorscheme="light" data-width="100%"></div>
            </div>

        </div>
    </div>

        <footer class="global-footer">
            <div class="help-bar">
                <div class="container">
                    Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
                </div>
            </div>


            <div class="container">
                <div class="scroll-to-top hidden-md hidden-lg">
                    <div>
                        Back <br> To Top
                        <img src="../../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                    </div>
                </div>

                <div class="logo-bar flex hidden-xs hidden-sm">
                    <div>
                        <img alt="Terminix Has 90 Years Experience" src="../../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                    </div>
                    <div>
                        <img alt="Terminix Technicians Are Expertly Trained" src="../../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                    </div>
                    <div>
                        <img alt="Strongest Light Icon" src="../../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                    </div>
                    <div>
                        <img alt="10,000 Team Members" src="../../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                    </div>
                    <div>
                        <img alt="Terminix Provides 24-7 Support" src="../../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                    </div>
                </div>

                <hr class="hidden-xs hidden-sm">

                <div class="row footer-section">
                    <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                        <h3 class="text-uppercase">Find it fast</h3>
                        <ul>
                            <li><a href="..\..\..\..\index.html">Home</a></li>
                            <li><a href="..\..\..\..\blog\index.html">The Buzz</a></li>
                            <li><a href="..\..\..\..\info-center\index.html">Learn About Pests</a></li>
                            <li><a href="..\..\..\..\sitemap\index.html">Site Map</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                        <h3 class="text-uppercase">Terminix</h3>
                        <ul>
                            <li><a href="..\..\..\..\canada\index.html">Terminix Canada &reg;<!-- <sup>SM</sup>--></a></li>
                            <li><a href="..\..\..\..\corporate\index.html">Corporate Information</a></li>
                            <li><a href="..\..\..\..\customer-support\privacy\index.html">Privacy</a></li>
                            <li><a href="..\..\..\..\customer-support\legal\index.html">Terms of Use</a></li>
                            <li><a href="http://jobs.terminix.com">Careers</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                        <h3 class="text-uppercase">ServiceMaster</h3>
                        <ul>
                            <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                            <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                            <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                            <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                            <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                            <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                            <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                        <h3 class="text-uppercase">Contact us</h3>

                        <div class="call-phone">
                            Call: <a href="tel:18778376464">1.877.837.6464</a>
                        </div>

                        <!--  Removing until we have social icons -->
                        <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
                    </div>
                </div>

                <div class="copyright-section">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                        </div>

                        <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                            <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                            <img alt="Consumer Affairs rating" src="../../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                            <img alt="Better Business Bureau accredited" src="../../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                        </div>
                    </div>

                    <div class="hidden-md hidden-lg">
                        <div class="row">
                            <img src="../../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                            <img src="../../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                        </div>

                        <div class="row">
                            <img src="../../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="tmx-black-bg">
            <div class="container">
                <div class="legal-text"></div>
            </div>
        </div>

        <div class="hidden hide user-info">
            <p id="user-city">
                <p id="user-state">
                    <p id="user-zip">
        </div>

        <script type="text/javascript">
            var _LESS_THAN_IE9 = false;

        </script>
        <!--[if lt IE 9]>
	<script type="text/javascript">var _LESS_THAN_IE9 = true;</script>
	<![endif]-->

        <script type="text/javascript">
            var _QAS_FEATURE_TOGGLE = true;

        </script>

        <script type="text/javascript">
            var _ENABLE_CITY_STATE_TOGGLE = false;

        </script>

        <script type="text/javascript">
            var _ENABLE_SMARTY_ZIP_TOGGLE = true;

        </script>

        <script type="text/javascript">
            var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;

        </script>

        <script type="text/javascript">
            var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;

        </script>

        <script type="text/javascript">
            var _FAB_FEATURE_TOGGLE = true;

        </script>

        <script type="text/javascript">
            var _HTML5_POLYFILL = true;

        </script>

        <script src="../../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
        <script src="../../../../static-srvm/js/feedback.js"></script>
        <script src="../../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>


</body>

</html>
