﻿	<!DOCTYPE html>
	<html lang="en">


	<head>

	
	<title class="jsonld-webpage-headline">National Mosquito Control Awareness Week 2018 | Terminix</title>
	<meta charset="utf-8">

	
			<meta name="description" content="June 24-30 is National Mosquito Control Awareness Week and Terminix is joining in on the conversation to help educate the public on mosquitoes, the issues associated with them and the importance of the work of mosquito control employees." class="jsonld-webpage-description">
		
			<link rel="canonical" href="index.html">
			<meta property="og:url" content="https://www.terminix.com/about/national-mosquito-awareness-week/">
		
	<meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
	<meta property="og:title" content="National Mosquito Control Awareness Week 2018 | Terminix">
	<meta property="og:description" content="June 24-30 is National Mosquito Control Awareness Week and Terminix is joining in on the conversation to help educate the public on mosquitoes, the issues associated with them and the importance of the work of mosquito control employees.">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="Terminix.com">
	<link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
	<meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">



	
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7052512/7045572/css/fonts.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	
	<link href="../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
	<link href="../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">
	
	
	<meta property="fb:app_id" content="965711763469436">
	</head>

<body class="">
	<div id="consentTextWrapper">
		<div id="consentText"></div>
	</div>
	<div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<div class="modal-body">
					<div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">
					
						<div class="carousel-inner text-left" role="listbox">
							<div class="item active" style="min-height: 184px;">
								<div class="row">
									<div class="col-sm-3 col-xs-12">
										<img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
									</div>
									<div class="col-sm-9 col-xs-12">
										<ul class="mini green">
											<li><p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p></li>
											<li><p>Roaches can live without food for up to six weeks.</p></li>
											<li><p>Roaches are known to carry E. coli and Salmonella.</p></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item" style="min-height: 184px;">
								<div class="row">
									<div class="col-sm-3 col-xs-12">
										<img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
									</div>
									<div class="col-sm-9 col-xs-12">
										<ul class="mini green">
											<li><p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p></li>
											<li><p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item" style="min-height: 184px;">
								<div class="row">
									<div class="col-sm-3 col-xs-12">
										<img class="img-responsive img-circle center-block" src="../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
									</div>
									<div class="col-sm-9 col-xs-12">
										<ul class="mini green">
											<li><p>Some queen ants can live for many years and have millions of babies.</p></li>
											<li><p>Ants leave a pheromone trail so that they know where they've been.</p></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item" style="min-height: 184px;">
								<div class="row">
									<div class="col-sm-3 col-xs-12">
										<img class="img-responsive img-circle center-block" src="../../static-srvm/images/filter/filter_termites.jpg" alt="termite image">
									</div>
									<div class="col-sm-9 col-xs-12">
										<ul class="mini green">
											<li><p>One termite colony can number up to the millions.</p></li>
											<li><p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p></li>
											<li><p>The average cost of termite treatment and damage repair is more than $8,000.</p></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<img alt="loading-please-wait" src="../../static-srvm/trmx/my-account/img/spinner-green.gif">
					<p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


				</div>
			</div>
		</div>
	</div>
<div class="modal fade dismissible" id="thank-you-modal" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content text-center">
			<div class="modal-body">
				<a class="closer small-text black" data-dismiss="modal" href="..\..\index.html"><u>CLOSE</u></a>
				<span class="fs-xl green text-uppercase">thank you</span>
				<p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
				<p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
				<p class="no-marg">Standard SMS messaging rates apply.</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade dismissible" id="try-again-modal" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content text-center">
			<div class="modal-body">
				<a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
				<span class="fs-xl green text-uppercase">we're sorry</span>
				<p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
			</div>
		</div>
	</div>
</div><header class="header-container desktop">
    <div class="logo-container">
        <div class="img-responsive">
            <a href="..\..\index.html">
                <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
        </div>
    </div>

    <div class="header-right-container">
        <div class="top-bar-container">
            <div class="phone-number-container left">
                <span>1.877.837.6464</span>
	
            </div>

            <div class="secondary-links-container right">
                <a href="..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                <a href="..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
            </div>
        </div>

        <div class="bottom-bar-container">
            <div class="mainnav-container">
                <ul class="mainnav">
                    <li class="pest-control">
                        <a href="..\..\pest-control\index.html">Pest Control</a>
                        <div class="subnav">
                            <div class="subnav-wrapper">
                                <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                <ul>
                                    <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                                    <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                    <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                    <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                                    <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                                    <li><a href="..\..\pest-control\other-pests\index.html">Other Pests</a></li>
                                    <li><a href="..\..\pest-control\rodents\index.html">Rodents</a></li>
                                    <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                </ul>
                                
                                <div class="actions">
                                    <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                        <span>See pricing</span>
                                        <i class="material-icons">shopping_cart</i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="..\..\termite-control\index.html">Termite Control</a>
                    </li>

                    <li>
                        <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                    </li>

                    <li class="shrink-2 other-services">
                        <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                        <div class="subnav">
                            <div class="subnav-wrapper">
                                <h4>Enhance your home.</h4>
                                <ul>
                                    <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                    <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                </ul>
                                <div class="actions"></div>
                            </div>
                        </div>
                    </li>

                    <li class="shrink-2 commercial">
                        <a href="..\..\commercial\index.html">Commercial</a>
                        <div class="subnav">
                            <div class="subnav-wrapper">
                                <h4>Protect your business and your reputation.</h4>
                                <ul>
                                    <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                    <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                    <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                </ul>
                                <div class="actions"></div>
                            </div>
                        </div>
                    </li>

                    <li class="shrink-1 why-terminix">
                        <a href="..\index.html">Why Terminix</a>
                        <div class="subnav">
                            <div class="subnav-wrapper">
                                <h4>Choose us with confidence.</h4>
                                <ul>
                                    <li><a href="..\index.html">About Us</a></li>
                                    <li><a href="..\associations\index.html">Partnerships</a></li>
                                    <li><a href="..\media-center\index.html">Media Relations</a></li>
                                </ul>
                                <div class="actions"></div>
                            </div>
                        </div>
                    </li>

                    <li class="shrink-1 blog">
                        <a href="..\..\blog\index.html">Blog</a>
                    </li>

                    <li class="more">
                        <a href="#">More</a>
                        <div class="subnav">
                            <div class="subnav-wrapper">
                                <ul class="shrink-2">
                                    <li>
                                        <a href="..\..\commercial\index.html">Commercial</a>
                                        <ul>
                                            <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                            <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                            <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                                        <ul>
                                            <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                            <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="shrink-1">
                                    <li>
                                        <a href="..\index.html">Why Terminix</a>
                                        <ul>
                                            <li><a href="..\index.html">About Us</a></li>
                                            <li><a href="..\associations\index.html">Partnerships</a></li>
                                            <li><a href="..\media-center\index.html">Media Relations</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="..\..\blog\index.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="account">
                        <a href="..\..\my-account\index.html">
                            <i class="material-icons">account_circle</i> 
                            <span>Log in</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header><header class="header-container mobile">
    <div class="bar-container">
        <div class="logo-container">
            <a href="..\..\index.html">
                <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
        </div>
    
        <div class="nav-icon">
            <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
        </div>

        <div class="phone-link">
            <a href="tel:18778376464"><span>1.877.837.6464</span></a>
        </div>
    </div>

    <style type="text/css">
    <!--
    .mobile .phone-link {
        align-items: center;
        display: flex;
        float: right;
        height: 100%;
        padding-right: 0.5rem;
        position: relative;
    }

    .mobile .phone-link>a {
        color: #fff;
        font-size: 1rem;
        height: 30px;
        line-height: 30px;
        text-decoration: underline;
        text-transform: uppercase;
    }

    @media only screen and (max-width: 330px) {
        .mobile .phone-link>a {
            font-size: 0.85rem;
        }
    }
    -->
    </style>


    <div class="nav-container">
        <div class="subnav">
            <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
            <a href="..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
        </div>

        <ul class="mainnav list-unstyled">
            <li>
                <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                <ul class="secondary list-unstyled">
                    <li><a href="..\..\pest-control\index.html">Pest Control</a></li>
                    <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                    <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                    <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                    <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                    <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                    <li><a href="..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                </ul>
            </li>
            
            <li>
                <a href="..\..\termite-control\index.html">Termite Control</a>
            </li>
            
            <li>
                <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
            </li>
            
            <li>
                <a href="..\..\exterminators\index.html">Find a location</a>
            </li>

            <li>
                <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                <ul class="secondary list-unstyled">
                    <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                    <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                    <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                </ul>
            </li>
            
            <li>
                <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                <ul class="secondary list-unstyled">
                    <li><a href="..\..\commercial\index.html">Commercial</a></li>
                    <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                    <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                    <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                </ul>
            </li>
            
            <li>
                <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                <ul class="secondary list-unstyled">
                    <li><a href="..\index.html">About Us</a></li>
                    <li><a href="..\associations\index.html">Partnerships</a></li>
                    <li><a href="..\media-center\index.html">Media Relations</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>

	<div class="main clearfix wrap ">

		
				<div class="breadcrumbs-container">
					<nav class="breadcrumbs">
						<ul><li class="home"><a href="..\..\index.html"><span></span></a></li><li><a href="..\index.html">About</a></li><li class="current"><a>National Mosquito Awareness Week</a></li></ul>
					</nav>
				</div>
			
	<!-- cdn static domain import starts. -->
	
	<!-- cdn static domain import ends. -->
	
	<div class="row unpad md-p">
		<div class="col-xs-12">
			<p class="lg-m text-right fs-md">
				<a onclick="history.back()">Back to previous page</a>
			</p>
		</div>
		<div class="col-xs-12 col-sm-11">
			<h1 class="h2 text-uppercase">
				National Mosquito Control Awareness Week
			</h1>
			<p>
				June 24-30, 2018
			</p>
			<p>
				
			</p>
		</div>
	</div>
	<div class="row md-p unpad">
		<div class="col-sm-1 pull-right col-xs-12">
			<div id="social-bar-right">
				<div class="social-row">
					<span class='st_facebook_large' displaytext='Facebook'></span> <span class='st_twitter_large' displaytext='Tweet'></span> <span class='st_googleplus_large' displaytext='Google +'></span>
				</div>
				<div class="social-row">
					<!-- <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
				</div>
				<!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
			</div>
		</div>
		<div id="article" class="col-sm-11 col-xs-12">
			<div id="article" class="col-sm-11 col-xs-12">
			<div class="col-xs-12">
<div class="col-sm-12"><img class="img-responsive" src="..\..\static-srvm\trmx\blog-images\national-mosquito-control-awareness-week.jpeg" alt="national mosquito control awareness week">
<br></div><p>The 4th of July is right around the corner. Soon enough, many Americans will be firing up their grills and heading outside for some quality time with family and friends.</p>

<p>In honor of National Mosquito Control Awareness Week, the <a href="https://www.mosquito.org/news/403803/Fight-the-Bite--National-Mosquito-Control-Awareness-Week-2018.htm" target="_blank">American Mosquito Control Association</a> (AMCA) puts efforts towards educating the general public about the significance of mosquitoes in their daily lives and the important service provided by mosquito control workers throughout the United States and the world. This year, Terminix is joining in on the conversation.</p>

<p>Pools are open and grills are going, but are you cooking up a breeding ground for <a href="..\..\pest-control\mosquitoes\index.html">mosquitoes</a>? Standing water and dark clothing are two things that can attract them. The AMCA recommends people follow the three Ds to help keep mosquitoes away:</p>

<p><b>Drain:</b> Empty out water containers at least once per week</p>
<p><b>Dress:</b> Wear long sleeves, long pants, and light-colored, loose-fitting clothing</p>
<p><b>Defend:</b> Properly apply an approved repellent such as DEET, picaridin, IR 3535 or oil of lemon-eucalyptus</p>

<p>Mosquitoes are more than just a nuisance. Their bites can carry pathogens that may cause disease. 

"We already have the mosquitoes. We are continually importing the diseases they carry," said Joseph Conlon, AMCA Technical Advisor. "We must be prepared to prevent their spread throughout our public health landscape and this requires safe, effective, sustained mosquito control and awareness in the community."</p>

<br>

<h2>Tips from Terminix</h2>

<h2 class="h4 text-uppercase">When Are Mosqutioes Most Active?</h2>

<p>Mosquito activity level largely depends on which species you're dealing with. When it comes to time of day, some species of mosquitoes are more active during the day and some are more active at night. As far as the time of the year, that really depends on where you live. Mosquitoes can live and breed in temperatures 50 degrees and above. So, what's the climate like in your part of the country?

<p><a href="..\..\blog\science-nature\when-are-mosquitoes-active.html"><b>Learn more ></b></a></p>

<h2 class="h4 text-uppercase">Why Do Mosquitoes Bite Me So Much?</h2>

<p>If you think there are reasons that mosquitoes are more attracted to you than they are other people, then science suggests that you may be correct. According to lab research, about 20 percent of the population gets bitten more than others. There are at least 7 different factors that may cause a mosquito to bite you over another person.

<p><a href="..\..\blog\education\why-mosquitoes-bite-me-so-much.html"><b>Learn more ></b></a></p>

<h2 class="h4 text-uppercase">How Long Do Mosquitoes Live?</h2>

<p>In total, mosquitoes typically live for about 1-2 months. However, by the time the adults are dying off, their young are already developing, meaning more females (the gender that bites) will be out in search of a blood meal soon. Learn more about the mosquito life cycle, including the different stages.</p>

<p><a href="..\..\blog\bug-facts\how-long-do-mosquitoes-live.html"><b>Learn more ></b></a></p>

<h2 class="h4 text-uppercase">How to Choose a Mosquito Repellent</h2>

<p>When you're spending time outdoors this summer, one item that you're likely to keep on hand is mosquito repellent. The Centers for Disease Control and Prevention has put together a list of recommended mosquito repellents to use. See what the CDC recommends and how mosquito repellents work.</p>

<p><a href="..\..\blog\diy\how-to-choose-mosquito-repellent.html"><b>Learn more ></b></a></p>

<h2 class="h4 text-uppercase">How to Tell If You're Allergic to Mosquito Bites</h2>

<p>For most people, mosquitoes are just a summertime nuisance. However, others may have reactions that can cause a few itchy bumps, if not more. Learn more about mosquito bites, including the typical reactions, how long they itch and symptoms of a more severe reaction.</p>

<p><a href="..\..\blog\education\allergic-to-mosquito-bite\index.html"><b>Learn more ></b></a></p>

<br>

<h2>Take Back Your Yard Sweepstakes</h2>

<p>If you're planning a big backyard party this summer, the One-Time Mosquito Service at Terminix may be just what you need to help ensure your guests remember the food and good times, not the bites. That's why Terminix is running a sweepstakes to give away 10 free One-Time Mosquito Services to lucky winners. <a href="https://app.viralsweep.com/sweeps/full/ce4a5d-37518&framed=1">CLICK HERE</a> to enter for a chance to win.</p><div class="col-xs-12 lg-pad text-center">
		<a href="https://app.viralsweep.com/sweeps/full/ce4a5d-37518&framed=1"><button class="btn" style="width: 250px;">ENTER SWEEPSTAKES</button></a></div></div> <!-- closing col-xs-12-->
</div><!-- closing row -->
		</div>
		<div class="col-xs-12">
			<div id="social-icons">
				<div class="social-row">
					<span class='st_facebook_large' displaytext='Facebook'></span> <span class='st_twitter_large' displaytext='Tweet'></span> <span class='st_googleplus_large' displaytext='Google +'></span>
				</div>
				<div class="social-row">
		<!-- 			 <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
				</div>
				<!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
			</div>
		</div>
		
			<div id="facebookfeed">
				<div class="fb-comments" data-numposts="5" data-colorscheme="light" data-width="100%"></div>
			</div>
		
	</div>

	</div>

	<footer class="global-footer">
    <div class="help-bar">
        <div class="container">
            Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
        </div>
    </div>


    <div class="container">
        <div class="scroll-to-top hidden-md hidden-lg">
            <div>
                Back <br> To Top 
                <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
            </div>
        </div>
        
        <div class="logo-bar flex hidden-xs hidden-sm">
            <div>
                <img alt="Terminix Has 90 Years Experience" src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
            </div>
            <div>
                <img alt="Terminix Technicians Are Expertly Trained" src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
            </div>
            <div>
                <img alt="Strongest Light Icon" src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
            </div>
            <div>
                <img alt="10,000 Team Members" src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
            </div>
            <div>
                <img alt="Terminix Provides 24-7 Support" src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
            </div>
        </div>

        <hr class="hidden-xs hidden-sm">
<div class="row footer-section">
            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Find it fast</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog/">The Buzz</a></li>
                    <li><a href="/info-center/">Learn About Pests</a></li>
                    <li><a href="/sitemap/">Site Map</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">Terminix</h3>
                <ul>
                    <li><a href="/canada/">Terminix Canada ®<!-- <sup>SM</sup>--></a></li>
                    <li><a href="/corporate/">Corporate Information</a></li>
                    <li><a href="/customer-support/privacy/">Privacy</a></li>
                    <li><a href="/customer-support/legal/">Terms of Use</a></li>
                    <li><a href="http://jobs.terminix.com">Careers</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">ServiceMaster</h3>
                <ul>
                    <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                    <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                    <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                    <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                    <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                    <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Contact us</h3>

                <div class="call-phone">
                    Call: <a href="tel:18778376464">1.877.837.6464</a>
                </div>

                <h3 class="text-uppercase">Other Sites</h3>
                <ul>
                    <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright-section">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                </div>

                <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                    <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    <img alt="Consumer Affairs rating" src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> 
                    <img alt="Better Business Bureau accredited" src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>
            </div>

            <div class="hidden-md hidden-lg">
                <div class="row">
                    <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                    <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>

                <div class="row">
                    <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                </div>
            </div>
        </div>
    </div>
</footer>

		<div class="tmx-black-bg">
			<div class="container">
				<div class="legal-text"></div>
			</div>
		</div>
	
	<div class="hidden hide user-info">
		<p id="user-city">
		<p id="user-state">
		<p id="user-zip">
	</div>
	
	<script type="text/javascript">var _LESS_THAN_IE9 = false;</script>
	<!--[if lt IE 9]>
	<script type="text/javascript">var _LESS_THAN_IE9 = true;</script>
	<![endif]-->




	
			<script type="text/javascript">var _QAS_FEATURE_TOGGLE = true;</script>
		
			<script type="text/javascript">var _ENABLE_CITY_STATE_TOGGLE = false;</script>
		
			<script type="text/javascript">
				var  _ENABLE_SMARTY_ZIP_TOGGLE = true;
			</script>
		
			<script type="text/javascript">var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;</script>
		
			<script type="text/javascript">var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;</script>
		
			<script type="text/javascript">var _FAB_FEATURE_TOGGLE = true;</script>
		
			<script type="text/javascript">var _HTML5_POLYFILL = true;</script>
      <script>
        var _MATERIALIZE = false;

    </script>

		
			<script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
			<script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
            <script src="../../static-srvm/js/feedback.js"></script>
	

</body>
	</html>
