<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href="/static-srvm/images/Logos/favicon.ico">

    <!-- Global CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../../static-srvm/css/font-awesome.min.css" />



    <script src="//tags.tiqcdn.com/utag/servicemaster/trmx/qa/utag.sync.js"></script>
    <script type="text/javascript">
        var utag_data = {
            customer_city: "", // city
            customer_country: "", // country
            customer_id: "8206547", // customer id
            customer_state: "", // state
            customer_zip: "", // zip
            deviceCategory: "desktop",
            fp_channel: "", // _fp.channel for quantcast
            fp_event: "", // _fp.event for quantcast
            order_currency_code: "", // currency type
            order_grand_total: "", // Grand Total
            order_id: "", // Order ID
            order_shipping_amt: "", // shipping
            order_subtotal: "", // Sub total
            order_tax_amt: "", // tax
            product_brands: "", // product brand(s) array
            product_categories: "", // product category(s) array
            product_discounts: "", // product discount(s) array
            product_ids: "", // unique product id(s) array
            product_names: "AHS", // product name(s) array
            product_quantities: "", // product quantity(s) array
            product_skus: "", // product sku(s) array
            product_unit_prices: "", // product unit price(s) array
            transaction_ids: "", // transaction id(s) string array
            pageTemplateUrl: ""
        };



        // Loading script asynchronously
        (function(a, b, c, d) {
            a = '//tags.tiqcdn.com/utag/servicemaster/trmx/prod/utag.js';
            b = document;
            c = 'script';
            d = b.createElement(c);
            d.src = a;
            d.type = 'text/java' + c;
            d.async = true;
            a = b.getElementsByTagName(c)[0];
            a.parentNode.insertBefore(d, a);
        })();

    </script>

    <script src='https://www.google.com/recaptcha/api.js'></script>


    <title>Add Property | Terminix</title>


    <link rel="stylesheet" href="../../static-srvm/trmx/my-account/css/dist.addProperty.css" />


</head>

<body>

    <!-- Mobile Slide-in Menus -->
    <div id="mobile-nav-menu">
        <ul>

            <li class="logout">
                <a href="#">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">Logout</span>
                </a>
            </li>

            <li class="contact-us normal-link">
                <a href="https://www.terminix.com/customer-support/">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">Contact Us</span>
                </a>
            </li>
            <li class="phone-number normal-link">
                <a href="tel:18665970094">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">1.866.597.0094</span>
                </a>
            </li>
        </ul>
    </div>


    <div id="mobile-property-menu">
        <ul></ul>
    </div>


    <!-- Site header -->
    <div id="site-header">


        <div class="right-content hidden-xs">

            <div class="welcome">
                Welcome, <span class="fname">Nathan</span>&nbsp;<span class="lname">Chantara</span>. Not you? <a href="#" onclick="$('#logout-form [type=submit]').click();return false;">Log Out</a>

                <form method="POST" action="/my-account/pages/login.jsp?_DARGS=/tmx-myaccount/includes/site_header.jsp" id="logout-form">
                    <div style="display:none"><input name="_dyncharset" type="hidden" value="utf-8" /> </div>
                    <div style="display:none"><input name="_dynSessConf" type="hidden" value="-8932864595136986490" /> </div><input name="/atg/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden" value="/my-account/pages/login.jsp?loggedOut" /><input name="_D:/atg/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden" value=" " /><input name="/atg/userprofiling/ProfileFormHandler.logoutErrorURL" type="hidden" value="/my-account/pages/home.html" /><input name="_D:/atg/userprofiling/ProfileFormHandler.logoutErrorURL" type="hidden" value=" " /><input name="/atg/userprofiling/ProfileFormHandler.logout" type="submit" value="Logout" /><input name="_D:/atg/userprofiling/ProfileFormHandler.logout" type="hidden" value=" " />
                    <div style="display:none"><input name="_DARGS" type="hidden" value="/tmx-myaccount/includes/site_header.jsp" /> </div>
                </form>
            </div>

            <div class="buttons hidden-sm">
                <a href="https://www.terminix.com/customer-support/" class="btn btn-orange btn-taller">Contact Us</a>
            </div>

        </div>

        <a href="/" class="logo"></a>
        <a href="#" class="mobile-menu-icon"></a>

        <h3 class="tel hidden-xs">1.866.597.0094</h3>

        <!-- #site-header .wrapper -->
    </div>

    <div id="print-header" style="display: none;">
        <img src="/static-srvm/trmx/my-account/img/tmx-header-logo.png" />
    </div>


    <div id="mobile-address-bar">
        <div class="address-dropdown"></div>

        <div class="address-text"></div>
        <div class="address-alert-icon">!</div>
    </div>


    <div id="page-content">


        <!-- Page content -->
        <div class="on-knockout-loaded">
            <div id="alerts"></div>

            <div class="wrapper">
                <div class="heading">
                    <h1>Add Your Property</h1>
                    <h2>Manage all your covered properties in one place.</h2>
                    <h3 data-bind="visible: modelLoaded(), with: model">
                        Connect all your properties with Terminix service to your account below. Need to purchase additional coverage?
                        <a data-bind="attr: { href:'/buyonline/step-one/?cNum=' + currentCustomerNumber() + '&cTel=' + currentCustomerTel()}" target="_blank">Add pest control</a> or
                        <a href="/free-inspection/" target="_blank">schedule a termite protection inspection</a>.
                    </h3>
                    <a href="#" class="btn btn-green btn-taller btn-livechat" data-bind="visible: isLiveChatEnabled, click: LiveChatButtonClick">Chat Now</a>
                </div>

                <div data-bind="visible: !modelLoaded()">
                    <div class="loading-container">
                        <span class="loading-text">Loading<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></span>
                    </div>
                </div>
                <div data-bind="visible: modelLoaded(), with: model">
                    <div class="steps">

                        <!-- Step: Lookup -->

                        <div class="step step-lookup">
                            <div class="step-header" data-bind="css: { 'step-header-has-collapse': currentStep() == 'lookup' || $root.IsStepFinished('lookup') }">
                                <div class="step-header-text">Customer Lookup</div>
                                <div class="step-header-collapse" data-bind="click: $root.GoToStep.bind($data, 'lookup')">
                                    <span class="step-header-collapsed" data-bind="visible: $root.IsStepFinished('lookup')"></span>
                                    <span class="step-header-opened" data-bind="visible: !$root.IsStepFinished('lookup') && currentStep() == 'lookup'"></span>
                                </div>
                            </div>
                            <div class="step-contents" data-bind="visible: currentStep() == 'lookup', submitForm: $root.Lookup">
                                <p>Please choose whether your covered property is a residential property or a commercial property.</p>

                                <div class="form-cols cols lookup-type-switcher">
                                    <div class="col-xs-6 col-sm-4">
                                        <div class="form-radio">
                                            <label>
                                                <input type="radio" value="residential" data-bind="checked: lookupType, disable: $root.QAS.isChoosing" />
                                                <span class="label-text">Residential</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4">
                                        <div class="form-radio">
                                            <label>
                                                <input type="radio" value="commercial" data-bind="checked: lookupType, disable: $root.QAS.isChoosing" />
                                                <span class="label-text">Commercial</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="hr"><span class="hr-line"></span></div>

                                <!-- Lookup Type: Residential -->

                                <!-- ko if: lookupType() == 'residential' -->
                                <div class="form-cols cols">
                                    <div class="col-xs-6 col-sm-4">
                                        <div class="form-input" data-bind="focusInput: !lookupPhoneNumber()">
                                            <label>Phone number</label>
                                            <input type="tel" data-bind="masked: lookupPhoneNumber, maskedPreset: 'phone', css: { error: $root.HasError('lookupPhoneNumber') }, disable: $root.QAS.isChoosing" />
                                            <span class="error-text" data-bind="visible: $root.HasError('lookupPhoneNumber'), text: $root.GetErrorMessage('lookupPhoneNumber')"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="hr">
                                    <span class="hr-text">AND</span>
                                    <span class="hr-line"></span>
                                </div>

                                <h4>Search by...</h4>

                                <p>Please enter your information for one of the search options below to look up your Terminix covered property.</p>

                                <!-- Lookup Residential Option: Address -->

                                <div class="form-radio form-radio-accordion">
                                    <label>
                                        <input type="radio" value="address" data-bind="checked: lookupResOption, disable: $root.QAS.isChoosing" />
                                        <span class="label-text">Property Address</span>
                                    </label>
                                </div>
                                <div data-bind="visible: lookupResOption() == 'address', focusInput: lookupPhoneNumber() && lookupResOption() == 'address'">
                                    <div class="form-cols cols">
                                        <div class="col-xs-10">
                                            <div class="form-input">
                                                <label>Street Address</label>
                                                <input type="text" data-bind="value: address.address1, valueUpdate: 'afterkeydown', css: { error: $root.HasError('address.address1') }, disable: $root.QAS.isChoosing" />
                                                <span class="error-text" data-bind="visible: $root.HasError('address.address1'), text: $root.GetErrorMessage('address.address1')"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-cols cols">
                                        <div class="col-xs-10 col-sm-5">
                                            <div class="form-input">
                                                <label>City</label>
                                                <input type="text" data-bind="value: address.city, valueUpdate: 'afterkeydown', css: { error: $root.HasError('address.city') }, disable: $root.QAS.isChoosing" />
                                                <span class="error-text" data-bind="visible: $root.HasError('address.city'), text: $root.GetErrorMessage('address.city')"></span>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 col-sm-2">
                                            <div class="form-select">
                                                <label>State</label>
                                                <select data-bind="value: address.state, css: { error: $root.HasError('address.state') }, disable: $root.QAS.isChoosing">
                                                    <option value=""></option>

                                                    <option value="AL">AL</option>
                                                    <option value="AK">AK</option>
                                                    <option value="AZ">AZ</option>
                                                    <option value="AR">AR</option>
                                                    <option value="CA">CA</option>
                                                    <option value="CO">CO</option>
                                                    <option value="CT">CT</option>
                                                    <option value="DE">DE</option>
                                                    <option value="DC">DC</option>
                                                    <option value="FL">FL</option>
                                                    <option value="GA">GA</option>
                                                    <option value="HI">HI</option>
                                                    <option value="ID">ID</option>
                                                    <option value="IL">IL</option>
                                                    <option value="IN">IN</option>
                                                    <option value="IA">IA</option>
                                                    <option value="KS">KS</option>
                                                    <option value="KY">KY</option>
                                                    <option value="LA">LA</option>
                                                    <option value="ME">ME</option>
                                                    <option value="MD">MD</option>
                                                    <option value="MA">MA</option>
                                                    <option value="MI">MI</option>
                                                    <option value="MN">MN</option>
                                                    <option value="MS">MS</option>
                                                    <option value="MO">MO</option>
                                                    <option value="MT">MT</option>
                                                    <option value="NE">NE</option>
                                                    <option value="NV">NV</option>
                                                    <option value="NH">NH</option>
                                                    <option value="NJ">NJ</option>
                                                    <option value="NM">NM</option>
                                                    <option value="NY">NY</option>
                                                    <option value="NC">NC</option>
                                                    <option value="ND">ND</option>
                                                    <option value="OH">OH</option>
                                                    <option value="OK">OK</option>
                                                    <option value="OR">OR</option>
                                                    <option value="PA">PA</option>
                                                    <option value="RI">RI</option>
                                                    <option value="SC">SC</option>
                                                    <option value="SD">SD</option>
                                                    <option value="TN">TN</option>
                                                    <option value="TX">TX</option>
                                                    <option value="UT">UT</option>
                                                    <option value="VT">VT</option>
                                                    <option value="VA">VA</option>
                                                    <option value="WA">WA</option>
                                                    <option value="WV">WV</option>
                                                    <option value="WI">WI</option>
                                                    <option value="WY">WY</option>

                                                </select>
                                                <span class="error-text" data-bind="visible: $root.HasError('address.state'), text: $root.GetErrorMessage('address.state')"></span>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="form-input">
                                                <label>ZIP</label>
                                                <input type="tel" data-bind="masked: address.zipcode, maskedPreset: 'zipcode', css: { error: $root.HasError('address.zipcode') }, disable: $root.QAS.isChoosing" />
                                                <span class="error-text" data-bind="visible: $root.HasError('address.zipcode'), text: $root.GetErrorMessage('address.zipcode')"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Lookup Residential Option: Customer Number -->

                                <div class="form-radio form-radio-accordion">
                                    <label>
                                        <input type="radio" value="customerId" data-bind="checked: lookupResOption, disable: $root.QAS.isChoosing" />
                                        <span class="label-text">Customer Number</span>
                                    </label>
                                </div>
                                <div data-bind="visible: lookupResOption() == 'customerId', focusInput: lookupPhoneNumber() && lookupResOption() == 'customerId'">
                                    <div class="form-cols cols">
                                        <div class="col-10">
                                            <div class="form-input">
                                                <label>Customer Number</label>
                                                <input type="tel" data-bind="numeric: customerId, numericOptions: { decimal: false, numberBounds: null }, css: { error: $root.HasError('customerId') }, disable: $root.QAS.isChoosing" />
                                                <span class="error-text" data-bind="visible: $root.HasError('customerId'), text: $root.GetErrorMessage('customerId')"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Lookup Residential Option: Sales Agreement Number -->

                                <div class="form-radio form-radio-accordion">
                                    <label>
                                        <input type="radio" value="salesAgreementId" data-bind="checked: lookupResOption, disable: $root.QAS.isChoosing" />
                                        <span class="label-text">Sales Agreement Number</span>
                                    </label>
                                </div>
                                <div data-bind="visible: lookupResOption() == 'salesAgreementId', focusInput: lookupPhoneNumber() && lookupResOption() == 'salesAgreementId'">
                                    <div class="form-cols cols">
                                        <div class="col-10">
                                            <div class="form-input">
                                                <label>Sales Agreement Number</label>
                                                <input type="tel" data-bind="numeric: salesAgreementId, numericOptions: { decimal: false, numberBounds: null }, css: { error: $root.HasError('salesAgreementId') }, disable: $root.QAS.isChoosing" />
                                                <span class="error-text" data-bind="visible: $root.HasError('salesAgreementId'), text: $root.GetErrorMessage('salesAgreementId')"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /ko -->

                                <!-- Lookup Type: Commercial -->

                                <!-- ko if: lookupType() == 'commercial' -->
                                <div class="form-cols cols">
                                    <div class="col-xs-8 col-sm-4">
                                        <div class="form-input" data-bind="focusInput: !customerId()">
                                            <label>Customer Number</label>
                                            <input type="tel" data-bind="numeric: customerId, numericOptions: { decimal: false, numberBounds: null }, css: { error: $root.HasError('customerId') }, disable: $root.QAS.isChoosing" />
                                            <span class="error-text" data-bind="visible: $root.HasError('customerId'), text: $root.GetErrorMessage('customerId')"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="hr">
                                    <span class="hr-text">AND</span>
                                    <span class="hr-line"></span>
                                </div>

                                <h4>Search by...</h4>

                                <p>Please enter your information for one of the search options below, to look up your Terminix covered property.</p>

                                <!-- Lookup Commercial Option: Sales Agreement Number -->

                                <div class="form-radio form-radio-accordion">
                                    <label>
                                        <input type="radio" value="salesAgreementId" data-bind="checked: lookupComOption, disable: $root.QAS.isChoosing" />
                                        <span class="label-text">Sales Agreement Number</span>
                                    </label>
                                </div>
                                <div data-bind="visible: lookupComOption() == 'salesAgreementId', focusInput: customerId() && lookupComOption() == 'salesAgreementId'">
                                    <div class="form-cols cols">
                                        <div class="col-10">
                                            <div class="form-input">
                                                <label>Sales Agreement Number</label>
                                                <input type="tel" data-bind="numeric: salesAgreementId, numericOptions: { decimal: false, numberBounds: null }, css: { error: $root.HasError('salesAgreementId') }, disable: $root.QAS.isChoosing" />
                                                <span class="error-text" data-bind="visible: $root.HasError('salesAgreementId'), text: $root.GetErrorMessage('salesAgreementId')"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Lookup Commercial Option: Billing Address -->

                                <div class="form-radio form-radio-accordion">
                                    <label>
                                        <input type="radio" value="address" data-bind="checked: lookupComOption, disable: $root.QAS.isChoosing" />
                                        <span class="label-text">Billing Address</span>
                                    </label>
                                </div>
                                <div data-bind="visible: lookupComOption() == 'address', focusInput: customerId() && lookupComOption() == 'address'">
                                    <div class="form-cols cols">
                                        <div class="col-xs-10">
                                            <div class="form-input">
                                                <label>Street Address</label>
                                                <input type="text" data-bind="value: address.address1, valueUpdate: 'afterkeydown', css: { error: $root.HasError('address.address1') }, disable: $root.QAS.isChoosing" />
                                                <span class="error-text" data-bind="visible: $root.HasError('address.address1'), text: $root.GetErrorMessage('address.address1')"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-cols cols">
                                        <div class="col-xs-10 col-sm-5">
                                            <div class="form-input">
                                                <label>City</label>
                                                <input type="text" data-bind="value: address.city, valueUpdate: 'afterkeydown', css: { error: $root.HasError('address.city') }, disable: $root.QAS.isChoosing" />
                                                <span class="error-text" data-bind="visible: $root.HasError('address.city'), text: $root.GetErrorMessage('address.city')"></span>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 col-sm-2">
                                            <div class="form-select">
                                                <label>State</label>
                                                <select data-bind="value: address.state, css: { error: $root.HasError('address.state') }, disable: $root.QAS.isChoosing">
                                                    <option value=""></option>

                                                    <option value="AL">AL</option>
                                                    <option value="AK">AK</option>
                                                    <option value="AZ">AZ</option>
                                                    <option value="AR">AR</option>
                                                    <option value="CA">CA</option>
                                                    <option value="CO">CO</option>
                                                    <option value="CT">CT</option>
                                                    <option value="DE">DE</option>
                                                    <option value="DC">DC</option>
                                                    <option value="FL">FL</option>
                                                    <option value="GA">GA</option>
                                                    <option value="HI">HI</option>
                                                    <option value="ID">ID</option>
                                                    <option value="IL">IL</option>
                                                    <option value="IN">IN</option>
                                                    <option value="IA">IA</option>
                                                    <option value="KS">KS</option>
                                                    <option value="KY">KY</option>
                                                    <option value="LA">LA</option>
                                                    <option value="ME">ME</option>
                                                    <option value="MD">MD</option>
                                                    <option value="MA">MA</option>
                                                    <option value="MI">MI</option>
                                                    <option value="MN">MN</option>
                                                    <option value="MS">MS</option>
                                                    <option value="MO">MO</option>
                                                    <option value="MT">MT</option>
                                                    <option value="NE">NE</option>
                                                    <option value="NV">NV</option>
                                                    <option value="NH">NH</option>
                                                    <option value="NJ">NJ</option>
                                                    <option value="NM">NM</option>
                                                    <option value="NY">NY</option>
                                                    <option value="NC">NC</option>
                                                    <option value="ND">ND</option>
                                                    <option value="OH">OH</option>
                                                    <option value="OK">OK</option>
                                                    <option value="OR">OR</option>
                                                    <option value="PA">PA</option>
                                                    <option value="RI">RI</option>
                                                    <option value="SC">SC</option>
                                                    <option value="SD">SD</option>
                                                    <option value="TN">TN</option>
                                                    <option value="TX">TX</option>
                                                    <option value="UT">UT</option>
                                                    <option value="VT">VT</option>
                                                    <option value="VA">VA</option>
                                                    <option value="WA">WA</option>
                                                    <option value="WV">WV</option>
                                                    <option value="WI">WI</option>
                                                    <option value="WY">WY</option>

                                                </select>
                                                <span class="error-text" data-bind="visible: $root.HasError('address.state'), text: $root.GetErrorMessage('address.state')"></span>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="form-input">
                                                <label>ZIP</label>
                                                <input type="tel" data-bind="masked: address.zipcode, maskedPreset: 'zipcode', css: { error: $root.HasError('address.zipcode') }, disable: $root.QAS.isChoosing" />
                                                <span class="error-text" data-bind="visible: $root.HasError('address.zipcode'), text: $root.GetErrorMessage('address.zipcode')"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Lookup Commercial Option: Invoice Number -->

                                <div class="form-radio form-radio-accordion">
                                    <label>
                                        <input type="radio" value="invoiceId" data-bind="checked: lookupComOption, disable: $root.QAS.isChoosing" />
                                        <span class="label-text">Invoice Number</span>
                                    </label>
                                </div>
                                <div data-bind="visible: lookupComOption() == 'invoiceId', focusInput: customerId() && lookupComOption() == 'invoiceId'">
                                    <div class="form-cols cols">
                                        <div class="col-10">
                                            <div class="form-input">
                                                <label>Invoice Number</label>
                                                <input type="tel" data-bind="numeric: invoiceId, numericOptions: { decimal: false, numberBounds: null }, css: { error: $root.HasError('invoiceId') }, disable: $root.QAS.isChoosing" />
                                                <span class="error-text" data-bind="visible: $root.HasError('invoiceId'), text: $root.GetErrorMessage('invoiceId')"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /ko -->

                                <div class="qas-address-validator" data-bind="visible: $root.QAS.isChoosing">
                                    <div class="hr">
                                        <div class="hr-line"></div>
                                    </div>

                                    <p class="prompt">Did you mean one of these addresses?</p>

                                    <!-- ko foreach: $root.QAS.addresses -->
                                    <div class="form-radio">
                                        <label>
                                            <input type="radio" data-bind="value: $data, checked: $root.QAS.selectedAddress" />
                                            <span class="label-text">
                                                <span data-bind="text: $root.GetAddressLine($data)"></span><br />
                                                <span data-bind="text: city + ', ' + state + ' ' + zipcode"></span>
                                            </span>
                                        </label>
                                    </div>
                                    <!-- /ko -->

                                    <div class="form-buttons form-buttons-right">
                                        <a href="#" class="btn btn-white-bordered btn-taller" data-bind="click: $root.QAS.KeepAddress">No, Keep Address</a>
                                        <a href="#" class="btn btn-orange btn-taller" data-bind="visible: $root.QAS.selectedAddress() !== null, click: $root.QAS.UseSelected">Yes, Use Selected</a>
                                    </div>
                                </div>

                                <div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;">
                                    <div class="informational-box" data-bind="text: infoMessage"></div>
                                </div>
                                <div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;">
                                    <div class="error-box" data-bind="html: errorMessage"></div>
                                </div>

                                <div class="form-buttons" data-bind="visible: !$root.QAS.isChoosing()">
                                    <a href="#" class="btn btn-orange btn-taller" data-bind="css: { 'btn-inactive': !$root.IsValidLookup() }, buttonProgress: $root.submitting(), buttonProgressText: 'Searching...', click: $root.Lookup">Search for Properties</a>
                                </div>
                            </div>
                        </div>

                        <!-- Step: Properties -->

                        <div class="step step-properties">
                            <div class="step-header" data-bind="css: { 'step-header-has-collapse': currentStep() == 'properties' || $root.IsStepFinished('properties') }">
                                <div class="step-header-text">Associated Properties</div>
                                <div class="step-header-collapse" data-bind="click: $root.GoToStep.bind($data, 'properties')">
                                    <span class="step-header-collapsed" data-bind="visible: $root.IsStepFinished('properties')"></span>
                                    <span class="step-header-opened" data-bind="visible: !$root.IsStepFinished('properties') && currentStep() == 'properties'"></span>
                                </div>
                            </div>
                            <div class="step-contents" data-bind="visible: currentStep() == 'properties', submitForm: $root.ConfirmProperties">
                                <div class="properties" data-bind="visible: foundPartyList().length > 0, foreach: foundPartyList" style="display: none;">
                                    <div class="form-checkbox">
                                        <label>
                                            <input type="checkbox" data-bind="checked: isUseParty" />
                                            <span class="label-text">
                                                <span data-bind="text: address.address1"></span><br />
                                                <span data-bind="text: address.city() + ', ' + address.state() + ' ' + address.zipcode()"></span>
                                            </span>
                                        </label>
                                    </div>
                                </div>

                                <div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;">
                                    <div class="informational-box" data-bind="text: infoMessage"></div>
                                </div>
                                <div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;">
                                    <div class="error-box" data-bind="html: errorMessage"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of steps -->

                    <div class="form-buttons" data-bind="visible: !redirectURL()">
                        <a href="#" class="btn btn-orange btn-taller" data-bind="visible: currentStep() == 'properties', css: { 'btn-inactive': !$root.HasPropertiesSelected() }, buttonProgress: currentStep() == 'properties' && $root.submitting(), buttonProgressText: 'Adding Property...', click: $root.ConfirmProperties">Add Property</a>
                        <a href="/my-account/pages/home.html" class="btn btn-white-bordered btn-taller cancel" data-bind="visible: !$root.submitting()">Cancel</a>
                    </div>
                </div>
            </div>
        </div>


    </div><!-- /#page-content -->

    <!-- Site footer -->
    <div id="site-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>

        <div class="container">
            <!--
	        <div class="scroll-to-top hidden-md hidden-lg">
	            <div>
	                Back <br> To Top 
	                <img src="/static-srvm/trmx/ecomm/img/icons/up-arrow.png">
	            </div>
	        </div>
	        -->

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="/static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="/static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="/static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="/static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="/static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="cols footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <!--  Removing until we have social icons -->
                    <!-- 
	                <h3>FOLLOW US</h3>
	                <div class="social-container">
	                    <a href="">G+</a>
	                    <a href="">P</a>
	                    <a href="">f</a>
	                    <a href="">t</a>
	                    <a href="">y</a>
	                </div>
	                -->
                </div>
            </div>

            <div class="copyright-section">
                <div class="cols">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="cols">
                        <img src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="cols">
                        <img src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        var g_FeatureToggleList = [{
                "featureName": "abandonCartEmail",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "bestFitServiceDuration",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "bfcInvoice",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "changeOfAddress",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "changeOfAddressWithBestFit",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "easyRegistration",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountCustomerBenefits",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountEmailAPI",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountLoginRecaptcha",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountRework",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountSMSAPI",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "outageMessage",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "preferencesSection",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "preferencesSectionScheduling",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "preferencesSectionServiceNotifications",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "proactiveChatScheduleCFR",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "recaptchaTestKeysOverride",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "renewalDiscount",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "renewalProactiveChat",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "restrictRescheduleByDate",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "restrictTechOnReschedule",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "restrictTechOnScheduleFollowUp",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "serviceHistoryNewDocumentDownload",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "serviceNotificationsDashboardMessage",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "serviceNotificationsPilotGroup",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "servSmartIdentitiesEtcApiRes",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "servSmartInvoicesApiRes",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "storedPaymentCommercial",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "tmxYia",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "useBundledStatics",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "useBundleItemServiceLinesOnScheduleFollowUp",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "useGIACT",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "validateAddress",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "WebOutageAlert",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "zeroDollarAuth",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            }
        ];

    </script>


    <!-- Site scripts -->


    <!-- Page scripts -->

    <script src="../../static-srvm/trmx/my-account/js/dist.addProperty.js"></script>

</body>

</html>
