<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href="../../static-srvm/images/Logos/favicon.ico">


    <!--
    <link rel="stylesheet" href="../../static-srvm/trmx/ecomm/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static-srvm/trmx/ecomm/css/tmx.bundle.css">
    <link rel="stylesheet" href="../../static-srvm/trmx/my-account/css/dist.login.css" /> -->

    <!--
	<script src="//tags.tiqcdn.com/utag/servicemaster/trmx/qa/utag.sync.js"></script>
	<script type="text/javascript">
		var utag_data = {
			customer_city: "", // city
			customer_country: "", // country
			customer_id: "8206547", // customer id
			customer_state: "", // state
			customer_zip: "", // zip
			deviceCategory: "desktop",
			fp_channel: "", // _fp.channel for quantcast
			fp_event: "", // _fp.event for quantcast
			order_currency_code: "", // currency type
			order_grand_total: "", // Grand Total
			order_id: "", // Order ID
			order_shipping_amt: "", // shipping
			order_subtotal: "", // Sub total
			order_tax_amt: "", // tax
			product_brands: "", // product brand(s) array
			product_categories: "", // product category(s) array
			product_discounts: "", // product discount(s) array
			product_ids: "", // unique product id(s) array
			product_names: "AHS", // product name(s) array
			product_quantities: "", // product quantity(s) array
			product_skus: "", // product sku(s) array
			product_unit_prices: "", // product unit price(s) array
			transaction_ids: "", // transaction id(s) string array
			pageTemplateUrl: ""
		};



		// Loading script asynchronously
		(function (a, b, c, d) {
			a = '//tags.tiqcdn.com/utag/servicemaster/trmx/prod/utag.js';
			b = document; c = 'script'; d = b.createElement(c); d.src = a; d.type = 'text/java' + c; d.async = true;
			a = b.getElementsByTagName(c)[0]; a.parentNode.insertBefore(d, a);
		})();
	</script> -->
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<script src="../../static-srvm/trmx/ecomm/js/jquery-3.3.1.min.js"></script>

	<script src="../../static-srvm/trmx/ecomm/js/jquery-ui.min.js"></script> 

	<script src="../../static-srvm/trmx/ecomm/js/knockout-3.4.2.js"></script>
	<script src="../../static-srvm/trmx/ecomm/js/knockout.mapping.min.js"></script>

	<script src="../../static-srvm/trmx/ecomm/js/knockout-jqueryui.min.js"></script>
	<script src="../../static-srvm/trmx/ecomm/js/jquery.tooltip-validator.js"></script>
	<script src="../../static-srvm/trmx/ecomm/js/jquery.mask.min.js"></script>
	<script src="../../static-srvm/trmx/ecomm/js/jquery.mask.js"></script>
	<script src="../../static-srvm/trmx/ecomm/js/masking.js"></script>
	<script src="../../static-srvm/trmx/ecomm/js/es6-shim.min.js"></script>
	<!-- <script src="../../static-srvm/trmx/ecomm/js/jquery.maskedpassword.js"></script> -->
	<script src="../../static-srvm/trmx/ecomm/js/jquery.numeric.js"></script>
	
	<!-- <script src="../../static-srvm/trmx/ecomm/js/jquery.numeric.js"></script> -->
    <script src="../../static-srvm/trmx/ecomm/js/bootstrap-min-3.3.7.js"></script>
	<!-- <script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.js"></script> -->

    <title>Home | Terminix</title>


    <!-- Global CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="../../static-srvm/css/font-awesome.min.css" />

    <link type="text/css" rel="stylesheet" href="../../static-srvm/trmx/ecomm/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="../../static-srvm/trmx/ecomm/css/tmx.bundle.css"> -->
    <!-- <link rel="stylesheet" href="../../static-srvm/trmx/my-account/css/dist.home.css" /> -->
    <!-- <link rel="stylesheet" href="../../static-srvm/trmx/my-account/css/dist.home.css" /> -->
    <link rel="stylesheet" href="../../static-srvm/trmx/my-account/css/dist.home.css">
    <link rel="stylesheet" href="../../static-srvm/trmx/my-account/css/home-module.css">
<!--    <link rel="stylesheet" href="../../static-srvm/trmx/ecomm/css/tmx.base.css">-->
     <style>
        .container-wallet>div#wallet-container {}

        iframe {
            border: 1px solid #ccc;
            margin-bottom: 3rem;
            height: 600px;
            width: 100%;
        }

        p.status {
            padding: 1rem;
        }
    </style>
    

</head>




<body data-bind="css: { 'myaccount-nav-dropdown': propertyDropdownOpen }">

    <!-- Mobile Slide-in Menus -->
    <div id="mobile-nav-menu">
        <ul>

            <li class="my-account" data-bind="css: { active: tabLoadedName() == 'my-account' }">
                <a href="#my-account">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">My Account</span>
                </a>
            </li>
            <li class="payments" data-bind="css: { active: tabLoadedName() == 'payments', visible: !currentProperty() || !currentProperty().isHidePaymentsTab() }">
                <a href="#payments">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">Payments</span>
                </a>
            </li>
            <li class="contact-profile" data-bind="css: { active: tabLoadedName() == 'contact-profile' }">
                <a href="#contact-profile">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">Contact Profile</span>
                </a>
            </li>

            <li class="logout">
                <a href="#">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">Logout</span>
                </a>
            </li>

            <li class="contact-us normal-link">
                <a href="https://www.terminix.com/customer-support/">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">Contact Us</span>
                </a>
            </li>
            <li class="phone-number normal-link">
                <a href="tel:18665970094">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">1.866.597.0094</span>
                </a>
            </li>
        </ul>
    </div>


    <div id="mobile-property-menu">
        <!-- ko if: properties().length > 0 && loaded()  -->
        <ul data-bind="css: { 'removing-property': !!propertyToRemove() }">
            <!-- ko foreach: { data: properties, as: 'property' } -->
            <li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }">
                <a href="#">
                    <!-- ko if: $parent.propertyToRemove() != property -->
                    <span class="col notification"></span>
                    <span class="col text" data-bind="text: property.address, click: $parent.loadProperty"></span>
                    <span class="col remove" data-bind="visible: !$parent.propertyToRemove() && $parent.currentProperty() != property">
                        <span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">&times;</span>
                    </span>
                    <!-- /ko -->
                    <!-- ko if: $parent.propertyToRemove() == property -->
                    <span class="col remove-prompt">
                        <span class="address" data-bind="text: property.address"></span>
                        <span class="prompt">Are you sure you want to remove this property?</span>
                        <span class="progress">Removing this property...</span>
                        <span class="buttons">
                            <span class="btn btn-orange btn-skinny btn-taller btn-smalltext btn-answer-yes" data-bind="click: $parent.removeProperty">Yes,
                                Remove</span>
                            <span class="btn btn-link btn-skinny btn-taller btn-smalltext btn-answer-no" data-bind="click: $parent.cancelRemoveProperty">Cancel</span>
                        </span>
                    </span>
                    <!-- /ko -->
                </a>
            </li>
            <!-- /ko -->
            <li><a href="/my-account/pages/addProperty.html"><span class="col notification"></span><span class="col text">+ Add
                        Property</span></a></li>
        </ul>
        <!-- /ko -->
    </div>


    <!-- Site header -->
    <div id="site-header">
        <div class="right-content hidden-xs">
            <div class="welcome">
                Welcome, <span class="fname" id="firstName"></span>&nbsp;<span class="lname" id="lastName"></span>. Not you? 
                <a style="cursor: pointer;" onclick="onLogoutHandler()">Log Out</a>

                <form action="/my-account/pages/login.html" id="logout-form">
                    <div style="display:none"><input name="_dyncharset" type="hidden" value="utf-8" /> </div>
                    <div style="display:none"><input name="_dynSessConf" type="hidden" value="4577451788463079753" /> </div><input name="/atg/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden" value="/my-account/pages/login.jsp?loggedOut" /><input name="_D:/atg/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden" value=" " /><input name="/atg/userprofiling/ProfileFormHandler.logoutErrorURL" type="hidden" value="/my-account/pages/home.jsp" /><input name="_D:/atg/userprofiling/ProfileFormHandler.logoutErrorURL" type="hidden" value=" " /><input name="/atg/userprofiling/ProfileFormHandler.logout" type="submit" value="Logout" /><input name="_D:/atg/userprofiling/ProfileFormHandler.logout" type="hidden" value=" " />
                    <div style="display:none"><input name="_DARGS" type="hidden" value="/tmx-myaccount/includes/site_header.jsp" />
                    </div>
                </form>
            </div>

            <div class="buttons hidden-sm">
                <a href="https://www.terminix.com/customer-support/" class="btn btn-orange btn-taller">Contact Us</a>
            </div>

        </div>

        <a href="/" class="logo"></a>
        <a href="#" class="mobile-menu-icon"></a>

        <h3 class="tel hidden-xs">1.866.597.0094</h3>

        <!-- #site-header .wrapper -->
    </div>

    <div id="print-header" style="display: none;">
        <img src="../../static-srvm/trmx/my-account/img/tmx-header-logo.png" />
    </div>

    <div id="mobile-address-bar">
        <!-- ko if: properties().length > 0 && loaded() -->
        <div class="address-dropdown address-dropdown-empty" data-bind="css: { 'address-dropdown-empty': properties().length <= 1 }, click: togglePropertyDropdown, if: properties().length > 1, visible: true" style="display: none">
            (<span class="num-addresses" data-bind="text: properties().length"></span>)
        </div>

        <div class="address-text" data-bind="text: currentProperty().address"></div>
        <div class="address-alert-icon">!</div>
        <!-- /ko -->
    </div>

    <div id="page-content">
        <div id="property-header">
            <!-- ko ifnot: loaded -->
            <div class="wrapper">
                <div id="tab-wrapper" class="loading">
                    <div id="tab-loading" class="loading-container">
                        <span class="loading-text">Loading<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></span>
                    </div>
                </div>
            </div>
            <!-- /ko -->

            <!-- ko if: properties().length < 1 && loaded()  -->
            <div class="wrapper" data-bind="visible: true" style="display: none">
                <h3>You have no agreements. Please add a property.</h3>
                <p>
                    <a href="/my-account/pages/addProperty.html" class="btn btn-orange btn-taller btn-smalltext">Add a Property</a>
                </p>
            </div>
            <!-- /ko -->

            <!-- ko if: properties().length >= 1 && loaded()  -->
            <!-- Page content -->
            <div class="wrapper" data-bind="visible: true" style="display: none">
                <div id="myaccount-header" class="hidden-xs">

                    <div class="address-header">
                        <div class="add-account">
                            <a href="/my-account/pages/addProperty.html" class="btn-icon-wrapper"> <span class="btn-icon btn-icon-add"></span>
                                <span class="btn-icontext left-align">Add Property <br>or Customer Number
                                </span>
                            </a>
                        </div>

                        <div class="address-bar">
                            <!-- ko if: properties().length > 1  -->
                            <div class="address-dropdown" data-bind="click: togglePropertyDropdown">
                                (<span class="num-addresses" data-bind="text: properties().length"></span>)
                            </div>
                            <!-- /ko -->
                            <div class="address-text" data-bind="text: currentProperty().address"></div>

                            <div class="address-alert-icon">!</div>

                            <input type="hidden" id="current-property-id" data-bind="value: currentProperty().propertyId" />
                            <input type="hidden" id="current-customer-id" data-bind="value: currentProperty().customerId" />

                            <ul class="address-dropdown-list" data-bind="css: { 'loading-new-property': changingProperty, 'removing-property': !!propertyToRemove() }">
                                <!-- ko foreach: properties -->
                                <!-- ko if: propertyId != $parent.currentProperty().propertyId -->
                                <li data-bind="click: $parent.loadProperty">
                                    <div class="remove-icon">
                                        <a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">&times;</a>
                                    </div>
                                    <div class="text">
                                        <p data-bind="text: address"></p>
                                    </div>
                                </li>
                                <!-- /ko -->
                                <!-- /ko -->

                                <!-- ko if: propertyToRemove() -->
                                <li class="remove-property-confirm">
                                    <div class="text">
                                        <p class="address-text" data-bind="text: propertyToRemove().address"></p>
                                    </div>
                                    <div class="text">
                                        <p class="prompt">Are you sure you want to remove this property?</p>
                                    </div>
                                    <div class="text">
                                        <div class="buttons">
                                            <a href="#" class="btn btn-orange btn-taller btn-smalltext btn-answer-yes" data-bind="click: removeProperty">Yes,
                                                Remove</a>
                                            <a href="#" class="btn btn-link btn-taller btn-smalltext btn-answer-no" data-bind="click: cancelRemoveProperty">Cancel</a>
                                        </div>
                                    </div>
                                </li>
                                <!-- /ko -->
                            </ul>

                        </div>
                    </div>

                    <div class="address-image"></div>

                    <div id="myaccount-nav" class="nav">
                        <ul>
                            <li class="my-account" data-bind="css : {active : tabLoadedName() == 'my-account'}"><a href="#my-account" data-bind="click: function() { TAB.Load('my-account'); }">MyAccount</a></li>
                            <!-- ko if: !currentProperty() || !currentProperty().isHidePaymentsTab() -->
                            <li class="payments" data-bind="css : {active : tabLoadedName() == 'payments'}"><a href="#payments" data-bind="click: function() { TAB.Load('payments'); }">Payments</a></li>
                            <!-- /ko -->
                            <li class="contact-profile" data-bind="css : {active : tabLoadedName() == 'contact-profile'}"><a href="#contact-profile" data-bind="click: function() { TAB.Load('contact-profile'); }">Profile</a></li>

                        </ul>
                    </div>

                </div>
                <!-- End of MyAccount header -->

                <div id="tab-wrapper" class="loading">
                    <div id="tab-contents"></div>
                    <div id="tab-loading" class="loading-container">
                        <span class="loading-text">Loading<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></span>
                    </div>
                    <div id="tab-error" class="error-container">
                        <span class="error-text">There was an error loading this page. Please refresh and try again.</span>
                    </div>
                </div>
            </div>
            <!-- /ko -->
        </div>

        <div id="page-overlay" data-bind="style: {display : propertyDropdownOpen() ? 'block' : 'none'}, click : togglePropertyDropdown"></div>
    </div><!-- /#page-content -->

    <!-- Site footer -->
    <div id="site-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>

        <div class="container">
            <!--
	        <div class="scroll-to-top hidden-md hidden-lg">
	            <div>
	                Back <br> To Top
	                <img src="/static-srvm/trmx/ecomm/img/icons/up-arrow.png">
	            </div>
	        </div>
	        -->

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="cols footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <!--  Removing until we have social icons -->
                    <!--
	                <h3>FOLLOW US</h3>
	                <div class="social-container">
	                    <a href="">G+</a>
	                    <a href="">P</a>
	                    <a href="">f</a>
	                    <a href="">t</a>
	                    <a href="">y</a>
	                </div>
	                -->
                </div>
            </div>

            <div class="copyright-section">
                <div class="cols">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights
                        reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="cols">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="cols">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        var g_FeatureToggleList = [{
                "featureName": "abandonCartEmail",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "bestFitServiceDuration",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "bfcInvoice",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "changeOfAddress",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "changeOfAddressWithBestFit",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "easyRegistration",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountCustomerBenefits",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountEmailAPI",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountLoginRecaptcha",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountRework",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountSMSAPI",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "outageMessage",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "preferencesSection",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "preferencesSectionScheduling",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "preferencesSectionServiceNotifications",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "proactiveChatScheduleCFR",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "recaptchaTestKeysOverride",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "renewalDiscount",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "renewalProactiveChat",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "restrictRescheduleByDate",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "restrictTechOnReschedule",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "restrictTechOnScheduleFollowUp",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "serviceHistoryNewDocumentDownload",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "serviceNotificationsDashboardMessage",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "serviceNotificationsPilotGroup",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "servSmartIdentitiesEtcApiRes",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "servSmartInvoicesApiRes",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "storedPaymentCommercial",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "tmxYia",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "useBundledStatics",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "useBundleItemServiceLinesOnScheduleFollowUp",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "useGIACT",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "validateAddress",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "WebOutageAlert",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "zeroDollarAuth",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            }
        ];
    </script>




    <!-- Site scripts -->

    <script type="text/javascript">
        $(document).ready(function(){
            $("#firstName").html("Nathan");
            $("#lastName").html("Chantara");
            self.getUserInfo = function () {
                $.ajax({
                     type:"POST",
                     url:"http://storefront.local/api/cxa/TerminixCustomer/GetLoggedInUserDetails",
                     success: function(response) {
                        $("#firstName").html(response.firstName);
                        $("#lastName").html(response.lastName);
                     },
                     error: function(error){
                         console.log(error);
                     }
                });
	        }();
            
            self.onLogoutHandler = function(){
                 $.ajax({
                     type:"POST",
                     url:"http://storefront.local/api/cxa/TerminixCustomer/Logout",
                     success: function(response) {
                         window.location.href = "pages/login.html";
                     },
                     error: function(error){
                         console.log(error);
                     }
                });
            };
        });
    </script>

    <!-- Page scripts -->
    
 
    <!--     <script src="/static-srvm/trmx/my-account/js/dist.home-rework.js"></script> -->
    <script src="../../static-srvm/trmx/my-account/js/common.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/propertiesList.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/propertyModel.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/changePassword.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/contactInfo.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/easyPayModel.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/invoiceHistory.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/liveChatModel.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/movingModel.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/myServices.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/paymentHistory.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/paymentModel.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/paymentModelSmall.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/paymentYiaModel.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/preferences.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/scheduleService.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/serviceHistory.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/models/storedPayments.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/home.tab-rework.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/home.modules.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/livechat.compat.js"></script>

    <!-- All modules included on the home page tabs  -->
    <script src="../../static-srvm/trmx/my-account/js/home.modules.customer-benefits.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/home.modules.faqs.js"></script>
    <script src="../../static-srvm/trmx/my-account/js/home-rework.js"></script>
</body>

</html>