<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href="../../static-srvm/images/Logos/favicon.ico">

    <!-- Global CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../../static-srvm/css/font-awesome.min.css" />



    <script src="//tags.tiqcdn.com/utag/servicemaster/trmx/qa/utag.sync.js"></script>
    <script type="text/javascript">
        var utag_data = {
            customer_city: "", // city
            customer_country: "", // country
            customer_id: "10397805", // customer id
            customer_state: "", // state
            customer_zip: "", // zip
            deviceCategory: "desktop",
            fp_channel: "", // _fp.channel for quantcast
            fp_event: "", // _fp.event for quantcast
            order_currency_code: "", // currency type
            order_grand_total: "", // Grand Total
            order_id: "", // Order ID
            order_shipping_amt: "", // shipping
            order_subtotal: "", // Sub total
            order_tax_amt: "", // tax
            product_brands: "", // product brand(s) array
            product_categories: "", // product category(s) array
            product_discounts: "", // product discount(s) array
            product_ids: "", // unique product id(s) array
            product_names: "AHS", // product name(s) array
            product_quantities: "", // product quantity(s) array
            product_skus: "", // product sku(s) array
            product_unit_prices: "", // product unit price(s) array
            transaction_ids: "", // transaction id(s) string array
            pageTemplateUrl: ""
        };



        // Loading script asynchronously
        (function(a, b, c, d) {
            a = '//tags.tiqcdn.com/utag/servicemaster/trmx/qa/utag.js';
            b = document;
            c = 'script';
            d = b.createElement(c);
            d.src = a;
            d.type = 'text/java' + c;
            d.async = true;
            a = b.getElementsByTagName(c)[0];
            a.parentNode.insertBefore(d, a);
        })();
    </script>

    <script src='https://www.google.com/recaptcha/api.js'></script>


    <title>Moving? | Terminix</title>


    <link rel="stylesheet" href="../../static-srvm/trmx/my-account/css/dist.moving-bestfit.css" />


</head>

<body>

    <!-- Mobile Slide-in Menus -->
    <div id="mobile-nav-menu">
        <ul>

            <li class="contact-us normal-link">
                <a href="https://www.terminix.com/customer-support/">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">Contact Us</span>
                </a>
            </li>
            <li class="phone-number normal-link">
                <a href="tel:18665970094">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">1.866.597.0094</span>
                </a>
            </li>
        </ul>
    </div>


    <div id="mobile-property-menu">
        <ul></ul>
    </div>


    <!-- Site header -->
    <div id="site-header">


        <div class="right-content hidden-xs">

            <div class="buttons hidden-sm">
                <a href="https://www.terminix.com/customer-support/" class="btn btn-orange btn-taller">Contact Us</a>
            </div>

        </div>

        <a href="/" class="logo"></a>
        <a href="#" class="mobile-menu-icon"></a>

        <h3 class="tel hidden-xs">1.866.597.0094</h3>

        <!-- #site-header .wrapper -->
    </div>

    <div id="print-header" style="display: none;">
        <img src="/static-srvm/trmx/my-account/img/tmx-header-logo.png" />
    </div>


    <div id="mobile-address-bar">
        <div class="address-dropdown"></div>

        <div class="address-text"></div>
        <div class="address-alert-icon">!</div>
    </div>


    <div id="page-content">


        <!-- Page content -->
        <div class="on-knockout-loaded wrapper">
            <!-- ko if: !modelLoaded() || model().currentStep() != 'confirmation' -->
            <div class="heading">
                <h1>Congratulations on your new home!</h1>
                <h2>We're ready to help protect your new investment.</h2>
                <h3>Please fill in the information below to set up Terminix service at your new house.</h3>
            </div>
            <!-- /ko -->

            <!-- ko if: error -->
            <div class="error-container">
                <span class="error-text" data-bind="text: error"></span>
            </div>

            <p class="return-to-myaccount"><a href="/my-account">Return to MyAccount</a></p>
            <!-- /ko -->
            <!-- ko if: !error() && !modelLoaded() -->
            <div class="loading-container">
                <span class="loading-text">Loading<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></span>
            </div>

            <p class="return-to-myaccount"><a href="/my-account">Return to MyAccount</a></p>
            <!-- /ko -->
            <!-- ko if: modelLoaded -->
            <div class="steps" data-bind="with: model">

                <!-- Step: New Address Information -->

                <div class="step step-address" data-bind="visible: currentStep() != 'confirmation'">
                    <div class="step-header" data-bind="css: { 'step-header-has-collapse': currentStep() == 'address' || $root.IsStepFinished('address') }">
                        <div class="step-header-text">New Address</div>
                        <div class="step-header-collapse" data-bind="click: $root.GoToStep.bind($data, 'address')">
                            <span class="step-header-collapsed" data-bind="visible: $root.IsStepFinished('address')"></span>
                            <span class="step-header-opened" data-bind="visible: !$root.IsStepFinished('address') && currentStep() == 'address'"></span>
                        </div>
                    </div>
                    <div class="step-contents" data-bind="visible: currentStep() == 'address', submitForm: $root.SubmitStep">
                        <!-- ko foreach: informationalMessages -->
                        <!-- ko if: messageColor() && messageColor() != 'green' -->
                        <div class="colored-error-message" data-bind="css: messageColor">
                            <div class="colored-error-message-icon"></div>
                            <div class="colored-error-message-text" data-bind="html: infoMessage"></div>
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->

                        <h4>Where are you moving?</h4>

                        <div class="cols form-cols">
                            <div class="col-xs-12 col-sm-8">
                                <div class="form-input">
                                    <label>New Property Address</label>
                                    <input type="text" name="address1" placeholder="Street address" data-bind="textInput: address1,
												   css: { error: $root.HasError('address1') },
												   disable: $root.disableInputs" />
                                    <span class="error-text" data-bind="visible: $root.HasError('address1'),
												   text: $root.GetErrorMessage('address1')"></span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="form-input">
                                    <label>&nbsp;</label>
                                    <input type="text" name="address2" placeholder="Unit/Apt" data-bind="textInput: address2,
												   css: { error: $root.HasError('address2') },
												   disable: $root.disableInputs" />
                                    <span class="error-text" data-bind="visible: $root.HasError('address2'),
												   text: $root.GetErrorMessage('address2')"></span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-5">
                                <div class="form-input">
                                    <label>City</label>
                                    <input type="text" name="city" placeholder="City" data-bind="textInput: city,
												   css: { error: $root.HasError('city') },
												   disable: $root.disableInputs" />
                                    <span class="error-text" data-bind="visible: $root.HasError('city'),
												   text: $root.GetErrorMessage('city')"></span>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-select">
                                    <label>State</label>
                                    <select name="state" data-bind="value: state,
												   css: { error: $root.HasError('state') },
												   disable: $root.disableInputs">
                                        <option value=""></option>

                                        <option value="AL">AL</option>
                                        <option value="AK">AK</option>
                                        <option value="AZ">AZ</option>
                                        <option value="AR">AR</option>
                                        <option value="CA">CA</option>
                                        <option value="CO">CO</option>
                                        <option value="CT">CT</option>
                                        <option value="DE">DE</option>
                                        <option value="DC">DC</option>
                                        <option value="FL">FL</option>
                                        <option value="GA">GA</option>
                                        <option value="HI">HI</option>
                                        <option value="ID">ID</option>
                                        <option value="IL">IL</option>
                                        <option value="IN">IN</option>
                                        <option value="IA">IA</option>
                                        <option value="KS">KS</option>
                                        <option value="KY">KY</option>
                                        <option value="LA">LA</option>
                                        <option value="ME">ME</option>
                                        <option value="MD">MD</option>
                                        <option value="MA">MA</option>
                                        <option value="MI">MI</option>
                                        <option value="MN">MN</option>
                                        <option value="MS">MS</option>
                                        <option value="MO">MO</option>
                                        <option value="MT">MT</option>
                                        <option value="NE">NE</option>
                                        <option value="NV">NV</option>
                                        <option value="NH">NH</option>
                                        <option value="NJ">NJ</option>
                                        <option value="NM">NM</option>
                                        <option value="NY">NY</option>
                                        <option value="NC">NC</option>
                                        <option value="ND">ND</option>
                                        <option value="OH">OH</option>
                                        <option value="OK">OK</option>
                                        <option value="OR">OR</option>
                                        <option value="PA">PA</option>
                                        <option value="RI">RI</option>
                                        <option value="SC">SC</option>
                                        <option value="SD">SD</option>
                                        <option value="TN">TN</option>
                                        <option value="TX">TX</option>
                                        <option value="UT">UT</option>
                                        <option value="VT">VT</option>
                                        <option value="VA">VA</option>
                                        <option value="WA">WA</option>
                                        <option value="WV">WV</option>
                                        <option value="WI">WI</option>
                                        <option value="WY">WY</option>

                                    </select>
                                    <span class="error-text" data-bind="visible: $root.HasError('state'),
												   text: $root.GetErrorMessage('state')"></span>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-input">
                                    <label>ZIP</label>
                                    <input type="tel" name="zipcode" placeholder="ZIP" data-bind="masked: zipcode,
												   maskedPreset: 'zipcode',
												   css: { error: $root.HasError('zipcode') },
												   disable: $root.disableInputs" />
                                    <span class="error-text" data-bind="visible: $root.HasError('zipcode'),
												   text: $root.GetErrorMessage('zipcode')"></span>
                                </div>
                            </div>
                        </div>

                        <h4>When do you move, and how can we contact you?</h4>

                        <div class="cols form-cols">
                            <div class="col-xs-12 col-sm-4">
                                <div class="form-input">
                                    <label>Move Date</label>
                                    <input type="tel" name="moveDate" data-bind="datepicker: $root.GetMoveDatePickerOptions(),
												   masked: moveDate,
												   maskedPreset: 'date',
												   css: { error: $root.HasError('moveDate') },
												   disable: $root.disableInputs" />
                                    <span class="error-text" data-bind="visible: $root.HasError('moveDate'),
												   text: $root.GetErrorMessage('moveDate')"></span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="form-input">
                                    <label>Phone Number</label>
                                    <input type="tel" name="contactPhone" data-bind="masked: contactPhone,
												   maskedPreset: 'phone',
												   css: { error: $root.HasError('contactPhone') },
												   disable: $root.disableInputs" />
                                    <span class="error-text" data-bind="visible: $root.HasError('contactPhone'),
												   text: $root.GetErrorMessage('contactPhone')"></span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-8">
                                <div class="form-input">
                                    <label>Email Address</label>
                                    <input type="email" name="contactEmail" data-bind="textInput: contactEmail,
												   css: { error: $root.HasError('contactEmail') },
												   disable: $root.disableInputs" />
                                    <span class="error-text" data-bind="visible: $root.HasError('contactEmail'),
												   text: $root.GetErrorMessage('contactEmail')"></span>
                                </div>
                            </div>
                        </div>

                        <div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;">
                            <!-- ko if: !messageColor() || messageColor() == 'green' -->
                            <div class="informational-box" data-bind="text: infoMessage"></div>
                            <!-- /ko -->
                        </div>

                        <div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;">
                            <div class="error-box" data-bind="html: errorMessage"></div>
                        </div>

                        <div class="form-buttons">
                            <a href="#" class="btn btn-orange btn-taller" data-bind="click: $root.SubmitStep,
										   css: { 'btn-inactive': !$root.IsValidStep() },
										   buttonProgress: $root.submitting,
										   buttonProgressOptions: { text: 'Loading...', autosize: false }">Next</a>
                        </div>
                    </div>
                </div>

                <!-- Step: Upcoming Services -->

                <div class="step step-my-services" data-bind="visible: $root.HasStep('my-services') && currentStep() != 'confirmation'">
                    <div class="step-header" data-bind="css: { 'step-header-has-collapse': currentStep() == 'my-services' || $root.IsStepFinished('my-services') }">
                        <div class="step-header-text">My Services</div>
                        <div class="step-header-collapse" data-bind="click: $root.GoToStep.bind($data, 'my-services')">
                            <span class="step-header-collapsed" data-bind="visible: $root.IsStepFinished('my-services')"></span>
                            <span class="step-header-opened" data-bind="visible: !$root.IsStepFinished('my-services') && currentStep() == 'my-services'"></span>
                        </div>
                    </div>
                    <div class="step-contents" data-bind="visible: currentStep() == 'my-services', submitForm: $root.SubmitStep">
                        <p>The following services are scheduled at your current residence.</p>

                        <table class="table-default table-collapse">
                            <colgroup>
                                <col class="col-collapse">
                                <col class="col-datetime">
                                <col class="col-stretch">
                                <col class="col-datetime">
                            </colgroup>

                            <tbody data-bind="foreach: upcomingServices">
                                <tr class="summary" data-bind="css: { open: showDetail }">
                                    <td><a href="#" class="collapse" data-bind="click: $root.ShowDetail"></a></td>
                                    <td data-bind="text: date"></td>
                                    <td data-bind="text: description"></td>
                                    <td data-bind="text: FormatTimeRange(time() || '')"></td>
                                </tr>
                                <tr class="collapsable detail" data-bind="visible: showDetail">
                                    <td colspan="4">

                                        <p>
                                            Service Technician:<br />
                                            <span data-bind="text: technician"></span>
                                        </p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h4>How would you like to continue?</h4>

                        <div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;">
                            <!-- ko if: !messageColor() || messageColor() == 'green' -->
                            <div class="informational-box" data-bind="text: infoMessage"></div>
                            <!-- /ko -->
                        </div>

                        <div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;">
                            <div class="error-box" data-bind="html: errorMessage"></div>
                        </div>

                        <div class="form-buttons">
                            <a href="#" class="btn btn-white-bordered btn-taller btn-smalltext" data-bind="click: $root.KeepExistingServices,
										   visible: !$root.submitting()">Keep Existing Service</a>
                            <a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="click: $root.RescheduleServices,
										   buttonProgress: $root.submitting,
										   buttonProgressOptions: { text: 'Saving...', autosize: false }">Reschedule at New Address</a>
                        </div>
                    </div>
                </div>

                <!-- Step: Schedule Pest Appointment -->

                <div class="step step-schedule-pest" data-bind="visible: $root.HasStep('schedule-pest') && currentStep() != 'confirmation'">
                    <div class="step-header" data-bind="css: { 'step-header-has-collapse': currentStep() == 'schedule-pest' || $root.IsStepFinished('schedule-pest') }">
                        <div class="step-header-text">Schedule Pest Appointment</div>
                        <div class="step-header-collapse" data-bind="click: $root.GoToStep.bind($data, 'schedule-pest')">
                            <span class="step-header-collapsed" data-bind="visible: $root.IsStepFinished('schedule-pest')"></span>
                            <span class="step-header-opened" data-bind="visible: !$root.IsStepFinished('schedule-pest') && currentStep() == 'schedule-pest'"></span>
                        </div>
                    </div>
                    <div class="step-contents" data-bind="visible: currentStep() == 'schedule-pest', submitForm: $root.SubmitStep">
                        <div data-bind="visible: $root.schedulerPest.months().length && !$root.schedulerPest.noDateSelected()">
                            <h4>Choose from the following dates</h4>

                            <div class="cols">
                                <div class="col-7">
                                    <p class="prompt">Please choose a new appointment<br />from the available dates:</p>

                                    <div class="months-wrapper" data-bind="foreach: { data: $root.schedulerPest.months, as: 'scheduleMonth' }">
                                        <div class="month-display">
                                            <p data-bind="text: scheduleMonth.monthName"></p>

                                            <table class="table-default table-calendar">
                                                <thead>
                                                    <tr>
                                                        <th>S</th>
                                                        <th>M</th>
                                                        <th>T</th>
                                                        <th>W</th>
                                                        <th>TH</th>
                                                        <th>F</th>
                                                        <th>SA</th>
                                                    </tr>
                                                </thead>
                                                <tbody data-bind="foreach: { data: scheduleMonth.weeks, as: 'week' }">
                                                    <tr data-bind="foreach: { data: week.days, as: 'day' }">
                                                        <td data-bind="text: day.text,
																	   click: function() { $root.schedulerPest.SetScheduleDate(day); },
																	   css: $root.schedulerPest.GetDateCSS(day)"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="form-buttons">
                                        <a href="#" class="btn btn-white-bordered btn-taller btn-smalltext btn-keep-case" data-bind="click: function() { $root.schedulerPest.noDateSelected(true) },
													   visible: !$root.submitting()">None of these dates work</a>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <p class="prompt">Please choose a new appointment<br />time from the available slots:</p>

                                    <div class="times-wrapper" data-bind="foreach: $root.schedulerPest.GetTimes()">
                                        <div class="form-radio">
                                            <label>
                                                <!-- ko if: available -->
                                                <input type="radio" name="scheduleTime" data-bind="value: scheduleTime,
																   checked: $root.schedulerPest.selectedTime,
																   disable: $root.disableInputs()" />
                                                <!-- /ko -->
                                                <!-- ko ifnot: available -->
                                                <input type="radio" name="scheduleTime" disabled />
                                                <!-- /ko -->
                                                <span class="label-text" data-bind="text: text"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-bind="visible: !$root.schedulerPest.months().length || $root.schedulerPest.noDateSelected()">
                            <h4>Choose your preferred service date and time</h4>

                            <p>
                                We will try to honor your request, but the exact
                                scheduled appointment will be subject to change
                                based on technician availability.
                                <br><br>
                                A Terminix representative will contact you in
                                advance to confirm your appointment.
                            </p>

                            <div class="cols form-cols">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="form-input">
                                        <label>Preferred Service Date</label>
                                        <input type="tel" name="preferredServiceDate" data-bind="datepicker: $root.GetPreferredServiceDatePickerOptions(),
													   masked: $root.schedulerPest.preferredServiceDate,
													   maskedPreset: 'date',
													   css: { error: $root.HasError('preferredServiceDatePest') },
													   disable: $root.disableInputs" />
                                        <span class="error-text" data-bind="visible: $root.HasError('preferredServiceDatePest'),
													   text: $root.GetErrorMessage('preferredServiceDatePest')"></span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <div class="form-select">
                                        <label>Preferred Service Time</label>
                                        <select name="preferredServiceTime" data-bind="value: $root.schedulerPest.preferredServiceTime,
													   css: { error: $root.HasError('preferredServiceTimePest') }">
                                            <option value="Morning">Morning</option>
                                            <option value="Afternoon">Afternoon</option>
                                            <option value="Evening">Evening</option>
                                        </select>
                                        <span class="error-text" data-bind="visible: $root.HasError('preferredServiceTimePest'),
													   text: $root.GetErrorMessage('preferredServiceTimePest')"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;">
                            <!-- ko if: !messageColor() || messageColor() == 'green' -->
                            <div class="informational-box" data-bind="text: infoMessage"></div>
                            <!-- /ko -->
                        </div>

                        <div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;">
                            <div class="error-box" data-bind="html: errorMessage"></div>
                        </div>

                        <div class="form-buttons">
                            <a href="#" class="btn btn-white-bordered btn-taller btn-smalltext" data-bind="click: $root.CancelStep,
										   visible: !$root.submitting()">Cancel</a>
                            <a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="click: $root.SubmitStep,
										   css: { 'btn-inactive': !$root.IsValidStep() },
										   buttonProgress: $root.submitting,
										   buttonProgressOptions: { text: 'Saving...', autosize: false }">Submit</a>
                        </div>
                    </div>
                </div>

                <!-- Step: Schedule Termite Appointment -->

                <div class="step step-schedule-termite" data-bind="visible: $root.HasStep('schedule-termite') && currentStep() != 'confirmation'">
                    <div class="step-header" data-bind="css: { 'step-header-has-collapse': currentStep() == 'schedule-termite' || $root.IsStepFinished('schedule-termite') }">
                        <div class="step-header-text">Schedule Termite Inspection</div>
                        <div class="step-header-collapse" data-bind="click: $root.GoToStep.bind($data, 'schedule-termite')">
                            <span class="step-header-collapsed" data-bind="visible: $root.IsStepFinished('schedule-termite')"></span>
                            <span class="step-header-opened" data-bind="visible: !$root.IsStepFinished('schedule-termite') && currentStep() == 'schedule-termite'"></span>
                        </div>
                    </div>
                    <div class="step-contents" data-bind="visible: currentStep() == 'schedule-termite', submitForm: $root.SubmitStep">
                        <div data-bind="visible: $root.schedulerTerm.months().length && !$root.schedulerTerm.noDateSelected()">
                            <h4>Choose from the following dates</h4>

                            <div class="cols">
                                <div class="col-7">
                                    <p class="prompt">Please choose a new appointment<br />from the available dates:</p>

                                    <div class="months-wrapper" data-bind="foreach: { data: $root.schedulerTerm.months, as: 'scheduleMonth' }">
                                        <div class="month-display">
                                            <p data-bind="text: scheduleMonth.monthName"></p>

                                            <table class="table-default table-calendar">
                                                <thead>
                                                    <tr>
                                                        <th>S</th>
                                                        <th>M</th>
                                                        <th>T</th>
                                                        <th>W</th>
                                                        <th>TH</th>
                                                        <th>F</th>
                                                        <th>SA</th>
                                                    </tr>
                                                </thead>
                                                <tbody data-bind="foreach: { data: scheduleMonth.weeks, as: 'week' }">
                                                    <tr data-bind="foreach: { data: week.days, as: 'day' }">
                                                        <td data-bind="text: day.text,
																	   click: function() { $root.schedulerTerm.SetScheduleDate(day); },
																	   css: $root.schedulerTerm.GetDateCSS(day)"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="form-buttons">
                                        <a href="#" class="btn btn-white-bordered btn-taller btn-smalltext btn-keep-case" data-bind="click: function() { $root.schedulerTerm.noDateSelected(true) },
													   visible: !$root.submitting()">None of these dates work</a>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <p class="prompt">Please choose a new appointment<br />time from the available slots:</p>

                                    <div class="times-wrapper" data-bind="foreach: $root.schedulerTerm.GetTimes()">
                                        <div class="form-radio">
                                            <label>
                                                <!-- ko if: available -->
                                                <input type="radio" name="scheduleTime" data-bind="value: scheduleTime,
																   checked: $root.schedulerTerm.selectedTime,
																   disable: $root.disableInputs()" />
                                                <!-- /ko -->
                                                <!-- ko ifnot: available -->
                                                <input type="radio" name="scheduleTime" disabled />
                                                <!-- /ko -->
                                                <span class="label-text" data-bind="text: text"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-bind="visible: !$root.schedulerTerm.months().length || $root.schedulerTerm.noDateSelected()">
                            <h4>Choose your preferred service date and time</h4>

                            <p>
                                We will try to honor your request, but the exact
                                scheduled appointment will be subject to change
                                based on technician availability.
                                <br><br>
                                A Terminix representative will contact you in
                                advance to confirm your appointment.
                            </p>

                            <div class="cols form-cols">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="form-input">
                                        <label>Preferred Service Date</label>
                                        <input type="tel" name="preferredServiceDate" data-bind="datepicker: $root.GetPreferredServiceDatePickerOptions(),
													   masked: $root.schedulerTerm.preferredServiceDate,
													   maskedPreset: 'date',
													   css: { error: $root.HasError('preferredServiceDateTerm') },
													   disable: $root.disableInputs" />
                                        <span class="error-text" data-bind="visible: $root.HasError('preferredServiceDateTerm'),
													   text: $root.GetErrorMessage('preferredServiceDateTerm')"></span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <div class="form-select">
                                        <label>Preferred Service Time</label>
                                        <select name="preferredServiceTime" data-bind="value: $root.schedulerTerm.preferredServiceTime,
													   css: { error: $root.HasError('preferredServiceTimeTerm') }">
                                            <option value="Morning">Morning</option>
                                            <option value="Afternoon">Afternoon</option>
                                            <option value="Evening">Evening</option>
                                        </select>
                                        <span class="error-text" data-bind="visible: $root.HasError('preferredServiceTimeTerm'),
													   text: $root.GetErrorMessage('preferredServiceTimeTerm')"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-checkbox">
                            <label>
                                <input type="checkbox" name="optOutFreeTermiteInspection" data-bind="checked: optOutFreeTermiteInspection,
											   disable: $root.disableInputs" />
                                <span class="label-text">I do not want a free termite inspection</span>
                            </label>
                        </div>

                        <div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;">
                            <!-- ko if: !messageColor() || messageColor() == 'green' -->
                            <div class="informational-box" data-bind="text: infoMessage"></div>
                            <!-- /ko -->
                        </div>

                        <div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;">
                            <div class="error-box" data-bind="html: errorMessage"></div>
                        </div>

                        <div class="form-buttons">
                            <a href="#" class="btn btn-white-bordered btn-taller btn-smalltext" data-bind="click: $root.CancelStep,
										   visible: !$root.submitting()">Cancel</a>
                            <a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="click: $root.SubmitStep,
										   css: { 'btn-inactive': !$root.IsValidStep() },
										   buttonProgress: $root.submitting,
										   buttonProgressOptions: { text: 'Saving...', autosize: false }">Submit</a>
                        </div>
                    </div>
                </div>

                <!-- Step: Confirmation -->

                <div class="step step-confirmation" data-bind="visible: currentStep() == 'confirmation'">
                    <div class="heading">
                        <h1>You're all set up!</h1>
                        <h3>Thank you for trusting Terminix to help protect your new home.</h3>
                    </div>

                    <div class="card">
                        <h4>Pest Control Service Details</h4>

                        <div class="cols">
                            <div class="col-xs-12 col-sm-6">
                                <h5>Service Address</h5>

                                <p>
                                    <!-- ko text: address1 -->
                                    <!-- /ko -->
                                    <!-- ko text: address2 -->
                                    <!-- /ko --><br>
                                    <!-- ko text: city -->
                                    <!-- /ko -->,
                                    <!-- ko text: state -->
                                    <!-- /ko -->
                                    <!-- ko text: zipcode -->
                                    <!-- /ko -->
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <h5>Appointment Details</h5>

                                <p>
                                    Date:
                                    <!-- ko text: $root.schedulerPest.GetAppointmentDate() -->
                                    <!-- /ko --><br>
                                    Time:
                                    <!-- ko text: $root.schedulerPest.GetAppointmentTime() -->
                                    <!-- /ko -->
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- ko ifnot: optOutFreeTermiteInspection -->
                    <div class="card">
                        <h4>Termite Inspection Details</h4>

                        <div class="cols">
                            <div class="col-xs-12 col-sm-6">
                                <h5>Service Address</h5>

                                <p>
                                    <!-- ko text: address1 -->
                                    <!-- /ko -->
                                    <!-- ko text: address2 -->
                                    <!-- /ko --><br>
                                    <!-- ko text: city -->
                                    <!-- /ko -->,
                                    <!-- ko text: state -->
                                    <!-- /ko -->
                                    <!-- ko text: zipcode -->
                                    <!-- /ko -->
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <h5>Appointment Details</h5>

                                <p>
                                    Date:
                                    <!-- ko text: $root.schedulerTerm.GetAppointmentDate() -->
                                    <!-- /ko --><br>
                                    Time:
                                    <!-- ko text: $root.schedulerTerm.GetAppointmentTime() -->
                                    <!-- /ko -->
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- /ko -->
                    <!-- ko foreach: informationalMessages -->
                    <!-- ko if: messageColor() && messageColor() != 'green' -->
                    <div class="colored-error-message" data-bind="css: messageColor">
                        <div class="colored-error-message-icon"></div>
                        <div class="colored-error-message-text" data-bind="html: infoMessage"></div>
                    </div>
                    <!-- /ko -->
                    <!-- /ko -->
                </div>
            </div>

            <p class="return-to-myaccount"><a href="/my-account">Return to MyAccount</a></p>
            <!-- End of steps -->
            <!-- /ko -->
            <!-- /ko -->
        </div>


    </div><!-- /#page-content -->

    <!-- Site footer -->
    <div id="site-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>

        <div class="container">
            <!--
	        <div class="scroll-to-top hidden-md hidden-lg">
	            <div>
	                Back <br> To Top 
	                <img src="/static-srvm/trmx/ecomm/img/icons/up-arrow.png">
	            </div>
	        </div>
	        -->

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="/static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="/static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="/static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="/static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="/static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="cols footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <!--  Removing until we have social icons -->
                    <!-- 
	                <h3>FOLLOW US</h3>
	                <div class="social-container">
	                    <a href="">G+</a>
	                    <a href="">P</a>
	                    <a href="">f</a>
	                    <a href="">t</a>
	                    <a href="">y</a>
	                </div>
	                -->
                </div>
            </div>

            <div class="copyright-section">
                <div class="cols">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="cols">
                        <img src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="cols">
                        <img src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        var g_FeatureToggleList = [{
                "featureName": "abandonCartEmail",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "bestFitServiceDuration",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "bfcInvoice",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "changeOfAddress",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "changeOfAddressWithBestFit",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "easyRegistration",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "myAccountCustomerBenefits",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "myAccountEmailAPI",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "myAccountLoginRecaptcha",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "myAccountRework",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "myAccountSMSAPI",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "outageMessage",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "preferencesSection",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "preferencesSectionScheduling",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "preferencesSectionServiceNotifications",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "proactiveChatScheduleCFR",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "recaptchaTestKeysOverride",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "renewalDiscount",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "renewalProactiveChat",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "restrictRescheduleByDate",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "restrictTechOnReschedule",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "restrictTechOnScheduleFollowUp",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "serviceHistoryNewDocumentDownload",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "serviceNotificationsDashboardMessage",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "serviceNotificationsPilotGroup",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "servSmartIdentitiesEtcApiRes",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "servSmartInvoicesApiRes",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "storedPaymentCommercial",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "tmxYia",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "useBundledStatics",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "useBundleItemServiceLinesOnScheduleFollowUp",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "useGIACT",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "validateAddress",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "WebOutageAlert",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            },
            {
                "featureName": "zeroDollarAuth",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false,
                "days": null
            }
        ];
    </script>


    <!-- Site scripts -->


    <!-- Page scripts -->

    <script src="../../static-srvm/trmx/my-account/js/dist.moving-bestfit.js"></script>

</body>
</html>
