<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href="../../static-srvm/images/Logos/favicon.ico">

    <!-- Global CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../../static-srvm/css/font-awesome.min.css" />

    <title>Home | Terminix</title>

    <link rel="stylesheet" href="../../static-srvm/trmx/my-account/css/dist.home.css" />
   
   

</head>

<body>
    <!-- Mobile Slide-in Menus -->
    
    <div id="mobile-nav-menu">
<ul>
<li class="my-account active" data-bind="css: { active: tabLoadedName() == 'my-account' }">
<a href="#my-account">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">My Account</span>
</a>
</li>
<li class="payments visible" data-bind="css: { active: tabLoadedName() == 'payments', visible: !currentProperty() || !currentProperty().isHidePaymentsTab() }">
<a href="#payments">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">Payments</span>
</a>
</li>
<li class="contact-profile" data-bind="css: { active: tabLoadedName() == 'contact-profile' }">
<a href="#contact-profile">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">Contact Profile</span>
</a>
</li>
<li class="logout">
<a href="#">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">Logout</span>
</a>
</li>
<li class="contact-us normal-link">
<a href="https://www.terminix.com/customer-support/">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">Contact Us</span>
</a>
</li>
<li class="phone-number normal-link">
<a href="tel:18665970094">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">1.866.597.0094</span>
</a>
</li>
</ul>
</div>
    
    <div id="mobile-property-menu">
<!-- ko if: properties().length > 0 && loaded()  -->
<ul data-bind="css: { 'removing-property': !!propertyToRemove() }" class="">
<!-- ko foreach: { data: properties, as: 'property' } -->
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">3910 CHAMBERS ROAD</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">3910 CHAMBERS RD MILLINGTON, TN</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">22108 PECAN LOOP</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">5480 Thurlow Cv</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">3227 OLD BARN RD E</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">11588 ONYX ST</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">7354 BRIDLE LN</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">9513 GOTTEN WAY</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">15877 LONG VISTA DRIVE</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">437 OAK VALLEY CIR SE</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">16706 WARDLOW RD</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">1814 Linden Ave</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">3910 E SIERRA VISTA DR</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="active">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">6665 N 39TH WAY</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property" style="display: none;">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<!-- /ko -->
<li><a href="/my-account/pages/addProperty.jsp"><span class="col notification"></span><span class="col text">+ Add Property</span></a></li>
</ul>
<!-- /ko -->
</div>
    
    <!-- Site header -->
    <div id="site-header">


        <div class="right-content hidden-xs">

            <div class="welcome">
                Welcome, <span class="fname">Nathan</span>&nbsp;<span class="lname">Chantara</span>. Not you? <a href="#" onclick="$('#logout-form [type=submit]').click();return false;">Log Out</a>

                <form method="POST" action="/my-account/pages/login.jsp?_DARGS=/tmx-myaccount/includes/site_header.jsp" id="logout-form">
                    <div style="display:none"><input name="_dyncharset" type="hidden" value="utf-8"> </div>
                    <div style="display:none"><input name="_dynSessConf" type="hidden" value="-1826477765545097835"> </div><input name="/atg/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden" value="/my-account/pages/login.jsp?loggedOut"><input name="_D:/atg/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden" value=" "><input name="/atg/userprofiling/ProfileFormHandler.logoutErrorURL" type="hidden" value="/my-account/pages/home.jsp"><input name="_D:/atg/userprofiling/ProfileFormHandler.logoutErrorURL" type="hidden" value=" "><input name="/atg/userprofiling/ProfileFormHandler.logout" type="submit" value="Logout"><input name="_D:/atg/userprofiling/ProfileFormHandler.logout" type="hidden" value=" ">
                    <div style="display:none"><input name="_DARGS" type="hidden" value="/tmx-myaccount/includes/site_header.jsp"> </div>
                </form>
            </div>

            <div class="buttons hidden-sm">
                <a href="https://www.terminix.com/customer-support/" class="btn btn-orange btn-taller">Contact Us</a>
            </div>

        </div>

        <a href="/" class="logo"></a>
        <a href="#" class="mobile-menu-icon"></a>

        <h3 class="tel hidden-xs">1.866.597.0094</h3>

        <!-- #site-header .wrapper -->
    </div>
    
    
    <div id="print-header" style="display: none;">
      <div id="mobile-address-bar">
				<!-- ko if: properties().length > 0 && loaded() -->
					<div class="address-dropdown" data-bind="css: { 'address-dropdown-empty': properties().length <= 1 }, click: togglePropertyDropdown, if: properties().length > 1, visible: true" style="">
						(<span class="num-addresses" data-bind="text: properties().length">14</span>)
					</div>
				
					<div class="address-text" data-bind="text: currentProperty().address">6665 N 39TH WAY</div>
					<div class="address-alert-icon">!</div>
				<!-- /ko -->
      </div>
      
      
<img src="/static-srvm/trmx/my-account/img/tmx-header-logo.png">
</div>

<div id="mobile-address-bar">
  <!-- ko if: properties().length > 0 && loaded() -->
    <div class="address-dropdown" data-bind="css: { 'address-dropdown-empty': properties().length <= 1 }, click: togglePropertyDropdown, if: properties().length > 1, visible: true" style="">
      (<span class="num-addresses" data-bind="text: properties().length">14</span>)
    </div>
  
    <div class="address-text" data-bind="text: currentProperty().address">6665 N 39TH WAY</div>
    <div class="address-alert-icon">!</div>
  <!-- /ko -->
</div>

<!---page container started-->
<div id="page-content">


	<div id="property-header" >
		<!-- ko ifnot: loaded --><!-- /ko -->
		
		<!-- ko if: properties().length < 1 && loaded()  --><!-- /ko -->
	
		<!-- ko if: properties().length >= 1 && loaded()  -->
		<!-- Page content -->
    <div class="wrapper" data-bind="false: true" style="">
			<div id="myaccount-header" class="hidden-xs">
	
				<div class="address-header">
					<div class="add-account">
						<a href="/my-account/pages/addProperty.jsp" class="btn-icon-wrapper"> <span class="btn-icon btn-icon-add"></span> <span class="btn-icontext left-align">Add Property <br>or Customer Number
						</span>
						</a>
					</div>
	
					<div class="address-bar">
						<!-- ko if: properties().length > 1  -->
							<div class="address-dropdown" data-bind="click: togglePropertyDropdown">
								(<span class="num-addresses" data-bind="text: properties().length">14</span>)
							</div>
						<!-- /ko -->
						<div class="address-text" data-bind="text: currentProperty().address">6665 N 39TH WAY</div>
	
						<div class="address-alert-icon">!</div>
	
						<input type="hidden" id="current-property-id" data-bind="value: currentProperty().propertyId" value="171501187">
						<input type="hidden" id="current-customer-id" data-bind="value: currentProperty().customerId" value="8206547">
	
						<ul class="address-dropdown-list" data-bind="css: { 'loading-new-property': changingProperty, 'removing-property': !!propertyToRemove() }">
							<!-- ko foreach: properties -->
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">3910 CHAMBERS ROAD</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">3910 CHAMBERS RD MILLINGTON, TN</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">22108 PECAN LOOP</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">5480 Thurlow Cv</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">3227 OLD BARN RD E</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">11588 ONYX ST</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">7354 BRIDLE LN</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">9513 GOTTEN WAY</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">15877 LONG VISTA DRIVE</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">437 OAK VALLEY CIR SE</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">16706 WARDLOW RD</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">1814 Linden Ave</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">3910 E SIERRA VISTA DR</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId --><!-- /ko -->
							<!-- /ko -->
	
							<!-- ko if: propertyToRemove() --><!-- /ko -->
						</ul>
	
					</div>
				</div>
	
				<div class="address-image"></div>
	
				<div id="myaccount-nav" class="nav">
					<ul>
						<li class="my-account active" data-bind="css : {active : tabLoadedName() == 'my-account'}"><a href="#my-account" data-bind="click: function() { TAB.Load('my-account'); }">MyAccount</a></li>
						<!-- ko if: !currentProperty() || !currentProperty().isHidePaymentsTab() -->
						<li class="payments" data-bind="css : {active : tabLoadedName() == 'payments'}"><a href="#payments" data-bind="click: function() { TAB.Load('payments'); }">Payments</a></li>
						<!-- /ko -->
						<li class="contact-profile" data-bind="css : {active : tabLoadedName() == 'contact-profile'}"><a href="#contact-profile" data-bind="click: function() { TAB.Load('contact-profile'); }">Profile</a></li>
						
					</ul>
				</div>
	
			</div>
			<!-- End of MyAccount header -->
	
			<div id="tab-wrapper" class="">
				<div id="tab-contents"><div class="tab-my-account modules-wrapper">
	<div class="modules modules-large">
		<div id="alerts"></div>
		
		

<div class="module module-scheduled-services" data-name="scheduled-services" data-bind="with: scheduledServices">
	<div class="module-header">
		<div class="module-header-text">Scheduled Services</div>
	</div>

	 <div class="module-content module-content-transparent">
		<div data-bind="visible: error()" style="display: none;">
			<p class="module-text">There was an error loading your Scheduled Services:</p>
			
			<p data-bind="text: error"></p>
			
			<div class="form-buttons">
				<a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: loading, click: getScheduledServices">Try Again</a>
			</div>
		</div>
		
		<div data-bind="visible: !loaded() &amp;&amp; !error()" style="display: none;">
			<p class="module-text">Loading your scheduled services...</p>
		</div>
		
		<div data-bind="visible: loaded()" style="">
			<!-- Scheduled services -->
			
			<div data-bind="visible: services().length == 0">
				<p class="module-text">Your upcoming service hasn't been scheduled yet.</p>
			</div>
			
			<div data-bind="visible: services().length > 0" style="display: none;">
			
				<!-- ko if: hasTentativeAppointments() --><!-- /ko -->
				
				<!-- Desktop table -->
				<table class="table-default table-collapse hidden-xs">
					<colgroup>
						<col class="col-collapse">
						<col class="col-datetime">
						<col class="col-stretch">
						<col class="col-datetime">
					</colgroup>
					
					<thead>
						<tr><th></th><!-- Collapse -->
						<th>Date</th>
						<th>Service Description</th>
						<th>Time</th>
						<th></th><!-- Confirm Appointment & Reschedule -->
						<th></th><!-- Confirm Appointment & Reschedule -->
					</tr></thead>
					
					<tbody data-bind="foreach: services"></tbody>
				</table>
				
				<!-- Mobile table -->
				<table class="table-default table-collapse visible-xs">
					<colgroup>
						<col class="col-collapse">
						<col class="col-stretch">
					</colgroup>
					
					<thead>
						<tr><th></th><!-- Collapse -->
						<th>Service Description</th>
					</tr></thead>
					
					<tbody data-bind="foreach: services"></tbody>
				</table>
			</div>
			<!-- End of services.length() > 0 -->
		</div>
	</div>
</div>



<div class="module module-my-services" data-name="my-services" data-bind="with: myServices">
 	<div class="module-header">
		<div class="module-header-text">My Services</div>
		
		<div class="module-header-text address" data-bind="visible: loaded(), text: GetAddressHeader()" style="">6665 N 39TH WAY</div>
	</div>
	
	<div class="module-content module-content-transparent">
		<div data-bind="visible: error()" style="display: none;">
			<p class="module-text">There was an error loading your My Services:</p>
			
			<p data-bind="text: error"></p>
			
			<div class="form-buttons">
				<a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: loading(), click: getMyServices">Try Again</a>
			</div>
		</div>
		
		<div data-bind="visible: !loaded() &amp;&amp; !error()" style="display: none;">
			<p class="module-text">Loading your services...</p>
		</div>
		
		<div data-bind="visible: loaded()" style="">
			<!-- My Services -->
			
			<div data-bind="visible: services().length == 0" style="display: none;">
				<p class="module-text">You have no current services.</p>
			</div>
			
			<div data-bind="visible: services().length > 0" style="">
				
				 <!-- Desktop table -->
				<table class="table-default table-collapse hidden-xs">
					<colgroup>
						<col class="col-collapse">
						<col class="col-stretch">
						<col class="col-datetime">
						<col class="col-datetime">
					</colgroup>
					
					<thead>
						<tr><th></th><!-- Collapse -->
						<th>Service Description</th>
						<th>Next Service Due</th>
						<th></th><!-- Schedule Followup -->
					</tr></thead>
					
					<tbody data-bind="foreach: services">
						<tr class="summary" data-bind="css: { open: showDetail() || rescheduleStep() != '' }">
							<td><a href="#" class="collapse" data-bind="click: $parent.ShowDetail"></a></td>
							<td data-bind="text: description">Soil Treatment</td>
							<td data-bind="text: nextServiceDueDate"></td>
							<td class="reschedule-button" data-bind="css: { 'has-reschedule-button': $parent.CanScheduleFollowup($data) &amp;&amp; rescheduleStep() == '' }">
								<a href="#" class="btn btn-orange btn-taller btn-skinny btn-smalltext" data-bind="buttonProgress: $parent.CanScheduleFollowup($data) &amp;&amp; rescheduleStep() == '' &amp;&amp; submitting(), click: $parent.Reschedule">Schedule Follow-up</a>
								<a class="scanmaster-link" data-bind="visible: !!scanMasterUrl(), attr: { href: scanMasterUrl, target: '_blank' }" target="_blank" style="display: none;">Access ScanMaster</a>
							</td>
						</tr>
						
						<tr class="collapsable detail" data-bind="visible: showDetail() || rescheduleStep() != ''" style="display: none;">
							<td colspan="4">
								
								
								<div class="detail-view" data-bind="visible: rescheduleStep() == ''">
									<!-- ko if: guaranteeCertificateUrl --><!-- /ko -->
									
									<!-- ko if: effectiveDate -->
										<table class="service-details">
											<tbody><tr>
												<th>Sales Agreement #:</th>
												<td data-bind="text: serviceNumber">13283375</td>
											</tr>
											<tr>
												<th>Effective Date:</th>
												<td data-bind="text: effectiveDate">07/11/2013</td>
											</tr>
											<tr>
												<th>Frequency:</th>
												<td data-bind="foreach: serviceFrequency"></td>
											</tr>
										</tbody></table>
									<!-- /ko -->
									<!-- ko ifnot: effectiveDate --><!-- /ko -->
								</div>
					
								
								<div class="schedule-error" data-bind="visible: rescheduleStep() == 'error'" style="display: none;">
									<div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
									<div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
									
									<div class="form-buttons">
										<a href="#" class="btn btn-link" data-bind="visible: !submitting(), click: $parent.CancelRescheduleStep">Cancel</a>
										<a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: submitting(), click: $parent.Reschedule">Try Again</a>
									</div>
								</div>
									
								
								<div class="schedule-appointment" data-bind="visible: rescheduleStep() == 'appointment'" style="display: none;">
									<p class="heading">Availability for Follow-Up Service</p>
											
									<div class="cols">
										<div class="col-7">
											<p class="prompt">Please choose an appointment<br>from the available dates:</p>
											
											<div class="months-wrapper" data-bind="foreach: months"></div>
											
											<p><a href="#" data-bind="click: $parent.SetNoRescheduleDay">None of these dates work for me</a></p>
										</div>
										<div class="col-5">
											<p class="prompt">Please choose an appointment<br>time from the available slots:</p>
											
											<div class="times-wrapper" data-bind="foreach: $parent.GetRescheduleTimes($data)"></div>
										</div>
									</div>
									
									<hr>
									
									<div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
									<div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
									
									<div class="form-buttons">
										<a href="#" class="btn btn-link" data-bind="visible: !submitting(), click: $parent.CancelRescheduleStep">Cancel</a>
										<a href="#" class="btn btn-orange btn-taller btn-smalltext btn-inactive" data-bind="buttonProgress: submitting(), click: $parent.ConfirmAppointment, css: { 'btn-inactive': !$parent.IsValidReschedule($data) }">Confirm</a>
									</div>
									
									<div class="selected-date-display">
										<label>Appointment Date &amp; Time</label>
										
										<div class="value-box">
											<span class="time" data-bind="text: $parent.GetScheduleTimeDisplay(rescheduleSelectedTimeObject())"></span>
											<span class="date" data-bind="text: $parent.GetScheduleDateDisplay($data)"></span>
										</div>
									</div>
								</div>
						
								
								<div class="schedule-details" data-bind="visible: rescheduleStep() == 'details', submitForm: $parent.ConfirmDetails" style="display: none;">
									<div class="selected-date-display">
										<label>Appointment Date &amp; Time</label>
										
										<div class="value-box">
											<span class="time" data-bind="text: $parent.GetScheduleTimeDisplay(rescheduleSelectedTimeObject())"></span>
											<span class="date" data-bind="text: $parent.GetScheduleDateDisplay($data)"></span>
											<a href="#" class="edit" data-bind="click: $parent.CancelRescheduleStep">Edit</a>
										</div>
									</div>
									
									<hr>
									
									<p class="prompt-heading heading">Follow-Up Service Details</p>
									
									<p class="prompt">Please provide information to the service technician to better serve you. (Optional)</p>
											
									<div class="checkboxes cols">
										<div class="col-6">
											<p class="heading" data-bind="text: reschedulePestsText"></p>
											
											<div data-bind="foreach: reschedulePests"></div>
										</div>
										<div class="col-6">
											<p class="heading" data-bind="text: rescheduleLocationsText"></p>
											
											<div data-bind="foreach: rescheduleLocations"></div>
										</div>
									</div>
									
									<div class="note cols">
										<div class="col-5">
											<div class="form-input">
												<label>Note to Technician</label>
												<textarea data-bind="value: rescheduleNote, valueUpdate: 'afterkeydown', css: { error: $parent.HasError('rescheduleNote', $data) }" class=""></textarea>
												<span class="error-text" data-bind="visible: $parent.HasError('rescheduleNote', $data), text: $parent.GetErrorMessage('rescheduleNote', $data)" style="display: none;"></span>
											</div>
										</div>
									</div>
									
									<hr>
									
									<div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
									<div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
									
									<div class="form-buttons">
										<a href="#" class="btn btn-link" data-bind="visible: !submitting(), click: $parent.CancelRescheduleStep">Cancel</a>
										<a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: submitting(), click: $parent.ConfirmDetails">Confirm</a>
									</div>
								</div>
								
								
								<div class="schedule-contact" data-bind="visible: rescheduleStep() == 'contact', submitForm: $parent.ConfirmContact" style="display: none;">
									<p class="heading">We understand that schedules can't always be<br>worked out in advance.</p>
									
									<p>A Terminix representative will contact you to schedule an appointment.</p>
									
									<div class="form-cols cols">
										<div class="col-4">
											<div class="form-input">
												<label>First Name</label>
												<input type="text" data-bind="value: rescheduleContactFname, valueUpdate: 'afterkeydown', css: { error: $parent.HasError('rescheduleContactFname', $data) }" class="">
												<span class="error-text" data-bind="visible: $parent.HasError('rescheduleContactFname', $data), text: $parent.GetErrorMessage('rescheduleContactFname', $data)" style="display: none;"></span>
											</div>
										</div>
										<div class="col-4">
											<div class="form-input">
												<label>Last Name</label>
												<input type="text" data-bind="value: rescheduleContactLname, valueUpdate: 'afterkeydown', css: { error: $parent.HasError('rescheduleContactLname', $data) }" class="">
												<span class="error-text" data-bind="visible: $parent.HasError('rescheduleContactLname', $data), text: $parent.GetErrorMessage('rescheduleContactLname', $data)" style="display: none;"></span>
											</div>
										</div>
										<div class="col-4">
											<div class="form-input">
												<label>Phone</label>
												<input type="tel" data-bind="masked: rescheduleContactPhone, maskedPreset: 'phone', css: { error: $parent.HasError('rescheduleContactPhone', $data) }" maxlength="14" class="">
												<span class="error-text" data-bind="visible: $parent.HasError('rescheduleContactPhone', $data), text: $parent.GetErrorMessage('rescheduleContactPhone', $data)" style="display: none;"></span>
											</div>
										</div>
										<div class="col-4">
											<div class="form-input">
												<label>Preferred Service Date</label>
												<input type="tel" data-bind="datepicker: $parent.DatepickerOptions, masked: rescheduleContactDate, maskedPreset: 'date', css: { error: $parent.HasError('rescheduleContactDate', $data) }" id="dp1543397543087" class="hasDatepicker" placeholder="MM/DD/YYYY" maxlength="10">
												<span class="error-text" data-bind="visible: $parent.HasError('rescheduleContactDate', $data), text: $parent.GetErrorMessage('rescheduleContactDate', $data)" style="display: none;"></span>
											</div>
										</div>
										<div class="col-4">
											<div class="form-select">
												<label>Preferred Service Time</label>
												<select data-bind="value: rescheduleContactTime, css: { error: $parent.HasError('rescheduleContactTime', $data) }" class="">
													<option value="AM">Morning</option>
													<option value="PM">Afternoon</option>
												</select>
												<span class="error-text" data-bind="visible: $parent.HasError('rescheduleContactTime', $data), text: $parent.GetErrorMessage('rescheduleContactTime', $data)" style="display: none;"></span>
											</div>
										</div>
									</div>
									
									<hr>
									
									<div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
									<div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
									
									<div class="form-buttons">
										<a href="#" class="btn btn-link" data-bind="visible: !submitting(), click: $parent.CancelRescheduleStep">Cancel</a>
										<a href="#" class="btn btn-orange btn-taller btn-smalltext btn-inactive" data-bind="buttonProgress: submitting(), click: $parent.ConfirmContact, css: { 'btn-inactive': !$parent.IsValidContact($data) }">Submit</a>
									</div>
								</div>
								
								
								<div class="schedule-confirmation-appointment" data-bind="visible: rescheduleStep() == 'confirmationAppointment'" style="display: none;">
									<a href="#" class="btn btn-orange close" data-bind="click: $parent.CloseConfirmation">×</a>
									
									<p class="prompt">Your appointment has been scheduled.</p>
									
									<p class="heading">Appointment Time:</p>
									
									<p class="schedule">
										<span class="date" data-bind="text: $parent.GetScheduleDateDisplay($data, true)"></span><br>
										<span class="time" data-bind="text: $parent.GetScheduleTimeDisplay(rescheduleSelectedTimeObject())"></span>
									</p>
								</div>
								
								
								<div class="schedule-confirmation-contact" data-bind="visible: rescheduleStep() == 'confirmationContact'" style="display: none;">
									<a href="#" class="btn btn-orange close" data-bind="click: $parent.CloseConfirmation">×</a>
									
									<p class="prompt">Thank you. We will contact you soon to schedule a date and time for this service.</p>
								</div>
								
							</td>
						</tr>
					</tbody>
				</table>
				
				<!-- Mobile table -->
				<table class="table-default table-collapse visible-xs">
					<colgroup>
						<col class="col-collapse">
						<col class="col-stretch">
					</colgroup>
					
					<thead>
						<tr><th></th><!-- Collapse -->
						<th>Service Description</th>
					</tr></thead>
					
					<tbody data-bind="foreach: services">
						<tr class="summary" data-bind="css: { open: showDetail() || rescheduleStep() != '' }">
							<td><a href="#" class="collapse" data-bind="click: $parent.ShowDetail"></a></td>
							<td>
								<span data-bind="text: description">Soil Treatment</span><br>
								Next Service Due: <span data-bind="text: nextServiceDueDate"></span><br>
								<span class="reschedule-button" data-bind="css: { 'has-reschedule-button': $parent.CanScheduleFollowup($data) &amp;&amp; rescheduleStep() == '' }">
									<a href="#" class="btn btn-orange btn-taller btn-skinny btn-smalltext" data-bind="buttonProgress: $parent.CanScheduleFollowup($data) &amp;&amp; rescheduleStep() == '' &amp;&amp; submitting(), click: $parent.Reschedule">Schedule Follow-up</a>
								</span>
								<a class="scanmaster-link" data-bind="visible: !!scanMasterUrl(), attr: { href: scanMasterUrl, target: '_blank' }" target="_blank" style="display: none;">Access ScanMaster</a>
							</td>
						</tr>
						<tr class="collapsable detail" data-bind="visible: showDetail() || rescheduleStep() != ''" style="display: none;">
							<td colspan="2">
								
								
								<div class="detail-view" data-bind="visible: rescheduleStep() == ''">
									<!-- ko if: effectiveDate -->
										<p class="service-details">
											Sales Agreement #: <span data-bind="text: serviceNumber">13283375</span><br>
											Effective Date: <span data-bind="text: effectiveDate">07/11/2013</span><br>
											<span class="frequency">
												<span>Frequency:</span>
												<span data-bind="foreach: serviceFrequency"></span>
											</span>
										</p>
									<!-- /ko -->
									<!-- ko ifnot: effectiveDate --><!-- /ko -->
									
									<!-- ko if: guaranteeCertificateUrl --><!-- /ko -->
								</div>
								
								
								<div class="schedule-error" data-bind="visible: rescheduleStep() == 'error'" style="display: none;">
									<div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
									<div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
									
									<div class="form-buttons">
										<a href="#" class="btn btn-link" data-bind="visible: !submitting(), click: $parent.CancelRescheduleStep">Cancel</a>
										<a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: submitting(), click: $parent.Reschedule">Try Again</a>
									</div>
								</div>
								
								
								<div class="schedule-appointment" data-bind="visible: rescheduleStep() == 'appointment'" style="display: none;">
									<p class="heading">Availability for Follow-Up Service</p>
											
									<p class="prompt">Please choose an appointment from the available&nbsp;dates:</p>
									
									<div class="months-wrapper" data-bind="foreach: months"></div>
									
									<p class="prompt">Please choose an appointment time from the available&nbsp;slots:</p>
									
									<div class="times-wrapper" data-bind="foreach: $parent.GetRescheduleTimes($data)"></div>
											
									<p><a href="#" data-bind="click: $parent.SetNoRescheduleDay">None of these dates work for me</a></p>
									
									<hr>
									
									<div class="selected-date-display">
										<label>Appointment Date &amp; Time</label>
										
										<div class="value-box">
											<span class="time" data-bind="text: $parent.GetScheduleTimeDisplay(rescheduleSelectedTimeObject())"></span>
											<span class="date" data-bind="text: $parent.GetScheduleDateDisplay($data)"></span>
										</div>
									</div>
									
									<div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
									<div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
									
									<div class="form-buttons">
										<a href="#" class="btn btn-link" data-bind="visible: !submitting(), click: $parent.CancelRescheduleStep">Cancel</a>
										<a href="#" class="btn btn-orange btn-taller btn-smalltext btn-inactive" data-bind="buttonProgress: submitting(), click: $parent.ConfirmAppointment, css: { 'btn-inactive': !$parent.IsValidReschedule($data) }">Confirm</a>
									</div>
								</div>
								
								
								<div class="schedule-details" data-bind="visible: rescheduleStep() == 'details', submitForm: $parent.ConfirmDetails" style="display: none;">
									<div class="selected-date-display">
										<label>Appointment Date &amp; Time</label>
										
										<div class="value-box">
											<span class="time" data-bind="text: $parent.GetScheduleTimeDisplay(rescheduleSelectedTimeObject())"></span>
											<span class="date" data-bind="text: $parent.GetScheduleDateDisplay($data)"></span>
											<a href="#" class="edit" data-bind="click: $parent.CancelRescheduleStep">Edit</a>
										</div>
									</div>
									
									<hr>
									
									<p class="prompt-heading heading">Follow-Up Service Details</p>
									
									<p class="prompt">Please provide information to the service technician to better serve&nbsp;you.&nbsp;(Optional)</p>
											
									<div class="checkboxes">
										<p class="heading" data-bind="text: reschedulePestsText"></p>
										
										<div data-bind="foreach: reschedulePests"></div>
										
										<p class="heading" data-bind="text: rescheduleLocationsText"></p>
										
										<div data-bind="foreach: rescheduleLocations"></div>
									</div>
									
									<div class="note">
										<div class="form-input">
											<label>Note to Technician</label>
											<textarea data-bind="value: rescheduleNote, valueUpdate: 'afterkeydown', css: { error: $parent.HasError('rescheduleNote', $data) }" class=""></textarea>
											<span class="error-text" data-bind="visible: $parent.HasError('rescheduleNote', $data), text: $parent.GetErrorMessage('rescheduleNote', $data)" style="display: none;"></span>
										</div>
									</div>
									
									<hr>
									
									<div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
									<div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
									
									<div class="form-buttons">
										<a href="#" class="btn btn-link" data-bind="visible: !submitting(), click: $parent.CancelRescheduleStep">Cancel</a>
										<a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: submitting(), click: $parent.ConfirmDetails">Confirm</a>
									</div>
								</div>
								
								
								<div class="schedule-contact" data-bind="visible: rescheduleStep() == 'contact', submitForm: $parent.ConfirmContact" style="display: none;">
									<p class="heading">We understand that schedules can't always be worked out in&nbsp;advance.</p>
									
									<p>A Terminix representative will contact you to schedule an&nbsp;appointment.</p>
									
									<div class="form-input">
										<label>First Name</label>
										<input type="text" data-bind="value: rescheduleContactFname, valueUpdate: 'afterkeydown', css: { error: $parent.HasError('rescheduleContactFname', $data) }" class="">
										<span class="error-text" data-bind="visible: $parent.HasError('rescheduleContactFname', $data), text: $parent.GetErrorMessage('rescheduleContactFname', $data)" style="display: none;"></span>
									</div>
									
									<div class="form-input">
										<label>Last Name</label>
										<input type="text" data-bind="value: rescheduleContactLname, valueUpdate: 'afterkeydown', css: { error: $parent.HasError('rescheduleContactLname', $data) }" class="">
										<span class="error-text" data-bind="visible: $parent.HasError('rescheduleContactLname', $data), text: $parent.GetErrorMessage('rescheduleContactLname', $data)" style="display: none;"></span>
									</div>
									
									<div class="form-input">
										<label>Phone</label>
										<input type="tel" data-bind="masked: rescheduleContactPhone, maskedPreset: 'phone', css: { error: $parent.HasError('rescheduleContactPhone', $data) }" maxlength="14" class="">
										<span class="error-text" data-bind="visible: $parent.HasError('rescheduleContactPhone', $data), text: $parent.GetErrorMessage('rescheduleContactPhone', $data)" style="display: none;"></span>
									</div>
									
									<div class="form-input">
										<label>Preferred Service Date</label>
										<input type="tel" data-bind="datepicker: $parent.DatepickerOptions, masked: rescheduleContactDate, maskedPreset: 'date', css: { error: $parent.HasError('rescheduleContactDate', $data) }" id="dp1543397543088" class="hasDatepicker" placeholder="MM/DD/YYYY" maxlength="10">
										<span class="error-text" data-bind="visible: $parent.HasError('rescheduleContactDate', $data), text: $parent.GetErrorMessage('rescheduleContactDate', $data)" style="display: none;"></span>
									</div>
									
									<div class="form-select">
										<label>Preferred Service Time</label>
										<select data-bind="value: rescheduleContactTime, css: { error: $parent.HasError('rescheduleContactTime', $data) }" class="">
											<option value="AM">Morning</option>
											<option value="PM">Afternoon</option>
										</select>
										<span class="error-text" data-bind="visible: $parent.HasError('rescheduleContactTime', $data), text: $parent.GetErrorMessage('rescheduleContactTime', $data)" style="display: none;"></span>
									</div>
									
									<hr>
									
									<div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
									<div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
									
									<div class="form-buttons">
										<a href="#" class="btn btn-link" data-bind="visible: !submitting(), click: $parent.CancelRescheduleStep">Cancel</a>
										<a href="#" class="btn btn-orange btn-taller btn-smalltext btn-inactive" data-bind="buttonProgress: submitting(), click: $parent.ConfirmContact, css: { 'btn-inactive': !$parent.IsValidContact($data) }">Confirm</a>
									</div>
								</div>
								
								
								<div class="schedule-confirmation-appointment" data-bind="visible: rescheduleStep() == 'confirmationAppointment'" style="display: none;">
									<a href="#" class="btn btn-orange close" data-bind="click: $parent.CloseConfirmation">×</a>
									
									<p class="prompt">Your appointment has been scheduled.</p>
									
									<p class="heading">Appointment Time:</p>
									
									<p class="schedule">
										<span class="date" data-bind="text: $parent.GetScheduleDateDisplay($data, true)"></span><br>
										<span class="time" data-bind="text: $parent.GetScheduleTimeDisplay(rescheduleSelectedTimeObject())"></span>
									</p>
								</div>
								
								
								<div class="schedule-confirmation-contact" data-bind="visible: rescheduleStep() == 'confirmationContact'" style="display: none;">
									<a href="#" class="btn btn-orange close" data-bind="click: $parent.CloseConfirmation">×</a>
									
									<p class="prompt">Thank you. We will contact you soon to schedule a date and time for this service.</p>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>



<div class="module module-service-history" data-name="service-history" data-bind="with: serviceHistory">
	<div class="module-header">
		<div class="module-header-text">Service History</div>
	</div>
	
	<div class="module-content module-content-transparent">
		<div data-bind="visible: error()" style="display: none;">
			<p class="module-text">There was an error loading your Service History:</p>
			
			<p data-bind="text: error"></p>
			
			<div class="form-buttons">
				<a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: loading(), click: getServiceHistory">Try Again</a>
			</div>
		</div>
		
		<div data-bind="visible: !loaded() &amp;&amp; !error()" style="display: none;">
			<p class="module-text">Loading your service history...</p>
		</div>
		
		<div data-bind="visible: loaded()" style="">
			<!-- Service History -->
			
			<div data-bind="visible: history().length == 0">
				<p class="module-text">No service history to show yet.</p>
			</div>
			
			<div data-bind="visible: history().length > 0" style="display: none;">
				
				<!-- Desktop table -->
				<table class="table-default table-collapse hidden-xs">
					<colgroup>
						<col class="col-collapse">
						<col class="col-datetime">
						<col class="col-stretch">
						<col class="col-balance">
						<col class="col-status">
					</colgroup>
					
					<thead>
						<tr><th></th><!-- Collapse -->
						<th>Date</th>
						<th>Service Description</th>
						<!-- <th class="col-balance" data-bind="visible: !g_HidePaymentsTab">Amount</th>
						<th data-bind="visible: !g_HidePaymentsTab">Status</th> -->
					</tr></thead>
					
					<tbody data-bind="foreach: GetViewableHistory()"></tbody>
				</table>
				
				<!-- Mobile table -->
				<table class="table-default table-collapse visible-xs">
					<colgroup>
						<col class="col-collapse">
						<col class="col-stretch">
					</colgroup>
					
					<thead>
						<tr><th></th><!-- Collapse -->
						<th>Service Description</th>
					</tr></thead>
					
					<tbody data-bind="foreach: GetViewableHistory()"></tbody>
				</table>
				
				<p class="view-links">
					<a href="#" class="action" data-bind="visible: CanViewMore(), click: ViewMore" style="display: none;">View More</a>
					<a href="#" class="action" data-bind="visible: CanViewLess(), click: ViewLess" style="display: none;">View Less</a>
				</p>
			</div>
		</div>
	</div>
</div>


	</div>
	
	<div class="modules modules-small">
		

<!-- ko ifnot: isHidePaymentsTab -->
<div class="module module-payments-small" data-name="payments-small" data-bind="with: paymentModelSmall">
	<div class="module-header">
		<div class="module-header-text">Payments</div>
	</div>
	
	<div class="module-content">
		<div data-bind="visible: error()" style="display: none;">
			<p class="module-text">There was an error loading your Payments:</p>
			
			<p data-bind="text: error"></p>
			
			<div class="form-buttons">
				<a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: loading(), click: getDuePaymentsSmall">Try Again</a>
			</div>
		</div>
		
		<div data-bind="visible: !loaded() &amp;&amp; !error()" style="display: none;">
			<p class="module-text">Loading your due payments...</p>
		</div>
		
		<div data-bind="visible: loaded()" style="">
			<div data-bind="visible: duePayments().length > 0" style="">
				<p class="payments-header">Payments Due:</p>
				
				<ul class="payments-due" data-bind="foreach: duePayments">
					<li>
						
						<span class="amount">$<span data-bind="css:{ strikethrough: renewalDiscountAmount() > 0 &amp;&amp; amountDue() == totalAmount()}, text: FormatNumber(amountDue(), 2)" class="">2210.00</span><!-- ko if: renewalDiscountAmount() > 0 && amountDue() == totalAmount() --><!-- /ko --></span>
						<span data-bind="text: description">Description was blank</span>
					</li>
				</ul>
				
				<div class="hr"><div class="hr-line"></div></div>
				
				<p class="payments-total">
					<span class="amount">$<span data-bind="text: FormatNumber(totalAmountDue(), 2)">2210.00</span></span>
					Amount Due:
				</p>
				
				<div class="form-buttons">
					<a href="#" class="btn btn-orange btn-full-width btn-taller btn-smalltext" data-bind="click: ViewPayments">Make A Payment</a>
				</div>
			</div>
			
			<div data-bind="visible: duePayments().length == 0" style="display: none;">
				<p class="module-text">No payments due.</p>
			</div>
			
			<p class="payment-history"><a href="#" class="view-payment-history" data-bind="click: ViewPaymentHistory">View Payment History</a></p>
		</div>
	</div>
</div>
<!-- /ko -->



<!-- <div class="module module-livechat" data-name="livechat" data-bind="visible: liveChatModel().showLiveChatButton()" style="display: none;">
	<a href="#" class="btn btn-green btn-taller btn-livechat" data-bind="click: liveChatModel().LiveChatButtonClick">Chat Now</a>
</div>
 -->


<div class="module module-contact-info-small" data-name="contact-info-small" data-bind="with: contactInfo">
	<div class="module-header">
		<div class="module-header-text">Contact Info</div>
	</div>
	
	<div class="module-content">
		<div data-bind="visible: error()" style="display: none;">
			<p class="module-text">There was an error loading your Contact Info:</p>
			
			<p data-bind="text: error"></p>
			
			<div class="form-buttons">
				<a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: loading(), click: getContactInfo">Try Again</a>
			</div>
		</div>
		
		<div data-bind="visible: !loaded() &amp;&amp; !error()" style="display: none;">
			<p class="module-text">Loading your contact info...</p>
		</div>
		
		<div data-bind="visible: loaded" style="">
		
			<!-- View -->
			<div data-bind="visible: !editing()">
				<p>
					<span data-bind="visible: firstName(), text: firstName" style="">Nathan</span>&nbsp;<span data-bind="visible: lastName(), text: lastName" style="">Chantara</span>
					<span data-bind="visible: phone()" style="display: none;"><br><span data-bind="visible: phone(), masked: phone, maskedPreset: 'phone-display'" style="display: none;"></span></span>
					<span data-bind="visible: email()" style=""><br><span data-bind="text: email">todd@cullumhomes.com</span></span>
					<span data-bind="visible: customerNumber(),"> <br> Customer ID: <span data-bind="text: customerNumber">8206547</span></span>
				</p>
				
				<a href="#" data-bind="click: SetEditMode">Edit contact info</a>
			</div>
			<!-- /View -->
			
			<!-- Edit -->
			<div data-bind="visible: editing()" style="display: none;">
				<div class="form-display">
					<div class="display-text">
						<span data-bind="text: firstName">Nathan</span>&nbsp;<span data-bind="text: lastName">Chantara</span>
					</div>
				</div>
				
				<div class="form-input">
					<input type="tel" placeholder="Phone number" data-bind="masked: phone, maskedPreset: 'phone', css: { error: HasError('phone') }, disable: EmailValidator.isChoosing" maxlength="14" class="">
					<span class="error-text" data-bind="visible: HasError('phone'), text: GetErrorMessage('phone')" style="display: none;"></span>
				</div>
				
				<div class="form-input">
					<input type="email" placeholder="Email" data-bind="value: email, valueUpdate: 'afterkeydown', css: { error: HasError('email') }, disable: EmailValidator.isChoosing" class="">
					<span class="error-text" data-bind="visible: HasError('email'), text: GetErrorMessage('email')" style="display: none;"></span>
				</div>
				
				<div class="form-checkbox">
					<label>
						<input type="checkbox" data-bind="checked: updateAll, disable: EmailValidator.isChoosing">
						<span class="label-text">Update contact information for all contracts</span>
					</label>
				</div>
				
				<div class="qas-validator" data-bind="visible: EmailValidator.isChoosing" style="display: none;">
					<div class="hr"><div class="hr-line"></div></div>
					
					<p class="prompt">Did you mean one of these email addresses?</p>
					
					<!-- ko foreach: EmailValidator.emails --><!-- /ko -->
					
					<div class="form-buttons form-buttons-right">
						<a href="#" class="btn btn-white-bordered btn-taller" data-bind="click: EmailValidator.KeepEmail">No, Keep Email</a>
						<a href="#" class="btn btn-orange btn-taller" data-bind="visible: EmailValidator.selectedEmail(), click: EmailValidator.UseSelectedEmail" style="display: none;">Yes, Use Selected</a>
					</div>
				</div>
					
				<div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
				<div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
				
				<div data-bind="visible: !EmailValidator.isChoosing()">
					<div class="form-buttons">
						<a href="#" class="btn btn-orange btn-taller btn-inactive" data-bind="css: { 'btn-inactive': !HasModelChanged() },
									   buttonProgress: submitting(),
									   buttonProgressText: EmailValidator.isVerifying() ? 'Validating email...' : 'Saving...',
									   click: SubmitSmall">Save</a>
						<a href="#" class="btn btn-white-bordered btn-taller" data-bind="visible: !submitting(), click: Cancel">Cancel</a>
					</div>
				</div>
			</div>
			<!-- /Edit -->
		</div>
	</div>
</div>



<!-- ko if: paymentModelSmall.loaded() && movingModel().loaded() && movingModel().canMoveProperty() --><!-- /ko -->


	</div>
</div></div>
				<div id="tab-loading" class="loading-container">
					<span class="loading-text">Loading<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></span>
				</div>
				<div id="tab-error" class="error-container">
					<span class="error-text">There was an error loading this page. Please refresh and try again.</span>
				</div>
			</div>
		</div>
		<!-- /ko -->
	</div>
	
	<div id="page-overlay" data-bind="style: {display : propertyDropdownOpen() ? 'block' : 'none'}, click : togglePropertyDropdown" style="display: none;"></div>
	

	</div>
<!--- page container ended-->
<div id="site-footer">
  <div class="help-bar">
        <div class="container">
            Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
        </div>
    </div>

    <div class="container">
     
        <div class="logo-bar flex hidden-xs hidden-sm">
            <div>
                <img alt="Terminix Has 90 Years Experience" src="/static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
            </div>
            <div>
                <img alt="Terminix Technicians Are Expertly Trained" src="/static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
            </div>
            <div>
                <img alt="Strongest Light Icon" src="/static-srvm/trmx/ecomm/img/logos/strongest-light.png">
            </div>
            <div>
                <img alt="10,000 Team Members" src="/static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
            </div>
            <div>
                <img alt="Terminix Provides 24-7 Support" src="/static-srvm/trmx/ecomm/img/logos/247-support-light.png">
            </div>
        </div>

        <hr class="hidden-xs hidden-sm">

        <div class="cols footer-section">
            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Find it fast</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog/">The Buzz</a></li>
                    <li><a href="/info-center/">Learn About Pests</a></li>
                    <li><a href="/sitemap/">Site Map</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">Terminix</h3>
                <ul>
                    <li><a href="/canada/">Terminix Canada ®<!-- <sup>SM</sup>--></a></li>
                    <li><a href="/corporate/">Corporate Information</a></li>
                    <li><a href="/customer-support/privacy/">Privacy</a></li>
                    <li><a href="/customer-support/legal/">Terms of Use</a></li>
                    <li><a href="http://jobs.terminix.com">Careers</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">ServiceMaster</h3>
                <ul>
                    <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                    <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                    <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                    <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                    <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                    <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Contact us</h3>

                <div class="call-phone">
                    Call: <a href="tel:18778376464">1.877.837.6464</a>
                </div>

               
            </div>
        </div>

        <div class="copyright-section">
            <div class="cols">
                <div class="col-xs-12 col-md-6">
                    © <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                </div>

                <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                    <img id="imgSvmCompany" alt="A ServiceMaster Company" src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    <img alt="Consumer Affairs rating" src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> 
                    <img alt="Better Business Bureau accredited" src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>
            </div>

            <div class="hidden-md hidden-lg">
                <div class="cols">
                    <img src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                    <img src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>

                <div class="cols">
                    <img src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                </div>
            </div>
        </div>
    </div>
</div>
 <!--   <script src="../../static-srvm/trmx/my-account/js/dist.home-rework.js"></script>  -->
</body>  
</html>
