<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href="/static-srvm/images/Logos/favicon.ico">

    <!-- Global CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../../static-srvm/css/font-awesome.min.css" />

    <title>Home | Terminix</title>

    <link rel="stylesheet" href="../../static-srvm/trmx/my-account/css/dist.home.css" />
    
   

</head>

<body>
    <!-- Mobile Slide-in Menus -->
    
    <div id="mobile-nav-menu">
<ul>
<li class="my-account active" data-bind="css: { active: tabLoadedName() == 'my-account' }">
<a href="#my-account">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">My Account</span>
</a>
</li>
<li class="payments visible" data-bind="css: { active: tabLoadedName() == 'payments', visible: !currentProperty() || !currentProperty().isHidePaymentsTab() }">
<a href="#payments">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">Payments</span>
</a>
</li>
<li class="contact-profile" data-bind="css: { active: tabLoadedName() == 'contact-profile' }">
<a href="#contact-profile">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">Contact Profile</span>
</a>
</li>
<li class="logout">
<a href="#">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">Logout</span>
</a>
</li>
<li class="contact-us normal-link">
<a href="https://www.terminix.com/customer-support/">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">Contact Us</span>
</a>
</li>
<li class="phone-number normal-link">
<a href="tel:18665970094">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">1.866.597.0094</span>
</a>
</li>
</ul>
</div>
    
    <div id="mobile-property-menu">
<!-- ko if: properties().length > 0 && loaded()  -->
<ul data-bind="css: { 'removing-property': !!propertyToRemove() }" class="">
<!-- ko foreach: { data: properties, as: 'property' } -->
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">3910 CHAMBERS ROAD</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">3910 CHAMBERS RD MILLINGTON, TN</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">22108 PECAN LOOP</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">5480 Thurlow Cv</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">3227 OLD BARN RD E</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">11588 ONYX ST</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">7354 BRIDLE LN</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">9513 GOTTEN WAY</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">15877 LONG VISTA DRIVE</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">437 OAK VALLEY CIR SE</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">16706 WARDLOW RD</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">1814 Linden Ave</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">3910 E SIERRA VISTA DR</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="active">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">6665 N 39TH WAY</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property" style="display: none;">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<!-- /ko -->
<li><a href="/my-account/pages/addProperty.jsp"><span class="col notification"></span><span class="col text">+ Add Property</span></a></li>
</ul>
<!-- /ko -->
</div>
    
    <!-- Site header -->
    <div id="site-header">


        <div class="right-content hidden-xs">

            <div class="welcome">
                Welcome, <span class="fname">Nathan</span>&nbsp;<span class="lname">Chantara</span>. Not you? <a href="#" onclick="$('#logout-form [type=submit]').click();return false;">Log Out</a>

                <form method="POST" action="/my-account/pages/login.jsp?_DARGS=/tmx-myaccount/includes/site_header.jsp" id="logout-form">
                    <div style="display:none"><input name="_dyncharset" type="hidden" value="utf-8"> </div>
                    <div style="display:none"><input name="_dynSessConf" type="hidden" value="-1826477765545097835"> </div><input name="/atg/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden" value="/my-account/pages/login.jsp?loggedOut"><input name="_D:/atg/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden" value=" "><input name="/atg/userprofiling/ProfileFormHandler.logoutErrorURL" type="hidden" value="/my-account/pages/home.jsp"><input name="_D:/atg/userprofiling/ProfileFormHandler.logoutErrorURL" type="hidden" value=" "><input name="/atg/userprofiling/ProfileFormHandler.logout" type="submit" value="Logout"><input name="_D:/atg/userprofiling/ProfileFormHandler.logout" type="hidden" value=" ">
                    <div style="display:none"><input name="_DARGS" type="hidden" value="/tmx-myaccount/includes/site_header.jsp"> </div>
                </form>
            </div>

            <div class="buttons hidden-sm">
                <a href="https://www.terminix.com/customer-support/" class="btn btn-orange btn-taller">Contact Us</a>
            </div>

        </div>

        <a href="/" class="logo"></a>
        <a href="#" class="mobile-menu-icon"></a>

        <h3 class="tel hidden-xs">1.866.597.0094</h3>

        <!-- #site-header .wrapper -->
    </div>
    
    
    <div id="print-header" style="display: none;">
      <div id="mobile-address-bar">
				<!-- ko if: properties().length > 0 && loaded() -->
					<div class="address-dropdown" data-bind="css: { 'address-dropdown-empty': properties().length <= 1 }, click: togglePropertyDropdown, if: properties().length > 1, visible: true" style="">
						(<span class="num-addresses" data-bind="text: properties().length">14</span>)
					</div>
				
					<div class="address-text" data-bind="text: currentProperty().address">6665 N 39TH WAY</div>
					<div class="address-alert-icon">!</div>
				<!-- /ko -->
      </div>
      
      
<img src="/static-srvm/trmx/my-account/img/tmx-header-logo.png">
</div>

<div id="mobile-address-bar">
  <!-- ko if: properties().length > 0 && loaded() -->
    <div class="address-dropdown" data-bind="css: { 'address-dropdown-empty': properties().length <= 1 }, click: togglePropertyDropdown, if: properties().length > 1, visible: true" style="">
      (<span class="num-addresses" data-bind="text: properties().length">14</span>)
    </div>
  
    <div class="address-text" data-bind="text: currentProperty().address">6665 N 39TH WAY</div>
    <div class="address-alert-icon">!</div>
  <!-- /ko -->
</div>

<!---page container started-->
<div id="page-content">


	<div id="property-header" >
		<!-- ko ifnot: loaded --><!-- /ko -->
		
		<!-- ko if: properties().length < 1 && loaded()  --><!-- /ko -->
	
		<!-- ko if: properties().length >= 1 && loaded()  -->
		<!-- Page content -->
    <div class="wrapper" data-bind="false: true" style="">
			<div id="myaccount-header" class="hidden-xs">
	
				<div class="address-header">
					<div class="add-account">
						<a href="/my-account/pages/addProperty.jsp" class="btn-icon-wrapper"> <span class="btn-icon btn-icon-add"></span> <span class="btn-icontext left-align">Add Property <br>or Customer Number
						</span>
						</a>
					</div>
	
					<div class="address-bar">
						<!-- ko if: properties().length > 1  -->
							<div class="address-dropdown" data-bind="click: togglePropertyDropdown">
								(<span class="num-addresses" data-bind="text: properties().length">14</span>)
							</div>
						<!-- /ko -->
						<div class="address-text" data-bind="text: currentProperty().address">6665 N 39TH WAY</div>
	
						<div class="address-alert-icon">!</div>
	
						<input type="hidden" id="current-property-id" data-bind="value: currentProperty().propertyId" value="171501187">
						<input type="hidden" id="current-customer-id" data-bind="value: currentProperty().customerId" value="8206547">
	
						<ul class="address-dropdown-list" data-bind="css: { 'loading-new-property': changingProperty, 'removing-property': !!propertyToRemove() }">
							<!-- ko foreach: properties -->
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">3910 CHAMBERS ROAD</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">3910 CHAMBERS RD MILLINGTON, TN</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">22108 PECAN LOOP</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">5480 Thurlow Cv</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">3227 OLD BARN RD E</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">11588 ONYX ST</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">7354 BRIDLE LN</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">9513 GOTTEN WAY</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">15877 LONG VISTA DRIVE</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">437 OAK VALLEY CIR SE</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">16706 WARDLOW RD</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">1814 Linden Ave</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">3910 E SIERRA VISTA DR</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId --><!-- /ko -->
							<!-- /ko -->
	
							<!-- ko if: propertyToRemove() --><!-- /ko -->
						</ul>
	
					</div>
				</div>
	
				<div class="address-image"></div>
	
				<div id="myaccount-nav" class="nav">
					<ul>
						<li class="my-account active" data-bind="css : {active : tabLoadedName() == 'my-account'}"><a href="#my-account" data-bind="click: function() { TAB.Load('my-account'); }">MyAccount</a></li>
						<!-- ko if: !currentProperty() || !currentProperty().isHidePaymentsTab() -->
						<li class="payments" data-bind="css : {active : tabLoadedName() == 'payments'}"><a href="#payments" data-bind="click: function() { TAB.Load('payments'); }">Payments</a></li>
						<!-- /ko -->
						<li class="contact-profile" data-bind="css : {active : tabLoadedName() == 'contact-profile'}"><a href="#contact-profile" data-bind="click: function() { TAB.Load('contact-profile'); }">Profile</a></li>
						
					</ul>
				</div>
	
			</div>
			<!-- End of MyAccount header -->
	
			<div id="tab-contents"><div class="tab-payments modules-wrapper">
                <div class="modules modules-large">
                    <div id="alerts"></div>
                    
                    
            
            <div class="module module-due-payments" data-name="due-payments" data-bind="with: paymentModel">
                <div class="module-header">
                    <div class="module-header-text">Payments Due</div>
                </div>
                
                <div class="module-content module-content-transparent">
                    <div data-bind="visible: error()" style="display: none;">
                        <p class="module-text">There was an error loading your due payments:</p>
                        
                        <p data-bind="text: error"></p>
                        
                        <div class="form-buttons">
                            <a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: loading(), click: getDuePayments">Try Again</a>
                        </div>
                    </div>
                    
                    <div data-bind="visible: !loaded() &amp;&amp; !error()" style="display: none;">
                        <p class="module-text">Loading your due payments...</p>
                    </div>
                    
                    <div data-bind="visible: loaded()" style="">
                        <div data-bind="visible: duePayments().length == 0" style="display: none;">
                            <p class="no-payments-due">You have no payments due.</p>
                        </div>
                        
                        <div class="has-payments-due" data-bind="visible: duePayments().length > 0" style="">
                            <!-- Due Payments Table: Desktop -->
                            
                            <table class="table-default table-collapse hidden-xs">
                                <colgroup>
                                    <col class="col-collapse">
                                    <col class="col-datetime">
                                    <col class="col-stretch">
                                    <col class="col-balance">
                                    <col class="col-amount">
                                </colgroup>
                                
                                <thead>
                                    <tr><th></th><!-- Collapse -->
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th class="col-balance">Balance</th>
                                    <th class="col-amount">Amount Entered</th>
                                </tr></thead>
            
                                <tbody data-bind="foreach: duePayments">
                                    <tr class="summary" data-bind="css: { open: showDetail, renewal: termiteRenewal }">
                                        <td><a href="#" class="collapse" data-bind="click: $parent.ShowDetail"></a></td>
                                        <td data-bind="text: dueDate">11/12/2018</td>
                                        <td data-bind="text: description">Description was blank</td>
                                        <td class="col-balance">$<span data-bind="css:{ strikethrough: renewalDiscountAmount() > 0 &amp;&amp; amountDue() == totalAmount()}, text: FormatNumber(amountDue(), 2)" class="">2210.00</span>
                                         <!-- ko if: renewalDiscountAmount() > 0 && amountDue() == totalAmount() --><!--  /ko -->
                                        </td>
                                        <td>
                                            <div class="form-input">
                                                <input type="text" inputmode="numeric" data-bind="numeric: amount, css: { error: $parent.HasError('duePayments['+$index()+'].amount', $data) }, event: { blur: $parent.updateShowDiscount, focus: $parent.CheckStartRenewal }" class="">
                                                <span class="error-text" data-bind="visible: $parent.HasError('duePayments['+$index()+'].amount', $data), text: $parent.GetErrorMessage('duePayments['+$index()+'].amount', $data)" style="display: none;"></span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-bind="visible: showDiscountError()" style="display: none;">
                                        <td colspan="5" style="border:none;color:#f00;text-align:right">You must pay the full discounted amount to receive your offer.</td>
                                    </tr>
                                    <tr class="collapsable detail" data-bind="visible: showDetail" style="display: none;">
                                        <td colspan="5">
                                            <div class="cols">
                                                <div class="col-3">
                                                    <p>
                                                        Your Local Office:<br>
                                                        <span data-bind="masked: phone, maskedPreset: 'phone-display'">866.597.0094</span>
                                                    </p>
                                                </div>
                                                <div class="col-4">
                                                    <!-- <p>
                                                        Service Technician:<br />
                                                        <span data-bind="text: technician"></span>
                                                    </p>
                                                    <p>
                                                        Invoice Date:<br />
                                                        <span data-bind="text: invoiceDate"></span>
                                                    </p> -->
                                                    
                                                </div>
                                                
                                                <div class="col-5">
                                                    <p class="invoice-address" data-bind="visible: invoiceAddress" style="display: none;">
                                                        Service Property:<br>
                                                        <span data-bind="text: invoiceAddress ? invoiceAddress.address1 : ''"></span>&nbsp;<br>
                                                        <span data-bind="text: invoiceAddress ? invoiceAddress.city : ''"></span>,&nbsp;
                                                        <span data-bind="text: invoiceAddress ? invoiceAddress.state : ''"></span>&nbsp;
                                                        <span data-bind="text: invoiceAddress ? invoiceAddress.zipcode : ''"></span>
                                                    </p>
                                                    <p class="download-ticket" data-bind="visible: documentId" style="display: none;">
                                                        <a href="" target="_blank" data-bind="attr: { href: downloadLink },
                                                                                               click: $root.CheckInvoiceLink,
                                                                                               text: loading() ? 'Loading...' : 'Download Invoice'">Download Invoice</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <p class="popup-disclaimer" data-bind="visible: documentId" style="display: none;">You may need to disable your pop-up blocker to view invoices.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                                        
                            <!-- Due Payments Table: Mobile -->
                            <table class="table-default table-collapse visible-xs">
                                <colgroup>
                                    <col class="col-collapse">
                                    <col class="col-stretch">
                                    <col class="col-balance">
                                </colgroup>
                                
                                <thead>
                                    <tr><th></th><!-- Collapse -->
                                    <th>Description</th>
                                    <th class="col-balance">Balance</th>
                                </tr></thead>
                                
                                <tbody data-bind="foreach: duePayments">
                                    <tr class="summary" data-bind="css: { open: showDetail, renewal: termiteRenewal }">
                                        <td><a href="#" class="collapse" data-bind="click: $parent.ShowDetail"></a></td>
                                        <td>
                                            <span data-bind="text: dueDate">11/12/2018</span><br>
                                            <span data-bind="text: description">Description was blank</span>
                                        </td>
                                        <td class="col-balance">
                                            <!-- ko if: renewalDiscountAmount() > 0 && amountDue() == totalAmount() --><!-- /ko -->
                                            <!-- ko if: !(renewalDiscountAmount() > 0 && amountDue() == totalAmount()) -->
                                            $<span data-bind="text: FormatNumber(amountDue(), 2)">2210.00</span>
                                            <!-- /ko -->
                                        </td>
                                    </tr>
                                    <tr class="mobile-amount">
                                        <td colspan="3">
                                            <div class="form-input">
                                                <label>Amount Entered</label>
                                                <input type="text" inputmode="numeric" placeholder="Pay Amount" data-bind="numeric: amount, css: { error: $parent.HasError('duePayments['+$index()+'].amount') }, event: { blur: $parent.updateShowDiscount, focus: $parent.CheckStartRenewal }" class="">
                                                <span class="error-text" data-bind="visible: $parent.HasError('duePayments['+$index()+'].amount'), text: $parent.GetErrorMessage('duePayments['+$index()+'].amount')" style="display: none;"></span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="collapsable detail" data-bind="visible: showDetail" style="display: none;">
                                        <td colspan="3">
                                            
                                            <p>
                                                Your Local Office:<br>
                                                <span data-bind="masked: phone, maskedPreset: 'phone-display'">866.597.0094</span>
                                            </p>
                                            <p class="invoice-address" data-bind="visible: invoiceAddress" style="display: none;">
                                                Service Property:<br>
                                                <span data-bind="text: invoiceAddress ? invoiceAddress.address1 : ''"></span>&nbsp;<br>
                                                <span data-bind="text: invoiceAddress ? invoiceAddress.city : ''"></span>,&nbsp;
                                                <span data-bind="text: invoiceAddress ? invoiceAddress.state : ''"></span>&nbsp;
                                                <span data-bind="text: invoiceAddress ? invoiceAddress.zipcode : ''"></span>
                                            </p>
                                            <p class="download-ticket" data-bind="visible: documentId" style="display: none;">
                                                <a href="" target="_blank" data-bind="attr: { href: downloadLink },
                                                                                       click: $root.CheckInvoiceLink,
                                                                                       text: loading() ? 'Loading...' : 'Download Invoice'">Download Invoice</a>
                                            </p>
                                            
                                            <p class="popup-disclaimer" data-bind="visible: documentId" style="display: none;">You may need to disable your pop-up blocker to view invoices.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <div class="alert-items" data-bind="foreach: { data: $parent.paymentModelSmall().termiteRenewalData, as: 'renewal' }"></div>
                            
                            <!-- Payment Total and Payment Method Choices -->		
                            <div class="payment-summary">
                                <!-- ko if: $root.customerType() == $root.CUSTOMER_TYPE_COMMERCIAL -->
                                    <p class="pay-total-balance visible-xs">
                                        <a href="#" class="action" target="_blank" data-bind="click: PayTotalBalance">Pay Total Balance</a>
                                    </p>
                                <!-- /ko -->
                                
                                <p class="payment-total">
                                    Payment Total<br>
                                    <span class="value">$<span data-bind="text: FormatNumber(paymentTotal(), 2)">0.00</span></span>
                                </p>
                                
                                <!-- ko if: $root.customerType() == $root.CUSTOMER_TYPE_COMMERCIAL -->
                                    <p class="pay-total-balance hidden-xs">
                                        <a href="#" class="action" target="_blank" data-bind="click: PayTotalBalance">Pay Total Balance</a>
                                    </p>
                                <!-- /ko -->
                            </div>
                                
                            <div class="payment-method" data-bind="visible: paymentTotal() > 0 &amp;&amp; (!selectedPaymentMethod() || selectedPaymentMethod().type() == 'saved')" style="display: none;">
                                <div class="module-inner-header">
                                    <div class="module-header-text">Select a payment method</div>
                                </div>
                                
                                <div class="form-cols cols">
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="form-select">
                                            <select data-bind="value: selectedPaymentMethod,
                                                               options: sortedPaymentMethods,
                                                               optionsCaption: 'Select...',
                                                               optionsText: 'description'"><option value="">Select...</option><option value="">New Bank Account</option><option value="">New Credit Card</option></select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Individual Payment Methods below -->
                            
                            <ul class="payment-method-information" data-bind="visible: paymentTotal() > 0 &amp;&amp; selectedPaymentMethod()" style="display: none;">
                                
                                <!-- Payment Method: Saved -->
                                <li class="payment-method-saved" data-bind="visible: selectedPaymentMethod() &amp;&amp; selectedPaymentMethod().type() == 'saved'" style="display: none;">
                                    <div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
                                    <div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
                                    
                                    <div class="form-checkbox form-checkbox-help" data-bind="visible: CanSetupEasyPay(), css: { open: IsVisibleHelp('easyPay') }" style="display: none;">
                                        <label>
                                            <input type="checkbox" data-bind="checked: setupEasyPay">
                                            <span class="label-text">
                                            <span>
                                                Set up AUTOMATIC PAYMENTS for this service agreement.
                                                </span>
                                                <span class="form-checkbox-help-icon" data-bind="click: function(m,e) { if ($(e.target).hasClass('form-checkbox-help-icon')) SetVisibleHelp('easyPay'); }">
                                                    ?
                                                    <span class="form-checkbox-help-tooltip easy-pay">
                                                        <a href="#" class="form-checkbox-help-tooltip-close" data-bind="click: function(m,e) { if ($(e.target).hasClass('form-checkbox-help-tooltip-close')) SetVisibleHelp(''); }">×</a>
                                                        <p>Payments will be processed one to five days after which payments are due per your service agreement.</p>
                                                    </span>
                                                </span>
                                            </span>
                                        </label>
                                    </div>
                                    
                    
                                    <p class="easy-pay-terms-and-conditions" data-bind="visible: setupEasyPay" style="display: none;">
                                        <strong>AutoPay Terms &amp; Conditions:</strong><br>
                                        By clicking "Pay Now," I authorize autopayment processing of all future invoices for the above designated Terminix service agreements via a deduction from my designated checking, saving, or credit card account, and I understand this authority will remain in effect until I cancel it.
                                    </p>
                                    <div class="form-buttons">
                                        <a href="#" class="btn btn-orange btn-taller btn-smalltext btn-inactive" data-bind="css: { 'btn-inactive': !IsValidPaymentMethod() },
                                                       buttonProgress: IsValidPaymentMethod() &amp;&amp; submitting(),
                                                       buttonProgressText: 'Sending...',
                                                       click: SubmitPayment">Pay Now</a>
                                    </div>
                                </li>
                                <!-- Payment Method: One Time -->
                                
                                <li class="payment-method-card" data-bind="visible: selectedPaymentMethod() &amp;&amp; selectedPaymentMethod().type() == 'card', submitForm: SubmitPayment" style="display: none;">
                                    <div class="module-inner-header">
                                        <div class="module-header-text">New Credit Card</div>
                                    </div>
                                    
                                    <div class="form-cols cols">
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="form-input">
                                                <label>Card Number</label>
                                                <div class="credit-card-container cardtype-" data-bind="creditCard: { input: cardNumber, result: cardType }">
                                                    <input type="tel" data-bind="masked: cardNumber, maskedPreset: 'card-number', css { error: HasError('cardNumber', $data) }" maxlength="16" class="">
                                                </div>
                                                <span class="error-text" data-bind="visible: HasError('cardNumber', $data), text: GetErrorMessage('cardNumber')" style="display: none;"></span>
                                            </div>
                                        </div>
            
                        <!-- 				<div class="col-xs-6 col-sm-2">
                                            <div class="form-input">
                                                <label>Security</label>
                                                <div class="form-input-help" data-bind="css: { open: IsVisibleHelp('cardSecurity') }">
                                                    <input type="tel" data-bind="masked: cardSecurity, maskedPreset: 'card-security', css { error: HasError('cardSecurity', $data) }" />
                                                    <a href="#" class="form-input-help-icon" data-bind="click: SetVisibleHelp('cardSecurity')">?</a>
                                                    <div class="form-input-help-tooltip card-security hidden-xs" data-bind="visible: IsVisibleHelp('cardSecurity')">
                                                        <a href="#" class="form-input-help-tooltip-close" data-bind="click: SetVisibleHelp('')">&times;</a>
                                                        
                                                        <p>Where's your security code?</p>
                                                        
                                                        <div class="cols">
                                                            <div class="col-back">
                                                                <img src="/static-srvm/trmx/my-account/img/help-card-security-back.png" alt="Card Security Code Location" />
                                                                
                                                                <p>Visa, MasterCard &amp; Discover</p>
                                                            </div>
                                                            <div class="col-amex">
                                                                <img src="/static-srvm/trmx/my-account/img/help-card-security-amex.png" alt="Card Security Code Location" />
                                                                
                                                                <p>AMEX</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="error-text" data-bind="visible: HasError('cardSecurity', $data), text: GetErrorMessage('cardSecurity')"></span>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 visible-xs">
                                            <div class="form-input-help" data-bind="css: { open: IsVisibleHelp('cardSecurity') }">
                                                <div class="form-input-help-tooltip card-security" data-bind="visible: IsVisibleHelp('cardSecurity')">
                                                    <a href="#" class="form-input-help-tooltip-close" data-bind="click: SetVisibleHelp('')">&times;</a>
                                                    
                                                    <p>Where's your security code?</p>
                                                    
                                                    <div class="cols">
                                                        <div class="col-back">
                                                            <img src="/static-srvm/trmx/my-account/img/help-card-security-back.png" alt="Card Security Code Location" />
                                                            
                                                            <p>Visa, MasterCard &amp; Discover</p>
                                                        </div>
                                                        <div class="col-amex">
                                                            <img src="/static-srvm/trmx/my-account/img/help-card-security-amex.png" alt="Card Security Code Location" />
                                                            
                                                            <p>AMEX</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                        
                                    </div>
                                    
                                    <div class="form-select">
                                        <label>Expiration Date</label>
                                        
                                        <div class="form-cols cols">
                                            <div class="col-xs-6 col-sm-2">
                                                <select data-bind="value: cardExpireMonth, css: { error: HasError('cardExpireMonth', $data) }" class="">
                                                    <option value="">Month</option>
                                                    
            
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            
            
                                                </select>
                                                <span class="error-text" data-bind="visible: HasError('cardExpireMonth', $data), text: GetErrorMessage('cardExpireMonth')" style="display: none;"></span>
                                            </div>
                                            <div class="col-xs-6 col-sm-2">
                                                <select data-bind="value: cardExpireYear, options: GetAvailableCreditCardYears(), optionsCaption: 'Year', css: { error: HasError('cardExpireYear', $data) }" class=""><option value="">Year</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option></select>
                                                <span class="error-text" data-bind="visible: HasError('cardExpireYear', $data), text: GetErrorMessage('cardExpireYear')" style="display: none;"></span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-cols cols">
                                        <div class="col-xs-12 col-sm-7">
                                            <div class="form-input">
                                                <label>Billing Address</label>
                                                <input type="text" placeholder="Street Address" data-bind="value: billingAddress1, valueUpdate: 'afterkeydown', css { error: HasError('billingAddress1', $data) }" class="">
                                                <span class="error-text" data-bind="visible: HasError('billingAddress1', $data), text: GetErrorMessage('billingAddress1')" style="display: none;"></span>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 col-sm-3">
                                            <div class="form-input">
                                                <label><span class="hidden-xs">&nbsp;</span><span class="visible-xs">Unit/Apt</span></label>
                                                <input type="text" placeholder="Unit/Apt" data-bind="value: billingAddress2, valueUpdate: 'afterkeydown', css { error: HasError('billingAddress2', $data) }" class="">
                                                <span class="error-text" data-bind="visible: HasError('billingAddress2', $data), text: GetErrorMessage('billingAddress2')" style="display: none;"></span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-cols cols">
                                        <div class="col-xs-10 col-sm-5">
                                            <div class="form-input">
                                                <label>City</label>
                                                <input type="text" data-bind="value: billingCity, valueUpdate: 'afterkeydown', css { error: HasError('billingCity', $data) }" class="">
                                                <span class="error-text" data-bind="visible: HasError('billingCity', $data), text: GetErrorMessage('billingCity')" style="display: none;"></span>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 col-sm-2">
                                            <div class="form-select">
                                                <label>State</label>
                                                <select data-bind="value: billingState, css { error: HasError('billingState', $data) }" class="">
                                                    <option value=""></option>
                                                    
                <option value="AL">AL</option>
                <option value="AK">AK</option>
                <option value="AZ">AZ</option>
                <option value="AR">AR</option>
                <option value="CA">CA</option>
                <option value="CO">CO</option>
                <option value="CT">CT</option>
                <option value="DE">DE</option>
                <option value="DC">DC</option>
                <option value="FL">FL</option>
                <option value="GA">GA</option>
                <option value="HI">HI</option>
                <option value="ID">ID</option>
                <option value="IL">IL</option>
                <option value="IN">IN</option>
                <option value="IA">IA</option>
                <option value="KS">KS</option>
                <option value="KY">KY</option>
                <option value="LA">LA</option>
                <option value="ME">ME</option>
                <option value="MD">MD</option>
                <option value="MA">MA</option>
                <option value="MI">MI</option>
                <option value="MN">MN</option>
                <option value="MS">MS</option>
                <option value="MO">MO</option>
                <option value="MT">MT</option>
                <option value="NE">NE</option>
                <option value="NV">NV</option>
                <option value="NH">NH</option>
                <option value="NJ">NJ</option>
                <option value="NM">NM</option>
                <option value="NY">NY</option>
                <option value="NC">NC</option>
                <option value="ND">ND</option>
                <option value="OH">OH</option>
                <option value="OK">OK</option>
                <option value="OR">OR</option>
                <option value="PA">PA</option>
                <option value="RI">RI</option>
                <option value="SC">SC</option>
                <option value="SD">SD</option>
                <option value="TN">TN</option>
                <option value="TX">TX</option>
                <option value="UT">UT</option>
                <option value="VT">VT</option>
                <option value="VA">VA</option>
                <option value="WA">WA</option>
                <option value="WV">WV</option>
                <option value="WI">WI</option>
                <option value="WY">WY</option>
            
                                                </select>
                                                <span class="error-text" data-bind="visible: HasError('billingState', $data), text: GetErrorMessage('billingState')" style="display: none;"></span>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="form-input">
                                                <label>ZIP</label>
                                                <input type="tel" data-bind="masked: billingZipcode, maskedPreset: 'zipcode', css { error: HasError('billingZipcode', $data) }" maxlength="5" class="">
                                                <span class="error-text" data-bind="visible: HasError('billingZipcode', $data), text: GetErrorMessage('billingZipcode')" style="display: none;"></span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-checkbox form-checkbox-help" data-bind="visible: CanSetupEasyPay(), css: { open: IsVisibleHelp('easyPay') }" style="display: none;">
                                        <label>
                                            <input type="checkbox" data-bind="checked: setupEasyPay">
                                            <span class="label-text">
                                                <span>
                                                Set up AUTOMATIC PAYMENTS for this service agreement.
                                                </span>
                                                <span class="form-checkbox-help-icon" data-bind="click: function(m,e) { if ($(e.target).hasClass('form-checkbox-help-icon')) SetVisibleHelp('easyPay'); }">
                                                    ?
                                                    <span class="form-checkbox-help-tooltip easy-pay">
                                                        <a href="#" class="form-checkbox-help-tooltip-close" data-bind="click: function(m,e) { if ($(e.target).hasClass('form-checkbox-help-tooltip-close')) SetVisibleHelp(''); }">×</a>
                                                        <p>Payments will be processed one to five days after which payments are due per your service agreement.</p>
                                                    </span>
                                                </span>
                                            </span>
                                        </label>
                                    </div>
                                    
                                    <div class="form-checkbox">
                                        <label>
                                            <input type="checkbox" data-bind="checked: savePaymentMethod, disable: setupEasyPay">
                                            <span class="label-text">Store this payment method for future use</span>
                                        </label>
                                    </div>
                                    
                                    <p class="easy-pay-terms-and-conditions" data-bind="visible: setupEasyPay" style="display: none;">
                                        <strong>AutoPay Terms &amp; Conditions:</strong><br>
                                        By clicking "Pay Now," I authorize autopayment processing of all future invoices for the above designated Terminix service agreements via a deduction from my designated checking, saving, or credit card account, and I understand this authority will remain in effect until I cancel it.
                                    </p>
                                    
                                    <div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
                                    <div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
                                    
                                    <div class="form-buttons">
                                        <a href="#" class="btn btn-orange btn-taller btn-smalltext btn-inactive" data-bind="css: { 'btn-inactive': !IsValidPaymentMethod() },
                                                       buttonProgress: IsValidPaymentMethod() &amp;&amp; submitting(),
                                                       buttonProgressText: 'Sending...',
                                                       click: SubmitPayment">Pay Now</a>
                                        <a href="#" class="btn btn-white-bordered btn-taller btn-smalltext" data-bind="visible: !submitting(), click: CancelPaymentDuePayment">Cancel</a>
                                    </div>
                                </li>
                                
                                        
                                <!-- Payment Method: Bank Account -->
                                
                                <li class="payment-method-bank" data-bind="visible: selectedPaymentMethod() &amp;&amp; selectedPaymentMethod().type() == 'bank', submitForm: SubmitPayment" style="display: none;">
                                    <div class="module-inner-header">
                                        <div class="module-header-text">New Bank Account</div>
                                    </div>
                                    
                                    <div class="form-cols cols">
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="form-input" data-hj-masked="">
                                                <label>Routing/Transit Number</label>
                                                <div class="form-input-help" data-bind="css: { open: IsVisibleHelp('bankRoutingNumber') }">
                                                    <input type="tel" data-bind="masked: bankRoutingNumber, maskedPreset: 'routing-number', css { error: HasError('bankRoutingNumber') }" maxlength="9" class="">
                                                    <a href="#" class="form-input-help-icon" data-bind="click: SetVisibleHelp('bankRoutingNumber')">?</a>
                                                    <div class="form-input-help-tooltip" data-bind="visible: IsVisibleHelp('bankRoutingNumber')" style="display: none;">
                                                        <a href="#" class="form-input-help-tooltip-close" data-bind="click: SetVisibleHelp('')">×</a>
                                                        
                                                        <img src="/static-srvm/trmx/my-account/img/help-bank-routing-number.jpg" alt="Bank Routing/Transit Number Image">
                                                    </div>
                                                </div>
                                                <span class="error-text" data-bind="visible: HasError('bankRoutingNumber'), text: GetErrorMessage('bankRoutingNumber')" style="display: none;"></span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-cols cols">
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="form-input" data-hj-masked="">
                                                <label>Bank Account Number</label>
                                                <div class="form-input-help" data-bind="css: { open: IsVisibleHelp('bankAccountNumber') }">
                                                    <input type="tel" data-bind="numeric: bankAccountNumber, numericOptions: { decimal: false, numberBounds: null }, css { error: HasError('bankAccountNumber') }" class="">
                                                    <a href="#" class="form-input-help-icon" data-bind="click: SetVisibleHelp('bankAccountNumber')">?</a>
                                                    <div class="form-input-help-tooltip" data-bind="visible: IsVisibleHelp('bankAccountNumber')" style="display: none;">
                                                        <a href="#" class="form-input-help-tooltip-close" data-bind="click: SetVisibleHelp('')">×</a>
                                                        
                                                        <img src="/static-srvm/trmx/my-account/img/help-bank-account-number.jpg" alt="Bank Account Number Image">
                                                    </div>
                                                </div>
                                                <span class="error-text" data-bind="visible: HasError('bankAccountNumber'), text: GetErrorMessage('bankAccountNumber')" style="display: none;"></span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-checkbox form-checkbox-help" data-bind="visible: CanSetupEasyPay(), css: { open: IsVisibleHelp('easyPay') }" style="display: none;">
                                        <label>
                                            <input type="checkbox" data-bind="checked: setupEasyPay">
                                            <span class="label-text">
                                                <span>
                                                Set up AUTOMATIC PAYMENTS for this service agreement.
                                                </span>
                                                <span class="form-checkbox-help-icon" data-bind="click: function(m,e) { if ($(e.target).hasClass('form-checkbox-help-icon')) SetVisibleHelp('easyPay'); }">
                                                    ?
                                                    <span class="form-checkbox-help-tooltip easy-pay">
                                                        <a href="#" class="form-checkbox-help-tooltip-close" data-bind="click: function(m,e) { if ($(e.target).hasClass('form-checkbox-help-tooltip-close')) SetVisibleHelp(''); }">×</a>
                                                        <p>Payments will be processed one to five days after which payments are due per your service agreement.</p>
                                                    </span>
                                                </span>
                                            </span>
                                        </label>
                                    </div>
                                    
                                    <div class="form-checkbox">
                                        <label>
                                            <input type="checkbox" data-bind="checked: savePaymentMethod, disable: setupEasyPay">
                                            <span class="label-text">Store this payment method for future use</span>
                                        </label>
                                    </div>
                                    
                                    <p class="easy-pay-terms-and-conditions" data-bind="visible: setupEasyPay" style="display: none;">
                                        <strong>AutoPay Terms &amp; Conditions:</strong><br>
                                        By clicking "Pay Now," I authorize autopayment processing of all future invoices for the above designated Terminix service agreements via a deduction from my designated checking, saving, or credit card account, and I understand this authority will remain in effect until I cancel it.
                                    </p>
                                    
                                    <div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
                                    <div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
                                    
                                    <div class="form-buttons">
                                        <a href="#" class="btn btn-orange btn-taller btn-smalltext btn-inactive" data-bind="css: { 'btn-inactive': !IsValidPaymentMethod() },
                                                       buttonProgress: IsValidPaymentMethod() &amp;&amp; submitting(),
                                                       buttonProgressText: 'Sending...',
                                                       click: SubmitPayment">Pay Now</a>
                                        <a href="#" class="btn btn-white-bordered btn-taller btn-smalltext" data-bind="visible: !submitting(), click: CancelPaymentDuePayment">Cancel</a>
                                    </div>
                                </li>
                            </ul>
                            
                            <!-- End of Payment Methods -->
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            <div class="module module-payment-and-invoice-history" data-name="payment-and-invoice-history">
                <div class="module-content module-content-transparent">
                    <div class="tabs">
                        <div class="tab-headings cols">
                            <div class="tab-heading col-6">
                                <a href="#" data-bind="css: { selected: paymentHistoryView() == VIEW_PAYMENT_HISTORY }, click: function() { paymentHistoryView(VIEW_PAYMENT_HISTORY); }" class="selected">Payment History</a>
                            </div>
                            <div class="tab-heading col-6">
                                <a href="#" data-bind="css: { selected: paymentHistoryView() == VIEW_INVOICE_HISTORY }, click: function() { paymentHistoryView(VIEW_INVOICE_HISTORY); }" class="">Invoice History</a>
                            </div>
                        </div>
                        <div class="tab-contents">
                            <!-- ko if: paymentHistoryView() == VIEW_PAYMENT_HISTORY -->
                                <div class="view-payment-history" data-bind="with: paymentHistory">
                                    <!-- ko if: !loaded() && !error() --><!-- /ko -->
                                    <!-- ko if: error --><!-- /ko -->
                                    <!-- ko if: loaded -->
                                        <p class="pending-statement module-text">Pending payments will appear in Payment History within 24 hours.</p>
                                        
                                        <!-- ko if: history().length == 0 --><!-- /ko -->
                                        
                                        <!-- ko if: history().length > 0 -->
                                            <table class="table-default">
                                                <colgroup>
                                                    <col class="col-datetime">
                                                    <col class="col-stretch">
                                                    <col class="col-status">
                                                    <col class="col-balance">
                                                </colgroup>
                                                
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Payment Method</th>
                                                        <th class="col-status hidden-xs"></th>
                                                        <th class="col-balance">Balance</th>
                                                    </tr>
                                                </thead>
                                                
                                                <tbody data-bind="foreach: viewableHistory">
                                                    <tr>
                                                        <td data-bind="text: date">09/25/2018</td>
                                                        <td data-bind="text: description">Cash</td>
                                                        <td class="col-status hidden-xs" data-bind="text: status">Paid</td>
                                                        <td class="col-balance">$<span data-bind="text: FormatNumber(balance, 2, true)">135.00</span></td>
                                                    </tr>
                                                    <tr class="mobile-status visible-xs">
                                                        <td colspan="3" data-bind="text: status">Paid</td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td data-bind="text: date">08/31/2018</td>
                                                        <td data-bind="text: description">Cash</td>
                                                        <td class="col-status hidden-xs" data-bind="text: status">Paid</td>
                                                        <td class="col-balance">$<span data-bind="text: FormatNumber(balance, 2, true)">1,905.00</span></td>
                                                    </tr>
                                                    <tr class="mobile-status visible-xs">
                                                        <td colspan="3" data-bind="text: status">Paid</td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td data-bind="text: date">04/24/2018</td>
                                                        <td data-bind="text: description">Cash</td>
                                                        <td class="col-status hidden-xs" data-bind="text: status">Paid</td>
                                                        <td class="col-balance">$<span data-bind="text: FormatNumber(balance, 2, true)">1,335.00</span></td>
                                                    </tr>
                                                    <tr class="mobile-status visible-xs">
                                                        <td colspan="3" data-bind="text: status">Paid</td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td data-bind="text: date">03/30/2018</td>
                                                        <td data-bind="text: description">Cash</td>
                                                        <td class="col-status hidden-xs" data-bind="text: status">Paid</td>
                                                        <td class="col-balance">$<span data-bind="text: FormatNumber(balance, 2, true)">895.00</span></td>
                                                    </tr>
                                                    <tr class="mobile-status visible-xs">
                                                        <td colspan="3" data-bind="text: status">Paid</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                            <p class="view-links">
                                                <a href="#" class="action" data-bind="visible: canViewMore, click: ViewMore">View More</a>
                                                <a href="#" class="action" data-bind="visible: canViewLess, click: ViewLess" style="display: none;">View Less</a>
                                            </p>
                                        <!-- /ko -->
                                    <!-- /ko -->
                                </div>
                            <!-- /ko -->
                            <!-- ko if: paymentHistoryView() == VIEW_INVOICE_HISTORY --><!-- /ko -->
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            <div class="module module-easy-pay" data-name="easy-pay" data-bind="visible: easyPayModel().loaded() &amp;&amp; easyPayModel().salesAgreements().length > 0 || easyPayModel().error()" style="display: none;">
                <div data-bind="visible: easyPayModel().error()" style="display: none;">
                    <div class="module-header">
                        <div class="module-header-text">AutoPay</div>
                    </div>
                
                    <div class="module-content module-content-transparent">
                        <p class="module-text">There was an error loading your AutoPay information:</p>
                        
                        <p data-bind="text: easyPayModel().error"></p>
                        
                        <div class="form-buttons">
                            <a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: easyPayModel().loading(), click: easyPayModel().getEasyPayModel">Try Again</a>
                        </div>
                    </div>
                </div>
                
                <div data-bind="visible: easyPayModel().loaded() &amp;&amp; easyPayModel().salesAgreements().length > 0, with: easyPayModel" style="display: none;">
                
                    <!-- Add Form -->
                    <div class="enroll-form" data-bind="visible: !hasEnrolled()">
                        
                        <div class="module-header">
                            <div class="module-header-text">Sign Up For AutoPay</div>
                        </div>
                        
                        <div class="module-content module-content-transparent">
                            <p class="module-text">With AutoPay, payments are automatically deducted from your checking, savings, or credit card account one to five days after services are performed. It's fast, simple, free and easy to sign up for. Just complete the following steps to enroll, and we'll do the rest.</p>
                            
                            <div class="module-inner-header">
                                <div class="module-header-text">Select Your Sales Agreement</div>
                            </div>
                            
                            <!-- ko foreach: salesAgreements --><!-- /ko -->
                            
                            <!-- ko if: !enrollPaymentMethod() || enrollPaymentMethod().type() == '' || enrollPaymentMethod().type() == 'saved' -->
                                <div class="module-inner-header disabled" data-bind="css: { disabled: !hasAgreementsSelected() }">
                                    <div class="module-header-text">Select A Payment Method</div>
                                </div>
                                
                                <div class="form-cols cols">
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="form-select">
                                            <select data-bind="value: enrollPaymentMethod,
                                                               options: sortedPaymentMethods,
                                                               optionsCaption: 'Select...',
                                                               optionsText: 'description',
                                                               disable: !hasAgreementsSelected()" disabled=""><option value="">Select...</option><option value="">New Bank Account</option><option value="">New Credit Card</option></select>
                                        </div>
                                    </div>
                                </div>
                            <!-- /ko -->
                            
                            <div class="payment-method payment-method-card" data-bind="visible: enrollPaymentMethod() &amp;&amp; enrollPaymentMethod().type() == 'card', with: enrollPaymentMethod" style="display: none;"></div>
                            
                            <div class="payment-method payment-method-bank" data-bind="visible: enrollPaymentMethod() &amp;&amp; enrollPaymentMethod().type() == 'bank', with: enrollPaymentMethod" style="display: none;"></div>
                            
                            <!-- ko if: enrollPaymentMethod --><!-- /ko -->
                            
                            <div class="form-buttons">
                                <a href="#" class="btn btn-orange btn-taller btn-smalltext btn-inactive" data-bind="css: { 'btn-inactive': !IsValidEnrollment() },
                                               buttonProgress: IsValidEnrollment() &amp;&amp; submitting(),
                                               click: SubmitEnrollForm">Sign up for AutoPay</a>
                                <a href="#" class="btn btn-white-bordered btn-taller btn-smalltext" data-bind="visible: enrollPaymentMethod() &amp;&amp; !submitting(),
                                               click: CancelEnrollForm" style="display: none;">Cancel</a>
                            </div>
                            
                            <!-- ko if: enrollPaymentMethod --><!-- /ko -->
                        </div>
                    </div>
                    
                    <div class="sales-agreements-table" data-bind="visible: hasEnrolled()" style="display: none;">
                        <div class="module-header">
                            <div class="module-header-text">AutoPay</div>
                        </div>
                        
                        <div class="module-content module-content-transparent">
                        
                            <table class="table-default table-collapse">
                                <colgroup>
                                    <col class="col-stretch">
                                    <col class="col-stretch">
                                    <col class="col-actions">
                                </colgroup>
                                
                                <thead>
                                    <tr class="hidden-xs">
                                        <th>Sales Agreement</th>
                                        <th>Payment Method</th>
                                        <th>Action</th>
                                    </tr>
                                    <tr class="hidden-sm hidden-md hidden-lg">
                                        <th colspan="3">Sales Agreement</th>
                                    </tr>
                                </thead>
                                
                                <tbody data-bind="foreach: sortedSalesAgreements()"></tbody>
                            </table>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            <!-- ko if: customerType() != CUSTOMER_TYPE_COMMERCIAL --><!-- /ko -->
            
            
            
            <!-- ko if: paymentModel().paymentYiaModel.HasEligibleSalesAgreements()  --><!-- /ko -->
            
            
                </div>
                
                <div class="modules modules-small">
                    
            
            <!-- <div class="module module-livechat" data-name="livechat" data-bind="visible: liveChatModel().showLiveChatButton()" style="display: none;">
                <a href="#" class="btn btn-green btn-taller btn-livechat" data-bind="click: liveChatModel().LiveChatButtonClick">Chat Now</a>
            </div>
             -->
            
            
            <div class="module module-contact-info-small" data-name="contact-info-small" data-bind="with: contactInfo">
                <div class="module-header">
                    <div class="module-header-text">Contact Info</div>
                </div>
                
                <div class="module-content">
                    <div data-bind="visible: error()" style="display: none;">
                        <p class="module-text">There was an error loading your Contact Info:</p>
                        
                        <p data-bind="text: error"></p>
                        
                        <div class="form-buttons">
                            <a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: loading(), click: getContactInfo">Try Again</a>
                        </div>
                    </div>
                    
                    <div data-bind="visible: !loaded() &amp;&amp; !error()" style="display: none;">
                        <p class="module-text">Loading your contact info...</p>
                    </div>
                    
                    <div data-bind="visible: loaded">
                    
                        <!-- View -->
                        <div data-bind="visible: !editing()">
                            <p>
                                <span data-bind="visible: firstName(), text: firstName">Nathan</span>&nbsp;<span data-bind="visible: lastName(), text: lastName">Chantara</span>
                                <span data-bind="visible: phone()" style="display: none;"><br><span data-bind="visible: phone(), masked: phone, maskedPreset: 'phone-display'" style="display: none;"></span></span>
                                <span data-bind="visible: email()"><br><span data-bind="text: email">todd@cullumhomes.com</span></span>
                                <span data-bind="visible: customerNumber(),"> <br> Customer ID: <span data-bind="text: customerNumber">8206547</span></span>
                            </p>
                            
                            <a href="#" data-bind="click: SetEditMode">Edit contact info</a>
                        </div>
                        <!-- /View -->
                        
                        <!-- Edit -->
                        <div data-bind="visible: editing()" style="display: none;">
                            <div class="form-display">
                                <div class="display-text">
                                    <span data-bind="text: firstName">Nathan</span>&nbsp;<span data-bind="text: lastName">Chantara</span>
                                </div>
                            </div>
                            
                            <div class="form-input">
                                <input type="tel" placeholder="Phone number" data-bind="masked: phone, maskedPreset: 'phone', css: { error: HasError('phone') }, disable: EmailValidator.isChoosing" maxlength="14" class="">
                                <span class="error-text" data-bind="visible: HasError('phone'), text: GetErrorMessage('phone')" style="display: none;"></span>
                            </div>
                            
                            <div class="form-input">
                                <input type="email" placeholder="Email" data-bind="value: email, valueUpdate: 'afterkeydown', css: { error: HasError('email') }, disable: EmailValidator.isChoosing" class="">
                                <span class="error-text" data-bind="visible: HasError('email'), text: GetErrorMessage('email')" style="display: none;"></span>
                            </div>
                            
                            <div class="form-checkbox">
                                <label>
                                    <input type="checkbox" data-bind="checked: updateAll, disable: EmailValidator.isChoosing">
                                    <span class="label-text">Update contact information for all contracts</span>
                                </label>
                            </div>
                            
                            <div class="qas-validator" data-bind="visible: EmailValidator.isChoosing" style="display: none;">
                                <div class="hr"><div class="hr-line"></div></div>
                                
                                <p class="prompt">Did you mean one of these email addresses?</p>
                                
                                <!-- ko foreach: EmailValidator.emails --><!-- /ko -->
                                
                                <div class="form-buttons form-buttons-right">
                                    <a href="#" class="btn btn-white-bordered btn-taller" data-bind="click: EmailValidator.KeepEmail">No, Keep Email</a>
                                    <a href="#" class="btn btn-orange btn-taller" data-bind="visible: EmailValidator.selectedEmail(), click: EmailValidator.UseSelectedEmail" style="display: none;">Yes, Use Selected</a>
                                </div>
                            </div>
                                
                            <div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
                            <div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
                            
                            <div data-bind="visible: !EmailValidator.isChoosing()">
                                <div class="form-buttons">
                                    <a href="#" class="btn btn-orange btn-taller btn-inactive" data-bind="css: { 'btn-inactive': !HasModelChanged() },
                                                   buttonProgress: submitting(),
                                                   buttonProgressText: EmailValidator.isVerifying() ? 'Validating email...' : 'Saving...',
                                                   click: SubmitSmall">Save</a>
                                    <a href="#" class="btn btn-white-bordered btn-taller" data-bind="visible: !submitting(), click: Cancel">Cancel</a>
                                </div>
                            </div>
                        </div>
                        <!-- /Edit -->
                    </div>
                </div>
            </div>
            
            
                </div>
            </div></div>
		</div>
		<!-- /ko -->
	</div>
	
	<div id="page-overlay" data-bind="style: {display : propertyDropdownOpen() ? 'block' : 'none'}, click : togglePropertyDropdown" style="display: none;"></div>
	

	</div>
<!--- page container ended-->
<div id="site-footer">
  <div class="help-bar">
        <div class="container">
            Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
        </div>
    </div>

    <div class="container">
     
        <div class="logo-bar flex hidden-xs hidden-sm">
            <div>
                <img alt="Terminix Has 90 Years Experience" src="/static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
            </div>
            <div>
                <img alt="Terminix Technicians Are Expertly Trained" src="/static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
            </div>
            <div>
                <img alt="Strongest Light Icon" src="/static-srvm/trmx/ecomm/img/logos/strongest-light.png">
            </div>
            <div>
                <img alt="10,000 Team Members" src="/static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
            </div>
            <div>
                <img alt="Terminix Provides 24-7 Support" src="/static-srvm/trmx/ecomm/img/logos/247-support-light.png">
            </div>
        </div>

        <hr class="hidden-xs hidden-sm">

        <div class="cols footer-section">
            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Find it fast</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog/">The Buzz</a></li>
                    <li><a href="/info-center/">Learn About Pests</a></li>
                    <li><a href="/sitemap/">Site Map</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">Terminix</h3>
                <ul>
                    <li><a href="/canada/">Terminix Canada ®<!-- <sup>SM</sup>--></a></li>
                    <li><a href="/corporate/">Corporate Information</a></li>
                    <li><a href="/customer-support/privacy/">Privacy</a></li>
                    <li><a href="/customer-support/legal/">Terms of Use</a></li>
                    <li><a href="http://jobs.terminix.com">Careers</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">ServiceMaster</h3>
                <ul>
                    <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                    <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                    <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                    <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                    <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                    <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Contact us</h3>

                <div class="call-phone">
                    Call: <a href="tel:18778376464">1.877.837.6464</a>
                </div>

               
            </div>
        </div>

        <div class="copyright-section">
            <div class="cols">
                <div class="col-xs-12 col-md-6">
                    © <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                </div>

                <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                    <img id="imgSvmCompany" alt="A ServiceMaster Company" src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    <img alt="Consumer Affairs rating" src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> 
                    <img alt="Better Business Bureau accredited" src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>
            </div>

            <div class="hidden-md hidden-lg">
                <div class="cols">
                    <img src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                    <img src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>

                <div class="cols">
                    <img src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                </div>
            </div>
        </div>
    </div>
</div>
 <!--   <script src="../../static-srvm/trmx/my-account/js/dist.home-rework.js"></script>  -->
</body>  
</html>
