<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href="/static-srvm/images/Logos/favicon.ico">

    <!-- Global CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../../static-srvm/css/font-awesome.min.css" />

    <title>Home | Terminix</title>

    <link rel="stylesheet" href="../../static-srvm/trmx/my-account/css/dist.home.css" />
   
   

</head>

<body>
    <!-- Mobile Slide-in Menus -->
    
    <div id="mobile-nav-menu">
<ul>
<li class="my-account " data-bind="css: { active: tabLoadedName() == 'my-account' }">
<a href="myaccount.html">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">My Account</span>
</a>
</li>
<li class="payments visible" data-bind="css: { active: tabLoadedName() == 'payments', visible: !currentProperty() || !currentProperty().isHidePaymentsTab() }">
<a href="payment.html">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">Payments</span>
</a>
</li>
<li class="contact-profile" data-bind="css: { active: tabLoadedName() == 'contact-profile' }">
<a href="profile">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">Contact Profile</span>
</a>
</li>
<li class="logout">
<a href="#">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">Logout</span>
</a>
</li>
<li class="contact-us normal-link">
<a href="https://www.terminix.com/customer-support/">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">Contact Us</span>
</a>
</li>
<li class="phone-number normal-link">
<a href="tel:18665970094">
<span class="col notification"></span>
<span class="col icon"></span>
<span class="col text">1.866.597.0094</span>
</a>
</li>
</ul>
</div>
    
    <div id="mobile-property-menu">
<!-- ko if: properties().length > 0 && loaded()  -->
<ul data-bind="css: { 'removing-property': !!propertyToRemove() }" class="">
<!-- ko foreach: { data: properties, as: 'property' } -->
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">3910 CHAMBERS ROAD</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">3910 CHAMBERS RD MILLINGTON, TN</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">22108 PECAN LOOP</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">5480 Thurlow Cv</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">3227 OLD BARN RD E</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">11588 ONYX ST</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">7354 BRIDLE LN</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">9513 GOTTEN WAY</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">15877 LONG VISTA DRIVE</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">437 OAK VALLEY CIR SE</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">16706 WARDLOW RD</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">1814 Linden Ave</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">3910 E SIERRA VISTA DR</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<li data-bind="css: { active: $parent.currentProperty() == property, 'removing-property': $parent.propertyToRemove() == property, 'removing-property-submit': $parent.confirmedRemoveProperty }" class="active">
<a href="#">
<!-- ko if: $parent.propertyToRemove() != property -->
<span class="col notification"></span>
<span class="col text" data-bind="text: property.address, click: $parent.loadProperty">6665 N 39TH WAY</span>
<span class="col remove" data-bind="visible: !$parent.propertyToRemove() &amp;&amp; $parent.currentProperty() != property" style="display: none;">
<span class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty">×</span>
</span>
<!-- /ko -->
<!-- ko if: $parent.propertyToRemove() == property --><!-- /ko -->
</a>
</li>
<!-- /ko -->
<li><a href="/my-account/pages/addProperty.jsp"><span class="col notification"></span><span class="col text">+ Add Property</span></a></li>
</ul>
<!-- /ko -->
</div>
    
    <!-- Site header -->
    <div id="site-header">


        <div class="right-content hidden-xs">

            <div class="welcome">
                Welcome, <span class="fname">Nathan</span>&nbsp;<span class="lname">Chantara</span>. Not you? <a href="#" onclick="$('#logout-form [type=submit]').click();return false;">Log Out</a>

                <form method="POST" action="/my-account/pages/login.jsp?_DARGS=/tmx-myaccount/includes/site_header.jsp" id="logout-form">
                    <div style="display:none"><input name="_dyncharset" type="hidden" value="utf-8"> </div>
                    <div style="display:none"><input name="_dynSessConf" type="hidden" value="-1826477765545097835"> </div><input name="/atg/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden" value="/my-account/pages/login.jsp?loggedOut"><input name="_D:/atg/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden" value=" "><input name="/atg/userprofiling/ProfileFormHandler.logoutErrorURL" type="hidden" value="/my-account/pages/home.jsp"><input name="_D:/atg/userprofiling/ProfileFormHandler.logoutErrorURL" type="hidden" value=" "><input name="/atg/userprofiling/ProfileFormHandler.logout" type="submit" value="Logout"><input name="_D:/atg/userprofiling/ProfileFormHandler.logout" type="hidden" value=" ">
                    <div style="display:none"><input name="_DARGS" type="hidden" value="/tmx-myaccount/includes/site_header.jsp"> </div>
                </form>
            </div>

            <div class="buttons hidden-sm">
                <a href="https://www.terminix.com/customer-support/" class="btn btn-orange btn-taller">Contact Us</a>
            </div>

        </div>

        <a href="/" class="logo"></a>
        <a href="#" class="mobile-menu-icon"></a>

        <h3 class="tel hidden-xs">1.866.597.0094</h3>

        <!-- #site-header .wrapper -->
    </div>
    
    
    <div id="print-header" style="display: none;">
      <div id="mobile-address-bar">
				<!-- ko if: properties().length > 0 && loaded() -->
					<div class="address-dropdown" data-bind="css: { 'address-dropdown-empty': properties().length <= 1 }, click: togglePropertyDropdown, if: properties().length > 1, visible: true" style="">
						(<span class="num-addresses" data-bind="text: properties().length">14</span>)
					</div>
				
					<div class="address-text" data-bind="text: currentProperty().address">6665 N 39TH WAY</div>
					<div class="address-alert-icon">!</div>
				<!-- /ko -->
      </div>
      
      
<img src="/static-srvm/trmx/my-account/img/tmx-header-logo.png">
</div>

<div id="mobile-address-bar">
  <!-- ko if: properties().length > 0 && loaded() -->
    <div class="address-dropdown" data-bind="css: { 'address-dropdown-empty': properties().length <= 1 }, click: togglePropertyDropdown, if: properties().length > 1, visible: true" style="">
      (<span class="num-addresses" data-bind="text: properties().length">14</span>)
    </div>
  
    <div class="address-text" data-bind="text: currentProperty().address">6665 N 39TH WAY</div>
    <div class="address-alert-icon">!</div>
  <!-- /ko -->
</div>

<!---page container started-->
<div id="page-content">


	<div id="property-header" >
		<!-- ko ifnot: loaded --><!-- /ko -->
		
		<!-- ko if: properties().length < 1 && loaded()  --><!-- /ko -->
	
		<!-- ko if: properties().length >= 1 && loaded()  -->
		<!-- Page content -->
    <div class="wrapper" data-bind="false: true" style="">
			<div id="myaccount-header" class="hidden-xs">
	
				<div class="address-header">
					<div class="add-account">
						<a href="/my-account/pages/addProperty.jsp" class="btn-icon-wrapper"> <span class="btn-icon btn-icon-add"></span> <span class="btn-icontext left-align">Add Property <br>or Customer Number
						</span>
						</a>
					</div>
	
					<div class="address-bar">
						<!-- ko if: properties().length > 1  -->
							<div class="address-dropdown" data-bind="click: togglePropertyDropdown">
								(<span class="num-addresses" data-bind="text: properties().length">14</span>)
							</div>
						<!-- /ko -->
						<div class="address-text" data-bind="text: currentProperty().address">6665 N 39TH WAY</div>
	
						<div class="address-alert-icon">!</div>
	
						<input type="hidden" id="current-property-id" data-bind="value: currentProperty().propertyId" value="171501187">
						<input type="hidden" id="current-customer-id" data-bind="value: currentProperty().customerId" value="8206547">
	
						<ul class="address-dropdown-list" data-bind="css: { 'loading-new-property': changingProperty, 'removing-property': !!propertyToRemove() }">
							<!-- ko foreach: properties -->
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">3910 CHAMBERS ROAD</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">3910 CHAMBERS RD MILLINGTON, TN</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">22108 PECAN LOOP</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">5480 Thurlow Cv</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">3227 OLD BARN RD E</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">11588 ONYX ST</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">7354 BRIDLE LN</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">9513 GOTTEN WAY</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">15877 LONG VISTA DRIVE</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">437 OAK VALLEY CIR SE</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">16706 WARDLOW RD</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">1814 Linden Ave</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId -->
									<li data-bind="click: $parent.loadProperty">
										<div class="remove-icon">
											<a href="#" class="btn btn-green btn-close" data-bind="click: $parent.confirmRemoveProperty, clickBubble: false">×</a>
										</div>
										<div class="text">
											<p data-bind="text: address">3910 E SIERRA VISTA DR</p>
										</div>
									</li>
								<!-- /ko -->
							
								<!-- ko if: propertyId != $parent.currentProperty().propertyId --><!-- /ko -->
							<!-- /ko -->
	
							<!-- ko if: propertyToRemove() --><!-- /ko -->
						</ul>
	
					</div>
				</div>
	
				<div class="address-image"></div>
	
				<div id="myaccount-nav" class="nav">
					<ul>
						<li class="my-account active" data-bind="css : {active : tabLoadedName() == 'my-account'}"><a href="#my-account" data-bind="click: function() { TAB.Load('my-account'); }">MyAccount</a></li>
						<!-- ko if: !currentProperty() || !currentProperty().isHidePaymentsTab() -->
						<li class="payments" data-bind="css : {active : tabLoadedName() == 'payments'}"><a href="#payments" data-bind="click: function() { TAB.Load('payments'); }">Payments</a></li>
						<!-- /ko -->
						<li class="contact-profile" data-bind="css : {active : tabLoadedName() == 'contact-profile'}"><a href="#contact-profile" data-bind="click: function() { TAB.Load('contact-profile'); }">Profile</a></li>
						
					</ul>
				</div>
	
			</div>
			<!-- End of MyAccount header -->
	
			<div id="tab-wrapper" class="">
				<div id="tab-contents"><div class="tab-contact-profile modules-wrapper">
	<div class="modules modules-large">
		<div id="alerts"></div>
		
		

<div class="module module-contact-info-large" data-name="contact-info-large" data-bind="with: contactInfo">
	<div class="module-header">
		<div class="module-header-text">Profile</div>
	</div>
	
	<div class="module-content" data-bind="visible: error()" style="display: none;">
		<p class="module-text">There was an error loading your Contact Profile:</p>
		
		<p data-bind="text: error"></p>
		
		<div class="form-buttons">
			<a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: loading(), click: getContactInfo">Try Again</a>
		</div>
	</div>
		
	<div data-bind="visible: !loaded() &amp;&amp; !error()" style="display: none;">
		<p class="module-text">Loading your contact info...</p>
	</div>
	
	<div class="module-content" data-bind="visible: loaded()">
		<p class="module-text">Billing and contact information for covered property <span data-bind="text: GetAddressHeader()">6665 N 39TH WAY</span> will be sent to:</p>
		
		<div class="form-cols cols">
			<div class="col-xs-6 col-sm-6">
				<div class="form-input">
					<label>Name</label>
					<input type="text" placeholder="First Name" data-bind="value: firstName, valueUpdate: 'afterkeydown', css: { error: HasError('firstName') }, disable: AddressValidator.isChoosing() || EmailValidator.isChoosing()" class="">
					<span class="error-text" data-bind="visible: HasError('firstName'), text: GetErrorMessage('firstName')" style="display: none;"></span>
				</div>
			</div>
			<div class="col-xs-6 col-sm-6">
				<div class="form-input">
					<label>&nbsp;</label>
					<input type="text" placeholder="Last Name" data-bind="value: lastName, valueUpdate: 'afterkeydown', css: { error: HasError('lastName') }, disable: AddressValidator.isChoosing() || EmailValidator.isChoosing()" class="">
					<span class="error-text" data-bind="visible: HasError('lastName'), text: GetErrorMessage('lastName')" style="display: none;"></span>
				</div>
			</div>
		</div>
		
		<div class="form-cols cols">
			<div class="col-xs-12 col-sm-8">
				<div class="form-input">
					<label>Billing Address</label>
					<input type="text" placeholder="Street address" data-bind="value: address1, valueUpdate: 'afterkeydown', css: { error: HasError('address1') }, disable: AddressValidator.isChoosing() || EmailValidator.isChoosing()" class="">
					<span class="error-text" data-bind="visible: HasError('address1'), text: GetErrorMessage('address1')" style="display: none;"></span>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4">
				<div class="form-input">
					<label>&nbsp;</label>
					<input type="text" placeholder="Unit/Apt" data-bind="value: address2, valueUpdate: 'afterkeydown', css: { error: HasError('address2') }, disable: AddressValidator.isChoosing() || EmailValidator.isChoosing()" class="">
					<span class="error-text" data-bind="visible: HasError('address2'), text: GetErrorMessage('address2')" style="display: none;"></span>
				</div>
			</div>
		</div>
		
		<div class="form-cols cols">
			<div class="col-xs-8 col-sm-5">
				<div class="form-input">
					<label>City</label>
					<input type="text" placeholder="City" data-bind="value: city, valueUpdate: 'afterkeydown', css: { error: HasError('city') }, disable: AddressValidator.isChoosing() || EmailValidator.isChoosing()" class="">
					<span class="error-text" data-bind="visible: HasError('city'), text: GetErrorMessage('city')" style="display: none;"></span>
				</div>
			</div>
			<div class="col-xs-4 col-sm-3">
				<div class="form-select">
					<label>State</label>
					<select data-bind="value: state, css: { error: HasError('state') }, disable: AddressValidator.isChoosing() || EmailValidator.isChoosing()" class="">
						<option value=""></option>
						
    <option value="AL">AL</option>
    <option value="AK">AK</option>
    <option value="AZ">AZ</option>
    <option value="AR">AR</option>
    <option value="CA">CA</option>
    <option value="CO">CO</option>
    <option value="CT">CT</option>
    <option value="DE">DE</option>
    <option value="DC">DC</option>
    <option value="FL">FL</option>
    <option value="GA">GA</option>
    <option value="HI">HI</option>
    <option value="ID">ID</option>
    <option value="IL">IL</option>
    <option value="IN">IN</option>
    <option value="IA">IA</option>
    <option value="KS">KS</option>
    <option value="KY">KY</option>
    <option value="LA">LA</option>
    <option value="ME">ME</option>
    <option value="MD">MD</option>
    <option value="MA">MA</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MS">MS</option>
    <option value="MO">MO</option>
    <option value="MT">MT</option>
    <option value="NE">NE</option>
    <option value="NV">NV</option>
    <option value="NH">NH</option>
    <option value="NJ">NJ</option>
    <option value="NM">NM</option>
    <option value="NY">NY</option>
    <option value="NC">NC</option>
    <option value="ND">ND</option>
    <option value="OH">OH</option>
    <option value="OK">OK</option>
    <option value="OR">OR</option>
    <option value="PA">PA</option>
    <option value="RI">RI</option>
    <option value="SC">SC</option>
    <option value="SD">SD</option>
    <option value="TN">TN</option>
    <option value="TX">TX</option>
    <option value="UT">UT</option>
    <option value="VT">VT</option>
    <option value="VA">VA</option>
    <option value="WA">WA</option>
    <option value="WV">WV</option>
    <option value="WI">WI</option>
    <option value="WY">WY</option>

					</select>
					<span class="error-text" data-bind="visible: HasError('state'), text: GetErrorMessage('state')" style="display: none;"></span>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4">
				<div class="form-input">
					<label>ZIP</label>
					<input type="tel" placeholder="ZIP" data-bind="masked: zipcode, maskedPreset: 'zipcode', css: { error: HasError('zipcode') }, disable: AddressValidator.isChoosing() || EmailValidator.isChoosing()" maxlength="5" class="">
					<span class="error-text" data-bind="visible: HasError('zipcode'), text: GetErrorMessage('zipcode')" style="display: none;"></span>
				</div>
			</div>
		</div>
		
		<div class="hr"><div class="hr-line"></div></div>
		
		<div class="form-cols cols">
			<div class="col-xs-8 col-sm-6">
				<div class="form-input">
					<label>Preferred phone</label>
					<input type="tel" placeholder="(nnn) nnn-nnnn" data-bind="masked: phone, maskedPreset: 'phone', css: { error: HasError('phone') }, disable: AddressValidator.isChoosing() || EmailValidator.isChoosing()" maxlength="14" class="">
					<span class="error-text" data-bind="visible: HasError('phone'), text: GetErrorMessage('phone')" style="display: none;"></span>
				</div>
			</div>
		</div>
		
		<div class="form-cols cols">
			<div class="col-xs-12 col-sm-6">
				<div class="form-input">
					<label>Preferred email</label>
					<input type="email" data-bind="value: email, valueUpdate: 'afterkeydown', css: { error: HasError('email') }, disable: AddressValidator.isChoosing() || EmailValidator.isChoosing()" class="">
					<span class="error-text" data-bind="visible: HasError('email'), text: GetErrorMessage('email')" style="display: none;"></span>
				</div>
			</div>
		</div>
						
		<div class="qas-validator" data-bind="visible: AddressValidator.isChoosing" style="display: none;">
			<div class="hr"><div class="hr-line"></div></div>
			
			<p class="prompt">Did you mean one of these addresses?</p>
			
			<!-- ko foreach: AddressValidator.addresses --><!-- /ko -->
			
			<div class="form-buttons form-buttons-right">
				<a href="#" class="btn btn-white-bordered btn-taller" data-bind="click: AddressValidator.KeepAddress">No, Keep Address</a>
				<a href="#" class="btn btn-orange btn-taller" data-bind="visible: AddressValidator.selectedAddress(), click: AddressValidator.UseSelectedAddress" style="display: none;">Yes, Use Selected</a>
			</div>
		</div>
		
		<div class="qas-validator" data-bind="visible: EmailValidator.isChoosing" style="display: none;">
			<div class="hr"><div class="hr-line"></div></div>
			
			<p class="prompt">Did you mean one of these email addresses?</p>
			
			<!-- ko foreach: EmailValidator.emails --><!-- /ko -->
			
			<div class="form-buttons form-buttons-right">
				<a href="#" class="btn btn-white-bordered btn-taller" data-bind="click: EmailValidator.KeepEmail">No, Keep Email</a>
				<a href="#" class="btn btn-orange btn-taller" data-bind="visible: EmailValidator.selectedEmail(), click: EmailValidator.UseSelectedEmail" style="display: none;">Yes, Use Selected</a>
			</div>
		</div>
		
		
		<div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
		
		<div data-bind="visible: !AddressValidator.isChoosing() &amp;&amp; !EmailValidator.isChoosing()">
			<div class="hr"><div class="hr-line"></div></div>
			
			<div class="form-buttons form-buttons-right">
				<a href="#" class="btn btn-orange btn-taller btn-smalltext btn-inactive" data-bind="css: { 'btn-inactive': !HasModelChanged() },
							   buttonProgress: submitting(),
							   buttonProgressText: (AddressValidator.isVerifying() || EmailValidator.isVerifying()) ? 'Verifying...' : 'Saving...',
							   click: SubmitLarge">Save Changes</a>
			</div>
		</div>
	</div>
</div>



<!-- ko if : preferences().isPreferencesEnabled() --><!-- /ko -->


<div class="module module-change-password" data-name="change-password" data-bind="with: changePassword">
	<div class="module-content">
		<div class="module-inner-header">
			<div class="module-header-text">Change Password</div>
		</div>
	
		<p class="module-text">Passwords must contain at least 8 characters consisting of lower case, upper case, and one number.</p>
		
		<div class="form-cols cols">
			<div class="col-xs-10 col-sm-6">
				<div class="form-input">
					<label>Current Password</label>
					<!-- ko if: canUnmaskPasswords() && unmaskPassword() --><!-- /ko -->
					<!-- ko if: !canUnmaskPasswords() || !unmaskPassword() -->
						<div class="field-validate-container field-validate-preset-password" data-bind="tooltipValidator: { preset: 'password' }">
							<input type="password" data-bind="value: currentPassword, valueUpdate: 'afterkeydown', css: { error: HasError('currentPassword') }" class="">
						<div class="field-validate-tooltip" style="display: none;"></div></div>
					<!-- /ko -->
					<span class="error-text" data-bind="visible: HasError('currentPassword'), text: GetErrorMessage('currentPassword')" style="display: none;"></span>
				</div>
			</div>
		</div>
		
		<!-- ko if: canUnmaskPasswords() --><!-- /ko -->
		
		<div class="form-cols cols">
			<div class="col-xs-10 col-sm-6">
				<div class="form-input">
					<label>New Password</label>
					<!-- ko if: canUnmaskPasswords() && unmaskPassword() --><!-- /ko -->
					<!-- ko if: !canUnmaskPasswords() || !unmaskPassword() -->
						<div class="field-validate-container field-validate-preset-password" data-bind="tooltipValidator: { result: passwordIsValid, preset: 'password' }">
							<input type="password" data-bind="value: password, valueUpdate: 'afterkeydown', css: { error: HasError('password') }" class="">
						<div class="field-validate-tooltip" style="display: none;"></div></div>
					<!-- /ko -->
					<span class="error-text" data-bind="visible: HasError('password'), text: GetErrorMessage('password')" style="display: none;"></span>
				</div>
			</div>
		</div>
		
		<div class="form-cols cols">
			<div class="col-xs-10 col-sm-6">
				<div class="form-input">
					<label>Confirm Password</label>
					<!-- ko if: canUnmaskPasswords() && unmaskPassword() --><!-- /ko -->
					<!-- ko if: !canUnmaskPasswords() || !unmaskPassword() -->
						<div class="field-validate-container field-validate-preset-password" data-bind="tooltipValidator: { result: confirmPasswordIsValid, preset: 'password', alignment: 'bottom' }" data-field-validate-align="bottom">
							<input type="password" data-bind="value: confirmPassword, valueUpdate: 'afterkeydown', css: { error: HasError('confirmPassword') }" class="">
						<div class="field-validate-tooltip" style="display: none;"></div></div>
					<!-- /ko -->
					<span class="error-text" data-bind="visible: HasError('confirmPassword'), text: GetErrorMessage('confirmPassword')" style="display: none;"></span>
				</div>
			</div>
		</div>
	
		<div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;"></div>
		<div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;"></div>
		
		<div>
			<div class="hr"><div class="hr-line"></div></div>
			
			<div class="form-buttons form-buttons-right">
				<a href="#" class="btn btn-orange btn-taller btn-smalltext btn-inactive" data-bind="css: { 'btn-inactive': !IsValidPasswordChange() }, buttonProgress: submitting(), buttonProgressText: 'Saving...', click: Submit">Save Changes</a>
			</div>
		</div>
	</div>
</div>


	</div>
	
	<div class="modules modules-small">
		

<!-- ko ifnot: isHidePaymentsTab -->
<div class="module module-payments-small" data-name="payments-small" data-bind="with: paymentModelSmall">
	<div class="module-header">
		<div class="module-header-text">Payments</div>
	</div>
	
	<div class="module-content">
		<div data-bind="visible: error()" style="display: none;">
			<p class="module-text">There was an error loading your Payments:</p>
			
			<p data-bind="text: error"></p>
			
			<div class="form-buttons">
				<a href="#" class="btn btn-orange btn-taller btn-smalltext" data-bind="buttonProgress: loading(), click: getDuePaymentsSmall">Try Again</a>
			</div>
		</div>
		
		<div data-bind="visible: !loaded() &amp;&amp; !error()" style="display: none;">
			<p class="module-text">Loading your due payments...</p>
		</div>
		
		<div data-bind="visible: loaded()">
			<div data-bind="visible: duePayments().length > 0">
				<p class="payments-header">Payments Due:</p>
				
				<ul class="payments-due" data-bind="foreach: duePayments">
					<li>
						
						<span class="amount">$<span data-bind="css:{ strikethrough: renewalDiscountAmount() > 0 &amp;&amp; amountDue() == totalAmount()}, text: FormatNumber(amountDue(), 2)" class="">2210.00</span><!-- ko if: renewalDiscountAmount() > 0 && amountDue() == totalAmount() --><!-- /ko --></span>
						<span data-bind="text: description">Description was blank</span>
					</li>
				</ul>
				
				<div class="hr"><div class="hr-line"></div></div>
				
				<p class="payments-total">
					<span class="amount">$<span data-bind="text: FormatNumber(totalAmountDue(), 2)">2210.00</span></span>
					Amount Due:
				</p>
				
				<div class="form-buttons">
					<a href="#" class="btn btn-orange btn-full-width btn-taller btn-smalltext" data-bind="click: ViewPayments">Make A Payment</a>
				</div>
			</div>
			
			<div data-bind="visible: duePayments().length == 0" style="display: none;">
				<p class="module-text">No payments due.</p>
			</div>
			
			<p class="payment-history"><a href="#" class="view-payment-history" data-bind="click: ViewPaymentHistory">View Payment History</a></p>
		</div>
	</div>
</div>
<!-- /ko -->


<!-- 
<div class="module module-livechat" data-name="livechat" data-bind="visible: liveChatModel().showLiveChatButton()" style="display: none;">
	<a href="#" class="btn btn-green btn-taller btn-livechat" data-bind="click: liveChatModel().LiveChatButtonClick">Chat Now</a>
</div>
 -->

	</div>
</div></div>
				<div id="tab-loading" class="loading-container">
					<span class="loading-text">Loading<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></span>
				</div>
				<div id="tab-error" class="error-container">
					<span class="error-text">There was an error loading this page. Please refresh and try again.</span>
				</div>
			</div>
		</div>
		<!-- /ko -->
	</div>
	
	<div id="page-overlay" data-bind="style: {display : propertyDropdownOpen() ? 'block' : 'none'}, click : togglePropertyDropdown" style="display: none;"></div>
	

	</div>
<!--- page container ended-->
<div id="site-footer">
  <div class="help-bar">
        <div class="container">
            Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
        </div>
    </div>

    <div class="container">
     
        <div class="logo-bar flex hidden-xs hidden-sm">
            <div>
                <img alt="Terminix Has 90 Years Experience" src="/static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
            </div>
            <div>
                <img alt="Terminix Technicians Are Expertly Trained" src="/static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
            </div>
            <div>
                <img alt="Strongest Light Icon" src="/static-srvm/trmx/ecomm/img/logos/strongest-light.png">
            </div>
            <div>
                <img alt="10,000 Team Members" src="/static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
            </div>
            <div>
                <img alt="Terminix Provides 24-7 Support" src="/static-srvm/trmx/ecomm/img/logos/247-support-light.png">
            </div>
        </div>

        <hr class="hidden-xs hidden-sm">

        <div class="cols footer-section">
            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Find it fast</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog/">The Buzz</a></li>
                    <li><a href="/info-center/">Learn About Pests</a></li>
                    <li><a href="/sitemap/">Site Map</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">Terminix</h3>
                <ul>
                    <li><a href="/canada/">Terminix Canada ®<!-- <sup>SM</sup>--></a></li>
                    <li><a href="/corporate/">Corporate Information</a></li>
                    <li><a href="/customer-support/privacy/">Privacy</a></li>
                    <li><a href="/customer-support/legal/">Terms of Use</a></li>
                    <li><a href="http://jobs.terminix.com">Careers</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">ServiceMaster</h3>
                <ul>
                    <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                    <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                    <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                    <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                    <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                    <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Contact us</h3>

                <div class="call-phone">
                    Call: <a href="tel:18778376464">1.877.837.6464</a>
                </div>

               
            </div>
        </div>

        <div class="copyright-section">
            <div class="cols">
                <div class="col-xs-12 col-md-6">
                    © <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                </div>

                <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                    <img id="imgSvmCompany" alt="A ServiceMaster Company" src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    <img alt="Consumer Affairs rating" src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> 
                    <img alt="Better Business Bureau accredited" src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>
            </div>

            <div class="hidden-md hidden-lg">
                <div class="cols">
                    <img src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                    <img src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>

                <div class="cols">
                    <img src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                </div>
            </div>
        </div>
    </div>
</div>
 <!--   <script src="../../static-srvm/trmx/my-account/js/dist.home-rework.js"></script>  -->
</body>  
</html>
