<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href="/static-srvm/images/Logos/favicon.ico">

    <!-- Global CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../../static-srvm/css/font-awesome.min.css" />



    <script src="//tags.tiqcdn.com/utag/servicemaster/trmx/qa/utag.sync.js"></script>
    <script type="text/javascript">
        var utag_data = {
            customer_city: "", // city
            customer_country: "", // country
            customer_id: "t", // customer id
            customer_state: "", // state
            customer_zip: "", // zip
            deviceCategory: "desktop",
            fp_channel: "", // _fp.channel for quantcast
            fp_event: "", // _fp.event for quantcast
            order_currency_code: "", // currency type
            order_grand_total: "", // Grand Total
            order_id: "", // Order ID
            order_shipping_amt: "", // shipping
            order_subtotal: "", // Sub total
            order_tax_amt: "", // tax
            product_brands: "", // product brand(s) array
            product_categories: "", // product category(s) array
            product_discounts: "", // product discount(s) array
            product_ids: "", // unique product id(s) array
            product_names: "AHS", // product name(s) array
            product_quantities: "", // product quantity(s) array
            product_skus: "", // product sku(s) array
            product_unit_prices: "", // product unit price(s) array
            transaction_ids: "", // transaction id(s) string array
            pageTemplateUrl: ""
        };



        // Loading script asynchronously
        (function(a, b, c, d) {
            a = '//tags.tiqcdn.com/utag/servicemaster/trmx/qa/utag.js';
            b = document;
            c = 'script';
            d = b.createElement(c);
            d.src = a;
            d.type = 'text/java' + c;
            d.async = true;
            a = b.getElementsByTagName(c)[0];
            a.parentNode.insertBefore(d, a);
        })();

    </script>

    <script src='https://www.google.com/recaptcha/api.js'></script>


    <title>Reset Password | Terminix</title>


    <link rel="stylesheet" href="../../static-srvm/trmx/my-account/css/dist.resetPassword.css" />


</head>

<body>

    <!-- Mobile Slide-in Menus -->
    <div id="mobile-nav-menu">
        <ul>

            <li class="contact-us normal-link">
                <a href="https://www.terminix.com/customer-support/">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">Contact Us</span>
                </a>
            </li>
            <li class="phone-number normal-link">
                <a href="tel:18665970094">
                    <span class="col notification"></span>
                    <span class="col icon"></span>
                    <span class="col text">1.866.597.0094</span>
                </a>
            </li>
        </ul>
    </div>


    <div id="mobile-property-menu">
        <ul></ul>
    </div>


    <!-- Site header -->
    <div id="site-header">


        <div class="right-content hidden-xs">

            <div class="buttons hidden-sm">
                <a href="https://www.terminix.com/customer-support/" class="btn btn-orange btn-taller">Contact Us</a>
            </div>

        </div>

        <a href="/" class="logo"></a>
        <a href="#" class="mobile-menu-icon"></a>

        <h3 class="tel hidden-xs">1.866.597.0094</h3>

        <!-- #site-header .wrapper -->
    </div>

    <div id="print-header" style="display: none;">
        <img src="/static-srvm/trmx/my-account/img/tmx-header-logo.png" />
    </div>


    <div id="mobile-address-bar">
        <div class="address-dropdown"></div>

        <div class="address-text"></div>
        <div class="address-alert-icon">!</div>
    </div>


    <div id="page-content">


        <!-- Page content -->
        <div class="on-knockout-loaded wrapper">
            <div data-bind="visible: !modelLoaded()">
                <div class="loading-container">
                    <span class="loading-text">Loading<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></span>
                </div>
            </div>
            <div data-bind="visible: modelLoaded(), with: model">
                <div class="steps">
                    <div class="step step-reset-password">
                        <div class="step-header">
                            <div class="step-header-text">Reset Password</div>
                        </div>
                        <div class="step-contents" data-bind="submitForm: $root.Submit">
                            <div data-bind="visible: $root.invalidToken()">
                                <p>There was an error finding your user account.</p>
                            </div>

                            <div data-bind="visible: !$root.invalidToken()">
                                <p>Please enter your new password.</p>

                                <div class="form-input">
                                    <label>New Password</label>
                                    <!-- ko if: $root.canUnmaskPasswords() && $root.unmaskPassword() -->
                                    <div class="field-validate-container" data-bind="tooltipValidator: { result: $root.passwordIsValid, preset: 'password' }">
                                        <div class="password-unmasker-wrapper" data-bind="css: { 'has-value': !!password() }">
                                            <input type="password" data-bind="value: password, valueUpdate: 'afterkeydown', css: { error: $root.HasError('password') }" />
                                            <div class="password-unmasker" data-bind="text: password"></div>
                                        </div>
                                    </div>
                                    <!-- /ko -->
                                    <!-- ko if: !$root.canUnmaskPasswords()  || !$root.unmaskPassword() -->
                                    <div class="field-validate-container" data-bind="tooltipValidator: { result: $root.passwordIsValid, preset: 'password' }">
                                        <input type="password" data-bind="value: password, valueUpdate: 'afterkeydown', css: { error: $root.HasError('password') }" />
                                    </div>
                                    <!-- /ko -->
                                    <span class="error-text" data-bind="visible: $root.HasError('password'), text: $root.GetErrorMessage('password')"></span>
                                </div>

                                <!-- ko if: $root.canUnmaskPasswords() -->
                                <div class="form-checkbox">
                                    <label>
                                        <input type="checkbox" data-bind="checked: $root.unmaskPassword" />
                                        <span class="label-text">Show password</span>
                                    </label>
                                </div>
                                <!-- /ko -->

                                <div class="form-input">
                                    <label>Confirm Password</label>
                                    <!-- ko if: $root.canUnmaskPasswords() && $root.unmaskPassword() -->
                                    <div class="field-validate-container" data-bind="tooltipValidator: { result: $root.confirmPasswordIsValid, preset: 'password' }">
                                        <div class="password-unmasker-wrapper" data-bind="css: { 'has-value': !!confirmPassword() }">
                                            <input type="password" data-bind="value: confirmPassword, valueUpdate: 'afterkeydown', css: { error: $root.HasError('confirmPassword') }" />
                                            <div class="password-unmasker" data-bind="text: confirmPassword"></div>
                                        </div>
                                    </div>
                                    <!-- /ko -->
                                    <!-- ko if: !$root.canUnmaskPasswords() || !$root.unmaskPassword() -->
                                    <div class="field-validate-container" data-bind="tooltipValidator: { result: $root.confirmPasswordIsValid, preset: 'password' }">
                                        <input type="password" data-bind="value: confirmPassword, valueUpdate: 'afterkeydown', css: { error: $root.HasError('confirmPassword') }" />
                                    </div>
                                    <!-- /ko -->
                                    <span class="error-text" data-bind="visible: $root.HasError('confirmPassword'), text: $root.GetErrorMessage('confirmPassword')"></span>
                                </div>
                            </div>

                            <div class="informationals" data-bind="visible: informationalMessages().length > 0, foreach: informationalMessages" style="display: none;">
                                <div class="informational-box" data-bind="text: infoMessage"></div>
                            </div>
                            <div class="errors" data-bind="visible: errorMessages().length > 0, foreach: errorMessages" style="display: none;">
                                <div class="error-box" data-bind="html: errorMessage"></div>
                            </div>

                            <div class="form-buttons" data-bind="visible: !$root.invalidToken()">
                                <a href="#" class="btn btn-orange btn-taller" data-bind="buttonProgress: $root.submitting(), click: $root.Submit, buttonProgressText: 'Submitting...',
							css:{'btn-inactive': !($root.IsValidForm() && !redirectURL() && !$root.submitted())}">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div><!-- /#page-content -->

    <!-- Site footer -->
    <div id="site-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>

        <div class="container">
            <!--
	        <div class="scroll-to-top hidden-md hidden-lg">
	            <div>
	                Back <br> To Top 
	                <img src="/static-srvm/trmx/ecomm/img/icons/up-arrow.png">
	            </div>
	        </div>
	        -->

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="/static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="/static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="/static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="/static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="/static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="cols footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <!--  Removing until we have social icons -->
                    <!-- 
	                <h3>FOLLOW US</h3>
	                <div class="social-container">
	                    <a href="">G+</a>
	                    <a href="">P</a>
	                    <a href="">f</a>
	                    <a href="">t</a>
	                    <a href="">y</a>
	                </div>
	                -->
                </div>
            </div>

            <div class="copyright-section">
                <div class="cols">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="cols">
                        <img src="/static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="/static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="cols">
                        <img src="/static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        var g_FeatureToggleList = [{
                "featureName": "abandonCartEmail",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "bestFitServiceDuration",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "bfcInvoice",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "changeOfAddress",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "changeOfAddressWithBestFit",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "easyRegistration",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountCustomerBenefits",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountEmailAPI",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountLoginRecaptcha",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountRework",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "myAccountSMSAPI",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "outageMessage",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "preferencesSection",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "preferencesSectionScheduling",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "preferencesSectionServiceNotifications",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "proactiveChatScheduleCFR",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "recaptchaTestKeysOverride",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "renewalDiscount",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "renewalProactiveChat",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "restrictRescheduleByDate",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "restrictTechOnReschedule",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "restrictTechOnScheduleFollowUp",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "serviceHistoryNewDocumentDownload",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "serviceNotificationsDashboardMessage",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "serviceNotificationsPilotGroup",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "servSmartIdentitiesEtcApiRes",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "servSmartInvoicesApiRes",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "storedPaymentCommercial",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "tmxYia",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "useBundledStatics",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "useBundleItemServiceLinesOnScheduleFollowUp",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "useGIACT",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "validateAddress",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "WebOutageAlert",
                "enabled": false,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            },
            {
                "featureName": "zeroDollarAuth",
                "enabled": true,
                "startTime": null,
                "endTime": null,
                "isUpdating": false
            }
        ];

    </script>


    <!-- Site scripts -->


    <!-- Page scripts -->

    <script src="../../static-srvm/trmx/my-account/js/dist.resetPassword.js"></script>

</body>

</html>
