





<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">




<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<title class="jsonld-webpage-headline">Termite Control & Home Termite Inspections | Terminix</title>

	
			<meta name="description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed." class="jsonld-webpage-description">
		

	<meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
	<meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">
	<meta property="fb:app_id" content="965711763469436">
	<link rel="shortcut icon" href="https://cdn-www.terminix.com/static-srvm//images/Logos/favicon.ico">


	
			<link rel="canonical" href="https://www.terminix.com/free-inspection/">
			<meta property="og:url" content="https://www.terminix.com/free-inspection/">
		
	<meta property="og:image" content="https://cdn-www.terminix.com/static-srvm//images/Logos/Terminix-logo.png">
	<meta property="og:title" content="Termite Control & Home Termite Inspections | Terminix">
	<meta property="og:description" content="Terminix Termite Control will stop existing termites dead in their tracks and defend your home against future termite infestations. Guaranteed.">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="Terminix.com">
	



	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">

	
			<link rel="stylesheet" href="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/css/tmx.bundle.css">
		
			<script type='text/javascript'>
				var utag_data = {"imp_ids":[],"order_affiliation":"","imp_lists":[],"order_shipping_amt":"","imp_names":[],"order_discount":"","page_name":"/free-inspection/","ga_event_label":"","ga_event_value":"","ga_action_option":"","order_type":"","customer_city":"Garland","order_contract_ids":[],"customer_address":"943 Wilson Avenue ","customer_first_name":"Larue","order_tax_amt":"","customer_property_option":"","ga_ecom_action_type":"","product_names":[],"customer_email":"2019-03-25t07.21.31.521z@tmx.com","promo_creatives":[],"order_total":"","ga_event_action":"","order_subtotal":"","order_id":"","customer_type":"","imp_positions":[],"product_discounts":[],"order_agent":"IQOR","product_prices":[],"imp_prices":[],"customer_last_name":"Parish","product_positions":[],"order_payment_method":"","promo_positions":[],"promo_ids":[],"page_section":"/free-inspection/","promo_names":[],"customer_state":"TX","imp_variants":[],"customer_purchase_step":"/free-inspection/","product_variants":[],"customer_zip":"75040","imp_categories":[],"ga_event_category":"","product_ids":[],"order_promo_code":"","product_categories":[],"customer_concern":"","search_term":"","order_party_id":"","customer_id":"","order_currency_code":""}
			</script>
		

	<script type="text/javascript">
		function procEvent(name, type, a, b) {
			type = typeof type !== 'undefined' ? type : '';
			action = typeof action !== 'undefined' ? action : '';
			a = typeof a !== 'undefined' ? a : '';
			b = typeof b !== 'undefined' ? b : '';
		}
	</script>


	
	<script src="//tags.tiqcdn.com/utag/servicemaster/trmx/prod/utag.sync.js"></script>
	<script type="text/javascript">
		(function(a, b, c, d) {
			a = '//tags.tiqcdn.com/utag/servicemaster/trmx/prod/utag.js';
			b = document;
			c = 'script';
			d = b.createElement(c);
			d.src = a;
			d.type = 'text/java' + c;
			d.async = true;
			a = b.getElementsByTagName(c)[0];
			a.parentNode.insertBefore(d, a);
		})();
	</script>
</head>

<body >
	<header class="header-container desktop no-nav">
    <div class="logo-container">
        <div class="img-responsive">
            <a href="/">
                <img src="https://cdn-www.terminix.com/static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
        </div>
    </div>

    <div class="header-right-container">
        <div class="chat-link-container">
            <a href="javascript:void(0);" class="chat-link">Chat Now</a>
        </div>

        <div class="phone-number-container">
            <span>1.877.837.6464</span>
        </div>
    </div>
</header><header class="header-container mobile">
    <div class="bar-container">
        <div class="logo-container">
            <a href="/">
                <img src="https://cdn-www.terminix.com/static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
        </div>
        
        <div class="phone-link">
            <a href="tel:18778376464"><span>1.877.837.6464</span></a>
        </div>

        <div class="chat-link">
            <a href="javascript:void(0)">Chat Now</a>
        </div>
    </div>
</header>

	<div class="main clearfix">
		
    <style type="text/css">
        body {
            background: #f9f9f9;
        }

        .xbold.no-marg.green.unpad,
        h4.text-uppercase.green {
            color: #0C8F43;
            font-weight: 800;
        }

        .cta.submitting,
        .cta.show-progress {
            background: #ddd !important;
            border-color: #ddd !important;
            color: black !important;
            font-size: 0.95rem !important;
            font-weight: normal !important;
            padding: 0 1rem !important;
            pointer-events: none !important;
            text-transform: initial !important;
        }

        .cta.submitting:after,
        .cta.show-progress:after { display: none !important; }

        .row.margin-bottom-zero {
            margin-bottom: 0 !important;
        }

        .city-state-block {
            display: none;
        }

        ul.checked {
            list-style: none;
            margin-bottom: 1rem;
            padding: 0;
        }

        ul.checked li {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }

        ul.checked li:before {
            color: rgb(12, 142, 68);
            content: '\f00c';
            display: block;
            font-family: 'FontAwesome', sans-serif;
            left: 0;
            position: absolute;
            top: 0;
        }

        .plan-title {
            background: rgb(224, 225, 227);
            margin-bottom: 1rem;
        }

        .row > div > .card {
            margin-left: -1.5rem;
            margin-right: -1.5rem;
        }

        @media (max-width: 768px) {
            .row > div > .card {
                margin-left: -1rem;
                margin-right: -1rem;
            }
        }

        .capitalize {
            text-transform: capitalize;
        }

        .error-msg.bg-danger.text-danger {
            border: 1px solid #a94442;
            padding: 1rem;
        }

        .fixed-height-50 {
            height: 50px;
        }

        .fixed-height-50 img {
            max-height: 40px;
            max-width: 180px;
        }

        .notes { font-size: 0.9rem; }

        input.invalid, textarea.invalid, select.invalid {
            border-color: #ff0000;
            color: #ff0000;
        }
        
        .list-aside-image {
        	max-height: 120px; 
        	margin: 0 4rem 4rem 0;
        }
        
        @media (max-width: 400px) {
        	.list-aside-image {
        		max-height: 80px;
        		margin: 1rem 2rem 6rem 0;
        	}
        }

    </style>



    <div id="funnel-wrapper">
        <main>
            <section class="plan">
                <div class="plan-title">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-10 col-md-offset-1">
                                <h1 class="title">Free Inspection</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="breadcrumbs-container">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-10 col-md-offset-1">
                            <nav class="breadcrumbs fixed">
                                <ul>
                                    <li class="current">
                                        <a href="javascript:void(0);">
                                            <span class="step-number">1</span>
                                            <span class="step-name hidden-xs">Address</span>
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="javascript:void(0);">
                                            <span class="step-number">2</span>
                                            <span class="step-name hidden-xs">Schedule</span>
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="javascript:void(0);">
                                            <span class="step-number">3</span>
                                            <span class="step-name hidden-xs">Confirmation</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PULL FROM ENDECA (GENPEST OR MOSQ) -->
            <section>
                <div class="container">
                    <div class="row">
                    	<div class="col-xs-12 col-md-10 col-md-offset-1">
	                    	<h2 class="text-uppercase">Termite Problem? We're 100% on it.</h2>

							<div class="row">	
		                        <div class="col-xs-12 padding-top">
									<img class="left list-aside-image" src="/static-srvm/trmx/ecomm/img/logos/guarantee-shield.png" alt="100% satisfaction guarantee">
		                        	
		                        	<ul class="bulleted" style="padding-top:1rem;">
		                        		<li>We'll do whatever it takes, including coming back at no cost, until termites are gone.</li>
		                        		<li>If you're not 100% satisfied, we'll give you your money back.*</li>
		                        	</ul>
									<p class="text-small">	
									*Limitations apply. See plan for details.
									</p>
		                        </div>
	                        </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /PULL FROM ENDECA -->

            <section>
                <div class="container">
                    <form method="post" action="https://www.terminix.com/terminix/funnel/free-inspection/?_DARGS=/terminix/funnel/free-inspection/address.jsp.addressForm#" id="addressForm"><div style="display:none"><input name="_dyncharset" type="hidden" value="utf-8"/> </div><div style="display:none"><input name="_dynSessConf" type="hidden" value="4524227513800756661"/> </div>

                    <!-- https://localhost.terminix.com/buyonline/step-one?utm_source=liveball&utm_campaign=mosq15&pc=15off&mkwid=cheetah&gclid=98765&utm_term=MosquitoOffer&adtype=teleline -->
                    <input name="entrySource" type="hidden" value="&quot;source&quot;:&quot;&quot;,&quot;campaign&quot;:&quot;&quot;,&quot;offerCode&quot;:&quot;&quot;,&quot;mkwid&quot;:&quot;&quot;,&quot;gclid&quot;:&quot;&quot;,&quot;keyword&quot;:&quot;&quot;,&quot;adType&quot;:&quot;&quot;"/><input name="_D:entrySource" type="hidden" value=" "/><input name="/tmx/purchasepathtwo/handler/TMXPurchasePathAddressFormHandler.getFreeQuoteSuccessURL" type="hidden" value="https://www.terminix.com/free-inspection/step-two/"/><input name="_D:/tmx/purchasepathtwo/handler/TMXPurchasePathAddressFormHandler.getFreeQuoteSuccessURL" type="hidden" value=" "/>
                    <input type="hidden" name="cvoSId" maxlength="12" id="input_cvoSId"/>
                    <input name="/tmx/purchasepathtwo/handler/TMXPurchasePathAddressFormHandler.getFreeQuoteErrorURL" type="hidden" value="/free-inspection/"/><input name="_D:/tmx/purchasepathtwo/handler/TMXPurchasePathAddressFormHandler.getFreeQuoteErrorURL" type="hidden" value=" "/><input name="productId_hidden" id="productId_hidden" type="hidden" value="10001"/><input name="_D:productId_hidden" type="hidden" value=" "/><input name="couponCode_hidden" id="couponCode_hidden" type="hidden" value="INI50"/><input name="_D:couponCode_hidden" type="hidden" value=" "/><input name="productCode_hidden" id="productCode_hidden" type="hidden" value=""/><input name="_D:productCode_hidden" type="hidden" value=" "/><input name="targetPest_hidden" id="targetPest_hidden" type="hidden" value=""/><input name="_D:targetPest_hidden" type="hidden" value=" "/><input name="homeSize_hidden" id="homeSize_hidden" type="hidden" value=""/><input name="_D:homeSize_hidden" type="hidden" value=" "/><input name="/tmx/purchasepathtwo/handler/TMXPurchasePathCheckoutFormHandler.missionOrder.termiteFlow" type="hidden" value="true"/><input name="_D:/tmx/purchasepathtwo/handler/TMXPurchasePathCheckoutFormHandler.missionOrder.termiteFlow" type="hidden" value=" "/>

                    <div class="row">
                        <div class="col-xs-12 col-md-10 col-md-offset-1">
                            <div class="card">
                                <div class="card-content">
                                    <h4>What is the address you would like inspected?</h4>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group">
                                                <input maxlength="50" pattern="^[a-zA-Z0-9:;,'\(\)\/#\s\-\.]+$" name="address1" id="address1" type="text" value="" class="gray-input" required=""/><input name="_D:address1" type="hidden" value=" "/>
                                                <label for="address1">Address</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2">
                                            <div class="form-group">
                                                <input maxlength="10" pattern="[\d\w#-\. ]+$" name="address2" id="address2" type="text" value="" class="gray-input"/><input name="_D:address2" type="hidden" value=" "/>
                                                <label for="address2">Suite</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <div class="form-group">
                                                <input onChange="populateCityAndState(this.value)" maxlength="10" pattern="\d{9}$|\d{5}-\d{4}$|\d{5}$" name="zipCode" id="zipCode" type="tel" value="" class="mask-zip gray-input" required=""/><input name="_D:zipCode" type="hidden" value=" "/>
                                                <label for="zipCode">Zip code</label>
                                            </div>
                                        </div>

                                        <div class="city-state-block">
                                            <div class="col-xs-12 padding-top">
                                                <p class="error-msg bg-danger text-danger">We couldn't match your zip code to a city and state. Please provide them in the fields below.</p>
                                            </div>
                                            <div class="col-xs-12 col-sm-3">
                                                <div class="form-group">
                                                        <input maxlength="50" pattern="([\w \-'])+$" name="city_hidden" id="city_hidden" type="text" value="" class="gray-input" required=""/><input name="_D:city_hidden" type="hidden" value=" "/>
                                                    <label for="city_hidden">City</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-3">
                                                <div class="form-group">
                                                    <input name="_D:state_hidden" type="hidden" value=" "></input><select name="state_hidden" id="state_hidden" class="gray-input" required="">
	<option value="">Select One</option>
	<option value="AL">AL</option>
	<option value="AK">AK</option>
	<option value="AZ">AZ</option>
	<option value="AR">AR</option>
	<option value="CA">CA</option>
	<option value="CO">CO</option>
	<option value="CT">CT</option>
	<option value="DE">DE</option>
	<option value="DC">DC</option>
	<option value="FL">FL</option>
	<option value="GA">GA</option>
	<option value="HI">HI</option>
	<option value="ID">ID</option>
	<option value="IL">IL</option>
	<option value="IN">IN</option>
	<option value="IA">IA</option>
	<option value="KS">KS</option>
	<option value="KY">KY</option>
	<option value="LA">LA</option>
	<option value="ME">ME</option>
	<option value="MD">MD</option>
	<option value="MA">MA</option>
	<option value="MI">MI</option>
	<option value="MN">MN</option>
	<option value="MS">MS</option>
	<option value="MO">MO</option>
	<option value="MT">MT</option>
	<option value="NE">NE</option>
	<option value="NV">NV</option>
	<option value="NH">NH</option>
	<option value="NJ">NJ</option>
	<option value="NM">NM</option>
	<option value="NY">NY</option>
	<option value="NC">NC</option>
	<option value="ND">ND</option>
	<option value="OH">OH</option>
	<option value="OK">OK</option>
	<option value="OR">OR</option>
	<option value="PA">PA</option>
	<option value="RI">RI</option>
	<option value="SC">SC</option>
	<option value="SD">SD</option>
	<option value="TN">TN</option>
	<option value="TX">TX</option>
	<option value="UT">UT</option>
	<option value="VT">VT</option>
	<option value="VA">VA</option>
	<option value="WA">WA</option>
	<option value="WV">WV</option>
	<option value="WI">WI</option>
	<option value="WY">WY</option>
</select>
                                                    <label for="state_hidden">State</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <h4>How should we contact you?</h4>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group">
                                                <input maxlength="50" pattern="^[a-zA-Z0-9:;,'\(\)\/#\s\-\.]+$" name="firstName" id="firstNameIns" type="text" value="" class="gray-input" required=""/><input name="_D:firstName" type="hidden" value=" "/>
                                                <label for="firstName">First name</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group">
                                                <input maxlength="50" pattern="^[a-zA-Z0-9:;,'\(\)\/#\s\-\.]+$" name="lastName" id="lastNameIns" type="text" value="" class="gray-input" required=""/><input name="_D:lastName" type="hidden" value=" "/>
                                                <label for="lastName">Last name</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="form-group">
                                                <input maxlength="35" pattern="^\w+([\.%#$&*+_-]\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$" name="email" id="email" type="text" value="2019-03-25T08.06.52.991Z@tmx.com" class="gray-input" required=""/><input name="_D:email" type="hidden" value=" "/>
                                                <label for="email">Email address</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <div class="form-group">
                                                <input pattern="^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$" name="phone" id="phoneIns" type="tel" value="" class="mask-phone gray-input" required=""/><input name="_D:phone" type="hidden" value=" "/>
                                                <label for="phone">Phone number</label>
                                            </div>
                                        </div>
                                    </div>

                                    <hr>
                                    

                                        

                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4 col-sm-offset-8">
                                            <button id="submitButton" type="button" onclick="javascript:LOCAPI_VERIFY(); return false;" class="cta primary arrows full-width">
                                                <span>See Schedule</span>
                                            </button>
                                            <p class="text-small">By clicking above, you agree that Terminix may contact you at the phone number and email address provided with information about Terminix products.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<input name="/tmx/purchasepathtwo/handler/TMXPurchasePathAddressFormHandler.getFreeInspection" type="hidden" value="submit"/><input name="_D:/tmx/purchasepathtwo/handler/TMXPurchasePathAddressFormHandler.getFreeInspection" type="hidden" value=" "/><div style="display:none"><input name="_DARGS" type="hidden" value="https://www.terminix.com/terminix/funnel/free-inspection/address.jsp.addressForm"/> </div></form>
                </div>
            </section>
			<div id="locApiModal" role="dialog" data-backdrop="static" data-keyboard="false"
				 class="modal fade dismissible">
				<div class="modal-dialog">
					<div class="modal-content">
						<div id="locApiModalModBody" class="modal-body hidden">
							<div id="locApiTitleBar">
								<h4 class="text-uppercase green">Verify your address</h4>
							</div>

							<hr>

							<div class="row">
								<div id="locApiModify" class="col-sm-12 col-md-8 col s12 m8">
									<div class="locWarning"></div>
									<div class="locPrompt"></div>
									<div id="locSuggested" class="hidden" data-locbind=""></div>

									<div id="locMatchList" class="" data-locbind=""></div>
									<input id="locApiInput" type="text" data-locbind="" class="hidden"/>
								</div>
								<hr class="visible-xs-block visible-sm-block hide-on-med-and-up" />
								<div id="locApiUseAsEntered" class="col-sm-12 col-md-4 col s12 m4">
									<div class="locUserEntered"></div>
								</div>
							</div>

							<hr>

							<div>
								<button type="button" class="cta secondary alt" onclick="LOCAPI_REVERIFY()">Edit address</button>
								<button type="button" class="cta primary right" onclick="LOCAPI_BYPASS()">Continue as is</button>
							</div>
						</div>
						<div id="locApiModalProcessingBody" class="modal-body hidden">
							<h6 class="processing"></h6>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
				<div class="modal-dialog">
					<div class="modal-content text-center">
						<div class="modal-body">
							<div id="processingCarousel" class="carousel slide normalizedCarousel md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

								<div class="carousel-inner text-left" role="listbox">
									<div class="item active">
										<div class="row">
											<div class="col-sm-3 col-xs-12">
												<img class="img-responsive img-circle center-block" src="/static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image" />
											</div>
											<div class="col-sm-9 col-xs-12">
												<ul class="mini green">
													<li><p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p></li>
													<li><p>Roaches can live without food for up to six weeks.</p></li>
													<li><p>Roaches are known to carry E. coli and Salmonella.</p></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row">
											<div class="col-sm-3 col-xs-12">
												<img class="img-responsive img-circle center-block" src="/static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image" />
											</div>
											<div class="col-sm-9 col-xs-12">
												<ul class="mini green">
													<li><p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p></li>
													<li><p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row">
											<div class="col-sm-3 col-xs-12">
												<img class="img-responsive img-circle center-block" src="/static-srvm/images/pest-control/house-ants.jpg" alt="house ant image" />
											</div>
											<div class="col-sm-9 col-xs-12">
												<ul class="mini green">
													<li><p>Some queen ants can live for many years and have millions of babies.</p></li>
													<li><p>Ants leave a pheromone trail so that they know where they've been.</p></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row">
											<div class="col-sm-3 col-xs-12">
												<img class="img-responsive img-circle center-block" src="/static-srvm/images/filter/filter_termites.jpg" alt="termite image" />
											</div>
											<div class="col-sm-9 col-xs-12">
												<ul class="mini green">
													<li><p>One termite colony can number up to the millions.</p></li>
													<li><p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p></li>
													<li><p>The average cost of termite treatment and damage repair is more than $8,000.</p></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<img alt="loading-please-wait" src="/static-srvm/trmx/my-account/img/spinner-green.gif" />
							<p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>
						</div>
					</div>
				</div>
			</div>
        </main>
    </div>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-10 col-md-offset-1">
					<div class="legaltext">
					</div>
				</div>
			</div>
		</div>
	</section>

	</div>

	
	<script type="text/javascript">
		var _LESS_THAN_IE9 = false,
			_MATERIALIZE = false;
	</script>
	<!--[if lt IE 9]>
	<script type="text/javascript">var _LESS_THAN_IE9 = true;</script>
	<![endif]-->
	
	
			<script type="text/javascript">
				var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;
			</script>
		
			<script type="text/javascript">var _ENABLE_PROPERTY_INFORMATION_TOGGLE = false;</script>
		
			<script type="text/javascript">
				var  _ENABLE_SMARTY_ZIP_TOGGLE = true;
			</script>
		
			<script type="text/javascript">
				var _GLOBAL_UI_SETTINGS = {
    "inputRegexPattern":
    {
        "_comment": "all backslashes need to have a 2nd backslash accompanying it to be a valid JSON",
        "name": "",
        "email": "^\\w+([\\.%#$&*+_-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,})+$",
        "phone": "\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$",
        "zipcode": "",
        "creditcard": "^[0-9]{15,16}$"
    },
    "productRuleSet":
    {
        "10001": {
            "_name": "Free Termite Inspection",
            "disabled": [],
            "swap": [
                "10004",
                "10006",
                "10007"
            ],
            "bundles": []
        },
        "10002": {
            "_name": "Genpest products (quarterly)",
            "disabled": [],
            "swap": [
                "10005"
            ],
            "bundles": []
        },
        "10003": {
            "_name": "Mosquito (ATSB / Quick Guard)",
            "disabled": [],
            "swap": [
                "10009"
            ],
            "bundles": [
                {
                    "productsInCart": [
                        "10004",
                        "10005"
                    ],
                    "productToUpgradeTo": "10007",
                    "message": "Savings Alert! Save ${{bundleSavings}} on your pest, termite and mosquito control by upgrading to Platinum."
                },
                {
                    "productsInCart": [
                        "10006"
                    ],
                    "productToUpgradeTo": "10007",
                    "message": "Savings Alert! Save ${{bundleSavings}} on your mosquito, pest and termite control by upgrading to Platinum."
                }
            ]
        },
        "10004": {
            "_name": "Termite one time",
            "disabled": [],
            "swap": [
                "10001"
            ],
            "bundles": [
                {
                    "productsInCart": [
                        "10003",
                        "10005"
                    ],
                    "productToUpgradeTo": "10007",
                    "message": "Savings Alert! Save ${{bundleSavings}} on your pest, termite and mosquito control by upgrading to Platinum."
                },
                {
                    "productsInCart": [
                        "10005"
                    ],
                    "productToUpgradeTo": "10006",
                    "message": "Savings Alert! Save ${{bundleSavings}} on your pest and termite control by upgrading to Gold."
                }
            ]
        },
        "10005": {
            "_name": "Silver plan",
            "disabled": [],
            "swap": [
                "10002",
                "10006",
                "10007",
                "10008"
            ],
            "bundles": [
                {
                    "productsInCart": [
                        "10003",
                        "10004"
                    ],
                    "productToUpgradeTo": "10007",
                    "message": "Savings Alert! Save ${{bundleSavings}} on your pest, termite and mosquito control by upgrading to Platinum."
                },
                {
                    "productsInCart": [
                        "10004"
                    ],
                    "productToUpgradeTo": "10006",
                    "message": "Savings Alert! Save ${{bundleSavings}} on your pest and termite control by upgrading to Gold."
                }
            ]
        },
        "10006": {
            "_name": "Gold plan",
            "disabled": [
                {
                    "productToDisable": "10002",
                    "message": false
                },
                {
                    "productToDisable": "10004",
                    "message": true
                },
                {
                    "productToDisable": "10008",
                    "message": false
                }
            ],
            "swap": [
                "10001",
                "10002",
                "10004",
                "10005",
                "10007",
                "10008"
            ],
            "bundles": [
                {
                    "productsInCart": [
                        "10003"
                    ],
                    "productToUpgradeTo": "10007",
                    "message": "Savings Alert! Save ${{bundleSavings}} on your mosquito, pest and termite control by upgrading to Platinum."
                }
            ]
        },
        "10007": {
            "_name": "Platinum plan",
            "disabled": [
                {
                    "productToDisable": "10002",
                    "message": false
                },
                {
                    "productToDisable": "10003",
                    "message": true
                },
                {
                    "productToDisable": "10004",
                    "message": true
                },
                {
                    "productToDisable": "10008",
                    "message": false
                }
            ],
            "swap": [
                "10001",
                "10002",
                "10003",
                "10004",
                "10005",
                "10006",
                "10008"
            ],
            "bundles": []
        },
        "10008": {
            "_name": "Genpest one time",
            "disabled": [],
            "swap": [
                "10005"
            ],
            "bundles": []
        },
        "10009": {
            "_name": "Mosquito one time",
            "disabled": [],
            "swap": [
                "10003"
            ],
            "bundles": []
        }
    }
};
			</script>
		
			<script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.js"></script>
			<script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>
		
				<script type="text/javascript">var _QAS_FEATURE_TOGGLE = true;</script>
			
				<script type="text/javascript">var _ENABLE_CITY_STATE_TOGGLE = false;</script>
			
				<script type="text/javascript">var _AUTO_ADDING_PEST_CONTROL_FEATURE_TOGGLE = false;</script>
			
				<script type="text/javascript">var _BRANCH_PHONE_NUMBER_COOKIE_FEATURE_TOGGLE = false;</script>
			
				<script type="text/javascript">var _FAB_FEATURE_TOGGLE = true;</script>
			
				<script type="text/javascript">var _HTML5_POLYFILL = true;</script>
			

		<script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/lib/jquery.form-3.51.0.min.js"></script>
		<script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/pp.js"></script>
		<script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/qas.js"></script>
		<script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/locApiConfig.js"></script>
		<script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/locApi.js"></script>
		<script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/form-validate-generic.js"></script>
		<script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/general.js"></script>
		<script src="https://cdn-www.terminix.com/static-srvm/trmx/ecomm/js/qas-email-validation.js"></script>
	
	<script type="text/javascript">
		// Shim to fix features on unsupported browsers
		webshim.activeLang('en');
		webshims.polyfill('es5 es6 forms picture');
		webshims.cfg.no$Switch = true;
		
		$(document).ready(function()
		{
			// Masks for inputs
			$('.mask-zip').mask('00000');
			$('.mask-phone').mask('(000) 000-0000');
			$('.mask-numeric').mask('0#');

			// Scrolling to top of page
			$(".scroll-to-top").on('click', function() {
				$('html, body').animate({ scrollTop: 0 }, 'slow');
			});
		});
	</script>




	
	<div class="live-chat-container">
		<!-- # Live Chat -->
<script type="text/javascript">
$(document).ready(function() {
  function HideOfficialLiveChatBubble() { $('#livechat-compact-container').hide(); }
  $(document).on('HideOfficialLiveChatBubble', function(e) { HideOfficialLiveChatBubble(); });
});

window.__lc = window.__lc || {};
window.__lc.license = 6819721;
window.__lc.ga_version = "ga";

(function() {
  var lc = document.createElement('script');
  lc.type = 'text/javascript';
  lc.async = true;
  lc.src = 'https://' + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(lc, s);

})();
var LC_API = LC_API || {};

//
// Custom LC Functions
//
function LC_CUSTOM()
{
  var self = this;

  self.pathname = window.location.pathname;

  self.HasChatOccurred = function() {
    return self.agentHasSentMessage && self.visitorHasSentMessage;
  };

  self.CheckHasChatOccurred = function() {
    // Set the session storage
    sessionStorage.setItem('LiveChatState', JSON.stringify({
      hasChatOccurred: self.HasChatOccurred(),
      visitorId: LC_CUSTOM.GetVisitorId()
    }));
  };

  self.GetVisitorId = function() {
    return LC_API ? LC_API.get_visitor_id() : null;
  };

  self.agentHasSentMessage = false;
  self.visitorHasSentMessage = false;

  self.pages = {
    buyonline : 'buyonline',
    freeinspection : 'free-inspection'
  };

  self.confirmPages = {
    buyonline : 'buyonline/step-four',
    freeinspection : 'free-inspection/step-three'
  };

  self.cookies = {
    started_chat : '_lc_start_chat',
    started_loc : '_lc_start_loc',
    started_timestamp : '_lc_start_timestamp',
    started_by : '_lc_started_by',
    initial_greeting_message : '_lc_initial_greeting_message'
  };

  self.livechat_chat_started = false;
  self.error = $('#error').text();
  self.errorModal = $('#errorMessageModal').length;

  self.minimizeChatPages = [ /*'/buyonline/step-two'*/ ];

  self.checkDay = function() {
  if (new Date().getDay() == '6') {
    return false;
  }
  return true;
  };

  self.checkTime = function() {
  var offset = (new Date().getTimezoneOffset()) / 60;
  var time = ((new Date().getHours() + offset) % 24) - 5;  // Change to eastern standard time

  if (8 < time < 17) {
    return true;
  }
  return false;
  };

  self.checkUrlParam = function(sParam) {
  var sPageURL = window.location.search.substring(1);
  var sURLVariables = sPageURL.split('&');
  for (var i = 0; i < sURLVariables.length; i++)
  {
    var sParameterName = sURLVariables[i].split('=');
    if (sParameterName[0] == sParam) {
    return sParameterName[1];
    }
  }
  return false;
  };

  self.checkUrlPath = function(sPage) {
  return self.pathname.indexOf(sPage) > -1;
  };

  self.custom_variables = [ {
  name : 'Error_Info',
  value : self.error
  }, {
  name : 'Date',
  value : new Date()
  }, {
  name : 'Page Viewed',
  value : self.pathname
  }, {
  name : 'Customer Address',
  value : utag_data.customer_address
  }, {
  name : 'Customer City',
  value : utag_data.customer_city
  }, {
  name : 'Customer State',
  value : utag_data.customer_state
  }, {
  name : 'Customer zip',
  value : utag_data.customer_zip
  }, {
  name : 'Customer ID',
  value : utag_data.customer_id
  }, {
  name : 'Customer Email',
  value : utag_data.customer_email
  } ];

  //
  // Google Analytics
  //

  self.gaEventCategory = (function()
  {
  var gaLiveChatSrc = 'Other';

  if (self.checkUrlPath(self.pages.buyonline)) {
    gaLiveChatSrc = 'Pest Control';
  } else if (self.checkUrlPath(self.pages.freeinspection)) {
    gaLiveChatSrc = 'Termite Control';
  }
  return '> LiveChat' + ' : ' + gaLiveChatSrc;
  })();

  self.customProcEvent = function(sLabel)
  {
  //console.log(sLabel);
  procEvent(self.gaEventCategory, self.pathname, sLabel);
  };
}
var LC_CUSTOM = new LC_CUSTOM();

//
// Cookie Util Functions (should be moved in a utils javascript later on)
//

function getCookie(cname)
{
  var name = cname + "=";
  var ca = document.cookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
};

function setSessionCookie(cname, cvalue) {
  var expires = "";
  var path = "/";
  document.cookie = cname + "=" + cvalue + ";" + "expires=" + expires + ";" + "path=" + path;
};

function checkCookie(cname) {
  return getCookie(cname) != "";
};

//
// LC Overrides
//

LC_API.on_before_load = function()
{
  //
  // Predefine custom functions
  //
  LC_CUSTOM.startChatCookie = function(sChatInitiator) {
  setSessionCookie(LC_CUSTOM.cookies.started_timestamp, new Date().getTime());
  setSessionCookie(LC_CUSTOM.cookies.started_chat, 'true');
  setSessionCookie(LC_CUSTOM.cookies.started_by, sChatInitiator);
  setSessionCookie(LC_CUSTOM.cookies.started_loc, LC_CUSTOM.pathname);

  LC_CUSTOM.chat_started = true;
  LC_CUSTOM.chat_started_by = sChatInitiator;
  LC_CUSTOM.chat_started_loc = LC_CUSTOM.pathname;

  var chatType = '';
  if (sChatInitiator.toLowerCase() == 'agent') {
    chatType = 'Proactive';
  } else {
    chatType = 'Reactive';
  }
  LC_CUSTOM.customProcEvent(chatType + ' Chat Initiated By : ' + sChatInitiator);
  LC_CUSTOM.customProcEvent(chatType + ' Chat Active > ' + sChatInitiator);
  }

  LC_CUSTOM.endChatCookie = function() {
  setSessionCookie(LC_CUSTOM.cookies.started_chat, 'false');
  LC_CUSTOM.chat_started = false;

  setSessionCookie(LC_CUSTOM.cookies.initial_greeting_message, 'false');
  LC_CUSTOM.initial_greeting_message = false;
  }

  LC_CUSTOM.chat_started = getCookie(LC_CUSTOM.cookies.started_chat) == 'true';
  LC_CUSTOM.chat_started_by = getCookie(LC_CUSTOM.cookies.started_by);
  LC_CUSTOM.chat_started_loc = getCookie(LC_CUSTOM.cookies.started_loc);
  LC_CUSTOM.initial_greeting_message = getCookie(LC_CUSTOM.cookies.initial_greeting_message) == 'true';

  //
  // Begin before load
  //
  LC_API.set_custom_variables(LC_CUSTOM.custom_variables);

  if (!LC_API.visitor_engaged() && !LC_CUSTOM.chat_started)
  {
  if (LC_CUSTOM.checkUrlParam("fromEmail"))
  {
    if (LC_API.agents_are_available())
    {
    LC_CUSTOM.customProcEvent('Chat is opened from email.');
    LC_API.open_chat_window();
    return false;
    }
    else
    {
    $('#chatNotAvailModal').modal('show');
    LC_API.hide_chat_window();
    return false;
    }
  }

  for (i = 0; i < LC_CUSTOM.minimizeChatPages.length; i++)
  {
    if (LC_CUSTOM.pathname.indexOf(LC_CUSTOM.minimizeChatPages[i]) >= 0 && LC_API.agents_are_available() && LC_CUSTOM.checkDay()) {
    LC_API.minimize_chat_window();
    return false;
    } else if (LC_API.visitor_engaged()) {
    LC_API.minimize_chat_window();
    return false;
    }
    if (!LC_CUSTOM.checkTime()) {
    LC_API.close_chat();
    return false;
    }
  }
  // Hide chat window by default
  LC_API.hide_chat_window();
  }
};

LC_API.on_after_load = function()
{
  LC_CUSTOM.customProcEvent('Active Page Session');

  // Open chat if the chat has already been running
  if (LC_API.chat_running())
  {
  LC_CUSTOM.customProcEvent('Chat continued from previous page');
  }

  // Check if agents are available for chat on page
  if (LC_API.agents_are_available() && !LC_API.visitor_engaged() && !LC_API.chat_window_hidden())
  {
  LC_CUSTOM.customProcEvent('Chat Agents available on page');
  }

  // Open chat if there are errors on the page
  if (LC_API.agents_are_available() && ($("#error").length > 0 || $('#errorMessageModal').length > 0))
  {
    LC_CUSTOM.customProcEvent('Chat is opened from form error.');
  LC_API.open_chat_window();
  }

  // Display Live Chat button to user if agents are available
  if (LC_API.agents_are_available())
  {
  // If on mobile device and the funnel, toggle the FAB live chat buttons
  if (LC_API.mobile_is_detected() && LC_CUSTOM.checkUrlPath(LC_CUSTOM.pages.buyonline))
  {
    //console.log('> Trigger HideOfficialLiveChatBubble');
    $(document).trigger('HideOfficialLiveChatBubble');
    //console.log('> Trigger ShowFABChatButton');
    $(document).trigger('ShowFABChatButton');

      // TODO: REMOVE THIS IF HEADER TRIGGER NO LONGER NEEDED
      //console.log('agents not available');
    // Header live chat button
    $('.livechat_button').hide();
  }
  else if (LC_API.mobile_is_detected())
  {
    $(document).trigger('HideOfficialLiveChatBubble');
    $(document).trigger('ShowMobileChatLink');
  }
  else
  {
    // TODO: REMOVE THIS IF HEADER TRIGGER NO LONGER NEEDED
    // Header live chat button
    $('.livechat_button').show();
    $('.livechat_button a, .livechat_image').on('click', function(e) { e.preventDefault(); LC_API.open_chat_window(); });
  }

  $(document).trigger('ShowGenericChatLink');
  }
  else
  {
    // TODO: REMOVE THIS IF HEADER TRIGGER NO LONGER NEEDED
    //console.log('agents not available');
  // Header live chat button
  $('.livechat_button').hide();

  $(document).trigger('HideGenericChatLink');


  // If on mobile device and the funnel, toggle the FAB live chat buttons
  if (LC_API.mobile_is_detected() && LC_CUSTOM.checkUrlPath(LC_CUSTOM.pages.buyonline))
  {
    //console.log('> Trigger HideOfficialLiveChatBubble');
    $(document).trigger('HideOfficialLiveChatBubble');
    //console.log('> Trigger HideFABChatButton');
    $(document).trigger('HideFABChatButton');
  }
  else if (LC_API.mobile_is_detected())
  {
    $(document).trigger('HideOfficialLiveChatBubble');
  }
  }

  //
  // Google Analytics
  //
  if (LC_CUSTOM.chat_started)
  {
  if (LC_CUSTOM.chat_started_by.toLowerCase() == 'agent')
  {
    LC_CUSTOM.customProcEvent('Proactive Chat Active > ' + LC_CUSTOM.chat_started_by);
  }
  else
  {
    LC_CUSTOM.customProcEvent('Reactive Chat Active > ' + LC_CUSTOM.chat_started_by);
  }
  }

  if (LC_CUSTOM.checkUrlPath(LC_CUSTOM.confirmPages.buyonline) || LC_CUSTOM.checkUrlPath(LC_CUSTOM.confirmPages.freeinspection))
  {
  LC_CUSTOM.customProcEvent('Funnel completed');

  if (LC_CUSTOM.chat_started)
  {
    LC_CUSTOM.customProcEvent('Funnel completed with chat');
    LC_CUSTOM.customProcEvent('Chat started from : ' + LC_CUSTOM.chat_started_loc);
  }
  else
  {
    LC_CUSTOM.customProcEvent('Funnel completed without chat');
  }
  }
};

LC_API.on_chat_window_opened = function() {

}

LC_API.on_chat_started = function() {
};

LC_API.on_chat_ended = function() {
  //console.log('on_chat_ended');
  LC_CUSTOM.endChatCookie();
  LC_CUSTOM.customProcEvent('Chat session ended');

}
LC_API.on_chat_state_changed = function() {
  //console.log('on_chat_state_changed');
}
LC_API.on_chat_window_hidden = function() {
  //console.log('on_chat_window_hidden');
}

LC_API.on_chat_window_minimized = function()
{
  //console.log('on_chat_window_minimized');

  // If on mobile device and the funnel, hide the official live chat button (FAB is used)
  if (LC_API.mobile_is_detected() && LC_CUSTOM.checkUrlPath(LC_CUSTOM.pages.buyonline))
  {
    //console.log('> Trigger HideOfficialLiveChatButton');
    $(document).trigger('HideOfficialLiveChatButton');

    if (LC_API.agents_are_available())
    {
      //console.log('> Trigger ShowFABChatButton');
      $(document).trigger('ShowFABChatButton');

      $(document).trigger('ShowGenericChatLink');
    }
  }
  else if (LC_API.mobile_is_detected())
  {
    //console.log('minimized available');
    $(document).trigger('HideOfficialLiveChatButton');

    if (LC_API.agents_are_available())
    {
      //console.log('agents available - trigger chat link');
      //console.log('> Trigger ShowFABChatButton');
      $(document).trigger('ShowMobileChatLink');

      $(document).trigger('ShowGenericChatLink');
    }
  }
}

LC_API.on_message = function(data)
{
  //console.log('on_message');

  // If the agent sent the message and
  if (data.user_type.toLowerCase() === 'agent') {

    //console.log('[LiveChat] Agent has sent message = true');
    LC_CUSTOM.agentHasSentMessage = true;
    LC_CUSTOM.CheckHasChatOccurred();

    // If the initial greeting isn't set (proactive greeting)
    if (!LC_CUSTOM.initial_greeting_message) {
      // Set initial greeting
      //console.log('> Setting initial greeting message.');
      setSessionCookie(LC_CUSTOM.cookies.initial_greeting_message, 'true');
      LC_CUSTOM.initial_greeting_message = true;

      // Only run if on mobile device and the funnel
      if (LC_API.mobile_is_detected() && LC_CUSTOM.checkUrlPath(LC_CUSTOM.pages.buyonline))
      {
        $(document).trigger('InitialGreetingInitiated', data);
      }
      else if (LC_API.mobile_is_detected())
      {
        //console.log('on message, mobile detected - trigger chat link');
        $(document).trigger('HideOfficialLiveChatButton');
        $(document).trigger('ShowMobileChatLink');
      }

      // Start chat for GA
      LC_CUSTOM.startChatCookie('Agent');
    }
  }

  // If the user initiates the chat
  else if (data.user_type.toLowerCase() === 'visitor') {

    //console.log('[LiveChat] Visitor has sent message = true');
    LC_CUSTOM.visitorHasSentMessage = true;
    LC_CUSTOM.CheckHasChatOccurred();

    // If the initial greeting isn't set (proactive greeting)
    if (!LC_CUSTOM.initial_greeting_message) {
      // Set initial greeting
      //console.log('> Setting initial greeting message.');
      setSessionCookie(LC_CUSTOM.cookies.initial_greeting_message, 'true');
      LC_CUSTOM.initial_greeting_message = true;

      // Start chat for GA
      LC_CUSTOM.startChatCookie('User');
    }
  }
}

LC_API.on_postchat_survey_submitted = function() {
  LC_CUSTOM.customProcEvent('Chat survey was submitted');
}
LC_API.on_prechat_survey_submitted = function() {
  //console.log('on_prechat_survey_submitted');
}
LC_API.on_rating_comment_submitted = function() {
  LC_CUSTOM.customProcEvent('Rating comment was submitted');
}
LC_API.on_rating_submitted = function() {
  LC_CUSTOM.customProcEvent('Rating was submitted');
}
LC_API.on_ticket_created = function() {
  LC_CUSTOM.customProcEvent('Ticket was created');
}

</script>

<div class="modal fade" id="chatNotAvailModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content text-center">
    <div class="modal-body">
    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
    <span class="fs-xl green text-uppercase">We’re sorry</span>
    <p class="xbold no-marg">All of our chat agents are busy helping other customers.</p>
    </div>
  </div>
  </div>
</div>
<!-- # End Live Chat -->
	</div>


	



</body>
</html>
