	<!DOCTYPE html>
	<html>

	<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="component-natural-language.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="component-natural-language.js"></script>
</head>

<body>

    <section class="natural-language ">
        <div class="select--wrapper on-color">
            <label for="i-am-selector">I am a:</label>
            <select id="i-am-selector">
                <option value="commercial-property-manager">Commercial Property Manager</option>
                <option value="residential">Residential Customer</option>
            </select>
        </div>
        <div class="select--wrapper on-color">
            <label for="looking-for-selector">Looking for:</label>
            <select id="i-am-selector">
                <option value="onsite-repairs">On-site Repairs</option>
                <option value="furniture-repairs">Furniture Repairs</option>
            </select>
        </div>
        <button class="btn btn-clear btn-border btn-white">Let's Go</button>
    </section>

</body></html>
