	<!DOCTYPE html>
	<html>

	<head>
	    <title>Page Title</title>
	    <link rel="stylesheet" href="component-natural-language.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>


	<body>


	    <select id="state">
	        <option value="">Select country first</option>
	    </select>

	    <select id="city">
	        <option value="">Select state first</option>
	    </select>


	   
	    <script type="text/javascript">
	        $(document).ready(function() {
	            $('#country').on('change', function() {
	                var countryID = $(this).val();
	                if (countryID) {
	                    $.ajax({
	                        type: 'POST',
	                        url: 'http://demos.codexworld.com/dynamic-dependent-select-box-using-jquery-ajax-php/ajaxData.php',
	                        data: 'country_id=' + countryID,
	                        success: function(html) {
	                            $('#state').html(html);
	                            $('#city').html('<option value="">Select state first</option>');
	                        }
	                    });
	                } else {
	                    $('#state').html('<option value="">Select country first</option>');
	                    $('#city').html('<option value="">Select state first</option>');
	                }
	            });

	            $('#state').on('change', function() {
	                var stateID = $(this).val();
	                if (stateID) {
	                    $.ajax({
	                        type: 'http://demos.codexworld.com/dynamic-dependent-select-box-using-jquery-ajax-php/ajaxData.php',
	                        url: 'ajaxData.php',
	                        data: 'state_id=' + stateID,
	                        success: function(html) {
	                            $('#city').html(html);
	                        }
	                    });
	                } else {
	                    $('#city').html('<option value="">Select state first</option>');
	                }
	            });
	        });

	    </script>
	</body>

	</html>
