<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/static-srvm/css/materializeTerminixBlog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/generic.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/gas.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/print.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/trmnx-blog-main.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/fgslider.css">
    <link rel="stylesheet" href="../../static-srvm/tmx-blog/css/mobile-nav.css">

    <script src="../../static-srvm//tmx-blog/js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>

    <meta property="og:image" content="../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/mosquito-cdc-report-article.jpg" />


    <link rel="canonical" href="https://www.terminix.com/blog/whats-buzzing/cdc-report-illness-mosquitoes-ticks-fleas/" />

    <title>CDC Reports on Increase in Illness from Mosquitoes and Other Insects | Terminix</title>
    <meta property="og:title" content="CDC Reports on Increase in Illness from Mosquitoes and Other Insects | Terminix" />

    <meta name="description" content="The CDC reported an increase in the number of reported disease cases in the United States associated with mosquitoes, ticks and fleas. Dr. Angela Tucker talks about that report and what homeowners can do." />


    <script src="../../static-srvm/js/feedback.js"></script>
    <script type="text/javascript" src="../../static-srvm/tmx-blog/js/mmcore.js"></script>

</head>

<body>

    <div class="mainHeader">
        <header class="header-container desktop">
            <div class="logo-container">
                <div class="img-responsive">
                    <a href="/">
                        <img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>
            </div>

            <div class="header-right-container">
                <div class="top-bar-container">
                    <div class="phone-number-container left">
                        <span>1.844.366.2847</span>
                    </div>

                    <div class="secondary-links-container right">
                        <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact Us</a>
                        <a href="/exterminators/"><i class="material-icons tiny">place</i>Find A Location</a>
                    </div>
                </div>

                <div class="bottom-bar-container">
                    <div class="mainnav-container">
                        <ul class="mainnav">
                            <li class="pest-control">
                                <a href="/pest-control/">Pest Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                        <ul>
                                            <li><a href="/pest-control/ants/">Ants</a></li>
                                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                                            <li><a href="/pest-control/other-pests/">Other Pests</a></li>
                                            <li><a href="/pest-control/rodents/">Rodents</a></li>
                                            <li><a href="/request-quote/">Not Sure</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/buyonline/step-one/">
                                                <span>GET A QUOTE</span>
                                                <i class="material-icons">shopping_cart</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="termite-control">
                                <a href="/termite-control/">Termite Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>The strongest guarantee in the business.</h4>
                                        <ul>
                                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                                            <li><a href="/termite-control/protection/">Protection</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/free-inspection/">
                                                <span>Free Inspection</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="/bed-bug-control/">Bed Bug Treatment</a>
                            </li>

                            <li class="shrink-2 other-services" style="display: list-item;">
                                <a href="/additional-pest-solutions/">Other Services</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Enhance your home.</h4>
                                        <ul>
                                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-2 commercial" style="display: list-item;">
                                <a href="/commercial/">Commercial</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Protect your business and your reputation.</h4>
                                        <ul>
                                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 why-terminix" style="display: list-item;">
                                <a href="/about/">Why Terminix</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Choose us with confidence.</h4>
                                        <ul>
                                            <li><a href="/about/">About Us</a></li>
                                            <li><a href="/about/associations/">Partnerships</a></li>
                                            <li><a href="/about/media-center/">Media Relations</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 blog" style="display: list-item;">
                                <a href="/blog/">Blog</a>
                            </li>

                            <li class="more" style="display: none;">
                                <a href="#">More</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <ul class="shrink-2" style="display: none;">
                                            <li>
                                                <a href="/commercial/">Commercial</a>
                                                <ul>
                                                    <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                                    <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                                    <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/additional-pest-solutions/">Other Services</a>
                                                <ul>
                                                    <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                                    <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="shrink-1" style="display: none;">
                                            <li>
                                                <a href="/about/">Why Terminix</a>
                                                <ul>
                                                    <li><a href="/about/">About Us</a></li>
                                                    <li><a href="/about/associations/">Partnerships</a></li>
                                                    <li><a href="/about/media-center/">Media Relations</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="account">
                                <a href="/my-account/">
                                    <i class="material-icons">account_circle</i>
                                    <span>Log in</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-container mobile" style="position: static !important; display: none;">
            <div class="bar-container">
                <div class="logo-container">
                    <a href="/">
                        <img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>

                <div class="nav-icon">
                    <a href="#"><span></span><span></span><span></span><span></span></a>
                </div>

                <div class="phone-link">
                    <a href="tel:18778376464"><span>1.844.366.2847</span></a>
                </div>
            </div>


            <div class="nav-container" style="position: static !important;">
                <div class="subnav">
                    <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact us</a>
                    <a href="/my-account/"><i class="material-icons tiny">account_circle</i> Login</a>
                </div>

                <ul class="mainnav">
                    <li>
                        <a href="#">Pest Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/pest-control/">Pest Control</a></li>
                            <li><a href="/pest-control/ants/">Ants</a></li>
                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Termite Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/termite-control/">Termite Control</a></li>
                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                            <li><a href="/termite-control/protection/">Protection</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="/bed-bug-control/">Bed Bug Treatment</a>
                    </li>

                    <li>
                        <a href="/exterminators/">Find a location</a>
                    </li>

                    <li>
                        <a href="#">Other Services <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/additional-pest-solutions/">Additional Pest Solutions</a></li>
                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Commercial <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/commercial/">Commercial</a></li>
                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Why Terminix <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/about/associations/">Partnerships</a></li>
                            <li><a href="/about/media-center/">Media Relations</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
    </div>

    <div id="subNavContainer" class="hidden-xs hidden-sm" style="top: 79px;">
        <div class="container" style="max-width: 1300px;">
            <ul id="subnav" class="nav">
                <li class="nav__logo" style="background-image: url('../../../static-srvm/tmx-blog/images/TheBuzz.png');"><a href="/blog"></a></li>

                <li> <a href="/blog/whats-buzzing" class="active">What's Buzzing</a> </li>

                <li> <a href="/blog/diy">DIY</a> </li>

                <li> <a href="/blog/education">Education</a> </li>

                <li> <a href="/blog/science-nature">Science &amp; Nature</a> </li>

                <li> <a href="/blog/bug-facts">Bug Facts</a> </li>

                <li> <a href="/blog/commercial">Commercial</a> </li>

                <li> <a href="/blog/home-garden">Home &amp; Garden</a> </li>

                <li> <a href="/blog/videos">Videos</a> </li>

                <li class="search">
                    <a role="button" class="search-btn" data-toggle="collapse" href="#searchCollapse" data-bind="css: { searchFocus: $root.pageType == 'SearchPage' }">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#58595b">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg> Search</a>
                </li>
            </ul>
        </div>
    </div>



    <main class="blog-content blog-cont-main">
        <div class="icon-bar">
            <a background-color="#3b5998" id="FacebookShare" class="active" href="https://www.facebook.com/sharer/sharer.php?u=https://www.terminix.com:443/blog/whats-buzzing/cdc-report-illness-mosquitoes-ticks-fleas" target="_blank"><i class="fa fa-facebook"></i></a>
            <a background-color="#2ba9e1" id="TwitterShare" href="https://twitter.com/intent/tweet?text=https://www.terminix.com:443/blog/whats-buzzing/cdc-report-illness-mosquitoes-ticks-fleas" target="_blank"><i class="fa fa-twitter"></i></a>
            <a background-color="#dd4b39" id="PinterestShare" href="https://pinterest.com/pin/create/button/?url=https://www.terminix.com:443/blog/whats-buzzing/cdc-report-illness-mosquitoes-ticks-fleas" target="_blank"><i class="fa fa-pinterest"></i></a>
            <a background-color="#007bb6" id="LinkedinShare" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.terminix.com:443/blog/whats-buzzing/cdc-report-illness-mosquitoes-ticks-fleas" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>

        <div id="searchCollapse" class="home-matters-search collapse">
            <div class="container">
                <form method="post" class="form-inline" action="/blog/search?Ntt=">
                    <input type="search" placeholder="Search" class="form-control input-hm-search">

                    <button type="submit" class="btn btn-default btn-hm-search"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#ffffff">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg>
                    </button>
                </form>
            </div>
        </div>

        <div class="container">
            <ol class="breadcrumb">

                <li><a href="http://terminix.com">Terminix</a></li>

                <li><a href="/blog">Terminix Blog</a></li>

                <li><a href="/blog/whats-buzzing">What's Buzzing</a></li>

                <li><span>CDC Reports on an Increase in Illness Associated with Mosquitoes, Fleas and Ticks</span></li>

            </ol>
        </div>

        <section class="content">
            <div class="container">

                <article class="article article-single row">
                    <div class="article-single__content">
                        <h1>CDC Reports on an Increase in Illness Associated with Mosquitoes, Fleas and Ticks</h1>
                        <div>
                            <p class="lead tmx-intro"><em>By: Dr. Angela Tucker, Technical Service Manager at Terminix</em></p>
                            <p class="lead tmx-intro">The Center for Disease Control (CDC) releases a report, <strong><a href="https://www.cdc.gov/vitalsigns/vector-borne/" target="_blank">Vital Signs</a></strong>, every month.&nbsp; This report covers human health topics such as alcoholism, cardiovascular disease and healthy living. This month’s topic covers diseases resulting from flea, tick and/or mosquito bites.</p>
                            <p><img class="cdc-fleas-img" alt="mosquito" src="../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/mosquito-cdc-report-article.jpg"></p>
                            <p>There are three key messages associated with this report:</p>
                            <ul>
                                <li>The number of reported disease cases resulting from tick, flea and mosquito bites has tripled between 2004 and 2015 in the United States. This message has been covered by <strong><a href="https://www.cnn.com/2018/05/01/health/ticks-mosquito-borne-diseases-cdc-study/index.html" target="_blank">CNN</a></strong> and other news networks.</li>
                                <li>There have been nine new, introduced or newly discovered, disease organisms associated with ticks and mosquitoes since 2004.</li>
                                <li>The CDC states that 80 percent of the agencies responsible for the control of ticks, mosquitoes and fleas (vectors) lack the capacity and resources to prevent and control the disease vectors.</li>
                            </ul>
                            <p>The report includes additional key facts:</p>
                            <ul>
                                <li>The number of tick borne disease cases doubled during the time period.&nbsp;</li>
                                <li>Mosquito borne diseases were associated with epidemics.</li>
                            </ul>
                            <p>The majority of this report is a call to action for federal and state agencies to increase funding for vector research and control. The CDC recommends that individuals protect themselves by wearing long shirts and pants, controlling pests indoors and outdoors, and physical removal of ticks from pets and other family members.&nbsp;&nbsp;</p>
                            <h2 class="tmx-h2">Analyzing the Data</h2>
                            <p>The Vital Signs report is a summary of a report released by the Morbidity &amp; Mortality Weekly Report (MMWR).&nbsp; The “<strong><a href="https://www.cdc.gov/mmwr/volumes/67/wr/mm6717e1.htm?s_cid=mm6717e1#contribAff" target="_blank">Trends in reported Vector borne disease cases - United States and Territories, 2004-2016</a></strong>” contains the detailed data that is summarized by the Vital Signs report.</p>
                            <p>The more than triple increase in disease cases associated with mosquitoes mostly occurred in U.S. territories outside of the continental U.S. between 2004 and 2016. In the continental U.S., the number of mosquito borne disease, commonly West Nile, cases has stayed fairly stable.</p>
                            <p>There was also a doubling of tick borne disease cases reported during this time period.&nbsp;There were&nbsp;seven tick borne diseases identified in the U.S. This knowledge supports the CDC call to action for increased funding for research.&nbsp; It is possible that these diseases were already present in the population and we were not testing for them or had the ability to detect the pathogen.&nbsp; The doubling of cases may also be influenced by the fact that in 2008, the number of reported cases for Lyme disease also started to include probable cases.&nbsp; There are a variety of reasons to include “probable” and not ”confirmed cases.”&nbsp; The reports do not include the rationale for the change.</p>
                            <p>The information for these two reports may be frightening for some and fascinating for others.&nbsp; Keep in mind that some diseases, like Lyme disease, are found regionally and others, like West Nile, are widely distributed in the U.S.&nbsp;If you live in an area where you have ticks, mosquitoes and/or fleas, then you should take precautions.&nbsp;Follow the CDC guidelines mentioned above, get additional information from your local health department or doctor and consider discussing pests with a pest control provider.</p>
                            <p>When it comes to mosquitoes, there are some steps that homeowners can take to help reduce the mosquito population around their home. Here are <strong><a href="https://www.terminix.com/blog/whats-buzzing/tips-for-mosquito-season">4 tips to help you prepare for mosquito season</a></strong>.</p>
                            <p>&nbsp;</p>
                            <hr>
                            <div>
                                <img alt="Doug Webb" class="img-responsive angela-img" src="../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/Angela.jpg">
                            </div>
                            <div>Dr. Angela M. Tucker is a technical service manager for Terminix and has a broad background. She has earned degrees in chemistry (A.S.), wildlife biology (B.S.), natural resources and environmental sciences (B.S.), and entomology (B.S. and Ph.D.). Angela earned her doctorate in 2012 from Kansas State University. Her doctoral research focused on flour beetles and the movement of methoprene from treated to untreated individuals.Dr. Tucker has published several peer reviewed research articles and serves as a peer reviewer for several publications. She is a member of the Entomological Society of America and has served as a board member for a regional pest management professional group. Angela has provided training and informational seminars for a variety of audiences.</div>
                            <div>&nbsp;</div>
                            <hr>
                        </div>
                    </div>
                    <aside class="sidebar sidebar-right">

                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/labor-day-mosquito-control" style="background-image: url('../../blog/images/top-mosquito-cities/labor-day-grilling.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Don't Work to Keep Mosquitoes Away at Your Labor Day Party</p>
                                </div>
                            </a>

                            <p>If you’re gearing up for Labor Day festivities, there are likely lots of items on your to-do list. There’s one big thing, though, that often gets overlooked – and, it’s something that can easily be taken off your plate – mosquito control.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/labor-day-mosquito-control">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/top-mosquito-cities" style="background-image: url('../../blog/images/top-mosquito-cities/top-mosquito-cities-feature.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Terminix Reveals Its Top 25 Mosquito Cities </p>
                                </div>
                            </a>

                            <p>In recognition of World Mosquito Day, Terminix has released its list of the top 25 cities impacted by mosquitoes. </p>
                            <a class="link-read_more" href="/blog/whats-buzzing/top-mosquito-cities">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/wedding-mosquito-control" style="background-image: url('../../blog/images/top-mosquito-cities/wedding-mosquito-control-feature.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Why You Should Add Mosquito Control to Your Wedding Checklist</p>
                                </div>
                            </a>

                            <p>Why You Should Add Mosquito Control to Your Wedding Checklist</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/wedding-mosquito-control">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/chicago-rats" style="background-image: url('../../blog/images/top-mosquito-cities/chicago-rats.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>How Chicago Residents Can Help Prevent Rat Problems</p>
                                </div>
                            </a>

                            <p>Wrigley Field, deep dish pizza, the Magnificent Mile – Chicago is famous for many things. One thing that the Windy City may not be as well known for is their latest title as the top “rat capital” in the nation.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/chicago-rats">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/tips-for-mosquito-season" style="background-image: url('../../blog/images/top-mosquito-cities/mosquito-season-tips-feature.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>4 Tips to Help You Prepare for Mosquito Season</p>
                                </div>
                            </a>

                            <p>spring comes with its own downsides. In particular, this warmer season can bring heavy rains and warmer temperatures: two factors that can contribute to an influx of mosquitoes.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/tips-for-mosquito-season">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: block;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/termite-facts-for-homeowners" style="background-image: url('../../blog/images/top-mosquito-cities/new-homeowners.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Termite Facts For Homeowners</p>
                                </div>
                            </a>

                            <p>If you're a homeowner, with a new or older home, you should consider having a termite inspection completed if you haven't already. </p>
                            <a class="link-read_more" href="/blog/whats-buzzing/termite-facts-for-homeowners">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: block;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/rodents-bed-bugs-increase-in-california" style="background-image: url('../../blog/images/top-mosquito-cities/california-home.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Rodent and Bed Bug Infestations Are on the Rise in California, Says PCOC</p>
                                </div>
                            </a>

                            <p>According to a survey by the Pest Control Operators of California, the state of California is seeing an increase in rodent and bed bug infestations.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/rodents-bed-bugs-increase-in-california">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/how-mosquito-service-works" style="background-image: url('../../blog/images/top-mosquito-cities/quick-guard-mosquito-service.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>How Terminix Quick Guard™ Mosquito Service Works</p>
                                </div>
                            </a>

                            <p>With warmer weather comes the desire to spend time outside with friends and family. However, the nuisance of mosquitoes can keep you from doing so. Learn how the Terminix mosquito service can help.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/how-mosquito-service-works">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/national-barbecue-month-pest-safety-tips" style="background-image: url('../../blog/images/top-mosquito-cities/outdoor-bbq.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Not Your Normal BBQ Safety Tips</p>
                                </div>
                            </a>

                            <p>While you should always practice fire safety, among other basic grilling safety tips, there are other safety issues. These are safety tips you may not be aware of, like helping keep bees, wasps and other pests away as you grill. </p>
                            <a class="link-read_more" href="/blog/whats-buzzing/national-barbecue-month-pest-safety-tips">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/mosquitoes-backyard-parties" style="background-image: url('../../blog/images/top-mosquito-cities/fourth-of-july-party-feature.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Don't Let Mosquitoes Spoil Your Fourth of July Party</p>
                                </div>
                            </a>

                            <p>Outdoor parties are a lot of fun, and, as the party host, you want to make sure that your guests stay a safe distance from the grill flames and fireworks display. You’ll also want to help ensure that mosquitoes don’t ruin the party.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/mosquitoes-backyard-parties">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/top-termite-cities" style="background-image: url('../../blog/images/top-mosquito-cities/top-termite-cities.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>2018 Terminix Top 25 Termite Cities List</p>
                                </div>
                            </a>

                            <p>It’s getting warmer outside, which means termite activity can heat up as well. Though termites can be found across the United States, they’re typically more prevalent in certain regions, depending on the type. </p>
                            <a class="link-read_more" href="/blog/whats-buzzing/top-termite-cities">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/spring-insects" style="background-image: url('../../blog/images/top-mosquito-cities/spring-insects-feature.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>6 Spring Insects That May Move Into Your Home Soon</p>
                                </div>
                            </a>

                            <p>Help keep your home free of pests this season by knowing how to help prevent some of the most common spring insects from finding their way inside.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/spring-insects">Read More</a>
                        </div>
                    </aside>
                </article>
            </div>
        </section>


        <div class="container">
            <div class="tags-list">

                <a class="label-tag" href="/blog/search?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29&amp;N=1025477132" onclick="startSearchSpinner()">Learn Pests</a><!-- /ko -->
            </div>
        </div>

        <div class="related-block">
            <div class="container">
                <h3>Related Articles</h3>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/home-garden/exterminator-costs" style="background-image: url('../../blog/images/top-mosquito-cities/exterminator.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Exterminator Cost: Is It Worth Hiring a Professional?</p>
                        </div>
                    </a>

                    <p>Finding a professional extermination company can feel like a hassle, but it shouldn’t. When searching for an exterminator, you should look for a company with qualified experience, customer service, value and customization. </p>
                    <a class="link-read_more" href="/blog/home-garden/exterminator-costs">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/labor-day-mosquito-control" style="background-image: url('../../blog/images/top-mosquito-cities/labor-day-grilling.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Don't Work to Keep Mosquitoes Away at Your Labor Day Party</p>
                        </div>
                    </a>

                    <p>If you’re gearing up for Labor Day festivities, there are likely lots of items on your to-do list. There’s one big thing, though, that often gets overlooked – and, it’s something that can easily be taken off your plate – mosquito control.</p>
                    <a class="link-read_more" href="/blog/whats-buzzing/labor-day-mosquito-control">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/top-mosquito-cities" style="background-image: url('../../blog/images/top-mosquito-cities/top-mosquito-cities-feature.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Terminix Reveals Its Top 25 Mosquito Cities </p>
                        </div>
                    </a>

                    <p>In recognition of World Mosquito Day, Terminix has released its list of the top 25 cities impacted by mosquitoes. </p><a class="link-read_more" href="/blog/whats-buzzing/top-mosquito-cities">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/wedding-mosquito-control" style="background-image: url('../../blog/images/top-mosquito-cities/wedding-mosquito-control-feature.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Why You Should Add Mosquito Control to Your Wedding Checklist</p>
                        </div>
                    </a>

                    <p>Why You Should Add Mosquito Control to Your Wedding Checklist</p>
                    <a class="link-read_more" href="/blog/whats-buzzing/wedding-mosquito-control">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/commercial/tackling-wide-range-of-pests-threatening-warehouses" style="background-image: url('../../blog/images/top-mosquito-cities/pests-that-threaten-your-warehouse.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                        <div class="caption">
                            <p>How to Tackle the Wide Range of Pests That Threaten Your Warehouse</p>
                        </div>
                    </a>

                    <p>In your large warehouse, there may be some things that are not showing up on inventory. Frequently opened doors, windows, loading docks, shipping areas, break rooms, restrooms and tall ceilings can all provide access to pests.</p>
                    <a class="link-read_more" href="/blog/commercial/tackling-wide-range-of-pests-threatening-warehouses">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/commercial/importance-of-pest-control-training-for-hotel-staff" style="background-image: url('../../blog/images/top-mosquito-cities/pest-control-training-hotel-staff.jpg'), url('../../blog/images/cdc-report-illness-mosquitoes-ticks-fleas/no-image-bg.jpg');">
                        <div class="caption">
                            <p>The Importance of Pest Control Training for Your Hotel Staff</p>
                        </div>
                    </a>

                    <p>To attract new guests and retain current ones, hotel owners and managers work hard to provide a comfortable and pleasant experience with every stay. However, pest activity can damper a guest’s experience. </p>
                    <a class="link-read_more" href="/blog/commercial/importance-of-pest-control-training-for-hotel-staff">Read More</a>
                </div><!-- /ko -->
            </div>
        </div>

        <div class="mainFooter">
            <footer class="global-footer">
                <div class="help-bar">
                    <div class="container">
                        <span>Need help? We're available 24/7. Call now.</span> <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
                    </div>
                </div>


                <div class="container">

                    <div class="scroll-to-top hide-on-large-only">
                        <div>
                            Back<br> To Top
                            <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                        </div>
                    </div>

                    <div class="logo-bar flex hide-on-med-and-down">
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                        </div>
                    </div>

                    <hr class=" hide-on-med-and-down">

                    <div class="row footer-section">
                        <div class="col s12 l3 link-column">
                            <h3>FIND IT FAST</h3>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/blog/">The Buzz</a></li>
                                <li><a href="/info-center/">Learn About Pests</a></li>
                                <li><a href="/customer-support/referral-program/">Referral Program</a></li>
                                <li><a href="/sitemap/">Site Map</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column hide-on-med-and-down">
                            <h3>TERMINIX</h3>
                            <ul>
                                <li><a href="/canada/">Terminix Canada ®
                                        <!-- <sup>SM</sup>--></a></li>
                                <li><a href="/corporate/">Corporate Information</a></li>
                                <li><a href="/customer-support/privacy/">Privacy</a></li>
                                <li><a href="/customer-support/legal/">Terms of Use</a></li>
                                <li><a href="http://jobs.terminix.com">Careers</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column hide-on-med-and-down">
                            <h3>SERVICEMASTER</h3>
                            <ul>
                                <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                                <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                                <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                                <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                                <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                                <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column">
                            <h3>CONTACT US</h3>

                            <div class="call-phone">
                                CALL: <a href="tel:18778376464">1.877.837.6464</a>
                            </div>
                        </div>
                    </div>

                    <div class="copyright-section">
                        <div class="row">
                            <div class="col s12 l6">
                                © 2018 The Terminix International Company Limited Partnership. All rights reserved.
                            </div>
                            <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                                <img id="imgSvmCompany" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                            </div>
                        </div>

                        <div class="hide-on-large-only">
                            <div class="row">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                            </div>

                            <div class="row">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                            </div>
                        </div>
                    </div>

                </div>
            </footer>
        </div>
        <button class="btn-to-content"><span class="glyphicon glyphicon-arrow-down"></span></button>

    </main>

    <script src="../../static-srvm//tmx-blog/js/main.js"></script>
    <script src="../../static-srvm//tmx-blog/js/tmx.common.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/bootstrap.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.viewportchecker.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.smooth-scroll.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/bootstrap-select.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.cookie.js"></script>
    <script>
        shareButtonLinks();
    </script>




</body>

</html>
