<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/static-srvm/css/materializeTerminixBlog.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="shortcut icon" href="../static-srvm//images/Logos/favicon.ico" />
    <link rel="stylesheet" href="../../static-srvm/tmx-blog/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn-www.terminix.com/static-srvm//tmx-blog/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/generic.css" />
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/gas.css" />
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/print.css" />
    <link rel="stylesheet" href="https://cdn-www.terminix.com/static-srvm//tmx-blog/css/trmnx-blog-main.css" />
    <link rel="stylesheet" href="https://cdn-www.terminix.com/static-srvm//tmx-blog/css/fgslider.css" />
    <script src="https://cdn-www.terminix.com/static-srvm//tmx-blog/js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script defer src="https://cdn-www.terminix.com/static-srvm//tmx-blog/js/vendor/knockout-3.4.0.js"></script>
    <meta property="og:image" content="https://cdn-www.terminix.com/cs/terminix/chicago-rats/chicago-rats.jpg" />
    <link rel="canonical" href="https://www.terminix.com/blog/whats-buzzing/" />
    <!-- Shareholic -->
    <!-- Maxymiser -->
    <script type="text/javascript" src="//service.maxymiser.net/cdn/servicemaster/ahs/js/mmcore.js"></script>
</head>

<body siteUrl="https://www.terminix.com:443/blog/whats-buzzing">

    <div>
        <p>What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


        </p>
    </div>
    <div class="lazyLoadRecurringContainer new"></div>


    <div id="load-spinner">
        <svg id="icon-spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <rect x="0" y="0" width="100" height="100" fill="none"></rect>
            <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(0 50 50) translate(0 -30)'></rect>
            <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(30 50 50) translate(0 -30)'></rect>
            <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(60 50 50) translate(0 -30)'></rect>
            <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(90 50 50) translate(0 -30)'></rect>
            <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(120 50 50) translate(0 -30)'></rect>
            <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(150 50 50) translate(0 -30)'></rect>
            <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(180 50 50) translate(0 -30)'></rect>
            <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(210 50 50) translate(0 -30)'></rect>
            <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(240 50 50) translate(0 -30)'></rect>
            <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(270 50 50) translate(0 -30)'></rect>
            <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(300 50 50) translate(0 -30)'></rect>
            <rect class="icon-spinner__item" x='49' y='40' width='2' height='20' rx='0' ry='0' fill='#0c8f43' transform='rotate(330 50 50) translate(0 -30)'></rect>
        </svg>
    </div>

    <!--    <script src="../../static-srvm/tmx-blog/js/main.js"></script>-->
    <script src="../../static-srvm/tmx-blog/js/main-new.js"></script>
    <script src="../../static-srvm/tmx-blog/js/tmx.common.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/bootstrap.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.viewportchecker.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.smooth-scroll.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/bootstrap-select.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.cookie.js"></script>

</body>

</html>