<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="/static-srvm/css/materializeTerminixBlog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/generic.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/gas.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/print.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/trmnx-blog-main.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/fgslider.css">
    <link rel="stylesheet" href="../../static-srvm/tmx-blog/css/mobile-nav.css">

    <script src="../../static-srvm//tmx-blog/js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>


    <meta property="og:image" content="../../blog/images/termite-facts-for-homeowners/new-homeowners.jpg" />

    <link rel="canonical" href="https://www.terminix.com/blog/whats-buzzing/termite-facts-for-homeowners/" />

    <title>Termite Facts For Homeowners | Terminix</title>
    <meta property="og:title" content="Termite Facts For Homeowners | Terminix" />

    <meta name="description" content="If you're trying to buy or sell a home, odds are that you will need to have a termite inspection completed. Here are some things to know about termites, including signs of damage and how to help protect your property." />


    <script src="../../static-srvm/js/feedback.js"></script>
    <script type="text/javascript" src="../../static-srvm/tmx-blog/js/mmcore.js"></script>

</head>

<body>

    <div class="mainHeader">
        <header class="header-container desktop">
            <div class="logo-container">
                <div class="img-responsive">
                    <a href="/">
                        <img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>
            </div>

            <div class="header-right-container">
                <div class="top-bar-container">
                    <div class="phone-number-container left">
                        <span>1.844.366.2847</span>
                    </div>

                    <div class="secondary-links-container right">
                        <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact Us</a>
                        <a href="/exterminators/"><i class="material-icons tiny">place</i>Find A Location</a>
                    </div>
                </div>

                <div class="bottom-bar-container">
                    <div class="mainnav-container">
                        <ul class="mainnav">
                            <li class="pest-control">
                                <a href="/pest-control/">Pest Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                        <ul>
                                            <li><a href="/pest-control/ants/">Ants</a></li>
                                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                                            <li><a href="/pest-control/other-pests/">Other Pests</a></li>
                                            <li><a href="/pest-control/rodents/">Rodents</a></li>
                                            <li><a href="/request-quote/">Not Sure</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/buyonline/step-one/">
                                                <span>GET A QUOTE</span>
                                                <i class="material-icons">shopping_cart</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="termite-control">
                                <a href="/termite-control/">Termite Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>The strongest guarantee in the business.</h4>
                                        <ul>
                                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                                            <li><a href="/termite-control/protection/">Protection</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/free-inspection/">
                                                <span>Free Inspection</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="/bed-bug-control/">Bed Bug Treatment</a>
                            </li>

                            <li class="shrink-2 other-services" style="display: list-item;">
                                <a href="/additional-pest-solutions/">Other Services</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Enhance your home.</h4>
                                        <ul>
                                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-2 commercial" style="display: list-item;">
                                <a href="/commercial/">Commercial</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Protect your business and your reputation.</h4>
                                        <ul>
                                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 why-terminix" style="display: list-item;">
                                <a href="/about/">Why Terminix</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Choose us with confidence.</h4>
                                        <ul>
                                            <li><a href="/about/">About Us</a></li>
                                            <li><a href="/about/associations/">Partnerships</a></li>
                                            <li><a href="/about/media-center/">Media Relations</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 blog" style="display: list-item;">
                                <a href="/blog/">Blog</a>
                            </li>

                            <li class="more" style="display: none;">
                                <a href="#">More</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <ul class="shrink-2" style="display: none;">
                                            <li>
                                                <a href="/commercial/">Commercial</a>
                                                <ul>
                                                    <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                                    <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                                    <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/additional-pest-solutions/">Other Services</a>
                                                <ul>
                                                    <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                                    <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="shrink-1" style="display: none;">
                                            <li>
                                                <a href="/about/">Why Terminix</a>
                                                <ul>
                                                    <li><a href="/about/">About Us</a></li>
                                                    <li><a href="/about/associations/">Partnerships</a></li>
                                                    <li><a href="/about/media-center/">Media Relations</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="account">
                                <a href="/my-account/">
                                    <i class="material-icons">account_circle</i>
                                    <span>Log in</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-container mobile" style="position: static !important; display: none;">
            <div class="bar-container">
                <div class="logo-container">
                    <a href="/">
                        <img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>

                <div class="nav-icon">
                    <a href="#"><span></span><span></span><span></span><span></span></a>
                </div>

                <div class="phone-link">
                    <a href="tel:18778376464"><span>1.844.366.2847</span></a>
                </div>
            </div>

            <div class="nav-container" style="position: static !important;">
                <div class="subnav">
                    <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact us</a>
                    <a href="/my-account/"><i class="material-icons tiny">account_circle</i> Login</a>
                </div>

                <ul class="mainnav">
                    <li>
                        <a href="#">Pest Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/pest-control/">Pest Control</a></li>
                            <li><a href="/pest-control/ants/">Ants</a></li>
                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Termite Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/termite-control/">Termite Control</a></li>
                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                            <li><a href="/termite-control/protection/">Protection</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="/bed-bug-control/">Bed Bug Treatment</a>
                    </li>

                    <li>
                        <a href="/exterminators/">Find a location</a>
                    </li>

                    <li>
                        <a href="#">Other Services <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/additional-pest-solutions/">Additional Pest Solutions</a></li>
                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Commercial <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/commercial/">Commercial</a></li>
                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Why Terminix <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/about/associations/">Partnerships</a></li>
                            <li><a href="/about/media-center/">Media Relations</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
    </div>

    <div id="subNavContainer" class="hidden-xs hidden-sm" style="top: 79px;">
        <div class="container" style="max-width: 1300px;">
            <ul id="subnav" class="nav">
                <li class="nav__logo" style="background-image: url('../../../static-srvm/tmx-blog/images/TheBuzz.png');"><a href="/blog"></a></li>

                <li> <a href="/blog/whats-buzzing" class="active">What's Buzzing</a> </li>

                <li> <a href="/blog/diy">DIY</a> </li>

                <li> <a href="/blog/education">Education</a> </li>

                <li> <a href="/blog/science-nature">Science &amp; Nature</a> </li>

                <li> <a href="/blog/bug-facts">Bug Facts</a> </li>

                <li> <a href="/blog/commercial">Commercial</a> </li>

                <li> <a href="/blog/home-garden">Home &amp; Garden</a> </li>

                <li> <a href="/blog/videos">Videos</a> </li>

                <li class="search">
                    <a role="button" class="search-btn" data-toggle="collapse" href="#searchCollapse">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#58595b">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg> Search</a>
                </li>
            </ul>
        </div>
    </div>


    <main class="blog-content blog-cont-main">
        <div class="icon-bar">
            <a background-color="#3b5998" id="FacebookShare" class="active" href="https://www.facebook.com/sharer/sharer.php?u=https://www.terminix.com:443/blog/whats-buzzing/termite-facts-for-homeowners" target="_blank"><i class="fa fa-facebook"></i></a>
            <a background-color="#2ba9e1" id="TwitterShare" href="https://twitter.com/intent/tweet?text=https://www.terminix.com:443/blog/whats-buzzing/termite-facts-for-homeowners" target="_blank"><i class="fa fa-twitter"></i></a>
            <a background-color="#dd4b39" id="PinterestShare" href="https://pinterest.com/pin/create/button/?url=https://www.terminix.com:443/blog/whats-buzzing/termite-facts-for-homeowners" target="_blank"><i class="fa fa-pinterest"></i></a>
            <a background-color="#007bb6" id="LinkedinShare" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.terminix.com:443/blog/whats-buzzing/termite-facts-for-homeowners" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>

        <div id="searchCollapse" class="home-matters-search collapse">
            <div class="container">
                <form method="post" class="form-inline" action="/blog/search?Ntt=">
                    <input type="search" placeholder="Search" data-bind="value: searchKeyword" class="form-control input-hm-search">

                    <button type="submit" class="btn btn-default btn-hm-search"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#ffffff">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg></button>
                </form>
            </div>
        </div>

        <div class="container">
            <ol class="breadcrumb">

                <li><a href="http://terminix.com">Terminix</a></li>

                <li><a href="/blog">Terminix Blog</a></li>

                <li><a href="/blog/whats-buzzing">What's Buzzing</a></li>

                <li><span>Termite Facts For Homeowners</span></li>

            </ol>
        </div>


        <section class="content">
            <div class="container">

                <article class="article article-single row">
                    <div class="article-single__content">
                        <h1>Termite Facts For Homeowners</h1>
                        <div>
                            <p class="lead tmx-intro">If you're a homeowner, with a new or older home, you should consider having a termite inspection completed if you haven't already. Whether you are buying a house or selling one, a termite inspection is one way to help protect your investment.</p>
                            <p><img class="new-homeowners-img" alt="new homeowners" src="../../blog/images/termite-facts-for-homeowners/new-homeowners.jpg"></p>
                            <p>When buying a home, you should request a wood infestation report, commonly referred to as a&nbsp;“termite letter” or “clearance report”&nbsp;as a condition of the sale. “Wood infestation report” is a better name for it because it covers several wood destroying pests other than termites. This will help ensure you don’t inherit a costly pest problem. Many mortgage lenders require a wood infestation report as part of the loan approval process.</p>
                            <p>Even if a wood infestation report isn't required, it's still a good idea. A termite infestation can cause you thousands of dollars in damage and treatment costs&nbsp;and have a negative impact on the value of your house.</p>
                            <p>Whether you are seeking a new home or offering one, here’s some of the things you need to know about termites and termite protection.</p>
                            <h2 class="tmx-h2">Termite Facts</h2>
                            <p>In America, there are mainly two types of termites that can damage homes:</p>
                            <ul>
                                <li>Subterranean termites build their colonies underground and require contact with moist soil to survive.</li>
                                <li>Drywood termites live in wood&nbsp;present above ground and can survive without soil contact.</li>
                            </ul>
                            <p>Termites are active year-round, but they're more active when the weather is warmer. Subterranean and drywood termites are different species of termites that have different biology and behavioral patterns and require different treatment options. They are not usually covered under the same contracts or agreements either.</p>
                            <div class="read-more-block tmx-more"><strong>Related &gt;</strong>&nbsp;<a href="https://www.terminix.com/blog/education/what-to-do-about-termites">What to Do About Termites</a></div>
                            <h2 class="tmx-h2">Signs of Termites</h2>
                            <p>As a homeowner, it's important to be aware of potential hazards in your home. Here are some&nbsp;<strong><a href="https://www.terminix.com/termite-control/termite-signs/droppings/">signs</a></strong>&nbsp;you can look for in your home that can help indicate termites may be present:</p>
                            <ul>
                                <li><strong><a href="https://www.terminix.com/blog/education/termite-structures-101-what-is-a-mud-tube">Mud tubes</a></strong>, which are made from dirt and usually about the size of a&nbsp;straw</li>
                                <li>Hollow or damaged wood,&nbsp;or blisters in your wood floors</li>
                                <li>Termite wings left behind on your windowsill or near outside light fixtures (These&nbsp;are not always a sign of infestation, but you may want to check for other evidence if you see them.)</li>
                            </ul>
                            <p><img alt="termite damage signs" src="https://cdn-www.terminix.com/cs/terminix/image/mud-tube-on-house.jpg" style="height:400px; width:600px"></p>
                            <h2 class="tmx-h2">The Importance of Termite Inspections</h2>
                            <p>Termite infestations are often invisible to the naked eye. These wood-eating insects can be present for years before you notice the damage they’ve done.</p>
                            <p>That's one reason why a yearly termite inspection is critical for helping keep your home protected. Even if you don’t see droppings or other signs of activity, it helps to make sure termites haven’t moved in. A visit from a professional termite control service can help.</p>
                            <h2 class="tmx-h2">How to Help Avoid Termites</h2>
                            <p>The best way to&nbsp;<strong><a href="https://www.terminix.com/termite-control/prevention/">prevent&nbsp;termites</a></strong>&nbsp;from doing damage is to keep them out of your house. Here are some steps you can take to help prevent termites from entering your home:</p>
                            <ul>
                                <li>Inspect areas around your home where wood and soil come in contact. Remove all lumber, firewood, plants, mulch, paper and cardboard from around the foundation.&nbsp;</li>
                                <li>Fix leaky faucets. Reduce areas both inside and outside of your home where water and moisture could build up.</li>
                                <li>Properly seal cracks around your foundation and other potential termite entry points.</li>
                            </ul>
                            <p>Termite Protection and Selling Your Home</p>
                            <p><strong><a href="https://www.veteransunited.com/valoans/va-termite-pest-inspections/" target="_blank">More than 30 states require a professional pest inspection</a></strong>&nbsp;for termites before a home loan can close.</p>
                            <p>According to Veterans United, in 41 states buyers applying for a&nbsp;VA loan&nbsp;aren’t allowed to pay for the pest inspection, so the seller usually covers the cost. Any problems identified by the pest inspector must be corrected before the VA loan can be approved.</p>
                            <p>FHA lenders can also be strict when it comes to pre-loan termite inspection and treatment. Ask your real estate agent about the pest and termite inspection requirements for your state and lender.</p>
                            <p>If termites or other pests are discovered, a&nbsp;<strong><a href="https://www.terminix.com/termite-control/treatment/">professional</a></strong>&nbsp;may need to address the problem before you move forward. Find out today&nbsp;<strong><a href="https://www.terminix.com/exterminators/">how Terminix<sup>®</sup>&nbsp;can help</a></strong>.</p>
                            <p>&nbsp;</p>
                            <center><a href="/termite-control/"><button class="btn btn-get">LEARN MORE &gt;</button></a></center>
                            <p>&nbsp;</p>
                            <div class="read-more-block tmx-more"><strong>Next &gt;</strong>&nbsp;<a href="https://www.terminix.com/blog/home-garden/what-to-expect-termite-inspection">What to Expect from a Termite Inspection</a>&nbsp;</div>
                        </div>
                    </div>
                    <aside class="sidebar sidebar-right">

                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/labor-day-mosquito-control" style="background-image: url('../../blog/images/top-mosquito-cities/labor-day-grilling.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Don't Work to Keep Mosquitoes Away at Your Labor Day Party</p>
                                </div>
                            </a>

                            <p>If you’re gearing up for Labor Day festivities, there are likely lots of items on your to-do list. There’s one big thing, though, that often gets overlooked – and, it’s something that can easily be taken off your plate – mosquito control.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/labor-day-mosquito-control">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/top-mosquito-cities" style="background-image: url('../../blog/images/wedding-mosquito-control/top-mosquito-cities-feature.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Terminix Reveals Its Top 25 Mosquito Cities </p>
                                </div>
                            </a>

                            <p>In recognition of World Mosquito Day, Terminix has released its list of the top 25 cities impacted by mosquitoes. </p>
                            <a class="link-read_more" href="/blog/whats-buzzing/top-mosquito-cities">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/wedding-mosquito-control" style="background-image: url('../../blog/images/top-mosquito-cities/wedding-mosquito-control-feature.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Why You Should Add Mosquito Control to Your Wedding Checklist</p>
                                </div>
                            </a>

                            <p>Why You Should Add Mosquito Control to Your Wedding Checklist</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/wedding-mosquito-control">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/chicago-rats" style="background-image: url('../../blog/images/top-mosquito-cities/chicago-rats.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>How Chicago Residents Can Help Prevent Rat Problems</p>
                                </div>
                            </a>

                            <p>Wrigley Field, deep dish pizza, the Magnificent Mile – Chicago is famous for many things. One thing that the Windy City may not be as well known for is their latest title as the top “rat capital” in the nation.</p><a class="link-read_more" href="/blog/whats-buzzing/chicago-rats">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/tips-for-mosquito-season" style="background-image: url('../../blog/images/tips-for-mosquito-season/mosquito-season-tips-feature.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>4 Tips to Help You Prepare for Mosquito Season</p>
                                </div>
                            </a>

                            <p>spring comes with its own downsides. In particular, this warmer season can bring heavy rains and warmer temperatures: two factors that can contribute to an influx of mosquitoes.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/tips-for-mosquito-season">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/rodents-bed-bugs-increase-in-california" style="background-image: url('../../blog/images/top-mosquito-cities/california-home.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Rodent and Bed Bug Infestations Are on the Rise in California, Says PCOC</p>
                                </div>
                            </a>

                            <p>According to a survey by the Pest Control Operators of California, the state of California is seeing an increase in rodent and bed bug infestations.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/rodents-bed-bugs-increase-in-california">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: block;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/cdc-report-illness-mosquitoes-ticks-fleas" style="background-image: url('../../blog/images/top-mosquito-cities/mosquito-cdc-report-article.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>CDC Reports on an Increase in Illness Associated with Mosquitoes, Fleas and Ticks</p>
                                </div>
                            </a>

                            <p>A recent CDC report states that the number of reported disease cases resulting from tick, flea and mosquito bites has tripled between 2004 and 2015 in the United States. Dr. Angela Tucker talks about it.</p><a class="link-read_more" href="/blog/whats-buzzing/cdc-report-illness-mosquitoes-ticks-fleas">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: block;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/how-mosquito-service-works" style="background-image: url('../../blog/images/top-mosquito-cities/quick-guard-mosquito-service.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>How Terminix Quick Guard™ Mosquito Service Works</p>
                                </div>
                            </a>

                            <p>With warmer weather comes the desire to spend time outside with friends and family. However, the nuisance of mosquitoes can keep you from doing so. Learn how the Terminix mosquito service can help.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/how-mosquito-service-works">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/national-barbecue-month-pest-safety-tips" style="background-image: url('../../blog/images/top-mosquito-cities/outdoor-bbq.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Not Your Normal BBQ Safety Tips</p>
                                </div>
                            </a>

                            <p>While you should always practice fire safety, among other basic grilling safety tips, there are other safety issues. These are safety tips you may not be aware of, like helping keep bees, wasps and other pests away as you grill. </p>
                            <a class="link-read_more" href="/blog/whats-buzzing/national-barbecue-month-pest-safety-tips">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/mosquitoes-backyard-parties" style="background-image: url('../../blog/images/top-mosquito-cities/fourth-of-july-party-feature.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Don't Let Mosquitoes Spoil Your Fourth of July Party</p>
                                </div>
                            </a>

                            <p>Outdoor parties are a lot of fun, and, as the party host, you want to make sure that your guests stay a safe distance from the grill flames and fireworks display. You’ll also want to help ensure that mosquitoes don’t ruin the party.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/mosquitoes-backyard-parties">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/top-termite-cities" style="background-image: url('../../blog/images/top-mosquito-cities/top-termite-cities.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>2018 Terminix Top 25 Termite Cities List</p>
                                </div>
                            </a>
                            
                            <p>It’s getting warmer outside, which means termite activity can heat up as well. Though termites can be found across the United States, they’re typically more prevalent in certain regions, depending on the type. </p><a class="link-read_more" href="/blog/whats-buzzing/top-termite-cities">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/spring-insects" style="background-image: url('../../blog/images/top-mosquito-cities/spring-insects-feature.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>6 Spring Insects That May Move Into Your Home Soon</p>
                                </div>
                            </a>
                            
                            <p>Help keep your home free of pests this season by knowing how to help prevent some of the most common spring insects from finding their way inside.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/spring-insects">Read More</a>
                        </div>
                    </aside>
                </article>
            </div>
        </section>
     
        <div class="container">
            <div class="tags-list">
               <a class="label-tag" href="/blog/search?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29&amp;N=2924748000" onclick="startSearchSpinner()">Termite Treatment</a>
            </div>
        </div>
    
        <div class="related-block">
            <div class="container">
                <h3>Related Articles</h3>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/bug-facts/where-do-termites-live" style="background-image: url('../../blog/images/termite-facts-for-homeowners/where-do-termites-live.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Where Do Termites Live?</p>
                        </div>
                    </a>
                    
                    <p>Termites can strike fear in the heart of any homeowner. These destructive pests never stop eating. Each year, they cause $5 billion in damage in the United States every year.</p>
                    <a class="link-read_more" href="/blog/bug-facts/where-do-termites-live">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/home-garden/do-termites-eat-cedar" style="background-image: url('../../blog/images/termite-facts-for-homeowners/do-termites-eat-cedar.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Do Termites Eat Cedar?</p>
                        </div>
                    </a>
                   
                    <p>Building materials are one area of concern. It’s common knowledge that termites eat wood, but do they actually prefer certain types of wood over others? Could the wood in your home be attracting these pests?</p>
                    <a class="link-read_more" href="/blog/home-garden/do-termites-eat-cedar">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/education/bed-bug-dogs" style="background-image: url('../../blog/images/termite-facts-for-homeowners/bed-bug-dog.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>The Bed Bug Dog: How These Canines Can Help</p>
                        </div>
                    </a>
                    
                    <p>Dogs can be useful allies in helping pest control technicians detect bed bugs in homes and/or other areas. In approximately 2011, dogs started becoming certified to assist in pest detection. </p>
                    <a class="link-read_more" href="/blog/education/bed-bug-dogs">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/diy/bed-bug-bombs" style="background-image: url('../../blog/images/termite-facts-for-homeowners/bed-bug-bombs.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>3 Do It Yourself (DIY) Bed Bugs Bombs</p>
                        </div>
                    </a>
                   
                    <p>People commonly use bed bug bombs - commonly known as insecticide foggers- to fend off bed bugs and other pests in their home and other areas. But do they work? </p>
                    <a class="link-read_more" href="/blog/diy/bed-bug-bombs">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/diy/how-to-check-for-bed-bugs-in-hotel" style="background-image: url('../../blog/images/termite-facts-for-homeowners/bed-bugs-in-hotel-room-min.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Learn How to Check for Bed Bugs in a Hotel</p>
                        </div>
                    </a>
                    
                    <p>Just like our homes, hotels are victims to bed bug infestations, too. In fact, hotels allow bed bugs to migrate from one home to the next by sneaking into guests' luggage. As a precaution, you may ask the hotel about bed bug history in your room before ch</p>
                    <a class="link-read_more" href="/blog/diy/how-to-check-for-bed-bugs-in-hotel">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/home-garden/dead-bed-bugs-after-treatment" style="background-image: url('../../blog/images/termite-facts-for-homeowners/dead-bed-bugs-after-treatment.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Dead Bed Bugs After Treatments: What To Do?</p>
                        </div>
                    </a>
                    
                    <p>Is it normal to see bed bugs after treatment? If they’re dead, yes. Two factors can determine when noticeable results will occur. This includes the size of the infestation and the treatment you select.</p>
                    <a class="link-read_more" href="/blog/home-garden/dead-bed-bugs-after-treatment">Read More</a>
                </div>
            </div>
        </div>
       

        <div class="mainFooter">
            <footer class="global-footer">
                <div class="help-bar">
                    <div class="container">
                        <span>Need help? We're available 24/7. Call now.</span> <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
                    </div>
                </div>


                <div class="container">

                    <div class="scroll-to-top hide-on-large-only">
                        <div>
                            Back<br> To Top
                            <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                        </div>
                    </div>

                    <div class="logo-bar flex hide-on-med-and-down">
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                        </div>
                    </div>

                    <hr class=" hide-on-med-and-down">

                    <div class="row footer-section">
                        <div class="col s12 l3 link-column">
                            <h3>FIND IT FAST</h3>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/blog/">The Buzz</a></li>
                                <li><a href="/info-center/">Learn About Pests</a></li>
                                <li><a href="/customer-support/referral-program/">Referral Program</a></li>
                                <li><a href="/sitemap/">Site Map</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column hide-on-med-and-down">
                            <h3>TERMINIX</h3>
                            <ul>
                                <li><a href="/canada/">Terminix Canada ®
                                        <!-- <sup>SM</sup>--></a></li>
                                <li><a href="/corporate/">Corporate Information</a></li>
                                <li><a href="/customer-support/privacy/">Privacy</a></li>
                                <li><a href="/customer-support/legal/">Terms of Use</a></li>
                                <li><a href="http://jobs.terminix.com">Careers</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column hide-on-med-and-down">
                            <h3>SERVICEMASTER</h3>
                            <ul>
                                <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                                <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                                <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                                <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                                <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                                <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column">
                            <h3>CONTACT US</h3>

                            <div class="call-phone">
                                CALL: <a href="tel:18778376464">1.877.837.6464</a>
                            </div>
                        </div>
                    </div>

                    <div class="copyright-section">
                        <div class="row">
                            <div class="col s12 l6">
                                © 2017 The Terminix International Company Limited Partnership. All rights reserved.
                            </div>
                            <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                                <img id="imgSvmCompany" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                            </div>
                        </div>

                        <div class="hide-on-large-only">
                            <div class="row">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> 
                                <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                            </div>

                            <div class="row">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                            </div>
                        </div>
                    </div>

                </div>
            </footer>
        </div>
       
        <button class="btn-to-content"><span class="glyphicon glyphicon-arrow-down"></span></button>

    </main>

    <script src="../../static-srvm//tmx-blog/js/main.js"></script>
    <script src="../../static-srvm//tmx-blog/js/tmx.common.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/bootstrap.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.viewportchecker.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.smooth-scroll.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/bootstrap-select.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.cookie.js"></script>
    <script>
        shareButtonLinks();
    </script>

</body>
</html>