<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link href="/static-srvm/css/materializeTerminixBlog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/generic.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/gas.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/print.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/trmnx-blog-main.css">
    <link rel="stylesheet" href="../../static-srvm//tmx-blog/css/fgslider.css">
    <link rel="stylesheet" href="../../static-srvm/tmx-blog/css/mobile-nav.css">

    <script src="../../static-srvm//tmx-blog/js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>
    <meta property="og:image" content="../../blog/images/wedding-mosquito-control/wedding-mosquito-control-feature.jpg" />


    <link rel="canonical" href="https://www.terminix.com/blog/whats-buzzing/wedding-mosquito-control/" />

    <title>Add to Your Wedding Checklist: Mosquito Control | Terminix</title>
    <meta property="og:title" content="Add to Your Wedding Checklist: Mosquito Control | Terminix" />

    <meta name="description" content="If you're planning an outdoor wedding, yours and the guests' experience is top priority. Get mosquito control to ensure your wedding memories are full of love, not mosquito bites." />
    <script src="../../static-srvm/js/feedback.js"></script>
    <script type="text/javascript" src="../../static-srvm/tmx-blog/js/mmcore.js"></script>

</head>

<body>

    <div class="mainHeader">
        <header class="header-container desktop">
            <div class="logo-container">
                <div class="img-responsive">
                    <a href="/">
                        <img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>
            </div>

            <div class="header-right-container">
                <div class="top-bar-container">
                    <div class="phone-number-container left">
                        <span>1.844.366.2847</span>
                    </div>

                    <div class="secondary-links-container right">
                        <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact Us</a>
                        <a href="/exterminators/"><i class="material-icons tiny">place</i>Find A Location</a>
                    </div>
                </div>

                <div class="bottom-bar-container">
                    <div class="mainnav-container">
                        <ul class="mainnav">
                            <li class="pest-control">
                                <a href="/pest-control/">Pest Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                        <ul>
                                            <li><a href="/pest-control/ants/">Ants</a></li>
                                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                                            <li><a href="/pest-control/other-pests/">Other Pests</a></li>
                                            <li><a href="/pest-control/rodents/">Rodents</a></li>
                                            <li><a href="/request-quote/">Not Sure</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/buyonline/step-one/">
                                                <span>GET A QUOTE</span>
                                                <i class="material-icons">shopping_cart</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="termite-control">
                                <a href="/termite-control/">Termite Control</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>The strongest guarantee in the business.</h4>
                                        <ul>
                                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                                            <li><a href="/termite-control/protection/">Protection</a></li>
                                        </ul>

                                        <div class="actions">
                                            <a class="action-button" href="/free-inspection/">
                                                <span>Free Inspection</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="/bed-bug-control/">Bed Bug Treatment</a>
                            </li>

                            <li class="shrink-2 other-services" style="display: list-item;">
                                <a href="/additional-pest-solutions/">Other Services</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Enhance your home.</h4>
                                        <ul>
                                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-2 commercial" style="display: list-item;">
                                <a href="/commercial/">Commercial</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Protect your business and your reputation.</h4>
                                        <ul>
                                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 why-terminix" style="display: list-item;">
                                <a href="/about/">Why Terminix</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <h4>Choose us with confidence.</h4>
                                        <ul>
                                            <li><a href="/about/">About Us</a></li>
                                            <li><a href="/about/associations/">Partnerships</a></li>
                                            <li><a href="/about/media-center/">Media Relations</a></li>
                                        </ul>
                                        <div class="actions"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="shrink-1 blog" style="display: list-item;">
                                <a href="/blog/">Blog</a>
                            </li>

                            <li class="more" style="display: none;">
                                <a href="#">More</a>
                                <div class="subnav">
                                    <div class="subnav-wrapper">
                                        <ul class="shrink-2" style="display: none;">
                                            <li>
                                                <a href="/commercial/">Commercial</a>
                                                <ul>
                                                    <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                                    <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                                    <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/additional-pest-solutions/">Other Services</a>
                                                <ul>
                                                    <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                                    <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="shrink-1" style="display: none;">
                                            <li>
                                                <a href="/about/">Why Terminix</a>
                                                <ul>
                                                    <li><a href="/about/">About Us</a></li>
                                                    <li><a href="/about/associations/">Partnerships</a></li>
                                                    <li><a href="/about/media-center/">Media Relations</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="account">
                                <a href="/my-account/">
                                    <i class="material-icons">account_circle</i>
                                    <span>Log in</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-container mobile" style="position: static !important; display: none;">
            <div class="bar-container">
                <div class="logo-container">
                    <a href="/">
                        <img src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                    </a>
                </div>

                <div class="nav-icon">
                    <a href="#"><span></span><span></span><span></span><span></span></a>
                </div>

                <div class="phone-link">
                    <a href="tel:18778376464"><span>1.844.366.2847</span></a>
                </div>
            </div>

            <div class="nav-container" style="position: static !important;">
                <div class="subnav">
                    <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact us</a>
                    <a href="/my-account/"><i class="material-icons tiny">account_circle</i> Login</a>
                </div>

                <ul class="mainnav">
                    <li>
                        <a href="#">Pest Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/pest-control/">Pest Control</a></li>
                            <li><a href="/pest-control/ants/">Ants</a></li>
                            <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                            <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                            <li><a href="/pest-control/spiders/">Spiders</a></li>
                            <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Termite Control <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/termite-control/">Termite Control</a></li>
                            <li><a href="/termite-control/treatment/">Treatment</a></li>
                            <li><a href="/termite-control/protection/">Protection</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="/bed-bug-control/">Bed Bug Treatment</a>
                    </li>

                    <li>
                        <a href="/exterminators/">Find a location</a>
                    </li>

                    <li>
                        <a href="#">Other Services <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/additional-pest-solutions/">Additional Pest Solutions</a></li>
                            <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                            <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Commercial <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/commercial/">Commercial</a></li>
                            <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                            <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                            <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Why Terminix <i class="chevron"></i></a>
                        <ul class="secondary">
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/about/associations/">Partnerships</a></li>
                            <li><a href="/about/media-center/">Media Relations</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
    </div>

    <div id="subNavContainer" class="hidden-xs hidden-sm" style="top: 79px;">
        <div class="container" style="max-width: 1300px;">
            <ul id="subnav" class="nav">
                <li class="nav__logo" style="background-image: url('../../../static-srvm/tmx-blog/images/TheBuzz.png');"><a href="/blog"></a></li>

                <li> <a href="/blog/whats-buzzing" class="active">What's Buzzing</a> </li>

                <li> <a href="/blog/diy">DIY</a> </li>

                <li> <a href="/blog/education">Education</a> </li>

                <li> <a href="/blog/science-nature">Science &amp; Nature</a> </li>

                <li> <a href="/blog/bug-facts">Bug Facts</a> </li>

                <li> <a href="/blog/commercial">Commercial</a> </li>

                <li> <a href="/blog/home-garden">Home &amp; Garden</a> </li>

                <li> <a href="/blog/videos">Videos</a> </li>

                <li class="search">
                    <a role="button" class="search-btn" data-toggle="collapse" href="#searchCollapse">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#58595b">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg> Search</a>
                </li>
            </ul>
        </div>
    </div>


    <main class="blog-content blog-cont-main">
        <div class="icon-bar">
            <a background-color="#3b5998" id="FacebookShare" class="active" href="https://www.facebook.com/sharer/sharer.php?u=https://www.terminix.com:443/blog/whats-buzzing/wedding-mosquito-control" target="_blank"><i class="fa fa-facebook"></i></a>
            <a background-color="#2ba9e1" id="TwitterShare" href="https://twitter.com/intent/tweet?text=https://www.terminix.com:443/blog/whats-buzzing/wedding-mosquito-control" target="_blank"><i class="fa fa-twitter"></i></a>
            <a background-color="#dd4b39" id="PinterestShare" href="https://pinterest.com/pin/create/button/?url=https://www.terminix.com:443/blog/whats-buzzing/wedding-mosquito-control" target="_blank"><i class="fa fa-pinterest"></i></a>
            <a background-color="#007bb6" id="LinkedinShare" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.terminix.com:443/blog/whats-buzzing/wedding-mosquito-control" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>

        <div id="searchCollapse" class="home-matters-search collapse">
            <div class="container">
                <form method="post" class="form-inline" action="/blog/search?Ntt=">
                    <input type="search" placeholder="Search" class="form-control input-hm-search">

                    <button type="submit" class="btn btn-default btn-hm-search"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="imgView" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 30.239 30.239" style="display: inline-block;" xml:space="preserve" class="detail convertSvgInline replaced-svg" data-id="49116" data-kw="magnifying47" fill="#ffffff">
                            <g>
                                <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" style="" fill=""></path>
                            </g>
                        </svg></button>
                </form>
            </div>
        </div>

        <!--
        <div id="spinner" class=""><svg id="icon-spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <rect x="0" y="0" width="100" height="100" fill="none"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(0 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(30 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(60 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(90 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(120 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(150 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(180 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(210 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(240 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(270 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(300 50 50) translate(0 -30)"></rect>
                <rect class="icon-spinner__item" x="49" y="40" width="2" height="20" rx="0" ry="0" fill="#0c8f43" transform="rotate(330 50 50) translate(0 -30)"></rect>
            </svg>
        </div>
-->

        <div class="container">
            <ol class="breadcrumb">
                <li><a href="http://terminix.com">Terminix</a></li>

                <li><a href="/blog">Terminix Blog</a></li>
                <li><a href="/blog/whats-buzzing">What's Buzzing</a></li>
                <li><span>Why You Should Add Mosquito Control to Your Wedding Checklist</span></li>
            </ol>
        </div>

        <section class="content">
            <div class="container">
                <article class="article article-single row">
                    <div class="article-single__content">
                        <h1>Why You Should Add Mosquito Control to Your Wedding Checklist</h1>
                        <div>
                            <p class="lead tmx-intro">You’re getting ready for your special day, and you’ve thought of every detail. The band has been booked, the venue selected, and the dress is on its way. You’ve narrowed down the guest list, created the menu, and, most importantly, tasted several cakes. But, if you’re planning an outdoor wedding, there’s one detail that you may have forgotten to put on your wedding checklist – mosquito control.</p>
                            <p><img class="top-mosq" alt="wedding mosquito control" src="../../blog/images/wedding-mosquito-control/wedding-mosquito-control-feature.jpg"></p>
                            <p>Wedding planning is about the happy couple, but it’s also about the guests. Make sure the memories your favorite people have about your big day involve the good times they had, not the bites they received.</p>
                            <h2 class="tmx-h2">Does the Venue Not Take Care of Mosquito Control?</h2>
                            <p>While some outdoor wedding venues handle their own pest control, many may not, and most couples don’t ask this important question while prepping for their big day. Wedding season is a time that many look forward to, but they often forget that this is also prime mosquito season.</p>
                            <p>Mosquitoes thrive in warm temperatures and can invade any outdoor property, but they’re especially drawn to ones with standing water – like garden fountains, ponds and bird baths, to name a few. They can lay an average of 100 eggs in a container the size of a bottle cap and up to 3,000 eggs in just a few weeks. Not only can they cause welts and itching for some people when they bite, but they can also carry pathogens that may cause disease like West Nile.</p>
                            <p>While there are DIY methods you can take to help protect yourself from mosquitoes, such as lighting citronella candles or handing out mini bottles of bug spray, they generally don’t work. Instead, our One-Time Mosquito Service for events is an effective solution.</p>
                            <h2 class="tmx-h2">What Does a Professional Mosquito Treatment Entail?</h2>
                            <ol>
                                <li><em>Inspect: </em>We conduct a thorough inspection of your wedding venue, looking for conditions that are conducive to mosquito activity (like standing water) and then address them.</li>
                                <li><em>Kill:</em> We then treat the outdoor area with a solution that begins working immediately to reduce the mosquito population in your yard.</li>
                                <li><em>Protect:</em> The treatment contains a layer of protection that lasts through your event (and beyond).</li>
                            </ol>
                            <h2 class="tmx-h2">How Far in Advance Do I Need to Schedule My Treatment?</h2>
                            <p>For best results, the treatment should be applied two to three days before your wedding date. This also ensures that the service is performed before other set-up is in process so that it doesn’t interfere. To make sure we can accommodate your specific date, schedule your service as soon as possible.</p>
                            <center>
                                <a href="http://www.theknot.com/marketplace/redirect-2004608?utm_source=vendor_website&amp;utm_medium=banner&amp;utm_term=5eb339ab-f2b4-4a5e-bafb-f60c8df86b90&amp;utm_campaign=vendor_badge_assets" target="_blank">
                                    <img class="vendor-img" alt="As Seen on The Knot" src="../../blog/images/wedding-mosquito-control/VendorBadge_AsSeenOnWeb.png">
                                </a>
                            </center>
                            <h2 class="tmx-h2">How Do I Schedule a Treatment?</h2>
                            <p>We're on The Knot! <strong><a href="https://www.theknot.com/marketplace/service-staff" target="_blank">Visit our storefront</a></strong> on The Knot to learn more about our mosquito service.&nbsp;There, you can contact&nbsp;us to schedule your treatment, request a quote or ask questions. We’ll even help coordinate the service directly with your wedding venue, so you can focus on what really matters.</p>
                            <p>&nbsp;</p>
                            <center><a href="http://www.theknot.com/marketplace/redirect-2004608?utm_source=vendor_website&amp;utm_medium=banner&amp;utm_term=5eb339ab-f2b4-4a5e-bafb-f60c8df86b90&amp;utm_campaign=vendor_badge_assets" target="_blank">
                                    <button class="btn btn-get">LEARN MORE &gt;</button></a></center>
                        </div>
                    </div>
                    <aside class="sidebar sidebar-right">

                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/labor-day-mosquito-control" style="background-image: url('../../blog/images/top-mosquito-cities/labor-day-grilling.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Don't Work to Keep Mosquitoes Away at Your Labor Day Party</p>
                                </div>
                            </a>

                            <p>If you’re gearing up for Labor Day festivities, there are likely lots of items on your to-do list. There’s one big thing, though, that often gets overlooked – and, it’s something that can easily be taken off your plate – mosquito control.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/labor-day-mosquito-control">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/top-mosquito-cities" style="background-image: url('../../blog/images/wedding-mosquito-control/top-mosquito-cities-feature.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Terminix Reveals Its Top 25 Mosquito Cities </p>
                                </div>
                            </a>

                            <p>In recognition of World Mosquito Day, Terminix has released its list of the top 25 cities impacted by mosquitoes. </p><a class="link-read_more" href="/blog/whats-buzzing/top-mosquito-cities">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/chicago-rats" style="background-image: url('../../blog/images/top-mosquito-cities/chicago-rats.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>How Chicago Residents Can Help Prevent Rat Problems</p>
                                </div>
                            </a>

                            <p>Wrigley Field, deep dish pizza, the Magnificent Mile – Chicago is famous for many things. One thing that the Windy City may not be as well known for is their latest title as the top “rat capital” in the nation.</p><a class="link-read_more" href="/blog/whats-buzzing/chicago-rats">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/tips-for-mosquito-season" style="background-image: url('../../blog/images/top-mosquito-cities/mosquito-season-tips-feature.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>4 Tips to Help You Prepare for Mosquito Season</p>
                                </div>
                            </a>

                            <p>spring comes with its own downsides. In particular, this warmer season can bring heavy rains and warmer temperatures: two factors that can contribute to an influx of mosquitoes.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/tips-for-mosquito-season">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: block;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/termite-facts-for-homeowners" style="background-image: url('../../blog/images/top-mosquito-cities/new-homeowners.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Termite Facts For Homeowners</p>
                                </div>
                            </a>

                            <p>If you're a homeowner, with a new or older home, you should consider having a termite inspection completed if you haven't already. </p>
                            <a class="link-read_more" href="/blog/whats-buzzing/termite-facts-for-homeowners">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: block;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/rodents-bed-bugs-increase-in-california" style="background-image: url('../../blog/images/top-mosquito-cities/california-home.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Rodent and Bed Bug Infestations Are on the Rise in California, Says PCOC</p>
                                </div>
                            </a>

                            <p>According to a survey by the Pest Control Operators of California, the state of California is seeing an increase in rodent and bed bug infestations.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/rodents-bed-bugs-increase-in-california">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/cdc-report-illness-mosquitoes-ticks-fleas" style="background-image: url('../../blog/images/top-mosquito-cities/mosquito-cdc-report-article.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>CDC Reports on an Increase in Illness Associated with Mosquitoes, Fleas and Ticks</p>
                                </div>
                            </a>

                            <p>A recent CDC report states that the number of reported disease cases resulting from tick, flea and mosquito bites has tripled between 2004 and 2015 in the United States. Dr. Angela Tucker talks about it.</p><a class="link-read_more" href="/blog/whats-buzzing/cdc-report-illness-mosquitoes-ticks-fleas">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/how-mosquito-service-works" style="background-image: url('../../blog/images/top-mosquito-cities/quick-guard-mosquito-service.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>How Terminix Quick Guard™ Mosquito Service Works</p>
                                </div>
                            </a>

                            <p>With warmer weather comes the desire to spend time outside with friends and family. However, the nuisance of mosquitoes can keep you from doing so. Learn how the Terminix mosquito service can help.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/how-mosquito-service-works">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/national-barbecue-month-pest-safety-tips" style="background-image: url('../../blog/images/top-mosquito-cities/outdoor-bbq.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Not Your Normal BBQ Safety Tips</p>
                                </div>
                            </a>
                            <p>While you should always practice fire safety, among other basic grilling safety tips, there are other safety issues. These are safety tips you may not be aware of, like helping keep bees, wasps and other pests away as you grill. </p><a class="link-read_more" href="/blog/whats-buzzing/national-barbecue-month-pest-safety-tips">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/mosquitoes-backyard-parties" style="background-image: url('../../blog/images/top-mosquito-cities/fourth-of-july-party-feature.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>Don't Let Mosquitoes Spoil Your Fourth of July Party</p>
                                </div>
                            </a>

                            <p>Outdoor parties are a lot of fun, and, as the party host, you want to make sure that your guests stay a safe distance from the grill flames and fireworks display. You’ll also want to help ensure that mosquitoes don’t ruin the party.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/mosquitoes-backyard-parties">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/top-termite-cities" style="background-image: url('../../blog/images/top-mosquito-cities/top-termite-cities.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>2018 Terminix Top 25 Termite Cities List</p>
                                </div>
                            </a>

                            <p>It’s getting warmer outside, which means termite activity can heat up as well. Though termites can be found across the United States, they’re typically more prevalent in certain regions, depending on the type. </p><a class="link-read_more" href="/blog/whats-buzzing/top-termite-cities">Read More</a>
                        </div>
                        <div class="sidebar__item most-recent-articles__item" style="display: none;">
                            <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/spring-insects" style="background-image: url('../../blog/images/top-mosquito-cities/spring-insects-feature.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                                <div class="caption">
                                    <p>6 Spring Insects That May Move Into Your Home Soon</p>
                                </div>
                            </a>

                            <p>Help keep your home free of pests this season by knowing how to help prevent some of the most common spring insects from finding their way inside.</p>
                            <a class="link-read_more" href="/blog/whats-buzzing/spring-insects">Read More</a>
                        </div>
                    </aside>
                </article>
            </div>
        </section>

        <div class="container">
            <div class="tags-list">

                <a class="label-tag" href="/blog/search?Nr=AND%28blogEntity.displayFlag%3AYes%2CblogEntity.siteId%3Aterminix-blog%2Crecord.source%3AWCS%29&amp;N=1025477132" onclick="startSearchSpinner()">Learn Pests</a>
            </div>
        </div>


        <div class="related-block">
            <div class="container">
                <h3>Related Articles</h3>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/home-garden/exterminator-costs" style="background-image: url('../../blog/images/top-mosquito-cities/exterminator.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Exterminator Cost: Is It Worth Hiring a Professional?</p>
                        </div>
                    </a>

                    <p>Finding a professional extermination company can feel like a hassle, but it shouldn’t. When searching for an exterminator, you should look for a company with qualified experience, customer service, value and customization. </p><a class="link-read_more" href="/blog/home-garden/exterminator-costs">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/labor-day-mosquito-control" style="background-image: url('../../blog/images/top-mosquito-cities/labor-day-grilling.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Don't Work to Keep Mosquitoes Away at Your Labor Day Party</p>
                        </div>
                    </a>

                    <p>If you’re gearing up for Labor Day festivities, there are likely lots of items on your to-do list. There’s one big thing, though, that often gets overlooked – and, it’s something that can easily be taken off your plate – mosquito control.</p>
                    <a class="link-read_more" href="/blog/whats-buzzing/labor-day-mosquito-control">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/whats-buzzing/top-mosquito-cities" style="background-image: url('../../blog/images/top-mosquito-cities/top-mosquito-cities-feature.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Terminix Reveals Its Top 25 Mosquito Cities </p>
                        </div>
                    </a>

                    <p>In recognition of World Mosquito Day, Terminix has released its list of the top 25 cities impacted by mosquitoes. </p>
                    <a class="link-read_more" href="/blog/whats-buzzing/top-mosquito-cities">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/commercial/tackling-wide-range-of-pests-threatening-warehouses" style="background-image: url('../../blog/images/wedding-mosquito-control/pests-that-threaten-your-warehouse.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>How to Tackle the Wide Range of Pests That Threaten Your Warehouse</p>
                        </div>
                    </a>

                    <p>In your large warehouse, there may be some things that are not showing up on inventory. Frequently opened doors, windows, loading docks, shipping areas, break rooms, restrooms and tall ceilings can all provide access to pests.</p><a class="link-read_more" href="/blog/commercial/tackling-wide-range-of-pests-threatening-warehouses">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/commercial/importance-of-pest-control-training-for-hotel-staff" style="background-image: url('../../blog/images/wedding-mosquito-control/pest-control-training-hotel-staff.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>The Importance of Pest Control Training for Your Hotel Staff</p>
                        </div>
                    </a>

                    <p>To attract new guests and retain current ones, hotel owners and managers work hard to provide a comfortable and pleasant experience with every stay. However, pest activity can damper a guest’s experience. </p>
                    <a class="link-read_more" href="/blog/commercial/importance-of-pest-control-training-for-hotel-staff">Read More</a>
                </div>
                <div class="related-block__item">
                    <a class="most-recent-articles__item-preview" href="/blog/education/where-do-mosquitoes-live" style="background-image: url('../../blog/images/top-mosquito-cities/where-do-mosquitoes-live.jpg'), url('../../blog/images/whats-buzzing/no-image-bg.jpg');">
                        <div class="caption">
                            <p>Where Do Mosquitoes Live?</p>
                        </div>
                    </a>

                    <p>In order to effectively control mosquito populations, it’s important to know where to locate mosquitoes, their eggs and larvae. But where exactly do mosquitoes live when they’re not ruining your pool party or cookout? Think about it. How often have you se</p>
                    <a class="link-read_more" href="/blog/education/where-do-mosquitoes-live">Read More</a>
                </div>
            </div>
        </div>

        <div class="mainFooter">
            <footer class="global-footer">
                <div class="help-bar">
                    <div class="container">
                        <span>Need help? We're available 24/7. Call now.</span> <i class="material-icons">phone</i> <a href="tel:18778376464">1.877.Terminix</a>
                    </div>
                </div>


                <div class="container">

                    <div class="scroll-to-top hide-on-large-only">
                        <div>
                            Back<br> To Top
                            <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                        </div>
                    </div>

                    <div class="logo-bar flex hide-on-med-and-down">
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                        </div>
                        <div class="">
                            <img src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                        </div>
                    </div>

                    <hr class=" hide-on-med-and-down">

                    <div class="row footer-section">
                        <div class="col s12 l3 link-column">
                            <h3>FIND IT FAST</h3>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/blog/">The Buzz</a></li>
                                <li><a href="/info-center/">Learn About Pests</a></li>
                                <li><a href="/customer-support/referral-program/">Referral Program</a></li>
                                <li><a href="/sitemap/">Site Map</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column hide-on-med-and-down">
                            <h3>TERMINIX</h3>
                            <ul>
                                <li><a href="/canada/">Terminix Canada ®
                                        <!-- <sup>SM</sup>--></a></li>
                                <li><a href="/corporate/">Corporate Information</a></li>
                                <li><a href="/customer-support/privacy/">Privacy</a></li>
                                <li><a href="/customer-support/legal/">Terms of Use</a></li>
                                <li><a href="http://jobs.terminix.com">Careers</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column hide-on-med-and-down">
                            <h3>SERVICEMASTER</h3>
                            <ul>
                                <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                                <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                                <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                                <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                                <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                                <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                            </ul>
                        </div>

                        <div class="col s12 l3 link-column">
                            <h3>CONTACT US</h3>

                            <div class="call-phone">
                                CALL: <a href="tel:18778376464">1.877.837.6464</a>
                            </div>

                        </div>
                    </div>

                    <div class="copyright-section">
                        <div class="row">
                            <div class="col s12 l6">
                                © 2018 The Terminix International Company Limited Partnership. All rights reserved.
                            </div>
                            <div class="col s12 l6 flex img-holder hide-on-med-and-down">
                                <img id="imgSvmCompany" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                            </div>
                        </div>

                        <div class="hide-on-large-only">
                            <div class="row">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                            </div>

                            <div class="row">
                                <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                            </div>
                        </div>
                    </div>

                </div>
            </footer>
        </div>

        <button class="btn-to-content"><span class="glyphicon glyphicon-arrow-down"></span></button>

    </main>

    <script src="../../static-srvm//tmx-blog/js/main.js"></script>
    <script src="../../static-srvm//tmx-blog/js/tmx.common.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/bootstrap.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.viewportchecker.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.smooth-scroll.min.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/bootstrap-select.js"></script>
    <script defer src="../../static-srvm//tmx-blog/js/vendor/jquery.cookie.js"></script>
    <script>
        shareButtonLinks();
    </script>

</body>
</html>