﻿<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">A Look at the Spider Life Cycle | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="The lifespan of a spider can vary depending on the species, but there are a few aspects of the spider life cycle that all spiders share." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/pest-control/spiders/life-cycle/">

    <meta property="og:image" content="../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="A Look at the Spider Life Cycle | Terminix">
    <meta property="og:description" content="The lifespan of a spider can vary depending on the species, but there are a few aspects of the spider life cycle that all spiders share.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">



    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">


    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/filter/filter_termites.jpg" alt="termite image">
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../../static-srvm/trmx/my-account/img/spinner-green.gif">
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="..\..\..\index.html"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\index.html">Spiders</a></li>
                                        <li><a href="..\..\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\..\..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\..\..\about\index.html">About Us</a></li>
                                        <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\..\..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\..\..\about\index.html">About Us</a></li>
                                                <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>

        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\index.html">Pest Control</a></li>
                        <li><a href="..\..\ants\index.html">Ants</a></li>
                        <li><a href="..\..\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\index.html">Spiders</a></li>
                        <li><a href="..\..\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\..\about\index.html">About Us</a></li>
                        <li><a href="..\..\..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\..\..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">


        <div class="breadcrumbs-container">
            <nav class="breadcrumbs">
                <ul>
                    <li class="home"><a href="..\..\..\index.html"><span></span></a></li>
                    <li><a href="..\..\index.html">Pest Control</a></li>
                    <li><a href="..\index.html">Spiders</a></li>
                    <li class="current"><a>Life Cycle</a></li>
                </ul>
            </nav>
        </div>

        <!-- cdn static domain import starts. -->

        <!-- cdn static domain import ends. -->

        <div class="row unpad md-p">
            <div class="col-xs-12">
                <p class="lg-m text-right fs-md">
                    <a onclick="history.back()">Back to previous page</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-11">
                <h1 class="h2 text-uppercase">
                    How Long Do Spiders Live?
                </h1>
                <p>

                </p>
                <p>

                </p>
            </div>
        </div>
        <div class="row md-p unpad">
            <div class="col-sm-1 pull-right col-xs-12">
                <div id="social-bar-right">
                    <div class="social-row">
                        <span class='st_facebook_large' displaytext='Facebook'></span> <span class='st_twitter_large' displaytext='Tweet'></span> <span class='st_googleplus_large' displaytext='Google +'></span>
                    </div>
                    <div class="social-row">
                        <!-- <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div id="article" class="col-sm-11 col-xs-12">

                <h2 class="p xbold text-uppercase">A look at the life cycle</h2>

                <p class="">How long do spiders live? This answer can vary depending on the <a href="..\types.html">type of spider</a>. There are more than 38,000 different spider species, many of which have very different breeding habits. But despite their differences, there are a few aspects of the spider life cycle that all spiders share.</p>

                <h2 class="p xbold text-uppercase">What is the spider life cycle?</h2>

                <p class="">Spiders begin their lives in egg sacs. The amount of eggs per sac depends on the type of spider, ranging from one egg to thousands of eggs. Female spiders defend these eggs in different ways. Some carry the sac with them, some leave them in a defensive zone where they can easily protect them, and some leave the eggs to their own fate.</p>

                <p class="">Egg development can take anywhere from a couple of weeks to an entire winter season. Once hatched, the spiders disperse by walking away or ballooning. When a spider balloons, it produces strands of silk that form into a triangular-shaped pouch, sometimes called a “kite.” The spider uses this “kite” to be lifted into the air and transported to a new home.</p>

                <p class="">To reproduce, a male spider spins a special web to catch his sperm and transfers it to his pedipalps, a second pair of appendages that function as sensory organs. He then goes in search of a female of the same species who is ready to mate. Some spider courtship involves the male performing intricate dances to prevent the female from having her mate as a meal instead.</p>

                <h2 class="p xbold text-uppercase">How long do spiders live?</h2>

                <p class="">The spider lifespan can vary as much as the spider life cycle. Most spiders live about two years, but some have been known to live up to 20 years when in captivity. Female <a href="..\..\spiders.html">spiders</a> tend to live longer than male spiders. Many male spiders reach maturity within two years and die after mating. This is mostly because female spiders eat them; however, there are some species of male spiders that die an obligatory death from the mating process alone.</p>

                <p class="">Female spiders have a large impact on the lifespan of their male counterparts. Terminix® can make an impact on any spider lifespan. If you have a spider infestation in your home, call Terminix today.</p>

            </div>
            <div class="col-xs-12">
                <div id="social-icons">
                    <div class="social-row">
                        <span class='st_facebook_large' displaytext='Facebook'></span> <span class='st_twitter_large' displaytext='Tweet'></span> <span class='st_googleplus_large' displaytext='Google +'></span>
                    </div>
                    <div class="social-row">
                        <!-- 			 <span class='st_email_large' displayText='Email'></span> <a href="" class="sms"> <img src="/static-srvm/images/articles/sms.png" alt="Sms"
						class="visible-xs-inline"></a> -->
                    </div>
                    <!-- <img src="/static-srvm/images/articles/print_32.png" alt="Print" class="hidden-xs print"> -->
                </div>
            </div>
            <div class="col-xs-12 col-md-12 lg-pad">
                <h4>RELATED ARTICLES</h4>
                <div class="light-grey-box gray-bordered row underlined fs-md">
                    <div class="col-xs-12 col-sm-8 border-right bold">
                        <p class="text-uppercase">RELATED TOPICS FOR spiders</p>
                        <ul>
                            <li>
                                <p><a href="/pest-control/spiders/removal/repellent/">All About Natural Spider Repellents</a></p>
                            </li>
                            <li>
                                <p><a href="/pest-control/spiders/removal/traps/">Information on Spider Traps</a></p>
                            </li>
                            <li>
                                <p><a href="..\removal\egg-sac\index.html">How To Identify Spider Egg Sacs</a></p>
                            </li>
                            <li>
                                <p><a href="/pest-control/spiders/removal/traps">Information on Spider Traps</a></p>
                            </li>
                            <li>
                                <p><a href="..\bites\index.html">Information on Spider Bites</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="text-uppercase bold">more about spiders</p>
                        <div class="row">
                            <div class="col-xs-6">

                                <p><a href="..\bites\index.html">Bites/Stings</a></p>
                                <p><a href="..\identification\index.html">Identification</a></p>
                                <p><a href="index.html">Life Cycle</a></p>
                            </div>
                            <div class="col-xs-6">
                                <p><a href="..\removal\index.html">Removal</a></p>
                                <p><a href="..\types\index.html">Types</a></p>
                                <p><a href="..\facts\index.html">Other</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="facebookfeed">
                <div class="fb-comments" data-numposts="5" data-colorscheme="light" data-width="100%"></div>
            </div>

        </div>

    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="..\..\..\index.html">Home</a></li>
                        <li><a href="..\..\..\blog\index.html">The Buzz</a></li>
                        <li><a href="..\..\..\info-center\index.html">Learn About Pests</a></li>
                        <li><a href="..\..\..\sitemap\index.html">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="..\..\..\canada\index.html">Terminix Canada ®
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="..\..\..\corporate\index.html">Corporate Information</a></li>
                        <li><a href="..\..\..\customer-support\privacy\index.html">Privacy</a></li>
                        <li><a href="..\..\..\customer-support\legal\index.html">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <!--  Removing until we have social icons -->
                    <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    © <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;
    </script>


    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;
    </script>


    <script>
        var _MATERIALIZE = false;
    </script>
    <script src="../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
    <script src="../../../static-srvm/js/feedback.js"></script>


</body>

</html>