﻿<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Bed Bug Control & Treament | Exterminators For Bed Bugs | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Learn all about bed bugs from the signs, bites, symptoms, eggs, how to get rid of bed bugs yourself and what Terminix can do to remove bed bugs from your home." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/bed-bug-control/">

    <meta property="og:image" content="../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Bed Bug Control & Treament | Exterminators For Bed Bugs | Terminix">
    <meta property="og:description" content="Learn all about bed bugs from the signs, bites, symptoms, eggs, how to get rid of bed bugs yourself and what Terminix can do to remove bed bugs from your home.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">

    <link rel="amphtml" href="amp.html">


    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="white-box">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\about\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\about\index.html">About Us</a></li>
                                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\about\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\about\index.html">About Us</a></li>
                                                <li><a href="..\about\associations\index.html">Partnerships</a></li>
                                                <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\index.html">
                    <img class="jsonld-organization-logo" src="../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>




        <div class="nav-container">
            <div class="subnav">
                <a href="..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\about\index.html">About Us</a></li>
                        <li><a href="..\about\associations\index.html">Partnerships</a></li>
                        <li><a href="..\about\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix ">

        <div class="row clearfix unpad">
            <div class="home-image bed-bug-image col-xs-12 flex-desktop unpad visible-min-768" style="background-image: url(../static-srvm/images/bed-bug-control/TMX-BEDBUG.jpg);">
            
                <div class="col-xs-12 col-sm-7 col-sm-offset-5 col-md-offset-6 white-back-transp no-marg-m pad-btm-bed">
                    <p id="pest" class="hidden">BED BUGS</p>
                    <h1 class="h2 green lg-pad-top add-city">GET RID OF BED BUGS</h1>
                    <p class="thin black">Terminix® offers powerful, customized bed bug treatments that eliminate bed bugs where they live and breed. We work quickly and effectively with as little disruption as possible.</p>
                    <div class="col-xs-8 col-xs-offset-2  col-md-6 col-md-offset-3" style="padding-bottom: 20px;text-align: center;line-height: 24px;font-weight: 600;">CALL FOR YOUR<br><span style="color: #0C8F43">FREE INSPECTION!</span>

                        <a class="" href="tel:18009982647" style="pointer-events: none; cursor: default;"><button class="btn pull-right">1.800.998.2647</button></a><br></div>
                </div>
            </div>
        </div>
        <div class="visible-max-768">
        <div class="bed-bug-mobile sm-m-bottom visible-max-768" style="background: url(../static-srvm/images/bed-bug-control/TMX-BEDBUG.jpg) no-repeat scroll center top;background-size: cover;"></div>
                <div class="col-xs-12 col-sm-7 col-sm-offset-5 col-md-offset-6 white-back-transp no-marg-m">
                    <p id="pest" class="hidden">BED BUGS</p>
                    <h1 class="h2 green lg-pad-top add-city">GET RID OF BED BUGS</h1>
                    <p class="thin black">Terminix® offers powerful, customized bed bug treatments that eliminate bed bugs where they live and breed. We work quickly and effectively with as little disruption as possible.</p>
                    <div class="col-xs-8 col-xs-offset-2  col-md-6 col-md-offset-3" style="padding-bottom: 20px;text-align: center;line-height: 24px;font-weight: 600;">CALL FOR YOUR<br><span style="color: #0C8F43">FREE INSPECTION!</span>

                        <a class="" href="tel:18009982647" style="pointer-events: none; cursor: default;"><button class="btn pull-right">1.800.998.2647</button></a><br></div>
                </div>
            </div>
        <div class="wrap row">
            <div class="small-pad no-border col-xs-12 unpad">
                <div class="dark-gray-slant"></div>
                <div class="sm-pad col-lg-5 slant-left">
                    <h3 class="white">WITH TERMINIX <br>YOU’LL REST EASY.</h3>
                    <h2 class="green large customHead">BED BUGS <br>WON’T.</h2>
                </div>
                <div class="col-lg-7 slant-right">
                    <h4>HOW OUR BED BUG SOLUTIONS WORK:</h4>
                    <ul>
                        <li class="green"><span class="black md-font">A Terminix technician performs an extensive inspection of your home, including beds, furniture and linens.</span></li>
                        <li class="green"><span class="black md-font">Terminix removes visible bed bugs and treats the area to eliminate any hidden bed bugs and their eggs.</span></li>
                        <li class="green"><span class="black md-font">Terminix backs the work with our Bed Bug Guarantee.</span></li>
                    </ul>
                    <h4>CALL OR FILL OUT THE ONLINE FORM TO SCHEDULE A FREE INSPECTION TODAY.</h4>
                </div>
            </div>
            <div class="col-xs-12 md-pad grey-box">
<!--
                <div class="col-md-4 col-xs-12">
                    <img class="hidden-custom img-responsive bordered" src="../static-srvm/images/bed-bug-control/bed-bug-youtube.png" alt="bed bug video thumbnail" data-toggle="modal" data-target="#video-modal">
                    <a href="https://www.youtube.com/watch?v=TlHU4bnUbJ0" class="visible-custom sm-pad-bottom">
                        <img class="img-responsive bordered" id="mobile-video" alt="bed bug video thumbnail" src="../static-srvm/images/bed-bug-control/bed-bug-youtube.png">
                    </a>
                </div>
-->
                <div class="col-md-8 col-xs-12" style="width: 100%;">
                    <div id="video-copy-holder">
                        <h4 class="sub-head darkest-gray">BED BUG TREATMENT</h4>
                        <p>Terminix knows how to determine if bed bugs are in your home. We offer bed bug control solutions, including our RapidFreeze<sup>®</sup> solution, which is fast, effective and non-toxic. If you think you might have bed bugs and need a bed bug treatment, call Terminix today and schedule a FREE Bed Bug Inspection.</p>
                    </div>
                </div>
            </div>
            <div id="infographic" class="col-xs-12 gray-bordered-bottom">
                <img class="hidden-xs img-responsive" src="../static-srvm/images/bed-bug-control/BEDBUG-INFOGRAPHICS-NOBORDER.jpg" alt="bed bug information" style="width: 100%;">
                <img class="visible-xs  img-responsive" src="../static-srvm/images/bed-bug-control/MOBILE-BEDBUG-INFOGRAPHIC.jpg" alt="bed bug information">
            </div>
            <div class="col-xs-12 unpad gray-bordered-bottom gray-border-top">
                <div class="col-sm-6 col-xs-12 lg-pad-top">
                    <h4>
                        TERMINIX COMMERCIAL <br>
                        <span class="gray">MORE PROTECTION. BETTER RESULTS.</span>
                    </h4>
                    <br>
                    <p>
                        Looking for fast, effective commercial bed bug treatment? <br class="hidden-custom">Don’t worry, Terminix Commercial has you covered.
                    </p>
                    <a href="..\commercial\pest-control\bed-bugs\index.html" style="text-decoration: none;">
                        <button id="learn-more-button" class="btn pointed-button center-img" style="">
                            LEARN MORE
                            <div class="end-arrow-outer"></div>
                            <div class="end-arrow-inner"></div>
                        </button>
                    </a>
                </div>
                <div class="col-sm-6 gray-bordered-left col-xs-12 lg-pad-top">
                    <h4>THE TERMINIX BED BUG GUARANTEE:</h4>
                    <br>
                    <ul>
                        <li class="green"><span class="black">Terminix will customize a treatment for your needs to quickly and safely eliminate bed bugs from the
                                infested room or area.</span></li>
                        <li class="green"><span class="black">If bed bugs are found in the treated room or area within the next 30 days, Terminix will perform further
                                treatment at no additional cost.
                            </span></li>
                        <li class="green"><span class="black">If mattress encasements are purchased and installed for each mattress and box spring in the home, this guarantee will be extended to 90 days.<sup>
                                    <a href="#legal-one">1</a></sup>
                            </span></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12">
                <h2 class="mini">KNOW THE ENEMY: BED BUGS</h2>
                <p class="md-font">Have you been searching for how to get rid of bed bugs? Once an afterthought, these pests have made quite the resurgence recently. The
                    more you know about bed bugs, the better your chances of avoiding them.</p>
                <br>
            </div>
            <div class="col-sm-6 col-xs-12 gray-bordered-right">
                <h4>BED BUG BASICS</h4>
                <p class="md-font">This pest gets its name from the fact that it is usually found in close proximity to beds. That’s because bed bugs need the blood of
                    warm-blooded animals to survive.</p>
                <p class="md-font">Unfortunately, bed bugs can mature in about 35 days. They then live about seven to 12 months. This makes bed bug removal difficult to
                    do without the help of a professional.</p>
                <br>
                <h4>THE BED BUG BITE</h4>
                <p class="md-font">Bed bugs primarily feed on humans sleeping in bed at night. The bite is painless, and the blood meal takes about 10 minutes.</p>
                <br>
            </div>
            <div class="col-sm-6 col-xs-12">
                <h4>BED BUGS ON THE HUNT</h4>
                <p class="md-font">How do bed bugs find hosts while they are asleep? Body heat, the carbon dioxide from exhaled breath and other biological signatures
                    help focus the bed bugs on unsuspecting, snoozing hosts.</p>
                <p class="md-font">The bed bug feeds, then retreats back to its place of harborage for days or even weeks before coming back out. This can make
                    detection difficult until the infestation is well established.</p>
                <br>
                <h4>BED BUGS ON THE MOVE</h4>
                <p class="md-font">Bed bugs are skilled hitchhikers. In fact, they are primarily transported by humans and human belongings like suitcases.</p>
                <br>
            </div>
            <div class="col-xs-12 grey-box">
                <br>
                <h2 class="green mini">KEEPING YOUR EYES OPEN FOR BED BUGS</h2>
                <p>The smaller the infestation, the easier bed bug extermination is to conduct. That’s why it’s important to spot any possible infestation as early as
                    possible.</p>
                <br>
            </div>
            <div class="col-sm-6 col-xs-12 gray-bordered-right">
                <h4>SIGNS OF BED BUGS</h4>
                <p>
                    Bed bugs are good at hiding, but not good at hiding evidence. The careless clues they leave are the best indicator your room is overrun with bed bugs. The <a href="/bed-bug-control/signs/">clues to look for</a> include:
                </p>
                <ul>
                    <li class="green"><span class="black">Shed bed bug skins, exoskeletons or shells</span></li>
                    <li class="green"><span class="black">Fecal stains on your mattress and bedding</span></li>
                    <li class="green"><span class="black">Blood stains on your sheets and pajamas</span></li>
                </ul>
                <br>
                <h4>SIGNS OF BED BUG BITES</h4>
                <p>
                    <a href="/bed-bug-control/human-symptoms/bites/">Bed bug bite</a> reactions in skin look similar to those caused by fleas and mosquitoes. Telling which insect
                    caused a bite might not be possible.
                </p>
                <p>Look for these signs of symptoms of a bed bug bite:</p>
                <ul>
                    <li class="green"><span class="black">Raised, red welts</span></li>
                    <li class="green"><span class="black">Burning and itching</span></li>
                    <li class="green"><span class="black">Bed bug bite rash across a localized area</span></li>
                    <li class="green"><span class="black">Straight lines of multiple bites</span></li>
                </ul>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="column column-right">
                    <h4>WHERE TO LOOK</h4>
                    <p>Proper bed bug control requires a watchful eye. To feed on humans, bed bugs want close proximity to the host.</p>
                    <p>In the bedroom, box springs, headboards and bed framing are favorite spots for these pests. They may also settle into furniture and fixtures that are
                        close to a bed.</p>
                    <p>Bedrooms are not the only place where bed bugs can be a concern. The feeding doesn’t have to be at night. All bed bugs are looking for are human hosts
                        inactive long enough to provide a meal.</p>
                    <p>Getting rid of bed bugs is difficult. Any place that humans sit, rest or sleep can be a place that bed bugs are introduced or feed.</p>
                    <p>Sitting for two hours in a movie theater makes you a target. A favorite recliner in the living room can also make you a target. You can also become a
                        target taking a taxi across town.</p>
                </div>
            </div>
            <div class="col-xs-12">
                <br>
                <h3>PUT BED BUG WORRIES TO REST</h3>
                <h3>WHEN YOU TRAVEL</h3>
                <p>Bed bugs have an uncanny ability to spread using unsuspecting people and their belongings as carriers.</p>
                <p>Following the steps below will help minimize the chances of you running into bed bugs. More importantly, it will help you minimize the chances of you
                    bringing some home with you.</p>
                <ul>
                    <li class="green"><span class="black">First, check travel reviews before visiting a hotel, and be careful of those with multiple reports of bed
                            bugs.</span></li>
                    <li class="green"><span class="black">When you check into a hotel, check the mattress, headboard, bed frame and pictures for any signs of bed
                            bugs.</span></li>
                    <li class="green"><span class="black">Rather than storing luggage on the bed or floor, keep your luggage on the luggage rack.</span></li>
                    <li class="green"><span class="black">Avoid storing clothes in dressers and hang clothes that can be hung.</span></li>
                </ul>
                <br>
                <p>Still, there’s no guarantee bed bugs won’t sneak into your home some way. If they do, call Terminix. Our effective bed bug removal solutions will get
                    them out. Guaranteed.</p>
            </div>
            <div class="col-xs-12 col-md-12 thin-column lg-pad">
                <h4>RELATED ARTICLES</h4>
                <div class="light-grey-box gray-bordered row underlined fs-md">
                    <div class="col-xs-12 col-sm-8 border-right bold">
                        <p>RELATED TOPICS FOR BED BUGS</p>
                        <ul>
                            <li class="green">
                                <p>
                                    <a href="behavior\where-do-bed-bugs-live\index.html">Where do Bed Bugs Live?</a>
                                </p>
                            </li>
                            <li class="green">
                                <p>
                                    <a href="/bed-bug-control/human-symptoms/bites/how-long-do-bed-bug-bites-last/">How Long do Bed Bug Bites Last?</a>
                                </p>
                            </li>
                            <li class="green">
                                <p>
                                    <a href="behavior\shedding\index.html">What Do Bed Bug Skins Look Like?</a>
                                </p>
                            </li>
                            <li class="green">
                                <p>
                                    <a href="/bed-bug-control/behavior/diet/">What Do Bed Bugs Eat? Do They Only Feed on Humans?</a>
                                </p>
                            </li>
                            <li class="green">
                                <p>
                                    <a href="/bed-bug-control/behavior/are-bed-bugs-dangerous/">Are Bed Bugs Dangerous: Possible Health Risk</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p>MORE ABOUT BED BUGS</p>
                        <div class="row">
                            <div class="col-xs-6">
                                <p>
                                    <a href="behavior\index.html">Behavior</a>
                                </p>
                                <p>
                                    <a href="/bed-bug-control/signs/"> Signs</a>
                                </p>
                                <p>
                                    <a href="human-symptoms\index.html">Human Symptoms</a>
                                </p>
                                <p>
                                    <a href="/bed-bug-control/causes-of-bed-bugs/">Causes</a>
                                </p>
                            </div>
                            <div class="col-xs-6">
                                <p>
                                    <a href="/bed-bug-control/types/">Types</a>
                                </p>
                                <p>
                                    <a href="life-cycle\index.html">Life Cycle</a>
                                </p>
                                <p>
                                    <a href="/bed-bug-control/do-it-yourself/">Do it Yourself</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">
            
            <!-- sitecore team - this js script needs to be on the global footer start -->
        <script>
            (function () {
                var script = document.createElement('script');
                script.type = "application/ld+json";
                script.text = JSON.stringify({
                    "@context": "http://schema.org/"
                    , "@type": "Organization"
                    , "name": "Terminix"
                    , "url": "https://www.terminix.com"
                    , "logo": "https://www.terminix.com" + document.querySelector('.jsonld-organization-logo').getAttribute('src')
                    , "contactPoint": [
                        {
                            "@type": "ContactPoint"
                            , "telephone": "+1-877-837-6464"
                            , "contactType": "customer service"
                            , "contactOption": "TollFree"
                            , "areaServed": "US"
                            , "availableLanguage": ["English", "Spanish"]
                        }
                    ]
                    , "foundingDate": "1927"
                    , "description": "Terminix was the first company to obtain a termite control patent in 1927 and has some of the world’s top pest specialists.  Terminix provides Pest Control, Termite Inspections, Bed Bug Treatments and many other pest solutions."
                , });
                document.querySelector('head').appendChild(script);
            })(document);
        </script>
        <!-- sitecore team - this js script needs to be on the global footer end -->
    
            <div class="row footer-section">
            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Find it fast</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog/">The Buzz</a></li>
                    <li><a href="/info-center/">Learn About Pests</a></li>
                    <li><a href="/sitemap/">Site Map</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">Terminix</h3>
                <ul>
                    <li><a href="/canada/">Terminix Canada ®<!-- <sup>SM</sup>--></a></li>
                    <li><a href="/corporate/">Corporate Information</a></li>
                    <li><a href="/customer-support/privacy/">Privacy</a></li>
                    <li><a href="/customer-support/legal/">Terms of Use</a></li>
                    <li><a href="http://jobs.terminix.com">Careers</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">ServiceMaster</h3>
                <ul>
                    <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                    <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                    <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                    <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                    <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                    <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Contact us</h3>

                <div class="call-phone">
                    Call: <a href="tel:18009982647">1.800.998.2647</a>
                </div>

                <h3 class="text-uppercase">Other Sites</h3>
                <ul>
                    <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                </ul>
            </div>
        </div>
            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text">
                <p id="legal-one">
                    <sup>1</sup>Requires purchase and installation of a mattress encasement for each mattress (including any box springs) located on the property from Terminix at time of the initial treatment, the Retreat Period shall be extended to ninety (90) days from the date of the initial treatment.
                </p>
            </div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city">
            <p id="user-state">
                <p id="user-zip">
    </div>


    
    <script src="../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../static-srvm/trmx/ecomm/js/tmx.bundle.js"></script>
    <script src="../static-srvm/js/feedback.js"></script>


</body>

</html>
