<!-- cdn static domain import starts. -->

<!-- cdn static domain import ends. -->




<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">What Should You Know About Fleas | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Fleas can be hard to get rid of. Understanding their biology and flea-borne illnesses makes it easier to prevent residential issues related to fleas." class="jsonld-webpage-description">

    <link rel="canonical" href="https://www.terminix.com/pest-control/fleas/life-cycle/residential-issues-with-fleas/">
    <meta property="og:url" content="https://www.terminix.com/pest-control/fleas/life-cycle/residential-issues-with-fleas/">

    <meta property="og:image" content="../../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="What Should You Know About Fleas | Terminix">
    <meta property="og:description" content="Fleas can be hard to get rid of. Understanding their biology and flea-borne illnesses makes it easier to prevent residential issues related to fleas.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">

    <script src="../../../../static-srvm/js/feedback.js"></script>

    <link href="../../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">



    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../../static-srvm/images/filter/filter_termites.jpg" alt="termite image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../../../static-srvm/trmx/my-account/img/spinner-green.gif" />
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="/"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="/">
                    <img class="jsonld-organization-logo" src="../../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="/customer-support/"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="/exterminators/"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="/pest-control/">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="/pest-control/ants/">Ants</a></li>
                                        <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                                        <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                                        <li><a href="/pest-control/spiders/">Spiders</a></li>
                                        <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                                        <li><a href="/pest-control/other-pests/">Other Pests</a></li>
                                        <li><a href="/pest-control/rodents/">Rodents</a></li>
                                        <li><a href="/request-quote/">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="/buyonline/step-one/">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="/termite-control/">Termite Control</a>
                        </li>

                        <li>
                            <a href="/bed-bug-control/">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="/additional-pest-solutions/">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                        <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="/commercial/">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                        <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                        <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="/about/">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="/about/">About Us</a></li>
                                        <li><a href="/about/associations/">Partnerships</a></li>
                                        <li><a href="/about/media-center/">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="/blog/">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="/commercial/">Commercial</a>
                                            <ul>
                                                <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                                                <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                                                <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/additional-pest-solutions/">Other Services</a>
                                            <ul>
                                                <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                                                <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="/about/">Why Terminix</a>
                                            <ul>
                                                <li><a href="/about/">About Us</a></li>
                                                <li><a href="/about/associations/">Partnerships</a></li>
                                                <li><a href="/about/media-center/">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="/blog/">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="/my-account/">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="/">
                    <img class="jsonld-organization-logo" src="../../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>




        <div class="nav-container">
            <div class="subnav">
                <a href="/customer-support/"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="/my-account/"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="/pest-control/">Pest Control</a></li>
                        <li><a href="/pest-control/ants/">Ants</a></li>
                        <li><a href="/pest-control/cockroaches/">Cockroaches</a></li>
                        <li><a href="/pest-control/mosquitoes/">Mosquitoes</a></li>
                        <li><a href="/pest-control/spiders/">Spiders</a></li>
                        <li><a href="/pest-control/wildlife/">Wildlife</a></li>
                        <li><a href="/buyonline/step-one/" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/termite-control/">Termite Control</a>
                </li>

                <li>
                    <a href="/bed-bug-control/">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="/exterminators/">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="/additional-pest-solutions/">Additional Pest Solutions</a></li>
                        <li><a href="/additional-pest-solutions/crawl-space-services/">Crawl Space Services</a></li>
                        <li><a href="/additional-pest-solutions/attic-insulation/">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="/commercial/">Commercial</a></li>
                        <li><a href="/commercial/industry-solutions/">Industry Solutions</a></li>
                        <li><a href="/commercial/pest-control/">Commercial Services</a></li>
                        <li><a href="/commercial/national-accounts/">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="/about/">About Us</a></li>
                        <li><a href="/about/associations/">Partnerships</a></li>
                        <li><a href="/about/media-center/">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">


        <div class="breadcrumbs-container">
            <nav class="breadcrumbs">
                <ul>
                    <li class="home"><a href="/"><span></span></a></li>
                    <li><a href="/pest-control/">Pest Control</a></li>
                    <li><a href="/pest-control/fleas/">Fleas</a></li>
                    <li><a href="/pest-control/fleas/life-cycle/">Life Cycle</a></li>
                    <li class="current"><a>Residential Issues With Fleas</a></li>
                </ul>
            </nav>
        </div>

        <!-- cdn static domain import starts. -->

        <!-- cdn static domain import ends. -->

        <div class="row unpad md-p">
            <div class="col-xs-12">
                <p class="lg-m text-right fs-md">
                    <a onclick="history.back()">Back to previous page</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-11">
                <h1 class="h2 text-uppercase">
                    Residential Issues With Fleas
                </h1>
                <p>

                </p>
                <p>
                    Stephanie L. Richards, PhD, Medical Entomologist
                </p>
            </div>
        </div>
        <div class="row md-p unpad">
            <div class="col-sm-1 pull-right col-xs-12">
                <div id="social-bar-right">
                    <div class="social-row">
                        <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_twitter_large' displayText='Tweet'></span> <span class='st_googleplus_large' displayText='Google +'></span>
                    </div>
                    <div class="social-row">

                    </div>

                </div>
            </div>
            <div id="article" class="col-sm-11 col-xs-12">
                <div class="col-xs-12">
                    <div class="col-sm-3 hidden-xs"><img class="img-responsive" src="../../../../static-srvm/trmx/blog-images/3-fleas-main.jpeg" alt="fleas on dog"></div>
                    <p class=""><a href="https://www.cdc.gov/plague/" target="_blank">Plague</a> is a serious flea-borne disease caused by the bacteria <i>Yersinia pestis</i>. Today, this bacterium is maintained in nature between fleas and rodents and occasionally affects humans (primarily bubonic plague in the western United States) <a href="https://www.terminix.com/pest-control/fleas/bites/flea-vs-bed-bug/" target="_blank">through flea bites</a>, handling infected animals or inhaling infectious particles. In the Middle Ages, this disease was known as The Black Death and resulted in a high mortality rate experienced by afflicted people.</p>

                    <p class="">Plague can be experienced in three forms:</p>

                    <h4 class="list-head list-head-with-fleas">

                    </h4>
                    <div class="list-body">

                        <p class="">Bubonic (confined to lymph nodes)</p>

                    </div>

                    <h4 class="list-head list-head-with-fleas">

                    </h4>
                    <div class="list-body">

                        <p class="">Pneumonic (lungs)</p>

                    </div>

                    <h4 class="list-head list-head-with-fleas">

                    </h4>
                    <div class="list-body ">

                        <p class="">Septicemic (reduced blood flow to tissues)</p>

                    </div>

                    <p class="">Murine typhus is caused by the flea-borne bacterium <i>Rickettsia typhi</i> that is primarily maintained in rats in nature. Fleas can also transmit tapeworms that affect dogs, cats and humans. Children are primarily infected through ingestion of contaminated feces.</p>

                    <h2 class="p xbold text-uppercase">Flea Biology</h2>

                    <p class="">Fleas are wingless ectoparasites that blood feed on mammals and birds. They have a characteristic body that is flattened and are extraordinary jumpers. Fleas can transmit pathogens that cause disease, and their itchy bites can cause skin irritation. Both male and female fleas blood feed and can play roles as pests and pathogen transmitters. Most fleas live from 30-75 days, but some fleas can live up to 12 months. Female fleas can lay approximately 25 eggs per day.</p>

                    <p class="">Eggs hatch within five days, depending on flea species and environmental conditions. <a href="https://www.terminix.com/pest-control/fleas/life-cycle/" target="_blank">Flea larvae</a> live in cracks/crevices and/or in debris in houses, animal nests or burrows. They feed on organic debris, such as adult flea excrement or other types of organic material. The typical larval developmental period is about two weeks, but this may be lengthened due to low food supply or low temperatures. A cocoon is formed during the flea’s pupal stage, and adult fleas emerge one to two weeks later. The emergence of adults can take longer (e.g., in a vacant home for up to a year) and can be stimulated by vibration or carbon dioxide emitted by potential hosts.</p>

                    <h2 class="p xbold text-uppercase">How can I get rid of fleas in my home and yard?</h2>

                    <p class="">Repellents containing DEET or commercially available insecticide-treated clothing (e.g., <a href="https://www.terminix.com/pest-control/mosquitoes/bites/permethrin-clothing-reducing-mosquito-bites/" target="_blank">permethrin-treated clothing</a>) can protect against flea bites during the cleanup process.</p>

                    <p class="">When determining <a href="https://www.terminix.com/blog/diy/how-to-get-rid-of-fleas-in-the-house" target="_blank">how to get rid of fleas</a> in residential cases of infestations, all clutter should be removed from the home. This will allow a proper assessment of the infestation and help with cleanup and treatment. All carpeted and uncarpeted areas of the home should be vacuumed thoroughly every other day for several days to a month, depending on the degree of infestation. Make sure you dispose of the vacuum cleaner bag properly after each cleaning. The bag should be sealed in an outer bag to prevent any fleas from escaping and discarded outside of the home. Uncarpeted areas can be mopped regularly to remove possible debris and cocoons.</p>

                    <p class="">Several species of fleas have developed some degree of resistance to insecticides commonly used for control. <a href="https://www.terminix.com/pest-control/" target="_blank">Pest control</a> professionals should be consulted for flea surveillance and targeted treatment. Insecticide dusts can be applied to both larval and adult fleas on floors. Residual insecticides and insect growth regulators can also be used against fleas. Potential rodent harborage areas that may be a source of fleas should also be treated in consultation with a pest control professional. In a disease outbreak situation, immediate removal/control of rodents may be necessary to interrupt the cycle of pathogen transmission.</p>

                    <p class="">Pets (e.g., dogs and cats) can be a source of fleas and <a href="https://www.terminix.com/blog/education/what-are-dog-fleas" target="_blank">can be treated for fleas</a>, in consultation with your veterinarian.</p>
                    <hr width="600">
                    <div><img alt="Dr. Stephanie Richards" class="img-responsive" src="https://www.terminix.com/static-srvm/trmx/blog-images/stephanie-richards-headshot-thumb.jpg" align="left" style="width:150px;height:181px;padding:10px" /> </a>
                        <p>Dr. Stephanie L. Richards is an Associate Professor of Health Education and Promotion in the Environmental Health Sciences program at East Carolina University. She received a B.S. in Biology and M.S. in Environmental Health from East Carolina University. She completed her Ph.D. in Entomology with a minor in geographic information science at North Carolina State University. She completed her post-doctoral work in Arbovirology at University of Florida, Florida Medical Entomology Laboratory. <a href="http://www.ecu.edu/cs-hhp/hlth/richardsst.cfm" target="_blank">Learn more.</a></p>
                    </div>
                    <hr width="600">
                </div>
                <div class="col-xs-12">
                    <div id="social-icons">
                        <div class="social-row">
                            <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_twitter_large' displayText='Tweet'></span> <span class='st_googleplus_large' displayText='Google +'></span>
                        </div>
                        <div class="social-row">
                           
                        </div>
                      
                    </div>
                </div>
                <div class="col-xs-12 col-md-12 lg-pad">
                    <h4>RELATED ARTICLES</h4>
                    <div class="light-grey-box gray-bordered row underlined fs-md">
                        <div class="col-xs-12 col-sm-8 border-right bold">
                            <p class="text-uppercase">RELATED TOPICS FOR FLEAS</p>
                            <ul>
                                <li>
                                    <p><a href="/pest-control/fleas/removal/">How to Get Rid of Fleas in the House</a></p>
                                </li>
                                <li>
                                    <p><a href="/pest-control/fleas/removal/fleas-in-bed/">What to Do if You Find Fleas in Your Bed</a></p>
                                </li>
                                <li>
                                    <p><a href="/pest-control/fleas/removal/fleas-in-carpet/">How to Kill Fleas in Carpet</a></p>
                                </li>
                                <li>
                                    <p><a href="/pest-control/fleas/removal/fleas-on-humans/">How to Get Rid of Fleas on Humans</a></p>
                                </li>

                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <p class="text-uppercase bold">more about fleas</p>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p><a href="/pest-control/fleas/bites/">Bites/Stings</a></p>
                                    <p><a href="/pest-control/fleas/life-cycle/">Life Cycle</a></p>

                                </div>
                                <div class="col-xs-6">
                                    <p><a href="/pest-control/fleas/types/">Types</a></p>
                                    <p><a href="/pest-control/fleas/removal/">Removal</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="facebookfeed">
                    <div class="fb-comments" data-numposts="5" data-colorscheme="light" data-width="100%"></div>
                </div>

            </div>

        </div>
    </div>


    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">

            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada &reg;
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec &reg;</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic &reg;</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids &reg;</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean &reg;</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore &reg;</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield &reg;</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city"></p>
        <p id="user-state"></p>
        <p id="user-zip"></p>
    </div>



    <script src="../../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>

    <script src="../../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>

    <div>
        <!-- # Live Chat -->


        <div class="modal fade" id="chatNotAvailModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content text-center">
                    <div class="modal-body">
                        <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                        <span class="fs-xl green text-uppercase">We’re sorry</span>
                        <p class="xbold no-marg">All of our chat agents are busy helping other customers.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- # End Live Chat -->
    </div>



</body>

</html>
