﻿<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Partnerships and Associations | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Together with the support of our affiliated organizations, we are able to provide superior service to all of our valued customers." class="jsonld-webpage-description">

    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.terminix.com/about/associations/">

    <meta property="og:image" content="../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Partnerships and Associations | Terminix">
    <meta property="og:description" content="Together with the support of our affiliated organizations, we are able to provide superior service to all of our valued customers.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">




    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="..\..\customer-support\index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="..\..\exterminators\index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="..\..\pest-control\index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                                        <li><a href="..\..\pest-control\other-pests\index.html">Other Pests</a></li>
                                        <li><a href="..\..\pest-control\rodents\index.html">Rodents</a></li>
                                        <li><a href="..\..\request-quote\index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="..\..\buyonline\step-one\index.html">
                                            <span>See pricing</span>
                                            <i class="material-icons">shopping_cart</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="..\..\termite-control\index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="..\..\commercial\index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="..\index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="..\index.html">About Us</a></li>
                                        <li><a href="index.html">Partnerships</a></li>
                                        <li><a href="..\media-center\index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="..\..\blog\index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="..\..\commercial\index.html">Commercial</a>
                                            <ul>
                                                <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                                                <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                                                <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="..\..\additional-pest-solutions\index.html">Other Services</a>
                                            <ul>
                                                <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                                                <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="..\index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="..\index.html">About Us</a></li>
                                                <li><a href="index.html">Partnerships</a></li>
                                                <li><a href="..\media-center\index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="..\..\blog\index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="..\..\my-account\index.html">
                                <i class="material-icons">account_circle</i>
                                <span>Log in</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="..\..\index.html">
                    <img class="jsonld-organization-logo" src="../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
                </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>




        <div class="nav-container">
            <div class="subnav">
                <a href="..\..\customer-support\index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="..\..\my-account\index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\pest-control\index.html">Pest Control</a></li>
                        <li><a href="..\..\pest-control\ants\index.html">Ants</a></li>
                        <li><a href="..\..\pest-control\cockroaches\index.html">Cockroaches</a></li>
                        <li><a href="..\..\pest-control\mosquitoes\index.html">Mosquitoes</a></li>
                        <li><a href="..\..\pest-control\spiders\index.html">Spiders</a></li>
                        <li><a href="..\..\pest-control\wildlife\index.html">Wildlife</a></li>
                        <li><a href="..\..\buyonline\step-one\index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="..\..\termite-control\index.html">Termite Control</a>
                </li>

                <li>
                    <a href="..\..\bed-bug-control\index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="..\..\exterminators\index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\additional-pest-solutions\index.html">Additional Pest Solutions</a></li>
                        <li><a href="..\..\additional-pest-solutions\crawl-space-services\index.html">Crawl Space Services</a></li>
                        <li><a href="..\..\additional-pest-solutions\attic-insulation\index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\..\commercial\index.html">Commercial</a></li>
                        <li><a href="..\..\commercial\industry-solutions\index.html">Industry Solutions</a></li>
                        <li><a href="..\..\commercial\pest-control\index.html">Commercial Services</a></li>
                        <li><a href="..\..\commercial\national-accounts\index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="..\index.html">About Us</a></li>
                        <li><a href="index.html">Partnerships</a></li>
                        <li><a href="..\media-center\index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix ">

        <div class="row clearfix">
            <!--             desktop view   -->
            <div class="home-image about-image col-xs-12 flex-desktop visible-min-768 " style="background-image: url(/static-srvm/images/about/WHY-TMX.jpg);">

                <div class="col-xs-12 col-sm-7 col-sm-offset-5 col-md-offset-6 white-back-transp no-marg-m pad-btm-asso">
                    <h2 class="green lg-pad-top">PARTNERSHIPS<br> &amp; ASSOCIATIONS</h2>
                    <p class="thin black">Together with the support of our affiliated organizations, we are able to provide superior service to all of our valued customers.</p>
                </div>
            </div>

            <!--            mobile view -->
            <div class="visible-max-768">
                <div class="home-image about-image col-xs-12 flex-desktop visible-max-768">
                    <div class="about-mobile sm-m-bottom" style="background-image: url(/static-srvm/images/about/WHY-TMX.jpg); background-size: cover;"></div>
                    <div class="col-xs-12 col-sm-7 col-sm-offset-5 col-md-offset-6 white-back-transp no-marg-m pd-10">
                        <h2 class="green lg-pad-top">PARTNERSHIPS<br> &amp; ASSOCIATIONS</h2>
                        <p class="thin black">Together with the support of our affiliated organizations, we are able to provide superior service to all of our valued customers.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row wrap">
            <div class="col-xs-12 thick-column xl-pad">
                <h1>ADVANCING PEST CONTROL TOGETHER.</h1>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/Building-Owners-And-Management-Association.png" alt="Building Owners &amp; Management Association">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.boma.org" class="list-sub-head "> BUILDING OWNERS &amp; MANAGEMENT ASSOCIATION
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">BOMA represents commercial property owners and managers. Its mission is to advance the commercial real estate industry through
                            advocacy, influence and knowledge.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/Construction-Owners-Association-Of-America.png" alt="Construction Owners Association of America">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.coaa.org"> CONSTRUCTION OWNERS ASSOCIATION OF AMERICA
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">COAA supports its members’ success in the design and construction of buildings and facilities through education, information and
                            collaboration.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/Florida-Pest-Management-Association.png" alt="Florida Pest Management Association">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.flpma.org"> FLORIDA PEST MANAGEMENT ASSOCIATION
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">FPMA reinforces the role of the pest control industry as protectors of food, health, property and the environment.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/GreenPro.png" alt="Greenpro">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.npmagreenpro.org"> GREENPRO
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">A comprehensive program from NPMA, GreenPro allows companies to stand out as environmentally responsible businesses.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/International-Facility-Management-Association.png" alt="International Facility Management Association">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.ifma.org"> INTERNATIONAL FACILITY MANAGEMENT ASSOCIATION
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">IFMA is the largest international association for facility management professionals.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/International-Warehouse-Logistics-Associations.png" alt="International Warehouse Logistics Association">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.iwla.com"> INTERNATIONAL WAREHOUSE LOGISTICS ASSOCIATION
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">IWLA helps members run high-quality, profitable warehouse logistics businesses through education, advocacy and events.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/National-Apartment-Association.png" alt="National Apartment Association">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.naahq.org"> NATIONAL APARTMENT ASSOCIATION
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">NAA serves the interests of multifamily housing owners, managers, developers and suppliers as America’s leading advocate for quality
                            retail housing.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/National-Pest-Management-Association.png" alt="National Pest Management Association, Inc.">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://npmapestworld.org"> NATIONAL PEST MANAGEMENT ASSOCIATION
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">NPMA works to ensure that people, property and the environment are protected from the diseases and dangers of pests.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/New-England-Pest-Management-Association.png" alt="New England Pest Management Association">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.nepma.org"> NEW ENGLAND PEST MANAGEMENT ASSOCIATION
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">NEPMA is comprised of pest management professionals who provide education and promote professionalism for their industry.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/Ohio-Pest-Management-Association.png" alt="Ohio Pest Management Association">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.ohiopma.org"> OHIO PEST MANAGEMENT ASSOCIATION
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">OPMA cooperates with governmental and educational authorities to promote education, research and ethics for the pest control industry.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/Pest-Control-Operators-Of-California.png" alt="Pest Control Operators Of California">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://pcoc.org"> PEST CONTROL OPERATORS OF CALIFORNIA
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">PCOC provides members with representation, advocacy, education and services that can positively affect their business.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/Professional-Retail-Store-Maintenance-Association.png" alt="Professional Retail Store Maintenance Association">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.prsm.com"> PROFESSIONAL RETAIL STORE MAINTENANCE ASSOCIATION
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">The PRSM Association helps retail facilities professionals make informed business decisions by delivering best practices, education,
                            partnerships and more.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/QUALITYPRO.png" alt="Qualitypro">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.npmaqualitypro.org"> QUALITYPRO
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">QualityPro is an independent organization that develops good business practices and standards for pest management companies in the
                            U.S. and Canada.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/Restaurant-Facility-Management-Association.png" alt="Restaurant Facility Management Association">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.rfmaonline.com"> RESTAURANT FACILITY MANAGEMENT ASSOCIATION
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">RFMA advances industry awareness of restaurant facility management by promoting professional and ethical standards that add value to
                            the customer.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/Texas-Pest-Control-Association.png" alt="Texas Pest Control Association">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.texaspest.org"> TEXAS PEST CONTROL ASSOCIATION
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">TPCA promotes the pest control industry and the public good through education, communication and government representation.</p>
                    </div>
                </div>
                <div class="row sm-m-bottom">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="../../static-srvm/images/about/Logos/US-Green-Building-Council.png" alt="U.S. Green Building Council">
                    </div>
                    <div class="col-sm-8">
                        <p class="xbold fs-md black">
                            <a target="_new" href="http://www.usgbc.org"> U.S. GREEN BUILDING COUNCIL
                                <span class="arrow-right orange"></span>
                            </a>
                        </p>
                        <p class="fs-md">USGBC is transforming the building landscape through LEED certification and education for cost-efficient and energy-saving green
                            buildings.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="global-footer">
        <div class="help-bar">
            <div class="container">
                Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
            </div>
        </div>


        <div class="container">
            <div class="scroll-to-top hidden-md hidden-lg">
                <div>
                    Back <br> To Top
                    <img src="../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
                </div>
            </div>

            <div class="logo-bar flex hidden-xs hidden-sm">
                <div>
                    <img alt="Terminix Has 90 Years Experience" src="../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
                </div>
                <div>
                    <img alt="Terminix Technicians Are Expertly Trained" src="../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
                </div>
                <div>
                    <img alt="Strongest Light Icon" src="../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
                </div>
                <div>
                    <img alt="10,000 Team Members" src="../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
                </div>
                <div>
                    <img alt="Terminix Provides 24-7 Support" src="../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
                </div>
            </div>

            <hr class="hidden-xs hidden-sm">
            <div class="row footer-section">
                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Find it fast</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">The Buzz</a></li>
                        <li><a href="/info-center/">Learn About Pests</a></li>
                        <li><a href="/sitemap/">Site Map</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">Terminix</h3>
                    <ul>
                        <li><a href="/canada/">Terminix Canada ®
                                <!-- <sup>SM</sup>--></a></li>
                        <li><a href="/corporate/">Corporate Information</a></li>
                        <li><a href="/customer-support/privacy/">Privacy</a></li>
                        <li><a href="/customer-support/legal/">Terms of Use</a></li>
                        <li><a href="http://jobs.terminix.com">Careers</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                    <h3 class="text-uppercase">ServiceMaster</h3>
                    <ul>
                        <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                        <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                        <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                        <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                        <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                        <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                    <h3 class="text-uppercase">Contact us</h3>

                    <div class="call-phone">
                        Call: <a href="tel:18778376464">1.877.837.6464</a>
                    </div>

                    <h3 class="text-uppercase">Other Sites</h3>
                    <ul>
                        <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright-section">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        &copy; <span class="current-year"></span> The Terminix International Company Limited Partnership. All rights reserved.
                    </div>

                    <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                        <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                        <img alt="Consumer Affairs rating" src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img alt="Better Business Bureau accredited" src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>
                </div>

                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                    </div>

                    <div class="row">
                        <img src="../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>



    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>


    <script>
        var _MATERIALIZE = false;

    </script>


    <script src="../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
    <script src="../../static-srvm/js/feedback.js"></script>

</body>

</html>
