<!DOCTYPE html>
<html lang="en">


<head>


    <title class="jsonld-webpage-headline">Info Center: Learn about Wood Cockroaches | Terminix</title>
    <meta charset="utf-8">


    <meta name="description" content="Our Info Center is here to educate and teach you everything about wood cockroaches. Start exploring and learn about them here." class="jsonld-webpage-description">

    <link rel="canonical" href="https://www.terminix.com/pest-control/cockroaches/wood-cockroach/">
    <meta property="og:url" content="https://www.terminix.com/pest-control/cockroaches/wood-cockroach/">

    <meta property="og:image" content="../../../static-srvm//images/Logos/Terminix-logo.png">
    <meta property="og:title" content="Info Center: Learn about Wood Cockroaches | Terminix">
    <meta property="og:description" content="Our Info Center is here to educate and teach you everything about wood cockroaches. Start exploring and learn about them here.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Terminix.com">
    <link rel="shortcut icon" href="../../../static-srvm//images/Logos/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="8F2C0D0FDE0C1CF2E9691BC8C20AEAF4">
    <meta name="google-site-verification" content="9JnzFCMOYsM6eh0Z6r1dTKF0XdlWaIGz18fA5JOsYrI">




    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/tmx.bundle.bootstrap.css" rel="stylesheet">


    <link href="../../../static-srvm/trmx/ecomm/css/generic.css" rel="stylesheet">
    <link href="../../../static-srvm/trmx/ecomm/css/common.css" rel="stylesheet">

    <meta property="fb:app_id" content="965711763469436">
</head>

<body class="">
    <div id="consentTextWrapper">
        <div id="consentText"></div>
    </div>
    <div class="modal fade not-dismissible" id="processing-modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <div id="processingCarousel" class="carousel slide md-p border-bottom md-m-bottom hidden-xs" data-ride="carousel" data-interval="7000">

                        <div class="carousel-inner text-left" role="listbox">
                            <div class="item active" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/cockroaches.jpg" alt="cockroach image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Roaches continually lay eggs. Once a roach is pregnant, it's pregnant for life.</p>
                                            </li>
                                            <li>
                                                <p>Roaches can live without food for up to six weeks.</p>
                                            </li>
                                            <li>
                                                <p>Roaches are known to carry E. coli and Salmonella.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/MOSQUITO.jpg" alt="mosquito image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Mosquitoes require water to breed. Mosquito larvae can develop quickly in bird baths, roof gutters, old tires and anything else that will hold water.</p>
                                            </li>
                                            <li>
                                                <p>Mosquitoes are attracted to the carbon dioxide you exhale, body odor, temperature, and even movement from up to 25 feet away.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/pest-control/house-ants.jpg" alt="house ant image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>Some queen ants can live for many years and have millions of babies.</p>
                                            </li>
                                            <li>
                                                <p>Ants leave a pheromone trail so that they know where they've been.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="min-height: 184px;">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <img class="img-responsive img-circle center-block" src="../../../static-srvm/images/filter/filter_termites.jpg" alt="termite image" />
                                    </div>
                                    <div class="col-sm-9 col-xs-12">
                                        <ul class="mini green">
                                            <li>
                                                <p>One termite colony can number up to the millions.</p>
                                            </li>
                                            <li>
                                                <p>Worker termites forage for food 24 hours a day, and travel up to 350 feet from the colony.</p>
                                            </li>
                                            <li>
                                                <p>The average cost of termite treatment and damage repair is more than $8,000.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img alt="loading-please-wait" src="../../../static-srvm/trmx/my-account/img/spinner-green.gif" />
                    <p class="xbold no-marg green unpad">PROCESSING YOUR REQUEST</p>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="thank-you-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal" href="/"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">thank you</span>
                    <p class="xbold no-marg">A TERMINIX AGENT WILL CONTACT YOU SHORTLY</p>
                    <p class="no-marg">We will call you from 1.800.525.1933 or text you from 313131.</p>
                    <p class="no-marg">Standard SMS messaging rates apply.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade dismissible" id="try-again-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <a class="closer small-text black" data-dismiss="modal"><u>CLOSE</u></a>
                    <span class="fs-xl green text-uppercase">we're sorry</span>
                    <p class="xbold no-marg">SOMETHING WENT WRONG. PLEASE TRY AGAIN LATER.</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header-container desktop">
        <div class="logo-container">
            <div class="img-responsive">
                <a href="../../../index.html">
                <img class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>
        </div>

        <div class="header-right-container">
            <div class="top-bar-container">
                <div class="phone-number-container left">
                    <span>1.877.837.6464</span>

                </div>

                <div class="secondary-links-container right">
                    <a href="../../../customer-support/index.html"><i class="material-icons tiny">call</i> Contact Us</a>
                    <a href="../../../exterminators/index.html"><i class="material-icons tiny">place</i> Find A Location</a>
                </div>
            </div>

            <div class="bottom-bar-container">
                <div class="mainnav-container">
                    <ul class="mainnav">
                        <li class="pest-control">
                            <a href="../../../pest-control/index.html">Pest Control</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>With 8,000+ technicians, we're ready to protect your home.</h4>
                                    <ul>
                                        <li><a href="../../../pest-control/ants/index.html">Ants</a></li>
                                        <li><a href="../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                                        <li><a href="../../../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                                        <li><a href="../../../pest-control/spiders/index.html">Spiders</a></li>
                                        <li><a href="../../../pest-control/wildlife/index.html">Wildlife</a></li>
                                        <li><a href="../../../pest-control/other-pests/index.html">Other Pests</a></li>
                                        <li><a href="../../../pest-control/rodents/index.html">Rodents</a></li>
                                        <li><a href="../../../request-quote/index.html">Not Sure</a></li>
                                    </ul>

                                    <div class="actions">
                                        <a class="action-button" href="../../../buyonline/step-one/index.html">
                                        <span>See pricing</span>
                                        <i class="material-icons">shopping_cart</i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="../../../termite-control/index.html">Termite Control</a>
                        </li>

                        <li>
                            <a href="../../../bed-bug-control/index.html">Bed Bug Removal</a>
                        </li>

                        <li class="shrink-2 other-services">
                            <a href="../../../additional-pest-solutions/index.html">Other Services</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Enhance your home.</h4>
                                    <ul>
                                        <li><a href="../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                        <li><a href="../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-2 commercial">
                            <a href="../../../commercial/index.html">Commercial</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Protect your business and your reputation.</h4>
                                    <ul>
                                        <li><a href="../../../commercial/pest-control/index.html">Commercial Services</a></li>
                                        <li><a href="../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                        <li><a href="../../../commercial/national-accounts/index.html">National Accounts</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 why-terminix">
                            <a href="../../../about/index.html">Why Terminix</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <h4>Choose us with confidence.</h4>
                                    <ul>
                                        <li><a href="../../../about/index.html">About Us</a></li>
                                        <li><a href="../../../about/associations/index.html">Partnerships</a></li>
                                        <li><a href="../../../about/media-center/index.html">Media Relations</a></li>
                                    </ul>
                                    <div class="actions"></div>
                                </div>
                            </div>
                        </li>

                        <li class="shrink-1 blog">
                            <a href="../../../blog/index.html">Blog</a>
                        </li>

                        <li class="more">
                            <a href="#">More</a>
                            <div class="subnav">
                                <div class="subnav-wrapper">
                                    <ul class="shrink-2">
                                        <li>
                                            <a href="../../../commercial/index.html">Commercial</a>
                                            <ul>
                                                <li><a href="../../../commercial/pest-control/index.html">Commercial Services</a></li>
                                                <li><a href="../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                                                <li><a href="../../../commercial/national-accounts/index.html">National Accounts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../../../additional-pest-solutions/index.html">Other Services</a>
                                            <ul>
                                                <li><a href="../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                                                <li><a href="../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="shrink-1">
                                        <li>
                                            <a href="../../../about/index.html">Why Terminix</a>
                                            <ul>
                                                <li><a href="../../../about/index.html">About Us</a></li>
                                                <li><a href="../../../about/associations/index.html">Partnerships</a></li>
                                                <li><a href="../../../about/media-center/index.html">Media Relations</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../../../blog/index.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="account">
                            <a href="../../../my-account/index.html">
                            <i class="material-icons">account_circle</i>
                            <span>Log in</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="header-container mobile">
        <div class="bar-container">
            <div class="logo-container">
                <a href="../../../index.html">
                <img  class="jsonld-organization-logo" src="../../../static-srvm/images/Logos/Terminix-logo.png" alt="Terminix Logo">
            </a>
            </div>

            <div class="nav-icon">
                <a href="javascript:void(0);"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="phone-link">
                <a href="tel:18778376464"><span>1.877.837.6464</span></a>
            </div>
        </div>


        <div class="nav-container">
            <div class="subnav">
                <a href="../../../customer-support/index.html"><i class="fa fa-lg fa-phone"></i> Contact us</a>
                <a href="../../../my-account/index.html"><i class="fa fa-lg fa-user-circle"></i> Login</a>
            </div>

            <ul class="mainnav list-unstyled">
                <li>
                    <a href="javascript:void(0);">Pest Control <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../pest-control/index.html">Pest Control</a></li>
                        <li><a href="../../../pest-control/ants/index.html">Ants</a></li>
                        <li><a href="../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                        <li><a href="../../../pest-control/mosquitoes/index.html">Mosquitoes</a></li>
                        <li><a href="../../../pest-control/spiders/index.html">Spiders</a></li>
                        <li><a href="../../../pest-control/wildlife/index.html">Wildlife</a></li>
                        <li><a href="../../../buyonline/step-one/index.html" class="tmx-secondary-txt">Buy Online</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../../../termite-control/index.html">Termite Control</a>
                </li>

                <li>
                    <a href="../../../bed-bug-control/index.html">Bed Bug Removal</a>
                </li>

                <li>
                    <a href="../../../exterminators/index.html">Find a location</a>
                </li>

                <li>
                    <a href="javascript:void(0);">Other Services <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../additional-pest-solutions/index.html">Additional Pest Solutions</a></li>
                        <li><a href="../../../additional-pest-solutions/crawl-space-services/index.html">Crawl Space Services</a></li>
                        <li><a href="../../../additional-pest-solutions/attic-insulation/index.html">Attic Insulation Services</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Commercial <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../commercial/index.html">Commercial</a></li>
                        <li><a href="../../../commercial/industry-solutions/index.html">Industry Solutions</a></li>
                        <li><a href="../../../commercial/pest-control/index.html">Commercial Services</a></li>
                        <li><a href="../../../commercial/national-accounts/index.html">National Accounts</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);">Why Terminix <i class="chevron"></i></a>
                    <ul class="secondary list-unstyled">
                        <li><a href="../../../about/index.html">About Us</a></li>
                        <li><a href="../../../about/associations/index.html">Partnerships</a></li>
                        <li><a href="../../../about/media-center/index.html">Media Relations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="main clearfix wrap ">


        <div class="breadcrumbs-container">
            <nav class="breadcrumbs">
                <ul>
                    <li class="home"><a href="../../../index.html"><span></span></a></li>
                    <li><a href="../../../pest-control/index.html">Pest Control</a></li>
                    <li><a href="../../../pest-control/cockroaches/index.html">Cockroaches</a></li>
                    <li class="current"><a>Wood Cockroach</a></li>
                </ul>
            </nav>
        </div>

        <div id="infoCenter" class="md-p">
            <div class="col-xs-12">

                <div class="col-sm-3 hidden-xs">
                    <img class="img-responsive" src="../../../static-srvm/images/pest-control/cockroaches/male-female-woods-cockroach-image-Info-center.jpeg" alt="woods cockroach picture">
                </div>

                <div class="col-sm-9 col-xs-12 unpad">
                    <h1 class="text-uppercase">
                        Wood Cockroach
                    </h1>

                    <h2 class="h4 text-uppercase xxbold">
                        ( Parcoblatta spp. )
                    </h2>

                    <div class="clearfix xs-pad"></div>

                </div>

            </div>
            <div class="col-xs-12">
                <h2 class="h4 text-uppercase">Characteristics</h2>

                <p class=""><span class="green xbold">SIZE: </span>An adult wood roach measures between three-quarters and 1.25 inches in length.</p>

                <p class=""><span class="green xbold">COLOR: </span>The wood cockroach is chestnut brown with a flat, oval-shaped body, long antennae and spiny legs.</p>

                <p class=""><span class="green xbold">BEHAVIOR: </span>Sometimes called “accidental invaders,” wood cockroaches live outside but wander into or get carried inside homes. They are often confused with German, American or Smoky Brown cockroaches. The males appear tan because of the color of their wings. The females are wingless and rarely seen. Both males and females have a translucent stripe on the outside edge of their thorax and the outside edge of their wings.</p>

                <p class="">This roach looks somewhat like the common German cockroach, though the degree of similarity depends on the species as their appearance varies. Examining their behavior is the best way to tell the difference between the wood roach and the household roach. Wood cockroaches aren’t sensitive to light, so you can see them day or night. They aren’t skittish and are less likely to scurry away when you approach. Additionally, they will wander around your house without gathering in any particular area.</p>

                <h2 class="h4 text-uppercase">Habitats</h2>

                <p class="">Native to North America, wood roaches live outdoors in moist woodland areas, including woodpiles, mulch, under the loose bark of trees, branches or decaying logs. These roaches need an environment that is consistently moist, so they don’t survive long nor breed indoors. The female wood roach uses this outdoor environment to her advantage, depositing egg capsules behind the loose bark of dead trees, fallen logs or stumps, safe from the prying eyes of hungry predators.</p>

                <p class="">These particular roaches aren’t prone to infest houses like other cockroaches, but you may see them inside your home occasionally. They could find their way in via a bundle of firewood. The males are drawn to lights at night, so they may crawl into your home through a window frame or other opening. When they are indoors, it’s a temporary situation, typically a few weeks in the spring. </p>

                <p class="">The wood cockroach eats decaying organic matter such as rotting trees and leaf litter. They don’t eat your home’s structure or furniture. They are merely a nuisance should they find their way into your house. </p>

                <h2 class="h4 text-uppercase">Tips for Control</h2>

                <p class="">Because these roaches don’t breed inside the home, you seldom need to treat your home’s interior. The pesticides that control household roaches aren’t as effective against these types of roaches anyway. To get rid of wood roaches that have wandered inside your home, pick them up with a vacuum cleaner or broom and dustpan and discard them.</p>

                <p class="">Your best approach is to take steps to keep wood cockroaches out of your house:</p>

                <ul class="green">

                    <li>
                        <p>Don’t bring firewood inside until you’re ready to burn it.</p>
                    </li>

                    <li>
                        <p>Keep woodpiles away from your house and off the ground.</p>
                    </li>

                    <li>
                        <p>Seal cracks and small openings so they can’t slip inside.</p>
                    </li>

                    <li>
                        <p>Keep screens and weather-stripping around windows and doors in good repair.</p>
                    </li>

                    <li>
                        <p>Close your blinds or turn off lights at night so you don’t attract the males.</p>
                    </li>

                    <li>
                        <p>Limit using your porch light during mating season in late May and June when the males are often in flight.</p>
                    </li>

                    <li>
                        <p>If you live near a wooded area and wood roaches frequently enter your home, contact a Terminix® specialist to help determine the most effective treatment options for the exterior of your home.</p>
                    </li>

                </ul>
            </div>
            <div class="light-grey-box col-xs-12 md-p bold text-uppercase">
                <div class="col-xs-12">
                    <h2 class="lg-m-top">VIDEOS</h2>
                </div>
                <div class="col-sm-6">
                    <a href="../../../pest-control/cockroaches/getting-rid-of-roaches-video/index.html"><img class="bordered img-responsive" src="../../../static-srvm/images/Video/Roaches.jpeg" alt="The Best Plan for Ridding Your Home of Roaches"><p>The Best Plan for Ridding Your Home of Roaches</p></a>
                </div>
                <div class="col-sm-4">
                    <p>
                        <a href="../../../commercial/pest-control/cockroaches/cockroach-control-video/index.html">Commercial Cockroach Control</a>
                    </p>
                    <p>
                        <a href="../../../pest-control/ants/defend-against-common-pests-video/index.html">How To Defend Your Home Against Common Pest Intruders</a>
                    </p>
                    <p>
                        <a href="../../../pest-control/cockroaches/roach-protection-video/index.html">How To Get Rid of and Protect Against Pests</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-12 xs-pad">
                <p class="">Looking for: <br class="visible-xs"><a href="../../../pest-control/index.html" class="xbold">RESIDENTIAL SERVICES<span class="arrow-right orange"></span></a> <br class="visible-xs"><a href="../../../commercial/pest-control/index.html" class="xbold">COMMERCIAL SERVICES<span class="arrow-right orange"></span></a></p>
            </div>
        </div>

        <div id="rel-art" class="row md-p unpad">

    <div class="green-box xs-pad col-xs-12 text-center">
        <h4 class="white ">RELATED ARTICLES</h4>
    </div>
    <div class="col-xs-12 unpad">

        <div class="col-sm-12 col-xs-12 unpad">
            <div class="col-xs-12">
                <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                    types
                </h4>
            </div>

            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/types/albino/index.html">does a white cockroach really exist?</a>
                </p>
            </div>


            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/american-cockroach/index.html">the american cockroach: enemy profile</a>
                </p>
            </div>


            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/asian-cockroach/index.html">asian cockroach information</a>
                </p>
            </div>


            <div class="clearfix"></div>

            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/types/australian/index.html">is the australian cockroach endangering your family?</a>
                </p>
            </div>


            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/brown-banded-cockroach/index.html">what you need to know about brown-banded cockroaches</a>
                </p>
            </div>


            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/types/index.html">how to determine what types of cockroaches are in your home</a>
                </p>
            </div>


            <div class="clearfix"></div>

            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="/pest-control/cockroaches/types/death-head/">how to identify the death’s head cockroach</a>
                </p>
            </div>


            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/florida-woods-cockroach/index.html">is a florida woods cockroach the same as a palmetto bug?</a>
                </p>
            </div>


            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/german-cockroach/index.html">german cockroach 101</a>
                </p>
            </div>


            <div class="clearfix"></div>

            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/types/green/index.html">green cockroach information</a>
                </p>
            </div>


            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/types/madagascar-hissing/index.html">madagascar hissing cockroach information</a>
                </p>
            </div>


            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/oriental-cockroach/index.html">everything you need to know about the oriental cockroach</a>
                </p>
            </div>


            <div class="clearfix"></div>

            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/types/sand/index.html">a guide to sand cockroaches</a>
                </p>
            </div>


            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/surinam-cockroach/index.html">surinam cockroach 101</a>
                </p>
            </div>


            <div class="col-sm-4 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/wood-cockroach/index.html">facts about wood roaches</a>
                </p>
            </div>


            <div class="clearfix"></div>

        </div>

        <div class="clearfix"></div>

        <div class="col-sm-4.0 col-xs-12 unpad">
            <div class="col-xs-12">
                <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                    signs
                </h4>
            </div>

            <div class="col-sm-12 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/signs/index.html">four unmistakable signs of roaches you need to know</a>
                </p>
            </div>


            <div class="clearfix"></div>

            <div class="col-sm-12 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/signs/droppings/index.html">how to spot roach droppings in your home and what to do about them</a>
                </p>
            </div>


            <div class="clearfix"></div>

        </div>

        <div class="col-sm-4.0 col-xs-12 unpad">
            <div class="col-xs-12">
                <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                    identification
                </h4>
            </div>

            <div class="col-sm-12 col-xs-12">
                <p class="text-capitalize">
                    <a href="/pest-control/cockroaches/identification/cockroach-pictures/">cockroach images and identification faqs</a>
                </p>
            </div>


            <div class="clearfix"></div>

            <div class="col-sm-12 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/identification/index.html">how to identify a cockroach</a>
                </p>
            </div>


            <div class="clearfix"></div>

        </div>

        <div class="col-sm-8.0 col-xs-12 unpad">
            <div class="col-xs-12">
                <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                    removal
                </h4>
            </div>

            <div class="col-sm-6 col-xs-12">
                <p class="text-capitalize">
                    <a href="/pest-control/cockroaches/removal/bombs/">when to use a cockroach bomb</a>
                </p>
            </div>


            <div class="col-sm-6 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/removal/index.html">best ways to get rid of cockroaches</a>
                </p>
            </div>


            <div class="clearfix"></div>

            <div class="col-sm-6 col-xs-12">
                <p class="text-capitalize">
                    <a href="/pest-control/cockroaches/removal/home-remedies/">faqs on home remedies for cockroaches and natural roach killer</a>
                </p>
            </div>


            <div class="col-sm-6 col-xs-12">
                <p class="text-capitalize">
                    <a href="/pest-control/cockroaches/removal/spray/">the different types of cockroach repellent</a>
                </p>
            </div>


            <div class="clearfix"></div>

            <div class="col-sm-6 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/removal/traps/index.html">roach traps and bait: do they really work?</a>
                </p>
            </div>


        </div>

        <div class="clearfix"></div>

        <div class="col-sm-8.0 col-xs-12 unpad">
            <div class="col-xs-12">
                <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                    behavior
                </h4>
            </div>

            <div class="col-sm-6 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/behavior/index.html">cockroach behavior: why in my house?</a>
                </p>
            </div>


            <div class="col-sm-6 col-xs-12">
                <p class="text-capitalize">
                    <a href="/pest-control/cockroaches/behavior/do-cockroaches-fly/">can all cockroaches fly?</a>
                </p>
            </div>


            <div class="clearfix"></div>

            <div class="col-sm-6 col-xs-12">
                <p class="text-capitalize">
                    <a href="/pest-control/cockroaches/behavior/what-attracts-roaches/">what attracts cockroaches?</a>
                </p>
            </div>


            <div class="col-sm-6 col-xs-12">
                <p class="text-capitalize">
                    <a href="/pest-control/cockroaches/behavior/what-do-cockroaches-eat/">what do cockroaches eat?</a>
                </p>
            </div>


            <div class="clearfix"></div>

        </div>

        <div class="col-sm-4.0 col-xs-12 unpad">
            <div class="col-xs-12">
                <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                    facts
                </h4>
            </div>

            <div class="col-sm-12 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/facts/index.html">cockroach facts and myths</a>
                </p>
            </div>


            <div class="clearfix"></div>

        </div>

        <div class="clearfix"></div>

        <div class="col-sm-4.0 col-xs-12 unpad">
            <div class="col-xs-12">
                <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                    FAQs
                </h4>
            </div>

            <div class="col-sm-12 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/faqs/index.html">frequently asked questions about cockroaches</a>
                </p>
            </div>


            <div class="clearfix"></div>

        </div>

        <div class="col-sm-4.0 col-xs-12 unpad">
            <div class="col-xs-12">
                <h4 class="text-capitalize green-bordered-bottom xs-pad lg-m-bottom">
                    insulation
                </h4>
            </div>

            <div class="col-sm-12 col-xs-12">
                <p class="text-capitalize">
                    <a href="../../../pest-control/cockroaches/insulation/index.html">will insulation help prevent cockroaches?</a>
                </p>
            </div>


            <div class="clearfix"></div>

        </div>

    </div>



</div>
    </div>

    <footer class="global-footer">
    <div class="help-bar">
        <div class="container">
            Need help? We're available 24/7. Call now. <i class="fa fa-phone"></i> <a href="tel:18778376464">1.877.Terminix</a>
        </div>
    </div>


    <div class="container">
        <div class="scroll-to-top hidden-md hidden-lg">
            <div>
                Back <br> To Top 
                <img src="../../../static-srvm/trmx/ecomm/img/icons/up-arrow.png">
            </div>
        </div>
        
        <div class="logo-bar flex hidden-xs hidden-sm">
            <div>
                <img alt="Terminix Has 90 Years Experience" src="../../../static-srvm/trmx/ecomm/img/logos/90-years-experience-light.png">
            </div>
            <div>
                <img alt="Terminix Technicians Are Expertly Trained" src="../../../static-srvm/trmx/ecomm/img/logos/expertly-trained-light.png">
            </div>
            <div>
                <img alt="Strongest Light Icon" src="../../../static-srvm/trmx/ecomm/img/logos/strongest-light.png">
            </div>
            <div>
                <img alt="10,000 Team Members" src="../../../static-srvm/trmx/ecomm/img/logos/10000-team-members-light.png">
            </div>
            <div>
                <img alt="Terminix Provides 24-7 Support" src="../../../static-srvm/trmx/ecomm/img/logos/247-support-light.png">
            </div>
        </div>

        <hr class="hidden-xs hidden-sm">

        <div class="row footer-section">
            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Find it fast</h3>
                <ul>
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../../blog/index.html">The Buzz</a></li>
                    <li><a href="../../../info-center/index.html">Learn About Pests</a></li>
                    <li><a href="../../../sitemap/index.html">Site Map</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">Terminix</h3>
                <ul>
                    <li><a href="../../../canada/index.html">Terminix Canada ®<!-- <sup>SM</sup>--></a></li>
                    <li><a href="../../../corporate/index.html">Corporate Information</a></li>
                    <li><a href="../../../customer-support/privacy/index.html">Privacy</a></li>
                    <li><a href="../../../customer-support/legal/index.html">Terms of Use</a></li>
                    <li><a href="http://jobs.terminix.com">Careers</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column hidden-xs hidden-sm">
                <h3 class="text-uppercase">ServiceMaster</h3>
                <ul>
                    <li><a href="https://www.servicemaster.com">ServiceMaster Home</a></li>
                    <li><a href="https://www.ahs.com">American Home Shield ®</a></li>
                    <li><a href="https://www.amerispec.com">AmeriSpec ®</a></li>
                    <li><a href="https://www.furnituremedic.com">Furniture Medic ®</a></li>
                    <li><a href="https://www.merrymaids.com">MerryMaids ®</a></li>
                    <li><a href="https://www.servicemasterclean.com">ServiceMaster Clean ®</a></li>
                    <li><a href="https://www.servicemasterrestore.com">ServiceMaster Restore ®</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 link-column">
                <h3 class="text-uppercase">Contact us</h3>

                <div class="call-phone">
                    Call: <a href="tel:18778376464">1.877.837.6464</a>
                </div>

                <!--  Removing until we have social icons -->
                <!-- 
                <h3>FOLLOW US</h3>
                <div class="social-container">
                    <a href="">G+</a>
                    <a href="">P</a>
                    <a href="">f</a>
                    <a href="">t</a>
                    <a href="">y</a>
                </div>
                -->
            </div>
        </div>

        <div class="copyright-section">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    © <span class="current-year">2018</span> The Terminix International Company Limited Partnership. All rights reserved.
                </div>

                <div class="col-xs-12 col-md-6 flex img-holder hidden-xs hidden-sm">
                    <img id="imgSvmCompany" alt="A ServiceMaster Company" src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                    <img alt="Consumer Affairs rating" src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png"> 
                    <img alt="Better Business Bureau accredited" src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>
            </div>

            <div class="hidden-md hidden-lg">
                <div class="row">
                    <img src="../../../static-srvm/trmx/ecomm/img/logos/consumer-affairs-light.png">
                    <img src="../../../static-srvm/trmx/ecomm/img/logos/accredited-business-light.png">
                </div>

                <div class="row">
                    <img src="../../../static-srvm/trmx/ecomm/img/logos/a-svm-company-light.png">
                </div>
            </div>
        </div>
    </div>
</footer>

    <div class="tmx-black-bg">
        <div class="container">
            <div class="legal-text"></div>
        </div>
    </div>

    <div class="hidden hide user-info">
        <p id="user-city"></p>
        <p id="user-state"></p>
        <p id="user-zip"></p>
    </div>

    <script type="text/javascript">
        var _LESS_THAN_IE9 = false;

    </script>


    <script type="text/javascript">
        var _FAB_FEATURE_TOGGLE = true;

    </script>


    <script>
        var _MATERIALIZE = false;

    </script>

    <script src="../../../static-srvm/trmx/ecomm/js/lib/tmx.bundle.lib.bootstrap.js"></script>
    <script src="../../../static-srvm/trmx/ecomm/js/tmx.bundle.custom.js"></script>
    <script src="../../../static-srvm/js/feedback.js"></script>



</body>

</html>
